Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Search for services without these managed by hosts.
es: Búsqueda de servicios sin aquellos gestionados por hosts.
id: Cari layanan yang tidak dikelola oleh host.
pt: Procurar por serviços sem estes geridos por máquinas.

source: comma-separated list of hosts to remove
es: lista separada por comas de hosts a quitar
id: daftar yang terpisah dengan koma dari host untuk dihapus
pt: lista separada por vírgulas de máquinas a remover

source: Users Manage user entries. All users are POSIX users. IPA supports a wide range of username formats, but you need to be aware of any restrictions that may apply to your particular environment. For example, usernames that start with a digit or usernames that exceed a certain length may cause problems for some UNIX systems. Use 'ipa config-mod' to change the username format allowed by IPA tools. Disabling a user account prevents that user from obtaining new Kerberos credentials. It does not invalidate any credentials that have already been issued. Password management is not a part of this module. For more information about this topic please see: ipa help passwd Account lockout on password failure happens per IPA master. The user-status command can be used to identify which master the user is locked out on. It is on that master the administrator must unlock the user. EXAMPLES: Add a new user: ipa user-add --first=Tim --last=User --password tuser1 Find all users whose entries include the string "Tim": ipa user-find Tim Find all users with "Tim" as the first name: ipa user-find --first=Tim Disable a user account: ipa user-disable tuser1 Enable a user account: ipa user-enable tuser1 Delete a user: ipa user-del tuser1
es: Usuarios Gestiona entradas de usuario. Todos los usuarios son usuarios POXIS. IPA soporta un amplio rango de formatos de nombre de usuario, pero usted debe estar atento a cualquier restricción que se pueda aplicar a su entorno concreto. Por ejemplo, nombres de usuario que empiezan con un dígito o nombres de usuario que superan cierta longitud pueden causar problemas en algunos sistemas UNIX. Use 'ipa config-mod' para cambiar el nombre de usuario permitido por las herramientas IPA. Deshabilitando una cuenta de usuario evita que el usuario obtenga nuevas credenciales Kerberos. Esto no invalida cualquier credencial que ya hay sido enviada. La gestión de contraseña no es parte de este módulo. Para más información sobre este punto vea por favor: ipa help passwd El cierre de una cuenta ante un fallo de contraseña sucede por el master IPA. El comando user-status se puede usar para identificar en que master está bloqueado el usuario. Y sobre ese master debe el administrador desbloquear al usuario. EJEMPLOS: Añadir un nuevo usuario: ipa user-add --first=Tim --last=User --password tuser1 Encontrar todos los usuarios cuyas entradas incluyen la cadena "Tim": ipa user-find Tim Encontrar todos los usuarios con “Tim” como primer nombre: ipa user-find --first=Tim Deshabilitar una cuenta de usuario: ipa user-disable tuser1 Habilitar una cuenta de usuario ipa user-enable tuser1 Borrar un usuario: ipa user-del tuser1
fr: Utilisateurs Gestion des utilisateurs. Tous les utilisateurs sont de type POSIX. IPA prend en charge un grand nombre de formats de noms d'utilisateurs. Certaines restrictions peuvent cependant s'appliquer dans un environnement particulier. Par exemple, les noms d'utilisateurs commençant par un chiffre ou ceux dépassant une certaine longueur peuvent poser problème à certains systèmes UNIX. Utiliser la commande « ipa config-mod » afin de modifier le format de nom d'utilisateur autorisé par les outils IPA. La désactivation d'un compte utilisateur lui interdit d'obtenir de nouveaux justificatifs d'identité Kerberos. Elle n'invalide pas les justificatifs déjà obtenus. L'administration des mots de passe ne fait pas partie de ce module. Pour plus d'informations sur ce sujet, cf. : « ipa help passwd » Le verrouillage de compte en cas d'échec de mot de passe est déclenché par le maître IPA de l'utilisateur. La commande « user-status » permet de l'identifier. C'est sur ​​ce maître que l'administrateur doit déverrouiller l'utilisateur. EXEMPLES : Ajouter un nouvel utilisateur : ipa user-add --first=Tim --last=User --password tuser1 Trouver tous les utilisateurs dont l'entrée contient la chaîne « Tim » : ipa user-find Tim Trouver tous les utilisateurs ayant « Tim » comme prénom : ipa user-find --first=Tim Désactiver un compte utilisateur : ipa user-disable tuser1 Activer un compte utilisateur : ipa user-enable tuser1 Supprimer un utilisateur : ipa user-del tuser1
pt: Utilizadores Gerir entradas de utilizadores. Todos os utilizadores são utilizadores POSIX. IPA suporta uma gama larga de formatos de nome de utilizador, mas você precisa estar avisado de quaisquer restrições que podem ser aplicadas ao seu ambiente particular. Por exemplo, nomes de utilizador que começam com um dígito ou nomes de utilizador que excedem um certo comprimento podem causar problemas em alguns sistemas UNIX. Use 'ipa config-mod' para mudar o formato de nome de utilizador permitido pelas ferramentas do IPA. Desativar uma conta de utilizador previne esse utilizador de obter novas credenciais Kerberos. Não invalida quaisquer credenciais que já foram emitidas. A gestão da palavra passe não faz parte deste módulo. Para mais informação acerca deste tópico por favor veja: ipa help passwd O bloqueio de conta por falha de palavra passe acontece por mestre IPA. O comando user-status pode ser usado para identificar em qual mestre o utilizador está bloqueado. É nesse mestre que o administrador tem de desbloquear o utilizador. EXEMPLOS: Adicionar um novo utilizador: ipa user-add --first=Tim --last=User --password tuser1 Encontrar todos os utilizadores cujas entradas incluem a string "Tim": ipa user-find Tim Encontrar todos os utilizadores com "Tim" no primeiro nome: ipa user-find --first=Tim Desativar uma conta de utilizador: ipa user-disable tuser1 Ativar uma conta de utilizador: ipa user-enable tuser1 Apagar um utilizador: ipa user-del tuser1

source: GECOS field
id: Bidang GECOS
pt: campo GECOS

source: Kerberos principal
es: Principal kerberos
fr: Principal Kerberos
pt: Principal do Kerberos

source: Member of Sudo rule
fr: Membre de règle Sudo
id: Anggota Aturan Sudo
pt: Membro de regra Sudo

source: Member of HBAC rule
fr: Membre de règle HBAC
id: Anggota Aturan HBAC
pt: Membro de regra HBAC

source: Indirect Member of group
id: Anggota tidak langsung dari grup
pt: Membro indireto de grupo

source: Indirect Member of netgroup
es: Miembros indirectos de netgroups
id: Anggota tidak langsung dari netgroup
pt: Membro Indireto de grupo de rede

source: Indirect Member of role
id: Anggota Tidak Langsung dari peran
pt: Membro Indireto de função

source: Indirect Member of Sudo rule
id: Anggota Tidak Langsung Aturan Sudo
pt: Membro Indireto de regra Sudo

source: Indirect Member of HBAC rule
id: Anggota Tidak Langsung Aturan HBAC
pt: Membro Indireto de regra HBAC

source: Results should contain primary key attribute only ("login")
id: Hasil harus hanya berisi atribut kunci utama ("login")
pt: Resultados devem conter apenas atributo de chave primária ("login")

source: Search for users with these member of groups.
id: Cari pengguna yang menjadi anggota grup-grup ini.
pt: Procurar por utilizadores com estes membros de grupos.

source: Search for users without these member of groups.
id: Cari pengguna yang tidak menjadi anggota grup-grup ini.
pt: Procurar por utilizadores sem estes membros de grupos.

source: Search for users with these member of netgroups.
id: Cari pengguna yang menjadi anggota grup jaringan ini.
pt: Procurar por utilizadores com estes membros de grupos de rede.

source: Search for users without these member of netgroups.
id: Cari pengguna yang tidak termasuk dalam grup jaringan ini.
pt: Procurar por utilizadores sem estes membros de grupos de rede.

source: Search for users with these member of roles.
id: Cari pengguna yang memiliki peran anggota ini.
pt: Procurar por utilizadores com estes membros de funções.

source: Search for users without these member of roles.
id: Cari pengguna yang tidak memiliki peran anggota ini.
pt: Procurar por utilizadores sem estes membros de funções.

source: Search for users with these member of HBAC rules.
id: Cari pengguna yang memenuhi aturan keanggotaan HBAC ini.
pt: Procurar por utilizadores com estes membros de regras HBAC.

source: Search for users without these member of HBAC rules.
id: Cari pengguna yang tidak termasuk dalam aturan anggota HBAC.
pt: Procurar por utilizadores sem estes membros de regras HBAC.

source: Search for users with these member of sudo rules.
id: Cari pengguna yang memenuhi aturan anggota sudo ini.
pt: Procurar por utilizadores com estes membros de regras sudo.

source: Search for users without these member of sudo rules.
id: Cari pengguna yang tidak termasuk dalam aturan sudo ini.
pt: Procurar por utilizadores sem estes membros de regras sudo.

source: Rename the user object
id: Ubah nama objek pengguna
pt: Renomear o objeto utilizador

source: Lockout status of a user account An account may become locked if the password is entered incorrectly too many times within a specific time period as controlled by password policy. A locked account is a temporary condition and may be unlocked by an administrator. This connects to each IPA master and displays the lockout status on each one. To determine whether an account is locked on a given server you need to compare the number of failed logins and the time of the last failure. For an account to be locked it must exceed the maxfail failures within the failinterval duration as specified in the password policy associated with the user. The failed login counter is modified only when a user attempts a log in so it is possible that an account may appear locked but the last failed login attempt is older than the lockouttime of the password policy. This means that the user may attempt a login again.
pt: Estado de bloqueio de uma conta de utilizador Uma conta pode ficar bloqueada se a palavra passe for inserida incorretamente demasiadas vezes dentro dum período de tempo especificado pela política de palavra passe. Uma conta bloqueada é uma condição temporária e pode ser desbloqueada por um administrador. Isto liga a cada mestre IPA e mostra o estado de bloqueio em cada um deles. Para determinar se uma conta está bloqueada num determinado servidor você precisa de comparar o número de logins falhados e a hora da última falha. Para uma conta ser bloqueada precisa de exceder o máximo de falhas dentro da duração do intervalo de falha como especificado na política de palavra passe associada ao utilizador. O contador de falhas de login é modificado apenas quando um utilizador tenta iniciar sessão então é possível que uma conta possa parecer bloqueada mas a última tentativa de login falhada é mais antiga que o tempo de bloqueio da política de palavra passe. Isto significa que o utilizador pode tentar o login outra vez.

source: Unlock a user account An account may become locked if the password is entered incorrectly too many times within a specific time period as controlled by password policy. A locked account is a temporary condition and may be unlocked by an administrator.
pt: Desbloquear uma conta de utilizador Uma conta pode ficar bloqueada se a palavra passe for inserida incorretamente muitas vezes dentro de um período de tempo específico controlado pela política de palavra passe. Uma conta bloqueada é uma condição temporária e pode ser desbloqueada por um administrador.

source: Simulate use of Host-based access controls HBAC rules control who can access what services on what hosts and from where. You can use HBAC to control which users or groups can access a service, or group of services, on a target host. Since applying HBAC rules implies use of a production environment, this plugin aims to provide simulation of HBAC rules evaluation without having access to the production environment. Test user coming to a service on a named host against existing enabled rules. ipa hbactest --user= --host= --service= [--rules=rules-list] [--nodetail] [--enabled] [--disabled] [--srchost= ] [--sizelimit= ] --user, --host, and --service are mandatory, others are optional. If --rules is specified simulate enabling of the specified rules and test the login of the user using only these rules. If --enabled is specified, all enabled HBAC rules will be added to simulation If --disabled is specified, all disabled HBAC rules will be added to simulation If --nodetail is specified, do not return information about rules matched/not matched. If both --rules and --enabled are specified, apply simulation to --rules _and_ all IPA enabled rules. If no --rules specified, simulation is run against all IPA enabled rules. By default there is a IPA-wide limit to number of entries fetched, you can change it with --sizelimit option. If --srchost is specified, it will be ignored. It is left because of compatibility reasons only. EXAMPLES: 1. Use all enabled HBAC rules in IPA database to simulate: $ ipa hbactest --user=a1a --host=bar --service=sshd -------------------- Access granted: True -------------------- notmatched: my-second-rule notmatched: my-third-rule notmatched: myrule matched: allow_all 2. Disable detailed summary of how rules were applied: $ ipa hbactest --user=a1a --host=bar --service=sshd --nodetail -------------------- Access granted: True -------------------- 3. Test explicitly specified HBAC rules: $ ipa hbactest --user=a1a --host=bar --service=sshd --rules=my-second-rule,myrule --------------------- Access granted: False --------------------- notmatched: my-second-rule notmatched: myrule 4. Use all enabled HBAC rules in IPA database + explicitly specified rules: $ ipa hbactest --user=a1a --host=bar --service=sshd --rules=my-second-rule,myrule --enabled -------------------- Access granted: True -------------------- notmatched: my-second-rule notmatched: my-third-rule notmatched: myrule matched: allow_all 5. Test all disabled HBAC rules in IPA database: $ ipa hbactest --user=a1a --host=bar --service=sshd --disabled --------------------- Access granted: False --------------------- notmatched: new-rule 6. Test all disabled HBAC rules in IPA database + explicitly specified rules: $ ipa hbactest --user=a1a --host=bar --service=sshd --rules=my-second-rule,myrule --disabled --------------------- Access granted: False --------------------- notmatched: my-second-rule notmatched: my-third-rule notmatched: myrule 7. Test all (enabled and disabled) HBAC rules in IPA database: $ ipa hbactest --user=a1a --host=bar --service=sshd --enabled --disabled -------------------- Access granted: True -------------------- notmatched: my-second-rule notmatched: my-third-rule notmatched: myrule notmatched: new-rule matched: allow_all
pt: Simular uso de controles de acesso baseados em máquina As regras HBAC controlam quem pode aceder a quais serviços em quais máquinas e a partir de onde. Você pode usar HBAC para controlar quais utilizadores ou grupos podem aceder a um serviço, ou grupo de serviços, numa máquina alvo. Como aplicar regras HBAC implica uso dum ambiente de produção, este plugin destina-se a fornecer simulação da avaliação de regras HBAC sem se ter acesso ao ambiente de produção. Testar utilizador a chegar a um serviço numa máquina nomeada contra regras ativas existentes. ipa hbactest --user= --host= --service= [--rules=rules-list] [--nodetail] [--enabled] [--disabled] [--srchost= ] [--sizelimit= ] --user, --host, e --service são obrigatórios, os outros são opcionais. Se --rules for especificado simula ativando as regras especificadas e testa o login do utilizador usando apenas estas regras. Se --enabled for especificado, todas as regras HBAC ativas são adicionadas à simulação Se --disabled for especificado, todas as regras HBAC desativadas são adicionadas à simulação Se --nodetail for especificado, não retorna informação sobre regras correspondentes/não correspondentes. Se ambos --rules e --enabled forem especificados, aplica simulação a --rules _e_ todas as regras ativas do IPA. Se nenhum --rules for especificado, a simulação corre contra todas as regras ativas do IPA. Por predefinição existe um limite geral do IPA para o número de entradas buscadas, você pode muda-lo com a opção --sizelimit. Se --srchost for especificado, vai ser ignorado. Foi deixado apenas por razões de compatibilidade. EXEMPLOS: 1. Usar todas as regras HBAC ativas na base de dados do IPA para simular: $ ipa hbactest --user=a1a --host=bar --service=sshd -------------------- Acesso concedido: Verdadeiro -------------------- não correspondente: my-second-rule não correspondente: my-third-rule não correspondente: myrule correspondente: allow_all 2. Desativar resumo detalhado de como as regras foram aplicadas: $ ipa hbactest --user=a1a --host=bar --service=sshd --nodetail -------------------- Acesso concedido: Verdadeiro -------------------- 3. Testar regras HBAC especificadas explicitamente: $ ipa hbactest --user=a1a --host=bar --service=sshd --rules=my-second-rule,myrule --------------------- Acesso concedido: Falso --------------------- não correspondente: my-second-rule não correspondente: myrule 4. Usar todas as regras HBAC ativas na base de dados do IPA + regras especificadas explicitamente: $ ipa hbactest --user=a1a --host=bar --service=sshd --rules=my-second-rule,myrule --enabled -------------------- Acesso concedido: Verdadeiro -------------------- não correspondente: my-second-rule não correspondente: my-third-rule não correspondente: myrule correspondente: allow_all 5. Testar todas as regras HBAC desativadas na base de dados do IPA: $ ipa hbactest --user=a1a --host=bar --service=sshd --disabled --------------------- Acesso concedido: Falso --------------------- não correspondente: new-rule 6. Testar todas as regras HBAC desativadas na base de dados do IPA + regras especificadas explicitamente: $ ipa hbactest --user=a1a --host=bar --service=sshd --rules=my-second-rule,myrule --disabled --------------------- Acesso concedido: Falso --------------------- não correspondente: my-second-rule não correspondente: my-third-rule não correspondente: myrule 7. Testar todas as regras HBAC (ativas e desativadas) na base de dados do IPA: $ ipa hbactest --user=a1a --host=bar --service=sshd --enabled --disabled -------------------- Acesso concedido: Verdadeiro -------------------- não correspondente: my-second-rule não correspondente: my-third-rule não correspondente: myrule não correspondente: new-rule correspondente: allow_all
