Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Ping the remote IPA server to ensure it is running. The ping command sends an echo request to an IPA server. The server returns its version information. This is used by an IPA client to confirm that the server is available and accepting requests. The server from xmlrpc_uri in /etc/ipa/default.conf is contacted first. If it does not respond then the client will contact any servers defined by ldap SRV records in DNS. EXAMPLES: Ping an IPA server: ipa ping ------------------------------------------ IPA server version 2.1.9. API version 2.20 ------------------------------------------ Ping an IPA server verbosely: ipa -v ping ipa: INFO: trying https://ipa.example.com/ipa/xml ipa: INFO: Forwarding 'ping' to server u'https://ipa.example.com/ipa/xml' ----------------------------------------------------- IPA server version 2.1.9. API version 2.20 -----------------------------------------------------
es: Haga ping al servidor IPA remoto para asegurar que está corriendo. El comando ping envía una petición de eco a un servidor IPA. El servidor devuelve su información de versión. Esto se usa por un cliente IPA para confirmar que el servidor está disponible y acepta peticiones. El servidor desde xmlrpc_uri en /etc/ipa/default.conf es contactado primero. Si no el cliente contactará con cualquier de los servidores definidos por los registros ldap SRV en DNS. EJEMPLOS: Ping a un servidor IPA: ipa ping ------------------------------------------ IPA server version 2.1.9. API version 2.20 ------------------------------------------ Ping a un servidor IPA verbosamente: ipa -v ping ipa: INFO: trying https://ipa.example.com/ipa/xml ipa: INFO: Forwarding 'ping' to server u'https://ipa.example.com/ipa/xml' ----------------------------------------------------- IPA server version 2.1.9. API version 2.20 -----------------------------------------------------
pt: Pingar o servidor IPA remoto para certificar que está a correr. O comando ping envia um pedido de eco a um servidor IPA. O servidor retorna a informação da sua versão. Isto é usado por um cliente IPA para confirmar que o servidor está disponível e a aceitar pedidos. O servidor de xmlrpc_uri em /etc/ipa/default.conf é contactado primeiro. Se ele não responder então o cliente vai contactar quaisquer servidores definidos por registos SRV do ldap em DNS. EXEMPLOS: Pingar um servidor IPA: ipa ping ------------------------------------------ Servidor IPA versão 2.1.9. API versão 2.20 ------------------------------------------ Pingar um servidor IPA com detalhes: ipa -v ping ipa: INFO: a tentar https://ipa.example.com/ipa/xml ipa: INFO: A reencaminhar 'ping' para servidor u'https://ipa.example.com/ipa/xml' ----------------------------------------------------- Servidor IPA versão 2.1.9. API versão 2.20 -----------------------------------------------------

source: Host-based access control Control who can access what services on what hosts and from where. You can use HBAC to control which users or groups on a source host can access a service, or group of services, on a target host. You can also specify a category of users, target hosts, and source hosts. This is currently limited to "all", but might be expanded in the future. Target hosts and source hosts in HBAC rules must be hosts managed by IPA. The available services and groups of services are controlled by the hbacsvc and hbacsvcgroup plug-ins respectively. EXAMPLES: Create a rule, "test1", that grants all users access to the host "server" from anywhere: ipa hbacrule-add --usercat=all --srchostcat=all test1 ipa hbacrule-add-host --hosts=server.example.com test1 Display the properties of a named HBAC rule: ipa hbacrule-show test1 Create a rule for a specific service. This lets the user john access the sshd service on any machine from any machine: ipa hbacrule-add --hostcat=all --srchostcat=all john_sshd ipa hbacrule-add-user --users=john john_sshd ipa hbacrule-add-service --hbacsvcs=sshd john_sshd Create a rule for a new service group. This lets the user john access the FTP service on any machine from any machine: ipa hbacsvcgroup-add ftpers ipa hbacsvc-add sftp ipa hbacsvcgroup-add-member --hbacsvcs=ftp,sftp ftpers ipa hbacrule-add --hostcat=all --srchostcat=all john_ftp ipa hbacrule-add-user --users=john john_ftp ipa hbacrule-add-service --hbacsvcgroups=ftpers john_ftp Disable a named HBAC rule: ipa hbacrule-disable test1 Remove a named HBAC rule: ipa hbacrule-del allow_server
pt: Controle de acesso baseado em máquina Controla quem pode aceder a quais serviços em quais máquinas e a partir de onde. Você pode usar HBAC para controlar quais utilizadores ou grupos numa máquina fonte podem aceder a um serviço, ou grupo de serviços, numa máquina alvo. Você também pode especificar uma categoria de utilizadores, máquinas alvo, e máquinas fonte. Isto está atualmente limitado a "all" (todos), mas pode ser expandido no futuro. As máquinas alvo e as máquinas fonte nas regras HBAC têm de ser máquinas geridas pelo IPA. Os serviços e grupos de serviços disponíveis são controlados pelos plugins hbacsvc e hbacsvcgroup respetivamente. EXEMPLOS: Criar uma regra, "test1", que concede a todos os utilizadores acesso à máquina "server" a partir de qualquer localização: ipa hbacrule-add --usercat=all --srchostcat=all test1 ipa hbacrule-add-host --hosts=server.example.com test1 Mostrar as propriedades duma regra HBAC nomeada: ipa hbacrule-show test1 Criar uma regra para um serviço específico. Isto deixa o utilizador john aceder ao serviço sshd na minha máquina a partir de qualquer máquina: ipa hbacrule-add --hostcat=all --srchostcat=all john_sshd ipa hbacrule-add-user --users=john john_sshd ipa hbacrule-add-service --hbacsvcs=sshd john_sshd Criar uma regra para um grupo de serviço. Isto deixa o utilizador john aceder ao serviço FTP em qualquer máquina a partir de qualquer máquina: ipa hbacsvcgroup-add ftpers ipa hbacsvc-add sftp ipa hbacsvcgroup-add-member --hbacsvcs=ftp,sftp ftpers ipa hbacrule-add --hostcat=all --srchostcat=all john_ftp ipa hbacrule-add-user --users=john john_ftp ipa hbacrule-add-service --hbacsvcgroups=ftpers john_ftp Desativar uma regra HBAC nomeada: ipa hbacrule-disable test1 Remover uma regra HBAC nomeada: ipa hbacrule-del allow_server

source: Service Groups
es: Grupos de Servicio
fr: Groupes de services
pt: Grupos de Serviços

source: member HBAC service group
fr: Groupe de services HBAC membre
id: Anggota Kelompok Layanan HBAC
pt: membro de grupo de serviço HBAC

source: comma-separated list of HBAC service groups to add
id: daftar yang terpisah dengan koma dari grup layanan HBAC untuk ditambahkan
pt: lista de grupos de serviços HBAC separados por vírgulas a adicionar

source: Add source hosts and hostgroups from a HBAC rule.
id: Tambahkan host sumber dan grup host dari aturan HBAC.
pt: Adicionar máquinas e grupos de máquinas fonte a uma regra HBAC.

source: comma-separated list of HBAC service groups to remove
id: daftar yang terpisah dengan koma dari grup layanan HBAC untuk dihapus
pt: lista de grupos de serviços HBAC separados por vírgulas a remover

source: Entitlements Manage entitlements for client machines Entitlements can be managed either by registering with an entitlement server with a username and password or by manually importing entitlement certificates. An entitlement certificate contains embedded information such as the product being entitled, the quantity and the validity dates. An entitlement server manages the number of client entitlements available. To mark these entitlements as used by the IPA server you provide a quantity and they are marked as consumed on the entitlement server. Register with an entitlement server: ipa entitle-register consumer Import an entitlement certificate: ipa entitle-import /home/user/ipaclient.pem Display current entitlements: ipa entitle-status Retrieve details on entitlement certificates: ipa entitle-get Consume some entitlements from the entitlement server: ipa entitle-consume 50 The registration ID is a Unique Identifier (UUID). This ID will be IMPORTED if you have used entitle-import. Changes to /etc/rhsm/rhsm.conf require a restart of the httpd service.
es: Derechos Gestión de los derechos por las máquinas clientes Los derechos pueden ser gestionados bien registrándoles con un servidor de derechos con un nombre de usuario y una contraseña o manualmente importando certificados de derechos. Un certificado de derechos contiene incrustada información como el producto que se está intitulando, la cantidad y las fechas de validez. Un servidor de derechos gestiona el número de clientes con derechos disponibles. Para marcar estos derechos como usados por el servidor IPA usted suministra una cantidad y son marcados como consumidos en el servidor de derechos. Registrar con un servidor de derechos: ipa entitle-register consumer Importar un certificado de derechos: ipa entitle-import /home/user/ipaclient.pem Mostrar los derechos actuales: ipa entitle-status Recuperar detalles sobre los certificados de derechos: ipa entitle-get Consumir algunos derechos del servidor de derechos: ipa entitle-consume 50 La ID de registro es un Identificador Único (UUID). Esta ID será IMPORTADA cuando usted ha usado entitle-import. Los cambios en /etc/rhsm/rhsm.conf requieren un reinicio del servicio httpd.
pt: Direitos de acesso Gerir direitos de acesso para máquinas cliente Os direitos de acesso podem ser geridos seja ao registar num servidor de direitos com um nome de utilizador e palavra passe ou manualmente importando certificados de direitos de acesso. Um certificado de direito de acesso contém informação embebida como o produto em questão, a quantidade e as datas de validade. Um servidor de direitos gere o número de direitos de acesso de cliente disponíveis. Para marcar estes direitos como usados pelo servidor IPA você fornece uma quantidade e eles são marcados como consumados no servidor de direitos. Registar com um servidor de direitos: ipa entitle-register consumer Importar um certificado de direito de acesso: ipa entitle-import /home/user/ipaclient.pem Mostrar os direitos de acesso atuais: ipa entitle-status Recuperar detalhes de certificados de direito de acesso: ipa entitle-get Consumar alguns direitos do servidor de direitos: ipa entitle-consume 50 O ID de registo é um Identificador Único (UUID). Este ID vai ser IMPORTADO se você usou o entitle-import. Alterações a /etc/rhsm/rhsm.conf requerem reiniciar do serviço httpd.

source: Consume an entitlement.
es: Consumir un derecho.
id: Mengkonsumsi suatu hak.
pt: Consumir um direito.

source: Quantity
es: Cantidad
id: Jumlah
pt: Quantidade

source: Search for entitlement accounts.
es: Búsqueda por cuentas de derechos.
id: Cari akun yang berhak.
pt: Procurar por contas de direito.

source: Retrieve the entitlement certs.
es: Recuperar el certificado del derecho.
id: Ambil sertifikat hak.
pt: Recuperar os certificados de direito.

source: Import an entitlement certificate.
es: Importar un certificado de derecho.
id: Impor sertifikat hak.
pt: Importar um certificado de direito.

source: Enrollment UUID
es: Inscripción UUID
pt: UUID de Matricular

source: Register to the entitlement system.
es: Registro al sistema de derechos.
id: Daftar ke sistem tunjangan.
pt: Registar para o sistema de inscrição.

source: Enrollment UUID (not implemented)
es: Inscripción de UUID (no implementada)
id: UUID pendaftaran (tidak diimplementasikan)
pt: UUID de Matricular (não implementado)

source: Registration password
es: Contraseña de registro
id: Kata sandi pendaftaran
pt: Palavra passe de inscrição

source: Display current entitlements.
es: Mostrar los derechos actuales.
pt: Mostrar direitos atuais.

source: Re-sync the local entitlement cache with the entitlement server.
es: Volver a sincronizar el cache de derechos local con el servidor de derechos.
id: Sinkronkan kembali cache izin lokal dengan server izin.
pt: Re-sincroniza a cache de direitos de acesso local com o servidor de direitos.

source: Manage Certificate Profiles Certificate Profiles are used by Certificate Authority (CA) in the signing of certificates to determine if a Certificate Signing Request (CSR) is acceptable, and if so what features and extensions will be present on the certificate. The Certificate Profile format is the property-list format understood by the Dogtag or Red Hat Certificate System CA. PROFILE ID SYNTAX: A Profile ID is a string without spaces or punctuation starting with a letter and followed by a sequence of letters, digits or underscore ("_"). EXAMPLES: Import a profile that will not store issued certificates: ipa certprofile-import ShortLivedUserCert --file UserCert.profile --desc "User Certificates" --store=false Delete a certificate profile: ipa certprofile-del ShortLivedUserCert Show information about a profile: ipa certprofile-show ShortLivedUserCert Save profile configuration to a file: ipa certprofile-show caIPAserviceCert --out caIPAserviceCert.cfg Search for profiles that do not store certificates: ipa certprofile-find --store=false PROFILE CONFIGURATION FORMAT: The profile configuration format is the raw property-list format used by Dogtag Certificate System. The XML format is not supported. The following restrictions apply to profiles managed by IPA: - When importing a profile the "profileId" field, if present, must match the ID given on the command line. - The "classId" field must be set to "caEnrollImpl" - The "auth.instance_id" field must be set to "raCertAuth" - The "certReqInputImpl" input class and "certOutputImpl" output class must be used.
pt: Gerir Perfis de Certificados Perfis de Certificados são usados pela Autoridade de Certificados (CA) na assinatura de certificados para determinar se um Pedido de Assinatura de Certificado (CSR) é aceite, e se sim, que funcionalidades e extensões estarão presentes no certificado. O formato do Perfil de Certificado é o formato de lista de propriedades compreendido pelo Dogtag ou Sistema de Certificados CA da Red Hat. SINTAXE DE ID DE PERFIL: Um ID de Perfil é uma string sem espaços nem pontuação que começa com uma letra seguida duma sequência de letras, dígitos ou underscore ("_"). EXEMPLOS: Importar um perfil que não vai guardar certificados emitidos: ipa certprofile-import ShortLivedUserCert --file UserCert.profile --desc "User Certificates" --store=false Apagar um perfil de certificado: ipa certprofile-del ShortLivedUserCert Mostrar informação sobre um perfil: ipa certprofile-show ShortLivedUserCert Salvar configuração de perfil para um ficheiro: ipa certprofile-show caIPAserviceCert --out caIPAserviceCert.cfg Procurar perfis que não guardam certificados: ipa certprofile-find --store=false FORMATO DE CONFIGURAÇÃO DE PERFIL: O formato de configuração de perfil é o formato de lista de propriedades cru usado pelo Sistema de Certificados Dogtag. O formato XML não é suportado. As seguintes restrições aplicam-se aos perfis geridos pelo IPA: - Ao se importar um perfil, o campo "profileId", se presente, tem de corresponder ao ID dado na linha de comandos. - O campo "classId" tem de ser definido para "caEnrollImpl" - O campo "auth.instance_id" tem de ser definido para "raCertAuth" - A classe de entrada "certReqInputImpl" e a classe de saída "certOutputImpl" têm de ser usadas.

source: Results should contain primary key attribute only ("id")
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« id »)
id: Hasil harus hanya berisi atribut kunci utama ("id")
pt: Resultados devem conter apenas atributo de chave primária ("id")

source: Services A IPA service represents a service that runs on a host. The IPA service record can store a Kerberos principal, an SSL certificate, or both. An IPA service can be managed directly from a machine, provided that machine has been given the correct permission. This is true even for machines other than the one the service is associated with. For example, requesting an SSL certificate using the host service principal credentials of the host. To manage a service using host credentials you need to kinit as the host: # kinit -kt /etc/krb5.keytab host/ipa.example.com@EXAMPLE.COM Adding an IPA service allows the associated service to request an SSL certificate or keytab, but this is performed as a separate step; they are not produced as a result of adding the service. Only the public aspect of a certificate is stored in a service record; the private key is not stored. EXAMPLES: Add a new IPA service: ipa service-add HTTP/web.example.com Allow a host to manage an IPA service certificate: ipa service-add-host --hosts=web.example.com HTTP/web.example.com ipa role-add-member --hosts=web.example.com certadmin Override a default list of supported PAC types for the service: ipa service-mod HTTP/web.example.com --pac-type=MS-PAC A typical use case where overriding the PAC type is needed is NFS. Currently the related code in the Linux kernel can only handle Kerberos tickets up to a maximal size. Since the PAC data can become quite large it is recommended to set --pac-type=NONE for NFS services. Delete an IPA service: ipa service-del HTTP/web.example.com Find all IPA services associated with a host: ipa service-find web.example.com Find all HTTP services: ipa service-find HTTP Disable the service Kerberos key and SSL certificate: ipa service-disable HTTP/web.example.com Request a certificate for an IPA service: ipa cert-request --principal=HTTP/web.example.com example.csr Allow user to create a keytab: ipa service-allow-create-keytab HTTP/web.example.com --users=tuser1 Generate and retrieve a keytab for an IPA service: ipa-getkeytab -s ipa.example.com -p HTTP/web.example.com -k /etc/httpd/httpd.keytab
pt: Serviços Um serviço IPA representa um serviço que corre numa máquina. O registo do serviço IPA pode guardar um principal de Kerberos, um certificado SSL, ou ambos. Um serviço IPA pode ser gerido diretamente a partir de uma máquina, desde que a essa máquina seja dada a permissão correta. Isto é até verdade para máquinas que não são a qual o serviço está associado. Por exemplo, requisitar um certificado SSL usando as credenciais de principal de serviço da máquina dessa máquina. Para gerir um serviço usando credenciais de máquina você precisa de kinit como sendo a máquina: # kinit -kt /etc/krb5.keytab host/ipa.example.com@EXAMPLE.COM Adicionar um serviço IPA permite ao serviço associado requisitar um certificado SSL ou tabela de chaves, mas isto executado como um passo separado; não são produzidos como um resultado de adicionar o serviço. Apenas o aspeto público dum certificado é guardado num registo de serviço: a chave privada não é guardada. EXEMPLOS: Adicionar um novo serviço IPA: ipa service-add HTTP/web.example.com Permitir a uma máquina gerir um certificado de serviço IPA: ipa service-add-host --hosts=web.example.com HTTP/web.example.com ipa role-add-member --hosts=web.example.com certadmin Sobrepor a lista predefinida de tipos PAC suportados para o serviço: ipa service-mod HTTP/web.example.com --pac-type=MS-PAC Um caso típico de uso onde é preciso sobrepor o tipo de PAC é NFS. Atualmente o código relacionado no kernel Linux só consegue lidar com bilhetes Kerberos até um tamanho máximo. Como os dados PAC podem ficar bastante grandes é recomendado definir --pac-type=NONE para serviços NFS. Apagar um serviço IPA: ipa service-del HTTP/web.example.com Encontrar todos os serviços IPA associados a uma máquina: ipa service-find web.example.com Encontrar todos os serviços HTTP: ipa service-find HTTP Desativar a chave Kerberos e certificado SSL de serviço: ipa service-disable HTTP/web.example.com Requisitar um certificado para um serviço IPA: ipa cert-request --principal=HTTP/web.example.com example.csr Permitir a utilizador criar uma tabela de chaves: ipa service-allow-create-keytab HTTP/web.example.com --users=tuser1 Gerar e recuperar uma tabela de chaves para um serviço IPA: ipa-getkeytab -s ipa.example.com -p HTTP/web.example.com -k /etc/httpd/httpd.keytab

source: hosts to add
fr: hôtes à ajouter
id: host yang akan ditambahkan
pt: máquinas a adicionar

source: users to add
id: pengguna untuk ditambahkan
pt: utilizadores a adicionar

source: groups to add
fr: groupes à ajouter
id: grup yang akan ditambahkan
pt: grupos a adicionar

source: host groups to add
es: grupos de host para añadir
fr: groupes d'hôtes à ajouter
pt: grupos de máquina a adicionar

source: users to remove
fr: utilisateurs à supprimer
id: pengguna untuk menghapus
pt: utilizadores a remover

source: groups to remove
fr: groupes à supprimer
id: grup yang akan dihapus
pt: grupos a remover

source: hosts to remove
fr: hôtes à supprimer
pt: máquinas a remover

source: host groups to remove
fr: groupes d'hôtes à supprimer
pt: grupos de máquinas a remover
