Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Domain Name System (DNS) Manage DNS zone and resource records. USING STRUCTURED PER-TYPE OPTIONS There are many structured DNS RR types where DNS data stored in LDAP server is not just a scalar value, for example an IP address or a domain name, but a data structure which may be often complex. A good example is a LOC record [RFC1876] which consists of many mandatory and optional parts (degrees, minutes, seconds of latitude and longitude, altitude or precision). It may be difficult to manipulate such DNS records without making a mistake and entering an invalid value. DNS module provides an abstraction over these raw records and allows to manipulate each RR type with specific options. For each supported RR type, DNS module provides a standard option to manipulate a raw records with format --<rrtype>-rec, e.g. --mx-rec, and special options for every part of the RR structure with format --<rrtype>-<partname>, e.g. --mx-preference and --mx-exchanger. When adding a record, either RR specific options or standard option for a raw value can be used, they just should not be combined in one add operation. When modifying an existing entry, new RR specific options can be used to change one part of a DNS record, where the standard option for raw value is used to specify the modified value. The following example demonstrates a modification of MX record preference from 0 to 1 in a record without modifying the exchanger: ipa dnsrecord-mod --mx-rec="0 mx.example.com." --mx-preference=1 EXAMPLES: Add new zone: ipa dnszone-add example.com --name-server=ns --admin-email=admin@example.com --ip-address=10.0.0.1 Add system permission that can be used for per-zone privilege delegation: ipa dnszone-add-permission example.com Modify the zone to allow dynamic updates for hosts own records in realm EXAMPLE.COM: ipa dnszone-mod example.com --dynamic-update=TRUE This is the equivalent of: ipa dnszone-mod example.com --dynamic-update=TRUE --update-policy="grant EXAMPLE.COM krb5-self * A; grant EXAMPLE.COM krb5-self * AAAA; grant EXAMPLE.COM krb5-self * SSHFP;" Modify the zone to allow zone transfers for local network only: ipa dnszone-mod example.com --allow-transfer=10.0.0.0/8 Add new reverse zone specified by network IP address: ipa dnszone-add --name-from-ip=80.142.15.0/24 --name-server=ns.example.com. Add second nameserver for example.com: ipa dnsrecord-add example.com @ --ns-rec=nameserver2.example.com Add a mail server for example.com: ipa dnsrecord-add example.com @ --mx-rec="10 mail1" Add another record using MX record specific options: ipa dnsrecord-add example.com @ --mx-preference=20 --mx-exchanger=mail2 Add another record using interactive mode (started when dnsrecord-add, dnsrecord-mod, or dnsrecord-del are executed with no options): ipa dnsrecord-add example.com @ Please choose a type of DNS resource record to be added The most common types for this type of zone are: NS, MX, LOC DNS resource record type: MX MX Preference: 30 MX Exchanger: mail3 Record name: example.com MX record: 10 mail1, 20 mail2, 30 mail3 NS record: nameserver.example.com., nameserver2.example.com. Delete previously added nameserver from example.com: ipa dnsrecord-del example.com @ --ns-rec=nameserver2.example.com. Add LOC record for example.com: ipa dnsrecord-add example.com @ --loc-rec="49 11 42.4 N 16 36 29.6 E 227.64m" Add new A record for www.example.com. Create a reverse record in appropriate reverse zone as well. In this case a PTR record "2" pointing to www.example.com will be created in zone 15.142.80.in-addr.arpa. ipa dnsrecord-add example.com www --a-rec=80.142.15.2 --a-create-reverse Add new PTR record for www.example.com ipa dnsrecord-add 15.142.80.in-addr.arpa. 2 --ptr-rec=www.example.com. Add new SRV records for LDAP servers. Three quarters of the requests should go to fast.example.com, one quarter to slow.example.com. If neither is available, switch to backup.example.com. ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 3 389 fast.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 1 389 slow.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="1 1 389 backup.example.com" The interactive mode can be used for easy modification: ipa dnsrecord-mod example.com _ldap._tcp No option to modify specific record provided. Current DNS record contents: SRV record: 0 3 389 fast.example.com, 0 1 389 slow.example.com, 1 1 389 backup.example.com Modify SRV record '0 3 389 fast.example.com'? Yes/No (default No): Modify SRV record '0 1 389 slow.example.com'? Yes/No (default No): y SRV Priority [0]: (keep the default value) SRV Weight [1]: 2 (modified value) SRV Port [389]: (keep the default value) SRV Target [slow.example.com]: (keep the default value) 1 SRV record skipped. Only one value per DNS record type can be modified at one time. Record name: _ldap._tcp SRV record: 0 3 389 fast.example.com, 1 1 389 backup.example.com, 0 2 389 slow.example.com After this modification, three fifths of the requests should go to fast.example.com and two fifths to slow.example.com. An example of the interactive mode for dnsrecord-del command: ipa dnsrecord-del example.com www No option to delete specific record provided. Delete all? Yes/No (default No): (do not delete all records) Current DNS record contents: A record: 1.2.3.4, 11.22.33.44 Delete A record '1.2.3.4'? Yes/No (default No): Delete A record '11.22.33.44'? Yes/No (default No): y Record name: www A record: 1.2.3.4 (A record 11.22.33.44 has been deleted) Show zone example.com: ipa dnszone-show example.com Find zone with "example" in its domain name: ipa dnszone-find example Find records for resources with "www" in their name in zone example.com: ipa dnsrecord-find example.com www Find A records with value 10.10.0.1 in zone example.com ipa dnsrecord-find example.com --a-rec=10.10.0.1 Show records for resource www in zone example.com ipa dnsrecord-show example.com www Delegate zone sub.example to another nameserver: ipa dnsrecord-add example.com ns.sub --a-rec=10.0.100.5 ipa dnsrecord-add example.com sub --ns-rec=ns.sub.example.com. If global forwarder is configured, all requests to sub.example.com will be routed through the global forwarder. To change the behavior for example.com zone only and forward the request directly to ns.sub.example.com., global forwarding may be disabled per-zone: ipa dnszone-mod example.com --forward-policy=none Forward all requests for the zone external.com to another nameserver using a "first" policy (it will send the queries to the selected forwarder and if not answered it will use global resolvers): ipa dnszone-add external.com ipa dnszone-mod external.com --forwarder=10.20.0.1 --forward-policy=first Delete zone example.com with all resource records: ipa dnszone-del example.com Resolve a host name to see if it exists (will add default IPA domain if one is not included): ipa dns-resolve www.example.com ipa dns-resolve www GLOBAL DNS CONFIGURATION DNS configuration passed to command line install script is stored in a local configuration file on each IPA server where DNS service is configured. These local settings can be overridden with a common configuration stored in LDAP server: Show global DNS configuration: ipa dnsconfig-show Modify global DNS configuration and set a list of global forwarders: ipa dnsconfig-mod --forwarder=10.0.0.1
pt: Sistema de Nomes de Domínio (DNS) Gerir zonas DNS e registos de recurso. USAR OPÇÕES POR-TIPO ESTRUTURADAS Existem muitos tipos RR DNS estruturados onde os dados DNS guardados no servidor LDAP não são apenas um valor escalar, por exemplo um endereço IP ou um nome de domínio, mas uma estrutura de dados que pode ser muitas vezes complexa. Um bom exemplo é um registo LOC [RFC1876] que consiste de muitas partes obrigatórias e opcionais (graus, minutos, segundos de latitude e longitude, altitude ou precisão). Pode ser difícil de manipular tais registos DNS sem se cometer um engano e inserir um valor inválido. O módulo DNS fornece uma abstração sobre estes registos crus e permite manipular cada tipo RR com opções específicas. Para cada tipo RR suportado, o módulo DNS fornece uma opção standard para manipular um registo cru com formato --<rrtype>-rec, ex. --mx-rec, e opções especiais para cada parte da estrutura RR com formato --<rrtype>-<partname>, ex. --mx-preference e --mx-exchanger. Quando se adiciona um registo, podem ser usadas ou opções específicas de RR ou a opção standard para um valor cru, apenas não devem ser combinadas numa operação de adição. Ao modificar uma entrada existente, podem ser usadas novas opções específicas RR para alterar uma parte dum registo DNS, onde a opção standard para valor cru é usada para especificar o valor modificado. O seguinte exemplo demonstra uma modificação de preferência de registo MX de 0 para 1 num registo sem modificar o permutador: ipa dnsrecord-mod --mx-rec="0 mx.example.com." --mx-preference=1 EXEMPLOS: Adicionar nova zona: ipa dnszone-add example.com --name-server=ns --admin-email=admin@example.com --ip-address=10.0.0.1 Adicionar permissão de sistema que pode ser usada para delegação de privilégio por-zona: ipa dnszone-add-permission example.com Modificar a zona para permitir atualizações dinâmicas para registos próprios das máquinas no reino EXAMPLE.COM: ipa dnszone-mod example.com --dynamic-update=TRUE Isto é o equivalente de: ipa dnszone-mod example.com --dynamic-update=TRUE --update-policy="grant EXAMPLE.COM krb5-self * A; grant EXAMPLE.COM krb5-self * AAAA; grant EXAMPLE.COM krb5-self * SSHFP;" Modificar a zona para permitir transferências de zona apenas para rede local: ipa dnszone-mod example.com --allow-transfer=10.0.0.0/8 Adicionar nova zona reversa especificada pelo endereço IP de rede: ipa dnszone-add --name-from-ip=80.142.15.0/24 --name-server=ns.example.com. Adicionar segundo servidor de nome para example.com: ipa dnsrecord-add example.com @ --ns-rec=nameserver2.example.com Adicionar um servidor de mail para example.com: ipa dnsrecord-add example.com @ --mx-rec="10 mail1" Adicionar outro registo usando opções específicas de registo MX: ipa dnsrecord-add example.com @ --mx-preference=20 --mx-exchanger=mail2 Adicionar outro registo usando modo interativo (iniciado quando dnsrecord-add, dnsrecord-mod, ou dnsrecord-del são executados sem nenhumas opções): ipa dnsrecord-add example.com @ Por favor escolha um tipo de registo de recurso DNS a ser adicionado Os tipos mais comuns para este tipo de zona são: NS, MX, LOC Tipo de registo de recurso DNS: MX Preferência MX: 30 Permutador MX: mail3 Nome de registo: example.com Registo MX: 10 mail1, 20 mail2, 30 mail3 Registo NS: nameserver.example.com., nameserver2.example.com. Apagar servidor de nome adicionado previamente de example.com: ipa dnsrecord-del example.com @ --ns-rec=nameserver2.example.com. Adicionar registo LOC para example.com: ipa dnsrecord-add example.com @ --loc-rec="49 11 42.4 N 16 36 29.6 E 227.64m" Adicionar novo registo A para www.example.com. Cria um registo reverso em zona reversa apropriada também. Neste caso um registo PTR "2" a apontar para www.example.com será criado na zona zone 15.142.80.in-addr.arpa. ipa dnsrecord-add example.com www --a-rec=80.142.15.2 --a-create-reverse Adicionar novo registo PTR para www.example.com ipa dnsrecord-add 15.142.80.in-addr.arpa. 2 --ptr-rec=www.example.com. Adicionar novos registos SRV para servidores LDAP. 3/4 dos pedidos devem ir para fast.example.com, 1/4 para slow.example.com. Se nenhum estiver disponível, comuta para backup.example.com ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 3 389 fast.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 1 389 slow.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="1 1 389 backup.example.com" O modo interativo pode ser usado para modificação fácil: ipa dnsrecord-mod example.com _ldap._tcp Nenhuma opção para modificar registo específico fornecida. Conteúdo de registo DNS atuais: Registo SRV: 0 3 389 fast.example.com, 0 1 389 slow.example.com, 1 1 389 backup.example.com Modificar registo SRV '0 3 389 fast.example.com'? Sim/Não (predefinição Não): Modificar registo SRV '0 1 389 slow.example.com'? Sim/Não (predefinição Não): y Prioridade SRV [0]: (manter o valor predefinido) Peso SRV [1]: 2 (valor modificado) Porto SRV [389]: (manter valor predefinido) Alvo SRV [slow.example.com]: (manter valor predefinido) 1 registo SRV saltado. Apenas um valor por tipo de registo DNS pode ser modificado de cada vez. Nome de registo: _ldap._tcp Registo SRV: 0 3 389 fast.example.com, 1 1 389 backup.example.com, 0 2 389 slow.example.com Após esta modificação, 3/5 dos pedidos deverão ir para fast.example.com e 2/5 para slow.example.com. Um exemplo de modo interativo para o comando dnsrecord-del: ipa dnsrecord-del example.com www Nenhuma opção para pagar registo especifico fornecida. Apagar tudo? Sim/Não (predefinição Não): (não apaga todos os registos) Conteúdo de registo DNS atual: Registo A: 1.2.3.4, 11.22.33.44 Apagar registo A '1.2.3.4'? Sim/Não (predefinição Não): Apagar registo A '11.22.33.44'? Sim/Não (predefinição Não): y Nome de registo: www Registo A: 1.2.3.4 (Um registo 11.22.33.44 foi apagado) Mostrar zona example.com: ipa dnszone-show example.com Encontrar zona com "example" no seu nome de domínio: ipa dnszone-find example Encontrar registos para recursos com "www" nos seus nomes na zona example.com: ipa dnsrecord-find example.com www Encontrar registos A com valor 10.10.0.1 na zona example.com ipa dnsrecord-find example.com --a-rec=10.10.0.1 Mostrar registos para recurso www na zona example.com ipa dnsrecord-show example.com www Delegar zona sub.example a outro servidor de nome: ipa dnsrecord-add example.com ns.sub --a-rec=10.0.100.5 ipa dnsrecord-add example.com sub --ns-rec=ns.sub.example.com. Se um reencaminhador global estiver configurado, todos os pedidos para sub.example.com serão encaminhadas através do reencaminhador global. Para mudar o comportamento para apenas a zona example.com e encaminhar o pedido diretamente para ns.sub.example.com., o reencaminhamento global pode ser desativado por-zona: ipa dnszone-mod example.com --forward-policy=none Encaminhar todos os pedidos para a zona external.com para outro servidor de nome usando a "primeira" política (irá enviar as consultas para o reencaminhador selecionado e se não respondido irá usar os resolvedores globais): ipa dnszone-add external.com ipa dnszone-mod external.com --forwarder=10.20.0.1 --forward-policy=first Apagar zona example.com com todos os registos de recurso: ipa dnszone-del example.com Resolve um nome de máquina para ver se existe (vai adicionar domínio IPA predefinido se nenhum estiver incluído): ipa dns-resolve www.example.com ipa dns-resolve www CONFIGURAÇÃO DNS GLOBAL A configuração DNS passada ao script de instalação de linha de comandos é guardada num ficheiro de configuração local em cada servidor IPA onde o serviço DNS está configurado. Estas definições locais podem ser sobrepostas com uma configuração comum guardada num servidor LDAP: Mostrar configuração DNS global: ipa dnsconfig-show Modificar configuração DNS global e definir uma lista de reencaminhadores globais: ipa dnsconfig-mod --forwarder=10.0.0.1

source: A list of global forwarders. A custom port can be specified for each forwarder using a standard format "IP_ADDRESS port PORT"
pt: Uma lista de reencaminhadores globais. Pode ser especificado um porto personalizado para cada encaminhador usando o formato standard "ENDEREÇO_IP porto PORTO"

source: DNS class
es: Clase DNS
fr: Classe de DNS
id: Kelas DNS
pt: Classe de DNS

source: A record
fr: Enregistrement A
id: Sebuah rekor
pt: Um registo

source: Comma-separated list of raw A records
id: Daftar record A mentah yang dipisahkan dengan koma
pt: Lista de registos A crus separados por vírgulas

source: A IP Address
es: Una dirección IP
fr: A Adresse IP
id: Alamat IP
pt: Um Endereço IP

source: A Create reverse
es: Una creación reversa
fr: A Créer un enregistrement inverse
id: Buat terbalik
pt: Reverso de Criar A

source: AAAA record
es: Registro AAAA
fr: Enregistrement AAAA
id: Record AAAA
pt: Registo AAAA

source: Comma-separated list of raw AAAA records
id: Daftar record AAAA mentah yang dipisahkan dengan koma
pt: Lista de registos AAAA crus separados por vírgulas

source: AAAA IP Address
es: Dirección IP AAAA
fr: AAAA Adresse IP
id: Alamat IP AAAA
pt: Endereço IP AAAA

source: AAAA Create reverse
es: Crear AAAA reversa
fr: AAAA Créer un enregistrement inverse
id: AAAA Buat terbalik
pt: Reverso de Criar AAAA

source: A6 record
es: Registro A6
fr: Enregistrement A6
id: Record A6
pt: Registo A6

source: Comma-separated list of raw A6 records
id: Daftar terpisah dengan koma dari record A6 mentah
pt: Lista de registos A6 crus separados por vírgulas

source: A6 Record data
es: Registro A6 de datos
fr: Données d'enregistrement A6
pt: Dados de Registo A6

source: AFSDB record
es: Registro AFSDB
fr: Enregistrement AFSDB
id: Record AFSDB
pt: Registo AFSDB

source: Comma-separated list of raw AFSDB records
id: Daftar record AFSDB mentah yang dipisahkan dengan koma
pt: Lista de registos AFSDB crus separados por vírgulas

source: AFSDB Subtype
es: Subtipo AFSDB
fr: Sous-type AFSDB
id: Subtipe AFSDB
pt: Sub-tipo de AFSDB

source: AFSDB Hostname
es: Nombre del host AFSDB
fr: Nom d'hôte AFSDB
pt: Nome de máquina AFSDB

source: APL record
es: Registro APL
fr: Enregistrement APL
id: Record APL
pt: Registo APL

source: Comma-separated list of raw APL records
id: Daftar record APL mentah yang dipisahkan dengan koma
pt: Lista de registos APL crus separados por vírgulas

source: CERT record
es: Registro CERT
fr: Enregistrement CERT
id: Record CERT
pt: Registo CERT

source: Comma-separated list of raw CERT records
id: Daftar record CERT mentah yang dipisahkan dengan koma
pt: Lista de registos CERT crus separados por vírgulas

source: CERT Certificate Type
es: Tipo de Certificado CERT
fr: Type de certificat CERT
id: Jenis Sertifikat CERT
pt: Tipo de Certificado CERT

source: CERT Key Tag
es: Etiqueta de clave CERT
fr: Étiquette de clé CERT
id: Label Kunci CERT
pt: Etiqueta de Chave CERT

source: CERT Algorithm
es: Algoritmo CERT
fr: Algorithme CERT
id: Algoritma CERT
pt: Algoritmo CERT

source: CERT Certificate/CRL
es: Certificado/CRL CERT
fr: Certificat/CRL CERT
id: Sertifikat CERT/Daftar Revokasi Sertifikat (CRL)
pt: Certificado/CRL CERT

source: CNAME record
es: Registro CNAME
fr: Enregistrement CNAME
id: Record CNAME
pt: Registo CNAME

source: Comma-separated list of raw CNAME records
id: Daftar record CNAME mentah yang dipisahkan dengan koma
pt: Lista de registos CNAME crus separados por vírgulas

source: CNAME Hostname
es: Nombre del host CNAME
fr: Nom d'hôte CNAME
pt: Nome de máquina CNAME

source: DHCID record
es: Registro DHCID
fr: Enregistrement DHCID
id: Record DHCID
pt: Registo DHCID

source: Comma-separated list of raw DHCID records
id: Daftar terpisah dengan koma dari record DHCID mentah
pt: Lista de registos DHCID crus separados por vírgulas

source: DLV record
es: Registro DLV
fr: Enregistrement DLV
id: Record DLV
pt: Registo DLV

source: Comma-separated list of raw DLV records
id: Daftar record DLV mentah yang dipisahkan dengan koma
pt: Lista de registos DVL crus separados por vírgulas

source: DNAME record
es: Registro DNAME
fr: Enregistrement DNAME
pt: Registo DNAME

source: Comma-separated list of raw DNAME records
id: Daftar DNAME mentah yang dipisahkan dengan koma
pt: Lista de registos DNAME crus separados por vírgulas

source: DNAME Target
es: Destino DNAME
fr: Cible DNAME
id: Target DNAME
pt: Alvo DNAME

source: DNSKEY record
es: Registros DNSKEY
fr: Enregistrement DNSKEY
id: Record DNSKEY
pt: Registo DNSKEY

source: Comma-separated list of raw DNSKEY records
id: Daftar DNSKEY mentah yang dipisahkan oleh koma
pt: Lista de registos DNSKEY crus separados por vírgulas

source: DS record
es: Registro DS
fr: Enregistrement DS
id: Record DS
pt: Registo DS

source: Comma-separated list of raw DS records
id: Daftar record DS mentah yang dipisahkan dengan koma
pt: Lista de registos DS crus separados por vírgulas

source: DS Key Tag
es: Etiqueta de clave DS
fr: Étiquette de clé DS
pt: Etiqueta de Chave DS

source: DS Algorithm
es: Algoritmo DS
fr: Algorithme DS
id: Algoritma DS
pt: Algoritmo DS

source: DS Digest Type
es: Tipo de Resumen DS
fr: Type de condensé DS
pt: Tipo de Digest DS

source: DS Digest
es: Resumen DS
fr: Condensé DS
id: Digest DS
pt: Digest DS

source: HIP record
es: Registro HIP
fr: Enregistrement HIP
id: Record HIP
pt: Registo HIP

source: Comma-separated list of raw HIP records
id: Daftar record HIP mentah yang dipisahkan dengan koma
pt: Lista de registos HIP crus separados por vírgulas

source: IPSECKEY record
es: Registro IPSECKEY
fr: Enregistrement IPSECKEY
id: Record IPSECKEY
pt: Registo IPSECKEY

source: Comma-separated list of raw IPSECKEY records
id: Daftar terpisah dengan koma dari record IPSECKEY mentah
pt: Lista de registos IPSECKEY crus separados por vírgulas

source: KEY record
es: Registro KEY
fr: Enregistrement KEY
id: CATATAN UTAMA
pt: Registo KEY

source: Comma-separated list of raw KEY records
id: Daftar record KEY mentah yang dipisahkan dengan koma
pt: Lista de registos KEY crus separados por vírgulas

source: KEY Flags
id: Bendera Kunci
pt: Bandeiras KEY

source: KEY Protocol
id: Protokol KEY
pt: Protocolo KEY

source: Protocol
id: Protokol
pt: Protocolo

source: KEY Algorithm
id: Algoritma Kunci
pt: Algoritmo KEY

source: KEY Public Key
pt: Chave Pública KEY

source: Public Key
pt: Chave Pública

source: KX record
es: Registro KX
fr: Enregistrement KX
id: Record KX
pt: registo KX

source: Comma-separated list of raw KX records
id: Daftar terpisah dengan koma dari record KX mentah
pt: Lista de registos KX crus separados por vírgulas

source: KX Preference
es: Preferencia KX
fr: Préférence KX
id: KX Preferensi
pt: Preferência de KX

source: KX Exchanger
es: Intercambiador KX
fr: Échangeur KX
id: KX Penukar
pt: Permutador KX

source: LOC record
es: Registro LOC
fr: Enregistrement LOC
id: Record LOC
pt: registo LOC

source: Comma-separated list of raw LOC records
id: Daftar record LOC mentah yang dipisahkan dengan koma
pt: Lista de registos LOC crus separados por vírgulas

source: LOC Degrees Latitude
es: Latitud en grados LOC
fr: Degrés de latitude LOC
id: Derajat Lintang
pt: Graus LOC Latitude

source: LOC Minutes Latitude
es: Latitud en minutos LOC
fr: Minutes de latitude LOC
id: LOC Menit Lintang
pt: Minutos LOC Latitude

source: LOC Seconds Latitude
es: Latitud en segundos LOC
fr: Secondes de latitude LOC
id: LOC Detik Lintang
pt: Segundos LOC Latitude

source: LOC Direction Latitude
es: Latitud de dirección LOC
fr: Direction de latitude LOC
id: Arah LOC Lintang
pt: Direção LOC Latitude

source: LOC Degrees Longitude
es: Grados de Longitud LOC
fr: Degrés de longitude LOC
id: Derajat Bujur
pt: Graus LOC Longitude

source: LOC Minutes Longitude
es: Minutos de Longitud LOC
fr: Minutes de longitude LOC
id: LOC Menit Bujur
pt: Minutos LOC Longitude

source: LOC Seconds Longitude
es: Segundos de Longitud LOC
fr: Secondes de longitude LOC
id: LOC Detik Bujur
pt: Segundos LOC Longitude

source: LOC Direction Longitude
es: Dirección de la Longitud LOC
fr: Direction de longitude LOC
id: Arah LOC Bujur
pt: Direção LOC Longitude

source: LOC Size
es: Tamaño LOC
fr: Taille LOC
id: Ukuran LOC
pt: Tamanho LOC

source: LOC Horizontal Precision
es: Precisión horizontal LOC
fr: Précision horizontale LOC
id: LOC Presisi Horizontal
pt: Precisão Horizontal LOC

source: LOC Vertical Precision
es: Precisión vertical LOC
fr: Précision verticale LOC
id: LOC Presisi Vertikal
pt: Precisão Vertical LOC

source: MX record
es: Registro MX
fr: Enregistrement MX
id: Record MX
pt: registo MX

source: Comma-separated list of raw MX records
id: Daftar record MX mentah yang dipisahkan dengan koma
pt: Lista de registos MX crus separados por vírgulas
