Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: The interactive mode can be used for easy modification: ipa dnsrecord-mod example.com _ldap._tcp No option to modify specific record provided. Current DNS record contents: SRV record: 0 3 389 fast.example.com, 0 1 389 slow.example.com, 1 1 389 backup.example.com Modify SRV record '0 3 389 fast.example.com'? Yes/No (default No): Modify SRV record '0 1 389 slow.example.com'? Yes/No (default No): y SRV Priority [0]: (keep the default value) SRV Weight [1]: 2 (modified value) SRV Port [389]: (keep the default value) SRV Target [slow.example.com]: (keep the default value) 1 SRV record skipped. Only one value per DNS record type can be modified at one time. Record name: _ldap._tcp SRV record: 0 3 389 fast.example.com, 1 1 389 backup.example.com, 0 2 389 slow.example.com
es: El modo interactivo puede ser usado para modificación fácil: ipa dnsrecord-mod example.com _ldap._tcp No se suministra opción para modificar registro específico. El registro actual DNS contiene: SRV record: 0 3 389 fast.example.com, 0 1 389 slow.example.com, 1 1 389 backup.example.com Modificar registro SRV '0 3 389 fast.example.com'? Si/No (predeterminado No): Modificar registro SRV '0 1 389 slow.example.com'? Si/No (predeterminado No): y SRV Priority [0]: (keep the default value) SRV Weight [1]: 2 (modified value) SRV Port [389]: (keep the default value) SRV Target [slow.example.com]: (keep the default value) 1 SRV record skipped. Only one value per DNS record type can be modified at one time. Record name: _ldap._tcp SRV record: 0 3 389 fast.example.com, 1 1 389 backup.example.com, 0 2 389 slow.example.com
fr: On peut utiliser le mode interactif pour faciliter les modifications : ipa dnsrecord-mod example.com _ldap._tcp No option to modify specific record provided. Current DNS record contents: SRV record: 0 3 389 fast.example.com, 0 1 389 slow.example.com, 1 1 389 backup.example.com Modify SRV record '0 3 389 fast.example.com'? Yes/No (default No): Modify SRV record '0 1 389 slow.example.com'? Yes/No (default No): y SRV Priority [0]: (keep the default value) SRV Weight [1]: 2 (modified value) SRV Port [389]: (keep the default value) SRV Target [slow.example.com]: (keep the default value) 1 SRV record skipped. Only one value per DNS record type can be modified at one time. Record name: _ldap._tcp SRV record: 0 3 389 fast.example.com, 1 1 389 backup.example.com, 0 2 389 slow.example.com
pt: O modo interativo pode ser usado para modificação fácil: ipa dnsrecord-mod example.com _ldap._tcp Nenhuma opção para modificar registo específico fornecida. Conteúdo de registo DNS atuais: Registo SRV: 0 3 389 fast.example.com, 0 1 389 slow.example.com, 1 1 389 backup.example.com Modificar registo SRV '0 3 389 fast.example.com'? Sim/Não (predefinição Não): Modificar registo SRV '0 1 389 slow.example.com'? Sim/Não (predefinição Não): y Prioridade SRV [0]: (manter o valor predefinido) Peso SRV [1]: 2 (valor modificado) Porto SRV [389]: (manter valor predefinido) Alvo SRV [slow.example.com]: (manter valor predefinido) 1 registo SRV saltado. Apenas um valor por tipo de registo DNS pode ser modificado de cada vez. Nome de registo: _ldap._tcp Registo SRV: 0 3 389 fast.example.com, 1 1 389 backup.example.com, 0 2 389 slow.example.com

source: After this modification, three fifths of the requests should go to fast.example.com and two fifths to slow.example.com.
es: Después de esta modificación tres quintos de las peticiones deberían ir a fast.example.com y dos quintos a slow.example.com.
fr: Après cette modification, 3 requêtes sur 5 iront vers fast.example.com et 2 sur 5 vers slow.example.com.
pt: Após esta modificação, 3/5 dos pedidos deverão ir para fast.example.com e 2/5 para slow.example.com.

source: An example of the interactive mode for dnsrecord-del command: ipa dnsrecord-del example.com www No option to delete specific record provided. Delete all? Yes/No (default No): (do not delete all records) Current DNS record contents: A record: 192.0.2.2, 192.0.2.3 Delete A record '192.0.2.2'? Yes/No (default No): Delete A record '192.0.2.3'? Yes/No (default No): y Record name: www A record: 192.0.2.2 (A record 192.0.2.3 has been deleted)
es: Un ejemplo del modom interactivo para el comando dnsrecord-del: ipa dnsrecord-del example.com www No option to delete specific record provided. Delete all? Yes/No (default No): (do not delete all records) Current DNS record contents: A record: 192.0.2.2, 192.0.2.3 Delete A record '192.0.2.2'? Yes/No (default No): Delete A record '192.0.2.3'? Yes/No (default No): y Record name: www A record: 192.0.2.2 (A record 192.0.2.3 has been deleted)
fr: Voici un exemple du mode interactif pour la commande dnsrecord-del : ipa dnsrecord-del example.com www No option to delete specific record provided. Delete all? Yes/No (default No): (do not delete all records) Current DNS record contents: A record: 192.0.2.2, 192.0.2.3 Delete A record '192.0.2.2'? Yes/No (default No): Delete A record '192.0.2.3'? Yes/No (default No): y Record name: www A record: 192.0.2.2 (A record 192.0.2.3 has been deleted)
pt: Um exemplo de modo interativo para o comando dnsrecord-del: ipa dnsrecord-del example.com www Nenhuma opção para pagar registo especifico fornecida. Apagar tudo? Sim/Não (predefinição Não): (não apaga todos os registos) Conteúdo de registo DNS atual: Registo A: 192.0.2.2, 192.0.2.3 Apagar registo A '192.0.2.2'? Sim/Não (predefinição Não): Apagar registo A '192.0.2.3'? Sim/Não (predefinição Não): y Nome de registo: www Registo A: 192.0.2.2 (O registo A 192.0.2.3 foi apagado)

source: Show zone example.com: ipa dnszone-show example.com
es: Mostrar zona example.com: ipa dnszone-show example.com
fr: Afficher la zone « example.com » : ipa dnszone-show example.com
pt: Mostrar zona example.com: ipa dnszone-show example.com

source: Find zone with "example" in its domain name: ipa dnszone-find example
es: Encontrar una zona con "example" en su nombre de dominio: ipa dnszone-find example
fr: Trouver une zone avec « example » dans son nom de domaine : ipa dnszone-find example
pt: Encontrar zona com "example" no seu nome de domínio: ipa dnszone-find example

source: Find records for resources with "www" in their name in zone example.com: ipa dnsrecord-find example.com www
es: Encontrar registros para recursos con "www" en su nombre en la zona example.com: ipa dnsrecord-find example.com www
fr: Trouver des enregistrements de ressources avec « www » dans le nom dans la zone « example.com » : ipa dnsrecord-find example.com www
pt: Encontrar registos para recursos com "www" nos seus nomes na zona example.com: ipa dnsrecord-find example.com www

source: Find A records with value 192.0.2.2 in zone example.com ipa dnsrecord-find example.com --a-rec=192.0.2.2
es: Encontrar registros A con el valor 192.0.2.2 en zona example.com ipa dnsrecord-find example.com --a-rec=192.0.2.2
fr: Trouver des enregistrements A avec la valeur 192.0.2.2 dans la zone « example.com » : ipa dnsrecord-find example.com --a-rec=192.0.2.2
pt: Encontrar registos A com valor 192.0.2.2 na zona example.com ipa dnsrecord-find example.com --a-rec=192.0.2.2

source: Show records for resource www in zone example.com ipa dnsrecord-show example.com www
es: Mostrar registros para el recurso www en zona example.com ipa dnsrecord-show example.com www
fr: Afficher les enregistrements de ressources « www » dans la zone « example.com » : ipa dnsrecord-show example.com www
pt: Mostrar registos para recurso www na zona example.com ipa dnsrecord-show example.com www

source: Delegate zone sub.example to another nameserver: ipa dnsrecord-add example.com ns.sub --a-rec=203.0.113.1 ipa dnsrecord-add example.com sub --ns-rec=ns.sub.example.com.
es: Delegar zona sub.example a otro servidor de nombres: ipa dnsrecord-add example.com ns.sub --a-rec=203.0.113.1 ipa dnsrecord-add example.com sub --ns-rec=ns.sub.example.com.
fr: Déléguer la zone sub.example à un autre nom de serveur : ipa dnsrecord-add example.com ns.sub --a-rec=203.0.113.1 ipa dnsrecord-add example.com sub --ns-rec=ns.sub.example.com.
pt: Delegar zona sub.example a outro servidor de nome: ipa dnsrecord-add example.com ns.sub --a-rec=203.0.113.1 ipa dnsrecord-add example.com sub --ns-rec=ns.sub.example.com.

source: Delete zone example.com with all resource records: ipa dnszone-del example.com
es: Borrar zona example.com con todos los registros de recursos: ipa dnszone-del example.com
fr: Supprimer la zone « example.com » avec tous les enregistrements de ressources : ipa dnszone-del example.com
pt: Apagar zona example.com com todos os registos de recurso: ipa dnszone-del example.com

source: If a global forwarder is configured, all queries for which this server is not authoritative (e.g. sub.example.com) will be routed to the global forwarder. Global forwarding configuration can be overridden per-zone.
es: Si se configura un reenviador global, todas las peticiones para las que este servidor no está autorizado (e.g. sub.example.com) serán enrutados al reenviador global. La configuración de reenvío global se puede anular por zona.
fr: Si une redirection globale est configurée, toute requête pour laquelle ce serveur ne fait pas autorité (ex. sub.example.com) sera routée vers le redirecteur global. La configuration d'une redirection globale peut être surchargée par zone.
pt: Se um reencaminhador global estiver configurado, todas as consultas para as quais este servidor não tem autoridade (ex. sub.example.com) serão enviadas para o reencaminhador global. O reencaminhamento global pode ser sobreposto por-zona.

source: Semantics of forwarding in IPA matches BIND semantics and depends on the type of zone: * Master zone: local BIND replies authoritatively to queries for data in the given zone (including authoritative NXDOMAIN answers) and forwarding affects only queries for names below zone cuts (NS records) of locally served zones. * Forward zone: forward zone contains no authoritative data. BIND forwards queries, which cannot be answered from its local cache, to configured forwarders.
es: La semántica de reenvío en IPA coincide con la semántica en BIND y depende del tipo de zona: * Zona Maestra: BIND local responde con autoridad a las consultas de datos en la zona dada (incluyendo las respuestas de autoridad NXDOMAIN) y el reenvío afecta solo a las peticiones para nombres debajo de los cortes de zona (registros NS) de las zonas servidas localmente. * Zona de Reenvío:la zona de reenvío no contiene datos autorizados. las consultas de reenvío BIND, que no pueden ser contestadas desde su cache local, para configurar reenviadores.
fr: La sémantique de la redirection de zone dans IPA est la même que celle de BIND, et dépend du type de zone : * Zone maître : le serveur BIND local répond avec autorité aux requêtes de données dans la zone donnée (y compris les réponses ayant autorité NXDOMAIN) et transfère uniquement les requêtes sur les noms dans les sous-zones (enregistrements NS) des zones locales servies. * Zone redirigée : les zones transférées ne contiennent aucune donnée faisant autorité. BIND transmet les requêtes qui ne peuvent être servies par son cache local aux serveurs de redirection configurés.
pt: As semânticas de reencaminhamento em IPA correspondem a semânticas do BIND e dependem do tipo de zona: * Zona mestre: BIND local responde com autoridade a consultas por dados na zona fornecida (incluindo respostas NXDOMAIN autoritárias) e o reencaminhamento apenas afeta consultas por nome abaixo dos cortes de zona (registos NS) de zonas servidas localmente. * Zona de reencaminhamento: zona de reencaminhamento não contém dados autoritários. O BIND reencaminha consultas, que não podem ser respondidas a partir da sua cache local, aos reencaminhadores configurados.

source: Semantics of the --forward-policy option: * none - disable forwarding for the given zone. * first - forward all queries to configured forwarders. If they fail, do resolution using DNS root servers. * only - forward all queries to configured forwarders and if they fail, return failure.
es: Semánticas de la opción --forward-policy: * none - deshabilita el reenvío para una zona dada. * first - reenvía todas las peticiones a los reenviadores configurados. Si fallan, resuelven usando los servidores raíz DNS. * only - reenvía todas las peticiones a los reenviadores configurados y si fallan, devuelve un fallo.
pt: Semânticas da opção --forward-policy: * none - desativa reencaminhamento para a zona dada. * first - reencaminha todas as consultas aos reencaminhadores configurados. Se estes falharem, faz a resolução usando servidores DNS raiz. * only - reencaminha todas as consultas aos reencaminhadores configurados. Se estes falharem, retorna falha.

source: Disable global forwarding for given sub-tree: ipa dnszone-mod example.com --forward-policy=none
es: Deshabilita el reenvío global para el sub-árbol dado: ipa dnszone-mod example.com --forward-policy=none
fr: Désactive la redirection globale pour les sous-arbres donnés : ipa dnszone-mod example.com --forward-policy=none
pt: Desativar reencaminhamento global para a sub-árvore dada: ipa dnszone-mod example.com --forward-policy=none

source: This configuration forwards all queries for names outside the example.com sub-tree to global forwarders. Normal recursive resolution process is used for names inside the example.com sub-tree (i.e. NS records are followed etc.).
es: Esta configuración reenvia todas las peticiones para nombres fuera del sub árbol example.com a reenviadores globales. Se utiliza el proceso de resolución recursiva normal para los nombres dentro del sub-árbol example.com (i.e. registros NS son seguidos etc.).
fr: Cette configuration redirige toutes les requêtes pour les noms en dehors du sous-arbre « example.com » vers les redirecteurs globaux. Le processus normal de résolution récursive est utilisé pour les noms dans le sous-arbre « example.com » (ex. les enregistrements NS sont suivis, etc.).
pt: Esta configuração reencaminha todas as consultas por nomes fora de sub-árvore example.com para os reencaminhadores globais. O processo de resolução recursivo normal é usado para nomes dentro da sub-árvore example.com (isto é, registos NS são seguidos etc.).

source: Forward all requests for the zone external.example.com to another forwarder using a "first" policy (it will send the queries to the selected forwarder and if not answered it will use global root servers): ipa dnsforwardzone-add external.example.com --forward-policy=first \ --forwarder=203.0.113.1
es: Reenvía todas las peticiones para la zona external.example.com a otro reenviador usando una política "first" (enviará las peticiones al reenviador seleccionado y si no hay respuesta usará los servidores raíz globales): ipa dnsforwardzone-add external.example.com --forward-policy=first \ --forwarder=203.0.113.1
fr: Redirige toutes les requêtes pour la zone « external.example.com » vers un autre redirecteur avec la politique « first » (il adresse les requêtes au redirecteur sélectionné et s'il n'y a pas de réponse, les serveurs racines globaux sont sollicités) : ipa dnsforwardzone-add external.example.com --forward-policy=first \ --forwarder=203.0.113.1
pt: Reencaminha todos os pedidos para a zona external.example.com para outro reencaminhador usando a política "first" (vai mandar as consultas para o reencaminhador selecionado e se não respondidas vai usar os servidores raiz globais): ipa dnsforwardzone-add external.example.com --forward-policy=first \ --forwarder=203.0.113.1

source: Change forward-policy for external.example.com: ipa dnsforwardzone-mod external.example.com --forward-policy=only
es: Cambia la política de reenvío para external.example.com: ipa dnsforwardzone-mod external.example.com --forward-policy=only
fr: Modifier la politique de redirection pour « external.example.com » : ipa dnsforwardzone-mod external.example.com --forward-policy=only
pt: Mudar política de reencaminhamento para external.example.com: ipa dnsforwardzone-mod external.example.com --forward-policy=only

source: Show forward zone external.example.com: ipa dnsforwardzone-show external.example.com
es: Muestra la zona de reenvío external.example.com: ipa dnsforwardzone-show external.example.com
fr: Afficher la politique de redirection pour la zone « external.example.com » : ipa dnsforwardzone-show external.example.com
pt: Mostrar zona de reencaminhamento external.example.com: ipa dnsforwardzone-show external.example.com

source: List all forward zones: ipa dnsforwardzone-find
es: Lista todas las zonas de reenvío: ipa dnsforwardzone-find
fr: Lister toutes les redirections de zones : ipa dnsforwardzone-find
pt: Listar todas as zonas de reencaminhamento: ipa dnsforwardzone-find

source: Delete forward zone external.example.com: ipa dnsforwardzone-del external.example.com
es: Borra la zona de reenvío external.example.com: ipa dnsforwardzone-del external.example.com
fr: Supprimer la rediretion de zone « external.example.com » : ipa dnsforwardzone-del external.example.com
pt: Apagar zona de reencaminhamento external.example.com: ipa dnsforwardzone-del external.example.com

source: Resolve a host name to see if it exists (will add default IPA domain if one is not included): ipa dns-resolve www.example.com ipa dns-resolve www
es: Resuelve un nombre de host para ver si existe (añadirá el dominio IPA predeterminado si no se ha incluido ninguno): ipa dns-resolve www.example.com ipa dns-resolve www
fr: Résoudre un nom d'hôte pour voir s'il existe (ajoute le domaine IPA par défaut s'il n'est pas inclus) : ipa dns-resolve www.example.com ipa dns-resolve www
pt: Resolver um nome de máquina para ver se este existe (vai adicionar domínio IPA predefinido se este não estiver incluído): ipa dns-resolve www.example.com ipa dns-resolve www

source: GLOBAL DNS CONFIGURATION
es: CONFIGURACIÓN GLOBAL DNS
fr: CONFIGURATION GLOBALE du DNS
pt: CONFIGURAÇÃO DNS GLOBAL

source: DNS configuration passed to command line install script is stored in a local configuration file on each IPA server where DNS service is configured. These local settings can be overridden with a common configuration stored in LDAP server:
es: La configuración de DNS que se pasa al script de instalación de la línea de comandos está almacenado en un fichero de configuración local en cada servidor IPA donde el servicio DNS está configurado. Estos ajustes locales pueden ser anulados con una configuración común almacenada en el servidor LDAP:
fr: La configuration DNS, passée en ligne de commande du script d'installation, est stockée dans un ficher de configuration local sur chaque serveur IPA dans lequel le service DNS est configuré. Ces réglages locaux peuvent être surchargés par une configuration commune stockée dans le serveur LDAP :
pt: A configuração DNS passada ao script de instalação de linha de comandos é guardada num ficheiro de configuração local em cada servidor IPA onde o serviço DNS está configurado. Estas definições locais podem ser sobrepostas com uma configuração comum guardada num servidor LDAP:

source: Show global DNS configuration: ipa dnsconfig-show
es: Muestra la configuración DNS global: ipa dnsconfig-show
fr: Afficher la configuration DNS globale : ipa dnsconfig-show
pt: Mostrar configuração DNS global: ipa dnsconfig-show

source: Modify global DNS configuration and set a list of global forwarders: ipa dnsconfig-mod --forwarder=203.0.113.113
es: Modifica la configuración DNS global y establece una lista de reenviadores globales: ipa dnsconfig-mod --forwarder=203.0.113.113
fr: Modifier la configuration DNS globale et définir une liste de redirecteurs globaux : ipa dnsconfig-mod --forwarder=203.0.113.113
pt: Modificar configuração DNS global e definir uma lista de reencaminhadores globais: ipa dnsconfig-mod --forwarder=203.0.113.113

source: True means the operation was successful
es: «Verdadero» significa que la operación fue exitosa
fr: Vrai signifie que l'opération a réussi
id: Benar berarti operasi tersebut berhasil
pt: Verdadeiro significa que a operação teve sucesso
tr: True, işlemin başarılı olduğu anlamına gelir

source: Permission value
es: Valor de permiso
fr: Valeur de permission
id: Nilai izin
pt: Valor de permissão

source: invalid IP network format
es: formato no válido de red IP
fr: format de réseau IP invalide
pt: formato de rede IP inválido

source: each ACL element must be terminated with a semicolon
es: cada elemento ACL debe estar terminado con un punto y coma
fr: chaque élément de LCA doit se terminer par un point-virgule
pt: cada elemento ACL tem de ser terminado com um ponto-e-vírgula

source: invalid address format
es: formato de dirección no válido
fr: format d'adresse invalide
pt: formato de endereço inválido

source: expected format: <0-255> <0-255> <0-65535> even-length_hexadecimal_digits_or_hyphen
es: formato esperado: <0-255> <0-255> <0-65535> even-length_hexadecimal_digits_or_hyphen
fr: format attendu : <0-255> <0-255> <0-65535> even-length_hexadecimal_digits_or_hyphen (nombre impair de chiffres hexadécimaux ou tiret)
pt: formato esperado: <0-255> <0-255> <0-65535> comprimento-par_hexadecimal_dígitos_ou_hífen

source: algorithm value: allowed interval 0-255
es: valor del algoritmo: intervalo permitido 0-255
fr: valeur de l'algorithme : intervalle autorisé 0-255
pt: valor de algoritmo: intervalo permitido 0-255

source: flags value: allowed interval 0-255
es: valor de banderas: intervalo permitido 0-255
fr: valeur des marqueurs : intervalle autorisé 0-255
pt: valor de bandeiras: intervalo permitido 0-255

source: iterations value: allowed interval 0-65535
es: iterations value: intervalo permitido 0-65535
fr: valeur des itérations : intervalle autorisé 0-65535
pt: valor de iterações: intervalo permitido 0-65535

source: salt value: %(err)s
es: valor salt: %(err)s
fr: valeur « salt » : %(err)s
pt: valor de sal: %(err)s

source: invalid domain-name: not fully qualified
es: nombre de dominio no válido: no totalmente cualificado
fr: nom de domaine invalide : doit être pleinement qualifié
pt: nome de domínio inválido: não totalmente qualificado

source: should not be a wildcard domain name (RFC 4592 section 4)
es: no debe ser un nombre de dominio comodín (RFC 4592 sección 4)
fr: ne doit pas être un nom de domaine avec joker (RFC 4592 section 4)
pt: não deve ser um nome de domínio wildcard (RFC 4592 secção 4)

source: All nameservers failed to answer the query for DNS reverse zone %(revdns)s
es: Todos los servidores de nombre fallaron al responder a la consulta sobre la zona reversa DNS %(revdns)s
pt: Todos os servidores de nome falharam a responder à consulta para zona reversa de DNS %(revdns)s

source: No answers could be found in the specified lifetime for DNS reverse zone %(revdns)s
pt: Nenhumas respostas puderam ser encontradas no tempo de vida especificado para zona reversa DNS %(revdns)s

source: DNS reverse zone %(revzone)s for IP address %(addr)s is not managed by this server
es: Zona reversa DNS %(revzone)s para dirección IP %(addr)s no está manejada por este servidor
fr: La zone DNS inverse %(revzone)s pour l'adresse IP %(addr)s n'est pas gérée par ce serveur.
pt: Zona reversa de DNS %(revzone)s para endereço IP %(addr)s não é gerida por este servidor

source: DNS zone %(zone)s not found
es: Zona DNS %(zone)s no encontrado
fr: Zone DNS %(zone)s introuvable
pt: Zona DNS %(zone)s não encontrada

source: IP address %(ip)s is already assigned in domain %(domain)s.
es: Dirección IP %(ip)s ya está asignada en el dominio %(domain)s.
fr: L'adresse IP %(ip)s est déjà assignée au domaine %(domain)s.
pt: O endereço IP %(ip)s já está atribuído no domínio %(domain)s.
