Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Simulate use of Host-based access controls HBAC rules control who can access what services on what hosts. You can use HBAC to control which users or groups can access a service, or group of services, on a target host. Since applying HBAC rules implies use of a production environment, this plugin aims to provide simulation of HBAC rules evaluation without having access to the production environment. Test user coming to a service on a named host against existing enabled rules. ipa hbactest --user= --host= --service= [--rules=rules-list] [--nodetail] [--enabled] [--disabled] [--sizelimit= ] --user, --host, and --service are mandatory, others are optional. If --rules is specified simulate enabling of the specified rules and test the login of the user using only these rules. If --enabled is specified, all enabled HBAC rules will be added to simulation If --disabled is specified, all disabled HBAC rules will be added to simulation If --nodetail is specified, do not return information about rules matched/not matched. If both --rules and --enabled are specified, apply simulation to --rules _and_ all IPA enabled rules. If no --rules specified, simulation is run against all IPA enabled rules. By default there is a IPA-wide limit to number of entries fetched, you can change it with --sizelimit option. EXAMPLES: 1. Use all enabled HBAC rules in IPA database to simulate: $ ipa hbactest --user=a1a --host=bar --service=sshd -------------------- Access granted: True -------------------- Not matched rules: my-second-rule Not matched rules: my-third-rule Not matched rules: myrule Matched rules: allow_all 2. Disable detailed summary of how rules were applied: $ ipa hbactest --user=a1a --host=bar --service=sshd --nodetail -------------------- Access granted: True -------------------- 3. Test explicitly specified HBAC rules: $ ipa hbactest --user=a1a --host=bar --service=sshd \ --rules=myrule --rules=my-second-rule --------------------- Access granted: False --------------------- Not matched rules: my-second-rule Not matched rules: myrule 4. Use all enabled HBAC rules in IPA database + explicitly specified rules: $ ipa hbactest --user=a1a --host=bar --service=sshd \ --rules=myrule --rules=my-second-rule --enabled -------------------- Access granted: True -------------------- Not matched rules: my-second-rule Not matched rules: my-third-rule Not matched rules: myrule Matched rules: allow_all 5. Test all disabled HBAC rules in IPA database: $ ipa hbactest --user=a1a --host=bar --service=sshd --disabled --------------------- Access granted: False --------------------- Not matched rules: new-rule 6. Test all disabled HBAC rules in IPA database + explicitly specified rules: $ ipa hbactest --user=a1a --host=bar --service=sshd \ --rules=myrule --rules=my-second-rule --disabled --------------------- Access granted: False --------------------- Not matched rules: my-second-rule Not matched rules: my-third-rule Not matched rules: myrule 7. Test all (enabled and disabled) HBAC rules in IPA database: $ ipa hbactest --user=a1a --host=bar --service=sshd \ --enabled --disabled -------------------- Access granted: True -------------------- Not matched rules: my-second-rule Not matched rules: my-third-rule Not matched rules: myrule Not matched rules: new-rule Matched rules: allow_all HBACTEST AND TRUSTED DOMAINS When an external trusted domain is configured in IPA, HBAC rules are also applied on users accessing IPA resources from the trusted domain. Trusted domain users and groups (and their SIDs) can be then assigned to external groups which can be members of POSIX groups in IPA which can be used in HBAC rules and thus allowing access to resources protected by the HBAC system. hbactest plugin is capable of testing access for both local IPA users and users from the trusted domains, either by a fully qualified user name or by user SID. Such user names need to have a trusted domain specified as a short name (DOMAIN\Administrator) or with a user principal name (UPN), Administrator@ad.test. Please note that hbactest executed with a trusted domain user as --user parameter can be only run by members of "trust admins" group. EXAMPLES: 1. Test if a user from a trusted domain specified by its shortname matches any rule: $ ipa hbactest --user 'DOMAIN\Administrator' --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Matched rules: can_login 2. Test if a user from a trusted domain specified by its domain name matches any rule: $ ipa hbactest --user 'Administrator@domain.com' --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Matched rules: can_login 3. Test if a user from a trusted domain specified by its SID matches any rule: $ ipa hbactest --user S-1-5-21-3035198329-144811719-1378114514-500 \ --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Matched rules: can_login 4. Test if other user from a trusted domain specified by its SID matches any rule: $ ipa hbactest --user S-1-5-21-3035198329-144811719-1378114514-1203 \ --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Not matched rules: can_login 5. Test if other user from a trusted domain specified by its shortname matches any rule: $ ipa hbactest --user 'DOMAIN\Otheruser' --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Not matched rules: can_login
fr: Simuler l'utilisation des contrôles d'accès fondés sur l'hôte Les règles HBAC contrôlent qui peut accéder à quel service sur quels hôtes. Vous pouvez utiliser HBAC pour contrôler quels utilisateurs ou quels groupes ont accés à un service ou à un groupe de services, sur un hôte cible. L'application de règles HBAC présuppose un environnement de production ; ce greffon a pour objet de fournir une simulation de l'évaluation des règles HBAC sans nécessiter d'accès à cet environnement. Tester l'arrivée d'un utilisateur dans un service sur un hôte donné vis à vis des règles actives existantes. ipa hbactest --user= --host= --service=\ [--rules=rules-list] [--nodetail] [--enabled] [--disabled]\ [--sizelimit= ] --user, --host et --service sont obligatoires, les autres sont optionnelles. Si --rules est défini, simule l'activation des règles « rules-list » et teste la connexion de l'utilisateur uniquement sur ces règles. Si --enabled est défini, toutes les règles HBAC activées sont ajoutées à la simulation Si --disabled est défini, toutes les règles HBAC désactivées sont ajoutées à la simulation Si --nodetail est défini, il n'est pas renvoyé d'information sur les règles satisfaites ou non satisfaites. Si --rules et --enabled sont définis tous deux, la simulation est appliquée à --rules _et_ à tous les règles IPA activées. Si --rules n'est pas défini, la simulation est lancée vis à sis de toutes les règles IPA activées. Par défaut, il y a une limite globale IPA pour le nombre d'entrées renvoyées, vous pouvez la modifier avec l'option « --sizelimit ». EXEMPLES : 1. Utiliser toutes les règles HBAC activées dans la base de données IPA pour la simulation : $ ipa hbactest --user=a1a --host=bar --service=sshd -------------------- Access granted: True -------------------- notmatched: my-second-rule notmatched: my-third-rule notmatched: myrule matched: allow_all 2. Désactiver le résumé détaillé sur l'application des règles : $ ipa hbactest --user=a1a --host=bar --service=sshd --nodetail -------------------- Access granted: True -------------------- 3. Tester explicitement les règles HBAC indiquées : $ ipa hbactest --user=a1a --host=bar --service=sshd --rules=my-second-rule,myrule --------------------- Access granted: False --------------------- notmatched: my-second-rule notmatched: myrule 4. Utiliser toutes les règles HBAC activées de la base de données IPA plus les règles explicitement définies : $ ipa hbactest --user=a1a --host=bar --service=sshd --rules=my-second-rule,myrule --enabled -------------------- Access granted: True -------------------- notmatched: my-second-rule notmatched: my-third-rule notmatched: myrule matched: allow_all 5. Tester toutes les règles HBAC désactivées de la base de données IPA : $ ipa hbactest --user=a1a --host=bar --service=sshd --disabled --------------------- Access granted: False --------------------- notmatched: new-rule 6. Tester toutes les règles HBAC désactivées de la base de données IPA plus les règles explicitement définies : $ ipa hbactest --user=a1a --host=bar --service=sshd --rules=my-second-rule,myrule --disabled --------------------- Access granted: False --------------------- notmatched: my-second-rule notmatched: my-third-rule notmatched: myrule 7. Tester toutes les règles HBAC (activées et désactivées) de la base de données IPA : $ ipa hbactest --user=a1a --host=bar --service=sshd \ --enabled --disabled -------------------- Access granted: True -------------------- notmatched: my-second-rule notmatched: my-third-rule notmatched: myrule notmatched: new-rule matched: allow_all TEST HBAC ET domaines approuvés Si un domaine approuvé externe est configuré dans IPA, les règles HBAC sont aussi appliquées aux utilisateurs accédant aux ressources IPA à partir du domaine approuvé. Les utilisateurs des domaines approuvés et les groupes (et leur SID) peuvent être assignés à des groupes externes pouvant être membres de groupes POSIX d'IPA éligibles aux règles HBAC, ce qui autorise un accès aux ressources protégées par le système HBAC. Le greffon « hbactest » peut tester des accès, à la fois d'utilisateurs IPA locaux et d'utilisateurs de domaines approuvés à partir, soit du nom d'utilisateur pleinement qualifié, soit du SID utilisateur. De tels noms d'utilisateur doivent avoir un domaine approuvé précisé comme nom court (DOMAINE\Administrateur) ou avec un nom de principal d'utilisateur (UPN), Administrator@ad.test. Veuillez noter que « hbactest » exécuté avec un utilisateur de domaine de confiance en tant que paramètre --user ne peut être lancé que par des membres du groupe des « administrateurs de confiance ». EXEMPLES : 1. Tester si un utilisateur d'un domaine approuvé défini par son nom court satisfait à toute règle : $ ipa hbactest --user 'DOMAIN\Administrator' --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Matched rules: can_login 2. Tester si un utilisateur d'un domaine approuvé défini par son nom de domaine satisfait à toute règle : $ ipa hbactest --user 'Administrator@domain.com' --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Matched rules: can_login 3. Tester si un utilisateur d'un domaine approuvé défini par son SID satisfait à toute règle : $ ipa hbactest --user S-1-5-21-3035198329-144811719-1378114514-500 \ --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Matched rules: can_login 4. Tester si un autre utilisateur d'un domaine approuvé défini par son SID satisfait à toute règle : $ ipa hbactest --user S-1-5-21-3035198329-144811719-1378114514-1203 \ --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Not matched rules: can_login 5. Tester si un autre utilisateur d'un domaine approuvé défini par son nom court satisfait à toute règle : $ ipa hbactest --user 'DOMAIN\Otheruser' --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Not matched rules: can_login
pt: Simular o uso de controles de acesso baseados em Máquina Regras HBAC controlam quem pode aceder a quais serviços em quais máquinas. Você pode usar HBAC para controlar quais utilizadores ou grupos podem aceder a um serviço, ou grupo de serviços, numa máquina alvo. Como aplicar regras HBAC implica uso dum ambiente de produção, este plugin destina-se a fornecer simulação da avaliação de regras HBAC sem se ter acesso ao ambiente de produção. Testar utilizador a chegar a um serviço numa máquina nomeada contra regras ativas existentes. ipa hbactest --user= --host= --service= [--rules=rules-list] [--nodetail] [--enabled] [--disabled] [--sizelimit= ] --user, --host, e --service são obrigatórios, os outros são opcionais. Se --rules for especificado simula ativando as regras especificadas e testa o login do utilizador usando apenas estas regras. Se --enabled for especificado, todas as regras HBAC ativas são adicionadas à simulação Se --disabled for especificado, todas as regras HBAC desativadas são adicionadas à simulação Se --nodetail for especificado, não retorna informação sobre regras correspondentes/não correspondentes Se ambos --rules e --enabled forem especificados, aplica simulação a --rules _e_ todas as regras ativas do IPA. Se nenhum --rules for especificado, a simulação corre contra todas as regras ativas do IPA. Por predefinição existe um limite geral do IPA para o número de entradas buscadas, você pode muda-lo com a opção --sizelimit. EXEMPLOS: 1. Usar todas as regras HBAC ativas na base de dados do IPA para simular: $ ipa hbactest --user=a1a --host=bar --service=sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras não correspondentes: my-second-rule Regras não correspondentes: my-third-rule Regras não correspondentes: myrule Regras correspondentes: allow_all 2. Desativar resumo detalhado de como as regras foram aplicadas: $ ipa hbactest --user=a1a --host=bar --service=sshd --nodetail -------------------- Acesso concedido: Verdadeiro -------------------- 3. Testar regras HBAC especificadas explicitamente: $ ipa hbactest --user=a1a --host=bar --service=sshd \ --rules=myrule --rules=my-second-rule --------------------- Acesso concedido: Falso --------------------- Regras não correspondentes: my-second-rule Regras não correspondentes: myrule 4. Usar todas as regras HBAC ativas na base de dados do IPA + regras especificadas explicitamente: $ ipa hbactest --user=a1a --host=bar --service=sshd \ --rules=myrule --rules=my-second-rule --enabled -------------------- Acesso concedido: Verdadeiro -------------------- Regras não correspondentes: my-second-rule Regras não correspondentes: my-third-rule Regras não correspondentes: myrule Regras correspondente: allow_all 5. Testar todas as regras HBAC desativadas na base de dados do IPA: $ ipa hbactest --user=a1a --host=bar --service=sshd --disabled --------------------- Acesso concedido: Falso --------------------- Regras não correspondentes: new-rule 6. Testar todas as regras HBAC desativadas na base de dados do IPA + regras especificadas explicitamente: $ ipa hbactest --user=a1a --host=bar --service=sshd \ --rules=myrule --rules=my-second-rule --disabled --------------------- Acesso concedido: Falso --------------------- Regras não correspondentes: my-second-rule Regras não correspondentes: my-third-rule Regras não correspondentes: myrule 7. Testar todas as regras HBAC (ativas e desativadas) na base de dados do IPA: $ ipa hbactest --user=a1a --host=bar --service=sshd \ --enabled --disabled -------------------- Acesso concedido: Verdadeiro -------------------- Regras não correspondentes: my-second-rule Regras não correspondentes: my-third-rule Regras não correspondentes: myrule Regras não correspondentes: new-rule Regras correspondentes: allow_all HBACTEST E DOMÍNIOS DE CONFIANÇA Quando um domínio de confiança externo é configurado no IPA, as regras HBAC são também aplicadas aos utilizadores que acedem a recursos do IPA a partir do domínio de confiança. Os utilizadores e grupos dos domínios de confiança (e os seus SIDs) podem ser atribuídos a grupos externos que podem ser membros de grupos POSIX no IPA que podem ser usados em regras HBAC e assim permitir o acesso a recursos protegidos pelo sistema HBAC. O plugin hbactest é capaz de testar o acesso a ambos utilizadores locais IPA e utilizadores dos domínios de confiança, seja pelo nome de utilizador totalmente qualificado ou pelo SID do utilizador. Tais nomes de utilizador têm de ter um domínio de confiança especificado como nome curto (DOMÍNIO\Administrador) ou um nome principal de utilizador (UPN), Administrador@ad.test. Por favor note que o hbactest executado com um utilizador de domínio de confiança como parâmetro --user só pode ser corrido por membros do grupo "trust admins". EXEMPLOS: 1. Testar se um utilizador de um domínio de confiança especificado pelo seu nome curto corresponde a qualquer regra: $ ipa hbactest --user 'DOMAIN\Administrator' --host `hostname` --service sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras correspondentes: allow_all Regras correspondentes: can_login 2. Testar se um utilizador de um domínio de confiança especificado pelo seu nome de domínio corresponde a qualquer regra: $ ipa hbactest --user 'Administrator@domain.com' --host `hostname` --service sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras correspondentes: allow_all Regras correspondentes: can_login 3. Testar se um utilizador de um domínio de confiança especificado pelo seu SID corresponde a qualquer regra: $ ipa hbactest --user S-1-5-21-3035198329-144811719-1378114514-500 \ --host `hostname` --service sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras correspondentes: allow_all Regras correspondentes: can_login 4. Testar se outro utilizador de um domínio de confiança especificado pelo seu SID corresponde a qualquer regra: $ ipa hbactest --user S-1-5-21-3035198329-144811719-1378114514-1203 \ --host `hostname` --service sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras correspondentes: allow_all Regras não correspondentes: can_login 5. Testar se outro utilizador de um domínio de confiança especificado pelo seu nome curto corresponde a qualquer regra: $ ipa hbactest --user 'DOMAIN\Otheruser' --host `hostname` --service sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras correspondentes: allow_all Regras não correspondentes: can_login

source: IPA servers Get information about installed IPA servers. EXAMPLES: Find all servers: ipa server-find Show specific server: ipa server-show ipa.example.com
pt: Servidores IPA Obter informação acerca de servidores IPA instalados. EXEMPLOS: Encontrar todos os servidores: ipa server-find Mostrar servidor específico: ipa server-show ipa.example.com

source: Managed suffix
fr: Suffixe administré
id: Suffiks yang dikelola
pt: Sufixo gerido
