Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: self service permission
es: auto servicio de permiso
fr: permission de libre service
id: izin layanan mandiri
pt: permissão de auto atendimento
tr: self servis izni

source: self service permissions
es: auto servicio de permisos
fr: permissions de libre service
pt: permissões de auto atendimento
tr: self servis izinleri

source: Self Service Permissions
es: Permisos de autoservicio
fr: Permissions de libre service
pt: Permissões de Auto Atendimento
tr: Self Servis İzinleri

source: Self Service Permission
es: Auto Servicio de Permiso
fr: Permission de libre service
id: Izin Layanan Mandiri
pt: Permissão de Auto Atendimento
tr: Self Servis İzni

source: Self-service name
es: Auto-servicio de nombres
fr: Nom de la permission de libre service
pt: Nome do autoatendimento
tr: Self-servis adı

source: Permissions to grant (read, write). Default is write.
es: Permisos a conceder (read, write). Predeterminado es write.
fr: Permissions à accorder (« read », « write »). Par défaut : « write ».
id: Izin yang dapat diberikan (baca, tulis). Izin default adalah tulis.
pt: Permissões para conceder (leitura, escrita). A predefinição é escrita.
tr: Verilecek izinler (okuma, yazma) Öntanımlı: yazma.

source: Attributes
es: Atributos
fr: Attributs
id: Atribut
pt: Atributos
tr: Nitelikler

source: Attributes to which the permission applies.
es: Atributos a los que aplican los permisos.
fr: Attributs auxquels les permissions s'appliquent.
id: Atribut yang berlaku untuk izin tersebut.
pt: Atributos para os quais a permissão se aplica.
tr: İznin geçerli olduğu nitelikler.

source: Add a new self-service permission.
es: Añadir un nuevo auto servicio de permiso.
fr: Ajouter une nouvelle permission de libre service.
id: Tambahkan izin layanan mandiri baru.
pt: Adiciona uma nova permissão de autoatendimento.
tr: Yeni bir self-servis izni ekle.

source: Added selfservice "%(value)s"
es: Añadido autoservicio "%(value)s"
fr: Permission de libre service « %(value)s » ajoutée
pt: Auto-atendimento adicionado "%(value)s"
tr: Self-servis "%(value)s" eklendi

source: Delete a self-service permission.
es: Borrar un auto servicio de permiso.
fr: Supprimer une permission de libre service.
id: Hapus izin layanan mandiri.
pt: Apaga uma permissão de autoatendimento.
tr: Bir self-servis iznini sil.

source: Deleted selfservice "%(value)s"
es: autoservicio eliminados "%(value)s"
fr: Permission de libre service « %(value)s » supprimée
pt: Auto-atendimento apagado "%(value)s"
tr: Self-servis "%(value)s" silindi

source: Modify a self-service permission.
es: Modificar un auto servicio de permiso.
fr: Modifier une permission de libre service.
id: Ubah izin layanan mandiri.
pt: Modifica uma permissão de autoatendimento.
tr: Bir self-servis iznini değiştir.

source: Modified selfservice "%(value)s"
es: Autoservicio modificado "%(value)s"
fr: Permission de libre service « %(value)s » modifiée
pt: Auto-atendimento modificado "%(value)s"
tr: Self-servis "%(value)s" değiştirildi

source: Search for a self-service permission.
es: Buscar un auto servicio de permiso.
fr: Rechercher des permissions de libre service.
id: Cari izin layanan mandiri.
pt: Procura uma permissão de autoatendimento.
tr: Bir self-servis izni ara.

source: %(count)d selfservice matched
es: %(count)d autoservicio coincidente
fr: %(count)d permission de libre service correspondant
id: %(count)d layanan mandiri yang cocok
pt: %(count)d auto atendimento correspondente
tr: %(count)d self-servis eşleşti

source: Display information about a self-service permission.
es: Mostrar información sobre un auto servicio de permiso.
fr: Afficher les informations sur une permission de libre service.
id: Tampilkan informasi tentang izin layanan mandiri.
pt: Mostra informação acerca de uma permissão de autoatendimento.
tr: Bir self-servis izni hakkında bilgileri görüntüle.

source: Kerberos ticket policy There is a single Kerberos ticket policy. This policy defines the maximum ticket lifetime and the maximum renewal age, the period during which the ticket is renewable. You can also create a per-user ticket policy by specifying the user login. For changes to the global policy to take effect, restarting the KDC service is required, which can be achieved using: service krb5kdc restart Changes to per-user policies take effect immediately for newly requested tickets (e.g. when the user next runs kinit). EXAMPLES: Display the current Kerberos ticket policy: ipa krbtpolicy-show Reset the policy to the default: ipa krbtpolicy-reset Modify the policy to 8 hours max life, 1-day max renewal: ipa krbtpolicy-mod --maxlife=28800 --maxrenew=86400 Display effective Kerberos ticket policy for user 'admin': ipa krbtpolicy-show admin Reset per-user policy for user 'admin': ipa krbtpolicy-reset admin Modify per-user policy for user 'admin': ipa krbtpolicy-mod admin --maxlife=3600
es: Funciones Un rol se utiliza para la delegación de grano fino. Un permiso otorga la capacidad de realizar tareas de bajo nivel (añadir un usuario, modificar un grupo, etc.) Un privilegio combina uno o más permisos en una abstracción de nivel superior tales como useradmin. Un useradmin sería capaz de añadir, eliminar y modificar usuarios. Los privilegios son asignados a roles. Los usuarios, grupos, hosts y hostgroups pueden ser miembros de un Rol. Los Roles no pueden contener otros roles. EJEMPLOS: Añadir un nuevo rol: ipa role-add --desc="Junior-level admin" junioradmin ipa role-add-privilege --privileges=change_password junioradmin ipa role-add-privilege=add_user_to_default_group junioradmin Agregar un grupo de usuarios a este rol: ipa group-add --desc="User admins" useradmins ipa role-add-member --groups=useradmins junioradmin Mostrar información sobre el rol: ipa role-show junioradmin El resultado de esto es que cualquier usuario en el grupo 'useradmins' puede agregar usuarios, restablecer contraseñas o añadir un usuario al grupo de usuarios predeterminado de la IPA.
fr: Politique de tickets Kerberos Il n'existe qu'une seule politique de ticket Kerberos. Cette politique définit la durée de vie maximale des tickets, ainsi que la durée maximale de la période de renouvellement, temps pendant lequel le ticket est renouvelable. Vous pouvez aussi créer une politique de ticket par utilisateur en indiquant l'identifiant de l'utilisateur. Pour que les changements à la politique globale s'appliquent, il est nécessaire de redémarrer le service KDC, par exemple : service krb5kdc restart Les changements d'une politique propre à un utilisateur prennent effet immédiatement pour les tickets nouvellement demandés (i.e. au lancement suivant de « kinit » par l'utilsateur). EXEMPLES : Affiche la politique de ticket Kerberos en cours : ipa krbtpolicy-show Réinitialise la politique aux valeurs par défaut : ipa krbtpolicy-reset Modifie la politique à 8 heures de durée de vie, 1 journée de durée maximale de renouvellement : ipa krbtpolicy-mod --maxlife=28800 --maxrenew=86400 Affiche la politique de ticket Kerberos effective pour l'utilisateur « admin » : ipa krbtpolicy-show admin Réinitialise la politique de ticket Kerberos de l'utilisateur « admin » : ipa krbtpolicy-reset admin Modifie la politique de ticket Kerberos de l'utilisateur 'admin' : ipa krbtpolicy-mod admin --maxlife=3600
pt: Política de bilhete Kerberos Existe uma única política de bilhete Kerberos. Esta política define o tempo de vida máximo do bilhete e a idade de renovação máxima, o período durante o qual o bilhete é renovável. Você também pode criar uma política de bilhete por-utilizador ao especificar o login do utilizador. Para que alterações à política global tenham efeito, é necessário reiniciar o serviço KDC, o que pode ser feito usando: service krb5kdc restart As alterações às políticas por-utilizador têm efeito imediato para bilhetes novos requeridos (ex. quando o utilizador correr o próximo kinit). EXEMPLOS: Mostrar a política de bilhete Kerberos atual: ipa krbtpolicy-show Reiniciar a política para a predefinição: ipa krbtpolicy-reset Modificar a política para 8 horas máximo de vida, 1 dia máximo de renovação: ipa krbtpolicy-mod --maxlife=28800 --maxrenew=86400 Mostrar a política de bilhete Kerberos efetiva para utilizador 'admin': ipa krbtpolicy-show admin Reiniciar a política por-utilizador par ao utilizador 'admin': ipa krbtpolicy-reset admin Modificar política por-utilizador para utilizador 'admin': ipa krbtpolicy-mod admin --maxlife=3600

source: kerberos ticket policy settings
es: ajustes de la entrada de política kerberos
fr: réglages de la politique de tickets Kerberos
pt: definições de política de bilhete kerberos

source: Manage ticket policy for specific user
es: Administra política de ticket para un usuario específico
fr: Administrer la politique de ticket pour un utilisateur donné
id: Kelola kebijakan tiket untuk pengguna tertentu
pt: Gerir política de bilhete para utilizador específico

source: Max life
es: Vida máxima
fr: Vie max.
id: Umur maksimal
pt: Vida máxima

source: Maximum ticket life (seconds)
es: Duración máxima del ticket (en segundos)
fr: Durée de vie maximale (secondes)
id: Masa berlaku tiket maksimum (detik)
pt: Vida de bilhete máxima (segundos)

source: Max renew
es: Renovación máxima
fr: Renouvellement max.
id: Perpanjangan Maksimal
pt: Renovação máxima

source: Maximum renewable age (seconds)
es: Duración máxima renovable (en segundos)
fr: Durée maximale de la période de renouvellement (secondes)
id: Usia maksimum yang dapat diperbarui (detik)
pt: Idade renovável máxima (segundos)

source: OTP max life
pt: vida máxima de OTP

source: OTP token maximum ticket life (seconds)
pt: tempo de vida máximo de bilhete de testemunho OTP (segundos)

source: OTP max renew
pt: renovação máxima OTP

source: OTP token ticket maximum renewable age (seconds)
pt: idade de renovação máxima de bilhete de testemunho OTP (segundos)

source: RADIUS max life
pt: vida máxima de RADIUS

source: RADIUS maximum ticket life (seconds)
pt: vida máxima de bilhete RADIUS (segundos)

source: RADIUS max renew
pt: renovação máxima de RADIUS

source: RADIUS ticket maximum renewable age (seconds)
pt: idade de renovação máxima de bilhete RADIUS (segundos)

source: PKINIT max life
pt: vida máxima de PKINIT

source: PKINIT maximum ticket life (seconds)
pt: vida máxima de bilhete PKINIT (segundos)

source: PKINIT max renew
pt: renovação máxima de PKINIT

source: PKINIT ticket maximum renewable age (seconds)
pt: idade de renovação máxima de bilhete PKINIT (segundos)

source: Hardened max life
pt: vida máxima de Hardened

source: Hardened ticket maximum ticket life (seconds)
pt: vida máxima de bilhete Hardened (segundos)

source: Hardened max renew
pt: renovação máxima de Hardened

source: Hardened ticket maximum renewable age (seconds)
pt: idade de renovação máxima de bilhete Hardened (segundos)

source: IdP max life
pt: vida máxima de IdP

source: External Identity Provider ticket maximum ticket life (seconds)
pt: vida máxima de bilhete de Provedor de Identidade Externa (segundos)

source: IdP max renew
pt: renovação máxima de IdP

source: External Identity Provider ticket maximum renewable age (seconds)
pt: idade de renovação máxima de bilhete de Provedor de Identidade Externo (segundos)

source: Passkey max life
pt: vida máxima de chave passe

source: Passkey ticket maximum ticket life (seconds)
pt: vida máxima de bilhete de chave passe (segundos)

source: Passkey max renew
pt: renovação máxima de chave passe

source: Passkey ticket maximum renewable age (seconds)
pt: idade de renovação máxima de bilhete de chave passe (segundos)

source: Modify Kerberos ticket policy.
es: Modificar entrada de política Kerberos.
fr: Modifier la politique de tickets Kerberos.
id: Ubah kebijakan tiket Kerberos.
pt: Modificar política de bilhete Kerberos.

source: Display the current Kerberos ticket policy.
es: Mostrar la actual entrada de política Kerberos.
fr: Afficher la politique de tickets Kerberos.
id: Tampilkan kebijakan tiket Kerberos saat ini.
pt: Mostrar a política de bilhete Kerberos atual.

source: Ticket policy for %s could not be read
es: La política de entrada para %s podría no ser leída
fr: La politique de ticket pour %s ne peut pas être lue
pt: Política de bilhete %s não pôde ser lida

source: Default ticket policy could not be read
es: La política de entrada por defecto podría no ser leída
fr: La politique de ticket par défaut ne peut pas être lue
pt: Política de bilhete predefinida não pôde ser lida

source: Reset Kerberos ticket policy to the default values.
es: Reajustar la entrada de política Kerberos a los valores por defecto.
fr: Réinitialiser la politique de tickets Kerberos.
id: Atur ulang kebijakan tiket Kerberos ke nilai default.
pt: Reiniciar política de bilhete Kerberos para os valores predefinidos.

source: Topology Management of a replication topology at domain level 1.
fr: Topologie Gestion de la topologie de réplication.
pt: Topologia Gestão de topologia de replicação em nível 1 de domínio.

source: IPA server's data is stored in LDAP server in two suffixes: * domain suffix, e.g., 'dc=example,dc=com', contains all domain related data * ca suffix, 'o=ipaca', is present only on server with CA installed. It contains data for Certificate Server component
fr: Les données des serveurs IPA sont enregistrées dans le serveur LDAP sous deux suffixes : * le suffixe de domain, par exemple « dc=example,dc=com », qui contient toutes les informations relatives au domaine ; * le suffixe ca, « o=ipaca », qui n'est présent que sur les serveurs où l'autorité de certification est installée. Il contient les données nécessaire au composant Certificate Server
pt: Os dados do servidor IPA são guardados em servidor LDAP em dois sufixos: * sufixo de domínio, ex., 'dc=example,dc=com', contém todos os dadosrelacionados ao domínio * sufixo ca, 'o=ipaca', está presente apenas no servidor com CA instalado. Contém dados para o componente de Servidor de Certificados

source: Data stored on IPA servers is replicated to other IPA servers. The way it is replicated is defined by replication agreements. Replication agreements needs to be set for both suffixes separately. On domain level 0 they are managed using ipa-replica-manage and ipa-csreplica-manage tools. With domain level 1 they are managed centrally using `ipa topology*` commands.
fr: Les données enregistrées dans les serveurs IPA sont répliquées vers les autres serveurs IPA. Les agréments de réplication définissent la manière dont la réplication s'opère. Les agréments de réplication doivent être définis pour les deux suffixes de manière séparée. Sur les domaines de niveau 0, ils sont gérés par les outils ipa-replica-manage et ipa-csreplica-manage tools. Sur les domaines de niveau 1, ils sont gérés de manière centralisée par les commandes « ipa topology* ».
pt: Os dados guardados nos servidores IPA são replicados para outros servidoresIPA. A maneira que são replicados é definida por acordos de replicação. Os acordos dereplicação precisam ser definidos para ambos sufixos em separado. Em nível 0 de domínio eles sãogeridos usando as ferramentas ipa-replica-manage e ipa-csreplica-manage. Com nível 1de domínio eles são geridos centralmente usando comandos `ipa topology*`.

source: Agreements are represented by topology segments. By default topology segment represents 2 replication agreements - one for each direction, e.g., A to B and B to A. Creation of unidirectional segments is not allowed.
fr: Les agréments sont représentés par des segments de topologie. Un segment de topologie représente par défaut deux agréments de réplication, un pour chaque direction, par exemple de A vers B et de B vers A. La création de segments unidirectionnels n'est pas permise.
pt: Acordos são representados por segmentos de topologia. Por predefinição ossegmentos de topologia representam 2 acordos de replicação - um para cada direção, ex., A para B e B para A. A criação de segmentos unidirecionais não é permitida.

source: To verify that no server is disconnected in the topology of the given suffix, use: ipa topologysuffix-verify $suffix
fr: Afin de vérifier qu'aucun serveur n'est déconnecté dans la topologie d'un suffixe donné, utiliser : ipa topologysuffix-verify $suffix
pt: Para verificar que nenhum servidor está desligado na topologia de um dado sufixo, use: ipa topologysuffix-verify $suffix

source: Examples: Find all IPA servers: ipa server-find
fr: Exemples : Trouver tous les serveurs : ipa server-find
pt: Exemplos: Encontrar todos os servidores IPA: ipa server-find

source: Find all suffixes: ipa topologysuffix-find
fr: Trouver tous les suffixes : ipa topologysuffix-find
pt: Encontrar todos os sufixos: ipa topologysuffix-find

source: Add topology segment to 'domain' suffix: ipa topologysegment-add domain --left IPA_SERVER_A --right IPA_SERVER_B
fr: Ajouter un segment de topologie au suffixe du domaine : ipa topologysegment-add domain --left IPA_SERVER_A --right IPA_SERVER_B
pt: Adicionar segmento de topologia ao sufixo 'domain': ipa topologysegment-add domain --left IPA_SERVER_A --right IPA_SERVER_B

source: Add topology segment to 'ca' suffix: ipa topologysegment-add ca --left IPA_SERVER_A --right IPA_SERVER_B
fr: Ajouter un segment de topologie au suffixe « ca » : ipa topologysegment-add ca --left IPA_SERVER_A --right IPA_SERVER_B
pt: Adicionar segmento de topologia ao sufixo 'ca': ipa topologysegment-add ca --left IPA_SERVER_A --right IPA_SERVER_B

source: List all topology segments in 'domain' suffix: ipa topologysegment-find domain
fr: Énumérer tous les segments de topologie dans le suffixe du domaine : ipa topologysegment-find domain
pt: Listar todos os segmentos de topologia no sufixo 'domain': ipa topologysegment-find domain

source: List all topology segments in 'ca' suffix: ipa topologysegment-find ca
fr: Énumérer tous les segments de topologie dans le suffixe « ca » : ipa topologysegment-find ca
pt: Listar todos os segmentos de topologia no sufixo 'ca': ipa topologysegment-find ca

source: Delete topology segment in 'domain' suffix: ipa topologysegment-del domain segment_name
fr: Supprimer un segment de topologie du suffixe du domaine : ipa topologysegment-del domain segment_name
pt: Apagar segmento de topologia no sufixo 'domain': ipa topologysegment-del domain segment_name

source: Delete topology segment in 'ca' suffix: ipa topologysegment-del ca segment_name
fr: Supprimer un segment de topologie du suffixe « ca » : ipa topologysegment-del ca segment_name
pt: Apagar segmento de topologia no sufixo 'ca': ipa topologysegment-del ca segment_name

source: Verify topology of 'domain' suffix: ipa topologysuffix-verify domain
fr: Vérification de la topologie du suffixe du domaine : ipa topologysuffix-verify domain
pt: Verificar topologia do sufixo 'domain': ipa topologysuffix-verify domain

source: Verify topology of 'ca' suffix: ipa topologysuffix-verify ca
fr: Vérification de la topologie du suffixe « ca » : ipa topologysuffix-verify ca
pt: Verificar topologia do sufixo 'ca': ipa topologysuffix-verify ca

source: Topology management requires minimum domain level {0}
fr: La gestion de la topologie nécessite le niveau de domaine minimal {0}
pt: Gestão de topologia requer nível de domínio mínimo {0}

source: segment
id: segmen
pt: segmento

source: segments
pt: segmentos

source: Topology Segments
fr: Segments de topologie
pt: Segmentos de Topologia

source: Topology Segment
fr: Segment de topologie
pt: Segmento de Topologia

source: Segment name
fr: Nom de segment
pt: Nome de segmento

source: Arbitrary string identifying the segment
fr: Chaîne arbitraire identifiant le segment
id: String sembarang yang mengidentifikasi segmen
pt: String arbitrária que identifica o segmento

source: Left node
fr: Nœud de gauche
id: Simpul kiri
pt: Nó esquerdo

source: Left replication node - an IPA server
fr: Nœud de réplication à gauche - un serveur IPA
id: Node replikasi kiri - server IPA
pt: Nó de replicação esquerdo - um servidor IPA

source: Right node
fr: Nœud de droite
id: Simpul kanan
pt: Nó direito

source: Right replication node - an IPA server
fr: Nœud de réplication à droite - un serveur IPA
id: Node replikasi kanan - server IPA
pt: Nó de replicação direito - um servidor IPA

source: Connectivity
fr: Connectivité
id: Konektivitas
pt: Conectividade

source: Direction of replication between left and right replication node
fr: Direction de la réplication entre les nœuds gauche et droit de réplication
id: Arah replikasi antara node replikasi kiri dan kanan
pt: Direção de replicação entre nó de replicação esquerdo e direito

source: Attributes to strip
fr: Attributs à supprimer
id: Atribut yang akan dihapus
pt: Atributos a retirar

source: A space separated list of attributes which are removed from replication updates.
fr: Une liste séparée par des espaces d'attributs qui seront supprimés lors des mises à jour de la réplication.
id: Daftar atribut yang dipisahkan oleh spasi yang dihapus dari pembaruan replikasi.
pt: Uma lista de atributos separados por espaços que são removidos de atualizações de replicação.

source: Attributes that are not replicated to a consumer server during a fractional update. E.g., `(objectclass=*) $ EXCLUDE accountlockout memberof
fr: Attributs qui ne seront pas répliqués vers un serveur consommateur lors d'une réplication partielle. Par exemple, `(objectclass=*) $ EXCLUDE accountlockout memberof
id: Atribut yang tidak direplikasi ke server konsumen selama pembaruan parsial. Contoh: `(objectclass=*) $ EXCLUDE accountlockout memberof`
pt: Atributos que não são replicados a um servidor de consumidor durante uma atualização fracionaria. Ex., `(objectclass=*) $ EXCLUDE accountlockout memberof

source: Attributes for total update
fr: Attributs pour une mise à jour complète
id: Atribut untuk pembaruan total
pt: Atributos para atualização total

source: Attributes that are not replicated to a consumer server during a total update. E.g. (objectclass=*) $ EXCLUDE accountlockout
fr: Les attributs qui ne sont pas répliqués vers un serveur consommateur pendant une mise à jour complète. Par exemple : (objectclass=*) $ EXCLUDE accountlockout
id: Atribut yang tidak direplikasi ke server konsumen selama pembaruan total. Contoh: (objectclass=*) $ EXCLUDE accountlockout
pt: Atributos que não são replicados a um servidor de consumidor durante uma atualização total. Ex., (objectclass=*) $ EXCLUDE accountlockout

source: Session timeout
fr: Délai d'expiration de la session
id: Waktu habis sesi
pt: Tempo limite de sessão

source: Number of seconds outbound LDAP operations waits for a response from the remote replica before timing out and failing
fr: Durée en secondes à attendre le bon achèvement des requêtes LDAP sortantes de la part d'un replica distant avant mise en échec
id: Jumlah detik yang ditunggu oleh operasi LDAP keluar sebelum waktu habis dan gagal saat menunggu respons dari replika jarak jauh.
pt: Número de segundos que operações LDAP de saída esperam por uma resposta da réplica remota antes de atingir tempo limite e falhar

source: Replication agreement enabled
fr: Agrément de réplication activé
id: Perjanjian replikasi diaktifkan
pt: Acordo de replicação ativado

source: Whether a replication agreement is active, meaning whether replication is occurring per that agreement
fr: Activation ou non d'un agrément de réplication, signifiant que la réplication fonctionne par le biais de cet agrément
id: Apakah perjanjian replikasi aktif, artinya apakah replikasi sedang berlangsung sesuai dengan perjanjian tersebut.
pt: Caso um acordo de replicação esteja ativo, que significa que a replicação está a correr de acordo com esse acordo

source: left node is not a topology node: %(leftnode)s
fr: le nœud de gauche n'est pas un nœud de la topologie : %(leftnode)s
pt: nó esquerdo não é um nó de topologia: %(leftnode)s
