Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Request must be a dict
es: La petición debe ser un diccionario
fr: La requête doit être un dictionnaire
pt: Pedido tem de ser um dicionário

source: Request is missing "method"
es: La petición está con "method" desaparecido
fr: Il manque le paramètre « method » à la requête
pt: Pedido tem em falta "method"

source: Request is missing "params"
es: La petición está con "params" desaparecido
fr: Il manque le paramètre « params » à la requête
pt: Pedido tem em falta "params"

source: params must be a list
es: params debe ser una lista
fr: « params » doit être une liste
pt: params tem de ser uma lista

source: params must contain [args, options]
es: params debe contener [args, options]
fr: « params » doit contenir [args, options]
pt: params tem de conter [argumentos, opções]

source: params[0] (aka args) must be a list
es: params[0] (aka args) debe ser una lista
fr: « params[0] » (alias « args ») doit être une liste
pt: params[0] (aka argumentos) tem de ser uma lista

source: params[1] (aka options) must be a dict
es: params[1] (aka options) debe ser un diccionario
fr: « params[1] » (alias « options ») doit être un dictionnaire
pt: params[1] (aka opções) tem de ser uma lista

source: Unable to communicate with CMS (status %d)
es: Incapaz de comunicar con CMS (estado %d)
fr: Impossible de communiquer avec le CMS (état %d)
id: Tidak dapat berkomunikasi dengan CMS (status %d)
pt: Incapaz de comunicar com CMS (estado %d)
tr: CMS ile iletişim kurulamadı (durum %d)

source: Must be of the form type:size
pt: Tem de ser do formato tipo:tamanho

source: Key type must be "%(type)s"
pt: Tipo de chave tem de ser "%(type)s"

source: Key type must be one of: %(types)s
pt: Tipo de chave tem de ser um de: %(types)s

source: Not an integer: %(size)s
pt: Não é um inteiro: %(size)s

source: %(type)s keys are not supported yet
pt: Chaves %(type)s ainda não são suportadas

source: Invalid size {}. Allowed {}
pt: Tamanho inválido {}. Permitido {}

source: Replication agreement for %(hostname)s not found
es: Acuerdo de replicación para %(hostname)s no encontrado
id: Perjanjian replikasi untuk %(hostname)s tidak ditemukan
pt: Acordo de replicação para %(hostname)s não encontrado
tr: %(hostname)s için çoğaltma anlaşması bulunamadı

source: Manage Certificate Profiles Certificate Profiles are used by Certificate Authority (CA) in the signing of certificates to determine if a Certificate Signing Request (CSR) is acceptable, and if so what features and extensions will be present on the certificate. The Certificate Profile format is the property-list format understood by the Dogtag or Red Hat Certificate System CA. PROFILE ID SYNTAX: A Profile ID is a string without spaces or punctuation starting with a letter and followed by a sequence of letters, digits or underscore ("_"). EXAMPLES: Import a profile that will not store issued certificates: ipa certprofile-import ShortLivedUserCert \ --file UserCert.profile --desc "User Certificates" \ --store=false Delete a certificate profile: ipa certprofile-del ShortLivedUserCert Show information about a profile: ipa certprofile-show ShortLivedUserCert Save profile configuration to a file: ipa certprofile-show caIPAserviceCert --out caIPAserviceCert.cfg Search for profiles that do not store certificates: ipa certprofile-find --store=false PROFILE CONFIGURATION FORMAT: The profile configuration format is the raw property-list format used by Dogtag Certificate System. The XML format is not supported. The following restrictions apply to profiles managed by IPA: - When importing a profile the "profileId" field, if present, must match the ID given on the command line. - The "classId" field must be set to "caEnrollImpl" - The "auth.instance_id" field must be set to "raCertAuth" - The "certReqInputImpl" input class and "certOutputImpl" output class must be used.
es: Gestión de los Certificados de Perfil LOs Certificados de Perfil son usados por una Autoridad de Certificación (CA) en la firma de certificados si una Petición de Firma de Certificado (CSR) es aceptable y que características y extensiones estarán presentes en el certificado. El formato del Cetificado de Perfil es la lista de propiedad entendida por Dogtag o Red Hat Certificate System CA. SINTAXIS DEL ID DE PERFIL: Una ID de Perfil es una cadena sin espacios o puntuación que empieza con una letra y seguida por una secuencia de letras, dígitos o guiones bajos ("_"). EJEMPLOS: Importar un perfil que no almacenará los certificados enviados: ipa certprofile-import ShortLivedUserCert \ --file UserCert.profile --desc "User Certificates" \ --store=false Borrar un certificado de perfil: ipa certprofile-del ShortLivedUserCert Mostrar información sobre un perfil: ipa certprofile-show ShortLivedUserCert Guardar la configuración del perfil en un fichero: ipa certprofile-show caIPAserviceCert --out caIPAserviceCert.cfg Búsqueda de perfiles que almacenan certificados: ipa certprofile-find --store=false FORMATO DE CONFIGURACIÓN DE PERFIL: El formato de configuración de perfil es el formato crudo de lista de propiedad usado por Dogtag Certificate System. No está soportado el formato XML. A los perfiles manejados por IPA se les aplican las siguientes restricciones: - Cuando se importa un perfil el campo "profileId", si está presente, debe coincidir con la ID dada en la linea de comandos. - El campo "classId" debe estar fijado a "caEnrollImpl" - El campo "auth.instance_id" debe estar fijado a "raCertAuth" - La clase de entrada "certReqInputImpl" y la de salida "certOutputImpl" se deben usar.
fr: Gestion des profils de certificats Les profils de certificats sont utilisés par l'autorité de certification (AC) dans la signature de certificats afin de déterminer si une demande de signature de certificat (Certificate Signing Request, CSR) est acceptable, et si oui, quelles fonctionnalités et extensions doivent figurer dans le certificat. Le format du profil de certificat est un format de liste de propriétés qui sera compris par une autorité de certification Dogtag ou Red Hat Certificate System. SYNTAXE DE L'IDENTIFIANT DE PROFIL : Un identifiant de profil est une chaîne de caractères sans espaces ni caractère de ponctuation débutant par une lettre suivie d'une séquence de lettres, de chiffres et de caractère souligné (« _ »). EXEMPLES : Importer un profil qui ne stockera pas les certificats émis : ipa certprofile-import ShortLivedUserCert \ --file UserCert.profile --summary "User Certificates" \ --store=false Supprimer un profil de certificat : ipa certprofile-del ShortLivedUserCert Afficher les informations sur un profil : ipa certprofile-show ShortLivedUserCert Enregistrer la configuration du profil dans un fichier : ipa certprofile-show caIPAserviceCert --out caIPAserviceCert.cfg Rechercher des profils ne stockant pas les certificats : ipa certprofile-find --store=false FORMAT DE LA CONFIGURATION DE PROFIL : Le format de configuration de profil est un format brut de liste de propriété utilisé par Dogtag Certificate System. Le format XML n'est pas pris en charge. Les restrictions suivantes s'appliquent aux profils gérés par IPA : - Lors de l'import d'un profil, le champ « profileId » s'il est présent doit correspondre à l'identifiant donné sur la ligne de commande. - Le champ « classId » doit être « caEnrollImpl » - Le champ « auth.instance_id doit être « raCertAuth » - Les classe d'entrée « certReqInputImpl » et de sortie « certOutputImpl » doivent être utilisées.
pt: Gerir Perfis de Certificados Perfis de Certificados são usados pela Autoridade de Certificados (CA) na assinatura de certificados para determinar se um Pedido de Assinatura de Certificado (CSR) é aceitável, e se sim, que funcionalidades e extensões estarão presentes no certificado. O formato do Perfil de Certificado é o formato de lista de propriedades compreendido pelo Dogtag ou Sistema de Certificados CA da Red Hat. SINTAXE DE ID DE PERFIL: Um ID de Perfil é uma string sem espaços nem pontuação que começa com uma letra seguida duma sequência de letras, dígitos ou underscore ("_"). EXEMPLOS: Importar um perfil que não vai guardar certificados emitidos: ipa certprofile-import ShortLivedUserCert \ --file UserCert.profile --desc "User Certificates" \ --store=false Apagar um perfil de certificado: ipa certprofile-del ShortLivedUserCert Mostrar informação sobre um perfil: ipa certprofile-show ShortLivedUserCert Salvar configuração de perfil para um ficheiro: ipa certprofile-show caIPAserviceCert --out caIPAserviceCert.cfg Procurar perfis que não guardam certificados: ipa certprofile-find --store=false FORMATO DE CONFIGURAÇÃO DE PERFIL: O formato de configuração de perfil é o formato de lista de propriedades cru usado pelo Sistema de Certificados Dogtag. O formato XML não é suportado. As seguintes restrições aplicam-se aos perfis geridos pelo IPA: - Ao se importar um perfil, o campo "profileId", se presente, tem de corresponder ao ID dado na linha de comandos. - O campo "classId" tem de ser definido para "caEnrollImpl" - O campo "auth.instance_id" tem de ser definido para "raCertAuth" - A classe de entrada "certReqInputImpl" e a classe de saída "certOutputImpl" têm de ser usadas.

source: CA is not configured
es: CA no está configurado
fr: L'AC n'est pas configurée
pt: CA não está configurado

source: invalid Profile ID
es: ID de perfil no válido
fr: Identifiant de profil invalide
pt: ID de Perfil inválido

source: Certificate Profile
es: Certificado de Perfil
fr: Profil de certificat
pt: Perfil de Certificado

source: Certificate Profiles
es: Certificado de Perfiles
fr: Profils de certificats
pt: Perfis de Certificado

source: Profile ID
es: ID del Perfil
fr: ID de profil
id: ID Profil
pt: ID de Perfil

source: Profile ID for referring to this profile
es: ID de Perfil para referirse a este perfil
fr: Identifiant de profil
id: ID Profil untuk merujuk ke profil ini
pt: ID de perfil para referir a este perfil

source: Profile configuration
es: Configuración de perfil
fr: Configuration de profil
pt: Configuração de perfil

source: Profile description
es: Descripción del perfil
fr: Description de profil
id: Deskripsi profil
pt: Descrição de perfil

source: Brief description of this profile
es: Breve descripción de este perfil
fr: Brève description de ce profil
pt: Descrição breve deste perfil

source: Store issued certificates
es: Almacén de certificados enviados
fr: Stocker les certificats émis
pt: Armazenar certificados emitidos

source: Whether to store certs issued using this profile
es: Si se almacenan los certificados enviados usando este perfil
fr: Stocker ou non les certificats émis à partir de ce profil
id: Apakah akan menyimpan sertifikat yang diterbitkan menggunakan profil ini?
pt: Se deve-se armazenar certificados emitidos usando este perfil

source: Search for Certificate Profiles.
es: Búsqueda de Certificados de Perfiles
fr: Rechercher des profils de certificats.
id: Cari Profil Sertifikat.
pt: Procurar por Perfis de Certificado.

source: %(count)d profile matched
es: %(count)d perfil coincidente
fr: %(count)d profil correspondant
pt: %(count)d perfil correspondente

source: Display the properties of a Certificate Profile.
es: Muestra las propiedades de un Certificado de Perfil
fr: Afficher les propriétés d'un profil de certificat.
id: Tampilkan properti Profil Sertifikat.
pt: Mostrar as propriedades de um Perfil de Certificado.

source: Write profile configuration to file
es: Escribir configuración de perfil a fichero
fr: Écrire le profil de configuration dans un fichier
pt: Escrever configuração de perfil em ficheiro

source: Import a Certificate Profile.
es: Importar un Certificado Perfil
fr: Importer un profil de certificat.
pt: Importar um Perfil de Certificado.

source: Imported profile "%(value)s"
es: Perfil importado "%(value)s"
fr: Profil « %(value)s » importé
pt: Perfil importado "%(value)s"

source: Filename of a raw profile. The XML format is not supported.
es: Nombre de fichero de un perfil crudo. El formato XML no se soporta
fr: Nom de fichier du profil brut. Le format XML n'est pas pris en charge.
id: Nama file profil mentah. Format XML tidak didukung.
pt: Nome de ficheiro de um perfil cru. O formato XML não é suportado.

source: Profile data specifies profileId multiple times: %(values)s
es: Los datos del perfil especifican profileId múltiples veces: %(values)s
pt: Dados de perfil especificam id de perfil múltiplas vezes: %(values)s

source: Profile ID '%(cli_value)s' does not match profile data '%(file_value)s'
es: ID de perfil '%(cli_value)s' no coincide con los datos de perfil '%(file_value)s'
fr: L'identifiant de profil « %(cli_value)s » ne correspond pas aux données du profil « %(file_value)s »
pt: ID de Perfil '%(cli_value)s' não corresponde aos dados do perfil '%(file_value)s'

source: Delete a Certificate Profile.
es: Borrar un Certificado Perfil
fr: Supprimer un profil de certificat.
pt: Apagar um Perfil de Certificado.

source: Deleted profile "%(value)s"
es: Perfil borrado "%(value)s"
fr: Profil « %(value)s » supprimé
pt: Perfil apagado "%(value)s"

source: Predefined profile '%(profile_id)s' cannot be deleted
es: El perfil predefinido '%(profile_id)s' no puede ser borrado
fr: Le profil prédéfini « %(profile_id)s » ne peut être supprimé
pt: O perfil predefinido '%(profile_id)s' não pode ser apagado

source: Modify Certificate Profile configuration.
es: Modificar la configuración del Certificado Perfil
fr: Modifier la configuration d'un profil de certificat.
id: Ubah konfigurasi Profil Sertifikat.
pt: Modificar configuração de Perfil de Certificado.

source: Modified Certificate Profile "%(value)s"
es: Modificado Certificado Perfil "%(value)s"
fr: Profil de certificat « %(value)s » modifié
pt: Perfil de Certificado modificado "%(value)s"

source: File containing profile configuration
es: Fichero que contiene la configuración del perfil
fr: Fichier contenant la configuration du profil
id: Berkas yang berisi konfigurasi profil
pt: Ficheiro que contém a configuração do perfil

source: Certificate profiles cannot be renamed
es: Certificado de los perfiles no pueden ser renombrado
fr: Les profils de certificats ne peuvent être renommés
pt: Perfis de certificado não podem ser renomeados

source: Insufficient privilege to modify a certificate profile.
es: Privilegio insuficiente para modificar un certificado perfil
pt: Privilégios insuficientes para modificar um perfil de certificado.

source: Plugins not accessible directly through the CLI, commands used internally
es: Los plugins no son accesibles a través d CLI, comandos usados internamente
fr: Greffons non accessibles depuis la ligne de commande, commandes utilisées en interne
id: Plugin tidak dapat diakses langsung melalui CLI, perintah yang digunakan secara internal.
pt: Plugins não acessíveis diretamente através da CLI, os comandos são usados internamente

source: Export plugin meta-data for the webUI.
es: Exportar los metadatos del plugin para webUI.
fr: Exporter les meta-données du greffons pour l'interface Web
id: Ekspor metadata plugin untuk antarmuka web.
pt: Exportar meta-dados do plugin para a webUI.

source: Name of object to export
es: Nombre del objeto a exportar
fr: Nom de l'objet à exporter
id: Nama objek yang akan diekspor
pt: Nome do objeto a exportar

source: Name of method to export
es: Nombre del método para exportación
fr: Nom de la méthode à exporter
id: Nama metode untuk mengekspor
pt: Nome do método a exportar

source: Name of command to export
es: Nombre de comando a exportar
fr: Nom de la commande à exporter
id: Nama perintah untuk mengekspor
pt: Nome do comando a exportar

source: Dict of JSON encoded IPA Objects
es: El dict de JSON ha codificado objetos IPA
fr: Dictionnaire d'objets IPA codés JSON
id: Daftar Objek IPA yang Di-enkode dalam Format JSON
pt: Dicionário de Objetos IPA codificados em JSON

source: Dict of JSON encoded IPA Methods
es: Métodos IPA codificados de Dict de JSON
fr: Dictionnaire de méthode IPA codées JSON
id: Daftar Metode IPA yang Di-enkode dalam Format JSON
pt: Dicionário de Métodos IPA codificados em JSON

source: Dict of JSON encoded IPA Commands
es: Dict de JSON comandos codificados IPA
fr: Dictionnaire de commande IPA codées JSON
id: Daftar Perintah IPA yang Di-enkode dalam Format JSON
pt: Dicionário de Comandos IPA codificados em JSON

source: Internationalization messages
es: Mensajes de internacionalización
pt: Mensagens de internacionalização

source: Your session has expired. Please log in again.
es: Su sesión ha expirado. Por favor acceda otra vez.
pt: A sua sessão expirou. Por favor faça login outra vez.

source: Apply
es: Aplicar
fr: Appliquer
pt: Aplicar

source: Rebuild auto membership
es: Reconstruir auto membresía
fr: Reconstruction des adhésions automatiques
pt: Reconstruir a auto adesão

source: Are you sure you want to rebuild auto membership? In case of a high number of users, hosts or groups, the operation may require high CPU usage.
pt: Tem certeza que deseja reconstruir a auto adesão? No caso de um alto número de utilizadores, maquinas ou grupos, a operação pode requerer alta utilização da CPU.

source: Automember rebuild membership task completed
es: Tarea completada de reconstruir la membresía del miembro
fr: La tâche de reconstruction des appartenances automatiques est terminée
pt: Tarefa de reconstrução das adesões de auto-adesão completada

source: Are you sure you want to proceed with the action?
es: ¿Está seguro de que desea seguir adelante con la acción?
fr: Êtes-vous sûr de vouloir engager cette action ?
pt: Tem certeza que deseja prosseguir com a ação?

source: Are you sure you want to delete ${object}?
es: ¿Está seguro de que desea borrar ${object}?
fr: Êtes-vous sûr de vouloir supprimer ${object} ?
pt: Tem a certeza que deseja apagar ${object}?

source: Are you sure you want to disable ${object}?
es: ¿Está seguro de que desea deshabilitar ${object}?
fr: Êtes-vous sûr de vouloir désactiver ${object} ?
pt: Tem a certeza que deseja desativar ${object}?

source: Are you sure you want to enable ${object}?
es: Está seguro de que desea habilitar ${object}?
fr: Êtes-vous sûr de vouloir activer ${object} ?
pt: Tem a certeza que deseja ativar ${object}?

source: Actions
es: Acciones
pt: Ações

source: Add
es: Agregar
fr: Ajouter
pt: Adicionar

source: ${count} item(s) added
es: ${count} item(s) añadido
fr: ${count} élément(s) ajouté(s)
pt: ${count} item(s) adicionado(s)

source: Direct Membership
es: Afiliación Directa
fr: Adhésion directe
pt: Adesão Direta

source: Filter available ${other_entity}
es: Filtro disponible ${other_entity}
fr: Filtre disponible ${other_entity}
pt: Filtro disponível ${other_entity}

source: Indirect Membership
es: Afiliación Indirecta
fr: Adhésion indirecte
pt: Adesão Indireta

source: No entries.
es: Sin entradas.
fr: Pas d'entrées.
pt: Nenhumas entradas.

source: Showing ${start} to ${end} of ${total} entries.
es: Mostrando ${start} a ${end} de ${total} entradas.
fr: Affichage des entrées ${start} à ${end} sur ${total}.
pt: A mostrar ${start} até ${end} de ${total} entradas.

source: Remove
es: Borrar
pt: Remover

source: ${count} item(s) removed
es: ${count} item(s) borrado
fr: ${count} élément(s) supprimé(s)
pt: ${count} item(s) removidos

source: Show Results
es: Mostrar Resultados
fr: Afficher les résultats
pt: Mostrar Resultados

source: Authentication indicators
es: Indicadores de autenticación
fr: Indicateurs d'authentification
pt: Indicadores de autenticação

source: Authentication indicator
es: Indicador de autenticación
fr: Indicateur d'authentification
pt: Indicador de autenticação

source: <p>Implicit method (password) will be used if no method is chosen.</p><p><strong>Password + Two-factor:</strong> LDAP and Kerberos allow authentication with either one of the authentication types but Kerberos uses pre-authentication method which requires to use armor ccache.</p><p><strong>RADIUS with another type:</strong> Kerberos always use RADIUS, but LDAP never does. LDAP only recognize the password and two-factor authentication options.</p>
es: <p>Método implícito (conraseña) será usado si no se ha elegido método.</p><p><strong>Contraseña + Dos factores:</strong> LDAP y Kerberos permiten la autenticación con uno de lostipos de autenticación pero Kerberos usa un método de pre autenticacion que requiere usar armadura ccache.</p><p><strong>RADIUS con otro tipo:</strong> Kerberos siempre usa RADIUS, pero LDAP nunca lo hace. LDAP solo reconoce las opciones de contraseña y dos factores.</p>
fr: <p>La méthode implicite (mot de passe) est celle utilisée si aucune méthode n'est choisie.</p><p><strong>Mot de passe + double facteur :</strong> LDAP et Kerberos permettent l'authentification avec l'un ou l'autre des type d'authentification, mais Kerberos utilise une méthode de pré-authentification qui nécessite d'utiliser un ccache blindé.</p><p><strong>RADIUS avec un autre type :</strong> Kerberos utilise toujours RADIUS, mais pas LDAP. LDAP ne reconnait que le mot de passe et une des options d'authentification à double facteur.</p>
pt: <p>Método implícito (palavra passe) será usado se nenhum método for escolhido.</p><p><strong>Palavra passe + Dois-fatores:</strong> O LDAP e o Kerberos permitem autenticação qualquer um dos tipos de autenticação mas o Kerberos usa método de pré-autenticação que requer o uso de ccache de armadura.</p><p><strong>RADIUS com outro tipo:</strong> Kerberos usa sempre RADIUS, mas o LDAP nunca o faz. LDAP apenas reconhece as opções de palavra passe e dois-fatores para autenticação.</p>

source: Add Custom Authentication Indicator
es: Añadir Indicador de Autenticación Personal
fr: Ajouter un indicateur d'authentification personnalisé
pt: Adicionar Indicador de Autenticação Personalizado

source: Two factor authentication (password + OTP)
es: Autenticación dos factores (contraseña + OTP)
fr: Authentification à deux-facteurs
pt: Autenticação de dois-fatores (palavra passe + OTP)

source: Password
es: Contraseña
fr: Mot de passe
pt: Palavra-passe

source: Hardened Password (by SPAKE or FAST)
pt: Palavra Passe Endurecida (por SPAKE ou FAST)

source: External Identity Provider
pt: Provedor de Identidade Externo

source: Passkey
pt: Chave passe

source: Disable per-user override
es: Deshabilitar la anulación por uso
fr: Désactiver la surcharge par utilisateur
pt: Desativar sobreposição por-utilizador
