Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Groups of hosts. Manage groups of hosts. This is useful for applying access control to a number of hosts by using Host-based Access Control. EXAMPLES: Add a new host group: ipa hostgroup-add --desc="Baltimore hosts" baltimore Add another new host group: ipa hostgroup-add --desc="Maryland hosts" maryland Add members to the hostgroup (using Bash brace expansion): ipa hostgroup-add-member --hosts={box1,box2,box3} baltimore Add a hostgroup as a member of another hostgroup: ipa hostgroup-add-member --hostgroups=baltimore maryland Remove a host from the hostgroup: ipa hostgroup-remove-member --hosts=box2 baltimore Display a host group: ipa hostgroup-show baltimore Add a member manager: ipa hostgroup-add-member-manager --users=user1 baltimore Remove a member manager ipa hostgroup-remove-member-manager --users=user1 baltimore Delete a hostgroup: ipa hostgroup-del baltimore
pt: Grupos de máquinas. Gerir grupos de máquinas. Isto é útil para aplicar controle de acesso a um número de máquinas ao usar Controle de Acesso baseado em Máquina. EXEMPLOS: Adicionar um novo grupo máquina: ipa hostgroup-add --desc="Baltimore hosts" baltimore Adicionar outro novo grupo máquina: ipa hostgroup-add --desc="Maryland hosts" maryland Adicionar membros ao grupo máquina (usando expansão brace de Bash): ipa hostgroup-add-member --hosts={box1,box2,box3} baltimore Adicionar um grupo máquina como membro doutro grupo máquina: ipa hostgroup-add-member --hostgroups=baltimore maryland Remover uma máquina do grupo máquina: ipa hostgroup-remove-member --hosts=box2 baltimore Mostrar o grupo máquina: ipa hostgroup-show baltimore Adicionar um membro gestor: ipa hostgroup-add-member-manager --users=user1 baltimore Remover um membro gestor: ipa hostgroup-remove-member-manager --users=user1 baltimore Apagar um grupo máquina: ipa hostgroup-del baltimore

source: Failed member manager
id: Manajer anggota yang gagal
pt: Gestor de membro falhado

source: host group
es: grupo de host
fr: groupe d'hôtes
pt: grupo de máquinas

source: host groups
es: grupos de host
fr: groupes d'hôtes
pt: grupos da máquina

source: Host Group
es: Grupo de Host
fr: Groupe d'hôtes
pt: Grupo de Máquina

source: Host-group
es: Grupo de equipo
fr: Groupe d'hôtes
pt: Grupo-máquina

source: Name of host-group
es: Nombre del grupo de equipo
fr: Nom du groupe d'hôtes
pt: Nome do grupo-máquina

source: A description of this host-group
es: Una descripción de este grupo de equipo
fr: Description de ce groupe d'hôtes
pt: Uma descrição deste grupo-máquina

source: Add a new hostgroup.
es: Añadir un nuevo grupo de host.
fr: Ajouter un nouveau groupe d'hôtes.
pt: Adicionar um novo grupo máquina.

source: Added hostgroup "%(value)s"
es: Ha sido agregado el grupo de equipo "%(value)s"
fr: Groupe d'hôtes « %(value)s » ajouté
id: Hostgroup "%(value)s" ditambahkan
pt: Grupo de máquina adicionado "%(value)s"

source: netgroup with name "%s" already exists. Hostgroups and netgroups share a common namespace
es: grupo de red con nombre “%s” ya existe. Los grupos de host y grupos de red comparten un espacio de nombre común
fr: Un groupe réseau nommé « %s » existe déjà. Les groupes d'hôtes et les groupes réseau partagent un même espace de noms.
pt: grupo de rede com nome "%s" já existe. Os grupos de máquinas e grupos de rede partilham um espaço de nome comum

source: Delete a hostgroup.
es: Borrar un grupo de host.
fr: Supprimer un groupe d'hôtes.
id: Menghapus suatu hostgroup.
pt: Apagar um grupo máquina.

source: Deleted hostgroup "%(value)s"
es: Ha sido eliminado el grupo de equipo "%(value)s"
fr: Groupe d'hôtes « %(value)s » supprimé
id: Hostgroup "%(value)s" dihapus
pt: Grupo de máquina apagado "%(value)s"

source: hostgroup
fr: groupe d'hôtes
pt: grupo de máquina

source: privileged hostgroup
fr: groupe d'hôtes privilégiés
pt: grupo de máquina privilegiado

source: Modify a hostgroup.
es: Modificar un grupo de host.
fr: Modifier un groupe d'hôtes.
id: Memodifikasi suatu hostgroup.
pt: Modifica um grupo de máquinas.

source: Modified hostgroup "%(value)s"
es: Ha sido modificado el grupo de equipo "%(value)s"
fr: Groupe d'hôtes « %(value)s » modifié
id: Hostgroup "%(value)s" dimodifikasi
pt: Grupo de máquina modificado "%(value)s"

source: Search for hostgroups.
es: Buscar grupos de host.
fr: Rechercher un groupe d'hôtes.
pt: Pesquisar por grupos de máquinas.

source: %(count)d hostgroup matched
es: %(count)d grupo de equipos coincidente
fr: %(count)d groupe d'hôtes correspondant
id: %(count)d hostgroup cocok
pt: %(count)d grupo de máquina correspondente

source: Display information about a hostgroup.
es: Mostrar información sobre un grupo de host.
fr: Afficher des informations sur un groupe d'hôtes.
id: Tampilkan informasi tentang sebuah hostgroup.
pt: Mostra informação acerca de um grupo de máquinas.

source: Add members to a hostgroup.
es: Añadir miembros a un grupo de host.
fr: Ajouter des membres à un groupe d'hôtes.
pt: Adicionar membros a um grupo máquina.

source: Remove members from a hostgroup.
es: Borrar miembros de un grupo de host.
fr: Supprimer des membres d'un groupe d'hôtes.
pt: Remover membros de um grupo máquina.

source: Add users that can manage members of this hostgroup.
pt: Adicionar utilizadores que podem gerir membros deste grupo de máquina.

source: Remove users that can manage members of this hostgroup.
pt: Remover utilizadores que podem gerir membros deste grupo de máquina.

source: Session Support for IPA
pt: Suporte de Sessão para IPA

source: RPC command used to log the current user out of their session.
es: La instrucción RPC utilizada para bitácora del usuario actual de salida de su sesión.
id: Perintah RPC yang digunakan untuk mengeluarkan pengguna saat ini dari sesi mereka.
pt: Comando RPC usado para encerrar a sessão do utilizador atual.

source: ------- WARNING: DNA plugin in 389-ds will allocate IDs based on the ranges configured for the local domain. Currently the DNA plugin *cannot* be reconfigured itself based on the local ranges set via this family of commands. Manual configuration change has to be done in the DNA plugin configuration for the new local range. Specifically, The dnaNextRange attribute of 'cn=Posix IDs,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' has to be modified to match the new range. -------
pt: ------- AVISO: O plugin DNA em 389-ds vai alocar IDs com base nas gamas configuradas para o domínio local. Atualmente o plugin DNA "não pode" ser reconfigurado ele próprio com base nas gamas locais definidas via esta família de comandos. Tem de ser feita alteração manual de configuração no plugin DNA para a nova gama local. Especificamente, os atributos dnaNextRange de 'cn=Posix IDs, cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' têm de ser modificados para corresponder à nova gama. -------

source: ID ranges Manage ID ranges used to map Posix IDs to SIDs and back. There are two type of ID ranges which are both handled by this utility: - the ID ranges of the local domain - the ID ranges of trusted remote domains Both types have the following attributes in common: - base-id: the first ID of the Posix ID range - range-size: the size of the range With those two attributes a range object can reserve the Posix IDs starting with base-id up to but not including base-id+range-size exclusively. Additionally an ID range of the local domain must set - rid-base: the first RID(*) of the corresponding RID range - secondary-rid-base: first RID of the secondary RID range If the server is updated from a previous version and defines local ID ranges missing the rid-base and secondary-rid-base, it is recommended to use `ipa-idrange-fix` command to identify the missing values and fix the ID ranges. and an ID range of a trusted domain must set - rid-base: the first RID of the corresponding RID range - sid: domain SID of the trusted domain and an ID range of a trusted domain may set - auto-private-groups: [true|false|hybrid] automatic creation of private groups EXAMPLE: Add a new ID range for a trusted domain Since there might be more than one trusted domain the domain SID must be given while creating the ID range. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=0 \ --dom-sid=S-1-5-21-123-456-789 trusted_dom_range This ID range is then used by the IPA server and the SSSD IPA provider to assign Posix UIDs to users from the trusted domain. If e.g. a range for a trusted domain is configured with the following values: base-id = 1200000 range-size = 200000 rid-base = 0 the RIDs 0 to 199999 are mapped to the Posix ID from 1200000 to 13999999. So RID 1000 <-> Posix ID 1201000 EXAMPLE: Add a new ID range for the local domain To create an ID range for the local domain it is not necessary to specify a domain SID. But since it is possible that a user and a group can have the same value as Posix ID a second RID interval is needed to handle conflicts. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=1000 \ --secondary-rid-base=1000000 local_range The data from the ID ranges of the local domain are used by the IPA server internally to assign SIDs to IPA users and groups. The SID will then be stored in the user or group objects. If e.g. the ID range for the local domain is configured with the values from the example above then a new user with the UID 1200007 will get the RID 1007. If this RID is already used by a group the RID will be 1000007. This can only happen if a user or a group object was created with a fixed ID because the automatic assignment will not assign the same ID twice. Since there are only users and groups sharing the same ID namespace it is sufficient to have only one fallback range to handle conflicts. To find the Posix ID for a given RID from the local domain it has to be checked first if the RID falls in the primary or secondary RID range and the rid-base or the secondary-rid-base has to be subtracted, respectively, and the base-id has to be added to get the Posix ID. Typically the creation of ID ranges happens behind the scenes and this CLI must not be used at all. The ID range for the local domain will be created during installation or upgrade from an older version. The ID range for a trusted domain will be created together with the trust by 'ipa trust-add ...'. USE CASES: Add an ID range from a transitively trusted domain If the trusted domain (A) trusts another domain (B) as well and this trust is transitive 'ipa trust-add domain-A' will only create a range for domain A. The ID range for domain B must be added manually. Add an additional ID range for the local domain If the ID range of the local domain is exhausted, i.e. no new IDs can be assigned to Posix users or groups by the DNA plugin, a new range has to be created to allow new users and groups to be added. (Currently there is no connection between this range CLI and the DNA plugin, but a future version might be able to modify the configuration of the DNS plugin as well) In general it is not necessary to modify or delete ID ranges. If there is no other way to achieve a certain configuration than to modify or delete an ID range it should be done with great care. Because UIDs are stored in the file system and are used for access control it might be possible that users are allowed to access files of other users if an ID range got deleted and reused for a different domain. (*) The RID is typically the last integer of a user or group SID which follows the domain SID. E.g. if the domain SID is S-1-5-21-123-456-789 and a user from this domain has the SID S-1-5-21-123-456-789-1010 then 1010 is the RID of the user. RIDs are unique in a domain, 32bit values and are used for users and groups.
pt: Gamas de ID Gerir gamas de ID usadas para mapear IDs Posix para SIDs e vice-versa. Existem dois tipos de gamas ID que são ambos lidados por este utilitário: - as gamas ID do domínio local - as gamas ID dos domínios remotos de confiança Ambos tipos têm os seguintes atributos em comum: - base-id: o primeiro ID da gama de ID Posix - range-size: o tamanho da gama Com esses dois atributos um objeto de gama pode reservar os IDs Posix começando com base-id até mas não incluindo base-id+range-size exclusivamente. Adicionalmente uma gama de ID do domínio local tem de definir - rid-base: o primeiro RID(*) da gama RID correspondente - secondary-rid-base: primeiro RID da gama RID secundária Se o servidor for atualizado a partir de uma versão anterior e definir gamas ID locais com o rid-base e secondary-rid-base em falta, é recomendado usar o comando 'ipa-idrange-fix' para identificar os valores em falta e corrigir as gamas de ID. e uma gama de ID de um domínio de confiança tem de definir - rid-base: o primeiro RID da gama RID correspondente - sid: SID de domínio do domínio de confiança e uma gama de ID dum domínio de confiança pode definir - auto-private-groups: [verdadeiro|falso|híbrido] criação automática de grupos privados EXEMPLO: Adicionar uma nova gama de ID para um domínio de confiança Como pode haver mais do que um domínio de confiança o SID de domínio tem de ser fornecido ao se criar a gama de ID. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=0 \ --dom-sid=S-1-5-21-123-456-789 trusted_dom_range Esta gama de ID é então usada pelo servidor IPA e o provedor IPA de SSSD para atribuir UIDs Posix aos utilizadores do domínio de confiança. Se por exemplo uma gama para um domínio de confiança for configurada com os seguintes valores: base-id = 1200000 range-size = 200000 rid-base = 0 os RIDs 0 a 199999 são mapeados ao ID Posix de 1200000 a 13999999. Assim RID 1000 <-> ID Posix 1201000 EXEMPLO: Adicionar uma nova gama de ID para o domínio local Para criar uma gama de ID para o domínio local não é necessário especificar um SID de domínio. Mas como é possível que um utilizador e um grupo tenham o mesmo valor como ID Posix, um segundo intervalo RID é necessário para lidar com conflitos. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=1000 \ --secondary-rid-base=1000000 local_range Os dados das gamas de ID do domínio local são usados pelo servidor IPA internamente para atribuir SIDs aos utilizadores e grupos do IPA. O SID será então guardado nos objetos de utilizador ou grupo. Se por exemplo, a gama de ID para o domínio local estiver configurada com os valores do exemplo em cima então um novo utilizador com o UID 1200007 vai obter o RID 1007. Se este RID já estiver a ser usado por um grupo o RID será 1000007. Isto só pode acontecer se um objeto utilizador ou grupo foi criado com um ID fixo porque a atribuição automática não vai atribuir o mesmo ID duas vezes. Como apenas os utilizadores e grupos partilham o mesmo espaço de nome de ID, é suficiente existir apenas uma gama de recurso para se lidar com conflitos. Para encontrar um ID Posix para um dado RID do domínio local tem de ser verificado primeiro se o RID fica na gama RID primária ou secundária e o rid-base ou o secondary-rid-base tem de ser subtraído, respetivamente, e o base-id tem de ser adicionado para se obter o ID Posix. Tipicamente a criação de gamas de ID acontece nos bastidores e esta CLI não deve ser usada sequer. A gama de ID para o domínio local vai ser criada durante a instalação ou atualização de uma versão anterior. A gama de ID para um domínio de confiança vai ser criada juntamente com a confiança pelo 'ipa trust-add ...'. CASOS DE UTILIZAÇÃO: Adicionar uma gama de ID de um domínio de confiança de forma transitiva Se o domínio de confiança (A) confiar em outro domínio (B) também e esta confiança é transitiva 'ipa trust-add domain-A' vai apenas criar uma gama para o domínio A. A gama de ID para o domínio B tem de ser adicionada manualmente. Adicionar uma gama de ID adicional para o domínio local Se a gama de ID para o domínio local estiver esgotada, isto é, não podem ser atribuídos novos IDs a utilizadores e grupos Posix pelo plugin DNA, tem de ser criada uma nova gama para permitir que utilizadores e grupos sejam adicionados. (Atualmente não há ligação desta CLI de gama e o plugin DNA, mas uma versão futura poderá ser capaz de modificar a configuração do plugin DNS também) Em geral não é necessário modificar ou apagar gamas de ID. Se não existir outra maneira de alcançar uma certa configuração então modificar ou apagar uma gama de ID deve ser feito com muito cuidado. Porque os UIDs são guardados no sistema de ficheiros e são usados para controle de acessos pode ser possível que utilizadores tenham acesso a ficheiros de outros utilizadores se uma gama de ID foi apagada e reutilizada para um domínio diferente. (*) O RID é Tipicamente o último inteiro de um SID de utilizador ou grupo que segue o SID do domínio. Ex, se o SID de domínio for S-1-5-21-123-456-789 e um utilizador deste domínio tiver o SID S-1-5-21-123-456-789-1010 então 1010 é o RID do utilizador. Os RIDs são únicos num domínio, são valores de 32bit e são usados para utilizadores e grupos.

source: ID Ranges
es: Intervalos de ID
fr: Plages d'ID
pt: Gamas de ID

source: ID Range
es: Intervalo de ID
fr: Plage d'ID
pt: Gama de ID

source: local domain range
es: intervalo de dominios locales
fr: Plage pour domaine local
pt: gama de domínio local

source: Active Directory domain range
es: Intervalo de dominios de Active Directory
fr: Plage pour les domaines Active Directory
pt: Gama de domínio Active Directory

source: Active Directory trust range with POSIX attributes
es: Rango de confianza Active Directory con atributos POSIX
fr: Plage pour les relations d'approbation Active Directory avec attributs POSIX
pt: Gama de confiança Active Directory com atributos POSIX

source: Range name
es: Nombre del intervalo
fr: Nom de la plage
pt: Nome da gama

source: First Posix ID of the range
es: Primer Posix ID del rango
fr: Premier ID POSIX de la plage
id: ID Posix pertama dari rentang
pt: Primeiro ID Posix da gama

source: Number of IDs in the range
es: Número de IDs en el rango
fr: Nombre d'IDs dans la plage
pt: Número de IDs na gama

source: First RID of the corresponding RID range
es: Primer RID del correspondiente rango RID
fr: Premier RID dans la plage de RID correspondante
id: RID pertama dari rentang RID yang sesuai
pt: Primeiro RID da gama RID correspondente

source: First RID of the secondary RID range
es: Primer RID del rango RID secundario
fr: Premier RID dans la plage de RID secondaire
id: RID pertama dari rentang RID sekunder
pt: Primeiro RID da gama RID secundária

source: Domain SID of the trusted domain
es: SID de dominio del dominio de confianza
fr: SID du domaine approuvé
id: SID domain dari domain tepercaya
pt: SID de Domínio do domínio de confiança

source: Name of the trusted domain
es: Nombre del dominio de confianza
fr: Nom du domaine approuvé
id: Nama domain tepercaya
pt: Nome do domínio de confiança

source: ID range type, one of allowed values
es: Tipo de rango ID, uno de los siguientes valores
pt: Tipo de gama de ID, um dos valores permitidos

source: Auto creation of private groups, one of allowed values
pt: Auto criação de grupos privados, um dos valores permitidos

source: range modification leaving objects with ID out of the defined range is not allowed
es: la modificación de rango dejando objetos con ID fuera del rango definido no está permitida
fr: une modification de plage laissant des objets avec un ID en dehors de la plage définie n'est pas autorisée
pt: não é permitida modificação de gama que deixa objetos com ID fora da gama definida

source: Cannot perform SID validation without Samba 4 support installed. Make sure you have installed server-trust-ad sub-package of IPA on the server
es: No se puede llevar a cabo la validación SID sin el soporte de Samba 4 instalado. Asegúrese de que tiene instalado el sub paquete server-trust-ad de IPA en el servidor
fr: Impossible de réaliser la validation du SID sans installer la prise en charge de Samba 4. Assurez-vous d'avoir installé le sous-paquet d'IPA « server-trust-ad » sur le serveur
pt: Não pode efetuar validação SID sem suporte a Samba 4 instalado. Certifique que instalou o sub-pacote server-trust-ad do IPA no servidor

source: Cross-realm trusts are not configured. Make sure you have run ipa-adtrust-install on the IPA server first
es: Los fideicomisos a través del reino no están instalados. Asegúrese de que está corriendo ipa-adtrust-install en el servidor IPA primero
fr: Les confiances croisées entre domaines n'ont pas été configurées. Assurez-vous d'avoir préalablement exécuté « ipa-adtrust-install » sur le serveur
pt: Confianças entre reinos não estão configuradas. Certifique que correu ipa-adtrust-install no servidor IPA primeiro

source: SID is not recognized as a valid SID for a trusted domain
es: SID no es reconocido como un SID válido para el dominio de confianza
fr: Le SID n'est pas reconnu en tant que SID valide pour un domaine approuvé
pt: SID não é reconhecido como um SID válido para um domínio de confiança

source: Add new ID range. To add a new ID range you always have to specify --base-id --range-size Additionally --rid-base --secondary-rid-base may be given for a new ID range for the local domain while --auto-private-groups may be given for a new ID range for a trusted AD domain and --rid-base --dom-sid must be given to add a new range for a trusted AD domain.
pt: Adicionar nova gama de ID. Para adicionar uma nova gama de ID você tem sempre de especificar --base-id --range-size Adicionalmente --rid-base --secondary-rid-base pode ser dado para uma nova gama de ID para o domínio local enquanto --auto-private-groups pode ser dado para uma nova gama de ID para um domínio AD de confiança e --rid-base --dom-sid tem de ser dado para adicionar uma nova gama para um domínio AD de confiança.

source: Added ID range "%(value)s"
es: Se añadió el intervalo de ID «%(value)s»
fr: Plage d'ID « %(value)s » ajoutée
pt: Gama de ID adicionada "%(value)s"

source: Options dom-sid and dom-name cannot be used together
es: Las opciones dom-sid y dom-name no pueden ser usadas juntas
fr: Les options dom-sid et dom-name ne peuvent pas être utilisées simultanément
pt: As opções dom-sid e dom-name não podem ser usadas juntamente

source: Specified trusted domain name could not be found.
es: El nombre especificado de dominio de confianza podría no ser encontrado.
pt: Nome de domínio de confiança especificado não pôde ser encontrado.

source: Options dom-sid/dom-name and rid-base must be used together
es: Las opciones dom-sid/dom-name y rid-base se deben usar juntas
fr: Les options « dom-sid/dom-name » et « rid-base » doivent être utilisées simultanément
pt: Opções dom-sid/dom-name e rid-base têm de ser usadas juntamente

source: Option rid-base must not be used when IPA range type is ipa-ad-trust-posix
es: La opción rid-base no se debe usar cuando el tipo de rango IPA es ipa-ad-trust-posix
fr: L'option rid-base ne doit pas être utilisée lorsque le type de plage IPA est ipa-ad-trust-posix
pt: Opção rid-base não pode ser usada quando o tipo de gama IPA é ipa-ad-trust-posix

source: IPA Range type must be one of ipa-ad-trust or ipa-ad-trust-posix when SID of the trusted domain is specified
es: El tipo de Rango IPA debe ser uno de ipa-ad-trust o ipa-ad-trust-posix cuando se especifica el SID del dominio de confianza
fr: Le type de plage IPA doit être « ipa-ad-trust » ou « ipa-ad-trust-posix » lorsque le SID du domaine approuvé est indiqué.
pt: Tipo de Gama IPA tem de ser um de ipa-ad-trust ou ipa-ad-trust-posix quando o SID do domínio de confiança é especificado

source: Options dom-sid/dom-name and secondary-rid-base cannot be used together
es: Las opciones dom-sid/dom-name y secondary-rid-base no pueden ser usados juntos
fr: Les options « dom-sid/dom-name » et « secondary-rid-base » ne peuvent pas être utilisées simultanément
pt: As opções dom-sid/dom-name e secondary-rid-base não podem ser usadas juntamente
