Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: The schema used on the LDAP server. Supported values are RFC2307 and RFC2307bis. The default is RFC2307bis
es: El esquema utilizado en el servidor LDAP. Los valores admitidos son RFC2307 y RFC2307bis. El valor predeterminado es RFC2307bis
fr: Le schéma utilisé sur le serveur LDAP. Les valeurs prises en charge sont RFC2307 et RFC2307bis. La valeur par défaut est RFC2307bis
id: Skema yang digunakan pada server LDAP. Nilai yang didukung adalah RFC2307 dan RFC2307bis. Nilai default adalah RFC2307bis
pt: O esquema usado no servidor LDAP. Valores suportados são RFC2307 e RFC2307bis. A predefinição é RFC2307bis

source: Continue
es: Continuar
fr: Continuer
id: Lanjutkan
pt: Continuar

source: Continuous operation mode. Errors are reported but the process continues
es: Modo de funcionamiento continuo. Se reportan errores, pero el proceso continúa
fr: Mode continu. Les erreurs sont rapportées mais le processus se poursuit
id: Mode operasi berkelanjutan. Kesalahan dilaporkan tetapi proses tetap berlanjut
pt: Modo de operação contínua. Os erros são reportados mas o processo continua

source: Base DN
fr: DN de base
id: Nama Domain Dasar
pt: DN base

source: Base DN on remote LDAP server
es: Base DN sobre servidor LDAP remoto
fr: DN de base sur le serveur LDAP distant
id: DN dasar pada server LDAP jarak jauh
pt: DN base no servidor LDAP remoto

source: Ignore compat plugin
es: Ignorar plugin de compatibilidad
fr: Ignorer le greffon « compat »
id: Abaikan plugin kompatibilitas
pt: Ignorar plugin de compatibilidade

source: Allows migration despite the usage of compat plugin
es: Permitir la migración a pesar de la utilización del plugin de compatibilidad
fr: Autoriser la migration malgré l'utilisation du greffon « compat »
id: Memperbolehkan migrasi meskipun menggunakan plugin kompatibilitas
pt: Permite migração apesar da utilização do plugin de compatibilidade

source: CA certificate
es: Certificado CA
fr: Certificat d'AC
pt: Certificado CA

source: Load CA certificate of LDAP server from FILE
es: Cargar certificado CA del servidor LDAP desde FILE
fr: Charger le certificat de l'AC du serveur LDAP depuis FILE
id: Muat sertifikat CA server LDAP dari berkas
pt: Carregar certificado CA do servidor LDAP a partir de FICHEIRO

source: Add to default group
es: Añadir a grupo predeterminado
fr: Ajouter au groupe par défaut
pt: Adicionar a grupo predefinido

source: Add migrated users without a group to a default group (default: true)
es: Añadir usuarios migrados sin grupo a un grupo predeterminado (por defecto: true)
fr: Ajouter les utilisateurs migrés n'ayant pas de groupe à un groupe par défaut (par défaut : vrai)
id: Tambahkan pengguna yang telah dipindahkan tanpa grup ke grup default (default: true)
pt: Adicionar utilizadores migrados sem grupo a um grupo predefinido (predefinição: verdadeiro)

source: Search scope
es: Alcance de búsqueda
fr: Étendue de la recherche
id: Ruang lingkup pencarian
pt: Escopo de busca

source: LDAP search scope for users and groups: base, onelevel, or subtree. Defaults to onelevel
es: Alcance de búsqueda LDAP para usuarios y grupos: base, un nivel o sub árbol. Predeterminado a un nivel
fr: Portée de recherche LDAP pour les utilisateurs et les groupes : base, onelevel, ou subtree. Valeur par défaut : onelevel
id: Ruang lingkup pencarian LDAP untuk pengguna dan grup: base, onelevel, atau subtree. Defaultnya adalah onelevel.
pt: Escopo de busca LDAP para utilizadores e grupos: base, onelevel, ou subtree. Predefinido para onelevel

source: Lists of objects migrated; categorized by type.
es: Lista de objetos migrados; clasificados por tipo.
fr: Liste des objets migrés, catégorisés par type.
id: Daftar objek yang telah dipindahkan; dikategorikan berdasarkan jenis.
pt: Listas de objetos migrados; categorizados pelo tipo.

source: Lists of objects that could not be migrated; categorized by type.
es: Lista de objetos que no pueden ser migrados; categorizados por tipo.
fr: Liste des objets n'ayant pu être migrés, catégorisés par type.
id: Daftar objek yang tidak dapat dipindahkan; dikategorikan berdasarkan jenis.
pt: Listas de objetos que não puderam ser migrados; categorizados pelo tipo.

source: False if migration mode was disabled.
es: "False", si el modo de migración fue inhabilitado.
fr: Faux si le mode de migration a été désactivé.
id: Salah jika mode migrasi dinonaktifkan.
pt: Falso se o modo de migração foi desativado.

source: False if migration fails because the compatibility plug-in is enabled.
es: False si la migración falla porque el plug-in de compatibilidad está habilitado.
fr: False si la migration échoue parce que le greffon « compat » est activé.
id: Salah jika migrasi gagal karena plugin kompatibilitas diaktifkan.
pt: Falso se a migração falhar porque o plugin de compatibilidade está ativado.

source: %s to exclude from migration
es: %s a excluir desde la migración
fr: %s à exclure de la migration
pt: %s para excluir da migração

source: search results for objects to be migrated have been truncated by the server; migration process might be incomplete
es: los resultados de la búsqueda de los objetos que se van a migrar se han truncado por el servidor; el proceso de migración puede estar incompleto
fr: les résultats des recherches sur les objets à migrer ont été tronquées par le serveur ; le processus de migration peut être incomplet
pt: resultados da busca por objetos a ser migrados foram truncados pelo servidor; o processo de migração pode estar incompleto

source: %(container)s LDAP search did not return any result (search base: %(search_base)s, objectclass: %(objectclass)s)
es: %(container)s búsqueda LDAP no devolvió ningún resultado (buscar base: %(search_base)s, objectclass: %(objectclass)s)
fr: La recherche LDAP %(container)s ne renvoie aucun résultat (base de recherche : %(search_base)s, classe d'objet : %(objectclass)s)
pt: %(container)s busca LDAP não retornou nenhum resultado (base de busca: %(search_base)s, classe de objeto: %(objectclass)s)

source: not allowed to run migration
pt: não permitido a correr migração

source: Manage Certificate Authorities
es: Manejar Autoridades de Certificado
pt: Gerir Autoridades de Certificado

source: Subordinate Certificate Authorities (Sub-CAs) can be added for scoped issuance of X.509 certificates.
es: Su pueden añadir Autoridades de Certificado Subordinadas (Sub-CAs) para emisión con alcance de certificados X.509.
pt: Podem ser adicionadas Autoridades de Certificado Subordinado (Sub-CAs) para emissão de escopo de certificados X.509.

source: CAs are enabled on creation, but their use is subject to CA ACLs unless the operator has permission to bypass CA ACLs.
es: Las CAs están habilitadas en la creación, pero su uso está sujeto a las ACLs de CA a no ser que el operador haya permitido saltarse las ACLs de CA.
pt: As CAs são ativadas na criação, mas o seu uso está sujeito a ACLs CA a menos que o operador tenha permissão de contornar ACLs CA.

source: All CAs except the 'IPA' CA can be disabled or re-enabled. Disabling a CA prevents it from issuing certificates but does not affect the validity of its certificate.
es: Todas las CAs excepto la CA 'IPA' pueden ser deshabilitadas y vueltas a habilitar. Deshabilitar una CA evita que envíe certificados pero no afecta a la validez de sus certificados.
pt: Todas as CAs excepto a CA 'IPA' podem ser desativadas ou re-ativadas. Desativar uma CA previne-a de emitir certificados mas não afeta a validade do seu certificado

source: CAs (all except the 'IPA' CA) can be deleted. Deleting a CA causes its signing certificate to be revoked and its private key deleted.
es: Las CAs (todas excepto la CA 'IPA') pueden ser borradas. El borrado de una CA origina que la su firma sea revocada y su clave privada borrada.
pt: As CAs (todas excepto a CA 'IPA') podem ser apagadas. Apagar uma CA faz com que o seu certificado de assinatura seja revogado e a sua chave privada seja apagada.

source: Create new CA, subordinate to the IPA CA (requires permission "System: Add CA"): ipa ca-add puppet --desc "Puppet" \ --subject "CN=Puppet CA,O=EXAMPLE.COM"
pt: Criar uma nova CA, subordinada para a CA IPA CA (requer permissão "System: Add CA"): ipa ca-add puppet --desc "Puppet" \ --subject "CN=Puppet CA,O=EXAMPLE.COM"

source: Disable a CA (requires permission "System: Modify CA"): ipa ca-disable puppet
pt: Desativar uma CA (requer permissão "System: Modify CA"): ipa ca-disable puppet

source: Re-enable a CA (requires permission "System: Modify CA"): ipa ca-enable puppet
pt: Re-ativar uma CA (requer permissão "System: Modify CA"): ipa ca-enable puppet

source: Delete a CA (requires permission "System: Delete CA"; also requires CA to be disabled first): ipa ca-del puppet
pt: Apagar uma CA (requer permissão "System: Delete CA"; também requer que a CA seja desativada primeiro): ipa ca-del puppet

source: Certificate Authority
es: Autoridad de Certificado
fr: Autorité de certification
pt: Autoridade de Certificado

source: Certificate Authorities
es: Autoridades de Certificado
fr: Autorités de certification
pt: Autoridades de Certificado

source: Name for referencing the CA
es: Nombre para referenciar la CA
fr: Nom de référencement de l'AC
pt: Nome para referenciar a CA

source: Description of the purpose of the CA
es: Descripción del propósito de la CA
fr: Description de l'objet de l'AC
pt: Descrição do objetivo da CA

source: Authority ID
es: ID de la Autoridad
fr: ID de l'autorité
pt: ID de autoridade

source: Dogtag Authority ID
es: ID de la Placa de Identidad de la Autoridad
fr: ID de l'autorité Dogtag
pt: ID de autoridade de Placa de Identificação

source: Subject DN
es: Sujeto DN
fr: DN de l'objet
pt: DN do sujeito

source: Subject Distinguished Name
es: Nombre Distinguido del Sujeto
fr: Nom distinctif de l'objet
id: Distinguished Name Subjek
pt: Nome Distinguido do Sujeito

source: Issuer Distinguished Name
es: Nombre Distinguido de Editor
fr: Nom distinctif de l'émetteur
pt: Nome Distinguido do Emissor

source: RSN Version
pt: Versão de RSN

source: Random Serial Number Version
pt: Versão de Número Série Aleatório

source: Search for CAs.
es: Búsqueda de CAs.
fr: Rechercher des AC.
pt: Procurar por CAs.

source: %(count)d CA matched
es: %(count)d CA coincidente
fr: %(count)d AC correspondante
id: %(count)d CA cocok
pt: %(count)d CA correspondente

source: Display the properties of a CA.
es: Muestra las propiedades de una CA.
fr: Afficher les propriétés d'une AC.
pt: Mostrar as propriedades de uma CA.

source: Create a CA.
es: Crear una CA.
fr: Créer une AC.
pt: Criar uma CA.

source: Created CA "%(value)s"
es: Creada CA "%(value)s"
fr: AC « %(value)s » créée
id: CA "%(value)s" dibuat
pt: CA criada "%(value)s"

source: Insufficient 'add' privilege for entry '%s'.
es: Privilegio 'add' insuficiente para la entrada '%s'.
fr: Privilège « add » insuffisant pour l'entrée « %s ».
pt: Privilégio de adicionar insuficiente para entrada '%s'.

source: Unrecognized attributes: %(attrs)s
es: Atributos no reconocidos: %(attrs)s
pt: Atributos não reconhecidos: %(attrs)s

source: Subject DN is already used by CA '%s'
es: Sujeto DN ya está usado por CA '%s'
pt: DN de Sujeito já está a ser usado pela CA '%s'

source: Delete a CA (must be disabled first).
pt: Apagar uma CA (tem de ser desativada primeiro).

source: Deleted CA "%(value)s"
es: Borrada CA "%(value)s"
fr: AC « %(value)s » supprimée
id: CA "%(value)s" dihapus
pt: CA apagada "%(value)s"

source: Insufficient privilege to delete a CA.
es: Privilegio insuficiente para borrar una CA.
pt: Privilégio insuficiente para apagar uma CA.

source: IPA CA cannot be deleted
es: IPA CA no puede ser borrada
fr: L'AC de IPA ne peut être supprimée
pt: CA IPA não pode ser apagada

source: Must be disabled first
id: Harus dinon-fungsikan terlebih dahulu
pt: Tem de ser desativada primeiro

source: Modify CA configuration.
es: Modificar configuración de CA.
fr: Modifier la configuration de l'AC
pt: Modificar configuração de CA.

source: Modified CA "%(value)s"
es: Modificada CA "%(value)s"
fr: AC « %(value)s » modifiée
id: CA "%(value)s" diubah
pt: CA modificada "%(value)s"

source: Insufficient privilege to modify a CA.
es: Privilegio insuficiente para modificar una CA.
pt: Privilégio insuficiente para modificar uma CA.

source: Disable a CA.
es: Deshabilitar una CA.
pt: Desativar uma CA.

source: Disabled CA "%(value)s"
es: Deshabilitada CA "%(value)s"
id: CA "%(value)s" dinonaktifkan
pt: CA desativada "%(value)s"

source: IPA CA cannot be disabled
es: IPA CA no puede ser deshabilitada
pt: CA de IPA não pode ser desativado

source: Enable a CA.
es: Habilitar una CA.
pt: Ativar uma CA.

source: Enabled CA "%(value)s"
es: Habilitada CA "%(value)s"
id: CA "%(value)s" difungsikan
pt: CA ativada "%(value)s"

source: DNS server configuration
es: Configuración del servidor DNS
fr: Configuration du serveur DNS
id: Konfigurasi server DNS
pt: Configuração de servidor DNS

source: Manipulate DNS server configuration
es: Manipular la configuración del servidor DNS
fr: Manipulation de la configuration du serveur DNS
id: Konfigurasi server DNS
pt: Manipular configuração de servidor DNS

source: Show configuration of a specific DNS server: ipa dnsserver-show
es: Mostar la configuración de un servidor DNS especifico: ipa dnsserver-show
fr: Afficher la configuration d'un serveur DNS spécifique : ipa dnsserver-show
id: Tampilkan konfigurasi server DNS tertentu: ipa dnsserver-show
pt: Mostrar configuração de um servidor DNS específico: ipa dnsserver-show

source: Update configuration of a specific DNS server: ipa dnsserver-mod
es: Actualizar la configuración de un servidor DNS especifico: ipa dnsserver-mod
fr: Modifier la configuration d'un serveur DNS spécifique : ipa dnsserver-mod
id: Perbarui konfigurasi server DNS tertentu: ipa dnsserver-mod
pt: Atualizar configuração de um servidor DNS específico: ipa dnsserver-mod

source: DNS server
es: Servidor DNS
fr: Serveur DNS
pt: servidor DNS

source: DNS servers
es: Servidores DNS
fr: Serveurs DNS
pt: Servidores DNS

source: DNS Servers
fr: Serveurs DNS
pt: Servidores DNS

source: DNS Server
fr: Serveur DNS
pt: Servidor DNS

source: DNS Server name
fr: Nom du serveur DNS
id: Nama Server DNS
pt: Nome do Servidor DNS

source: SOA mname override
id: Penggantian nama mname SOA
pt: sobrepor mname SOA

source: SOA mname (authoritative server) override
id: Penggantian nama domain SOA (server otoritatif)
pt: sobrepor mname SOA (servidor autoritativo)

source: Forwarders
fr: Redirecteurs de zone
id: Forwarder
pt: Encaminhadores

source: Per-server forwarders. A custom port can be specified for each forwarder using a standard format "IP_ADDRESS port PORT"
fr: Redirecteurs par serveur. Un port personnalisé peut être indiqué pour chaque redirecteur avec le format standard « adresse_IP port PORT »
id: Pengalih per server. Port khusus dapat ditentukan untuk setiap pengalih menggunakan format standar "IP_ADDRESS port PORT".
pt: Encaminhadores por-servidor. Pode ser especificado um porto personalizado para cada encaminhador usando um formato standard "ENDEREÇO_IP porto PORTO"

source: Per-server conditional forwarding policy. Set to "none" to disable forwarding to global forwarder for this zone. In that case, conditional zone forwarders are disregarded.
fr: Politique de redirection conditionnelle par serveur. Mettre à « none » pour désactiver la redirection vers un redireteur global pour cette zone. Dans ce cas, les redirecteurs de zone conditionnels sont ignorés.
id: Kebijakan pengalihan bersyarat per server. Atur ke "none" untuk menonaktifkan pengalihan ke pengalih global untuk zona ini. Dalam hal ini, pengalih zona bersyarat diabaikan.
pt: Política de encaminhamento condicional por-servidor. Definir para "none" para desativar o encaminhamento para o encaminhador global para esta zona. Nesse caso, os encaminhadores de zona condicionais são ignorados.

source: Modify DNS server configuration
fr: Modifier la configuration du serveur DNS
id: Ubah konfigurasi server DNS
pt: Modificar configuração de servidor DNS

source: Modified DNS server "%(value)s"
fr: Serveur DNS « %(value)s » modifié
pt: Servidor DNS modificado "%(value)s"

source: Search for DNS servers.
fr: Rechercher des serveurs DNS.
id: Cari server DNS.
pt: Procurar por servidores DNS.

source: %(count)d DNS server matched
fr: %(count)d serveur DNS correspondant
id: %(count)d server DNS yang cocok
pt: %(count)d servidor DNS correspondente

source: IPA DNS Server is not installed
pt: O servidor DNS do IPA não está instalado

source: Display configuration of a DNS server.
fr: Afficher la configuration d'un nouveau serveur DNS.
id: Konfigurasi tampilan server DNS.
pt: Mostra a configuração de um servidor DNS.

source: Add a new DNS server.
fr: Ajouter un nouveau serveur DNS.
id: Tambahkan server DNS baru.
pt: Adicionar um novo servidor DNS.

source: Added new DNS server "%(value)s"
fr: Nouveau serveur DNS « %(value)s » ajouté
pt: Novo servidor DNS adicionado "%(value)s"

source: Delete a DNS server
fr: Supprimer un serveur DNS
id: Hapus server DNS
pt: Apagar um servidor DNS

source: Deleted DNS server "%(value)s"
fr: Serveur DNS « %(value)s » supprimé
pt: Servidor DNS apagado "%(value)s"

source: Ping the remote IPA server to ensure it is running. The ping command sends an echo request to an IPA server. The server returns its version information. This is used by an IPA client to confirm that the server is available and accepting requests. The server from xmlrpc_uri in /etc/ipa/default.conf is contacted first. If it does not respond then the client will contact any servers defined by ldap SRV records in DNS. EXAMPLES: Ping an IPA server: ipa ping ------------------------------------------ IPA server version 2.1.9. API version 2.20 ------------------------------------------ Ping an IPA server verbosely: ipa -v ping ipa: INFO: trying https://ipa.example.com/ipa/xml ipa: INFO: Forwarding 'ping' to server 'https://ipa.example.com/ipa/xml' ----------------------------------------------------- IPA server version 2.1.9. API version 2.20 -----------------------------------------------------
es: Haga ping al servidor IPA remoto para asegurarse que está corriendo. El comando ping envía una petición de eco al servidor IPA. El servidor devuelve su información de versión. Esto se usa por un cliente IPA para confirmar que el servidor está disponible y acepta peticiones. El servidor de xmlrpc_uri en /etc/ipa/default.conf es el primero en contactarse. Si no responde el clinte contactará con cualquier de los servidores definidos por los registros ldap SRV en DNS. EJEMPLOS: Hacer ping a un servidor IPA: ipa ping ------------------------------------------ IPA server version 2.1.9. API version 2.20 ------------------------------------------ Hacer ping a un servidor IPA verbosamente: ipa -v ping ipa: INFO: trying https://ipa.example.com/ipa/xml ipa: INFO: Forwarding 'ping' to server 'https://ipa.example.com/ipa/xml' ----------------------------------------------------- IPA server version 2.1.9. API version 2.20 -----------------------------------------------------
fr: « Ping » sur un serveur IPA distant pour s'assurer de son fonctionnement. La commande « ping » envoie une requête « echo « au serveur IPA. Le serveur renvoie ses informations de version. Ce mécanisme est utilisé par le client IPA pour confirmer que le serveur est disponible et est en mesure d'accepter les requêtes. Le serveur indiqué par « xmlrpc_uri » dans « /etc/ipa/default.conf » est contacté en premier. S'il ne répond pas alors le client contactera n'importe quel autre serveur défini dans les enregistrements SRV du DNS. EXEMPLES : « Ping » d'un serveur IPA : ipa ping ------------------------------------------ IPA server version 2.1.9. API version 2.20 ------------------------------------------ « Ping » verbeux d'un serveur IPA : ipa -v ping ipa: INFO: trying https://ipa.example.com/ipa/xml ipa: INFO: Forwarding 'ping' to server 'https://ipa.example.com/ipa/xml' ----------------------------------------------------- IPA server version 2.1.9. API version 2.20 -----------------------------------------------------
pt: Pingar o servidor IPA remoto para certificar que está a correr. O comando ping envia um pedido de eco a um servidor IPA. O servidor retorna a informação da sua versão. Isto é usado por um cliente IPA para confirmar que o servidor está disponível e a aceitar pedidos. O servidor de xmlrpc_uri em /etc/ipa/default.conf é contactado primeiro. Se ele não responder então o cliente vai contactar quaisquer servidores definidos por registos SRV do ldap em DNS. EXEMPLOS: Pingar um servidor IPA: ipa ping ------------------------------------------ Servidor IPA versão 2.1.9. API versão 2.20 ------------------------------------------ Pingar um servidor IPA com detalhes: ipa -v ping ipa: INFO: a tentar https://ipa.example.com/ipa/xml ipa: INFO: A reencaminhar 'ping' para servidor 'https://ipa.example.com/ipa/xml' ----------------------------------------------------- Servidor IPA versão 2.1.9. API versão 2.20 -----------------------------------------------------

source: Ping a remote server.
es: Hacer ping a un servidor remoto.
fr: « Ping » sur un serveur distant.
id: Mengirimkan permintaan ping ke server jarak jauh.
pt: Pingar um servidor remoto.
