Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: member sudo command group
es: miembro de grupo de comando sudo
id: Anggota grup perintah sudo
pt: membro de grupo de comando sudo

source: comma-separated list of sudo command groups to add
es: lista separada por comas de grupos de comandos sudo a añadir
id: daftar yang terpisah dengan koma dari grup perintah sudo yang akan ditambahkan
pt: lista separada por vírgulas de grupos de comandos sudo a adicionar

source: member host group
es: miembro del grupo de host
fr: groupe d'hôte membre
pt: grupo de máquina membro

source: comma-separated list of host groups to add
es: lista separada por comas de grupos de host a añadir
id: daftar yang terpisah dengan koma dari grup host untuk ditambahkan
pt: lista separada por vírgulas de grupos de máquinas a adicionar

source: member group
es: miembro de grupo
fr: groupe membre
pt: grupo de membro

source: comma-separated list of groups to add
es: listas separada por comas de grupos a añadir
id: daftar yang terpisah dengan koma dari grup untuk ditambahkan
pt: lista separada por vírgulas de grupos a adicionar

source: member user
es: usuario miembro
id: anggota pengguna
pt: utilizador membro

source: comma-separated list of users to add
es: lista separada por comas de usuarios a añadir
id: daftar yang terpisah dengan koma dari pengguna untuk ditambahkan
pt: lista separada por vírgulas de utilizadores a adicionar

source: Results should contain primary key attribute only ("sudorule-name")
es: Los resultados deberían contener solo el atributo de clave primaria ("sudorule-name")
id: Hasil harus hanya berisi atribut kunci utama ("sudorule-name")
pt: Resultados devem conter apenas atributo de chave primária ("nome-regra_sudo")

source: comma-separated list of sudo command groups to remove
es: lista separada por comas de grupos de comandos sudo a quitar
id: daftar yang terpisah dengan koma dari grup perintah sudo yang akan dihapus
pt: lista separada por vírgulas de grupos de comandos sudo a remover

source: comma-separated list of host groups to remove
es: lista separada por comas de grupos de host a quitar
id: daftar yang terpisah dengan koma dari grup host untuk dihapus
pt: lista separada por vírgulas de grupos de máquinas a remover

source: comma-separated list of groups to remove
es: lista separada por comas de grupos a quitar
id: daftar yang terpisah dengan koma dari grup yang akan dihapus
pt: lista separada por vírgulas de grupos a remover

source: comma-separated list of users to remove
es: lista separada por comas de usuarios a quitar
id: daftar yang terpisah dengan koma dari pengguna yang akan dihapus
pt: lista separada por vírgulas de utilizadores a remover

source: Hosts/Machines A host represents a machine. It can be used in a number of contexts: - service entries are associated with a host - a host stores the host/ service principal - a host can be used in Host-based Access Control (HBAC) rules - every enrolled client generates a host entry ENROLLMENT: There are three enrollment scenarios when enrolling a new client: 1. You are enrolling as a full administrator. The host entry may exist or not. A full administrator is a member of the hostadmin role or the admins group. 2. You are enrolling as a limited administrator. The host must already exist. A limited administrator is a member a role with the Host Enrollment privilege. 3. The host has been created with a one-time password. A host can only be enrolled once. If a client has enrolled and needs to be re-enrolled, the host entry must be removed and re-created. Note that re-creating the host entry will result in all services for the host being removed, and all SSL certificates associated with those services being revoked. A host can optionally store information such as where it is located, the OS that it runs, etc. EXAMPLES: Add a new host: ipa host-add --location="3rd floor lab" --locality=Dallas test.example.com Delete a host: ipa host-del test.example.com Add a new host with a one-time password: ipa host-add --os='Fedora 12' --password=Secret123 test.example.com Add a new host with a random one-time password: ipa host-add --os='Fedora 12' --random test.example.com Modify information about a host: ipa host-mod --os='Fedora 12' test.example.com Remove SSH public keys of a host and update DNS to reflect this change: ipa host-mod --sshpubkey= --updatedns test.example.com Disable the host Kerberos key, SSL certificate and all of its services: ipa host-disable test.example.com Add a host that can manage this host's keytab and certificate: ipa host-add-managedby --hosts=test2 test
pt: Anfitriões/Máquinas Um anfitrião representa uma máquina. Pode ser usado em vários contextos: - entradas de serviço são associadas com um anfitrião - um anfitrião armazena o principal de serviço host/ - um anfitrião pode ser usado em regras de Controlo de Acesso baseadas em máquina (HBAC) - cada cliente inscrito gera uma entrada de máquina INSCRIÇÃO: Existem três cenários de inscrição ao inscrever um novo cliente: 1. Você inscreve como um administrador total. A entrada de máquina pode existir ou não. Um administrador total é um membro da função administrador de máquina ou do grupo de administradores. 2. Você inscreve como um administrador limitado. A máquina já tem de existir. Um administrador limitado é membro duma função com o privilégio de Inscrição de Máquina. 3. A máquina foi criada com uma palavra passe de uma vez. Uma máquina só pode ser inscrita uma vez. Se um cliente está inscrito e precisar de ser re-inscrito, a entrada de máquina tem de ser removida e re-criada. Note que re-criar um entrada de máquina vai resultar que todos os serviços para a máquina vão ser removidos, e todos os certificados SSL associados a esses serviços vão ser revogados. Uma máquina pode opcionalmente guardar informação como onde está localizada, o SO que corre, etc. EXEMPLOS: Adicionar uma nova máquina: ipa host-add --location="3rd floor lab" --locality=Dallas test.example.com Apagar uma máquina: ipa host-del test.example.com Adicionar uma nova máquina com uma palavra passe de uma vez: ipa host-add --os='Fedora 12' --password=Secret123 test.example.com Adicionar uma nova máquina com uma palavra passe aleatória de uma vez: ipa host-add --os='Fedora 12' --random test.example.com Modificar informação sobre uma máquina: ipa host-mod --os='Fedora 12' test.example.com Remover chaves públicas SSH de uma máquina e atualizar DNS para refletir esta alteração: ipa host-mod --sshpubkey= --updatedns test.example.com Desativar a chave Kerberos da máquina, certificado SSL e todos os seus serviços: ipa host-disable test.example.com Adicionar uma máquina que pode gerir a tabela de chaves e certificado desta máquina: ipa host-add-managedby --hosts=test2 test

source: Host location (e.g. "Lab 2")
es: Ubicación del equipo (p. ej. "Laboratorio")
fr: Emplacement de l'hôte (par ex. "Lab 2")
id: Lokasi host (misalnya "Lab 2")
pt: Localização da máquina (ex. "Lab 2")

source: Indirect Member of host-group
fr: Membre indirect des groupes d'hôtes
id: Anggota tidak langsung dari grup host
pt: Membro Indireto de grupo de máquina

source: Managing
fr: Gérant
id: Pengelolaan
pt: Gerir

source: Remove entries from DNS
es: Eliminar entradas de DNS
fr: Supprimer les entrées du DNS
id: Hapus entri dari DNS
pt: Remover entradas do DNS

source: Results should contain primary key attribute only ("hostname")
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« hostname »)
id: Hasil harus hanya berisi atribut kunci utama ("hostname")
pt: Resultados devem conter apenas atributo de chave primária ("nome de máquina")

source: Search for hosts with these member of host groups.
fr: Rechercher des hôtes avec ces membres de groupes d'hôtes.
id: Cari Host yang merupakan anggota dari grup Host ini.
pt: Procurar por máquinas com estes membros de grupos de máquinas.

source: Search for hosts without these member of host groups.
fr: Rechercher des hôtes sans ces membres de groupes d'hôtes.
id: Cari host yang tidak termasuk dalam grup host ini.
pt: Procurar por máquinas sem estes membros de grupos de máquinas.

source: Search for hosts with these member of netgroups.
id: Cari host yang menjadi anggota netgroup berikut.
pt: Procurar por máquinas com estes membros de grupos de rede.

source: Search for hosts without these member of netgroups.
id: Cari host yang tidak termasuk dalam grup jaringan ini.
pt: Procurar por máquinas sem estes membros de grupos de rede.

source: Search for hosts with these member of roles.
id: Cari Host yang memiliki peran anggota ini.
pt: Procurar por máquinas com estes membros de funções.

source: Search for hosts without these member of roles.
fr: Rechercher des hôtes sans ces membres de rôles.
id: Cari host yang tidak memiliki peran anggota ini.
pt: Procurar por máquinas sem estes membros de funções.

source: Search for hosts with these member of HBAC rules.
fr: Rechercher des hôtes avec ces membres de règles HBAC.
id: Cari Host yang memenuhi aturan anggota HBAC ini.
pt: Procurar por máquinas com estes membros de regras HBAC.

source: Search for hosts without these member of HBAC rules.
id: Cari host yang tidak termasuk dalam aturan HBAC ini.
pt: Procurar por máquinas sem estes membros de regras HBAC.

source: Search for hosts with these member of sudo rules.
id: Cari host yang menggunakan aturan sudo ini.
pt: Procurar por máquinas com estes membros de regras sudo.

source: Search for hosts without these member of sudo rules.
fr: Rechercher des systèmes sans ces membres de règles sudo.
id: Cari host yang tidak memiliki aturan sudo ini.
pt: Procurar por máquinas sem estes membros de regras sudo.

source: Search for hosts with these enrolled by users.
id: Cari Host yang telah didaftarkan oleh pengguna.
pt: Procura por máquinas com estes inscritos por utilizadores.

source: Search for hosts without these enrolled by users.
id: Cari host yang tidak terdaftar oleh pengguna.
pt: Procura por máquinas sem estes inscritos por utilizadores.

source: Search for hosts with these managed by hosts.
id: Cari host yang dikelola oleh host-host ini.
pt: Procura por máquinas com estes geridos por máquinas.

source: Search for hosts without these managed by hosts.
es: Búsqueda de los host sin aquellos gestionados por los host.
id: Cari host yang tidak dikelola oleh host.
pt: Procura por máquinas sem estes geridos por máquinas.

source: Search for hosts with these managing hosts.
id: Cari Host dengan Host pengelola ini.
pt: Procura por máquinas com estas máquinas gestoras.

source: Search for hosts without these managing hosts.
id: Cari host tanpa host pengelola ini.
pt: Procura por máquinas sem estas máquinas gestoras.

source: Kerberos principal name for this host
es: Nombre del prinicpal de Kerberos para este equipo
fr: Nom du principal Kerberos pour cet hôte
pt: Nome principal Kerberos para esta máquina

source: Sudo Commands Commands used as building blocks for sudo EXAMPLES: Create a new command ipa sudocmd-add --desc='For reading log files' /usr/bin/less Remove a command ipa sudocmd-del /usr/bin/less
fr: Commandes sudo Commandes utilisées en tant que briques de base pour sudo EXEMPLES : Ajouter une nouvelle commande ipa sudocmd-add --desc='For reading log files' /usr/bin/less Supprimer une commande ipa sudocmd-del /usr/bin/less
pt: Comandos Sudo Comandos usados como blocos de construção para sudo EXEMPLOS: Criar um novo comando ipa sudocmd-add --desc='For reading log files' /usr/bin/less Remover um comando ipa sudocmd-del /usr/bin/less

source: Results should contain primary key attribute only ("command")
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« command »)
id: Hasil harus hanya berisi atribut kunci utama ("command")
pt: Resultados devem conter apenas atributo de chave primária ("comando")

source: Plugin to make multiple ipa calls via one remote procedure call To run this code in the lite-server curl -H "Content-Type:application/json" -H "Accept:application/json" -H "Accept-Language:en" --negotiate -u : --cacert /etc/ipa/ca.crt -d @batch_request.json -X POST http://localhost:8888/ipa/json where the contents of the file batch_request.json follow the below example {"method":"batch","params":[[ {"method":"group_find","params":[[],{}]}, {"method":"user_find","params":[[],{"whoami":"true","all":"true"}]}, {"method":"user_show","params":[["admin"],{"all":true}]} ],{}],"id":1} The format of the response is nested the same way. At the top you will see "error": null, "id": 1, "result": { "count": 3, "results": [ And then a nested response for each IPA command method sent in the request
es: Enchufe para crear múltiples invocaciones ipa por medio de una invocación de procedimiento remoto Para ejecutar este código en el lite-server curl -H "Content-Type:application/json" -H "Accept:application/json" -H "Accept-Language:en" --negotiate -u : --cacert /etc/ipa/ca.crt -d @batch_request.json -X POST http://localhost:8888/ipa/json donde el contenido del archivo batch_request.json sigue el ejemplo a continuación {"method":"batch","params":[[ {"method":"group_find","params":[[],{}]}, {"method":"user_find","params":[[],{"whoami":"true","all":"true"}]}, {"method":"user_show","params":[["admin"],{"all":true}]} ],{}],"id":1} El formato de la respuesta está anidada de la mima manera. En la cima verá "error": null, "id": 1, "result": { "count": 3, "results": [ Y entones por cada método de instrucción IPA enviada una respuesta anidadas en la respuesta
pt: Plugin para fazer múltiplas chamadas ipa via uma chamada de procedimento remoto Para correr este código no servidor leve curl -H "Content-Type:application/json" -H "Accept:application/json" -H "Accept-Language:en" --negotiate -u : --cacert /etc/ipa/ca.crt -d @batch_request.json -X POST http://localhost:8888/ipa/json onde o conteúdo do ficheiro batch_request.json segue o exemplo em baixo {"method":"batch","params":[[ {"method":"group_find","params":[[],{}]}, {"method":"user_find","params":[[],{"whoami":"true","all":"true"}]}, {"method":"user_show","params":[["admin"],{"all":true}]} ],{}],"id":1} O formato da resposta é aninhado do mesmo modo. No topo você vai ver "error": null, "id": 1, "result": { "count": 3, "results": [ E depois uma resposta aninhada para cada método de comando IPA enviado no pedido

source: Groups of hosts. Manage groups of hosts. This is useful for applying access control to a number of hosts by using Host-based Access Control. EXAMPLES: Add a new host group: ipa hostgroup-add --desc="Baltimore hosts" baltimore Add another new host group: ipa hostgroup-add --desc="Maryland hosts" maryland Add members to the hostgroup: ipa hostgroup-add-member --hosts=box1,box2,box3 baltimore Add a hostgroup as a member of another hostgroup: ipa hostgroup-add-member --hostgroups=baltimore maryland Remove a host from the hostgroup: ipa hostgroup-remove-member --hosts=box2 baltimore Display a host group: ipa hostgroup-show baltimore Delete a hostgroup: ipa hostgroup-del baltimore
pt: Grupos de máquinas. Gerir grupos de máquinas. Isto é útil para aplicar controle de acesso a um número de máquinas ao usar Controle de Acesso baseado em Máquina. EXEMPLOS: Adicionar um novo grupo de máquinas: ipa hostgroup-add --desc="Baltimore hosts" baltimore Adicionar outro novo grupo de máquinas: ipa hostgroup-add --desc="Maryland hosts" maryland Adicionar membros ao grupo de máquinas: ipa hostgroup-add-member --hosts={box1,box2,box3} baltimore Adicionar um grupo de máquinas como membro doutro grupo de máquinas: ipa hostgroup-add-member --hostgroups=baltimore maryland Remover uma máquina do grupo de máquinas: ipa hostgroup-remove-member --hosts=box2 baltimore Mostrar o grupo de máquinas: ipa hostgroup-show baltimore Apagar um grupo de máquinas: ipa hostgroup-del baltimore

source: Results should contain primary key attribute only ("hostgroup-name")
id: Hasil harus hanya berisi atribut kunci utama ("hostgroup-name")
pt: Resultados devem conter apenas atributo de chave primária ("nome de grupo-de-máquinas")

source: Search for host groups with these member hosts.
id: Cari grup host yang memiliki host anggota ini.
pt: Procurar por grupos de máquinas com estas máquinas membro.

source: Search for host groups without these member hosts.
id: Cari grup host yang tidak memiliki host anggota ini.
pt: Procurar por grupos de máquinas sem estas máquinas membro.

source: Search for host groups with these member host groups.
id: Cari grup host dengan grup host anggota ini.
pt: Procurar por grupos de máquinas com estes membros de grupos de máquinas.

source: Search for host groups without these member host groups.
id: Cari grup host yang tidak memiliki grup host anggota ini.
pt: Procurar por grupos de máquinas sem estes membros de grupos de máquinas.

source: Search for host groups with these member of host groups.
id: Cari grup host yang memiliki anggota grup host ini.
pt: Procurar por grupos de máquinas com estes membros de grupos de máquinas.

source: Search for host groups without these member of host groups.
id: Cari grup host yang tidak memiliki anggota grup host ini.
pt: Procurar por grupos de máquinas sem estes membros de grupos de máquinas.

source: Search for host groups with these member of netgroups.
id: Cari grup host yang memiliki anggota dari grup jaringan ini.
pt: Procurar por grupos de máquinas com estes membros de grupos de rede.

source: Search for host groups without these member of netgroups.
id: Cari grup host yang tidak memiliki anggota dari grup jaringan ini.
pt: Procurar por grupos de máquinas sem estes membros de grupos de rede.

source: Search for host groups with these member of HBAC rules.
id: Cari grup host yang memenuhi aturan HBAC ini.
pt: Procurar por grupos de máquinas com estes membros de regras HBAC.

source: Search for host groups without these member of HBAC rules.
id: Cari grup host yang tidak memiliki anggota aturan HBAC ini.
pt: Procurar por grupos de máquinas sem estes membros de regras HBAC.

source: Search for host groups with these member of sudo rules.
id: Cari grup host yang memiliki aturan anggota sudo ini.
pt: Procurar por grupos de máquinas com estes membros de regras sudo.

source: Search for host groups without these member of sudo rules.
id: Cari grup host yang tidak memiliki aturan sudo untuk anggota ini.
pt: Procurar por grupos de máquinas sem estes membros de regras sudo.
