Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Trusted domain %(domain)s is included among IPA realm domains. It needs to be removed prior to establishing the trust. See the "ipa realmdomains-mod --del-domain" command.
es: El dominio de confianza %(domain)s está incluido entre los dominios del reino IPA realm. Necesita ser quitado antes de establecer la confianza. Vea el comando "ipa realmdomains-mod --del-domain".
fr: Le domaine approuvé %(domain)s est inclus parmi les royaumes de domaines IPA. Il doit être retiré de manière préalable à l'établissement de la relation d'approbation. Cf. la commande « ipa realmdomains-mod --del-domain ».
pt: O domínio de confiança %(domain)s está incluído entre domínios do reino IPA. Precisa de ser removido antes de se estabelecer a confiança. Veja o comando "ipa realmdomains-mod --del-domain".

source: Trusted domain and administrator account use different realms
es: El dominio de confianza y la cuenta del administrador usan reinos diferentes
fr: Le domaine approuvé et le compte administrateur utilisent des domaines différents
pt: Domínio de confiança e conta de administrador usam reinos diferentes

source: Realm administrator password should be specified
es: Debería especificarse la contraseña del administrador del reino
fr: Le mot de passe de l'administrateur du domaine doit être indiqué
pt: A palavra passe de administrador de reino deve ser especificada

source: id range type
es: tipo de rango de id
fr: type de plage d'id
pt: tipo de gama de id

source: Only the ipa-ad-trust and ipa-ad-trust-posix are allowed values for --range-type when adding an AD trust.
es: Solo se permiten los valores ipa-ad-trust e ipa-ad-trust-posix para --range-type cuando se añade una confianza AD.
fr: Seules les valeurs « ipa-ad-trust » et « ipa-ad-trust-posix » sont autorisées pour « --range-type » lors de l'ajout d'une relation de confiance AD.
pt: Apenas ipa-ad-trust e ipa-ad-trust-posix são valores permitidos para --range-type quando se adiciona uma confiança AD.

source: id range
es: rango id
fr: plage id
pt: gama de id

source: An id range already exists for this trust. You should either delete the old range, or exclude --base-id/--range-size options from the command.
es: Ya existe un rango id para esta confianza. Usted debería bien borrar el antiguo rango o excluir las opciones --base-id/--range-size del comando.
fr: Une plage d'identifiants existe déjà pour cette relation de confiance. Vous devez soit supprimer l'ancienne plage, soit exclure les options « --base-id » ou « --range-size » de la commande.
pt: Uma gama de id já existe para esta confiança. Deve ou apagar a gama antiga, ou excluir as opções --base-id/--range-size do comando.

source: Unable to read domain information, check {}
pt: Incapaz de ler informação do domínio, verifique {}

source: range exists
es: el intervalo existe
fr: la plage existe
pt: gama existe

source: ID range with the same name but different domain SID already exists. The ID range for the new trusted domain must be created manually.
es: Rango de ID con el mismo nombre pero diferente SID de dominio ya existe. El nuevo rango de ID para el nuevo dominio de confianza debe ser creado manualmente.
fr: Une plage d'ID avec le même nom, mais pour un SID de domaine différent existe déjà. La plage d'ID pour le nouveau domaine approuvé doit être créée manuellement.
pt: Já existe gama ID com o mesmo nome mas SID de domínio diferente. A gama ID para o novo domínio de confiança tem de ser criada manualmente.

source: range type change
es: cambio de tipo de rango
fr: modifier le type de plage
pt: mudar tipo de gama

source: ID range for the trusted domain already exists, but it has a different type. Please remove the old range manually, or do not enforce type via --range-type option.
es: El rango de ID para el dominio de confianza ya existe, pero tiene un tipo diferente. Por favor borre manualmente el rango viejo o no haga cumplir el tipo por medio de la opción --range-type.
fr: La plage ID existe déjà pour ce domaine approuvé, mais est d'un type différent. Vous devez soit supprimer l'ancienne plage manuellement, soit ne pas forcer le type via l'option « --range-type ».
pt: Gama ID para o domínio de confiança já existe, mas tem um tipo diferente. Por favor remova a gama antiga manualmente, ou não force o tipo via opção --range-type.

source: Unable to resolve domain controller for {domain} domain.
es: Incapaz de resolver el controlador de dominio para el dominio {domain}.
pt: Incapaz de resolver controlador de domínio para domínio {domain}.

source: Forward policy is defined for it in IPA DNS, perhaps forwarder points to incorrect host?
es: La política de reenvío se define para ello en IPA DNS, ¿tal vez el reenviador apunta al host incorrecto?
fr: La politique de redirection est définie pour lui dans le DNS d'IPA, peut-être le redirecteur pointe-t'il vers un hôte incorrect ?
pt: A política de encaminhamento para isso é definida em DNS de IPA, talvez o encaminhador aponte para uma máquina incorreta?

source: IPA manages DNS, please verify your DNS configuration and make sure that service records of the '{domain}' domain can be resolved. Examples how to configure DNS with CLI commands or the Web UI can be found in the documentation.
es: IPA gestiona DNS, por favor verifique su configuración DNS y asegúrese que el servicio de registros del dominio '{domain}' puede ser resuelto. Se pueden encontrar ejemplos de como configurar DNS con comandos CLI o con Web UI en la documentación.
pt: O IPA gere DNS, por favor verifique a sua configuração DNS e certifique que os registos de serviço do domínio '{domain}' podem ser resolvidos. Exemplos de como configurar o DNS com comandos CLI ou na UI Web podem ser encontrados na documentação.

source: Since IPA does not manage DNS records, ensure DNS is configured to resolve '{domain}' domain from IPA hosts and back.
es: Puesto que IPA no gestiona los registros DNS, asegúrese de que DNS está configurado para resolver el dominio '{domain}' desde los hosts IPA y vuelta.
pt: Como o IPA não gere os registos DNS, certifique que o DNS está configurado para resolver o domínio '{domain}' a partir de máquinas IPA e vice versa.

source: Unable to verify write permissions to the AD
es: Incapaz de verificar los permisos de escritura al AD
fr: Impossible de vérifier les permissions en écriture vers AD
pt: Incapaz de verificar permissões de escrita para o AD

source: Not enough arguments specified to perform trust setup
es: No se especifican bastantes argumentos para llevar a cabo un ajusta de confianza
fr: Arguments insuffisants pour établir la relation de confiance
pt: Argumentos insuficientes especificados para efetuar a configuração de confiança

source: Delete a trust.
es: Borrar una confianza.
fr: Supprimer la confiance.
pt: Apagar uma confiança.

source: Deleted trust "%(value)s"
es: Confianza borrada "%(value)s"
fr: Confiance « %(value)s » supprimée
pt: Confiança apagada "%(value)s"

source: Modify a trust (for future use). Currently only the default option to modify the LDAP attributes is available. More specific options will be added in coming releases.
es: Modificar una confianza (para uso futuro). Actualmente solo está disponible la opción predeterminada para modificar los atributos LDAP. Opciones más especificas serán añadidas en futuras versiones.
fr: Modifier la confiance (pour utilisation future). Actuellement seule l'option par défaut pour modifier les attributs LDAP est disponible. D'autres options particulières seront ajoutées dans les versions à venir.
pt: Modificar uma confiança (para uso futuro). Atualmente apenas a opção predefinida para modificar atributos LDAP está disponível. Mais opções específicas serão adicionadas em lançamentos futuros.

source: Modified trust "%(value)s" (change will be effective in 60 seconds)
es: Confianza modificada "%(value)s" (el cambio será efectivo en 60 segundos)
fr: Relation de confiance « %(value)s » modifiée (la modification sera effective dans 60 secondes)
pt: Confiança modificada "%(value)s" (as alterações ficarão efetivas em 60 segundos)

source: Search for trusts.
es: Búsqueda de confianzas.
fr: Rechercher des confiances.
id: Cari kepercayaan.
pt: Procurar por confianças.

source: %(count)d trust matched
es: %(count)d confianza encontrada
fr: %(count)d confiance correspondante
pt: %(count)d confiança correspondente

source: Display information about a trust.
es: Mostrar información sobre una confianza.
fr: Afficher des informations sur une relation de confiance.
id: Tampilkan informasi tentang suatu kepercayaan.
pt: Mostra informação acerca de uma confiança.

source: trust configuration
es: configuración de la confianza
fr: configuration des relations d'approbation
pt: configuração de confiança

source: Global Trust Configuration
es: Configuración Global de Confianza
fr: Configuration globale des relations d'approbation
pt: Configuração de Confiança Global

source: Security Identifier
es: Identificador de Seguridad
fr: Identifiant de sécurité
id: Identifikasi Keamanan
pt: Identificador de Segurança

source: NetBIOS name
es: Nombre de NetBIOS
fr: Nom NetBIOS
id: Nama NetBIOS
pt: Nome NetBIOS

source: Domain GUID
es: GUID de Dominio
fr: GUID du domaine
id: GUID Domain
pt: GUID do Domínio

source: Fallback primary group
es: Grupo primario de respaldo
fr: Groupe principal de repli
id: Kelompok utama cadangan
pt: Grupo principal de recurso

source: IPA AD trust agents
es: IPA AD agentes de confianza
fr: Agents IPA de relation d'approbation AD
pt: Agentes de confiança AD IPA

source: IPA servers configured as AD trust agents
es: Servidores IPA configurados como agentes de confianza AD
fr: Serveurs IPA configurés comme agents de relation d'approbation AD
pt: Servidores IPA configurados como agentes de confiança AD

source: IPA AD trust controllers
es: Controladores de confianza IPA AD
fr: Contrôleurs IPA de relation d'approbation AD
pt: Controladores de confiança AD IPA

source: IPA servers configured as AD trust controllers
es: Servidores IPA configurados como controladores de confianza AD
fr: Serveurs IPA configurés comme contrôleurs de relation d'approbation AD
pt: Servidores IPA configurados como controladores de confiança AD

source: unsupported trust type
es: tipo de confianza no soportado
fr: type de relation de confiance non pris en charge
pt: tipo de confiança não suportado

source: Modify global trust configuration.
es: Modificar la configuración global de confianza.
fr: Modifier la configuration globale des relations d'approbation.
id: Ubah konfigurasi kepercayaan global.
pt: Modificar configuração de confiança global.

source: Modified "%(value)s" trust configuration
es: Modificada "%(value)s" configuración de confianza
fr: Configuration de la relation de confiance « %(value)s » modifiée.
pt: Configuração de confiança "%(value)s" modificada

source: Show global trust configuration.
es: Mostrar la configuración de confianza global.
fr: Afficher la configuration globale des relations d'approbation.
id: Tampilkan konfigurasi kepercayaan global.
pt: Mostrar configuração de confiança global.

source: Resolve security identifiers of users and groups in trusted domains
es: Resolver los identificadores de seguridad de los usuario y grupos en los dominios de confianza
fr: Résoudre les identifiants de sécurité des groupes et utilisateurs dans des domaines approuvés
id: Menentukan identitas keamanan pengguna dan grup di domain tepercaya.
pt: Resolver identificadores de segurança de utilizadores e grupos em domínios de confiança

source: Security Identifiers (SIDs)
es: Identificadores de Seguridad (SIDs)
fr: Identifiants de sécurité (SID)
id: Identifier Keamanan (SID)
pt: Identificadores de Segurança (SIDs)

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Determine whether ipa-adtrust-install has been run on this system
es: Determina si ipa-adtrust-install ha estado corriendo sobre este sistema
fr: Déterminer si la commande « ipa-adtrust-install » a été exécutée sur ce système
id: Tentukan apakah ipa-adtrust-install telah dijalankan pada sistem ini.
pt: Determina se o ipa-adtrust-install já correu neste sistema

source: Determine whether Schema Compatibility plugin is configured to serve trusted domain users and groups
es: Determina si el plugin Schema Compatibility está configurado para servir a los usuarios y grupos de los dominios de confianza
fr: Déterminer si le greffon de compatibilité de schéma est configuré pour servir les utilisateurs et groupes du domaine
id: Tentukan apakah plugin Kompatibilitas Skema telah dikonfigurasi untuk melayani pengguna dan grup domain tepercaya.
pt: Determina se o plugin de Compatibilidade de Esquema está configurado para servir utilizadores e grupos de domínios de confiança

source: Determine whether ipa-adtrust-install has been run with sidgen task
es: Determina si ipa-adtrust-install ha estado corriendo con tarea sidgen
fr: Déterminer si la commande « ipa-adtrust-install » a été exécutée avec la tâche « sidgen »
id: Tentukan apakah ipa-adtrust-install telah dijalankan dengan tugas sidgen.
pt: Determina se ipa-adtrust-install correu com tarefa sidgen

source: This command relies on the existence of the "editors" group, but this group was not found.
es: Este comando se basa en la existencia del grupo "editors" pero este grupo no h sido encontrado.
fr: Cette commande s'appuie sur l'existence du groupe « editors », mais ce groupe n'a pas été trouvé.
pt: Este comando precisa da existência do grupo "editors", mas este grupo não foi encontrado.

source: trust domain
es: dominio de confianza
fr: domaine approuvé
pt: domínio de confiança

source: trust domains
es: dominios de confianza
fr: domaines approuvés
pt: domínios de confiança

source: Trusted domains
es: Dominios de confianza
fr: domaines approuvés
pt: Domínios de confiança

source: Trusted domain
es: Dominio de confianza
fr: domaine approuvé
pt: Domínio de confiança

source: Domain name
es: Nombre de dominio
fr: Nom de domaine
pt: Nome do domínio

source: Domain enabled
es: Dominio habilitado
fr: Domaine activé
pt: Domínio ativado

source: Search domains of the trust
es: Buscar dominios de confianza
fr: Recherches dans les domaines approuvés
id: Domain pencarian dari kepercayaan
pt: Procurar domínios da confiança

source: Modify trustdomain of the trust
es: Modificar trustdomain de la confianza
fr: Modifier le domaine approuvé de la confiance
id: Ubah domain kepercayaan dari domain kepercayaan
pt: Modificar o trustdomain da confiança

source: Allow access from the trusted domain
es: Permitir acceso desde el dominio de confianza
fr: Autoriser l'accès depuis le domaine approuvé
id: Izinkan akses dari domain tepercaya
pt: Permitir acesso ao domínio de confiança

source: Remove information about the domain associated with the trust.
es: Borrar información sobre el dominio asociado con la confianza.
id: Hapus informasi tentang domain yang terkait dengan kepercayaan.
pt: Remover informação acerca do domínio associado com a confiança.

source: Removed information about the trusted domain "%(value)s"
es: Borrada información sobre el dominio de confianza "%(value)s"
fr: Informations sur le domaine approuvé « %(value)s » supprimées
pt: Informação removida acerca de domínio de confiança "%(value)s"

source: cannot delete root domain of the trust, use trust-del to delete the trust itself
es: no puede borrar el dominio raíz de la confianza, use trust-del para borrarla misma confianza
fr: impossible de supprimer le domaine racine de la relation de confiance, utiliser la commande « trust-del » pour supprimer la relation de confiance
pt: não pode apagar domínio raiz da confiança, use trust-del para apagar a própria confiança

source: Refresh list of the domains associated with the trust
es: Refrescar la lista de dominios asociados con la confianza
fr: Rafraîchir la liste des domaines associés à la relation de confiance
id: Perbarui daftar domain yang terkait dengan kepercayaan.
pt: Refrescar a lista de domínios associados com a confiança

source: not allowed to refresh trust topology
pt: não permitido a refrescar topologia de confiança

source: List of trust domains successfully refreshed. Use trustdomain-find command to list them.
es: Lista de dominios de confianza refrescados con éxito. Use el comando trustdomain-find para listarlos.
fr: Liste des domaines approuvés rafraîchie avec succès. Utiliser la commande « trustdomain-find » pour les énumérer.
pt: Lista de domínios de confiança refrescada com sucesso. Use o comando trustdomain-find para os listar.

source: Configure this server as a trust agent.
pt: Configurar este servidor como um agente de confiança.

source: Enable support for trusted domains for old clients
pt: Ativar suporte para domínios de confiança para clientes antigos

source: not allowed to remotely add agent
pt: não permitido a adicionar agente remotamente

source: Allow use of IPA resources by the domain of the trust
es: Permitir el uso de recursos IPA por el dominio de la confianza
fr: Autoriser l'utilisation des ressources IPA par le domaine approuvé
id: Izinkan penggunaan sumber daya IPA oleh domain kepercayaan.
pt: Permitir uso de recursos IPA pelo domínio da confiança

source: Enabled trust domain "%(value)s"
es: Habilitado dominio de confianza "%(value)s"
fr: Activation du domaine approuvé « %(value)s »
pt: Domínio de confiança ativado "%(value)s"

source: Root domain of the trust is always enabled for the existing trust
es: El dominio raíz de la confianza está siempre habilitado para la confianza existente
fr: Le domaine racine de la relation de confiance est toujours activé pour la confiance existante
pt: Domínio raiz da confiança está sempre ativado para a confiança existente

source: Disable use of IPA resources by the domain of the trust
es: Deshabilitar el uso de recursos IPA por el dominio de la confianza
fr: Interdire l'utilisation de ressources IPA par le domaine approuvé
id: Nonaktifkan penggunaan sumber daya IPA oleh domain kepercayaan.
pt: Desativar o uso de recursos IPA pelo domínio da confiança

source: Disabled trust domain "%(value)s"
es: Deshabilitar dominio de confianza "%(value)s"
fr: domaine approuvé « %(value)s » désactivé
pt: Domínio de confiança desativado "%(value)s"

source: cannot disable root domain of the trust, use trust-del to delete the trust itself
es: no puede deshabilitar el dominio raíz de la confianza, use trust-del para borrar la confianza misma
fr: impossible de désactiver le domaine racine de la relation de confiance, utiliser la commande « trust-del » pour supprimer la relation de confiance elle-même
pt: não pode desativar domínio raiz da confiança, use trust-del para apagar a própria confiança

source: Self-service Permissions A permission enables fine-grained delegation of permissions. Access Control Rules, or instructions (ACIs), grant permission to permissions to perform given tasks such as adding a user, modifying a group, etc. A Self-service permission defines what an object can change in its own entry. EXAMPLES: Add a self-service rule to allow users to manage their address (using Bash brace expansion): ipa selfservice-add --permissions=write --attrs={street,postalCode,l,c,st} "Users manage their own address" When managing the list of attributes you need to include all attributes in the list, including existing ones. Add telephoneNumber to the list (using Bash brace expansion): ipa selfservice-mod --attrs={street,postalCode,l,c,st,telephoneNumber} "Users manage their own address" Display our updated rule: ipa selfservice-show "Users manage their own address" Delete a rule: ipa selfservice-del "Users manage their own address"
es: Permisos de Auto-Servicio Un permiso habilita una delegación de permisos de. Las Reglas de Control Acceso, o instrucciones (ACIs), conceden permiso a los permisos para llevar a cabo tareas dadas como añadir un usuario, modificar un grupo, etc. Un permiso de Auto-Servicio define que un objeto puede cambiar en su propia entrada. EJEMPLOS: Añadir una regla de auto-servicio para permitir a los usuarios gestionar su dirección (usando una expresión Bash brace): ipa selfservice-add --permissions=write --attrs={street,postalCode,l,c,st} "Los usuarios gestionan sus propias direcciones" Cuando está gestionando la lista de atributos usted necesita incluir todos los atributos en la lista, incluyendo los existentes. Añadir telephoneNumber a la lista (usando expansión Bash brace): ipa selfservice-mod --attrs={street,postalCode,l,c,st,telephoneNumber} "Los usuarios gestionan sus propias direcciones" Mostrar nuestra regla actualizada: ipa selfservice-show "Los usuarios gestionan sus propias direcciones" Borrar una regla: ipa selfservice-del "Los usuarios gestionan sus propias direcciones"
fr: Permissions de libre service Une permission permet d'affiner une délégation de permissions. Les règles ou instructions de contrôle d'accès (ACI) accordent la permission de donner les permissions d'effectuer des tâches données comme ajouter un utilisateur, modifier un groupe, etc. Une permission de libre service définit ce qu'un objet peut modifier dans sa propre entrée. EXEMPLES : Ajouter une règle de libre service permettant aux utilisateurs de gérer leurs adresses (avec les extensions entre accolades de Bash) : ipa selfservice-add --permissions=write --attrs={street,postalCode,l,c,st} "Users manage their own address" En gérant les listes d'attributs, vous devez incorporer tous les attributs dans la liste, y compris les existants. Ajouter « telephoneNumber » à la liste (avec extension entre accolades Bash) : ipa selfservice-mod --attrs={street,postalCode,l,c,st,telephoneNumber} "Users manage their own address" Afficher la règle modifiée : ipa selfservice-show "Users manage their own address" Supprimer une règle : ipa selfservice-del "Users manage their own address"
pt: Permissões de Auto-atendimento Uma permissão ativa uma delegação afinada de permissões. Regras de Acesso de Controle, ou instruções (ACIs), concedem permissão às permissões para executar tarefas ditas tais como adicionar um utilizador, modificar um grupo, etc. Uma permissão de Auto-atendimento define o que um objeto pode mudar na sua própria entrada. EXEMPLOS: Adicionar uma regra de auto-atendimento para permitir aos utilizadores gerir os seus endereços (usando extensão de suporte de Bash): ipa selfservice-add --permissions=write --attrs={street,postalCode,l,c,st} "Users manage their own address" Ao gerir a lista de atributos você tem de incluir todos os atributos na lista incluindo os que já existem. Adicionar número de telefone à lista (usando extensão de suporte de Bash): ipa selfservice-mod --attrs={street,postalCode,l,c,st,telephoneNumber} "Users manage their own address" Mostrar a nossa regra atualizada: ipa selfservice-show "Users manage their own address" Apagar uma regra: ipa selfservice-del "Users manage their own address"
tr: Self-servis İzinleri Bir izin, izinlerin ayrıntılı şekilde tayin edilmesini sağlar. Erişim Denetim Kuralları veya talimatları (ACI), kullanıcı ekleme, grup değiştirme vb. gibi belirli görevleri gerçekleştirme izinleri için izin verir. Self-servis izni, bir nesnenin kendi girdisinde neleri değiştirebileceğini tanımlar. ÖRNEKLER: Kullanıcıların adreslerini yönetmesine izin vermek için bir self-servis kuralı ekleyin (Bash küme ayracı genişletmesini kullanarak): ipa selfservice-add --permissions=write --attrs={street,postalCode,l,c,st} "Users manage their own address" Nitelikler listesini yönetirken, mevcut özellikler de dahil olmak üzere tüm nitelikleri listeye eklemeniz gerekir. Listeye telephoneNumber ekleyin (Bash küme ayracı genişletmesini kullanarak): ipa selfservice-mod --attrs={street,postalCode,l,c,st,telephoneNumber} "Users manage their own address" Güncellenmiş kuralımızı görüntüleyin: ipa selfservice-show "Users manage their own address" Bir kuralı silin: ipa selfservice-del "Users manage their own address"
