Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Session Support for IPA John Dennis <jdennis@redhat.com> Goals ===== Provide per-user session data caching which persists between requests. Desired features are: * Integrates cleanly with minimum impact on existing infrastructure. * Provides maximum security balanced against real-world performance demands. * Sessions must be able to be revoked (flushed). * Should be flexible and easy to use for developers. * Should leverage existing technology and code to the maximum extent possible to avoid re-invention, excessive implementation time and to benefit from robustness in field proven components commonly shared in the open source community. * Must support multiple independent processes which share session data. * System must function correctly if session data is available or not. * Must be high performance. * Should not be tied to specific web servers or browsers. Should integrate with our chosen WSGI model. Issues ====== Cookies ------- Most session implementations are based on the use of cookies. Cookies have some inherent problems. * User has the option to disable cookies. * User stored cookie data is not secure. Can be mitigated by setting flags indicating the cookie is only to be used with SSL secured HTTP connections to specific web resources and setting the cookie to expire at session termination. Most modern browsers enforce these. Where to store session data? ---------------------------- Session data may be stored on either on the client or on the server. Storing session data on the client addresses the problem of session data availability when requests are serviced by independent web servers because the session data travels with the request. However there are data size limitations. Storing session data on the client also exposes sensitive data but this can be mitigated by encrypting the session data such that only the server can decrypt it. The more conventional approach is to bind session data to a unique name, the session ID. The session ID is transmitted to the client and the session data is paired with the session ID on the server in a associative data store. The session data is retrieved by the server using the session ID when the receiving the request. This eliminates exposing sensitive session data on the client along with limitations on data size. It however introduces the issue of session data availability when requests are serviced by more than one server process. Multi-process session data availability --------------------------------------- Apache (and other web servers) fork child processes to handle requests in parallel. Also web servers may be deployed in a farm where requests are load balanced in round robin fashion across different nodes. In both cases session data cannot be stored in the memory of a server process because it is not available to other processes, either sibling children of a master server process or server processes on distinct nodes. Typically this is addressed by storing session data in a SQL database. When a request is received by a server process containing a session ID in it's cookie data the session ID is used to perform a SQL query and the resulting data is then attached to the request as it proceeds through the request processing pipeline. This of course introduces coherency issues. For IPA the introduction of a SQL database dependency is undesired and should be avoided. Session data may also be shared by independent processes by storing the session data in files. An alternative solution which has gained considerable popularity recently is the use of a fast memory based caching server. Data is stored in a single process memory and may be queried and set via a light weight protocol using standard socket mechanisms, memcached is one example. A typical use is to optimize SQL queries by storing a SQL result in shared memory cache avoiding the more expensive SQL operation. But the memory cache has distinct advantages in non-SQL situations as well. Possible implementations for use by IPA ======================================= Apache Sessions --------------- Apache has 2.3 has implemented session support via these modules: mod_session Overarching session support based on cookies. See: http://httpd.apache.org/docs/2.3/mod/mod_session.html mod_session_cookie Stores session data in the client. See: http://httpd.apache.org/docs/2.3/mod/mod_session_cookie.html mod_session_crypto Encrypts session data for security. Encryption key is shared configuration parameter visible to all Apache processes and is stored in a configuration file. See: http://httpd.apache.org/docs/2.3/mod/mod_session_crypto.html mod_session_dbd Stores session data in a SQL database permitting multiple processes to access and share the same session data. See: http://httpd.apache.org/docs/2.3/mod/mod_session_dbd.html Issues with Apache sessions ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Although Apache has implemented generic session support and Apache is our web server of preference it nonetheless introduces issues for IPA. * Session support is only available in httpd >= 2.3 which at the time of this writing is currently only available as a Beta release from upstream. We currently only ship httpd 2.2, the same is true for other distributions. * We could package and ship the sessions modules as a temporary package in httpd 2.2 environments. But this has the following consequences: - The code has to be backported. the module API has changed slightly between httpd 2.2 and 2.3. The backporting is not terribly difficult and a proof of concept has been implemented. - We would then be on the hook to package and maintain a special case Apache package. This is maintenance burden as well as a distribution packaging burden. Both of which would be best avoided if possible. * The design of the Apache session modules is such that they can only be manipulated by other Apache modules. The ability of consumers of the session data to control the session data is simplistic, constrained and static during the period the request is processed. Request handlers which are not native Apache modules (e.g. IPA via WSGI) can only examine the session data via request headers and reset it in response headers. * Shared session data is available exclusively via SQL. However using the 2.3 Apache session modules would give us robust session support implemented in C based on standardized Apache interfaces which are widely used. Python Web Frameworks --------------------- Virtually every Python web framework supports cookie based sessions, e.g. Django, Twisted, Zope, Turbogears etc. Early on in IPA we decided to avoid the use of these frameworks. Trying to pull in just one part of these frameworks just to get session support would be problematic because the code does not function outside it's framework. IPA implemented sessions ------------------------ Originally it was believed the path of least effort was to utilize existing session support, most likely what would be provided by Apache. However there are enough basic modular components available in native Python and other standard packages it should be possible to provide session support meeting the aforementioned goals with a modest implementation effort. Because we're leveraging existing components the implementation difficulties are subsumed by other components which have already been field proven and have community support. This is a smart strategy. Proposed Solution ================= Our interface to the web server is via WSGI which invokes a callback per request passing us an environmental context for the request. For this discussion we'll name the WSGI callback "application()", a conventional name in WSGI parlance. Shared session data will be handled by memcached. We will create one instance of memcached on each server node dedicated to IPA exclusively. Communication with memcached will be via a UNIX socket located in the file system under /var/run/ipa_memcached. It will be protected by file permissions and optionally SELinux policy. In application() we examine the request cookies and if there is an IPA session cookie with a session ID we retrieve the session data from our memcached instance. The session data will be a Python dict. IPA components will read or write their session information by using a pre-agreed upon name (e.g. key) in the dict. This is a very flexible system and consistent with how we pass data in most parts of IPA. If the session data is not available an empty session data dict will be created. How does this session data travel with the request in the IPA pipeline? In IPA we use the HTTP request/response to implement RPC. In application() we convert the request into a procedure call passing it arguments derived from the HTTP request. The passed parameters are specific to the RPC method being invoked. The context the RPC call is executing in is not passed as an RPC parameter. How would the contextual information such as session data be bound to the request and hence the RPC call? In IPA when a RPC invocation is being prepared from a request we recognize this will only ever be processed serially by one Python thread. A thread local dict called "context" is allocated for each thread. The context dict is cleared in between requests (e.g. RPC method invocations). The per-thread context dict is populated during the lifetime of the request and is used as a global data structure unique to the request that various IPA component can read from and write to with the assurance the data is unique to the current request and/or method call. The session data dict will be written into the context dict under the session key before the RPC method begins execution. Thus session data can be read and written by any IPA component by accessing ``context.session``. When the RPC method finishes execution the session data bound to the request/method is retrieved from the context and written back to the memcached instance. The session ID is set in the response sent back to the client in the ``Set-Cookie`` header along with the flags controlling it's usage. Issues and details ------------------ IPA code cannot depend on session data being present, however it should always update session data with the hope it will be available in the future. Session data may not be available because: * This is the first request from the user and no session data has been created yet. * The user may have cookies disabled. * The session data may have been flushed. memcached operates with a fixed memory allocation and will flush entries on a LRU basis, like with any cache there is no guarantee of persistence. Also we may have have deliberately expired or deleted session data, see below. Cookie manipulation is done via the standard Python Cookie module. Session cookies will be set to only persist as long as the browser has the session open. They will be tagged so the browser only returns the session ID on SSL secured HTTP requests. They will not be visible to Javascript in the browser. Session ID's will be created by using 48 bits of random data and converted to 12 hexadecimal digits. Newly generated session ID's will be checked for prior existence to handle the unlikely case the random number repeats. memcached will have significantly higher performance than a SQL or file based storage solution. Communication is effectively though a pipe (UNIX socket) using a very simple protocol and the data is held entirely in process memory. memcached also scales easily, it is easy to add more memcached processes and distribute the load across them. At this point in time we don't anticipate the need for this. A very nice feature of the Python memcached module is that when a data item is written to the cache it is done with standard Python pickling (pickling is a standard Python mechanism to marshal and unmarshal Python objects). We adopt the convention the object written to cache will be a dict to meet our internal data handling conventions. The pickling code will recursively handle nested objects in the dict. Thus we gain a lot of flexibility using standard Python data structures to store and retrieve our session data without having to author and debug code to marshal and unmarshal the data if some other storage mechanism had been used. This is a significant implementation win. Of course some common sense limitations need to observed when deciding on what is written to the session cache keeping in mind the data is shared between processes and it should not be excessively large (a configurable option) We can set an expiration on memcached entries. We may elect to do that to force session data to be refreshed periodically. For example we may wish the client to present fresh credentials on a periodic basis even if the cached credentials are otherwise within their validity period. We can explicitly delete session data if for some reason we believe it is stale, invalid or compromised. memcached also gives us certain facilities to prevent race conditions between different processes utilizing the cache. For example you can check of the entry has been modified since you last read it or use CAS (Check And Set) semantics. What has to be protected in terms of cache coherency will likely have to be determined as the session support is utilized and different data items are added to the cache. This is very much data and context specific. Fortunately memcached operations are atomic. Controlling the memcached process --------------------------------- We need a mechanism to start the memcached process and secure it so that only IPA components can access it. Although memcached ships with both an initscript and systemd unit files those are for generic instances. We want a memcached instance dedicated exclusively to IPA usage. To accomplish this we would install a systemd unit file or an SysV initscript to control the IPA specific memcached service. ipactl would be extended to know about this additional service. systemd's cgroup facility would give us additional mechanisms to integrate the IPA memcached service within a larger IPA process group. Protecting the memcached data would be done via file permissions (and optionally SELinux policy) on the UNIX domain socket. Although recent implementations of memcached support authentication via SASL this introduces a performance and complexity burden not warranted when cached is dedicated to our exclusive use and access controlled by OS mechanisms. Conventionally daemons are protected by assigning a system uid and/or gid to the daemon. A daemon launched by root will drop it's privileges by assuming the effective uid:gid assigned to it. File system access is controlled by the OS via the effective identity and SELinux policy can be crafted based on the identity. Thus the memcached UNIX socket would be protected by having it owned by a specific system user and/or membership in a restricted system group (discounting for the moment SELinux). Unfortunately we currently do not have an IPA system uid whose identity our processes operate under nor do we have an IPA system group. IPA does manage a collection of related processes (daemons) and historically each has been assigned their own uid. When these unrelated processes communicate they mutually authenticate via other mechanisms. We do not have much of a history of using shared file system objects across identities. When file objects are created they are typically assigned the identity of daemon needing to access the object and are not accessed by other daemons, or they carry root identity. When our WSGI application runs in Apache it is run as a WSGI daemon. This means when Apache starts up it forks off WSGI processes for us and we are independent of other Apache processes. When WSGI is run in this mode there is the ability to set the uid:gid of the WSGI process hosting us, however we currently do not take advantage of this option. WSGI can be run in other modes as well, only in daemon mode can the uid:gid be independently set from the rest of Apache. All processes started by Apache can be set to a common uid:gid specified in the global Apache configuration, by default it's apache:apache. Thus when our IPA code executes it is running as apache:apache. To protect our memcached UNIX socket we can do one of two things: 1. Assign it's uid:gid as apache:apache. This would limit access to our cache only to processes running under httpd. It's somewhat restricted but far from ideal. Any code running in the web server could potentially access our cache. It's difficult to control what the web server runs and admins may not understand the consequences of configuring httpd to serve other things besides IPA. 2. Create an IPA specific uid:gid, for example ipa:ipa. We then configure our WSGI application to run as the ipa:ipa user and group. We also configure our memcached instance to run as the ipa:ipa user and group. In this configuration we are now fully protected, only our WSGI code can read & write to our memcached UNIX socket. However there may be unforeseen issues by converting our code to run as something other than apache:apache. This would require some investigation and testing. IPA is dependent on other system daemons, specifically Directory Server (ds) and Certificate Server (cs). Currently we configure ds to run under the dirsrv:dirsrv user and group, an identity of our creation. We allow cs to default to it's pkiuser:pkiuser user and group. Should these other cooperating daemons also run under the common ipa:ipa user and group identities? At first blush there would seem to be an advantage to coalescing all process identities under a common IPA user and group identity. However these other processes do not depend on user and group permissions when working with external agents, processes, etc. Rather they are designed to be stand-alone network services which authenticate their clients via other mechanisms. They do depend on user and group permission to manage their own file system objects. If somehow the ipa user and/or group were compromised or malicious code somehow executed under the ipa identity there would be an advantage in having the cooperating processes cordoned off under their own identities providing one extra layer of protection. (Note, these cooperating daemons may not even be co-located on the same node in which case the issue is moot) The UNIX socket behavior (ldapi) with Directory Server is as follows: * The socket ownership is: root:root * The socket permissions are: 0666 * When connecting via ldapi you must authenticate as you would normally with a TCP socket, except ... * If autobind is enabled and the uid:gid is available via SO_PEERCRED and the uid:gid can be found in the set of users known to the Directory Server then that connection will be bound as that user. * Otherwise an anonymous bind will occur. memcached UNIX socket behavior is as follows: * memcached can be invoked with a user argument, no group may be specified. The effective uid is the uid of the user argument and the effective gid is the primary group of the user, let's call this euid:egid * The socket ownership is: euid:egid * The socket permissions are 0700 by default, but this can be modified by the -a mask command line arg which sets the umask (defaults to 0700). Overview of authentication in IPA ================================= This describes how we currently authenticate and how we plan to improve authentication performance. First some definitions. There are 4 major players: 1. client 2. mod_auth_kerb (in Apache process) 3. wsgi handler (in IPA wsgi python process) 4. ds (directory server) There are several resources: 1. /ipa/ui (unprotected, web UI static resources) 2. /ipa/xml (protected, xmlrpc RPC used by command line clients) 3. /ipa/json (protected, json RPC used by javascript in web UI) 4. ds (protected, wsgi acts as proxy, our LDAP server) Current Model ------------- This describes how things work in our current system for the web UI. 1. Client requests /ipa/ui, this is unprotected, is static and contains no sensitive information. Apache replies with html and javascript. The javascript requests /ipa/json. 2. Client sends post to /ipa/json. 3. mod_auth_kerb is configured to protect /ipa/json, replies 401 authenticate negotiate. 4. Client resends with credentials 5. mod_auth_kerb validates credentials a. if invalid replies 403 access denied (stops here) b. if valid creates temporary ccache, adds KRB5CCNAME to request headers 6. Request passed to wsgi handler a. validates request, KRB5CCNAME must be present, referrer, etc. b. ccache saved and used to bind to ds c. routes to specified RPC handler. 7. wsgi handler replies to client Proposed new session based optimization --------------------------------------- The round trip negotiate and credential validation in steps 3,4,5 is expensive. This can be avoided if we can cache the client credentials. With client sessions we can store the client credentials in the session bound to the client. A few notes about the session implementation. * based on session cookies, cookies must be enabled * session cookie is secure, only passed on secure connections, only passed to our URL resource, never visible to client javascript etc. * session cookie has a session id which is used by wsgi handler to retrieve client session data from shared multi-process cache. Changes to Apache's resource protection --------------------------------------- * /ipa/json is no longer protected by mod_auth_kerb. This is necessary to avoid the negotiate expense in steps 3,4,5 above. Instead the /ipa/json resource will be protected in our wsgi handler via the session cookie. * A new protected URI is introduced, /ipa/login. This resource does no serve any data, it is used exclusively for authentication. The new sequence is: 1. Client requests /ipa/ui, this is unprotected. Apache replies with html and javascript. The javascript requests /ipa/json. 2. Client sends post to /ipa/json, which is unprotected. 3. wsgi handler obtains session data from session cookie. a. if ccache is present in session data and is valid - request is further validated - ccache is established for bind to ds - request is routed to RPC handler - wsgi handler eventually replies to client b. if ccache is not present or not valid processing continues ... 4. wsgi handler replies with 401 Unauthorized 5. client sends request to /ipa/login to obtain session credentials 6. mod_auth_kerb replies 401 negotiate on /ipa/login 7. client sends credentials to /ipa/login 8. mod_auth_kerb validates credentials a. if valid - mod_auth_kerb permits access to /ipa/login. wsgi handler is invoked and does the following: * establishes session for client * retrieves the ccache from KRB5CCNAME and stores it a. if invalid - mod_auth_kerb sends 403 access denied (processing stops) 9. client now posts the same data again to /ipa/json including session cookie. Processing repeats starting at step 2 and since the session data now contains a valid ccache step 3a executes, a successful reply is sent to client. Command line client using xmlrpc -------------------------------- The above describes the web UI utilizing the json RPC mechanism. The IPA command line tools utilize a xmlrpc RPC mechanism on the same HTTP server. Access to the xmlrpc is via the /ipa/xml URI. The json and xmlrpc API's are the same, they differ only on how their procedure calls are marshalled and unmarshalled. Under the new scheme /ipa/xml will continue to be Kerberos protected at all times. Apache's mod_auth_kerb will continue to require the client provides valid Kerberos credentials. When the WSGI handler routes to /ipa/xml the Kerberos credentials will be extracted from the KRB5CCNAME environment variable as provided by mod_auth_kerb. Everything else remains the same.
pt: Suporte de Sessão para IPA John Dennis <jdennis@redhat.com> Objetivos ===== Fornecer cache de dados de sessão por-utilizador que persiste entre pedidos. As funcionalidades desejadas são: * Integração limpa com mínimo impacto em infraestrutura existente. * Fornecer segurança máxima balanceada contra as exigências de performance do mundo real. * Sessões têm de poder ser revogadas (despejadas). * Deve ser flexível e fácil de usar para desenvolvedores. * Deve impulsionar tecnologia e código existente ao máximo possível para evitar reinvenção, tempo excessivo de implementação e beneficiar da robustez provada em campo de componentes comuns partilhados na comunidade de código aberto. * Tem de suportar múltiplos processos independentes que partilham dados. * O sistema de funcionar corretamente se os dados de sessão estão disponíveis ou não. * Tem de ser de alta performance. * Não pode estar vinculado a servidores ou navegadores web específicos. Deve integrar com o seu modelo WSGI de escolha. Problemas ====== Cookies ------- A maioria de implementações de sessão são baseadas no uso de cookies. Cookies têm alguns problemas inerentes. * O utilizador tem a opção de desativar os cookies. * O armazenar do utilizador de dados de cookie não é seguro. Pode ser mitigado ao definir bandeiras que indica que o cookie só é para ser usado com ligações HTTP com segurança SSL a recursos web específicos e definindo o cookie para expirar no terminar da sessão. A maioria dos navegadores modernos reforça isto. Onde guardar os dados da sessão? ---------------------------- Os dados de sessão pode ser guardados seja no cliente ou no servidor. Guardar dados de sessão no cliente endereça o problema da disponibilidade dos dados de sessão quando os pedidos são servidos por servidores web independentes porque os dados de sessão viajam com o pedido. No entanto existem limitações no tamanho dos dados. Guardar dados de sessão no cliente também expõe dados sensitivos mas isto pode ser mitigado ao encriptar os dados da sessão de tal modo que apenas o servidor pode desencripta-los. A abordagem mais convencional é vincular os dados de sessão a um nome único, o ID da sessão. O ID de sessão é transmitido ao cliente e os dados de sessão são pareados com o ID de sessão no servidor num armazém de dados associativo. Os dados de sessão são recuperados pelo servidor usando o ID de sessão quando recebe o pedido. Isto elimina expor dados de sessão sensitivos no cliente juntamente com as limitações do tamanho dos dados. No entanto introduz o problema da disponibilidade de dados de sessão quando os pedidos são servidos por mais do que um processo de servidor. Disponibilidade de dados de sessão em multi-processos --------------------------------------- Apache (e outros servidores web) bifurcam processos filho para lidarem com pedidos em paralelo. Também os servidores podem ser implementados numa estrutura onde os pedidos são balanceados pela carga em forma de rodízio por entre os diferentes nós. Em ambos os casos os dados de sessão não podem ser guardados na memória de um processo servidor porque não vão ficar disponíveis aos outros processos, sejam filhos irmãos ou um processo de servidor mestre ou processos servidores em nós distintos. Tipicamente isto é endereçado ao guardar os dados de sessão numa base de dados SQL. Quando um pedido é recebido por um processo servidor contendo um ID de sessão nos seus dados de cookie o ID de sessão é usado para efetuar uma consulta SQL e os dados resultantes são anexados ao pedido quando ele prossegue através da linha de processamento do pedido. Isto claro que introduz problemas de coerência. Para o IPA a introdução de dependência de base de dados SQL é indesejada e deve ser evitada. Os dados de sessão também podem ser partilhados por processos independentes ao guardar os dados de sessão em ficheiros. Uma solução alternativa que tem ganho popularidade considerável recentemente é o uso dum servidor de cache de memória rápida. Os dados são guardados na memória dum processo único e podem ser consultados e definidos via um protocolo leve usando mecanismos de socket standard, memcached é um exemplo. Um uso típico é para optimizar consultas SQL ao guardar um resultado de SQL numa cache de memória partilhada evitando a operação SQL mais extensiva. Mas a cache de memória tem vantagens distintas também em situações não-SQL. Implementações possíveis para uso pelo IPA ======================================= Sessões do Apache --------------- No Apache 2.3 foi implementado suporte de sessão via estes módulos: mod_session Suporte de sessão global baseado em cookies. Veja: http://httpd.apache.org/docs/2.3/mod/mod_session.html mod_session_cookie Guarda dados de sessão no cliente. Veja: http://httpd.apache.org/docs/2.3/mod/mod_session_cookie.html mod_session_crypto Encripta dados de sessão para segurança. A chave de encriptação é um parâmetro de configuração partilhado visível a todos os processos Apache e é guardada num ficheiro de configuração. Veja: http://httpd.apache.org/docs/2.3/mod/mod_session_crypto.html mod_session_dbd Guarda dados de sessão numa base de dados SQL que permite a múltiplos processos aceder e partilhar os mesmos dados de sessão. Veja: http://httpd.apache.org/docs/2.3/mod/mod_session_dbd.html Problemas com as sessões do Apache ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Apesar do Apache ter implementado suporte de sessão genérico e o Apache ser o nosso servidor web preferido, ele mesmo assim introduz problemas para o IPA. * Suporte de sessão só está disponível no httpd >= 2.3 o que na data desta escrita só está disponível como lançamento Beta a partir do autor. Nós presentemente apenas enviamos httpd 2.2, o mesmo é verdade para outras distribuições. * Nós podíamos empacotar e enviar os módulos de sessão como um pacote temporário em ambientes httpd 2.2. Mas isto tem as seguintes consequências: - O código tem de ser retro-portado. A API de módulo mudou ligeiramente entre httpd 2.2 e 2.3. A retro-portagem não é terrivelmente difícil e uma prova de conceito tem sido implementada. - Nós depois ficaríamos na obrigação de empacotar e manter um pacote Apache de caso especial. Isto é um fardo na manutenção assim como um fardo no empacotamento da distribuição. Ambos os quais seria de serem evitados se possível. * O desenho dos módulos de sessão do Apache é tal que eles só podem ser manipulados por outros módulos de Apache. A habilidade dos consumidores dos dados de sessão para controlar esses dados de sessão é simplicista, limitada e estática durante o período que o pedido é processado. Os manipuladores de pedido que não são módulos Apache nativos (ex. IPA via WSGI) só podem examinar os dados de sessão via cabeçalhos de pedido e reinicia-los em cabeçalhos de resposta. * A partilha de dados de sessão está disponível exclusivamente via SQL. No entanto usar os módulos de sessão do Apache 2.3 iria dar-nos um suporte de sessão robusto implementado em C baseado em interfaces Apache normalizadas que são largamente usadas. Infraestruturas Web de Python --------------------- Virtualmente todas as infraestruturas web Python suportam sessões baseadas em cookie, ex. Django, Twisted, Zope, Turbogears etc. Desde cedo no IPA decidimos evitar o uso destas infraestruturas. Tentar obter apenas uma parte destas infraestruturas apenas para obter suporte de sessão seria problemático porque o código não funciona fora da sua infraestrutura. Sessões implementadas do IPA ------------------------ Originalmente acreditava-se que o caminho do menor esforço era utilizar o suporte de sessão existente, mais provável ser o que iria ser fornecido pelo Apache. No entanto existem componentes modulares básicos suficientes disponíveis em Python nativo e outros pacotes standard, seria possível fornecer suporte de sessão indo ao encontro dos objetivos em cima referidos com um esforço de implementação modesto. Porque estamos a aproveitar componentes existentes, as dificuldades de implementação são abrangidas por outros componentes que já foram testados em campo e têm suporte da comunidade. Esta é uma estratégia inteligente. Solução Proposta ================= A nossa interface para o servidor web trabalha via WSGI o que invoca uma chamada de retorno por pedido passando-nos um contexto ambiental para o pedido. Para esta discussão vamos chamar à chamada de retorno WSGI "application()", um nome convencional em linguagem WSGI. Os dados de sessão partilhados vão ser lidados pelo memcached. Vamos criar uma instância do memcached em cada nó servidor dedicado exclusivamente ao IPA. A comunicação com o memcached será via um socket UNIX localizado no sistema de ficheiro sob /var/run/ipa_memcached. Irá ficar protegido por permissões de ficheiro e opcionalmente política SELinux. Em application() examinamos os cookies do pedido e se existir um cookie de sessão IPA com um ID de sessão recuperamos os dados de sessão a partir da instância memcached. Os dados de sessão serão um dict de Python. Os componentes do IPA vão ler ou escrever a sua informação de sessão ao usar um nome pré-acordado (ex. key) no dict. Este é um sistema muito flexível e consistente que é como passamos dados na maioria das partes do IPA. Se os dados de sessão não estiverem disponíveis, será criado um dict de dados de sessão vazio. Como é que estes dados de sessão viajam com o pedido no canal do IPA? No IPA usamos o pedido/resposta do HTTP para implementar RPC. Em application() nós convertemos o pedido numa chamada de procedimento passando-lhe argumentos derivados do pedido HTTP. Os argumentos passados são específicos para o método RPC a ser invocado. O contexto em que a chamada RPC é executada não é passado como parâmetro RPC. Como seria a informação contextual, tal como os dados de sessão, vinculada ao pedido e assim à chamada RPC? No IPA quando uma invocação RPC está a ser preparada a partir de um pedido nós reconhecemos que isto irá apenas ser processado seriamente por uma linha de execução Python. Um dict local de linha de execução chamado "context" é alocado para cada linha de execução. O dict context é limpo entre pedidos (ex. invocações do método RPC). O dict context por-linha de execução é povoado durante o tempo de vida do pedido e é usado como única estrutura de dados global para o pedido que vários componentes IPA podem ler e escrever nele com a segurança que os dados são únicos para o pedido atual e/ou chamada de método. O dict de dados de sessão irá ser escrito no dict context sob a chave de sessão antes do método RPC iniciar a execução. Assim os dados de sessão podem ser lidos e escritos por qualquer componente do IPA ao aceder a ``context.session``. Quando o método RPC termina a execução os dados de sessão vinculados ao pedido/método é recuperado do contexto e escrito de volta na instância do memcached. O ID de sessão é definido na resposta enviada de volta ao cliente no cabeçalho ``Set-Cookie`` juntamente com as bandeiras que controlam a sua utilização. Problemas e detalhes ------------------ O código do IPA não pode depender dos dados de sessão estarem presentes, no entanto deve sempre atualizar dados de sessão na esperança que vão estar disponíveis no futuro. Os dados de sessão podem não estar disponíveis porque: * Este é o primeiro pedido do utilizador e ainda não foram criados dados de sessão. * O utilizador pode ter os cookies desativados. * Os dados de sessão pode ter sido lavados. O memcached opera com uma alocação de memória fixa e vai despejar entradas numa base LRU, como com qualquer cache não há garantia de persistência. Também podemos ter dados de sessão deliberadamente expirados ou apagados, veja em baixo. A manipulação de cookie é feita via módulo Cookie de Python standard. Os cookies de sessão vão ser definidos para apenas persistir enquanto o navegador tiver a sessão aberta. Eles serão etiquetados para que o navegador apenas retorne o ID de sessão em pedidos HTTP com segurança SSL. Eles não vão ser visíveis ao Javascript no navegador browser. Os IDs de sessão vão ser criados usando 48 bits de dados aleatórios e convertidos para 12 dígitos hexadecimais. Os IDs de sessão gerados mais recentes serão verificados por existência anterior para lidar com o caso improvável de repetições de números aleatórios. O memcached vai ter uma performance significativamente mais alta que uma solução de armazenamento baseada em SQL ou ficheiro. A comunicação é efetuada por um canal (socket UNIX) usando um protocolo muito simples e os dados mantidos inteiramente em memória do processo. O memcached também escala facilmente, é fácil adicionar mais processos memcached e distribuir a carga por eles. Por esta altura nós não antecipamos a necessidade disto. Uma funcionalidade muito boa do módulo memcached do Python é que quando um item de dados é escrito na cache é feito com pickling de Python standard (pickling é um mecanismo Python standard para marshalizar e desmarshalizar objetos Python). Adotamos a convenção que o objeto escrito na cache será um dict para ir ao encontro da nossa convenções de lidar com os dados internos. O código de pickling vai lidar recursivamente os objetos aninhados no dict. Assim ganhamos muita flexibilidade usando estruturas de dados Python standard para guardar e recuperar os nossos dados de sessão sem termos de criar e depurar código para marshalizar e desmarshalizar os dados se outro mecanismo de armazenamento for usado. Isto é uma vitória de implementação significativa. Claro que precisam ser observadas algumas limitações de senso comum quando se decide o que é escrito na cache de sessão tendo em conta que os dados são partilhados entre processos e não devem ser excessivamente grandes (uma opção configurável) Podemos definir uma data de expiração nas entradas memcached. Podemos eleger fazer isso para forçar os dados de sessão a serem refrescados periodicamente. Por exemplo podemos desejar que o cliente apresente credenciais frescas numa base periódica mesmo que as credenciais em cache ainda estejam dentro da validade. Podemos explicitamente apagar dados de sessão se por alguma razão acreditarmos que estão estagnados, inválidos ou comprometidos. O memcached também nos dá certas facilidades para prevenir condições de competição entre diferentes processos que utilizam a cache. Por exemplo pode verificar se a entrada foi modificada desde a última leitura ou usar semânticas CAS (Check And Set) de verificar e corrigir. O que tem de ser protegido em temos de coerência de cache irá certamente ter de ser determinado quando o suporte de sessão for utilizado e itens de dados diferentes forem adicionados na cache. Isto é muito específico dos dados e do contexto. Felizmente as operações do memcached são atómicas. Controlar o processo memcached --------------------------------- Precisamos dum mecanismo que arranque o processo memcached e assegure que apenas os componentes do IPA podem aceder a ele. Apesar do memcached vir com ambos ficheiros initscript e init do systemd esses são para instâncias genéricas. Nós queremos uma instância memcached dedicada exclusivamente ao uso do IPA. Para conseguir isto nos iríamos instalar um ficheiro de init do systemd ou um initscript do SysV para controlar o serviço memcached específico do IPA. O ipactl seria estendido para conhecer este serviço adicional. A facilidade cgroup do systemd daria-nos mecanismos adicionais para integrar o serviço memcached do IPA dentro dum grupo de processos IPA maior. Proteger os dados do memcached seria feito via permissões de ficheiro (e opcionalmente política SELinux) no socket de domínio UNIX. Apesar das implementações recentes do memcached suportarem autenticação via SASL isto introduz um fardo na performance e complexidade e não garantido quando a cache é dedicada ao nosso uso exclusivo e acesso controlado por mecanismos do Sistema Operativo. Os daemons convencionais são protegidos ao atribuir um uid e/ou gid de sistema ao daemon. Um daemon lançado pelo root vai largar os privilégios ao assumir o uid:gid efetivo atribuído a ele. O acesso a sistema de ficheiros é controlado pelo SO via a identidade efetiva e a política SELinux pode ser feita com base na identidade. Assim o socket UNIX do memcached seria protegido por tê-la sob propriedade de um utilizador de sistema específico e/ou fazer parte de um grupo de sistema restrito (descontando de momento o SELinux). Infelizmente nós atualmente não temos um uid de sistema do IPA sob cuja identidade os nossos processos operem nem temos um grupo de sistema do IPA. O IPA não gere uma coleção de processos relacionados (daemons) e historicamente a cada um tem sido atribuído o seu próprio uid. Quando estes processos não relacionados comunicam eles autenticam-se mutuamente via outros mecanismos. Nós não temos muito historial de usar objetos de sistema de ficheiros partilhados entre identidades. Quando os objetos ficheiro são criados eles são tipicamente atribuídos à identidade do daemon que precisa de aceder ao objeto e não são acedidos por outros daemons, ou eles carregam a identidade do root. Quando a nossa aplicação WSGI corre no Apache ela corre como um deamon WSGI. Isto significa que quando o Apache a arranca bifurca processos WSGI para nós e somos independentes dos outros processos do Apache. Quando o WSGI corre neste modo existe a habilidade de definir o uid:gid do processo WSGI que nos hospeda, no entanto atualmente não tiramos vantagem desta opção. O WSGI pode correr noutros modos também, apenas no modo daemon pode o uid:gid ser definido independentemente do resto do Apache. Todos os processos arrancados pelo Apache podem ser definidos para um uid:gid comum especificado na configuração global do Apache, por predefinição é apache:apache. Assim quando o nosso código IPA executa ele corre como apache:apache. Para proteger o nosso socket UNIX do memcached podemos fazer uma de duas coisas: 1. Atribuir o seu uid:gid como apache:apache. Isto iria limitar o acesso à nossa cache apenas aos processos a correr sob httpd. É um tanto restrito mas longe do ideal. Qualquer código a correr no servidor web poderia potencialmente aceder à nossa cache. É difícil controlar o que o servidor web corre e os administradores podem não perceber as consequências de configurar o httpd para servir outras coisas para além do IPA. 2. Criar um uid:gid específico do IPA, or exemplo ipa:ipa. Depois nós configuramos a nossa aplicação WSGI para correr como utilizador e grupo ipa:ipa. Também configuramos a nossa instância memcached para correr como utilizador e grupo ipa:ipa. Nesta configuração estamos agora totalmente protegidos, apenas o nosso código WSGI pode ler e escrever no nosso socket UNIX do memcached. No entanto podem existir problemas imprevistos ao converter o nosso código para correr como algo diferente de apache:apache. Isto iria requerer alguma investigação e testes. O IPA é dependente de outros daemons de sistema, especialmente Directory Server (ds) e Certificate Server (cs). Atualmente nós configuramos ds para correr sob o utilizador e grupo dirsrv:dirsrv, uma identidade da nossa criação. Nós permitimos o cs se predefinir para o seu utilizador e grupo pkiuser:pkiuser. Devem estes outros daemons cooperativos correr sob as identidades de utilizador e grupo comum ipa:ipa? À primeira vista parece que seria uma vantagem agregar todas as identidades de processos sob uma identidade de utilizador e grupo comum do IPA. No entanto estes outros processos não dependem de permissões de utilizador e grupo quando trabalham com agentes, processos e etc, externos. Em vez disso eles são desenhados para serem serviços de rede independentes que autenticam os seus clientes via outros mecanismos. Eles não dependem de permissões de utilizador e grupo para gerir os seus próprios objetos do sistema de ficheiros. Se de qualquer modo o utilizador e/ou grupo ipa fosse comprometido ou se código malicioso fosse de algum modo executado sob a identidade do ipa haveria vantagem em ter os processos cooperativos isolados sob suas próprias identidades fornecendo uma camada extra de proteção. (Nota, estes daemons cooperativos podem nem mesmo estar co-localizados no mesmo nó e nesse caso o problema é irrelevante) O comportamento do socket UNIX (ldapi) com Directory Server é o seguinte: * A posse do socket é: root:root * As permissões do socket são: 0666 * Ao ligar via ldapi você tem de autenticar como faria normalmente com um socket TCP, excepto ... * Se o autobind estiver ativo e o uid:gid estiver disponível via SO_PEERCRED e o uid:gid poder ser encontrado no conjunto de utilizadores conhecidos do Directory Server então essa ligação vai ficar vinculada a esse utilizador. * Caso contrário vai ocorrer um vínculo anónimo. O comportamento do socket UNIX do memcached é o seguinte: * O memcached pode ser invocado com um argumento de utilizador, nenhum grupo pode ser especificado. O uid efetivo é o uid do argumento de utilizador e o gid efetivo é o grupo principal desse utilizador, vamos chamar a isto euid:egid * A posse do socket é: euid:egid * As permissões do socket são 0700 por predefinição, mas isto pode ser modificado pelo argumento de linha de comandos -a mask que define a umask (predefinido para 0700). Visão geral da autenticação no IPA ================================= Isto descreve como nós presentemente autenticamos e como planeamos melhorar a performance de autenticação. Primeiro algumas definições. Existem 4 grandes participantes: 1. cliente 2. mod_auth_kerb (no processo Apache) 3. wsgi handler (no processo python wshi do IPA) 4. ds (servidor directory server) Existem vários recursos: 1. /ipa/ui (não protegido, recursos estáticos de UI web) 2. /ipa/xml (protegido, RPC xmlrpc usado por clientes de linha de comandos) 3. /ipa/json (protegido, RPC json usado pelo javascript em UI web) 4. ds (protegido, wsgi actua como proxy, o nosso servidor LDAP) Modelo Actual ------------- Isto descreve como as coisas funcionam no nosso sistema atual para a UI web. 1. Cliente requisita /ipa/ui, isto é desprotegido, é estático e não contém nenhuma informação sensível. Apache responde com html e javascript. O javascript requisita /ipa/json. 2. Cliente envia publicação para /ipa/json. 3. mod_auth_kerb é configurado para proteger /ipa/json, responde 401 negociação de autenticação. 4. Cliente reenvia as suas credenciais 5. mod_auth_kerb valida credenciais a. se inválidas responde 403 acesso negado (pára aqui) b. se válidas cria ccache temporária, adiciona KRB5CCNAME aos cabeçalhos do pedido 6. Pedido passado ao manipulador wsgi a. valida o pedido, KRB5CCNAME tem de estar presente, referenciador, etc. b. ccache guardada e usada para vínculo ao ds c. redireciona para o manipulador RPC especificado. 7. manipulador wsgi responde ao cliente Nova optimização proposta baseada em sessão --------------------------------------- O ciclo de negociação e a validação de credenciais nos passos 3,4,5 fica muito caro. Isto pode ser evitado se pudermos por em cache as credenciais do cliente. Com sessões de cliente podemos guardar as credenciais do cliente na sessão vinculada ao cliente. Algumas notas sobre a implementação de sessão. * baseada em cookies de sessão, os cookies têm de estar ativos * cookie de sessão é seguro, só passado em ligações seguras, apenas passado ao nosso recurso URL, nunca visível ao javascript do cliente etc. * cookie de sessão tem um id de sessão que é usado pelo manipulador wsgi para recuperar dados de sessão de cliente a partir de cache multi-processo partilhada. Alterações à proteção de recurso do Apache --------------------------------------- * /ipa/json não é mais protegido pelo mod_auth_kerb. Isto é necessário para evitar custo de negociação nos passos 3,4,5 em cima. Em vez disso, o recurso /ipa/json vai ser protegido no nosso manipulador wsgi via cookie de sessão. * É introduzido um novo URI protegido, /ipa/login. Este recurso não serve nenhuns dados, é usado exclusivamente para autenticação. A nova sequência é: 1. Cliente requisita /ipa/ui, isto é desprotegido. Apache responde com html e javascript. O javascript requisita /ipa/json. 2. Cliente envia publicação para /ipa/json, o que é desprotegido. 3. Manipulador wsgi obtém dados de sessão do cookie de sessão. a. Se ccache estiver presente em dados de sessão e for válido - o pedido é ainda mais validado - ccache é estabilizada para vincular ao ds - pedido é reencaminhado ao manipulador RPC - manipulador wsgi eventualmente responde ao cliente b. se ccache não estiver presente ou não válido o processamento continua ... 4. manipulador wsgi responde com 401 Não autorizado 5. cliente envia pedido para /ipa/login para obter credenciais de sessão 6. mod_auth_kerb responde 401 negociação em /ipa/login 7. cliente envia credenciais para /ipa/login 8. mod_auth_kerb valida credenciais a. se válido - mod_auth_kerb permite acesso a /ipa/login. manipulador wsgi é invocado e faz o seguinte: * estabelece sessão para cliente * recupera a ccache de KRB5CCNAME e guarda-a a. se inválido - mod_auth_kerb envia 403 acesso negado (processamento pára) 9. o cliente agora publica os mesmos dados novamente para /ipa/json incluindo o cookie de sessão. O processo repete-se começando no passo 2 e como os dados de sessão agora contêm uma ccache válida, o passo 3a executa, uma resposta de sucesso é enviada ao cliente. Cliente de linha de comandos usando xmlrpc -------------------------------- Em cima descreve-se a UI web utilizando o mecanismo RPC json. AS ferramentas de linha de comandos do IPA utilizam o mecanismo RPC xmlrpc no mesmo servidor HTTP. O acesso ao xmlrpc é via o URI /ipa/xml. As APIs json e xmlrpc são o mesmo, diferem apenas em como as suas chamadas de procedimento são convertidas e reconvertidas. Sob o novo esquema /ipa/xml vai continuar a ser protegido pelo Kerberos a tempo inteiro. O mod_auth_kerb do Apache vai continuar a requisitar que o cliente forneça credenciais Kerberos válidas. Quando o manipulador WSGI reencaminha para /ipa/xml as credenciais Kerberos vão ser extraídas da variável de ambiente KRB5CCNAME como fornecida pelo mod_auth_kerb. Tudo o resto continua igual.
