Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: modifying primary key is not allowed
es: modificar la clave principal no está permitido
fr: la modification de clé principale n'est pas autorisée
id: Mengubah kunci utama tidak diperbolehkan.
pt: modificar a chave primária não é permitido
tr: birincil anahtarın değiştirilmesine izin verilmiyor

source: %(attr)s: Only one value allowed.
es: %(attr)s : Solamente un valor permitido.
fr: %(attr)s : une seule valeur autorisée.
id: %(attr)s: Hanya satu nilai yang diperbolehkan.
pt: %(attr)s: Apenas um valor permitido.
tr: %(attr)s: Sadece bir değere izin veriliyor.

source: %(attr)s: Invalid syntax.
es: %(attr)s: sintaxis inválida.
fr: %(attr)s : syntaxe invalide.
id: %(attr)s: Sintaks tidak valid.
pt: %(attr)s: Sintaxe inválida.
tr: %(attr)s: Geçersiz söz dizimi.

source: Bad search filter %(info)s
es: %(info)s de filtro de búsqueda errado
fr: Filtre de recherche invalide %(info)s
id: Filter pencarian yang buruk %(info)s
pt: Mau filtro de busca %(info)s
tr: Yanlış arama filtresi %(info)s

source: Not allowed on non-leaf entry
es: No permitido sobre entrada no hoja
fr: Interdit sur une entrée qui n'est pas une feuille
id: Tidak diperbolehkan pada entri non-daun
pt: Não permitido em entrada não-folha
tr: Yaprak (leaf) olmayan girdilerde izin verilmiyor

source: LDAP timeout
es: Tiempo de espera LDAP
fr: Délai d'expiration LDAP
id: Waktu tunggu LDAP
pt: Tempo limite do LDAP
tr: LDAP zaman aşımı

source: %(task)s LDAP task timeout, Task DN: '%(task_dn)s'
es: Tiempo de espera de la tares LDAP %(task)s, Task DN: '%(task_dn)s'
fr: Délai échu pour la tâche LDAP %(task)s, DN de la tâche : « %(task_dn)s »
id: %(task)s Waktu habis tugas LDAP, DN Tugas: ‘%(task_dn)s’
pt: %(task)s tempo limite de tarefa LDAP, DN de tarefa: '%(task_dn)s'
tr: %(task)s LDAP görev zaman aşımı, Görev DN: '%(task_dn)s'

source: Configured time limit exceeded
es: El tiempo límite configurado sobrepasado
fr: Limite configurée de durée dépassée
id: Batasan waktu yang telah ditentukan telah terlampaui.
pt: Tempo limite configurado excedido
tr: Yapılandırılmış zaman sınırı aşıldı

source: Configured size limit exceeded
es: Tamaño límite configurado sobrepasado
fr: Limite configurée de taille dépassée
id: Batasan ukuran yang telah dikonfigurasi telah terlampaui.
pt: Limite de tamanho configurado excedido
tr: Yapılandırılmış boyut sınırı aşıldı

source: Configured administrative server limit exceeded
es: Límite administrativo del servidor configurado sobrepasado
fr: Limite configurée côté serveur dépassée
id: Batasan server administratif yang dikonfigurasi telah terlampaui.
pt: Limite de servidor administrativo configurado excedido
tr: Yapılandırılmış yönetim sunucusu sınırı aşıldı

source: Certificate operation cannot be completed: %(error)s
es: La operación certificada no puede ser completada: %(error)s
fr: L'opération de certification ne peut être effectuée : %(error)s
id: Operasi sertifikat tidak dapat diselesaikan: %(error)s
pt: Operação de certificação não pode ser completada: %(error)s
tr: Sertifika işlemi tamamlanamıyor: %(error)s

source: Certificate format error: %(error)s
es: Error de certificado de formato: %(error)s
fr: Erreur de format de certificat : %(error)s
pt: Erro de formato de certificado: %(error)s
tr: Sertifika biçim hatası: %(error)s

source: Already registered
es: Ya está registrado
fr: Déjà enregistré
id: Sudah terdaftar
pt: Já registado
tr: Zaten kayıtlı

source: Not registered yet
es: Aún no está registrado
fr: Pas encore enregistré
id: Belum terdaftar
pt: Ainda não registado
tr: Henüz kayıtlı değil

source: %(key)s cannot be deleted because %(label)s %(dependent)s requires it
es: No se puede eliminar %(key)s porque %(label)s %(dependent)s lo requiere
fr: %(key)s ne peut pas être supprimé car %(label)s %(dependent)s le requiert
id: %(key)s tidak dapat dihapus karena %(label)s %(dependent)s membutuhkannya.
pt: %(key)s não pode ser apagada porque %(label)s %(dependent)s requer-a
tr: %(key)s silinemiyor çünkü %(label)s %(dependent)s onu gerektiriyor

source: %(key)s cannot be deleted or disabled because it is the last member of %(label)s %(container)s
es: %(key)s no puede ser borrado o deshabilitado porque es el último miembro de %(label)s %(container)s
fr: %(key)s ne peut être supprimé ou désactivé étant le dernier membre de %(container)s %(label)s
id: %(key)s tidak dapat dihapus atau dinonaktifkan karena merupakan anggota terakhir dari %(label)s %(container)s
pt: %(key)s não pode ser apagada nem desativada porque é o último membro de %(label)s %(container)s
tr: %(key)s, %(label)s %(container)s ögesinin son üyesi olduğu için silinemiyor veya devre dışı bırakılamıyor

source: %(label)s %(key)s cannot be deleted/modified: %(reason)s
es: %(label)s %(key)s no puede ser borrado/modificado: %(reason)s
fr: %(label)s %(key)s ne peut être supprimé ou modifié : %(reason)s
id: %(label)s %(key)s tidak dapat dihapus/diubah: %(reason)s
pt: %(label)s %(key)s não pode ser apagada/modificada: %(reason)s
tr: %(label)s %(key)s silinemiyor/değiştirilemiyor: %(reason)s

source: %(name)s certificate is not valid
es: %(name)s certificado no válido
fr: le certificat %(name)s est invalide
pt: certificado %(name)s não é válido
tr: %(name)s sertifikası geçerli değil

source: Schema is up to date (FP '%(fingerprint)s', TTL %(ttl)s s)
es: El esquema está actualizado (FP '%(fingerprint)s', TTL %(ttl)s s)
pt: Esquema está atualizado (FP '%(fingerprint)s', TTL %(ttl)s s)
tr: Şema güncel (FP '%(fingerprint)s', TTL %(ttl)s s)

source: Host '%(hostname)s' does not have corresponding DNS A/AAAA record
es: Host '%(hostname)s' no tiene el registro correspondiente DNS A/AAAA
fr: L'hôte « %(hostname)s » n'a pas d'enregistrement DNS de type A/AAAA correspondant
id: Host ‘%(hostname)s’ tidak memiliki record DNS A/AAAA yang sesuai.
pt: Máquina '%(hostname)s' não tem registo DNS A/AAAA correspondente
tr: '%(hostname)s' ana makinesinin karşılık gelen DNS A/AAAA kaydı yok

source: DNS check failed: Expected {%(expected)s} got {%(got)s}
es: Fallo en la comprobación DNS: Esperado {%(expected)s} obtenido {%(got)s}
fr: Échec de vérification du DNS : {%(expected)s} attendu, {%(got)s} obtenu
id: Pemeriksaan DNS gagal: Diharapkan {%(expected)s} tetapi diterima {%(got)s}
pt: Verificação DNS falhou: Esperado {%(expected)s} obtido {%(got)s}
tr: DNS denetimi başarısız oldu: Beklenen {%(expected)s} alınan {%(got)s}

source: Forest '%(forest)s' has existing trust to forest(s) %(domains)s which prevents a trust to '%(conflict)s'
es: Bosque '%(forest)s' tiene confianza existente para forest(s) %(domains)s que evita una confianza en '%(conflict)s'
id: Hutan ‘%(forest)s’ memiliki hubungan kepercayaan yang sudah ada dengan hutan(s) %(domains)s, yang mencegah pembentukan hubungan kepercayaan dengan ‘%(conflict)s’.
pt: Floresta '%(forest)s' tem confiança existente para %(domains)s de floresta o que impede confiança para '%(conflict)s'
tr: '%(forest)s' ormanının %(domains)s orman(lar)ına mevcut güveni var, bu da '%(conflict)s' güvenmeyi engelliyor

source: A dictionary representing an LDAP entry
es: Un diccionario representando una entrada LDAP
fr: Un annuaire représentant une entrée LDAP
id: Sebuah kamus yang mewakili entri LDAP
pt: Um dicionário que representa uma entrada LDAP
tr: Bir LDAP girdisini temsil eden bir sözlük

source: A list of LDAP entries
es: Una lista de entradas LDAP
fr: Une liste d'entrées LDAP
id: Daftar entri LDAP
pt: Uma lista de entradas LDAP
tr: LDAP girdilerinin bir listesi

source: All commands should at least have a result
es: Todos los comandos deberían por lo menos tener un resultado
fr: Toutes les commandes doivent avoir au moins un résultat
id: Semua perintah setidaknya harus menghasilkan hasil.
pt: Todos os comandos devem pelo menos ter um resultado
tr: Tüm komutların en azından bir sonucu olmalıdır

source: User-friendly description of action performed
es: Descripción sencilla de la acción realizada
fr: Description intelligible de l'action effectuée
id: Deskripsi yang mudah dipahami tentang tindakan yang dilakukan
pt: Descrição amiga-do-utilizador da ação executada
tr: Gerçekleştirilen eylemin kullanıcı dostu açıklaması

source: The primary_key value of the entry, e.g. 'jdoe' for a user
es: El valor de primary_key de la entrada, p.ej., «jperez» para un usuario
fr: La valeur de la clé principale de l'entrée, par ex. « jdoe » pour un utilisateur
id: Nilai primary_key dari entri, misalnya ‘jdoe’ untuk pengguna
pt: O valor primary_key da entrada, ex. 'jdoe' para um utilizador
tr: Girdinin primary_key (birincil anahtar) değeri, örneğin bir kullanıcı için 'jdoe'

source: Number of entries returned
es: Cantidad de entradas devueltas
fr: Nombre d'entrées renvoyées
pt: Número de entradas retornado
tr: Döndürülen girdi sayısı

source: True if not all results were returned
es: Verdadero si no todos los resultados se devolvieron
fr: Vrai si tous les résultats n'ont pas été renvoyés
id: Benar jika tidak semua hasil dikembalikan
pt: Verdadeiro se nem todos os resultados foram retornados
tr: Tüm sonuçlar döndürülmediyse True

source: List of deletions that failed
es: Lista de eliminaciones fallidas
fr: Liste des suppressions ayant échoué
id: Daftar penghapusan yang gagal
pt: Lista de eliminações que falharam
tr: Başarısız olan silmelerin listesi

source: A string searched in all relevant object attributes
es: Buscada una cadena en todos los atributos de objeto relevantes
fr: Une chaîne de caractères recherchée dans tous les attributs d'objets pertinents
id: Sebuah string yang dicari di semua atribut objek yang relevan
pt: Uma string procurada em todos os atributos de objetos relevantes
tr: İlgili tüm nesne niteliklerinde aranan bir dizge

source: must equal %r
es: debe ser igual a %r
pt: tem de ser igual a %r

source: Hello world
es: Hola mundo
pt: Olá mundo

source: %s: RADIUS proxy server not found
es: %s: servidor proxy RADIUS no encontrado
pt: %s: Servidor proxy RADIUS não encontrado

source: RADIUS proxy server with name "%s" already exists
es: Servidor proxy RADIUS con nombre "%s" ya existe
pt: Servidor proxy RADIUS com nome "%s" já existe

source: must be at least 1
es: debe ser al menos 1
id: setidaknya harus 1
pt: tem de ser pelo menos 1

source: Retrieving CA cert chain failed: %s
es: Fallo en recuperación de la cadena CA cert: %s
fr: Échec de la récupération de la chaîne de certificat de l'AC : %s
id: Pencarian rantai sertifikat CA gagal: %s
pt: Recuperação de cadeia de certificado CA falhou: %s
tr: CA sertifika zinciri alınamadı: %s

source: request failed with HTTP status %d
es: fallo en la petición con estado HTTP %d
fr: échec de la requête avec le code état HTTP %d
id: permintaan gagal dengan status HTTP %d
pt: pedido falhado com estado HTTP %d
tr: istek %d HTTP durumuyla başarısız oldu

source: Retrieving CA status failed: %s
es: Falló la obtención del estado de CA: %s
fr: Échec de la récupération de l'état de l'AC : %s
id: Pencarian status CA gagal: %s
pt: Recuperar estado CA falhou: %s
tr: CA durumu alınamadı: %s

source: Retrieving CA status failed with status %d
es: Fallo en la recuperación del estado CA con estado %d
fr: Échec de la récupération de l'état de l'AC avec l'état %d
id: Pencarian status CA gagal dengan status %d
pt: Recuperar estado CA falhou com estado: %d
tr: CA durumunu alma %d durumuyla başarısız oldu

source: objectclass %s not found
es: clase objeto %s no encontrada
fr: classe d'objet %s introuvable
pt: classe de objeto %s não encontrada
tr: %s nesne sınıfı bulunamadı

source: Profile configuration stored in file '%(file)s'
es: Perfil de configuración guardado en el archivo '%(file)s'
fr: Profil de configuration enregistré dans le fichier « %(file)s »
id: Konfigurasi profil yang disimpan dalam berkas ‘%(file)s’
pt: Configuração de perfil guardada no ficheiro '%(file)s'

source: Certificate(s) stored in file '%(file)s'
es: Certificados(s) almacenados en el archivo '%(file)s'
fr: Certificat(s) enregistré(s) dans le fichier '%(file)s'
id: Sertifikat(s) yang disimpan dalam berkas ‘%(file)s’
pt: Certificado(s) guardados no ficheiro '%(file)s'

source: Delete a user, keeping the entry available for future use
es: Borra un usuario, conservando disponible el apunte para empleo futuro
fr: Supprimer un utilisateur en préservant l'entrée correspondantes pour un usage futur
id: Hapus pengguna, tetapi tetap menyimpan entri tersebut untuk digunakan di masa mendatang
pt: Apaga um utilizador, mantendo a entrada disponível para uso futuro

source: Delete a user
es: Borra un usuario
fr: Supprimer un utilisateur
pt: Apaga um utilizador

source: preserve and no-preserve cannot be both set
es: preserve y no-preserve no pueden estar ambos ajustados
fr: preserve et no-preserve ne peuvent être indiqués simultanément
id: Preserve dan no-preserve tidak dapat keduanya diaktifkan
pt: preserve e no-preserve não podem ser ambos definidos

source: Removing %(servers)s from replication topology, please wait...
es: Quitando %(servers)s desde la copia de topología, por favor espere...
fr: Suppression de %(servers)s de la topologie de réplication, merci de patienter...
id: Menghapus %(servers)s dari topologi replikasi, harap tunggu...
pt: A remover %(servers)s da topologia de replicação, por favor aguarde...

source: Please choose a type of DNS resource record to be added
es: Elija un tipo de registro de recurso DNS para ser añadido
fr: Veuillez choisir un type d'enregistrement de ressource DNS à ajouter
id: Silakan pilih jenis record sumber DNS yang akan ditambahkan
pt: Por favor escolha um tipo de registo de recurso DNS a ser adicionado

source: The most common types for this type of zone are: %s
es: Los tipos más comunes para este tipo de zona son: %s
fr: Les types les plus courants pour ce type de zone sont : %s
id: Jenis yang paling umum untuk zona ini adalah: %s
pt: Os tipos mais comuns para este tipo de zona são: %s

source: DNS resource record type
es: Tipo de registro del recurso DNS
fr: Type d'enregistrement de ressource DNS
id: Jenis record sumber DNS
pt: Tipo de registo de recurso DNS

source: Invalid or unsupported type. Allowed values are: %s
es: Tipo no válido o no soportado. Los valores permitidos son: %s
fr: Type invalide ou non pris en compte. Les valeurs autorisées sont : %s
id: Tipe yang tidak valid atau tidak didukung. Nilai yang diizinkan adalah: %s
pt: Tipo inválido ou não suportado. Os valores permitidos são: %s

source: No option to modify specific record provided.
es: No hay opción para modificar registro específico proporcionado.
fr: Aucune option fournie pour modifier un enregistrement donné.
id: Tidak ada opsi untuk memodifikasi record tertentu yang disediakan.
pt: Nenhuma opção para modificar o registo específico fornecido.

source: Current DNS record contents:
es: Contenidos actuales del registro DNS:
fr: Contenu actuel de l'enregistrement DNS :
id: Isi record DNS saat ini:
pt: Conteúdo do registo DNS atual:

source: Modify %(name)s '%(value)s'?
es: Modificar %(name)s '%(value)s'?
fr: Modifier '%(value)s' pour %(name)s ?
id: Ubah '%(value)s' %(name)s?
pt: Modificar %(name)s '%(value)s'?

source: %(count)d %(type)s record skipped. Only one value per DNS record type can be modified at one time.
es: %(count)d %(type)s registro omitido. Sólo un valor por DNS tipo de registro puede ser modificado a la vez.
fr: %(count)d enregistrement %(type)s sauté. Une seule valeur modifiable par enregistrement DNS.
id: %(count)d %(type)s record dilewati. Hanya satu nilai per jenis record DNS yang dapat diubah pada satu waktu.
pt: %(count)d %(type)s registo saltado. Apenas um valor por tipo de registo DNS pode ser modificado de cada vez.

source: No option to delete specific record provided.
es: Ninguna opción para borrar un registro en concreto especificado.
fr: Pas d'option fournie pour supprimer un enregistrement donné.
id: Tidak ada opsi untuk menghapus record tertentu yang disediakan.
pt: Nenhuma opção para apagar o registo específico fornecido.

source: Delete all?
es: ¿Borrar todos?
fr: Tout supprimer ?
id: Hapus semua?
pt: Apagar tudo?

source: Delete %(name)s '%(value)s'?
es: Borrar %(name)s '%(value)s'?
fr: Supprimer '%(value)s' pour %(name)s ?
id: Hapus '%(value)s' %(name)s?
pt: Apagar %(name)s '%(value)s'?

source: Server will check DNS forwarder(s).
es: El servidor revisará los "DNS forwarder(s)".
fr: Le serveur vérifiera le ou les serveurs de redirection DNS.
id: Server akan memeriksa DNS forwarder(s).
pt: Servidor irá verificar reencaminhador(es) de DNS.

source: This may take some time, please wait ...
es: Esto puede tomar un poco mas de tiempo. Por favor espere ...
fr: Cela peut prendre un peu de temps, veuillez patienter...
id: Ini mungkin membutuhkan waktu, mohon tunggu ...
pt: Isto pode demorar algum tempo, por favor aguarde ...

source: DNS forwarder
es: Reenviador DNS
fr: Transmetteur DNS
pt: Reencaminhador de DNS

source: file to store DNS records in nsupdate format
es: archivo para almacenar los registros DNS en formato nsupdate
id: berkas untuk menyimpan record DNS dalam format nsupdate
pt: ficheiro para guardar registos DNS em formado do nsupdate

source: Enabled Sudo Rule "%s"
es: Regla Sudo Habilitada «%s»
fr: Règle sudo « %s » activée
id: Aturan Sudo "%s" diaktifkan
pt: Ativar Regra Sudo "%s"

source: Disabled Sudo Rule "%s"
es: Regla Sudo Deshabilitada «%s»
fr: Règle sudo « %s » désactivée
id: Aturan Sudo yang Dinonaktifkan "%s"
pt: Desativar Regra Sudo "%s"

source: Added option "%(option)s" to Sudo Rule "%(rule)s"
es: Opción «%(option)s» añadida a «%(rule)s» de Sudo Rule
fr: Option « %(option)s » ajoutée à la règle sudo « %(rule)s »
id: Ditambahkan opsi "%(option)s" ke Aturan Sudo "%(rule)s"
pt: Opção adicionada "%(option)s" a Regra Sudo "%(rule)s"

source: Removed option "%(option)s" from Sudo Rule "%(rule)s"
es: Opción «%(option)s» quitada desde «%(rule)s» Sudo Rule
fr: Option « %(option)s » supprimée de la règle sudo « %(rule)s »
id: Opsi "%(option)s" telah dihapus dari Aturan Sudo "%(rule)s"
pt: Opção removida "%(option)s" de Regra Sudo "%(rule)s"

source: Register the passkey
es: Registra la llave de acceso
id: Daftarkan kunci akses
pt: Registar a chave-passe

source: Require user verification during authentication with the passkey
es: Requiere verificación de usuario durante autenticación con la llave de acceso
id: Memerlukan verifikasi pengguna selama proses autentikasi dengan passkey
pt: Requer verificação de utilizador durante autenticação com chave-passe

source: COSE type to use for registration
es: El tipo COSE a utilizar para registrado
id: Jenis COSE yang digunakan untuk pendaftaran
pt: tipo de COSE a usar para registrar

source: Credential type
es: Tipo credencial
id: Jenis kredensial
pt: Tipo de credenciais

source: cannot specify both %s and passkey mapping
es: no se puede especificar ambos %s y llave de paso a asignar
id: Tidak dapat menentukan baik %s maupun pemetaan passkey
pt: não pode especificar ambos %s mapeamento de chave-passe

source: Missing executable %s, use the command with LOGIN PASSKEY instead of LOGIN --register
es: Ejecutable %s ausente, utilice el comando con LOGIN PASSKEY en lugar de LOGIN --register
id: Berkas executable %s tidak ditemukan, gunakan perintah dengan LOGIN PASSKEY alih-alih LOGIN --register
pt: Executável %s em falta, use o comando com LOGIN CHAVE-PASSE em vez de LOGIN --register

source: Write certificate (chain if --chain used) to file
es: Escribir certificado (chain if --chain used) a archivo
id: Tulis sertifikat (rantai jika opsi --chain digunakan) ke berkas
pt: Escreve certificado (chain se --chain for usado) em ficheiro

source: Unrevoked
es: No revocado
fr: Réintégré
id: Belum dicabut
pt: Não revogado

source: Input filename
es: Entrada nombre de archivo
fr: Nom du fichier en entrée
pt: Nome de ficheiro de entrada

source: File to load the certificate from.
es: Archivo desde donde cargar el certificado.
fr: Fichier depuis lequel charger le certificat.
id: Berkas untuk memuat sertifikat dari.
pt: Ficheiro de onde carregar o certificado.

source: cannot specify both raw certificate and file
es: no puede especificar un certificado RAW y un archivo
fr: impossible d'indiquer à la fois certificat brut et un nom de fichier
id: tidak dapat menentukan sertifikat mentah dan file secara bersamaan
pt: não pode especificar ambos certificado cru e ficheiro

source: Unable to display QR code using the configured output encoding. Please use the token URI to configure your OTP device
es: Incapaz de mostrar el código QR usando la codificación de salida configurada. Por favor use la ficha URI para configurar su dispositivo OTP
fr: Impossible d'afficher le code QR avec l'encodage configuré sur la sortie. Merci d'utiliser l'URI du jeton pour configurer votre jeton OTP
id: Tidak dapat menampilkan kode QR menggunakan pengkodean output yang telah dikonfigurasi. Silakan gunakan token URI untuk mengonfigurasi perangkat OTP Anda
pt: Incapaz de mostrar código QR usando a codificação de saída configurada. Por favor use o URI testemunho para configurar o seu dispositivo OTP

source: QR code width is greater than that of the output tty. Please resize your terminal.
es: El código QR es más grande que el de la salida tty. Por favor modifique el tamaño de su terminal.
fr: La largeur du code QR est supérieure à celle du terminal. Merci d'agrandir votre fenêtre de terminal.
id: Lebar kode QR lebih besar daripada lebar terminal output. Silakan sesuaikan ukuran terminal Anda.
pt: largura do código QR é maior que o tty de saída. Por favor redimensione o seu terminal.

source: Synchronize an OTP token.
es: Sincronice un vale OTP.
fr: Synchroniser un jeton OTP.
id: Sinkronkan token OTP.
pt: Sincroniza um testemunho OTP.

source: User ID
es: ID de Usuario
fr: Identifiant utilisateur
id: ID Pengguna
pt: ID do utilizador

source: First Code
es: Primer Código
fr: Premier code
id: Kode Pertama
pt: Primeiro Código

source: Second Code
es: Segundo Código
id: Kode Kedua
pt: Segundo Código

source: Unable to synchronize token: %s
es: No es capaz de sincronizar vale: %s
id: Tidak dapat mensinkronkan token: %s
pt: Incapaz de sincronizar testemunho: %s

source: Servers details:
es: Detalles de los servidores:
fr: Informations sur les serveurs :
id: Rincian server:
pt: Detalhes do servidor:

source: IMPORTANT: In case of a high number of users, hosts or groups, the operation may require high CPU usage.
es: IMPORTANTE: en caso de un número de usuarios alto, los host o grupos, la operación puede requerir empleo intenso de la CPU.
id: PENTING: Jika jumlah pengguna, host, atau grup sangat banyak, operasi ini mungkin memerlukan penggunaan CPU yang tinggi.
pt: IMPORTANTE: No caso de um alto número de utilizadores, máquinas ou grupos, a operação pode requerer utilização de CPU alta.

source: Cannot read file '%(filename)s': %(exc)s
es: No puede leer el fichero '%(filename)s': %(exc)s
fr: Impossible de lire le fichier « %(filename)s » : %(exc)s
id: Tidak dapat membaca berkas '%(filename)s': %(exc)s
pt: Incapaz de ler ficheiro '%(filename)s': %(exc)s

source: Cannot decode file '%(filename)s': %(exc)s
es: No puede decodificar fichero '%(filename)s': %(exc)s
fr: Impossible de décoder le fichier « %(filename)s » : %(exc)s
id: Tidak dapat mendekode file '%(filename)s': %(exc)s
pt: Incapaz de descodificar ficheiro '%(filename)s': %(exc)s

source: Create a new vault.
es: Crea una bóveda nueva.
fr: Créer un nouveau coffre-fort.
id: Buat vault baru.
pt: Criar um novo cofre.

source: Vault password
es: Contraseña de la bóveda
fr: Mot de passe du coffre-fort
pt: Palavra passe do cofre

source: File containing the vault password
es: Archivo que contiene la contraseña de la bóveda
fr: Fichier contenant le mot de passe du coffre-fort
id: Berkas yang berisi kata sandi vault
pt: Ficheiro que contém a palavra passe do cofre
