Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: The character %(char)r is not allowed.
es: El carácter %(char)r no está permitido.
fr: Le caractère « %(char)r » n'est pas autorisé.
id: Karakter %(char)r tidak diperbolehkan.
pt: O caractere %(char)r não é permitido.
tr: %(char)r karakterine izin verilmiyor.

source: must be '%(value)s'
es: debe ser «%(value)s»
fr: doit être « %(value)s »
id: harus '%(value)s'
pt: tem de ser '%(value)s'
tr: '%(value)s' olmalı

source: must be one of %(values)s
es: debe ser uno de %(values)s
fr: doit être une valeur parmi %(values)s
id: harus satu dari %(values)s
pt: tem de ser um de %(values)s
tr: %(values)s değerlerinden biri olmalı

source: must be datetime value
es: debe ser un valor de fecha y hora
fr: doit être une valeur date/heure
id: harus berupa nilai datetime
pt: tem de ser valor de data-hora
tr: bir datetime değeri olmalı

source: does not match any of accepted formats:
es: no coincide con ninguno de los formatos aceptados:
fr: ne correspond à aucun des formats acceptés :
id: Tidak sesuai dengan salah satu format yang diterima:
pt: não corresponde a nenhum dos formatos aceites:
tr: kabul edilen biçimlerle eşleşmiyor:

source: incomplete time value
es: valor de hora incompleto
fr: valeur de temps incomplète
pt: valor de hora incompleto
tr: eksik zaman değeri

source: must be DNS name
es: debe ser nombre DNS
fr: doit être un nom de DNS
id: harus berupa nama DNS
pt: tem de ser nome DNS
tr: DNS adı olmalı

source: must be absolute
es: debe ser absoluto
fr: doit être absolu
id: harus absolut
pt: tem de ser absoluto
tr: mutlak olmalı

source: must be relative
es: debe ser relativo
fr: doit être relatif
id: harus relatif
pt: tem de ser relativo
tr: göreceli olmalı

source: must be dictionary
es: debe ser diccionario
fr: doit être un dictionnaire
id: harus berupa kamus
pt: tem de ser dicionário
tr: sözlük olmalı

source: must be Kerberos principal
es: debe ser Kerberos principal
id: harus menjadi prinsipal Kerberos
pt: tem de ser principal Kerberos
tr: Kerberos yetkilisi olmalı

source: Malformed principal: '%(value)s'
es: Principal mal construido: '%(value)s'
id: Prinsipal yang tidak valid: '%(value)s'
pt: Principal mal formado: '%(value)s'
tr: Hatalı biçimlendirilmiş yetkili: '%(value)s'

source: Service principal is required
es: Se requiere el servicio principal
pt: O principal de serviço é requerido
tr: Hizmet yetkilisi gereklidir

source: must be at least 0
pt: tem de ser pelo menos 0

source: invalid valid hex
id: tidak valid valid heksadesimal
pt: validação hexadecimal inválida

source: invalid serial number 0
pt: número série inválido 0

source: %(cver)s client incompatible with %(sver)s server at '%(server)s'
es: %(cver)s cliente incompatible con servidor %(sver)s en '%(server)s'
fr: Client %(cver)s incompatible avec le serveur %(sver)s à « %(server)s »
pt: Cliente %(cver)s incompatível com servidor %(sver)s no '%(server)s'
tr: %(cver)s istemcisi '%(server)s' konumundaki %(sver)s sunucusu ile uyumsuz

source: unknown error %(code)d from %(server)s: %(error)s
es: error %(code)d desconocido de %(server)s: %(error)s
fr: Erreur %(code)d inconnue renvoyée par %(server)s : %(error)s
id: kesalahan %(code)d tidak dikenal dari %(server)s: %(error)s
pt: erro desconhecido %(code)d de %(server)s: %(error)s
tr: %(server)s sunucusundan bilinmeyen hata %(code)d: %(error)s

source: an internal error has occurred
es: ha ocurrido un error interno
fr: une erreur interne est survenue
id: terjadi kesalahan internal
pt: ocorreu um erro interno
tr: dahili bir hata oluştu

source: an internal error has occurred on server at '%(server)s'
es: ha ocurrido un error interno en el servidor en '%(server)s'
fr: une erreur interne est survenue sur le serveur à « %(server)s »
id: terjadi kesalahan internal pada server di '%(server)s'
pt: ocorreu um erro interno no servidor em '%(server)s'
tr: '%(server)s' konumundaki sunucuda dahili bir hata oluştu

source: unknown command '%(name)s'
es: comando desconocido '%(name)s'
fr: commande « %(name)s » inconnue
id: Perintah tidak dikenal ‘%(name)s’
pt: comando desconhecido '%(name)s'
tr: bilinmeyen komut '%(name)s'

source: error on server '%(server)s': %(error)s
es: error sobre el servidor '%(server)s': %(error)s
fr: erreur sur le serveur « %(server)s » : %(error)s
id: galat pada server '%(server)s': %(error)s
pt: erro no servidor '%(server)s': %(error)s
tr: '%(server)s' sunucusunda hata: %(error)s

source: cannot connect to '%(uri)s': %(error)s
es: no se pudo conectar a '%(uri)s': %(error)s
fr: impossible de se connecter à « %(uri)s » : %(error)s
id: tidak dapat terhubung ke ‘%(uri)s’: %(error)s
pt: não é possível ligar a '%(uri)s': %(error)s
tr: '%(uri)s' adresine bağlanamıyor: %(error)s

source: Invalid JSON-RPC request: %(error)s
es: Petición JSON-RPC no válida: %(error)s
fr: Requête JSON-RPC invalide : %(error)s
id: Permintaan JSON-RPC tidak valid: %(error)s
pt: Pedido JSON-RPC inválido: %(error)s
tr: Geçersiz JSON-RPC isteği: %(error)s

source: error marshalling data for XML-RPC transport: %(error)s
es: error de clasificación para el transporte de datos XML-RPC: %(error)s
fr: erreur de conversion des données lors du transport XML-RPC : %(error)s
id: Kesalahan dalam mengemas data untuk transportasi XML-RPC: %(error)s
pt: erro ao marshalizar dados para transporte XML-RPC: %(error)s
tr: XML-RPC aktarımı için veri dönüştürürken hata oluştu: %(error)s

source: Missing or invalid HTTP Referer, %(referer)s
es: Arbitro HTTP desaparecido o no válido, %(referer)s
fr: Référence HTTP manquante ou invalide, %(referer)s
id: Referer HTTP hilang atau tidak valid, %(referer)s
pt: Referenciador HTTP ausente ou inválido,%(referer)s
tr: Eksik veya geçersiz HTTP Yönlendiricisi, %(referer)s

source: System encoding must be UTF-8, '%(encoding)s' is not supported. Set LC_ALL="C.UTF-8", or LC_ALL="" and LC_CTYPE="C.UTF-8".
es: La codificación del sistema debe ser UTF-8, '%(encoding)s' no está(n) soportada(s). Ajuste LC_ALL="C.UTF-8", o LC_ALL="" y LC_CTYPE="C.UTF-8".
id: Enkode sistem harus UTF-8, ‘%(encoding)s’ tidak didukung. Atur LC_ALL="C.UTF-8", atau LC_ALL="" dan LC_CTYPE="C.UTF-8".
pt: A codificação do sistema tem de ser UTF-8, '%(encoding)s' não é suportado. Defina LC_ALL="C.UTF-8", ou LC_ALL="" e LC_CTYPE="C.UTF-8".
tr: Sistem kodlaması UTF-8 olmalı, '%(encoding)s' desteklenmiyor. LC_ALL="C.UTF-8", veya LC_ALL="" ve LC_CTYPE="C.UTF-8" olarak ayarlayın.

source: Kerberos error: %(major)s/%(minor)s
es: Error de kerberos: %(major)s/%(minor)s
fr: Erreur Kerberos : %(major)s/%(minor)s
id: Kesalahan kerberos: %(major)s/%(minor)s
pt: Erro Kerberos: %(major)s/%(minor)s
tr: Kerberos hatası: %(major)s/%(minor)s

source: did not receive Kerberos credentials
es: no se ha recibido ninguna credencial de Kerberos
fr: Justificatifs Kerberos non reçus
pt: não recebi credenciais do Kerberos
tr: Kerberos kimlik bilgileri alınmadı

source: Service '%(service)s' not found in Kerberos database
es: El servicio '%(service)s' no se encontró en la base de datos de Kerberos
fr: Service « %(service)s » introuvable dans la base de données Kerberos
id: Layanan ‘%(service)s’ tidak ditemukan dalam basis data Kerberos.
pt: Serviço '%(service)s' não encontrado na base de dados do Kerberos
tr: '%(service)s' hizmeti Kerberos veri tabanında bulunamadı

source: No credentials cache found
es: No se han encontrado credenciales de cache
fr: Cache des justificatifs d'identité introuvable
id: Tidak ditemukan cache kredensial.
pt: Nenhuma cache de credenciais encontrada
tr: Kimlik bilgileri önbelleği bulunamadı

source: Ticket expired
es: El ticket ha expirado
fr: Ticket périmé
id: Tiket kedaluwarsa
pt: Bilhete expirado
tr: Biletin süresi doldu

source: Credentials cache permissions incorrect
es: Los permisos de credenciales de caché son incorrectos
fr: Droits d'accès incorrects au cache des justificatifs d'identité
id: Izin cache kredensial tidak benar
pt: Permissões da cache de credenciais incorretas
tr: Kimlik bilgileri önbelleği izinleri yanlış

source: Bad format in credentials cache
es: Las credenciales de caché están mal formadas
fr: Mauvais format de cache des justificatifs d'identité
pt: Mau formato na cache de credenciais
tr: Kimlik bilgileri önbelleğinde bozuk biçim

source: Cannot resolve KDC for requested realm
es: No es posible resolver KDC para el reinado solicitado
fr: Impossible de résoudre le KDC pour le domaine demandé
id: Tidak dapat menentukan KDC untuk realm yang diminta.
pt: Não pode resolver KDC para o reino requisitado
tr: İstenen erişim alanı (realm) için KDC çözülemiyor

source: Session error
es: Error de sesión
fr: Erreur de session
id: Kesalahan sesi
pt: Erro de sessão
tr: Oturum hatası

source: Principal %(principal)s cannot be authenticated: %(message)s
es: El principal %(principal)s no puede ser autenticado: %(message)s
fr: Le principal %(principal)s n'a pas pu être authentifié : %(message)s
id: Utang pokok %(principal)s tidak dapat diverifikasi: %(message)s
pt: Principal %(principal)s não pode ser autenticado: %(message)s
tr: Yetkili %(principal)s doğrulanamıyor: %(message)s

source: Insufficient access: %(info)s
es: Acceso insuficiente: %(info)s
fr: Accès insuffisant : %(info)s
id: Hak akses tidak mencukupi: %(info)s
pt: Acesso insuficiente: %(info)s
tr: Yetersiz erişim: %(info)s

source: command '%(name)s' takes no arguments
es: comando '%(name)s' no toma argumentos
fr: la commande « %(name)s » ne prend pas d'argument
id: Perintah ‘%(name)s’ tidak memerlukan argumen.
pt: o comando '%(name)s' não recebe argumentos
tr: '%(name)s' komutu argüman almıyor

source: command '%(name)s' takes at most %(count)d argument
es: comando '%(name)s' toma la mayoria %(count)d argumento
fr: la commande « %(name)s » prend au plus %(count)d argument
id: Perintah ‘%(name)s’ menerima paling banyak %(count)d argumen.
pt: o comando '%(name)s' recebe no máximo %(count)d argumento
tr: '%(name)s' komutu en fazla %(count)d argüman alıyor

source: overlapping arguments and options: %(names)s
es: superposición de argumentos y opciones: %(names)s
fr: les arguments et options se chevauchent : %(names)s
pt: sobreposição de argumentos e opções: %(names)s
tr: çakışan argümanlar ve seçenekler: %(names)s

source: '%(name)s' is required
es: '%(name)s' se requiere
fr: « %(name)s » est requis
id: ‘%(name)s’ diharuskan
pt: '%(name)s' é obrigatório
tr: '%(name)s' gereklidir

source: invalid '%(name)s': %(error)s
es: '%(name)s' inválido: %(error)s
fr: « %(name)s » invalide : %(error)s
id: '%(name)s' tidak valid: %(error)s
pt: '%(name)s' inválido: %(error)s
tr: geçersiz '%(name)s': %(error)s

source: api has no such namespace: '%(name)s'
es: api no tiene dicho espacio de nombres: '%(name)s'
fr: l'API n'a pas un tel espace de noms : « %(name)s »
id: API tidak memiliki namespace seperti itu: ‘%(name)s’
pt: api não tem tal espaço de nome: '%(name)s'
tr: api, böyle bir ad uzayına sahip değil: '%(name)s'

source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
pt: As palavras-passe não correspondem
tr: Parolalar eşleşmiyor

source: Command not implemented
es: El comando no se ha implementado
fr: Commande non implémentée
id: Perintah tidak diimplementasikan
pt: Comando não implementado
tr: Komut uygulanmadı

source: Client is not configured. Run ipa-client-install.
es: El cliente no está configurado. Ejecutar la API de cliente a instalar.
fr: Le client n'est pas configuré. Lancer « ipa-client-install ».
id: Klien belum dikonfigurasi. Jalankan ipa-client-install.
pt: Cliente não está configurado. Corra ipa-client-install.
tr: İstemci yapılandırılmadı. ipa-client-install komutunu çalıştırın.

source: Could not get %(name)s interactively
es: No se pudo obtener %(name)s interactivamente
fr: Impossible d'obtenir %(name)s de façon interactive
id: Tidak dapat mendapatkan %(name)s secara interaktif
pt: Não pude obter %(name)s interativamente
tr: %(name)s etkileşimli olarak alınamadı

source: Command '%(name)s' has been deprecated
es: Comando '%(name)s' es obsoleto
fr: La commande « %(name)s » a été abandonnée.
id: Perintah ‘%(name)s’ telah dihapus.
pt: O comando '%(name)s' foi descontinuado
tr: '%(name)s' komutu kullanımdan kaldırıldı

source: Domain '%(domain)s' is not a root domain for forest '%(forest)s'
es: Dominio '%(domain)s' no es el dominio raíz para el bosque '%(forest)s'
fr: Le domaine « %(domain)s » n'est pas un domaine racine pour la forêt « %(forest)s »
id: Domain ‘%(domain)s’ bukanlah domain akar untuk hutan ‘%(forest)s’
pt: O domínio '%(domain)s' não é um domínio raiz para a floresta '%(forest)s'
tr: '%(domain)s' etki alanı '%(forest)s' ormanı için kök etki alanı değil

source: This entry already exists
es: Esta entrada ya existe
fr: Cette entrée existe déjà
id: Entri ini sudah ada
pt: Esta entrada já existe
tr: Bu girdi zaten var

source: You must enroll a host in order to create a host service
es: Debe registrar el equipo para poder generar un servicio de host
fr: Vous devez enregistrer un hôte afin de créer un service
id: Anda harus mendaftarkan sebuah host untuk membuat layanan host
pt: Você tem de inscrever uma máquina de modo a criar um serviço de máquina
tr: Bir ana makine hizmeti oluşturmak için bir ana makineyi kaydettirmelisiniz

source: Service principal is not of the form: service/fully-qualified host name: %(reason)s
es: El servicio principal no tiene la forma de servicio/nombre de equipo totalmente calificado: %(reason)s
fr: Le principal de service n'est pas de la forme : service/fully-qualified host name: %(reason)s
pt: Principal de serviço não está no formato: serviço/nome de máquina totalmente qualificado: %(reason)s
tr: Hizmet yetkilisi şu biçimde değil: hizmet/tam nitelikli ana makine adı: %(reason)s

source: The realm for the principal does not match the realm for this IPA server
es: El reinado para el principal no coincide con el reinado para este servidor IPA
fr: Le domaine du principal ne correspond pas au domaine de ce serveur IPA
id: Domain untuk administrator tidak sesuai dengan domain untuk server IPA ini.
pt: O reino para o principal não corresponde ao reino para este servidor IPA
tr: Yetkilinin erişim alanı, bu IPA sunucusunun erişim alanıyla eşleşmiyor

source: This command requires root access
es: Este comando necesita acceso de usuario root
fr: Cette commande requiert un accès administrateur
id: Perintah ini memerlukan akses root
pt: Este comando requer acesso "root"
tr: Bu komut root erişimi gerektirir

source: This is already a posix group
es: Este ya es un grupo posix
fr: Ce groupe est déjà de type POSIX
id: Ini sudah merupakan grup posix
pt: Isto já é um grupo de posix
tr: Bu zaten bir posix grubu

source: Principal is not of the form user@REALM: '%(principal)s'
es: El principal no es de la forma user@REALM: '%(principal)s'
fr: Le principal n'est pas de la forme user@REALM : « %(principal)s »
id: Principal tidak berbentuk user@REALM: ‘%(principal)s’
pt: Principal não está no formato utilizador@REINO '%(principal)s'
tr: Yetkili, kullanıcı@ERİŞİM_ALANI biçiminde değil: '%(principal)s'

source: This entry is already enabled
es: Esta entrada ya está habilitada
fr: Cette entrée est déjà activée
pt: Esta entrada já está ativada
tr: Bu girdi zaten etkin

source: This entry is already disabled
es: Esta entrada ya está desactivada
fr: Cette entrée est déjà désactivée
pt: Esta entrada já está desativada
tr: Bu girdi zaten devre dışı

source: This entry cannot be enabled or disabled
es: Esta entrada no puede ser activada o desactivada
fr: Cette entrée ne peut être activée ou désactivée
id: Entri ini tidak dapat diaktifkan atau dinonaktifkan.
pt: Esta entrada não pode ser ativada ou desativada
tr: Bu girdi etkinleştirilemez veya devre dışı bırakılamaz

source: This entry is not a member
es: Esta entrada no es miembro
fr: Cette entrée n'est pas un membre
id: Entri ini bukan anggota
pt: Esta entrada não é um membro
tr: Bu girdi bir üye değil

source: A group may not be a member of itself
es: Un grupo no puede ser miembro de sí mismo
fr: Un groupe ne peut être membre de lui-même
id: Sebuah grup tidak mungkin menjadi anggota grup itu sendiri
pt: Um grupo não pode ser membro dele próprio
tr: Bir grup, kendisinin üyesi olamaz

source: This entry is already a member
es: Esta entrada ya es un miembro
fr: Cette entrée est déjà membre
pt: Esta entrada já é um membro
tr: Bu girdi zaten bir üye

source: Base64 decoding failed: %(reason)s
es: Falló la decodificación base64: %(reason)s
fr: Échec du décodage « base64 » : %(reason)s
id: Penguraian Base64 gagal: %(reason)s
pt: Descodificação base64 falhada: %(reason)s
tr: Base64 kod çözme başarısız oldu: %(reason)s

source: A group may not be added as a member of itself
es: Un grupo no puede ser agregado como miembro de sí mismo
fr: Un groupe ne peut être ajouté comme membre de lui-même
pt: Um grupo não pode ser adicionado como membro dele próprio
tr: Bir grup, kendisinin üyesi olarak eklenemez

source: The default users group cannot be removed
es: El grupo de usuarios predeterminado no puede ser eliminado
fr: Le groupe par défaut ne peut être supprimé
id: Grup pengguna default tidak dapat dihapus.
pt: O grupo de utilizadores predefinido não pode ser removido
tr: Öntanımlı kullanıcılar grubu kaldırılamaz

source: Deleting a managed group is not allowed. It must be detached first.
es: No se permite eliminar un grupo administrado. Primero debe ser desasociado.
fr: La suppression d'un groupe géré est interdite. Il doit d'abord être détaché.
id: Menghapus grup yang dikelola tidak diperbolehkan. Grup tersebut harus dilepas terlebih dahulu.
pt: Apagar um grupo gerido não é permitido. Tem de ser desanexado primeiro.
tr: Yönetilen bir grubun silinmesine izin verilmiyor. Önce ayrılmalıdır.

source: A managed group cannot have a password policy.
es: Un grupo administrado no puede tener una política de contraseñas.
fr: Un groupe géré ne peut pas avoir de politique de mot de passe.
id: Kelompok yang dikelola tidak dapat memiliki kebijakan kata sandi.
pt: Um grupo gerido não pode ter uma política de palavra passe.
tr: Yönetilen bir grubun parola politikası olamaz.

source: '%(entry)s' doesn't have a certificate.
es: '%(entry)s' no tiene certificado.
fr: '%(entry)s' ne possède pas de certificat.
id: '%(entry)s' tidak memiliki sertifikat.
pt: '%(entry)s' não tem um certificado.
tr: '%(entry)s' bir sertifikaya sahip değil.

source: Unable to create private group. A group '%(group)s' already exists.
es: No se puede crear un grupo privado. Un grupo de '%(group)s' ya existe.
fr: Impossible de créer un groupe privé. Un groupe '%(group)s' existe déjà.
id: Tidak dapat membuat grup pribadi. Grup ‘%(group)s’ sudah ada.
pt: Incapaz de criar grupo privado. Um grupo '%(group)s' já existe.
tr: Özel grup oluşturulamadı. '%(group)s' grubu zaten var.

source: A problem was encountered when verifying that all members were %(verb)s: %(exc)s
es: Se encontró un problema al verificar si todos los miembros eran %(verb)s: %(exc)s
fr: Un problème est survenu en vérifiant que tous les membres étaient %(verb)s : %(exc)s
id: Terjadi masalah saat memverifikasi bahwa semua anggota telah %(verb)s: %(exc)s
pt: Foi encontrado um problema ao verificar que todos os membros eram %(verb)s: %(exc)s
tr: Tüm üyelerin %(verb)s olduğunu doğrularken bir sorunla karşılaşıldı: %(exc)s

source: %(attr)s does not contain '%(value)s'
es: %(attr)s no contiene '%(value)s'
fr: %(attr)s ne contient pas '%(value)s'
id: %(attr)s tidak mengandung ‘%(value)s’
pt: %(attr)s não contém '%(value)s'
tr: %(attr)s, '%(value)s' içermiyor

source: The search criteria was not specific enough. Expected 1 and found %(found)d.
es: El criterio de búsqueda no fue bastante específico. Se esperaba 1 y se encontró %(found)d.
fr: Le critère de recherche n'est pas suffisamment précis. Une valeur attendue, mais %(found)d trouvées.
id: Kriteria pencarian tidak cukup spesifik. Diharapkan 1 dan ditemukan %(found)d.
pt: O critério de busca não é suficientemente específico. Esperado 1 e encontrado %(found)d.
tr: Arama ölçütleri yeterince özel değildi. 1 tane bekleniyordu ve %(found)d tane bulundu.

source: This group already allows external members
es: Este grupo ya acepta miembros externos
fr: Ce groupe autorise déjà des membres externes
id: Kelompok ini sudah memperbolehkan anggota eksternal.
pt: Este grupo já permite membros externos
tr: Bu grup zaten harici üyelere izin veriyor

source: This group cannot be posix because it is external
es: Este grupo no puede ser posix porque es externo
fr: Ce groupe ne peut être de type POSIX car il est externe
id: Kelompok ini tidak dapat menjadi POSIX karena bersifat eksternal.
pt: Este grupo não pode ser posix porque é externo
tr: Bu grup harici olduğu için posix olamaz

source: This is already a posix group and cannot be converted to external one
es: Esto ya es un grupo posix y no puede ser convertido en uno externo
fr: Ce groupe est déjà de type POSIX et ne peut être converti en groupe externe
id: Ini sudah merupakan grup POSIX dan tidak dapat diubah menjadi grup eksternal.
pt: Este já um grupo posix e não pode ser convertido para grupo externo
tr: Bu zaten bir posix grubudur ve harici bir gruba dönüştürülemez

source: Server removal aborted: %(reason)s.
es: Borrado del servidor abortado: %(reason)s.
fr: Arrêt brutal de la suppression du serveur : %(reason)s.
id: Pencabutan server dibatalkan: %(reason)s.
pt: Remoção de servidor abortada: %(reason)s.
tr: Sunucu kaldırma işlemi iptal edildi: %(reason)s.

source: %(operation)s is not supported for %(principal_type)s principals
es: %(operation)s no está soportada para principal %(principal_type)s
id: Operasi %(operation)s tidak didukung untuk entitas %(principal_type)s.
pt: %(operation)s não é suportada para principais %(principal_type)s
tr: %(operation)s, %(principal_type)s yetkilileri için desteklenmiyor

source: Request failed with status %(status)s: %(reason)s
es: Fallo en petición con estado %(status)s: %(reason)s
id: Permintaan gagal dengan status %(status)s: %(reason)s
pt: Pedido falhou com estado %(status)s: %(reason)s
tr: %(status)s durumuyla istek başarısız oldu: %(reason)s

source: Mapping ruleset "%(ruleset)s" has more than one rule for the %(helper)s helper
es: El conjunto de reglas de mapeo "%(ruleset)s" tiene más de una regla para el auxiliar %(helper)s
id: Aturan pemetaan "%(ruleset)s" memiliki lebih dari satu aturan untuk helper %(helper)s.
pt: Mapear conjunto de regras "%(ruleset)s" tem mais do que uma regra para o ajudante %(helper)s
tr: "%(ruleset)s" eşleme kural kümesinde %(helper)s yardımcısı için birden fazla kural var

source: '%(attr)s' already contains one or more values
id: ‘%(attr)s’ sudah mengandung satu atau lebih nilai.
pt: '%(attr)s' já contém um ou mais valores

source: no command nor help topic '%(topic)s'
es: ni comando no tópico de ayuda '%(topic)s'
fr: pas de commande ou de sujet d'aide pour « %(topic)s »
id: Tidak ada perintah atau topik bantuan ‘%(topic)s’
pt: nenhum comando nem tópico de ajuda '%(topic)s'
tr: komut ya da yardım konusu '%(topic)s' yok

source: change collided with another change
es: la modificación choca con otra modificación diferente
fr: la modification s'est heurtée à une autre
id: perubahan bertabrakan dengan perubahan lain
pt: alteração colidiu com outra alteração
tr: değişiklik başka bir değişiklikle çakıştı

source: no modifications to be performed
es: no existen modificaciones a ser realizadas
fr: pas de modification à effectuer
id: tidak ada modifikasi yang harus dilakukan
pt: nenhumas modificações a serem efetuadas
tr: yapılacak değişiklik yok

source: limits exceeded for this query
es: han sido excedidos los límites para esta consulta
fr: limites dépassées pour cette requête
id: query ini telah melampaui batas
pt: limites excedidos para esta consulta
tr: bu sorgu için sınırlar aşıldı
