Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: IPA certificate operations Implements a set of commands for managing server SSL certificates. Certificate requests exist in the form of a Certificate Signing Request (CSR) in PEM format. If using the selfsign back end then the subject in the CSR needs to match the subject configured in the server. The dogtag CA uses just the CN value of the CSR and forces the rest of the subject. A certificate is stored with a service principal and a service principal needs a host. In order to request a certificate: * The host must exist * The service must exist (or you use the --add option to automatically add it) EXAMPLES: Request a new certificate and add the principal: ipa cert-request --add --principal=HTTP/lion.example.com example.csr Retrieve an existing certificate: ipa cert-show 1032 Revoke a certificate (see RFC 5280 for reason details): ipa cert-revoke --revocation-reason=6 1032 Remove a certificate from revocation hold status: ipa cert-remove-hold 1032 Check the status of a signing request: ipa cert-status 10 IPA currently immediately issues (or declines) all certificate requests so the status of a request is not normally useful. This is for future use or the case where a CA does not immediately issue a certificate. The following revocation reasons are supported: * 0 - unspecified * 1 - keyCompromise * 2 - cACompromise * 3 - affiliationChanged * 4 - superseded * 5 - cessationOfOperation * 6 - certificateHold * 8 - removeFromCRL * 9 - privilegeWithdrawn * 10 - aACompromise Note that reason code 7 is not used. See RFC 5280 for more details: http://www.ietf.org/rfc/rfc5280.txt
pt: Operações de certificado IPA Implementa um conjunto de comandos para gerir certificados SSL do servidor. Pedidos de certificado existem na forma de Pedido de Assinatura de Certificado (CSR) em formato PEM. Se usar o backend de auto-assinatura então o sujeito no CSR precisa de corresponder ao sujeito configurado no servidor. O CA dogtag usa apenas o valor CN do CSR e força o resto do sujeito. Um certificado é guardado com um principal de serviço, e um principal de serviço precisa duma máquina. De modo a pedir um certificado: * A máquina tem de existir * O serviço tem e existir (ou você usa a opção --add para o adicionar automaticamente) EXEMPLOS: Requisitar um no certificado e adicionar o principal: ipa cert-request --add --principal=HTTP/lion.example.com example.csr Recuperar um certificado existente: ipa cert-show 1032 Revogar um certificado (veja RFC 5280 para detalhes da razão): ipa cert-revoke --revocation-reason=6 1032 Remover um certificado do estado de retido revogado: ipa cert-remove-hold 1032 Verificar o estado dum pedido de assinatura: ipa cert-status 10 O IPA atualmente emite imediatamente (ou declina) todos os pedidos de certificados assim o estado dum pedido não é normalmente útil. Isto é para uso futuro ou no caso onde um CA não emita imediatamente o certificado. As seguintes razões de revogação são suportadas: * 0 - não especificado * 1 - Compromisso Chave * 2 - Compromisso CA * 3 - afiliação mudada * 4 - substituído * 5 - cessação de operação * 6 - certificado em espera * 8 - remover do CRL * 9 - privilégio retirado * 10 - Compromisso AA Note que a razão 7 não é usada. Veja RFC 5280 para mais detalhes: http://www.ietf.org/rfc/rfc5280.txt

source: Service principal for this certificate (e.g. HTTP/test.example.com)
es: Principal del servicio para este certificado (p.ej. HTTP/prueba.ejemplo.com)
fr: Principal de service pour ce certificat (par ex.: HTTP/test.example.com)
id: Nama layanan untuk sertifikat ini (misalnya HTTP/test.example.com)
pt: Principal de serviço para este certificado (ex. HTTP/test.example.com)

source: automatically add the principal if it doesn't exist
es: si no existe, agregar automáticamente el principal
fr: ajoute automatiquement le principal s'il n'existe pas
id: Secara otomatis menambahkan prinsipal jika tidak ada.
pt: adicionar automaticamente o principal se este não existir

source: Reason
es: Motivo
fr: Raison
id: Alasan
pt: Razão

source: Reason for revoking the certificate (0-10)
es: Motivo por el cual el certificado ha sido revocado (0-10)
fr: Raison de révocation du certificat (0-10)
id: Alasan pencabutan sertifikat (0-10)
pt: Razão para revogar o certificado (0-10)

source: Auto Membership Rule. Bring clarity to the membership of hosts and users by configuring inclusive or exclusive regex patterns, you can automatically assign a new entries into a group or hostgroup based upon attribute information. A rule is directly associated with a group by name, so you cannot create a rule without an accompanying group or hostgroup. A condition is a regular expression used by 389-ds to match a new incoming entry with an automember rule. If it matches an inclusive rule then the entry is added to the appropriate group or hostgroup. A default group or hostgroup could be specified for entries that do not match any rule. In case of user entries this group will be a fallback group because all users are by default members of group specified in IPA config. EXAMPLES: Add the initial group or hostgroup: ipa hostgroup-add --desc="Web Servers" webservers ipa group-add --desc="Developers" devel Add the initial rule: ipa automember-add --type=hostgroup webservers ipa automember-add --type=group devel Add a condition to the rule: ipa automember-add-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers ipa automember-add-condition --key=manager --type=group --inclusive-regex=^uid=mscott devel Add an exclusive condition to the rule to prevent auto assignment: ipa automember-add-condition --key=fqdn --type=hostgroup --exclusive-regex=^web5\.example\.com webservers Add a host: ipa host-add web1.example.com Add a user: ipa user-add --first=Tim --last=User --password tuser1 --manager=mscott Verify automembership: ipa hostgroup-show webservers Host-group: webservers Description: Web Servers Member hosts: web1.example.com ipa group-show devel Group name: devel Description: Developers GID: 1004200000 Member users: tuser Remove a condition from the rule: ipa automember-remove-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers Modify the automember rule: ipa automember-mod Set the default (fallback) target group: ipa automember-default-group-set --default-group=webservers --type=hostgroup ipa automember-default-group-set --default-group=ipausers --type=group Remove the default (fallback) target group: ipa automember-default-group-remove --type=hostgroup ipa automember-default-group-remove --type=group Show the default (fallback) target group: ipa automember-default-group-show --type=hostgroup ipa automember-default-group-show --type=group Find all of the automember rules: ipa automember-find Display a automember rule: ipa automember-show --type=hostgroup webservers ipa automember-show --type=group devel Delete an automember rule: ipa automember-del --type=hostgroup webservers ipa automember-del --type=group devel
pt: Regra de Auto Adesão. Para trazer clareza à adesão de máquinas e utilizadores ao configurar padrões de expressões regulares inclusivas ou exclusivas, você pode atribuir automaticamente uma nova entrada a um grupo ou grupo de máquina com base na informação do atributo. Uma regra é diretamente associada a um grupo por nome, assim não pode criar uma regra sem um grupo ou grupo de máquina acompanhante. Uma condição é uma expressão regular usada por 389-ds para corresponder uma nova entrada chegada a uma regra de auto-adesão. Se corresponder a uma regra inclusiva então a entrada é adicionada ao grupo ou grupo de máquinas apropriado. Um grupo de grupo de máquinas predefinido pode ser especificado para entradas que não correspondem a nenhuma regra. No caso de entradas de utilizador este grupo será um grupo de recurso porque todos os utilizadores são por predefinição membros do grupo especificado na configuração do IPA. EXEMPLOS: Adicionar o grupo ou grupo de máquinas inicial: ipa hostgroup-add --desc="Web Servers" webservers ipa group-add --desc="Developers" devel Adicionar a regra inicial: ipa automember-add --type=hostgroup webservers ipa automember-add --type=group devel Adicionar uma condição à regra: ipa automember-add-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers ipa automember-add-condition --key=manager --type=group --inclusive-regex=^uid=mscott devel Adicionar uma condição exclusiva à regra para prevenir auto adesão: ipa automember-add-condition --key=fqdn --type=hostgroup --exclusive-regex=^web5\.example\.com webservers Adicionar uma máquina: ipa host-add web1.example.com Adicionar um utilizador: ipa user-add --first=Tim --last=User --password tuser1 --manager=mscott Verificar auto-adesão: ipa hostgroup-show webservers Host-group: webservers Description: Web Servers Member hosts: web1.example.com ipa group-show devel Group name: devel Description: Developers GID: 1004200000 Member users: tuser Remover uma condição da regra: ipa automember-remove-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers Modificar a regra de auto-adesão: ipa automember-mod Definir o grupo alvo predefinido (de recurso): ipa automember-default-group-set --default-group=webservers --type=hostgroup ipa automember-default-group-set --default-group=ipausers --type=group Remover o grupo alvo predefinido (de recurso): ipa automember-default-group-remove --type=hostgroup ipa automember-default-group-remove --type=group Mostrar o grupo alvo predefinido (de recurso): ipa automember-default-group-show --type=hostgroup ipa automember-default-group-show --type=group Encontrar todas as regras de auto-adesão: ipa automember-find Mostrar uma regra de auto-adesão: ipa automember-show --type=hostgroup webservers ipa automember-show --type=group devel Apagar uma regra de auto-adesão: ipa automember-del --type=hostgroup webservers ipa automember-del --type=group devel

source: Add an automember rule.
es: Añadir una regla automiembro.
fr: Ajouter une règle d'auto-adhésion.
id: Tambahkan aturan automember.
pt: Adiciona uma regra de auto-membro.

source: Add conditions to an automember rule.
es: Añadir condiciones a una regla automiembro.
fr: Ajouter une condition à une règle d'auto-adhésion.
id: Tambahkan kondisi ke aturan automember.
pt: Adiciona condições para uma regra de auto-membro.

source: Remove default (fallback) group for all unmatched entries.
es: Retira por defecto (fallback) grupo para todos los apuntes no marcados.
fr: Supprimer le groupe par défaut (repli) pour toute entrée sans correspondance.
id: Hapus grup default (fallback) untuk semua entri yang tidak cocok.
pt: Remover grupo predefinido (de recurso) para todas as entradas não correspondentes.

source: Set default (fallback) group for all unmatched entries.
es: Establece por defecto (fallback) grupo para todos los apuntes no marcados.
fr: Définir un groupe par défaut (repli) pour toutes les entrées sans correspondance.
id: Tetapkan grup default (cadangan) untuk semua entri yang tidak cocok.
pt: Definir grupo predefinido (de recurso) para todas as entradas não correspondentes.

source: Display information about the default (fallback) automember groups.
fr: Afficher des informations pour les groupes d'auto-adhésion par défaut (repli).
id: Tampilkan informasi tentang grup anggota otomatis default (fallback).
pt: Mostra informação acerca dos grupos de auto-membro predefinidos (de recurso em caso de falha).

source: Delete an automember rule.
es: Borra una regla automiembro.
fr: Supprimer une règle d'auto-adhésion.
id: Hapus aturan anggota otomatis.
pt: Apaga uma regra de auto-membro.

source: Search for automember rules.
es: Búsqueda reglas automiembro.
fr: Rechercher des règles d'auto-adhésion.
id: Cari aturan automember.
pt: Procurar por regras de auto-membro.

source: Modify an automember rule.
es: Modificar una regla automiembro.
fr: Modifier une règle d'auto-adhésion.
id: Ubah aturan automember.
pt: Modifica uma regra de auto-membro.

source: Remove conditions from an automember rule.
es: Borrar condiciones de una regla automiembro.
fr: Supprimer des conditions d'une règle d'auto-adhésion.
id: Hapus kondisi dari aturan automember.
pt: Remove condições de uma regra de auto-membro.

source: Display information about an automember rule.
es: Muestra información sobre una regla automiembro.
fr: Afficher des informations au sujet d'une règle d'auto-adhésion.
id: Tampilkan informasi tentang aturan automember.
pt: Mostra informação acerca de uma regra de membro automático.

source: Cross-realm trusts Manage trust relationship between IPA and Active Directory domains. In order to allow users from a remote domain to access resources in IPA domain, trust relationship needs to be established. Currently IPA supports only trusts between IPA and Active Directory domains under control of Windows Server 2008 or later, with functional level 2008 or later. Please note that DNS on both IPA and Active Directory domain sides should be configured properly to discover each other. Trust relationship relies on ability to discover special resources in the other domain via DNS records. Examples: 1. Establish cross-realm trust with Active Directory using AD administrator credentials: ipa trust-add --type=ad <ad.domain> --admin <AD domain administrator> --password 2. List all existing trust relationships: ipa trust-find 3. Show details of the specific trust relationship: ipa trust-show <ad.domain> 4. Delete existing trust relationship: ipa trust-del <ad.domain> Once trust relationship is established, remote users will need to be mapped to local POSIX groups in order to actually use IPA resources. The mapping should be done via use of external membership of non-POSIX group and then this group should be included into one of local POSIX groups. Example: 1. Create group for the trusted domain admins' mapping and their local POSIX group: ipa group-add --desc='<ad.domain> admins external map' ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Add security identifier of Domain Admins of the <ad.domain> to the ad_admins_external group: ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Allow members of ad_admins_external group to be associated with ad_admins POSIX group: ipa group-add-member ad_admins --groups ad_admins_external 4. List members of external members of ad_admins_external group to see their SIDs: ipa group-show ad_admins_external GLOBAL TRUST CONFIGURATION When IPA AD trust subpackage is installed and ipa-adtrust-install is run, a local domain configuration (SID, GUID, NetBIOS name) is generated. These identifiers are then used when communicating with a trusted domain of the particular type. 1. Show global trust configuration for Active Directory type of trusts: ipa trustconfig-show --type ad 2. Modify global configuration for all trusts of Active Directory type and set a different fallback primary group (fallback primary group GID is used as a primary user GID if user authenticating to IPA domain does not have any other primary GID already set): ipa trustconfig-mod --type ad --fallback-primary-group "alternative AD group" 3. Change primary fallback group back to default hidden group (any group with posixGroup object class is allowed): ipa trustconfig-mod --type ad --fallback-primary-group "Default SMB Group"
fr: Relations d'approbation entre domaines Gestion des relations d'approbation entre les domaines IPA et Active Directory. Pour permettre aux utilisateurs d'un domaine distant l'accès aux ressources d'un domaine IPA, des relations d'approbation doivent être établies. Actuellement IPA ne prend en charge que les relations d'approbation entre des domaines IPA et Active Directory sous le contrôle de Windows Server 2008 ou ultérieur, avec le niveau fonctionnel 2008 ou ultérieur. Veuillez noter que DNS doit être correctement configuré à la fois côté domaine IPA et côté Active Directory pour une découverte mutuelle. La relation de confiance repose sur la capacité à repérer des ressources spéciales dans l'autre domaine via des enregistrements DNS. Exemples : 1. Établir des relations d'approbation croisées entre royaumes avec Active Directory avec les autorisations d'accès d'un administrateur AD : ipa trust-add --type=ad <ad.domain> --admin <AD domain administrator> --password 2. Lister toutes les relations d'approbation existantes : ipa trust-find 3. Voir les détails d'une relation de confiance donnée : ipa trust-show <ad.domain> 4. Supprimer une relation de confiance existante : ipa trust-del <ad.domain> Une fois la relation de confiance établie, les utilisateurs distants doivent être mis en relation avec des groupes POSIX locaux pour utiliser réellement des ressources IPA. La relation doit se faire via l'appartenance à un groupe non-POSIX externe, puis ce groupe doit être intégré dans l'un des groupes POSIX locaux. Exemples : 1. Créer un groupe pour la mise en relation avec le domaine approuvé « admins » et leur groupe POSIX local : ipa group-add --desc='<ad.domain> admins external map' ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Ajouter un identifiant de sécurité de <ad.domain> de Domain Admins au groupe « ad_admins_external » : ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Autoriser des membres du groupe « ad_admins_external » à s'associer avec le groupe POSIX ad_admins : ipa group-add-member ad_admins --groups ad_admins_external 4. Lister les membres externes du groupe externe « ad_admins_external » pour voir leur SID : ipa group-show ad_admins_external CONFIGURATION D'UNE CONFIANCE GLOBALE Une fois le sous-paquet « IPA AD trust » installé et « ipa-adtrust-install » exécuté, une configuration de domaine local (SID, GUID, nom NetBIOS) est créée. Ces identifiants sont alors utilisés lors de communications avec un domaine approuvé de type particulier. 1. Afficher la configuration de confiance globale pour les types de confiance Active Directory : ipa trustconfig-show --type ad 2. Modifier la configuration globale de toutes les confiances de type Active Directory et définir un groupe principal de recours (le GID du groupe principal de recours est utilisé comme GID d'utilisateur principal si l'utilisateur s'authentifiant auprès du domaine IPA n'a pas d'autre GID principal déjà défini) : ipa trustconfig-mod --type ad --fallback-primary-group "alternative AD group" 3. Revenir au groupe caché par défaut comme groupe de recours principal (tout groupe de la classe objet « posixGroup » est autorisé) : ipa trustconfig-mod --type ad --fallback-primary-group "Default SMB Group"
pt: Confianças entre-reinos Gerir relacionamentos de confiança entre domínios IPA e Active Directory. De modo a permitir utilizadores de um domínio remoto aceder a recursos em domínios IPA, tem de se estabelecer relações de confiança. Atualmente o IPA suporta apenas confianças entre domínios IPA e Active Directory sob controle do Windows Server 2008 ou posterior, com nível funcional 2008 ou posterior. Por favor note que DNS em ambos lados de domínios IPA e Active Directory devem ser configurados apropriadamente para se descobrirem um ao outro. Os relacionamentos de confiança depende da habilidade de descobrir recursos especiais no outro domínio via registos DNS. Exemplos: 1. Estabelecer confiança entre-reinos com Active Directory usando credenciais de administrador AD: ipa trust-add --type=ad <ad.domain> --admin <AD domain administrator> --password 2. Listar todos os relacionamentos de confiança existentes: ipa trust-find 3. Mostrar detalhes dos relacionamentos de confiança específicos: ipa trust-show <ad.domain> 4. Apagar relacionamento de confiança existente: ipa trust-del <ad.domain> Assim que o relacionamento de confiança é estabelecido, os utilizadores remotos vão precisar ser mapeados a grupos POSIX locais de modo a realmente usar recursos IPA. O mapeamento deve ser feito via uso de relacionamento externo de grupo não-POSIX e depois este grupo deve ser incluído em um dos grupos POSIX locais. Exemplo: 1. Criar grupo para mapeamento de administradores do domínio de confiança e os seu grupo POSIX local: ipa group-add --desc='<ad.domain> admins external map' ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Adicionar identificador de segurança de Administradores de Domínio de <ad.domain> ao grupo ad_admins_external: ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Permitir membros do grupo ad_admins_external serem associados ao grupo POSIX ad_admins: ipa group-add-member ad_admins --groups ad_admins_external 4. Listar membros de membros externos do grupo ad_admins_external para ver os seus SIDs: ipa group-show ad_admins_external CONFIGURAÇÃO DE CONFIANÇA GLOBAL Quando o sub-pacote de confiança IPA AD é instalado e ipa-adtrust-install é executado, é gerada uma configuração de domínio local (SID, GUID, nome NetBIOS). Estes identificadores são depois usados ao se comunicar com um domínio de confiança de tipo particular. 1. Mostrar configuração de confiança global para tipo de confiança Active Directory: ipa trustconfig-show --type ad 2. Modificar configuração global para todas as confianças do tipo Active Directory e definir um grupo principal de recurso diferente (o GID de grupo principal de recurso é usado como GID de utilizador principal se a autenticação de utilizador ao domínio IPA não tiver outro GID principal já definido): ipa trustconfig-mod --type ad --fallback-primary-group "alternative AD group" 3. Mudar grupo de recurso principal para o grupo escondido predefinido (qualquer grupo com classe de objeto posixGroup é permitido): ipa trustconfig-mod --type ad --fallback-primary-group "Default SMB Group"

source: SID blacklist incoming
es: Lista negra de SID entrante
fr: Entrant dans liste noire de SID
id: Daftar hitam SID yang akan datang
pt: Lista negra de SID de chegadas

source: SID blacklist outgoing
es: Lista negra de SID saliente
fr: Sortant de liste noire de SID
id: Daftar hitam SID untuk lalu lintas keluar
pt: Lista negra de SID de saídas

source: Add new trust to use. This command establishes trust relationship to another domain which becomes 'trusted'. As result, users of the trusted domain may access resources of this domain. Only trusts to Active Directory domains are supported right now. The command can be safely run multiple times against the same domain, this will cause change to trust relationship credentials on both sides.
fr: Ajout d'une nouvelle relation de confiance. Cette commande établit une relation de confiance avec un autre domaine qui ainsi devient « de confiance ». En conséquence, des utilisateurs du domaine approuvé peuvent avoir accès aux ressources de ce domaine. Actuellement, seules les relations d'approbation avec les domaines Active Directory sont prises en charge. Cette commande peut être lancée plusieurs fois en toute sécurité à l'encontre du même domaine, elle modifiera les références de la relation de confiance des deux côtés.
pt: Adicionar nova confiança para usar. Este comando estabelece relação de confiança para outro domínio o qual se torna 'confiado'. Como resultado, os utilizadores do domínio confiado podem aceder aos recursos deste domínio. Neste momento apenas confianças a domínios Active Directory são suportadas. O comando pode ser corrido em segurança várias vezes contra o mesmo domínio, isto vai causar alterações nas credenciais de relacionamento de confiança em ambos os lados.

source: Active directory domain administrator's password
fr: Mot de passe de l'administrateur du domaine Active Directory
pt: Palavra passe de administrador de domínio Active directory
