Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: The max credit for other characters in the password.
pt: O máximo de crédito para outros caracteres na palavra passe.

source: Grace login limit
pt: Limite de login de carência

source: Number of LDAP authentications allowed after expiration
pt: Número de autenticações LDAP permitidos após expiração

source: Minimum length must be >= 6 if maxrepeat, maxsequence, dictcheck or usercheck are defined
pt: Comprimento mínimo tem de ser >= 6 se maxrepeat, maxsequence, dictcheck ou usercheck forem definidos

source: Minimum number of classes cannot be used when character credit are defined
pt: O número mínimo de classes não pode ser usado quando os créditos de caracteres estão definidos

source: Maximum password life must be equal to or greater than the minimum.
pt: A vida máxima da palavra passe tem de ser igual ou maior que a mínima.

source: Add a new group password policy.
es: Añadir un nuevo grupo de política de contraseña.
fr: Ajouter une nouvelle politique de mot de passe.
id: Tambahkan kebijakan kata sandi grup baru.
pt: Adiciona política de palavra-passe de um novo grupo.

source: Delete a group password policy.
es: Borrar un grupo de política de contraseña.
fr: Supprimer une politique de mot de passe.
pt: Apaga política de palavra-passe de um grupo.

source: cannot delete global password policy
es: no puede borrar la Política global de contraseña
fr: impossible de supprimer une politique de mot de passe globale
pt: Não pode apagar política de palavra-passe global

source: Modify a group password policy.
es: Modificar un grupo de política de contraseña.
fr: Modifier une politique de mot de passe de groupe.
pt: Modifica uma política de palavra-passe de grupo.

source: priority cannot be set on global policy
es: la prioridad no puede ser definida en una plítica global
fr: la priorité ne peut être définie sur la politique globale
id: prioritas tidak dapat ditetapkan pada kebijakan global
pt: prioridade não pode ser definida em política global

source: Display information about password policy.
es: Mostrar información sobre la política de contraseña.
fr: Afficher les informations sur une politique de mot de passe.
id: Tampilkan informasi tentang kebijakan kata sandi.
pt: Exibir informação acerca da política de palavra-passe.

source: Display effective policy for a specific user
es: Ofrece la política efectiva para un determinado usuario
fr: Afficher la politique effective d'un utilisateur donné
id: Tampilkan kebijakan yang efektif untuk pengguna tertentu.
pt: Mostrar a política efetiva para um utilizador específico

source: Search for group password policies.
es: Buscar grupo de políticas de contraseña.
fr: Rechercher des politiques de mot de passe de groupe.
id: Cari kebijakan kata sandi grup.
pt: Procura por políticas de palavra-passe de grupo.

source: Server configuration Manage the default values that IPA uses and some of its tuning parameters. NOTES: The password notification value (--pwdexpnotify) is stored here so it will be replicated. It is not currently used to notify users in advance of an expiring password. Some attributes are read-only, provided only for information purposes. These include: Certificate Subject base: the configured certificate subject base, e.g. O=EXAMPLE.COM. This is configurable only at install time. Password plug-in features: currently defines additional hashes that the password will generate (there may be other conditions). When setting the order list for mapping SELinux users you may need to quote the value so it isn't interpreted by the shell. The maximum length of a hostname in Linux is controlled by MAXHOSTNAMELEN in the kernel and defaults to 64. Some other operating systems, Solaris for example, allows hostnames up to 255 characters. This option will allow flexibility in length but by default limiting to the Linux maximum length. EXAMPLES: Show basic server configuration: ipa config-show Show all configuration options: ipa config-show --all Change maximum username length to 99 characters: ipa config-mod --maxusername=99 Change maximum host name length to 255 characters: ipa config-mod --maxhostname=255 Increase default time and size limits for maximum IPA server search: ipa config-mod --searchtimelimit=10 --searchrecordslimit=2000 Set default user e-mail domain: ipa config-mod --emaildomain=example.com Enable migration mode to make "ipa migrate-ds" command operational: ipa config-mod --enable-migration=TRUE Define SELinux user map order: ipa config-mod --ipaselinuxusermaporder='guest_u:s0$xguest_u:s0$user_u:s0-s0:c0.c1023$staff_u:s0-s0:c0.c1023$unconfined_u:s0-s0:c0.c1023'
pt: Configuração do servidor Gere os valores predefinidos que o IPA usa e alguns dos seus parâmetros deafinação. NOTAS: O valor de notificação da palavra passe (--pwdexpnotify) é guardado aquipara ser replicado. Atualmente não é usado para notificar com antecedência osutilizadores de o expirar da palavra passe. Alguns atributos são de só-leitura, fornecidos apenas para objetivos deinformação. Estes incluem: Base de Sujeito de Certificado: a base de sujeito de certificadoconfigurada, ex. O=EXAMPLE.COM. Isto é configurável apenas durante a instalação. Funcionalidades do plug-in de palavra passe: atualmente define cinzasadicionais que a palavra passe vai gerar (podem existir outras condições). Quando se define a lista de ordem para mapear utilizadores SELinux você podeprecisar de citar o valor para que não seja interpretado pela shell. O comprimento máximo de um nome de máquina em Linux é controlado por MAXHOSTNAMELEN no kernel e é predefinido para 64. Alguns outros sistemas operativos, Solaris por exemplo, permitem nomes de máquinas até 255 caracteres. Esta opção vai permitir flexibilidade no comprimento mas por predefinição limitando ao comprimento máximo do Linux. EXEMPLOS: Mostrar configuração do servidor básica: ipa config-show Mostrar todas as opções de configuração: ipa config-show --all Alterar comprimento máximo de nome de utilizador para 99 caracteres: ipa config-mod --maxusername=99 Alterar comprimento máximo de nome de máquina para 255 caracteres: ipa config-mod --maxhostname=255 Aumentar tempo predefinido e limites de tamanho para o máximo de busca deservidor IPA: ipa config-mod --searchtimelimit=10 --searchrecordslimit=2000 Definir domínio de e-mail do utilizador predefinido: ipa config-mod --emaildomain=example.com Ativar modo de migração para tornar o comando "ipa migrate-ds"operacional: ipa config-mod --enable-migration=TRUE Definir ordem de mapa de utilizador SELinux: ipa config-mod --ipaselinuxusermaporder='guest_u:s0$xguest_u:s0$user_u:s0-s0:c0.c1023$staff_u:s0-s0:c0.c1023$unconfined_u:s0-s0:c0.c1023'

source: must be at least 10
pt: tem de ser pelo menos 10

source: Invalid e-mail domain
pt: Domínio de e-mail inválido

source: configuration options
es: opciones de configuración
fr: options de configuration
pt: opções de configuração

source: Configuration
es: Configuración
pt: Configuração

source: Maximum username length
es: Longitud máxima del nombre de usuario
fr: Longueur maximale du nom d'utilisateur
pt: Comprimento máximo do nome de utilizador

source: Maximum hostname length
pt: Máximo comprimento de nome de máquina

source: Home directory base
es: Base del directorio principal
fr: Base du répertoire utilisateur
id: Direktori dasar direktori utama
pt: Base de directório pessoal

source: Default location of home directories
es: Lugar por defecto de los directorios home
fr: Emplacement par défaut des répertoires utilisateur
id: Lokasi default direktori pengguna
pt: Localização predefinida dos directórios home

source: Default shell
es: Intérprete predeterminado
fr: Interpréteur de commande par défaut
id: Shell default
pt: Shell predefinida

source: Default shell for new users
es: Shell predeterminada para usuarios nuevos
fr: Interpréteur de commande par défaut pour les nouveaux utilisateurs
id: Shell default untuk pengguna baru
pt: Shell predefinida para novos utilizadores

source: Default users group
es: Grupo de usuarios predeterminado
fr: Groupe utilisateur par défaut
pt: Grupo de utilizadores predefinido

source: Default group for new users
es: Grupo predeterminado para usuarios nuevos
fr: Groupe utilisateur par défaut pour les nouveaux utilisateurs
id: Grup default untuk pengguna baru
pt: Grupo predefinido para novos utilizadores

source: Default e-mail domain
es: Dominio de correo electrónico por defecto
fr: Domaine par défaut pour les courriels
id: Domain email default
pt: Domínio de e-mail predefinido

source: Search time limit
es: Buscar límite de tiempo
fr: Limite de temps d'une recherche
id: Batasan waktu pencarian
pt: Tempo limite de busca

source: Maximum amount of time (seconds) for a search (-1 or 0 is unlimited)
fr: Durée maximale (secondes) pour une recherche (0 ou -1 pour illimitée)
id: Jumlah waktu maksimum (detik) untuk pencarian (-1 atau 0 berarti tidak terbatas)
pt: Quantidade máxima de tempo (segundos) para uma busca (-1 ou 0 é ilimitado)

source: Search size limit
es: Límite del tamaño de la búsqueda
fr: Limite de taille d'une recherche
id: Batasan ukuran pencarian
pt: Limite de tamanho de busca

source: Maximum number of records to search (-1 or 0 is unlimited)
fr: Nombre maximum d'entrées à rechercher (-1 ou 0 pour illimité)
id: Jumlah maksimum record yang dapat dicari (-1 atau 0 berarti tidak terbatas)
pt: Número máximo de registos para busca (-1 ou 0 é ilimitado)

source: User search fields
es: Campos de búsqueda de usuario
fr: Champs de recherche utilisateur
id: Kolom pencarian pengguna
pt: Campos de busca do utilizador

source: A comma-separated list of fields to search in when searching for users
es: Una lista separada por comas de los campos a buscar cuando se está buscando usuarios
fr: Une liste, séparée avec des virgules, des champs à explorer pour une recherche d'utilisateurs
id: Daftar bidang yang dipisahkan koma untuk dicari saat mencari pengguna
pt: Uma lista separada por vírgulas de campos para busca quando se procura por utilizadores

source: Group search fields
es: Campos de búsqueda de grupo
fr: Champs de recherche de groupe
id: Kolom pencarian grup
pt: Campos de busca de grupo

source: A comma-separated list of fields to search in when searching for groups
es: Una lista separada por comas de los campos a buscar cuando se está buscando grupos
fr: Une liste séparée par des virgules des champs à explorer pour une recherche de groupes
id: Daftar bidang yang dipisahkan koma untuk dicari saat mencari grup
pt: Uma lista separada por vírgulas de campos para busca quando se procura por grupos

source: Enable migration mode
es: Habilitar modo migración
fr: Activer le mode migration
id: Aktifkan mode migrasi
pt: Ativar modo de migração

source: Certificate Subject base
es: Base de certificado de asunto
fr: Base de sujet de certificat
id: Dasar Subjek Sertifikat
pt: Base de Sujeito de Certificado

source: Base for certificate subjects (OU=Test,O=Example)
es: Base para sujetos certificados (OU=Prueba,O=Ejemplo)
fr: Base pour les sujets de certificat (OU=Test,O=Example)
id: Dasar untuk subjek sertifikat (OU=Test,O=Example)
pt: Base para sujeitos de certificado (OU=Teste,O=Exemplo)

source: Default group objectclasses
es: Grupo predeterminado objectclass
fr: Classes d'objets de groupe par défaut
id: Kelas objek grup default
pt: objectclasses de grupo predefinido

source: Default group objectclasses (comma-separated list)
es: Clases de objeto grupo por defecto (lista separada por comas)
fr: Classes d'objets de groupe par défaut (liste séparée par des virgules)
id: Kelas objek grup default (daftar yang dipisahkan koma)
pt: objectclasses de grupo predefinido (lista separadas por vírgulas)

source: Default user objectclasses
es: Usuario predeterminado objectclasses
fr: Classes d'objets utilisateur par défaut
id: Kelas objek pengguna default
pt: objectclasses de utilizador predefinido

source: Default user objectclasses (comma-separated list)
es: Clases de objeto usuario por defecto (lista separada por comas)
fr: Classes d'objets utilisateurs par défaut (liste séparée par des virgules)
id: Kelas objek pengguna default (daftar yang dipisahkan koma)
pt: objectclasses de utilizador predefinido (lista separada por vírgulas)

source: Password Expiration Notification (days)
es: Notificación de Expiración de Contraseña (días)
fr: Notification d'expiration de mot de passe (jours)
id: Pemberitahuan Kedaluwarsa Kata Sandi (hari)
pt: Notificação que a Palavra Passe vai Expirar (dias)

source: Number of days's notice of impending password expiration
es: Aviso de número de días de expiración inminente de contraseña
fr: Nombre de jours de préavis d'expiration de mot de passe
id: Jumlah hari pemberitahuan tentang kedaluwarsa kata sandi yang akan datang
pt: Número de dias de aviso da eminência do expirar da palavra passe

source: Password plugin features
es: Funciones del complemento de contraseña
fr: Fonctionnalités du greffon mots de passe
id: Fitur plugin kata sandi
pt: Funcionalidades do plugin de palavra passe

source: Extra hashes to generate in password plug-in
es: Hashes extra para generar en el plugin de contraseña
fr: Hachages additionnels à générer dans le greffon mots de passe
id: Hash tambahan yang perlu dihasilkan dalam plugin kata sandi
pt: Cinzas extra para gerar em plug-in de palavra passe

source: SELinux user map order
es: Ordenación de mapa de usuario SELinux
fr: Ordre de la mappe des utilisateurs SELinux
id: Urutan peta pengguna SELinux
pt: ordem de mapa de utilizador SELinux

source: Order in increasing priority of SELinux users, delimited by $
es: Ordenar en prioridad creciente de usuarios SELinux, delimitados por $
fr: Ordre des utilisateurs SELinux par priorité croissante, délimités par $
id: Urutan prioritas pengguna SELinux secara meningkat, dipisahkan oleh $
pt: Ordem de prioridade a crescer de utilizadores SELinux, delimitado por $

source: Default SELinux user
fr: Utilisateur SELinux par défaut
id: Pengguna SELinux default
pt: Utilizador SELinux predefinido

source: Default SELinux user when no match is found in SELinux map rule
es: Usuario SELinux por defecto cuando no coincida está encontrado dentro de regla de relación SELinux
fr: Utilisateur SELinux par défaut quand il n'y a aucune correspondance dans la règle de mappe SELinux
id: Pengguna SELinux default ketika tidak ditemukan kecocokan dalam aturan peta SELinux
pt: Utilizador SELinux predefinido quando nenhuma correspondência é encontrada em regra de mapa de SELinux

source: Default PAC types
es: Tipo predeterminado de PAC
fr: Types de PAC par défaut
id: Jenis PAC default
pt: Tipos de PAC predefinidos

source: Default types of PAC supported for services
es: Tipos por defecto de PAC admitidos para servicios
fr: Types de PAC par défaut pris en charge pour des services
id: Jenis PAC default yang didukung untuk layanan
pt: Tipos de PAC predefinidos suportados por serviços

source: Default user authentication types
es: Tipos de autenticación de usuario por defecto
fr: Types d'authentification utilisateur par défaut
id: Jenis otentikasi pengguna default
pt: Tipos de autenticação de utilizador predefinidos

source: Default types of supported user authentication
es: Tipos por defecto de autenticación de usuario admitido
fr: Types d'authentification utilisateur pris en charge par défaut
id: Jenis otentikasi pengguna yang didukung secara default
pt: Tipos predefinidos de autenticação de utilizador suportados

source: Enable adding subids to new users
pt: Ativar a adição de subids para novos utilizadores

source: IPA masters
fr: Maîtres IPA
pt: Mestres IPA

source: List of all IPA masters
fr: Liste des maîtres IPA
pt: Listar todos os mestres IPA

source: Hidden IPA masters
pt: Mestres IPA escondidos

source: List of all hidden IPA masters
pt: Listar todos os mestres IPA escondidos

source: IPA master capable of PKINIT
pt: Mestre IPA com capacidade de PKINIT

source: IPA master which can process PKINIT requests
pt: Mestre IPA que pode processar pedidos PKINIT

source: IPA CA servers
fr: Serveurs d'AC IPA
pt: Servidores CA IPA

source: IPA servers configured as certificate authority
fr: Serveurs IPA configurés comme autorité de certification
pt: Servidores IPA configurados como autoridade de certificado

source: Hidden IPA CA servers
pt: Servidores CA IPA escondidos

source: Hidden IPA servers configured as certificate authority
pt: Servidores IPA escondidos configurados como autoridade de certificado

source: IPA CA renewal master
fr: Maître de renouvellement d'AC IPA
pt: Mestre de renovação CA IPA

source: Renewal master for IPA certificate authority
fr: Maître en charge du renouvellement de l'autorité de certification
pt: Mestre de renovação para IPA autoridade de certificado

source: IPA KRA servers
fr: Serveurs KRA IPA
pt: Servidores KRA IPA

source: IPA servers configured as key recovery agent
pt: Servidores IPA configurados como agente de recuperação de chaves

source: Hidden IPA KRA servers
pt: Servidores KRA do IPA escondidos

source: Hidden IPA servers configured as key recovery agent
pt: Servidores IPA escondidos configurados como agente de recuperação de chaves

source: Domain resolution order
pt: Ordem de resolução de domínio

source: colon-separated list of domains used for short name qualification
pt: lista separada por vírgulas de domínios usados para qualificação de nome curto

source: IPA DNS servers
es: Servidores IPA DNS
fr: Serveurs DNS IPA
pt: Servidores DNS do IPA

source: IPA servers configured as domain name server
pt: Servidores IPA configurados como servidor de nome de domínio

source: Hidden IPA DNS servers
pt: Servidores DNS do IPA escondidos

source: Hidden IPA servers configured as domain name server
pt: Servidores IPA escondidos configurados como servidor de nome de domínio

source: IPA DNSSec key master
es: Clave maestra IPA DNSSec
fr: Maître des clés DNSSec IPA
pt: mestre de chave DNSSec de IPA

source: DNSec key master
pt: Mestre de chave DNSec

source: Setup SID configuration
pt: Configuração de Setup SID

source: New users and groups automatically get a SID assigned
pt: Novos utilizadores e grupos obtêm automaticamente uma atribuição de SID

source: Add SIDs
pt: Adicionar SIDs

source: Add SIDs for existing users and groups
pt: Adicionar SIDs para utilizadores e grupos existentes

source: NetBIOS name of the IPA domain
pt: Nome NetBIOS do domínio IPA

source: HSM token name
pt: Nome de testemunho HSM

source: The HSM token name storing the CA private keys
pt: O nome de testemunho HSM que armazena as chaves privadas CA

source: IPA Service key type:size
pt: Chave de serviço IPA tipo:tamanho

source: Empty domain is not allowed
pt: Domínio vazio não é permitido

source: Invalid domain name '%(domain)s': %(e)s
pt: Nome de domínio inválido '%(domain)s': %(e)s

source: Server has no information about domain '%(domain)s'
pt: Servidor não tem informação acerca do domínio '%(domain)s'

source: Disabled domain '%(domain)s' is not allowed
pt: Domínio desativado '%(domain)s' não é permitido

source: Modify configuration options.
es: Modificar opciones de configuración.
fr: Modifier les options de configuration.
id: Ubah opsi konfigurasi.
pt: Modificar opções de configuração.

source: not allowed to enable SID generation
pt: não permitido a ativar a geração de SID

source: Up to 15 characters and only uppercase ASCII letters, digits and dashes are allowed. Empty string is not allowed.
pt: Até 15 caracteres e apelas letras ASCII maiúsculas, dígitos e traços são permitidos. Uma string vazia não é permitida.

source: Failed to call DBus
pt: Falhou ao chamar DBus

source: Configuration of SID failed. See details in the error log
pt: Configuração de SID falhou. Veja detalhes no relatório de erros

source: The group doesn't exist
es: El grupo no existe
fr: Le groupe n'existe pas
pt: O grupo não existe

source: attribute "%s" not allowed
es: atributo "%s" no permitido
fr: attribut « %s » interdit
pt: atributo "%s" não permitido

source: May not be empty
es: Puede no estar vacío
fr: Ne peut pas être vide
pt: Não pode ser vazio

source: %(obj)s default attribute %(attr)s would not be allowed!
fr: L'attribut par défaut %(attr)s de %(obj)s n'est pas autorisé !
pt: %(obj)s atributo predefinido %(attr)s não será permitido!

source: A list of SELinux users delimited by $ expected
fr: Est attendue une liste des utilisateurs SELinux, délimités par des $
pt: Esperada uma lista de utilizadores SELinux delimitados por $

source: SELinux user '%(user)s' is not valid: %(error)s
fr: L'utilisateur SELinux « %(user)s » n'est pas valide : %(error)s
pt: Utilizador SELinux '%(user)s' não é válido: %(error)s

source: SELinux user map default user not in order list
fr: L'utilisateur par défaut de la mappe utilisateur SELinux n'est pas dans la liste d'ordre
pt: Utilizador predefinido de mapa de utilizadores SELinux não na lista de ordem

source: Subordinate ID feature can not be disabled when there are subIDs already in use.
pt: Funcionalidade de ID subordinado não pode ser desativada quando já existem subIDs em utilização.

source: <all IPA servers>
pt: <todos os servidores IPA>

source: You cannot specify %s without the --enable-sid option
pt: Não pode especificar %s sem a opção --enable-sid

source: Show the current configuration.
es: Muestra la configuración actual.
fr: Afficher la configuration actuelle.
id: Tampilkan konfigurasi saat ini.
pt: Mostra a configuração atual.

source: External Identity Provider References
pt: Referências de Provedor de Identidade Externa

source: Manage External Identity Provider References.
pt: Gerir Referências de Provedor de Identidade Externa

source: IPA supports the use of an external Identity Provider for OAuth2.0 Device Flow authentication.
pt: O IPA suporta o uso de um Provedor de Identidade externo para autenticação de Fluxo de Dispositivo OAuth2.0.

source: Add a new external Identity Provider reference: ipa idp-add MyIdP --client-id jhkQty13 --auth-uri https://oauth2.idp.com/auth --token-uri https://oauth2.idp.com/token --secret
pt: Adicionar uma nova referência de Provedor de Identidade externa: ipa idp-add MyIdP --client-id jhkQty13 --auth-uri https://oauth2.idp.com/auth --token-uri https://oauth2.idp.com/token --secret

source: Add a new external Identity Provider reference using github predefined endpoints: ipa idp-add MyIdp --client-id jhkQty13 --provider github --secret
pt: Adicionar uma nova referência de Provedor de Identidade externa usando pontos finais predefinidos do github: ipa idp-add MyIdp --client-id jhkQty13 --provider github --secret

source: Find all external Identity Provider references whose entries include the string "test.com": ipa idp-find test.com
pt: Encontrar todas as referências de Provedor de Identidade externa cujas entradas incluem a string "test.com": ipa idp-find test.com

source: Examine the configuration of an external Identity Provider reference: ipa idp-show MyIdP
pt: Examinar a configuração de uma referência de Provedor de Identidade externa: ipa idp-show MyIdP

source: Change the secret: ipa idp-mod MyIdP --secret
pt: Mudar o segredo: ipa idp-mod MyIdP --secret

source: Delete an external Identity Provider reference: ipa idp-del MyIdP
pt: Apagar uma referência de Provedor de Identidade externa: ipa idp-del MyIdP

source: Invalid URI: not an https scheme
pt: URI inválido: não é um esquema https

source: Invalid URI: missing netloc
pt: URI inválido: netloc em falta

source: Identity Provider reference
pt: Referência de Provedor de Identidade

source: Identity Provider references
pt: Referências de Provedor de Identidade

source: Identity Provider reference name
pt: Nome de referência de Provedor de Identidade

source: Authorization URI
pt: URI de autorização

source: OAuth 2.0 authorization endpoint
pt: ponto final de autorização OAuth 2.0

source: Device authorization URI
pt: URI de autorização de dispositivo
