Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: <p>Per-user setting, overwrites the global setting if any option is checked.</p><p><strong>Password + Two-factor:</strong> LDAP and Kerberos allow authentication with either one of the authentication types but Kerberos uses pre-authentication method which requires to use armor ccache.</p><p><strong>RADIUS with another type:</strong> Kerberos always use RADIUS, but LDAP never does. LDAP only recognize the password and two-factor authentication options.</p>
es: <p>Configuración por uso, sobre escribe la configuracion global si cualquier opción esta marcada.</p><p><strong>Contraseña + Dos factores:</strong> LDAP y Kerberos permiten la autenticación con uno de lostipos de autenticación pero Kerberos usa un método de pre autenticacion que requiere usar armadura ccache</p><p><strong>RADIUS con otro tipo:</strong> Kerberos siempre usa RADIUS, pero LDAP nunca lo hace. LDAP solo reconoce las opciones de autenticación contraseña y dos factores.</p>
fr: <p>Paramètrage spécifique à l'utilisateur, surcharge la configuration globale si l'une des options est cochée.</p><p><strong>Mot de passe + double facteur :</strong> LDAP est Kerberos permettent l'authentification avec l'un ou l'autre des types d'authentification, mais Kerberos utilise une méthode de pré-authentification qui nécessite d'utiliser un ccache blindé.</p><p><strong>RADIUS avec un autre type :</strong> Kerberos utilise toujours RADIUS, mais pas LDAP. LDAP ne reconnait que le mot de passe et une des options d'authentification à double facteur.</p>
pt: <p>Definição por-utilizador, sobrepõe a definição global se qualquer opção for escolhida.</p><p><strong>Palavra passe + Dois-fatores:</strong> LDAP e Kerberos permitem autenticação com qualquer um dos tipos de autenticação mas o Kerberos usa método de pré-autenticação que requer ccache de armadura.</p><p><strong>RADIUS com outro tipo:</strong> Kerberos usa sempre RADIUS, mas o LDAP nunca o faz. LDAP apenas reconhece as opções de palavra passe e dois-fatores para autenticação.</p>

source: About
es: Sobre
fr: À propos de
pt: Acerca de

source: Activate
es: Activar
fr: Activer
pt: Ativar

source: Add and Add Another
es: Agregar y agregar otro
fr: Ajouter, puis ajouter un autre
pt: Adicionar e Adicionar Outro

source: Add and Close
es: Añadir y cerrar
fr: Ajouter et fermer
pt: Adicionar e Fechar

source: Add and Edit
es: Agregar y Editar
fr: Ajouter et modifier
pt: Adicionar e Editar

source: Add Many
es: Añadir Muchos
fr: Ajouter plusieurs
pt: Adicionar Muitos

source: Back
es: Atrás
fr: Retour
pt: Voltar

source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

source: Clear
es: Limpiar
pt: Limpar

source: Clear all fields on the page.
es: Limpiar todos los campos en la página.
pt: Limpar todos os campos na página.

source: Close
es: Cerrar
fr: Fermer
pt: Fechar

source: Disable
es: Desactivar
fr: Désactiver
pt: Desativar

source: Download
es: Descargar
fr: Téléchargement
pt: Descarga

source: Download certificate as PEM formatted file.
es: Descargar certificado como fichero formateado PEM.
fr: Télécharger le certificat dans un fichier au format PEM.
pt: Descarrega certificado em ficheiro com formato PEM.

source: Edit
es: Editar
fr: Modifier
pt: Editar

source: Enable
es: Activar
fr: Activer
pt: Activar

source: Filter
es: Filtro
fr: Filtre
pt: Filtro

source: Find
es: Buscar
fr: Rechercher
pt: Encontrar

source: Get
es: Obtener
fr: Obtenir
pt: Obter

source: Hide
es: Ocultar
fr: Masquer
pt: Esconder

source: Issue
es: Tema
fr: Émettre
pt: Emitir

source: Match
es: Emparejar
pt: Corresponder

source: Match users according to certificate.
es: Emparejar usuarios de acuerdo al certificado
pt: Corresponde utilizadores de acordo com o certificado.

source: Migrate
es: Migrar
pt: Migrar

source: Refresh
es: Actualizar
fr: Rafraîchir
pt: Refrescar

source: Reload current settings from the server.
es: Recargar ajustes actuales desde el servidor.
fr: Recharger la configuration actuelle depuis le serveur.
pt: Recarrega definições atuais a partir do servidor.

source: Delete
es: Eliminar
fr: Supprimer
pt: Apagar

source: Remove hold
es: Quitar espera
fr: Supprimer le blocage
pt: Remover retenção

source: Reset
es: Resetear
fr: Réinitialiser
pt: Reiniciar

source: Reset Password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
pt: Reiniciar Palavra Passe

source: Reset Password and Log in
es: Resetear la Contraseña y Acceder
pt: Reiniciar Palavra Passe e Iniciar Sessão

source: Restore
es: Restaurar
fr: Restaurer
pt: Restaurar

source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar de novo

source: Revert
es: Revertir
fr: Rétablir
pt: Reverter

source: Revoke
es: Revocar
fr: Révoquer
pt: Revogar

source: Save
es: Guardar
fr: Enregistrer
pt: Salvar

source: Set
es: Definir
fr: Définir
pt: Definir

source: Show
es: Mostrar
fr: Afficher
pt: Mostrar

source: Stage
es: Escenario
fr: Mette en attente
pt: Estágio

source: Update
es: Actualizar
fr: Modifier
pt: Atualizar

source: View
es: Ver
fr: Afficher
pt: Vista

source: Customization
es: Personalización
pt: Personalização

source: Pagination Size
es: Tamaño de Paginación
pt: Tamanho de Paginação

source: Collapse All
es: Cerrar Todo
fr: Tout replier
pt: Colapsar Tudo

source: Expand All
es: Expandir Todo
fr: Tout déplier
pt: Expandir Tudo

source: General
fr: Général
pt: Geral

source: Identity Settings
es: Configuración de identidad
fr: Paramètres d'identité
pt: Configurações de Identidade

source: Record Settings
pt: Definições de Registo

source: ${entity} ${primary_key} Settings
es: Configuraciones de ${entity} ${primary_key}
fr: Réglages de ${primary_key} de ${entity}
pt: ${entity} ${primary_key} Definições

source: Back to Top
es: Volver al comienzo
fr: Retour en haut de page
pt: Voltar ao Topo

source: ${entity} ${primary_key} updated
es: ${entity} ${primary_key} actualizado
fr: ${primary_key} de ${entity} modifié
pt: ${entity} ${primary_key} atualizada

source: ${entity} successfully added
es: ${entity} añadido con éxito
fr: ${entity} ajoutée avec succès
pt: ${entity} adicionada com sucesso

source: Add custom value
es: Añadir valor personal
fr: Ajouter une valeur personnalisée
pt: Adicionar valor personalizado

source: Available
es: Disponible
fr: Disponible
pt: Disponível

source: Some operations failed.
es: Algunas operaciones fallaron.
fr: Certaines opérations ont échoué.
pt: Algumas operações falharam.

source: Operations Error
es: Error en Operaciones
fr: Erreur sur les opérations
pt: Erro de Operações

source: Confirmation
es: Confirmación
pt: Confirmação

source: Custom value
es: Valor personal
fr: Valeur personnalisée
pt: Valor personalizado

source: This page has unsaved changes. Please save or revert.
es: Esta página tiene cambios sin guardar. Por favor, guardar o deshacer.
fr: Cette page comporte des modifications non-sauvegardées. Veuillez les enregistrer ou les annuler.
pt: Esta página tem alterações não guardadas. Por favor grave ou reverta.

source: Unsaved Changes
es: Cambios No Guardados
fr: Modifications non sauvegardées
pt: Alterações Não Gravadas

source: Edit ${entity}
es: Editar ${entity}
fr: Modifier ${entity}
id: Sunting ${entity}
pt: Editar ${entity}

source: Hide details
es: Esconder detalles
fr: Cacher les détails
pt: Esconder detalhes

source: ${product}, version: ${version}
es: ${product}, versión: ${version}
pt: ${product}, versão: ${version}

source: Prospective
es: Prospectivo
fr: Possibilité future
pt: Prospetiva

source: Redirection
es: Redirección
pt: Redireção

source: Select entries to be removed.
es: Las entradas seleccionadas han sido quitadas.
fr: Sélectionner les entrées à supprimer.
pt: Selecionar entradas a remover.

source: Result
es: Resultado
fr: Résultat
pt: Resultado

source: Show details
es: Mostrar detalles
fr: Afficher les détails
pt: Mostrar detalhes

source: Success
es: Éxito
fr: Succès
pt: Sucesso

source: Validation error
es: Error de validación
fr: Erreur de validation
pt: Erro de validação

source: Input form contains invalid or missing values.
es: La entrada contiene valores no válidos o desaparecidos.
fr: Le formulaire de saisie comporte des valeurs non-valides ou manquantes.
pt: Formato de entrada contém valores inválidos ou em falta.

source: Please try the following options:
es: Por favor intentar las siguientes opciones:
fr: Veuillez essayer les options suivantes :
pt: Por favor tente as seguintes opções:

source: If the problem persists please contact the system administrator.
es: Si el problema persiste por favor contacte con el administrador del sistema.
fr: Si le problème persiste, veuillez contacter l'administrateur du système.
pt: Se o problema persistir por favor contacte o administrador do sistema.

source: Refresh the page.
es: Refrescar la página.
fr: Rafraîchir la page.
pt: Refrescar a página.

source: Reload the browser.
es: Recargar el navegador.
fr: Recharger le navigateur.
pt: Recarregar o navegador.

source: Return to the main page and retry the operation
es: Volver a la página principal y reintentar la operación
fr: Retourner à la page principale et tenter à nouveau l'opération
pt: Retornar à página principal e tenta de novo a operação

source: An error has occurred (${error})
es: Ha ocurrido un error (${error})
fr: Une erreur est survenue (${error})
id: Terjadi kesalahan internal (${error})
pt: Ocorreu um erro (${error})

source: Error
fr: Erreur
id: Kesalahan
pt: Erro

source: HTTP Error
es: Error HTTP
fr: Erreur HTTP
pt: Erro de HTTP

source: Internal Error
es: Error Interno
fr: Erreur interne
pt: Erro Interno

source: IPA Error
es: Error IPA
fr: Erreur IPA
pt: Erro do IPA

source: No response
es: Sin respuesta
fr: Pas de réponse
pt: Nenhuma resposta

source: Unknown Error
es: Error Desconocido
fr: Erreur inconnue
pt: Erro Desconhecido

source: ${primary_key} is managed by:
es: ${primary_key} es gestionada por:
fr: ${primary_key} est géré par :
pt: ${primary_key} é gerida por:

source: ${primary_key} members:
es: ${primary_key} miembros:
fr: membres de ${primary_key} :
pt: ${primary_key} membros:

source: ${primary_key} is a member of:
es: ${primary_key} es un miembro de:
fr: ${primary_key} est membre de :
pt: ${primary_key} é um membro de:

source: ${primary_key} member managers:
pt: ${primary_key} gestores de membros:

source: Settings
es: Configuración
fr: Paramètres
pt: Definições

source: Search
es: Búsqueda
fr: Rechercher
pt: Pesquisar

source: False
es: Falso
fr: Faux
pt: Falso

source: Allow user groups to create keytab of '${primary_key}'
es: Permitir a grupos de usuario crear tabla de teclas de '${primary_key}'
pt: Permitir grupos de utilizadores criarem tabela de chaves de '${primary_key}'

source: Allow user groups to retrieve keytab of '${primary_key}'
es: Permitir a grupo de usuarios recuperar tabla de teclas de '${primary_key}'
pt: Permitir grupos de utilizadores recuperarem tabela de chaves de '${primary_key}'

source: Allow host groups to create keytab of '${primary_key}'
es: Permitir a grupos de host crear tabla de teclas de '${primary_key}'
pt: Permitir grupos de máquinas criarem tabela de chaves de '${primary_key}'

source: Allow host groups to retrieve keytab of '${primary_key}'
es: Permitir a grupos de host recuperar tabla de teclas de '${primary_key}'
pt: Permitir grupos de máquinas recuperarem tabela de chaves de '${primary_key}'

source: Allow hosts to create keytab of '${primary_key}'
es: Permitir a hosts crear tabla de teclas de '${primary_key}'
pt: Permitir máquinas criarem tabela de chaves de '${primary_key}'

source: Allow hosts to retrieve keytab of '${primary_key}'
es: Permitir a hosts recuperar tabla de teclas de '${primary_key}'
pt: Permitir máquinas recuperarem tabela de chaves de '${primary_key}'

source: Allow users to create keytab of '${primary_key}'
es: Permitir a los usuarios crear tabla de teclas de '${primary_key}'
pt: Permitir utilizadores criarem tabela de chaves de '${primary_key}'

source: Allow users to retrieve keytab of '${primary_key}'
es: Permitir a los usuarios recuperar tabla de teclas de '${primary_key}'
pt: Permitir utilizadores recuperarem tabela de chaves de '${primary_key}'

source: Allowed to create keytab
es: Permitido crear tabla de teclas
fr: Autorisé à créer un tableau de clés
pt: Permitido a criar tabela de chaves

source: Allowed to retrieve keytab
es: Permitido recuperar tabla de teclas
fr: Autorisé à récupérer un tableau de clés
pt: Permitido a recuperar tabela de chaves

source: Disallow user groups to create keytab of '${primary_key}'
es: Rechazar que los grupos de usuario creen tabla de tecla de '${primary_key}'
pt: Retirar permissão de grupos de utilizadores criarem tabela de chaves de '${primary_key}'

source: Disallow user groups to retrieve keytab of '${primary_key}'
es: Rechazar que los grupos de usuario recuperen tabla de teclas de '${primary_key}'
pt: Retirar permissão de grupos de utilizadores recuperarem tabela de chaves de '${primary_key}'

source: Disallow host groups to create keytab of '${primary_key}'
es: Rechazar que los grupos de host creen tabla de teclas de '${primary_key}'
pt: Retirar permissão de grupos de máquinas criarem tabela de chaves de '${primary_key}'

source: Disallow host groups to retrieve keytab of '${primary_key}'
es: Rechazar que los grupos de host recuperen tabla de teclas de '${primary_key}'
pt: Retirar permissão de grupos de máquinas recuperarem tabela de chaves de '${primary_key}'

source: Disallow hosts to create keytab of '${primary_key}'
es: Rechazar que los hosts creen tabla de teclas de '${primary_key}'
pt: Retirar permissão de máquinas criarem tabela de chaves de '${primary_key}'

source: Disallow hosts to retrieve keytab of '${primary_key}'
es: Rechazar que los hosts recuperen tabla de teclas de '${primary_key}'
pt: Retirar permissão de máquinas recuperarem tabela de chaves de '${primary_key}'

source: Disallow users to create keytab of '${primary_key}'
es: Rechazar que los usuarios creen tabla de teclas de '${primary_key}'
pt: Retirar permissão de utilizadores criarem tabela de chaves de '${primary_key}'

source: Disallow users to retrieve keytab of '${primary_key}'
es: Rechazar que los usuarios recuperen taa de teclas de '${primary_key}'
pt: Retirar permissão de utilizadores recuperarem tabela de chaves de '${primary_key}'

source: Add Kerberos Principal Alias
es: Añadir Alias Principal Kerberos
fr: Ajouter un nouvel alias de principal Kerberos
pt: Adicionar Nome Alternativo de Principal Kerberos

source: New kerberos principal alias
es: Nuevo alias principal Kerberos
fr: Nouvel alias de principal Kerberos
pt: Novo nome alternativo de principal kerberos

source: Remove Kerberos Alias
es: Quitar Alias Kerberos
fr: Supprimer un alias Kerberos
pt: Remover Nome Alternativo de Kerberos

source: Do you want to remove kerberos alias ${alias}?
es: ¿Desea quitar el alias kerberos ${alias}?
fr: Voulez-vous supprimer l'alias kerberos ${alias} ?
pt: Deseja remover o nome alternativo de kerberos ${alias}?

source: Inherited from server configuration
es: Heredado de la configuración del servidor
fr: Hérité de la configuration du serveur
pt: Herdado da configuração do servidor

source: Override inherited settings
es: Anular la configuración heredada
fr: Surcharger la configuration héritée
pt: Sobrepor definições herdadas

source: Authenticating
es: Autenticando
pt: A autenticar

source: Authentication with personal certificate failed
es: Autenticación con certificado persona falló
pt: Autenticação com certificado pessoal falhou

source: <i class="fa fa-info-circle"></i> To log in with <strong>certificate</strong>, please make sure you have valid personal certificate.
es: <i class="fa fa-info-circle"></i> Para acceder con <strong>certificado</strong>, por favor asegúrese de tener un certificado personal valido.
pt: <i class="fa fa-info-circle"></i> Para iniciar sessão com <strong>certificado</strong>, por favor certifique que tem um certificado pessoal válido.

source: Continue to next page
es: Continúe a la siguiente página
pt: Continuar para próxima página

source: <i class="fa fa-info-circle"></i> To log in with <strong>username and password</strong>, enter them in the corresponding fields, then click 'Log in'.
es: <i class="fa fa-info-circle"></i> Para acceder con <strong>nombre de usuario y contraseña</strong>, introduzcalos en los correspondientes campos después pulse 'Entrar'.
pt: <i class="fa fa-info-circle"></i> Para iniciar sessão com <strong>nome de utilizador e palavra passe</strong>, insira-os nos campos correspondentes, depois clique em "Iniciar Sessão".

source: Login failed due to an unknown reason
es: Acceso fallado debido a una razón desconocida
pt: Login falhou devido a razão desconhecida

source: Logged In As
es: Registrado como
fr: Connecté en tant que
pt: Iniciou Sessão Como

source: Authentication with Kerberos failed
es: Autenticación con Kerberos fallada
pt: A autenticação com Kerberos falhou

source: <i class="fa fa-info-circle"></i> To log in with <strong>Kerberos</strong>, please make sure you have valid tickets (obtainable via kinit) and <a href='${protocol}//${host}/ipa/config/ssbrowser.html'>configured</a> the browser correctly, then click 'Log in'.
pt: <i class="fa fa-info-circle"></i> Para iniciar sessão com <strong>Kerberos</strong>, por favor certifique que tem bilhetes válidos (obtidos via kinit) e <a href='${protocol}//${host}/ipa/config/ssbrowser.html'>configurou</a> o navegador corretamente, depois clique em 'Iniciar sessão'.

source: Loading
es: Cargando
pt: A carregar

source: Kerberos Principal you entered is expired
es: Kerberos Principal su entrada ha expirado
pt: O Principal Kerberos que inseriu está expirado

source: Loading data
es: Cargando datos
pt: A carregar dados

source: Log in
es: Iniciar sesión
pt: Iniciar sessão

source: Log In Using Certificate
es: Iniciar sesión Usando Certificado
pt: Iniciar Sessão Usando Certificado

source: Log in using personal certificate
es: Iniciar sesión usando certificado personal
pt: Iniciar sessão usando certificado pessoal

source: Log out
es: Cerrar sesión
pt: Terminar sessão

source: Log out error
pt: Erro ao terminar sessão

source: <i class="fa fa-info-circle"></i> We have launched new UI, <a href='${protocol}//${host}/ipa/modern-ui'>try it out!</a>
pt: <i class="fa fa-info-circle"></i> Nós lançamos uma nova Interface de Utilizador, <a href='${protocol}//${host}/ipa/modern-ui'>experimente-a!</a>

source: Password or Password+One-Time Password
pt: Palavra Passe ou Palavra Passe + Palavra Passe de Uma Vez

source: You will be redirected in ${count}s
pt: Vai ser redirecionado em ${count}s

source: Sync OTP Token
fr: Synchroniser le jeton OTP
pt: Sincronizar Testemunho de OTP

source: Synchronizing
pt: A sincronizar

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
pt: Nome de Utilizador

source: The user account you entered is locked
pt: A conta de utilizador que inseriu está trancada

source: number of passwords
fr: nombre de mots de passe
pt: número de palavras passe

source: seconds
fr: secondes
pt: segundos

source: Migrating
pt: A migrar

source: There was a problem with your request. Please, try again later.
pt: Ocorreu um problema com o seu pedido. Por favor, tente outra vez mais tarde.

source: Password migration was not successful
pt: A migração de palavra passe não teve sucesso

source: <h1>Password Migration</h1><p>If you have been sent here by your administrator, your personal information is being migrated to a new identity management solution (IPA).</p><p>Please, enter your credentials in the form to complete the process. Upon successful login your kerberos account will be activated.</p>
pt: <h1>Migração de Palavra Passe</h1><p>Se você foi enviado aqui pelo seu administrador, a sua informação pessoal está a ser migrada para uma nova solução de gestão de identidade (IPA).</p><p>Por favor, insira as suas credenciais no formulário para completar o processo. Após iniciar a sessão com sucesso a sua conta kerberos será ativada.</p>

source: The password or username you entered is incorrect
pt: A palavra passe ou nome de utilizador que inseriu estão incorretas

source: Password migration was successful
pt: A migração de palavra passe teve sucesso

source: Attribute
es: Atributo
fr: Attribut
pt: Atributo

source: Add delegation
pt: Adicionar delegação

source: Remove delegations
pt: Remover delegações

source: Add permission
pt: Adicionar permissão

source: Add privileges into permission '${primary_key}'
pt: Adicionar privilégios à permissão '${primary_key}'

source: Remove permissions
pt: Remover permissões

source: Remove privileges from permission '${primary_key}'
pt: Remover privilégios da permissão '${primary_key}'

source: Add privilege
pt: Adicionar privilégio

source: Add privilege '${primary_key}' into permissions
pt: Adicionar privilégio '${primary_key}' em permissões

source: Add roles into privilege '${primary_key}'
pt: Adicionar funções a privilégio '${primary_key}'

source: Remove privileges
pt: Remover privilégios

source: Remove privilege '${primary_key}' from permissions
pt: Remover privilégio '${primary_key}' de permissões

source: Remove roles from privilege '${primary_key}'
pt: Remover funções de privilégio '${primary_key}'

source: Role Settings
es: Configuración de rol
fr: Paramètres du rôle
pt: Definições de Função

source: Add role
pt: Adicionar função

source: Add user groups into role '${primary_key}'
pt: Adicionar grupos de utilizador na função '${primary_key}'

source: Add hosts into role '${primary_key}'
pt: Adicionar máquinas na função '${primary_key}'

source: Add host groups into role '${primary_key}'
pt: Adicionar grupos de máquina na função '${primary_key}'

source: Add role '${primary_key}' into privileges
pt: Adicionar função '${primary_key}' em privilégios

source: Add services into role '${primary_key}'
pt: Adicionar serviços na função '${primary_key}'

source: Add users into role '${primary_key}'
pt: Adicionar utilizadores na função '${primary_key}'

source: Remove roles
pt: Remover funções

source: Remove role '${primary_key}' from privileges
pt: Remover função '${primary_key}' de privilégios

source: Remove user groups from role '${primary_key}'
pt: Remover grupos de utilizador da função '${primary_key}'

source: Remove hosts from role '${primary_key}'
pt: Remover máquinas da função '${primary_key}'

source: Remove host groups from role '${primary_key}'
pt: Remover grupos de máquina da função '${primary_key}'

source: Remove services from role '${primary_key}'
pt: Remover serviços da função '${primary_key}'

source: Remove users from role '${primary_key}'
pt: Remover utilizadores da função '${primary_key}'

source: Add self service permission
pt: Adicionar permissão de auto-atendimento

source: Remove self service permissions
pt: Remover permissões de auto-atendimento

source: Add rule
pt: Adicionar regra

source: Add inclusive condition into '${primary_key}'
pt: Adicionar condição inclusiva em '${primary_key}'

source: Add exclusive condition into '${primary_key}'
pt: Adicionar condição exclusiva em '${primary_key}'

source: Are you sure you want to change default group?
pt: Tem a certeza que deseja mudar o grupo predefinido?

source: Default host group
fr: Groupe d'hôte par défaut
pt: Grupo de máquina predefinido

source: Default user group
fr: Groupe d'utilisateur par défaut
pt: Grupo de utilizador predefinido

source: Exclusive
fr: Exclusion
pt: Exclusivo

source: Expression
es: Expresión
pt: Expressão

source: Host group rule
fr: Règle de groupes d'hôtes
pt: Regra de grupo de máquina

source: Host group rules
fr: Règles de groupes d'hôtes
pt: Regras de grupo de máquina

source: Inclusive
fr: Inclusion
pt: Inclusivo

source: Remove auto membership rules
pt: Remover regras de auto adesão

source: Remove exclusive conditions from rule '${primary_key}'
pt: Remover condições exclusivas da regra '${primary_key}'
