Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Display information about a Certificate Identity Mapping Rule.
es: Visualizar información sobre una Regla de Mapeo de Identidad de Certificado.
pt: Mostra informação acerca de uma Regra de Mapeamento de Identidade de Certificado.

source: Delete a Certificate Identity Mapping Rule.
es: Borrar una Regla de Mapeo de Identidad de Certificado.
pt: Apagar uma Regra de Mapeamento de Identidade de Certificado.

source: Deleted Certificate Identity Mapping Rule "%(value)s"
es: Regla de Mapeo de Identidad de Certificado "%(value)s" borrada
pt: Regra de Mapeamento de Identidade de Certificado apagada "%(value)s"

source: Enable a Certificate Identity Mapping Rule.
es: Habilitar una Regla de Mapeo de Identidad de Certificado.
pt: Ativar uma Regra de Mapeamento de Identidade de Certificado.

source: Enabled Certificate Identity Mapping Rule "%(value)s"
es: Regla de Mapeo de Identidad de Certificado "%(value)s" habilitada
pt: Regra de Mapeamento de Identidade de Certificado ativada "%(value)s"

source: Disable a Certificate Identity Mapping Rule.
es: Deshabilitar una Regla de Mapeo de Identidad de Certificado.
pt: Desativar uma Regra de Mapeamento de Identidade de Certificado.

source: Disabled Certificate Identity Mapping Rule "%(value)s"
es: Regla de Mapeo de Identidad de Certificado "%(value)s" deshabilitada
pt: Regra de Mapeamento de Identidade de Certificado desativada "%(value)s"

source: Failed to connect to sssd over SystemBus. See details in the error_log
es: Fallo al conectar sssd sobre SystemBus. Vea detalles en error_log
pt: Falhou ao ligar ao sssd pelo SystemBus. Veja detalhes no error_log

source: Failed to find users over SystemBus. See details in the error_log
es: Fallo al encontrar usuarios sobre SystemBus. Vea detalles en error_log
pt: Falhou ao encontrar utilizadores pelo SystemBus. Veja detalhes no error_log

source: User logins
es: Accesos de usuario
pt: Inícios de sessão do utilizador

source: Search for users matching the provided certificate. This command relies on SSSD to retrieve the list of matching users and may return cached data. For more information on purging SSSD cache, please refer to sss_cache documentation.
es: Buscar usuarios que coincidan con el certificado suministrado. Este comando se basa en SSSD para recuperar la lista de los usuarios coincidentes y puede devolver los datos en cache. Para más información sobre la purga del cache SSSD, vea por favor la documentación sss_cache.
pt: Procurar por utilizadores que correspondem ao certificado fornecido. Este comando apoia-se no SSSD para recuperar a lista de utilizadores correspondentes e pode retornar dados em cache. Para mais informação sobre purgar a cache do SSSD, por favor consulte a documentação sss_cache.

source: %(count)s user matched
es: %(count)s usuario coincidente
id: %(count)s pengguna cocok
pt: %(count)s utilizador correspondente

source: Automount Stores automount(8) configuration for autofs(8) in IPA. The base of an automount configuration is the configuration file auto.master. This is also the base location in IPA. Multiple auto.master configurations can be stored in separate locations. A location is implementation-specific with the default being a location named 'default'. For example, you can have locations by geographic region, by floor, by type, etc. Automount has three basic object types: locations, maps and keys. A location defines a set of maps anchored in auto.master. This allows you to store multiple automount configurations. A location in itself isn't very interesting, it is just a point to start a new automount map. A map is roughly equivalent to a discrete automount file and provides storage for keys. A key is a mount point associated with a map. When a new location is created, two maps are automatically created for it: auto.master and auto.direct. auto.master is the root map for all automount maps for the location. auto.direct is the default map for direct mounts and is mounted on /-. An automount map may contain a submount key. This key defines a mount location within the map that references another map. This can be done either using automountmap-add-indirect --parentmap or manually with automountkey-add and setting info to "-type=autofs :<mapname>". EXAMPLES: Locations: Create a named location, "Baltimore": ipa automountlocation-add baltimore Display the new location: ipa automountlocation-show baltimore Find available locations: ipa automountlocation-find Remove a named automount location: ipa automountlocation-del baltimore Show what the automount maps would look like if they were in the filesystem: ipa automountlocation-tofiles baltimore Import an existing configuration into a location: ipa automountlocation-import baltimore /etc/auto.master The import will fail if any duplicate entries are found. For continuous operation where errors are ignored, use the --continue option. Maps: Create a new map, "auto.share": ipa automountmap-add baltimore auto.share Display the new map: ipa automountmap-show baltimore auto.share Find maps in the location baltimore: ipa automountmap-find baltimore Create an indirect map with auto.share as a submount: ipa automountmap-add-indirect baltimore --parentmap=auto.share --mount=sub auto.man This is equivalent to: ipa automountmap-add-indirect baltimore --mount=/man auto.man ipa automountkey-add baltimore auto.man --key=sub --info="-fstype=autofs ldap:auto.share" Remove the auto.share map: ipa automountmap-del baltimore auto.share Keys: Create a new key for the auto.share map in location baltimore. This ties the map we previously created to auto.master: ipa automountkey-add baltimore auto.master --key=/share --info=auto.share Create a new key for our auto.share map, an NFS mount for man pages: ipa automountkey-add baltimore auto.share --key=man --info="-ro,soft,rsize=8192,wsize=8192 ipa.example.com:/shared/man" Find all keys for the auto.share map: ipa automountkey-find baltimore auto.share Find all direct automount keys: ipa automountkey-find baltimore --key=/- Remove the man key from the auto.share map: ipa automountkey-del baltimore auto.share --key=man
es: Auto-montaje Almacena configuración automount(8) para autofs(8) en IPA. La base de una configuración de auto-montaje es el archivo de configuración auto.master. Este es también la base de la localización en IPA. Diversas configuraciones auto.master se pueden almacenar en localizaciones separadas. Una localización es específica de la implementación con la predeterminada llamada 'default'. Por ejemplo, usted puede tener localizaciones por región geográfica, por piso, por tipo, etc. Auto-montaje tiene tres tipos de objeto básicos: localizaciones, mapas y claves. Una localización define un conjunto de mapas anclados en auto.master. Esto le permite almacenar múltiples configuraciones de auto-montaje. Una localización en sí misma no es muy interesante, es solo un punto donde iniciar un nuevo mapa de auto-montaje. Un mapa es aproximadamente equivalente a un archivo automount discreto y suministra almacenamiento para las claves. Una clave es un punto de montaje asociado con un mapa. Cuando se crea una nueva localización, se crean automáticamente dos mapas para ella: auto.master y auto.direct. auto.master es el mapa raíz para todos los mapas de auto-montaje para la localización. auto.direct es el mapa predeterminado para montajes directos y se monta sobre /-. Un mapa de auto-montaje puede contener una clave de submontaje. Esta clave define una localización dentro del mapa que referencia a otro mapa. Esto puede ser hecho bien usando automountmap-add-indirect –parentmap o manualmente con automountkey-add estableciendo la información a "-type=autofs :<mapname>". EJEMPLOS: Lugares: Cree un lugar llamado, "Baltimore": ipa automountlocation-add baltimore Muestre el lugar nuevo: ipa automountlocation-show baltimore Encuentre los lugares disponibles: ipa automountlocation-find Borre un lugar auto-montaje llamado: ipa automountlocation-del baltimore Muestre cual de los mapas de auto-montaje parecería como si estuviera en el sistema de archivos: ipa automountlocation-tofiles baltimore Importar una configuración existente a una localización: ipa automountlocation-import baltimore /etc/auto.master La importación fallará si se encuentra cualquier entrada duplicada. Para operaciones continuas donde los errores son ignorados, use la opción --continue. Mapas: Cree un nuevo mapa, "auto.share": ipa automountmap-add baltimore auto.share Muestre el nuevo mapa: ipa automountmap-show baltimore auto.share Encuentre mapas en el lugar baltimore: ipa automountmap-find baltimore Cree un mapa indirecto con auto.share como submontaje: ipa automountmap-add-indirect baltimore --parentmap=auto.share --mount=sub auto.man Esto es equivalente a: ipa automountmap-add-indirect baltimore --mount=/man auto.man ipa automountkey-add baltimore auto.man --key=sub --info="-fstype=autofs ldap:auto.share" Borre el mapa auto.share: ipa automountmap-del baltimore auto.share Claves: Crear una nueva clave para el mapa auto.share en el lugar baltimore. Esto ata el mapa que henos creado previamente a auto.master: ipa automountkey-add baltimore auto.master --key=/share --info=auto.share Crear una nueva clave para nuestro mapa auto.share, un montaje NFS para páginas de manual: ipa automountkey-add baltimore auto.share --key=man --info="-ro,soft,rsize=8192,wsize=8192 ipa.example.com:/shared/man" Encontrar todas las claves para el mapa auto.share: ipa automountkey-find baltimore auto.share Encontrar todas las claves directas de automontaje: ipa automountkey-find baltimore --key=/- Borrar la clave man desde el mapa auto.share: ipa automountkey-del baltimore auto.share --key=man
fr: « Automount » Enregistre la configuration de « automount(8) » pour « autofs(8) » dans IPA. La base de configuration de « automount » est le fichier « auto.master ». C'est aussi la base dans IPA. On peut enregistrer plusieurs configurations « auto.master » à plusieurs endroits différents. Le lieu est propre à l'implémentation, par défaut il est nommé « default ». Par ex., vous pouvez avoir des lieux par région géographique, par étage, par type, etc. « Automount » a 3 types d'objets de base : emplacements, cartes et clés. L'emplacement définit un jeu de cartes fixées dans « auto.master » et permet de stocker plusieurs configurations « automount ». Il n'a pas d'intérêt en soi, il est juste le point de départ d'une autre carte « automount ». Une carte est, en gros, équivalente à un fichier séparé « automount » ; elle fournit un stockage pour les clés. Une clé est un point de montage associé à une carte. Quand un nouvel emplacement est créé, 2 cartes sont automatiquement créées pour lui: « auto.master » et « auto.direct ». « auto.master » est la carte racine de toutes les cartes « automount » dudit lieu. « auto.direct » est la carte par défaut pour les montages directs et est monté sur /-. Une carte « automout » peut contenir une clé de sous-montage. Cette clé définit un emplacement de montage dans la carte référençant une autre carte. Cela peut se réaliser avec « automountmap-add-indirect --parentmap » ou à la main avec « automountkey-add » en définissant « -type=autofs :<mapname> ». EXEMPLES: Emplacements : Créer un nouvel emplacement nommé « Baltimore » : ipa automountlocation-add baltimore Afficher le nouvel emplacement : ipa automountlocation-show baltimore Trouver des emplacements disponibles : ipa automountlocation-find Supprimer un emplacement « automount » nommé : ipa automountlocation-del baltimore Afficher ce à quoi les cartes « automount » ressembleraient si elles/n étaient dans le système de fichiers : ipa automountlocation-tofiles baltimore Importer une configuration existante à un emplacement : ipa automountlocation-import baltimore /etc/auto.master L'importation échoue s'il y a une entrée dupliquée. Pour une opération en continu en ignorant les erreurs, utiliser l'option --continue. Cartes : Créer une nouvelle carte, « auto.share » : ipa automountmap-add baltimore auto.share Afficher la nouvelle carte : ipa automountmap-show baltimore auto.share Trouver les cartes de l'emplacement « baltimore » : ipa automountmap-find baltimore Créer une carte indirecte avec « auto.share » comme sous-montage : ipa automountmap-add-indirect baltimore --parentmap=auto.share --mount=sub auto.man Ce qui équivaut à : ipa automountmap-add-indirect baltimore --mount=/man auto.man ipa automountkey-add baltimore auto.man --key=sub --info="-fstype=autofs ldap:auto.share" Supprimer la carte « auto.share » : ipa automountmap-del baltimore auto.share Clés : Créer une nouvelle clé pour la carte « auto.share » de l'emplacement « baltimore ». Cela associe la carte précédemment créée à auto.master : ipa automountkey-add baltimore auto.master --key=/share --info=auto.share Créer une clé pour la carte « auto.share », monte NFS pour pages « man » : ipa automountkey-add baltimore auto.share --key=man --info="-ro,soft,rsize=8192,wsize=8192 ipa.example.com:/shared/man" Trouver toutes les clés de la carte « auto.share » : ipa automountkey-find baltimore auto.share Trouver toutes les clés « automount » directes : ipa automountkey-find baltimore --key=/- Supprimer la clé « man » de la carte « auto.share » : ipa automountkey-del baltimore auto.share --key=man
pt: Automount Armazena configuração de automount(8) para autofs(8) no IPA. A base de uma configuração de automontagem é o ficheiro de configuração auto.master. Isto é também a localização base no IPA. Múltiplas configurações de auto.master podem ser armazenadas em localizações separadas. Uma localização é específica da implementação com a predefinição sendo a localização chamada 'default'. Por exemplo, você pode ter localizações pela região geográfica, por piso, por tipo, etc. O Automount tem três tipos de objetos básicos: localizações, mapas e chaves. Uma localização define um conjunto de mapas ancorados em auto.master. Isto permite-lhe armazenar múltiplas configurações de automount. Uma localização por ela própria não é muito interessante, é apenas um ponto de partida dum novo mapa de automontagem. Um mapa é meramente equivalente a um ficheiro de automount discreto e fornece armazenamento para chaves. Uma chave é um ponto de montagem associado com um mapa. Quando é criada uma nova localização, são automaticamente criados dois mapas para ela: auto.master e auto.direct. auto.master é o mapa raiz para todos os mapas de automontagem para a localização. auto.direct é o mapa predefinido para montagens diretas e é montado em /-. Um mapa de automontagem pode conter uma chave de sub-montagem. Esta chave define uma localização de montagem dentro do mapa que referencia outro mapa. Isto pode ser feito ou usando automountmap-add-indirect --parentmap ou manualmente com automountkey-add e definindo informação para "-type=autofs :<mapname>". EXEMPLOS: Localizações: Criar uma localização nomeada, "Baltimore": ipa automountlocation-add baltimore Mostrar a nova localização: ipa automountlocation-show baltimore Encontrar localizações disponíveis: ipa automountlocation-find Remover uma localização de automontagem nomeada: ipa automountlocation-del baltimore Mostrar como os mapas de automontagem iriam parecer se estivessem no sistema de ficheiros: ipa automountlocation-tofiles baltimore Importar uma configuração existente para uma localização: ipa automountlocation-import baltimore /etc/auto.master O importar irá falhar se forem encontradas quaisquer entradas duplicadas. Para operação contínua onde os erros são ignorados, use a opção --continue. Mapas: Criar um novo mapa, "auto.share": ipa automountmap-add baltimore auto.share Mostrar o novo mapa: ipa automountmap-show baltimore auto.share Encontrar mapas na localização baltimore: ipa automountmap-find baltimore Criar um mapa indireto com auto.share como uma sub-montagem: ipa automountmap-add-indirect baltimore --parentmap=auto.share --mount=sub auto.man Isto é equivalente a: ipa automountmap-add-indirect baltimore --mount=/man auto.man ipa automountkey-add baltimore auto.man --key=sub --info="-fstype=autofs ldap:auto.share" Remover o mapa auto.share: ipa automountmap-del baltimore auto.share Chaves: Criar uma nova chave para o mapa auto.share na localização baltimore. Isto amarra o mapa previamente criado a auto.master: ipa automountkey-add baltimore auto.master --key=/share --info=auto.share Criar uma nova chave para o nosso mapa auto.share, uma montagem NFS para manuais: ipa automountkey-add baltimore auto.share --key=man --info="-ro,soft,rsize=8192,wsize=8192 ipa.example.com:/shared/man" Encontrar todas as chaves para o mapa auto.share: ipa automountkey-find baltimore auto.share Encontrar todas as chaves de automontagem direta: ipa automountkey-find baltimore --key=/- Remover a chave man do mapa auto.share: ipa automountkey-del baltimore auto.share --key=man

source: automount location
es: localización automontaje
fr: emplacement de montage automatique
pt: localização de auto montagem

source: automount locations
es: localizaciones de automontaje
fr: emplacements de montage automatique
pt: localizações de auto montagem

source: Automount Locations
es: Ubicaciones de automontado
fr: Emplacements de montage automatique
pt: Localizações de Auto montagem

source: Automount Location
es: Localización de Automontaje
fr: Emplacement de montage automatique
pt: Localização de Auto montagem

source: Automount location name.
es: Nombre de la ubicación de montaje automático.
fr: Nom d'emplacement .
id: Nama lokasi mount otomatis.
pt: Nome de localização de automontagem.

source: Create a new automount location.
es: Crear un nuevo lugar de auto-montaje.
fr: Créer un nouvel emplacement
id: Buat lokasi automount baru.
pt: Criar uma nova localização de automontagem.

source: Added automount location "%(value)s"
es: Añadida localización de automontaje "%(value)s"
fr: Emplacement « automount » « %(value)s » ajouté
pt: Localização de auto montagem adicionada "%(value)s"

source: Delete an automount location.
es: Borrar un lugar de auto-montaje.
fr: Supprimer un emplacement « automount ».
id: Hapus lokasi automount.
pt: Apaga uma localização de auto-montagem.

source: Deleted automount location "%(value)s"
es: Borrada una localización de automontaje "%(value)s"
fr: Emplacement « automount » « %(value)s » supprimé
pt: Localização de auto montagem apagada "%(value)s"

source: Display an automount location.
es: Exhibe un lugar de auto-montaje.
fr: Afficher un emplacement « automount »
id: Tampilkan lokasi automount.
pt: Mostra uma localização de auto-montagem.

source: Search for an automount location.
es: Buscar un lugar de auto-montaje.
fr: Rechercher un emplacement « automount ».
id: Cari lokasi automount.
pt: Procura por uma localização de auto-montagem.

source: %(count)d automount location matched
es: %(count)d localización de automontaje coincidente
fr: %(count)d emplacement « automount » correspondant
pt: %(count)d localização de auto montagem correspondente

source: Generate automount files for a specific location.
es: Generar archivos de auto-montaje para un lugar específico.
fr: Créer les fichiers « automount » pour un emplacement donné.
id: Buat file automount untuk lokasi tertentu.
pt: Gerar ficheiros de automontagem para uma localização específica.

source: automount map
es: mapa de automontaje
fr: carte « automount »
pt: mapa de auto-montagem

source: automount maps
es: mapas de automontaje
fr: cartes « automount »
pt: mapas de auto-montagem

source: Map
es: Mapa
fr: Carte
id: Peta
pt: Mapa

source: Automount map name.
es: Nombre del mapa automount.
fr: Nom de carte « automount ».
id: Nama peta Automount.
pt: Nome de mapa de automontagem.

source: Automount Maps
es: Mapas de montaje automático
fr: Cartes « automount »
pt: Mapas de Auto-montagem

source: Automount Map
es: Mapa de Automontaje
fr: Carte « automount »
pt: Mapa de Auto-montagem

source: Create a new automount map.
es: Crea un mapa de auto-montaje nuevo.
fr: Créer une nouvelle carte « automount ».
id: Buat peta automount baru.
pt: Criar um novo mapa de automontagem.

source: Added automount map "%(value)s"
es: Añadido mapa de automontaje "%(value)s"
fr: Carte « automount » « %(value)s » ajoutée
pt: Mapa de auto montagem adicionado"%(value)s"

source: Delete an automount map.
es: Borrar un mapa de auto-montaje.
fr: Supprimer une carte « automount ».
pt: Apaga um mapa de automontagem.

source: Deleted automount map "%(value)s"
es: Borrado un mapa de automontaje "%(value)s"
fr: Carte « automount » « %(value)s » supprimée
pt: Mapa de auto montagem apagado "%(value)s"

source: Modify an automount map.
es: Modificar un mapa de auto-montaje.
fr: Modifier une carte « automount ».
pt: Modifica um mapa de auto-montagem.

source: Modified automount map "%(value)s"
es: Modificado un mapa de automontaje "%(value)s"
fr: Carte « automount » « %(value)s » modifiée
pt: Mapa de auto montagem modificado "%(value)s"

source: Search for an automount map.
es: Buscar un mapa de auto-montaje.
fr: Rechercher une carte « automount ».
id: Cari peta automount.
pt: Procura por um mapa de auto-montagem.

source: %(count)d automount map matched
es: %(count)d mapa de automontaje coincidente
fr: %(count)d carte « automount » correspondante
pt: %(count)d mapa de auto montagem correspondente

source: Display an automount map.
es: Exhibe un mapa de auto-montaje
fr: Afficher une carte « automount ».
id: Tampilkan peta automount.
pt: Mostra um mapa de auto-montagem.

source: Automount key object.
es: Objeto clave de automontaje
fr: Objet clé « automount ».
pt: Objeto chave de auto montagem.

source: automount key
es: clave de automontaje
fr: clé « automount »
pt: chave de auto-montagem

source: automount keys
es: claves de automontaje
fr: clés « automount »
pt: chaves de auto-montagem

source: Automount key name.
es: Nombre de clave de montaje automático.
fr: Nom de clé « automount ».
id: Nama kunci Automount.
pt: Nome de chave de automontagem.

source: Mount information
es: Información de montaje
fr: Information de montage
pt: Informação de montagem

source: description
es: descripción
pt: descrição

source: Automount Keys
es: Llaves de montaje automático
fr: Clés « automount »
pt: Chaves de Auto-montagem

source: Automount Key
es: Clave de Automontaje
fr: Clé « automount »
pt: Chave de Auto-montagem

source: The key,info pair must be unique. A key named %(key)s with info %(info)s already exists
es: El par de claves, la información debe ser único. Un nombre clave %(key)s con información %(info)s ya existe
fr: La paire « key/info » doit être unique. Une clé nommée %(key)s avec l'info%(info)s existe déjà.
pt: O par chave,informação tem de ser único. Uma chave chamada %(key)s com informação %(info)s já existe

source: key named %(key)s already exists
es: ya existe una llave denominada %(key)s
fr: la clé nommée %(key)s existe déjà
id: kunci bernama %(key)s sudah ada
pt: a chave com nome %(key)s já existe

source: The automount key %(key)s with info %(info)s does not exist
es: La clave de montaje automático %(key)s con info %(info)s no existe
fr: La clé « automount » %(key)s avec l'info %(info)s n'existe pas
pt: A chave de auto montagem %(key)s com informação %(info)s não existe

source: More than one entry with key %(key)s found, use --info to select specific entry.
es: Se ha encontrado más de una entrada con la llave %(key)s, utilice --info para seleccionar una entrada específica.
fr: Plus d'une entrée avec la clé %(key)s trouvée, utilisez --info pour sélectionner l'entrée donnée.
pt: Mais do que uma entrada com chave %(key)s encontrada, use --info para selecionar a entrada específica.

source: Create a new automount key.
es: Crear una nueva clave de automontaje.
fr: Créer une nouvelle clé « automount ».
id: Buat kunci automount baru.
pt: Criar uma nova chave de automontagem.
