Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Sudo (su "do") allows a system administrator to delegate authority to give certain users (or groups of users) the ability to run some (or all) commands as root or another user while providing an audit trail of the commands and their arguments.
fr: Sudo (su « do ») autorise un administrateur système à déléguer la possibilité à certains utilisateurs (ou groupes d'utilisateurs) d'exécuter certaines (ou toutes) commandes en tant qu'administrateur ou autre utilisateur, tout en donnant des moyens de contrôle des commandes et de leurs arguments.
pt: Sudo (su "do") permite a um administrador de sistema delegar autoridade a certos utilizadores (ou grupos de utilizadores) a habilidade de correr alguns (ou todos) comandos como root ou outro utilizador enquanto fornece um registo de auditoria dos comandos e seus argumentos.

source: IPA provides a means to configure the various aspects of Sudo: Users: The user(s)/group(s) allowed to invoke Sudo. Hosts: The host(s)/hostgroup(s) which the user is allowed to to invoke Sudo. Allow Command: The specific command(s) permitted to be run via Sudo. Deny Command: The specific command(s) prohibited to be run via Sudo. RunAsUser: The user(s) or group(s) of users whose rights Sudo will be invoked with. RunAsGroup: The group(s) whose gid rights Sudo will be invoked with. Options: The various Sudoers Options that can modify Sudo's behavior.
fr: IPA offre les moyens de configurer les divers aspects de sudo : Users : utilisateur/groupe autorisés à invoquer sudo. Hosts : hôte/groupe d'hôte dont l'utilisateur peut invoquer sudo. Allow Command : commande donnée pouvant être exécutée via sudo. Deny Command : commande donnée interdite d'exécution avec sudo. RunAsUser : utilisateur ou groupe dont les droits sudo pourront être invoqués. RunAsGroup : groupe dont les droits sudo associés au GID pourront être invoqués. Options : les diverses options de sudoers pouvant modifier le comportement de sudo.
pt: O IPA fornece o meio para configurar os vários aspetos do Sudo: Utilizadores: Os utilizadores/grupos permitidos de invocar o Sudo. Máquinas: As máquinas/grupos-máquinas onde o utilizador tem permissão de invocar Sudo. Permite Comando: Os comandos específicos permitidos de correr via Sudo. Negar Comando: Os comandos específicos proibidos de correr via Sudo. RunAsUser: Os utilizadores ou grupos de utilizadores com cujos direitos o Sudo vai ser invocado. RunAsGroup: Os grupos com cujos direitos de gid o Sudo vai ser invocado. Opções: As várias opções de Sudoers que podem modificar o comportamento do Sudo.

source: Each option needs to be added separately and no validation is done whether the option is known by sudo or is in a valid format. Environment variables also need to be set individually. For example env_keep="FOO BAR" in sudoers needs be represented as --sudooption env_keep=FOO --sudooption env_keep+=BAR.
pt: Cada opção precisa ser adicionada em separado e nenhuma validação é feita se a opção é conhecida pelo sudo ou está num formato válido. As variáveis de ambiente também precisam ser definidas individualmente. Por exemplo env_keep="FOO BAR" em sudoers precisa ser representada como --sudooption env_keep=FOO --sudooption env_keep+=BAR.

source: An order can be added to a sudorule to control the order in which they are evaluated (if the client supports it). This order is an integer and must be unique.
fr: Il est possible d'ajouter aux règles sudo l'indication de l'ordre dans lequel elles doivent être examinées (si le client le prend en charge). Cet ordre est défini par un entier, qui doit être unique.
pt: Pode ser adicionada uma ordem a uma regra sudo para controlar a ordem em que são avaliados (se o cliente o suportar). Esta ordem é um número inteiro e tem de ser único.

source: IPA provides a designated binddn to use with Sudo located at: uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com
fr: IPA permet la désignation d'un DN de liaison à utiliser avec sudo situé à : uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com
pt: O IPA fornece um binddn designado para usar com Sudo localizado em: uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com

source: To enable the binddn run the following command to set the password: LDAPTLS_CACERT=/etc/ipa/ca.crt /usr/bin/ldappasswd -S -W -H ldap://ipa.example.com -ZZ -D "cn=Directory Manager" uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com
fr: Pour activer le DN de liaison, exécutez la commande suivante pour définir le mot de passe : LDAPTLS_CACERT=/etc/ipa/ca.crt /usr/bin/ldappasswd -S -W -H ldap://ipa.example.com -ZZ -D "cn=Directory Manager" uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com
pt: Para ativar o binddn corra o seguinte comando para definir a palavra passe: LDAPTLS_CACERT=/etc/ipa/ca.crt /usr/bin/ldappasswd -S -W -H ldap://ipa.example.com -ZZ -D "cn=Directory Manager" uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com

source: Create a new rule: ipa sudorule-add readfiles
fr: Création d'une nouvelle règle : ipa sudorule-add readfiles
pt: Criar uma nova regra: ipa sudorule-add readfiles

source: Add sudo command object and add it as allowed command in the rule: ipa sudocmd-add /usr/bin/less ipa sudorule-add-allow-command readfiles --sudocmds /usr/bin/less
fr: Ajout d'un objet de commande sudo et ajout en tant que commande autorisée dans la règle : ipa sudocmd-add /usr/bin/less ipa sudorule-add-allow-command readfiles --sudocmds /usr/bin/less
pt: Adicionar objeto de comando sudo e adiciona-lo como comando permitido na regra: ipa sudocmd-add /usr/bin/less ipa sudorule-add-allow-command readfiles --sudocmds /usr/bin/less

source: Add a host to the rule: ipa sudorule-add-host readfiles --hosts server.example.com
fr: Ajout d'un hôte à la règle : ipa sudorule-add-host readfiles --hosts server.example.com
pt: Adicionar uma máquina à regra: ipa sudorule-add-host readfiles --hosts server.example.com

source: Add a user to the rule: ipa sudorule-add-user readfiles --users jsmith
fr: Ajout d'un utilisateur à la règle : ipa sudorule-add-user readfiles --users jsmith
pt: Adicionar um utilizador à regra: ipa sudorule-add-user readfiles --users jsmith

source: Add a special Sudo rule for default Sudo server configuration: ipa sudorule-add defaults
fr: Ajout d'une règle sudo spéciale pour la configuration du serveur sudo par défaut : ipa sudorule-add defaults
pt: Adicionar uma regra Sudo especial para configuração predefinida do servidor Sudo: ipa sudorule-add defaults

source: Set a default Sudo option: ipa sudorule-add-option defaults --sudooption '!authenticate'
fr: Définition d'une option par défaut pour sudo : ipa sudorule-add-option defaults --sudooption '!authenticate'
pt: Definir uma opção Sudo predefinida: ipa sudorule-add-option defaults --sudooption '!authenticate'

source: Set multiple default Sudo options: ipa sudorule-add-option defaults --sudooption '!authenticate' --sudooption mail_badpass
pt: Definir múltiplas opções Sudo predefinidas: ipa sudorule-add-option defaults --sudooption '!authenticate' --sudooption mail_badpass

source: Set SELinux type and role transitions on a rule: ipa sudorule-add-option sysadmin_sudo --sudooption type=unconfined_t ipa sudorule-add-option sysadmin_sudo --sudooption role=unconfined_r
pt: Definir tipo de SELinux e transições de função numa regra: ipa sudorule-add-option sysadmin_sudo --sudooption type=unconfined_t ipa sudorule-add-option sysadmin_sudo --sudooption role=unconfined_r

source: this option has been deprecated.
es: esta opción ha quedado obsoleta.
fr: cette option a été abandonnée.
pt: esta opção está descontinuada.

source: host masks of allowed hosts
fr: masques d'hôtes des hôtes autorisés
id: Masker host untuk host yang diizinkan
pt: máscaras de máquinas das máquinas permitidas

source: sudo rule
es: regla sudo
fr: règle sudo
id: Aturan sudo
pt: regra sudo

source: sudo rules
es: reglas sudo
fr: règles sudo
pt: regras sudo

source: Sudo Rules
es: Reglas Sudo
fr: Règles sudo
pt: Regras Sudo

source: Sudo Rule
es: Regla Sudo
fr: Règle sudo
pt: Regra Sudo

source: Rule name
es: Nombre de la regla
fr: Nom de règle
pt: Nome de regra

source: User category
es: Categoría de usuario
fr: Catégorie d'utilisateur
id: Kategori pengguna
pt: Categoria de utilizador
tr: Kullanıcı kategorisi

source: User category the rule applies to
es: Categoría de usuario al que se aplica la regla
fr: Catégorie d'utilisateurs à laquelle la règle s'applique
id: Kategori pengguna yang berlaku untuk aturan ini
pt: Categoria de utilizador a que a regra se aplica
tr: Kuralın geçerli olduğu kullanıcı kategorisi

source: Host category
es: Categoría del equipo
fr: Catégorie de systèmes
id: Kategori Host
pt: Categoria de máquina
tr: Ana makine kategorisi

source: Host category the rule applies to
es: Categoría del equipo al que se aplica la regla
fr: Catégorie d'hôtes à laquelle la règle s'applique
id: Kategori Host yang berlaku untuk aturan ini
pt: Categoria de máquina a que a regra se aplica
tr: Kuralın geçerli olduğu ana makine kategorisi

source: Command category
es: Categoría de comandos
fr: Catégorie de commande
pt: Categoria de comando

source: Command category the rule applies to
es: Categoría de comandos la regla se aplica a
fr: Catégorie de commande à laquelle la règle s'applique
id: Kategori perintah yang berlaku untuk aturan ini
pt: Categoria de comando a que a regra se aplica

source: RunAs User category
es: Categoría de Usuario RunAs
fr: Catégorie « RunAs User »
id: Kategori Pengguna RunAs
pt: Correr_Como categoria de Utilizador

source: RunAs User category the rule applies to
es: RunAs Usuario categoría la regla aplica a
fr: Catégorie « RunAs User » à laquelle la règle s'applique
id: Kategori Pengguna RunAs yang berlaku untuk aturan ini
pt: Categoria de Correr_Como Utilizador a que a regra se aplica

source: RunAs Group category
es: RunAs Grupo categoría
fr: Catégorie « RunAs Group »
id: Kategori Grup RunAs
pt: Correr_Como categoria de Grupo

source: RunAs Group category the rule applies to
es: RunAs Grupo categoría la regla aplica a
fr: Catégorie « RunAs Group » à laquelle la règle s'applique
id: Kategori Grup RunAs yang berlaku untuk aturan ini
pt: Categoria de Correr_Como Grupo a que a regra se aplica

source: Sudo order
es: Orden Sudo
fr: Ordre sudo
id: Perintah Sudo
pt: Ordem de sudo

source: integer to order the Sudo rules
es: entero para ordenar las reglas Sudo
fr: entier pour ordonner les règles sudo
id: Bilangan bulat untuk mengatur aturan Sudo
pt: Inteiro para ordenar as regras Sudo

source: External User
es: De usuarios externos
fr: Utilisateur externe
id: Pengguna Eksternal
pt: Utilizador Externo

source: External User the rule applies to (sudorule-find only)
es: Usuario Externo la regla aplica a (sudorule-find sólo)
fr: Utilisateur externe auquel la règle s'applique (« sudorule-find » uniquement)
id: Pengguna Eksternal yang berlaku untuk aturan ini (hanya untuk sudorule-find)
pt: Utilizador Externo a que a regra se aplica (apenas sudorule-find)

source: Host Masks
fr: Masques d'hôtes
id: Masker Host
pt: Máscaras de Máquina

source: Sudo Allow Commands
es: Comandos Allow de sudo
fr: Commandes « sudo allow »
id: Perintah Sudo yang Diizinkan
pt: Comandos que Permitem Sudo

source: Sudo Deny Commands
es: Comandos Deny de sudo
fr: Commande « sudo deny »
id: Perintah Penolakan Sudo
pt: Comandos de Negação de Sudo

source: Sudo Allow Command Groups
es: Sudo Permitir Grupos de Comando
fr: Groupes de commandes « sudo allow »
id: Perintah Sudo Izinkan Grup Perintah
pt: Grupos de Comandos que Permitem Sudo

source: Sudo Deny Command Groups
es: Sudo Denegar Grupos de Comandos
fr: Groupes de commandes « sudo deny »
id: Kelompok Perintah Sudo Deny
pt: Grupos de Comandos de Negação de Sudo

source: RunAs Users
es: RunAs Usuarios
pt: Utilizadores de Correr_Como

source: Run as a user
es: Ejecutar como un usuario
fr: Lancer en tant qu'un utilisateur donné
id: Jalankan sebagai pengguna
pt: Correr como um utilizador

source: Groups of RunAs Users
es: Grupos de Usuarios RunAs
fr: Groupe de « RunAs Users »
id: Kelompok Pengguna RunAs
pt: Grupos de Utilizadores de Correr_Como

source: Run as any user within a specified group
es: Ejecutar como cualquier usuario dentro de un grupo especificado
fr: Lancer en tant que n'importe quel utilisateur du groupe indiqué
id: Jalankan sebagai pengguna mana pun dalam grup yang ditentukan.
pt: Correr como qualquer utilizador dentro de um grupo específico

source: RunAs External User
es: RunAs de usuarios externos
fr: Utilisateur « RunAs External »
id: Jalankan sebagai Pengguna Eksternal
pt: Correr_Como Utilizador Externo

source: External User the commands can run as (sudorule-find only)
es: Usuario Externo los comandos pueden correr como (sudorule-find sólo)
fr: Utilisateur externe comme tel les commandes peuvent être lancées (« sudorule-find » uniquement)
id: Pengguna Eksternal perintah dapat dijalankan sebagai (hanya sudorule-find)
pt: Utilizador Externo que os comandos podem correr como (apenas sudorule-find)

source: External Groups of RunAs Users
fr: Groupes externes de « RunAs Users »
id: Kelompok Eksternal Pengguna RunAs
pt: Grupos Externos de Utilizadores de Correr_Como

source: External Groups of users that the command can run as
fr: Groupes externes d'utilisateurs comme tel la commande peut être exécutée
id: Kelompok pengguna eksternal yang dapat menjalankan perintah ini.
pt: Grupos Externos de utilizadores que o comando pode correr como

source: RunAs Groups
es: Grupos RunAs
id: Grup RunAs
pt: Grupos de Correr_Como

source: Run with the gid of a specified POSIX group
es: Ejecutar con la gid de un grupo POSIX especificado
fr: Lancer avec le GID d'un groupe POSIX donné
id: Jalankan dengan ID grup POSIX yang ditentukan.
pt: Correr com o gid de um grupo POSIX especificado

source: RunAs External Group
es: Grupo externo RunAs
fr: Groupe « RunAs External »
id: Jalankan sebagai Kelompok Eksternal
pt: Grupo Externo de Correr_Como

source: External Group the commands can run as (sudorule-find only)
es: Grupo Externo los comandos pueden correr como (sudorule-find sólo)
fr: Groupe externe en tant que tel les commandes sont lancées (« sudorule-find » uniquement)
id: Kelompok Eksternal perintah yang dapat dijalankan sebagai (hanya sudorule-find)
pt: Grupo Externo que os comandos podem correr como (apenas sudorule-find)

source: Sudo Option
es: Opción de sudo
fr: Option sudo
pt: Opção de Sudo

source: order must be a unique value (%(order)d already used by %(rule)s)
fr: le rang doit être une valeur unique (%(order)d déjà utilisée par %(rule)s)
pt: ordem tem de ser um valor único (%(order)d já usado por %(rule)s)

source: Create new Sudo Rule.
es: Crear nueva Regla Sudo.
fr: Créer une nouvelle règle sudo.
id: Buat aturan Sudo baru.
pt: Criar nova Regra Sudo.

source: Added Sudo Rule "%(value)s"
es: Añadida Regla Sudo “%(value)s”
fr: Règle sudo « %(value)s » ajoutée
pt: Regra Sudo Adicionada "%(value)s"

source: Delete Sudo Rule.
es: Borrar Regla Sudo.
fr: Règle sudo supprimée.
pt: Apagar Regra Sudo.

source: Deleted Sudo Rule "%(value)s"
es: Borrada Regla Sudo “%(value)s”
fr: Règle sudo « %(value)s » supprimée
pt: Regra Sudo Apagada "%(value)s"

source: Modify Sudo Rule.
es: Modificar Regla Sudo.
fr: Modifier une règle sudo.
id: Ubah Aturan Sudo.
pt: Modificar uma Regra Sudo.

source: Modified Sudo Rule "%(value)s"
es: Regla Sudo Modificada “%(value)s”
fr: Règle sudo « %(value)s » modifiée
pt: Regra Sudo Modificada "%(value)s"

source: %(type)s category cannot be set to 'all' while there are allowed %(objects)s
fr: la catégorie %(type)s ne peut pas être définie à « all » tant que sont alloués %(objects)s
pt: categoria %(type)s não pode ser definida para 'all' enquanto existirem %(objects)s permitidos

source: host
fr: hôte
pt: máquina

source: hosts
fr: hôtes
pt: máquinas

source: command
fr: commande
pt: comando

source: commands
fr: commandes
pt: comandos

source: runAs user
fr: utilisateur runAs
pt: correrComo utilizador

source: runAs users
fr: utilisateurs runAs
pt: correrComo utilizadores

source: group runAs
fr: groupe runAs
pt: correrComo grupo

source: runAs groups
fr: groupes runAs
pt: correrComo grupos

source: Search for Sudo Rule.
es: Buscar Regla Sudo.
fr: Rechercher une règle sudo.
id: Cari Aturan Sudo.
pt: Procurar por Regra Sudo.

source: %(count)d Sudo Rule matched
es: %(count)d Regla Sudo emparejada
fr: %(count)d règle sudo correspondant
pt: %(count)d Regra Sudo correspondente

source: Display Sudo Rule.
es: Mostrar Regla Sudo.
fr: Afficher une règle sudo.
id: Tampilkan Aturan Sudo.
pt: Mostrar Regra Sudo.

source: Enable a Sudo Rule.
es: Habilitar Regla Sudo.
fr: Activer une règle sudo.
id: Aktifkan Aturan Sudo.
pt: Ativar uma Regra Sudo.

source: Disable a Sudo Rule.
es: Deshabilitar Regla Sudo.
fr: Désactiver une règle sudo.
id: Nonaktifkan aturan Sudo.
pt: Desativar uma Regra Sudo.

source: Add commands and sudo command groups affected by Sudo Rule.
es: Añadir comandos y grupos de comando sudo afectados por Regla Sudo.
fr: Ajouter des commandes et groupes de commandes sudo affectés par la règle sudo.
id: Tambahkan perintah dan grup perintah sudo yang terpengaruh oleh Aturan Sudo.
pt: Todos os comandos e grupos de comandos sudo afetados pela Regra Sudo.

source: commands cannot be added when command category='all'
fr: des commandes ne peuvent pas être ajoutées quand la catégorie de commande est « all »
pt: não podem ser adicionados comandos quando a categoria de comando='all'

source: Remove commands and sudo command groups affected by Sudo Rule.
es: Quitar comandos y grupos de comando sudo afectados por Regla Sudo.
fr: Retirer des commandes et groupes de commandes sudo affectés par la règle sudo.
id: Hapus perintah dan grup perintah sudo yang terpengaruh oleh Aturan Sudo.
pt: Remover comandos e grupos de comandos sudo afetados pela Regra Sudo.

source: Add users and groups affected by Sudo Rule.
es: Añadir usuarios y grupos afectados por Regla Sudo.
fr: Ajouter des utilisateurs et groupes affectés par la règle sudo.
id: Tambahkan pengguna dan grup yang terkena dampak Aturan Sudo.
pt: Adicionar utilizadores e grupos afetados pela Regra Sudo.

source: users cannot be added when user category='all'
es: no se pueden añadir usuarios cuando la categoría de usuario='all'
fr: des utilisateurs ne peuvent pas être ajoutés quand la catégorie de l'utilisateur est « all »
pt: não podem ser adicionados utilizadores quando categoria de utilizador='all'

source: Remove users and groups affected by Sudo Rule.
es: Quitar usuarios y grupos afectados por Regla Sudo.
fr: Retirer des utilisateurs et groupes affectés par la règle sudo.
id: Hapus pengguna dan grup yang terkena dampak Aturan Sudo.
pt: Remover utilizadores e grupos afetados pela Regra Sudo.

source: Add hosts and hostgroups affected by Sudo Rule.
es: Añadir hosts y grupos de hosts afectados por Regla Sudo.
fr: Ajouter des hôtes et groupes d'hôtes affectés par la règle sudo.
pt: Adicionar máquinas e grupos de máquinas afetadas pela Regra Sudo.

source: hosts cannot be added when host category='all'
es: hosts no puede ser añadido con categoría de host='all'
fr: des hôtes ne peuvent pas être ajoutés quand la catégorie de l'hôte est « all »
pt: não podem ser adicionadas máquinas quando categoria de máquina='all'

source: Remove hosts and hostgroups affected by Sudo Rule.
es: Quitar hosts y grupos de hosts afectados por Regla Sudo.
fr: Retirer des hôtes et groupes d'hôtes affectés par la règle sudo.
pt: Remover máquinas e grupos de máquinas afetadas pela Regra Sudo.

source: Add users and groups for Sudo to execute as.
es: Añadir usuarios y grupos para Sudo a ejecutar como.
fr: Ajouter des utilisateurs et groupes dans sudo pour exécution comme.
id: Tambahkan pengguna dan grup yang akan digunakan oleh Sudo untuk menjalankan perintah.
pt: Adicionar utilizadores e grupos para Sudo executar como.

source: users cannot be added when runAs user or runAs group category='all'
fr: des utilisateurs ne peuvent pas être ajoutés quand la catégorie « RunAs User » ou « RunAs Group » est « all »
pt: não podem ser adicionados utilizadores quando a categoria de utilizador runAs ou grupo runAs='all'

source: RunAsUser does not accept '%(name)s' as a user name
fr: « RunAsUser » n'accepte pas « %(name)s » comme nom d'utilisateur
pt: RunAsUser não aceita '%(name)s' como nome de utilizador

source: RunAsUser does not accept '%(name)s' as a group name
fr: « RunAsUser » n'accepte pas « %(name)s » comme nom de groupe
pt: RunAsUser não aceita '%(name)s' como nome de grupo

source: Remove users and groups for Sudo to execute as.
es: Quitar usuarios y grupos para Sudo a ejecutar como.
fr: Retirer des utilisateurs et groupes dans sudo pour exécution comme.
id: Hapus pengguna dan grup yang digunakan oleh Sudo untuk menjalankan perintah.
pt: Remover utilizadores e grupos para Sudo executar como.

source: Add group for Sudo to execute as.
es: Añadir grupo para Sudo a ejecutar como.
fr: Ajouter un groupe dans sudo pour exécution comme.
id: Tambahkan grup agar Sudo dapat dijalankan sebagai.
pt: Adicionar grupo para Sudo executar como.

source: RunAsGroup does not accept '%(name)s' as a group name
fr: « RunAsGroup » n'accepte pas « %(name)s » comme nom de groupe
pt: RunAsGroup não aceita '%(name)s' como nome de grupo

source: Remove group for Sudo to execute as.
es: Quitar grupo para Sudo a ejecutar como.
fr: Retirer un groupe de sudo pour exécution comme.
id: Hapus grup agar Sudo dapat dijalankan sebagai.
pt: Remover grupo para Sudo executar como.

source: Add an option to the Sudo Rule.
es: Añadir una opción a la Regla Sudo.
fr: Ajouter une option à la règle sudo.
id: Tambahkan opsi ke Aturan Sudo.
pt: Adicionar uma opção à Regra Sudo.

source: Remove an option from Sudo Rule.
es: Quitar una opción de la Regla Sudo.
fr: Retirer une option d'une règle sudo.
id: Hapus opsi dari Aturan Sudo.
pt: Remover uma opção de Regra Sudo.

source: Failed members
es: Miembros fallidos
fr: Membres en échec
id: Anggota yang gagal
pt: Membros falhados

source: Member users
es: Usuarios miembros
fr: Utilisateurs membres
id: Pengguna anggota
pt: Utilizadores membro

source: Member groups
es: Grupos de miembros
fr: Groupes de membres
pt: Grupos membro

source: Member of groups
es: Miembros de los grupos
fr: Membre des groupes
id: Anggota grup
pt: Membro de grupos

source: Member hosts
es: Equipos miembro
fr: Hôtes membres
id: Host anggota
pt: Máquinas membro

source: Member host-groups
es: Grupos de equipo miembro
fr: Groupes d'hôtes membres
pt: Grupos-máquina membros

source: Member of host-groups
es: Miembro de los grupos de equipo
fr: Membre du groupe d'hôtes
pt: Membro de grupos-máquina

source: Roles
fr: Rôles
id: Peran
pt: Funções

source: Granting privilege to roles
es: Concesión de privilegios a los roles
fr: Privilèges accordés aux rôles
id: Memberikan hak istimewa kepada peran
pt: Conceder privilégio a funções

source: Member netgroups
es: Miembros de netgroups
fr: Groupes réseau membre
id: Anggota grup jaringan
pt: Membros grupos de rede

source: Member of netgroups
es: Miembros de netgroups
fr: Membre des groupes réseau
id: Anggota grup jaringan
pt: Membro de grupos de rede

source: Member services
es: Servicios de miembros
fr: Services membres
id: Layanan anggota
pt: Serviços de membro

source: Member service groups
es: Grupos de miembro de servicio
fr: Groupes de services membres
pt: Grupos de serviço membro

source: Member HBAC service
es: Miembro del servicio HBAC
fr: Services HBAC membres
id: Anggota Layanan HBAC
pt: Membro de serviço HBAC

source: Member HBAC service groups
es: Grupos de servicio de Miembros HBAC
fr: Groupes de services HBAC membres
pt: Grupos de serviço HBAC membro

source: Member ID user overrides
pt: Sobreposições de utilizador do ID de Membro

source: Member system accounts
pt: Membro de contas de sistema

source: Indirect Member ID user overrides
pt: Sobreposições de utilizador do ID de Membro Indireto
