Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Remove HBAC service '${primary_key}' from HBAC service groups
pt: Remover serviço HBAC '${primary_key}' de grupos de serviço HBAC

source: Add HBAC service group
pt: Adicionar grupo de serviço HBAC

source: Add HBAC services into HBAC service group '${primary_key}'
pt: Adicionar serviços HBAC em grupo de serviço HBAC '${primary_key}'

source: Remove HBAC service groups
pt: Remover grupos de serviço HBAC

source: Remove HBAC services from HBAC service group '${primary_key}'
pt: Remover serviços HBAC de grupo de serviço HBAC '${primary_key}'

source: Services
es: Sevicios HBAC
pt: Serviços

source: Access Denied
es: Acceso Denegado
fr: Accès interdit
pt: Acesso Negado

source: Access Granted
es: Acceso Obtenido
fr: Accès autorisé
pt: Acesso Concedido

source: Include Disabled
es: Include Deshabilitado
fr: Inclusion désactivée
pt: Incluir Desativado

source: Include Enabled
es: Include Habilitado
fr: Inclusion activée
pt: Incluir Ativado

source: HBAC Test
es: Prueba HBAC
fr: Test HBAC
pt: Teste de HBAC

source: Matched
es: Emparejado
fr: Correspondance
pt: Correspondido

source: Missing values:
es: Valores faltantes:
fr: Valeurs manquantes :
pt: Valores em falta:

source: New Test
es: Nueva Prueba
fr: Nouveau test
pt: Novo teste

source: Rules
es: Reglas
fr: Règles
pt: Regras

source: Run Test
es: Ejecutar Prueba
fr: Lancer test
pt: Correr Teste

source: Specify external ${entity}
es: Especificar ${entity} externa
fr: Définir un ${entity} externe
pt: Especificar ${entity} externa

source: Unmatched
es: Desemparejado
fr: Pas de correspondance
pt: Não correspondente

source: Add host
pt: Adicionar máquina

source: Add hosts managing host '${primary_key}'
pt: Adicionar máquinas que gerem máquina '${primary_key}'

source: Add host '${primary_key}' into host groups
pt: Adicionar máquina '${primary_key}' em grupos de máquina

source: Add host '${primary_key}' into HBAC rules
pt: Adicionar máquina '${primary_key}' em regras HBAC

source: Add host '${primary_key}' into netgroups
pt: Adicionar máquina '${primary_key}' em grupos de rede

source: Add host '${primary_key}' into roles
pt: Adicionar máquina '${primary_key}' em funções

source: Add host '${primary_key}' into sudo rules
pt: Adicionar máquina '${primary_key}' em regras sudo

source: Host Certificate
es: Certificado de host
fr: Certificat de l'hôte
pt: Certificado de Máquina

source: Host Name
es: Nombre de host
fr: Nom d'hôte
pt: Nome de Máquina

source: Delete Key, Unprovision
es: La eliminación de clave, unprovision
fr: Supprimer une clé, ôter les permissions
pt: Apagar Chave, Retirar provisão

source: Host Settings
es: Configuración del host
fr: Paramètres d'hôte
pt: Definições de Máquina

source: Enrolled
fr: Enregistré
pt: Matriculado

source: Enrollment
es: Inscripción
fr: Inscription
pt: Matricular

source: Fully Qualified Host Name
es: Nombre de host totalmente calificado
fr: Nom d'hôte pleinement qualifié
pt: Nome de Máquina Totalmente Qualificado

source: Generate OTP
fr: Créer un OTP
pt: Gerar OTP

source: Generated OTP
fr: OTP créé
pt: OTP gerado

source: Kerberos Key
es: Clave Kerberos
fr: Clé Kerberos
pt: Chave Kerberos

source: Kerberos Key Not Present
es: No hay clave Kerberos Presente
fr: Clé Kerberos absente
pt: Chave Kerberos Não Presente

source: Kerberos Key Present, Host Provisioned
es: Claves de Kerberos presente, Host aprovisionado
fr: Clé Kerberos présente, hôte muni de permissions
pt: Chave Kerberos Presente, Máquina Provisionada

source: One-Time Password
pt: Palavra Passe de Uma Vez

source: One-Time Password Not Present
pt: Palavra Passe de Uma Vez Não Presente

source: One-Time Password Present
pt: Palavra Passe de Uma Vez Presente

source: Reset OTP
es: Reajustar OTP
fr: Remise à zéro OTP
id: OTP Reset
pt: Reiniciar OTP

source: Reset One-Time Password
pt: Reiniciar Palavra Passe de Uma Vez

source: Set OTP
es: Establecer OTP
fr: Paramétrer le mot de passe à usage unique
pt: Definir OTP

source: OTP set
fr: OTP configuré
pt: OTP definida

source: Set One-Time Password
pt: Definir Palavra Passe de Uma Vez

source: Remove hosts
pt: Remover máquinas

source: Remove hosts managing host '${primary_key}'
pt: Remover máquinas que gerem máquina '${primary_key}'

source: Remove host '${primary_key}' from host groups
pt: Remover máquina '${primary_key}' de grupos de máquina

source: Remove host '${primary_key}' from netgroups
pt: Remover máquina '${primary_key}' de grupos de rede

source: Remove host '${primary_key}' from roles
pt: Remover máquina '${primary_key}' de funções

source: Remove host '${primary_key}' from HBAC rules
pt: Remover máquina '${primary_key}' de regras HBAC

source: Remove host '${primary_key}' from sudo rules
pt: Remover máquina '${primary_key}' de regras sudo

source: Unprovision
fr: Suppression des permissions
pt: Retirar provisão

source: Are you sure you want to unprovision this host?
es: ¿Está seguro que desea unprovision este equipo?
fr: Êtes-vous sûr de vouloir supprimer les permissions à cet hôte ?
pt: Tem a certeza que deseja retirar a provisão desta maquina?

source: Unprovisioning host
pt: A retirar provisão de máquina

source: Host unprovisioned
fr: Permissions de l'hôte supprimées
pt: Máquina desprovisionada

source: Add host group
id: Tambah grup host
pt: Adicionar grupo de máquina

source: Add hosts into host group '${primary_key}'
pt: Adicionar máquinas em grupo de máquina '${primary_key}'

source: Add host groups into host group '${primary_key}'
pt: Adicionar grupos de máquina em grupo de máquina '${primary_key}'

source: Add host group '${primary_key}' into host groups
pt: Adicionar grupo de máquina '${primary_key}' em grupos de máquina

source: Add host group '${primary_key}' into HBAC rules
pt: Adicionar grupo de máquina '${primary_key}' em regras HBAC

source: Add host group '${primary_key}' into netgroups
pt: Adicionar grupo de máquina '${primary_key}' em grupos de rede

source: Add host group '${primary_key}' into sudo rules
pt: Adicionar grupo de máquina '${primary_key}' em regras sudo

source: Add groups as member managers for host group '${primary_key}'
pt: Adicionar grupos como gestores de membros para grupo de máquina '${primary_key}'

source: Remove groups from member managers for host group '${primary_key}'
pt: Remover grupos de gestores de membros para grupo de máquina '${primary_key}'

source: Add users as member managers for host group '${primary_key}'
pt: Adicionar utilizadores como gestores de membros para grupo de máquina '${primary_key}'

source: Remove users from member managers for host group '${primary_key}'
pt: Remover utilizadores de gestores de membros para grupo de máquina '${primary_key}'

source: Host Groups
es: Grupos de equipo
fr: Groupes d'hôtes
pt: Grupos de Máquina

source: Host Group Settings
es: Configuraciones del Grupo de Host
fr: Paramètres des groupe d'hôtes
pt: Definições de Grupo de Máquina

source: Remove host groups
pt: Remover grupos de máquina

source: Remove host group '${primary_key}' from host groups
pt: Remover grupo de máquina '${primary_key}' de grupos de máquina

source: Remove host group '${primary_key}' from netgroups
pt: Remover grupo de máquina '${primary_key}' de grupos de rede

source: Remove host group '${primary_key}' from HBAC rules
pt: Remover grupo de máquina '${primary_key}' de regras HBAC

source: Remove host group '${primary_key}' from sudo rules
pt: Remover grupo de máquina '${primary_key}' de regras sudo

source: Remove hosts from host group '${primary_key}'
pt: Remover máquinas de grupo de máquina '${primary_key}'

source: Remove host groups from host group '${primary_key}'
pt: Remover grupos de máquina de grupo de máquina '${primary_key}'

source: Keycloak or Red Hat SSO
pt: Keycloak ou Red Hat SSO

source: Microsoft or Azure
pt: Microsoft ou Azure

source: OAuth 2.0 client details
pt: Detalhes de cliente OAuth 2.0

source: Identity provider details
pt: Detalhes do fornecedor de identidade

source: Verify secret
pt: Verificar segredo

source: User to override
fr: Utilisateurs à surcharger
pt: Utilizador a sobrepor

source: Enter trusted or IPA user login. Note: search doesn't list users from trusted domains.
fr: Saisir le nom de l'utilisateur approuvé ou de l'utilisateur IPA. N.B. : la recherche n'indique pas les utilisateurs des domaines approuvés.
pt: Insira confiança ou login de utilizador IPA. Nota: a busca não lista utilizadores de domínios de confiança.

source: Enter trusted user login.
fr: Saisir le nom de l'utilisateur approuvé.
pt: Inserir login de utilizador de confiança.

source: Profile
pt: Perfil

source: Group to override
fr: Groupes à surcharger
pt: Grupo a sobrepor

source: Enter trusted or IPA group name. Note: search doesn't list groups from trusted domains.
fr: Saisir le nom du groupe approuvé ou du groupe IPA. N.B. : la recherche n'indique pas les groupes des domaines approuvés.
pt: Insira confiança ou nome de grupo IPA Nota: a busca não lista grupos de domínios de confiança.

source: Enter trusted group name.
fr: Saisir le nom du groupe approuvé.
pt: Inserir nome de grupo de confiança.

source: Add ID view
pt: Adicionar vista de ID

source: Add group ID override
pt: Adicionar sobreposição de ID de grupo

source: Add user ID override
pt: Adicionar sobreposição de ID de utilizador

source: ${primary_key} applies to:
fr: ${primary_key} s'applique à :
pt: ${primary_key} aplica-se a:

source: Applied to hosts
fr: Appliquée aux hôtes
pt: Aplicado a máquinas

source: Apply to host groups
fr: Appliquée aux groupes d'hôtes
pt: Aplicar a grupos de máquina

source: Apply ID view '${primary_key}' on hosts of host groups
pt: Aplicar vista de ID '${primary_key}' em máquinas de grupos de máquina

source: Apply to hosts
fr: Appliquer aux hôtes
pt: Aplicar a máquinas

source: Apply ID view '${primary_key}' on hosts
pt: Aplicar vista de ID '${primary_key}' em máquinas

source: Assigned ID View
es: Vista ID asignada
fr: Vue d'identifiants attribuée
id: Tampilan ID yang Ditetapkan
pt: Vista ID atribuída

source: ${primary_key} overrides:
fr: Surcharges de ${primary_key} :
pt: sobreposições de ${primary_key}:

source: Remove ID views
pt: Remover vistas de ID

source: Remove user ID overrides
pt: Remover sobreposições de ID de utilizador

source: Remove group ID overrides
pt: Remover sobreposições de ID de grupo

source: Un-apply from host groups
fr: Ne plus appliquer aux groupes d'hôtes
pt: Retirar aplicação de grupos de máquina

source: Un-apply ID Views from hosts of hostgroups
fr: Retire l'application de la vue d'identifiants des hôtes de groupes d'hôtes
pt: Retirar aplicação de Vistas de ID de máquinas de grupos de máquina

source: Un-apply
fr: Ne plus appliquer
pt: Retirar aplicação

source: Un-apply from hosts
fr: Ne plus appliquer aux hôtes
pt: Retirar aplicação de máquinas

source: Un-apply ID Views from hosts
fr: Retirer l'application de la vue d'identifiants d'hôtes
pt: Retirar aplicação de Vistas de ID de máquinas

source: Are you sure you want to un-apply ID view from selected entries?
fr: Êtes-vous sûr(e) de retirer l'application de la vue d'identifiants des entrées sélectionnées ?
pt: Tem a certeza que deseja retirar aplicação de Vista de ID das entradas selecionadas?

source: Un-apply ID view '${primary_key}' from hosts
pt: Retirar aplicação de Vista de ID '${primary_key}' de máquinas

source: Kerberos Ticket Policy
es: Política de tiquete de Kerberos
fr: Politique de tickets Kerberos
pt: Política de Bilhete Kerberos

source: Add netgroup
pt: Adicionar grupo de rede

source: Add netgroup '${primary_key}' into netgroups
pt: Adicionar grupo de rede '${primary_key}' em grupos de rede

source: Add netgroups into netgroup '${primary_key}'
pt: Adicionar grupos de rede em grupo de rede '${primary_key}'

source: Add user groups into netgroup '${primary_key}'
pt: Adicionar grupos de utilizador em grupo de rede '${primary_key}'

source: Add hosts into netgroup '${primary_key}'
pt: Adicionar máquinas em grupo de rede '${primary_key}'

source: Add host groups into netgroup '${primary_key}'
pt: Adicionar grupos de máquina em grupo de rede '${primary_key}'

source: Add users into netgroup '${primary_key}'
pt: Adicionar utilizadores em grupo de rede '${primary_key}'

source: Host
fr: Hôte
pt: Máquina

source: Hosts
es: Equipos
fr: Hôtes
id: Host
pt: Máquinas

source: Netgroup Settings
es: Configuración de Netgroup
fr: Paramètres du groupe réseau
pt: Definições de Grupo de Rede

source: Netgroups
es: Grupos de red
fr: Groupes réseau
pt: Grupos de rede
tr: Ağ grupları

source: Remove netgroups
pt: Remover grupos de rede

source: Remove netgroup '${primary_key}' from netgroups
pt: Remover grupo de rede '${primary_key}' de grupos de rede

source: Remove user groups from netgroup '${primary_key}'
pt: Remover grupos de utilizador de grupo de rede '${primary_key}'

source: Remove hosts from netgroup '${primary_key}'
pt: Remover máquinas de grupo de rede '${primary_key}'

source: Remove host groups from netgroup '${primary_key}'
pt: Remover grupos de máquina de grupo de rede '${primary_key}'

source: Remove netgroups from netgroup '${primary_key}'
pt: Remover grupos de rede de grupo de rede '${primary_key}'

source: Remove users from netgroup '${primary_key}'
pt: Remover utilizadores de grupo de rede '${primary_key}'

source: User
es: Usuario
fr: Utilisateur
id: Pengguna
pt: Utilizador

source: Users
es: Usuarios
fr: Utilisateurs
pt: Utilizadores

source: Add OTP token
pt: Adicionar testemunho OTP

source: Add users managing OTP token '${primary_key}'
pt: Adicionar utilizadores que gerem testemunho OTP '${primary_key}'

source: You can use <a href="${link}" target="_blank">FreeOTP<a/> as a software OTP token application.
fr: Vous pouvez utiliser <a href="${link}" target="_blank">FreeOTP<a/> comme application de jeton logiciel OTP.
pt: Pode usar <a href="${link}" target="_blank">FreeOTP<a/> como software de aplicação de testemunho OTP.

source: Configure your token
fr: Configurer votre jeton
pt: Configurar o seu testemunho

source: Configure your token by scanning the QR code below. Click on the QR code if you see this on the device you want to configure.
fr: Configurez le code QR en reconnaissant le code QR ci-dessous. Cliquez sur le code QR si vous voyez ceci sur le périphérique que vous souhaitez configurer.
pt: Configurar o seu testemunho ao fazer scan ao código QR em baixo. Clique no código QR vir isto no dispositivo que quer configurar.

source: OTP Token Settings
fr: Paramètres de jetons OTP
pt: Definições de Testemunho OTP

source: Disable token
fr: Désactiver un jeton
pt: Desativar testemunho

source: Enable token
fr: Activer un jeton
pt: Ativar testemunho

source: Remove OTP tokens
pt: Remover testemunhos OTP

source: Remove users managing OTP token '${primary_key}'
pt: Remover utilizadores que gerem testemunho OTP '${primary_key}'

source: Show QR code
fr: Montrer le code QR
pt: Mostrar código QR

source: Show configuration uri
fr: Afficher l'uri de configuration
pt: Mostrar uri de configuração

source: Counter-based (HOTP)
fr: Basé sur un compteur (HOTP)
pt: Baseado-em-contador (HOTP)

source: Time-based (TOTP)
fr: Jetons temporels (TOTP)
pt: Baseado-em-hora (TOTP)

source: Add Passkey
pt: Adicionar Chave-Passe

source: Do you want to remove passkey ${passkey}?
pt: Deseja remover a chave passe ${passkey}?

source: Remove Passkey
pt: Remover Chave-Passe

source: (discoverable)
pt: (detetável)

source: (server-side)
pt: (lado-do-servidor)

source: Add Custom Attribute
fr: Ajouter un attribut personnalisé
pt: Adicionar Atributo Personalizado

source: Permission settings
fr: Réglages des permissions
pt: Definições de permissão

source: Attribute breakdown
fr: Répartition des attributs
pt: Desagregação de atributo

source: Target
es: Destino
fr: Cible
pt: Alvo

source: Privilege Settings
es: Configuración de privilegios
fr: Paramètres du privilège
pt: Definições de Privilégio

source: Public key:
id: Kunci publik:
pt: Chave pública:

source: Set public key
pt: Definir chave pública

source: Show/Set key
fr: Afficher/définir la clé
pt: Mostrar/Definir chave

source: Modified: key not set
fr: Modifié : clé non définie
pt: Modificado: chave não definida

source: Modified
fr: Modifié
pt: Modificado

source: New: key not set
fr: Ajout : clé non définie
pt: Nova: chave não definida

source: New: key set
fr: Ajout : clé définie
pt: Nova: chave definida

source: Add password policy
pt: Adicionar política de palavra-passe

source: Password Policy
es: Directiva de contraseñas
fr: Politique de gestion des mots de passe
pt: Política de Palavra-passe

source: Remove password policies
pt: Remover políticas de palavra-passe

source: Add ID range
pt: Adicionar gama de ID

source: Range Settings
fr: Configuration des plages
pt: Definições de Gama

source: Auto private groups
pt: Grupos privados automáticos

source: Base ID
fr: ID de base
pt: ID Base

source: Primary RID base
fr: Base de RID principale
pt: RID base principal

source: Range size
fr: Taille de la plage
pt: Tamanho de gama

source: Domain SID
fr: SID du domaine
id: SID Domain
pt: SID do domínio

source: Secondary RID base
fr: Base de RID secondaire
pt: RID base secundário

source: Remove ID ranges
pt: Remover gamas de ID

source: Range type
es: Tipo de intervalo
fr: Type de plage
pt: Tipo de gama

source: Active Directory domain
fr: Domaine Active Directory
id: Domain Active Directory
pt: Domínio Active Directory

source: Active Directory domain with POSIX attributes
fr: Domaine Active Directory avec attributs POSIX
pt: Domínio Active Directory com atributos POSIX

source: Detect
fr: Détection
pt: Detetar

source: Local domain
fr: Domaine local :
pt: Domínio local

source: IPA trust
fr: Relation d'approbation IPA
pt: Confiança de IPA

source: Active Directory winsync
pt: winsync de Active Directory

source: Add RADIUS server
pt: Adicionar servidor RADIUS

source: RADIUS Proxy Server Settings
fr: Réglages du serveur mandataire RADIUS
pt: Definições de Servidor Proxy RADIUS

source: Remove RADIUS servers
pt: Remover servidores RADIUS

source: Realm Domains
es: Dominios Reino
fr: Domaines pour le royaume
pt: Domínios de Reino

source: Check DNS
fr: Vérification DNS
pt: Verificação de DNS

source: Do you also want to perform DNS check?
fr: Voulez-vous aussi faire une vérification DNS ?
pt: Deseja também efetuar a verificação de DNS?

source: Force Update
fr: Forcer la mise à jour
pt: Forçar Atualização

source: Add SELinux user map
pt: Adicionar mapa de utilizador SELinux

source: Add user groups into SELinux user map '${primary_key}'
pt: Adicionar grupos de utilizador em mapa de utilizador SELinux '${primary_key}'

source: Add host groups into SELinux user map '${primary_key}'
pt: Adicionar grupos de máquina em mapa de utilizador SELinux '${primary_key}'

source: Add hosts into SELinux user map '${primary_key}'
pt: Adicionar máquinas em mapa de utilizador SELinux '${primary_key}'

source: Add users into SELinux user map '${primary_key}'
pt: Adicionar utilizadores em mapa de utilizador SELinux '${primary_key}'

source: Remove selinux user maps
pt: Remover mapas de utilizador selinux

source: Remove user groups from SELinux user map '${primary_key}'
pt: Remover grupos de utilizador de mapa de utilizador SELinux '${primary_key}'

source: Remove host groups from SELinux user map '${primary_key}'
pt: Remover grupos de máquina de mapa de utilizador SELinux '${primary_key}'

source: Remove hosts from SELinux user map '${primary_key}'
pt: Remover máquinas de mapa de utilizador SELinux '${primary_key}'

source: Remove users from SELinux user map '${primary_key}'
pt: Remover utilizadores de mapa de utilizador SELinux '${primary_key}'

source: Server Roles
fr: Rôles serveur
pt: Funções de Servidor

source: Server Role
fr: Rôle serveur
pt: Função de Servidor

source: Warning: Consider service replication
pt: Aviso: Considere replicação de serviço

source: It is strongly recommended to keep the following services installed on more than one server:
pt: É fortemente recomendado manter os seguintes serviços instalados em mais do que um servidor:

source: Delete Server
fr: Supprimer le serveur
pt: Apagar Servidor

source: Deleting a server removes it permanently from the topology. Note that this is a non-reversible action.
pt: Apagar um servidor remove-o permanentemente da topologia. Note que esta é uma ação não reversível.

source: Add service
pt: Adicionar serviço

source: Add hosts managing service '${primary_key}'
pt: Adicionar máquinas que gerem serviço '${primary_key}'

source: Add service '${primary_key}' into roles
pt: Adicionar serviço '${primary_key}' em funções

source: Service Certificate
es: Certificado de servicio
fr: Certificat de service
pt: Certificado de Serviço

source: Service Settings
es: Configuración del servicio
fr: Paramètres de service
pt: Definições do Serviço

source: Provisioning
es: Aprovisionamiento
fr: Mise en place des permissions
pt: Aprovisionamento

source: Remove services
pt: Remover serviços

source: Remove service '${primary_key}' from roles
pt: Remover serviço '${primary_key}' de funções

source: Remove hosts managing service '${primary_key}'
pt: Remover máquinas que gerem serviço '${primary_key}'

source: Service
es: Servicio
pt: Serviço

source: Are you sure you want to unprovision this service?
es: ¿Está seguro de que desea no suministrar este servicio?
fr: Êtes-vous sûr de vouloir supprimer les permissions ce service ?
pt: Tem a certeza que deseja retirar a provisão deste serviço?

source: Unprovisioning service
pt: A retirar provisão de serviço

source: Service unprovisioned
fr: Permissions du service supprimées
pt: Serviço desprovisionado

source: Kerberos Key Present, Service Provisioned
es: Claves de Kerberos actuales, Servicio suministrado
fr: Clé Kerberos présente, permissions du service activées
pt: Chave Kerberos Presente, Serviço Provisionado

source: SSH public keys
fr: Clés publiques SSH
pt: chaves públicas SSH

source: SSH public key:
fr: Clé publique SSH :
id: Kunci publik SSH:
pt: chave pública SSH:

source: Set SSH key
fr: Définir la clé SSH
pt: Definir chave SSH

source: Are you sure you want to activate selected users?
fr: Êtes-vous sûr de vouloir désactiver l'utilisateur sélectionné ?
pt: Tem a certeza que deseja ativar os utilizadores selecionados?

source: Are you sure you want to activate ${object}?
fr: Êtes-vous sûr(e) de vouloir activer ${object} ?
pt: Tem a certeza que deseja ativar ${object}?

source: ${count} user(s) activated
fr: ${count} utilisateur(s) activé(s)
id: ${count} pengguna diaktifkan
pt: ${count} utilizador(es) ativado(s)

source: Add stage user
pt: Adicionar utilizador de estágio

source: Stage users
fr: Utilisateurs en attente
pt: Utilizadores de estágio

source: Preserved users
fr: Utilisateurs préservés
pt: Utilizadores preservados

source: Remove preserved users
pt: Remover utilizadores preservados

source: Remove stage users
pt: Remover utilizadores de estágio

source: Are you sure you want to stage selected users?
fr: Êtes-vous sûrs de vouloir mettre en attente les utilisateurs sélectionnés ?
pt: Tem a certeza que deseja estagiar os utilizadores selecionados?

source: ${count} users(s) staged
fr: ${count} utilisateur(s) mis en attente
id: ${count} pengguna digelar
pt: ${count} utilizador(es) em estágio

source: Are you sure you want to stage ${object}?
fr: Êtes-vous sûr de vouloir mettre en attente l'objet ${object} ?
pt: De certeza que pretende estagiar ${object}?

source: Are you sure you want to restore selected users?
fr: Êtes-vous sûr de vouloir restaurer les utilisateurs sélectionnés ?
pt: Tem a certeza que deseja restaurar os utilizadores selecionados?

source: Are you sure you want to restore ${object}?
fr: Êtes-vous sûr de vouloir supprimer l'objet ${object} ?
pt: Tem a certeza que deseja restaurar ${object}?

source: ${count} user(s) restored
fr: ${count} utilisateur(s) restauré(s)
pt: ${count} utilizador(es) restaurado(s)
