Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Modified SELinux User Map "%(value)s"
es: Modificado Mapa de Usuario SELinux "%(value)s"
fr: Mappe d'utilisateurs SELinux « %(value)s » modifiée
pt: Mapa de Utilizador SELinux modificado "%(value)s"

source: Search for SELinux User Maps.
es: Búsqueda de Mapas de Usuario SELinux.
fr: Rechercher des mappes d'utilisateurs SELinux
id: Cari Peta Pengguna SELinux.
pt: Procurar por mapas de utilizador SELinux.

source: %(count)d SELinux User Map matched
es: %(count)d Mapa de Usuario SELinux coincidente
fr: %(count)d mappe d'utilisateurs SELinux correspondant
pt: %(count)d Mapa de Utilizador SELinux correspondente

source: Display the properties of a SELinux User Map rule.
es: Mostrar las propiedades de una regla de Mapa de Usuario SELinux.
fr: Afficher les propriétés d'une mappe d'utilisateurs SELinux
id: Tampilkan properti aturan Peta Pengguna SELinux.
pt: Mostrar as propriedades de uma regra de Mapeamento de Utilizador SELinux.

source: Enable an SELinux User Map rule.
es: Habilitar una regla de Mapa de Usuario SELinux.
fr: Activer une mappe d'utilisateurs SELinux
id: Aktifkan aturan Peta Pengguna SELinux.
pt: Ativar uma regra de Mapeamento de Utilizador SELinux.

source: Enabled SELinux User Map "%(value)s"
es: Habilitado Mapa de Usuario SELinux "%(value)s"
fr: Mappe d'utilisateurs SELinux « %(value)s » activée
pt: Mapa de Utilizador SELinux ativado "%(value)s"

source: Disable an SELinux User Map rule.
es: Deshabilitar una regla de Mapa de Usuario SELinux.
fr: Désactiver une mappe d'utilisateurs SELinux
id: Nonaktifkan aturan peta pengguna SELinux.
pt: Desativar uma regra de Mapeamento de Utilizador SELinux.

source: Disabled SELinux User Map "%(value)s"
es: Deshabilitado Mapa de Usuario SELinux "%(value)s"
fr: Mappe d'utilisateurs SELinux « %(value)s » désactivée
pt: Mapa de Utilizador SELinux desativado "%(value)s"

source: Add users and groups to an SELinux User Map rule.
es: Añadir usuarios y grupos a una regla de Mapa de Usuario SELinux.
fr: Ajouter des utilisateurs et groupes à une mappe d'utilisateurs SELinux
id: Tambahkan pengguna dan grup ke aturan Peta Pengguna SELinux.
pt: Adicionar utilizadores e grupos a uma regra de Mapeamento de Utilizador SELinux.

source: Remove users and groups from an SELinux User Map rule.
es: Borrar usuarios y grupos desde una regla de Mapa de Usuario SELinux.
fr: Supprimer des utilisateurs et groupes d'une mappe d'utilisateurs SELinux
id: Hapus pengguna dan grup dari aturan Peta Pengguna SELinux.
pt: Remover utilizadores e grupos de uma regra de Mapeamento de Utilizador SELinux.

source: Add target hosts and hostgroups to an SELinux User Map rule.
es: Añadir hosts y grupos de host objetivo a una regla de Mapa de Usuario SELinux.
fr: Ajouter des hôtes et groupes d'hôtes cibles à une mappe d'utilisateurs SELinux
id: Tambahkan host target dan grup host ke aturan Peta Pengguna SELinux.
pt: Adicionar máquinas e grupos de máquinas alvo a uma regra de Mapeamento de Utilizador SELinux.

source: Remove target hosts and hostgroups from an SELinux User Map rule.
es: Borrar hosts y grupos de host objetivo de una regla de Mapa de Usuario SELinux.
fr: Supprimer des hôtes et groupes d'hôtes cibles d'une mappe d'utilisateurs SELinux
id: Hapus host dan grup host target dari aturan Peta Pengguna SELinux.
pt: Remover máquinas e grupos de máquinas alvo de uma regra de Mapeamento de Utilizador SELinux.

source: HBAC Services The PAM services that HBAC can control access to. The name used here must match the service name that PAM is evaluating. EXAMPLES: Add a new HBAC service: ipa hbacsvc-add tftp Modify an existing HBAC service: ipa hbacsvc-mod --desc="TFTP service" tftp Search for HBAC services. This example will return two results, the FTP service and the newly-added tftp service: ipa hbacsvc-find ftp Delete an HBAC service: ipa hbacsvc-del tftp
es: Servicios de HBAC Los servicios PAM a los que HBAC puede controlar el acceso. El nombre utilizado aquí debe coincidir con el nombre del servicio que PAM está evaluando. EJEMPLOS: Añadir un nuevo servicio: ipa hbacsvc-add tftp Modificar un servicio de HBAC: ipa hbacsvc-mod --desc="TFTP service" tftp Buscar servicios para HBAC. Este ejemplo retornará dos resultados, el servicio FTP y el servicio recién añadido tftp: ipa hbacsvc-find ftp Borrar un servicio de HBAC: ipa hbacsvc-del tftp
fr: Services HBAC Les services PAM dont le système HBAC peut contrôler l'accès. Le nom utilisé ici doit correspondre au nom du service analysé par PAM. EXEMPLES: Ajouter un nouveau service HBAC : ipa hbacsvc-add tftp Modifier un service HBAC existant : ipa hbacsvc-mod --desc="TFTP service" tftp Chercher des services HBAC. Cet exemple renvoie deux résultats, le service FTP et le service tftp nouvellement ajouté : ipa hbacsvc-find ftp Supprimer un service HBAC : ipa hbacsvc-del tftp
pt: Serviços HBAC Os serviços PAM que o HBAC pode controlar o acesso a eles. O nome usado aqui tem de corresponder ao nome do serviço que o PAM está a avaliar. EXEMPLOS: Adicionar um novo serviço HBAC: ipa hbacsvc-add tftp Modificar um serviço HBAC existente: ipa hbacsvc-mod --desc="TFTP service" tftp Procurar por serviços HBAC. Este exemplo vai devolver dois resultados, o serviço FTP e o serviço tftp recentemente adicionado: ipa hbacsvc-find ftp Apagar um serviço HBAC: ipa hbacsvc-del tftp

source: HBAC service
es: Servicio HBAC
fr: Service HBAC
id: Layanan HBAC
pt: serviço HBAC

source: HBAC services
es: Servicios HBAC
fr: Services HBAC
id: Layanan HBAC
pt: serviços HBAC

source: HBAC Services
es: Servicios HBAC
fr: Services HBAC
id: Layanan HBAC
pt: Serviços HBAC

source: HBAC Service
es: Servicio HBAC
fr: Service HBAC
id: Layanan HBAC
pt: Serviço HBAC

source: Service name
es: % (Count) d HBAC servicios encontrados
fr: Nom de service
pt: Nome do serviço

source: HBAC service description
es: Descripción de servicio HBAC
fr: Description de service HBAC
pt: Descrição do serviço HBAC

source: Add a new HBAC service.
es: Añade un servicio HBAC nuevo.
fr: Ajouter un nouveau service HBAC.
id: Tambahkan layanan HBAC baru.
pt: Adicionar um novo serviço HBAC.

source: Added HBAC service "%(value)s"
es: Servicio de HBAC "%(value)s" añadido
fr: Service HBAC « %(value)s » ajouté
pt: Serviço HBAC adicionado "%(value)s"

source: Delete an existing HBAC service.
es: Borrar un servicio HBAC existente.
fr: Supprimer un service HBAC existant.
id: Hapus layanan HBAC yang sudah ada.
pt: Apagar um serviço HBAC existente.

source: Deleted HBAC service "%(value)s"
es: Suprimido el servicio HBAC "%(value)s"
fr: Service HBAC « %(value)s » supprimé
pt: Serviço HBAC apagado "%(value)s"

source: Modify an HBAC service.
es: Modificar un servicio HBAC.
fr: Modifier un service HBAC.
id: Modifikasi layanan HBAC.
pt: Modificar um serviço HBAC.

source: Modified HBAC service "%(value)s"
es: Servicio modificado HBAC "%(value)s"
fr: Service HBAC « %(value)s » modifié
pt: Serviço HBAC modificado "%(value)s"

source: Search for HBAC services.
es: Buscar un servicio HBAC.
fr: Rechercher des services HBAC.
id: Cari layanan HBAC.
pt: Procurar por serviços HBAC.

source: %(count)d HBAC service matched
es: Servicio HBAC %(count)d coincidente
fr: %(count)d service HBAC correspondant
id: %(count)d layanan HBAC yang cocok
pt: %(count)d serviço HBAC correspondente

source: Display information about an HBAC service.
es: Mostrar información sobre un servicio HBAC.
fr: Afficher des informations sur un service HBAC.
id: Tampilkan informasi tentang layanan HBAC.
pt: Mostra informação acerca dum serviço HBAC.

source: IPA certificate operations
es: Operaciones de certificado IPA
pt: Operações de certificados IPA

source: Implements a set of commands for managing server SSL certificates.
es: Implementa un conjunto de comandos para manejar los certificados de servidor SSL.
pt: Implementa um conjunto de comandos para gerir certificados SSL de servidor.

source: Certificate requests exist in the form of a Certificate Signing Request (CSR) in PEM format.
es: Las peticiones de certificado existen en la forma de una Petición de Firma de Certificado (CSR) en formato PEM.
pt: Pedidos de certificado existem na forma de um Pedido de Assinatura de Certificado (CSR) em formato PEM.

source: The dogtag CA uses just the CN value of the CSR and forces the rest of the subject to values configured in the server.
es: La placa de identidad CA usa el valor CN del CSR y fuerza al resto del sujeto a valores configurados en el servidor.
pt: A placa de identificação CA usa apenas o valor CN do CSR e força o resto do sujeito a valores configurados no servidor.

source: A certificate is stored with a service principal and a service principal needs a host.
es: Se ha almacenado un certificado con un servicio principal y un servicio principal necesita un host.
pt: Um certificado é guardado com um principal de serviço e um principal de serviço precisa duma máquina.

source: In order to request a certificate:
es: Con el objetivo de pedir un certificado:
pt: De modo a pedir um certificado:

source: * The host must exist * The service must exist (or you use the --add option to automatically add it)
es: * El host debe existir * El servicio debe existir (o debe usar la opción --add para añadirlo automáticamente)
pt: * A máquina tem de existir * O serviço tem de existir (ou você usa a opção --add para o adicionarautomaticamente)

source: SEARCHING:
es: BUSCANDO:
pt: PROCURAR:

source: Certificates may be searched on by certificate subject, serial number, revocation reason, validity dates and the issued date.
es: Los certificados pueden ser buscados por sujeto del certificado, número de serie, razón de la revocación, fechas de validez y fecha de envío.
pt: Os certificados podem ser procurados por sujeito do certificado, número de série, razão de revogação, datas de validade e a data de emissão.

source: When searching on dates the _from date does a >= search and the _to date does a <= search. When combined these are done as an AND.
es: Cuando se busca por fechas _from fecha hace un >= search y _to fecha hace <= search. Cuando se combina esto hace como un AND.
pt: Ao procurar por datas o _from date faz uma busca >= e o _to date faz uma busca <= . Quando combinados estes são feitos como um E lógico.

source: Dates are treated as GMT to match the dates in the certificates.
es: Las fechas se tratan como GMT para coincidir con las fechas de los certificados.
pt: As datas são tratadas como GMT para corresponder às datas nos certificados.

source: The date format is YYYY-mm-dd.
es: El formato de fecha es YYYY-mm-dd.
pt: O formato da data é AAAA-mm-dd.

source: Request a new certificate and add the principal: ipa cert-request --add --principal=HTTP/lion.example.com example.csr
es: Pide un nuevo certificado y añade el principal: ipa cert-request --add --principal=HTTP/lion.example.com example.csr
pt: Pedir um novo certificado e adicionar o principal: ipa cert-request --add --principal=HTTP/lion.example.com example.csr

source: Retrieve an existing certificate: ipa cert-show 1032
es: Recupera un certificado existente: ipa cert-show 1032
pt: Recuperar um certificado existente: ipa cert-show 1032

source: Revoke a certificate (see RFC 5280 for reason details): ipa cert-revoke --revocation-reason=6 1032
es: Revocar un certificado (vea RFC 5280 para detalles de la razón): ipa cert-revoke --revocation-reason=6 1032
pt: Revogar um certificado (veja RFC 5280 para detalhes de razão): ipa cert-revoke --revocation-reason=6 1032

source: Remove a certificate from revocation hold status: ipa cert-remove-hold 1032
es: Quita un certificado del estado de cogido para revocación: ipa cert-remove-hold 1032
pt: Remover um certificado do estado de reter revogação: ipa cert-remove-hold 1032

source: Check the status of a signing request: ipa cert-status 10
es: Comprueba el estado de una petición de firma: ipa cert-status 10
pt: Verificar o estado dum pedido de assinatura: ipa cert-status 10

source: Search for certificates by hostname: ipa cert-find --subject=ipaserver.example.com
es: Búsqueda de certificados por nombre de host: ipa cert-find --subject=ipaserver.example.com
pt: Procurar por certificados pelo nome de máquina: ipa cert-find --subject=ipaserver.example.com

source: Search for revoked certificates by reason: ipa cert-find --revocation-reason=5
pt: Procurar por certificados revogados pela razão: ipa cert-find --revocation-reason=5

source: Search for certificates based on issuance date ipa cert-find --issuedon-from=2013-02-01 --issuedon-to=2013-02-07
pt: Procurar por certificados com base na data de emissão ipa cert-find --issuedon-from=2013-02-01 --issuedon-to=2013-02-07

source: Search for certificates owned by a specific user: ipa cert-find --user=user
pt: Procura por certificados da propriedade de um utilizador especifico: ipa cert-find --user=utilizador

source: Examine a certificate: ipa cert-find --file=cert.pem --all
pt: Examinar um certificado: ipa cert-find --file=cert.pem --all

source: Verify that a certificate is owned by a specific user: ipa cert-find --file=cert.pem --user=user
pt: Verificar se um certificado é propriedade de um utilizador específico: ipa cert-find --file=cert.pem --user=utilizador

source: IPA currently immediately issues (or declines) all certificate requests so the status of a request is not normally useful. This is for future use or the case where a CA does not immediately issue a certificate.
pt: O IPA atualmente emite imediatamente (ou declina) todos os pedidos decertificados assim o estado dum pedido não é normalmente útil. Isto é para uso futuro ou no caso onde um CA não emita imediatamente o certificado.

source: The following revocation reasons are supported:
pt: As seguintes razões de revogação são suportadas:

source: * 0 - unspecified
pt: * 0 - não especificado

source: * 1 - keyCompromise
pt: * 1 - Compromisso Chave

source: * 2 - cACompromise
pt: * 2 - Compromisso CA

source: * 3 - affiliationChanged
pt: * 3 - afiliação mudada

source: * 4 - superseded
pt: * 4 - substituído

source: * 5 - cessationOfOperation
pt: * 5 - cessação de operação

source: * 6 - certificateHold
pt: * 6 - certificado em espera

source: * 8 - removeFromCRL
pt: * 8 - remover do CRL

source: * 9 - privilegeWithdrawn
pt: * 9 - privilégio retirado

source: * 10 - aACompromise
pt: * 10 - Compromisso AA

source: Note that reason code 7 is not used. See RFC 5280 for more details:
pt: Note que a razão 7 não é usada. Veja RFC 5280 para mais detalhes:

source: Principal '%(principal)s' is not permitted to use CA '%(ca)s' with profile '%(profile_id)s' for certificate issuance.
fr: Le principal '%(principal)s' n'est pas autorisé à utiliser l'AC '%(ca)s' avec le profil '%(profile_id)s' pour l'émission de certificat.
pt: Principal '%(principal)s' não tem permissão de usar CA '%(ca)s' com perfil '%(profile_id)s' para emissão de certificado.

source: enabledService/configuredService not in ipaConfigString kdc entry
pt: enabledService/configuredService não na entrada ipaConfigString kdc

source: Host '%(hostname)s' is not an active KDC
pt: Máquina '%(hostname)s' não é um KDC ativo

source: Issuing CA
fr: AC émettrice
pt: Emissão de CA

source: Name of issuing CA
fr: Nom de l'AC émettrice
pt: Nome da emissão de CA

source: Base-64 encoded certificate.
es: Certificado codificado en Base-64.
pt: Certificado codificado em base-64.

source: Certificate chain
es: Cadena de certificado
pt: Cadeia de certificado

source: X.509 certificate chain
es: Cadena de certificado X.509
pt: Cadeia de certificado X.509

source: Subject email address
pt: Endereço email do sujeito

source: Subject DNS name
pt: Nome DNS do sujeito

source: Subject X.400 address
pt: Endereço X.400 do sujeito

source: Subject directory name
pt: Nome de directório do sujeito

source: Subject EDI Party name
pt: Nome EDI Party do sujeito

source: Subject URI
pt: URI de Sujeito

source: Subject IP Address
pt: Endereço IP do sujeito

source: Subject OID
pt: OID do sujeito

source: Subject UPN
pt: UPN do sujeito

source: Subject Kerberos principal name
pt: Nome principal Kerberos de sujeito

source: Subject Other Name
pt: Outro Nome de Sujeito

source: Issuer DN
es: Editor DN
fr: DN de l'émetteur
pt: DN do Emissor

source: Serial number
es: Número de serie
fr: Numéro de série
pt: Número série

source: Serial number in decimal or if prefixed with 0x in hexadecimal
es: Número de serie en decimales, o hexadecimales, si tiene un prefijo 0x
fr: Numéro de série en décimal (ou en hexadécimal avec le préfixe 0x)
id: Nomor seri dalam format desimal atau jika diawali dengan 0x dalam format heksadesimal
pt: Número série em decimal ou hexadecimal de prefixado com 0x

source: Serial number (hex)
es: N.º de serie (hex.)
fr: Numéro de série (hex)
pt: Número de série (hex)

source: Certificate Profile to use
fr: Profil de certificat à utiliser
id: Profil Sertifikat yang akan digunakan
pt: Perfil de Certificado a usar

source: Request status
es: Estado de la petición
fr: État de la demande
pt: Estado do pedido

source: Request id
es: Id de la petición
fr: Identifiant de la demande
id: Nomor permintaan
pt: Id de pedido

source: Include certificate chain in output
es: Incluir la cadena del certificado en la salida
pt: Incluir cadeia de certificado no resultado

source: Submit a certificate signing request.
es: Enviar una petición de firma de certificado.
fr: Soumettre une demande de signature de certificat.
id: Mengirim sebuah permintan penandatanganan sertifikat.
pt: Submeter um pedido de assinatura de certificado.

source: Principal for this certificate (e.g. HTTP/test.example.com)
es: Principal para este certificado (e.g. HTTP/test.example.com)
fr: Principal de ce certificate (par exemple : HTTP/test.example.com)
id: Nama domain utama untuk sertifikat ini (misalnya HTTP/test.example.com)
pt: Principal para este certificado (ex. HTTP/test.example.com)

source: automatically add the principal if it doesn't exist (service principals only)
pt: adiciona automaticamente o principal se não existir (apenas principais de serviço)

source: Certificate request for profile '%s' was not requested from a host
pt: Pedido de certificado para perfil '%s' não foi requisitado a partir de uma máquina

source: Certificate request for profile '%s' was not requested from an IPA server
pt: Pedido de certificado para perfil '%s' não foi requisitado a partir de um servidor IPA

source: CSR subject mismatch, {expected} vs {csr}
pt: Incompatibilidade de sujeito CSR, {expected} contra {csr}

source: Invalid subject '{subject}' for profile '{profile}'
pt: Sujeito inválido '{subject}' para perfil '{profile}'

source: krbtgt certs can use only the %s profile
pt: certificados krbtgt só podem usar o perfil %s

source: No Common Name was found in subject of request.
fr: Aucun « Common Name » n'a été trouvé dans le sujet de cette demande.
pt: Nenhum Nome Comum foi encontrado no sujeito do pedido.

source: hostname in subject of request '%(cn)s' does not match name or aliases of principal '%(principal)s'
pt: nome de máquina no sujeito do pedido '%(cn)s' não corresponde a nome nem a nomes alternativos do principal '%(principal)s'

source: hostname in subject of request '%(cn)s' does not match principal hostname '%(hostname)s'
fr: Le nom d'hôte indiqué dans le sujet de la demande « %(cn)s » ne correspond pas au nom d'hôte du principal « %(hostname)s »
pt: nome de máquina no sujeito do pedido '%(cn)s' não corresponde ao nome de máquina principal '%(hostname)s'

source: DN commonName does not match user's login
fr: Le « commonName » du DN ne correspond pas à l'identifiant de connexion de l'utilisateur
pt: O Nome comum DN não corresponde ao login do utilizador

source: DN emailAddress does not match any of user's email addresses
fr: L'adresse email du DN ne correspond à aucune des adresses email de l'utilisateur
pt: O Endereço email DN não corresponde a nenhum dos endereços de email do utilizador

source: Insufficient 'write' privilege to the 'userCertificate' attribute of entry '%s'.
fr: Privilège « write » insuffisant sur l'attribut « userCertificate » de l'entrée « %s ».
pt: Privilégio de escrita insuficiente para o atributo 'userCertificate' da entrada '%s'.

source: subject alt name type %s is forbidden for user principals
fr: Il est interdit d'utiliser un « subject alt name » (nom alternatif) de type %s pour les principaux d'utilisateurs.
pt: tipo de nome alternativo de sujeito %s é proibido para principais de utilizador

source: The service principal for subject alt name %s in certificate request does not exist
fr: Le principal du service pour le nom %s alternatif du sujet dans la demande de certificat n'existe pas
pt: O principal de serviço para nome alternativo de sujeito %s no pedido de certificado não existe

source: Insufficient privilege to create a certificate with subject alt name '%s'.
fr: Privilège insuffisant pour créer un certificat avec le nom de sujet « %s » alternatif.
pt: Privilégio insuficiente para criar um certificado com nome alternativo de sujeito '%s'.

source: Principal '%s' in subject alt name does not match requested principal
fr: Le principal « %s » du nom alternatif ne correspond pas au principal demandé
pt: Principal '%s' no nome alternativo de sujeito não corresponde ao principal requisitado

source: RFC822Name does not match any of user's email addresses
fr: L'attribut RFC822Name ne correspond à aucune des adresses email de l'utilisateur
pt: Nome RFC822 não corresponde a nenhum dos endereços de email do utilizador

source: subject alt name type %s is forbidden for non-user principals
fr: Il est interdit d'utiliser un « subject alt name » (nom alternatif) de type %s pour les principaux autres qu'utilisateurs.
pt: tipo de nome alternativo de sujeito %s é proibido para principais de não-utilizador

source: Subject alt name type %s is forbidden
fr: Le type %s de nom alternatif de sujet est interdit
pt: Tipo de nome alternativo de sujeito %s é proibido

source: CA '%s' is disabled
fr: L'autorité de certification « %s » est désactivée
pt: CA '%s' está desativada

source: 'add' option
pt: opção 'add'

source: The principal for this request doesn't exist.
es: El principal para esta petición no existe.
fr: Le principal pour cette demande n'existe pas.
pt: O principal para este pedido não existe.

source: IP address in subjectAltName (%s) unreachable from DNS names
pt: Endereço IP em subjectAltName (%s) não alcançável a partir de nomes DNS

source: IP address in subjectAltName (%s) does not have PTR record
pt: Endereço IP em subjectAltName (%s) não tem um registo PTR

source: PTR record for SAN IP (%s) does not match A/AAAA records
pt: Registo PTR para SAN IP (%s) não corresponde a registos A/AAAA

source: Check the status of a certificate signing request.
es: Verificar el estado de una solicitud de firma de certificado.
fr: Vérifier l'état d'une demande de signature de certificat.
pt: Verificar o estado dum pedido de assinatura de certificado.

source: Revoked
es: Revocado
fr: Révoqué
pt: Revogado

source: Reason for revoking the certificate (0-10). Type "ipa help cert" for revocation reason details.
fr: Raison de la révocation du certificat (1-10). Utilisez « ipa help cert » pour plus d'informations sur les raisons de révocation.
pt: Razão para revogar o certificado (0-10). Escreva "ipa help cert" para detalhes da razão de revogação.

source: Owner %s
fr: %s propriétaire
pt: Dono %s

source: Retrieve an existing certificate.
es: Recuperar un certificado existente.
fr: Récupérer un certificat existant.
id: Mendapatkan sertifikat yang sudah ada.
pt: Recuperar um certificado existente.

source: Output filename
es: Nombre de archivo de salida
fr: Nom de fichier de sortie
pt: Nome de ficheiro para resultado
