Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: The principal to get a keytab for (ex: ftp/ftp.example.com@EXAMPLE.COM)
es: La principal para obtener una tabla de claves para (ex: ftp/ftp.example.com@EXAMPLE.COM)
fr: Le principal pour lequel obtenir un tableau de clés (par ex: ftp/ftp.example.com@EXAMPLE.COM)
pt: O principal de onde obter uma tabela de chaves para (ex: ftp/ftp.exemplo.com@EXEMPLO.COM)
tr: Anahtar tablosu alınacak yetkili (örn: ftp/ftp.example.com@EXAMPLE.COM)

source: Kerberos Service Principal Name
es: Nombre principal del servicio de kerberos
fr: Nom de principal de service Kerberos
id: Nama Prisipal Layanan Kerberos
pt: Nome Principal do Serviço Kerberos
tr: Kerberos Hizmet Yetkilisi Adı

source: The keytab file to append the new key to (will be created if it does not exist).
es: El archivo keytab para añadir a la nueva clave (será creado si no existe).
id: Berkas keytab yang akan ditambahkan kunci baru ke dalamnya (akan dibuat jika tidak ada).
pt: O ficheiro de tabela de chaves onde acrescentar a nova chave (será criado se não existir).
tr: Yeni anahtarın ekleneceği anahtar tablosu dosyası ( yoksa oluşturulacaktır).

source: Keytab File Name
es: Nombre de archivo de tabla de claves
fr: Nom de fichier du tableau de clés
id: Nama Berkas Keytab
pt: Nome do Ficheiro Keytab
tr: Anahtar Tablosu Dosya Adı

source: Encryption types to request
es: Solicitud de tipos de cifrado
fr: Type de chiffrement à demander
id: Tipe enkripsi yang akan diminta
pt: Tipos de encriptação a requisitar
tr: İstenecek şifreleme türleri

source: Comma separated encryption types list
es: Lista de tipos de cifrado separados por coma
fr: Liste, séparée par des virgules, des types de chiffrement
id: Daftar tipe enkripsi yang dipisahkan koma
pt: Lista de tipos de encriptação separados por vírgulas
tr: Virgülle ayrılmış şifreleme türleri listesi

source: Show the list of permitted encryption types and exit
es: Mostrar la lista de los tipos cifrados permitidos y salir
fr: Affiche la liste des types de chiffrement autorisés, et sort.
id: Tampilkan daftar tipe enkripsi yang diizinkan dan keluar
pt: Mostra a lista de tipos de encriptação permitidos e termina
tr: İzin verilen şifreleme türlerinin listesini göster ve çık

source: Permitted Encryption Types
es: Tipos de cifrado permitidos
fr: Type de chiffrements autorisés
id: Tipe Enkripsi yang Diizinkan
pt: Tipos de Encriptação Permitidos
tr: İzin Verilen Şifreleme Türleri

source: Asks for a non-random password to use for the principal
es: Pregunta por una contraseña no aleatoria para la principal
fr: Demande un mot de passe non aléatoire à utiliser pour le principal
id: Meminta kata sandi non-acak untuk digunakan bagi prinsipal
pt: Pergunta por uma palavra passe não aleatória para usar para o principal
tr: Yetkili için kullanılacak rastgele olmayan bir parola ister

source: LDAP DN
fr: DN LDAP
id: DN LDAP
pt: DN do LDAP

source: DN to bind as if not using kerberos
es: DN a vincular como si no usara kerberos
fr: DN à utiliser pour la liaison lorsque Kerberos n'est pas utilisé
pt: DN a vincular como se não usar kerberos
tr: Kerberos kullanılmıyorsa bağlanmak için DN

source: LDAP password
es: Contraseña LDAP
fr: Mot de passe LDAP
pt: Palavra-passe de LDAP
tr: LDAP parolası

source: password to use if not using kerberos
es: Contraseña a usar si no usa kerberos
fr: mot de passe à utiliser pour la connexion en cas de non-utilisation de Kerberos
pt: palavra passe a usar se não usar kerberos
tr: Kerberos kullanılmıyorsa kullanılacak parola

source: Prompt for LDAP password
es: Solicitar contraseña LDAP
id: Minta kata sandi LDAP
pt: Aviso para palavra passe do LDAP
tr: LDAP parolası için sor

source: Path to the IPA CA certificate
es: Ruta al certificado IPA CA
pt: Caminho para o certificado CA de IPA
tr: IPA CA sertifikasının yolu

source: IPA CA certificate
es: Certificado IPA CA
pt: Certificado CA de IPA
tr: IPA CA sertifikası

source: LDAP uri to connect to. Mutually exclusive with --server
es: LDAP uri para conectar a. Mutuamente exclusiva con --server
id: URI LDAP untuk terhubung. Tidak dapat digunakan bersamaan dengan opsi --server
pt: uri do LDAP para se ligar a. Mutuamente exclusivo com --server
tr: Bağlanılacak LDAP URI'si. --server ile birlikte kullanılamaz

source: LDAP SASL bind mechanism if no bindd/bindpw
es: LDAP SASL enlaza mecanismo si no bindd/bindpw
fr: Mécanisme de liaison SASL pour LDAP lorsque bindd ou bindpw ne sont pas utilisés
id: Mekanisme ikatan LDAP SASL jika tidak ada bindd/bindpw
pt: Mecanismo de vínculo SASL LDAP se nenhum bindd/bindpw
tr: bindd/bindpw yoksa LDAP SASL bağlanma yöntemi

source: GSSAPI|EXTERNAL
pt: GSSAPI|EXTERNO
tr: GSSAPI|HARİCİ

source: Retrieve current keys without changing them
es: Recupera las claves actuales sin cambiarlas
fr: Retrouver les clés courantes sans les modifier
id: Mendapatkan kunci saat ini tanpa mengubahnya
pt: Recupera chaves atuais sem as alterar
tr: Geçerli anahtarları değiştirmeden al

source: Kerberos context initialization failed
es: Inicio de contexto de kerberos falló
fr: Échec de l'initialisation du contexte Kerberos
id: Inisialisasi konteks Kerberos gagal
pt: Inicialização de contexto Kerberos falhou
tr: Kerberos bağlam başlatılması başarısız oldu

source: Supported encryption types:
es: Tipos de cifrado suportado
fr: Type de chiffrements pris en charge :
pt: Tipos de encriptação suportados:
tr: Desteklenen şifreleme türleri:

source: Warning: failed to convert type (#%d)
es: Advertencia: Tipo para convertir falló (#%d)⏎
fr: Avertissement : échec de conversion de type (#%d)
id: Peringatan: Gagal mengonversi tipe (#%d)
pt: Aviso: falhou ao converter tipo (#%d)
tr: Uyarı: tür dönüştürme başarısız oldu (#%d)

source: Bind password already provided (-w).
es: Vincular contraseña ya suministrada (-w).
fr: Mot de passe de liaison déjà fourni (-w).
id: Kata sandi yang sudah disediakan (-w).
pt: Palavra passe do bind já fornecida (-w).
tr: Bağlanma parolası zaten belirtildi (-w).

source: Enter LDAP password
es: Introduzca la contraseña LDAP
id: Masukkan kata sandi LDAP
pt: Insira palavra passe do LDAP
tr: LDAP parolasını girin

source: Bind password required when using a bind DN (-w or -W).
es: Contraseña de bind requiere cuando utilice un bind ND (-w o -W).
fr: Mot de passe de liaison requis lors de l'utilisation d'un DN de liaison (-w ou -W).
id: Kata sandi bind diperlukan saat menggunakan DN bind (-w atau -W).
pt: Palavra passe do bind necessária quando se usa um DN de bind (-w or -W).
tr: Bağlanma DN'si kullanılırken bağlanma parolası gereklidir (-w veya -W).

source: Cannot specify both SASL mechanism and bind DN simultaneously.
es: No pudde especificar el mecanismo SASL y el enlace DN simultáneamente.
fr: Impossible de spécifier simultanément un mécanisme SASL et un DN de liaison.
id: Tidak dapat menentukan mekanisme SASL dan bind DN secara bersamaan.
pt: Não pode especificar ambos mecanismo SASL e DN bind em simultâneo.
tr: SASL yöntemi ve bağlanma DN'si aynı anda belirtilemez.

source: Invalid SASL bind mechanism
es: Mecanismo de enlace SASL no válido
fr: Mécanisme de liaison SASL invalide
id: Mekanisme ikatan SASL yang tidak valid
pt: Mecanismo SASL bind inválido
tr: Geçersiz SASL bağlanma yöntemi

source: Cannot specify server and LDAP uri simultaneously.
es: No se puede especificar servidor y LDAP uri simultáneamente.
id: Tidak dapat menentukan server dan URI LDAP secara bersamaan.
pt: Não pode especificar servidor e uri de LDAP em simultâneo.
tr: Sunucu ve LDAP URI'si aynı anda belirtilemez.

source: DNS discovery for domain %s
es: Descubrir DNS para dominio %s
id: Penemuan DNS untuk domain %s
pt: Descoberta DNS para domínio %s
tr: %s etki alanı için DNS keşfi

source: Discovered server %s
es: Servidor %s descubierto
id: Server %s telah ditemukan.
pt: Servidor descoberto %s
tr: %s sunucusu keşfedildi

source: Using discovered server %s
es: Utilizando servidor %s descubierto
id: Menggunakan server yang ditemukan %s
pt: A usar o servidor descoberto %s
tr: Keşfedilen %s sunucusu kullanılıyor

source: DNS Discovery failed
es: DNS descubierto incorrecto
id: Penemuan DNS gagal
pt: Descoberta DNS falhou
tr: DNS keşfi başarısız oldu

source: Using server from config %s
es: Utilizar servidor desde config %s
id: Menggunakan server dari konfigurasi %s
pt: A usar servidor a partir de configuração %s
tr: %s yapılandırmasındaki sunucu kullanılıyor

source: Server name not provided and unavailable
es: El nombre del servidor no se ha suministrado y es indisponible
fr: Nom de serveur non fourni et indisponible
id: Nama server tidak disediakan dan tidak tersedia.
pt: Nome de servidor não fornecido e indisponível
tr: Sunucu adı belirtilmedi ve kullanılabilir değil

source: Using provided server %s
es: Empleando servidor proporcionado %s
id: Menggunakan server yang disediakan %s
pt: A usar o servidor fornecido %s
tr: Belirtilen %s sunucusu kullanılıyor

source: Incompatible options provided (-r and -P)
es: Opciones suministradas incompatibles (-r y -P)
fr: Options incompatibles indiquées (-r et -P)
id: Opsi yang tidak kompatibel telah diberikan (-r dan -P)
pt: Opções incompatíveis fornecidas (-r e -P)
tr: Uyumsuz seçenekler belirtildi (-r ve -P)

source: New Principal Password
es: Nueva contraseña principal
fr: Nouveau mot de passe du principal
id: Kata Sandi Utama Baru
pt: Nova Palavra Passe de Principal
tr: Yeni Yetkili Parolası

source: Verify Principal Password
es: Verificar contraseña principal
fr: Vérifier le mot de passe du principal
id: Verifikasi Kata Sandi Utama
pt: Verificar Palavra Passe de Principal
tr: Yetkili Parolasını Doğrula

source: Warning: salt types are not honored with randomized passwords (see opt. -P)
es: Advertencia: tipos salt no se aceptan con contraseñas aleatorias (ver opt.
fr: Avertissement : les types « salt » ne sont pas traités avec des mots de passe aléatoires (cf. option -P)
id: Peringatan: Jenis garam tidak dihormati dengan kata sandi acak (lihat opsi -P)
pt: Aviso: tipos de sal não são honrados com palavras passe aleatorizadas (veja a opção -P)
tr: Uyarı: salt türleri rastgele parolalarla uygulanmaz (bkz: -P seçeneği)

source: Invalid Service Principal Name
es: Nombre de servicio principal inválido
fr: Nom de principal de service invalide
pt: Nome Principal de Serviço Inválido
tr: Geçersiz Hizmet Yetkilisi Adı

source: Kerberos Credential Cache not found. Do you have a Kerberos Ticket?
es: No se encontró la cache de credencial kerberos. ¿Tiene un tiquete de kerberos?
fr: Cache des justificatifs d'identité Kerberos introuvable. Possédez-vous un ticket Kerberos ?
id: Cache Kredensial Kerberos tidak ditemukan. Apakah Anda memiliki Tiket Kerberos?
pt: Cache de Credencias Kerberos não encontrada. Você tem um Bilhete Kerberos?
tr: Kerberos Kimlik Bilgisi Önbelleği bulunamadı. Kerberos Biletiniz var mı?

source: Kerberos User Principal not found. Do you have a valid Credential Cache?
es: No se encontró usuario principal de kerberos. ¿Tiene una cache de credencial válida?
fr: Principal d'utilisateur Kerberos introuvable. Avez-vous un cache de justificatifs d'identité Kerberos ?
id: Kerberos User Principal tidak ditemukan. Apakah Anda memiliki Credential Cache yang valid?
pt: Principal de Utilizador Kerberos não encontrado. Você tem uma Cache de Credenciais válida?
tr: Kerberos Kullanıcı Yetkilisi bulunamadı. Geçerli bir Kimlik Bilgisi Önbelleğiniz var mı?

source: Failed to open Keytab
es: Fallo abrir clave de tablas.
fr: Échec à l'ouverture du tableau de clés
pt: Falhou ao abrir Tabela de chaves
tr: Anahtar tablosu açılamadı

source: Retrying with pre-4.0 keytab retrieval method...
es: Reintentando con el método de recuperacióm pre-4.0 keytab...
fr: Nouvelle tentative de récupération avec la méthode pre-4.0...
id: Mencoba lagi dengan metode pengambilan keytab pra-4.0...
pt: A tentar de novo com método de recuperação de tabela de chaves pre-4.0...
tr: 4.0 öncesi anahtar tablosu alma yöntemiyle yeniden deneniyor...

source: Failed to create key material
es: Error al crear el material de clave
fr: Échec de création du contenu de la clé
pt: Falhou ao criar material de chave
tr: Anahtar malzemesi oluşturulamadı

source: Failed to get keytab
es: Falló al obtener keytab
fr: Échec à l'obtention du tableau de clés
pt: Falhou ao obter tabela de chaves
tr: Anahtar tablosu alınamadı

source: Failed to add key to the keytab
es: No se pudo agregar clave de la tabla de claves
fr: Échec lors de l'ajout de la clé au tableau
pt: Falhou ao adicionar chave na tabela de chaves
tr: Anahtar tablosuna anahtar eklenemedi

source: Failed to close the keytab
es: No se pudo cerrar la tabla de claves
fr: Échec à la fermeture du tableau de clés
pt: Falhou ao fechar a tabela de chaves
tr: Anahtar tablosu kapatılamadı

source: Keytab successfully retrieved and stored in: %s
es: Tabla de claves recuperada y almacenada correctamente en:%s
fr: Récupération du tableau de clés et stockage avec succès dans : %s
id: Keytab berhasil diambil dan disimpan di: %s
pt: Tabela de chaves recuperada com sucesso e guardada em: %s
tr: Anahtar tablosu başarıyla alındı ve şurada depolandı: %s

source: Unable to parse principal name
es: No se puede analizar nombre principal
fa: نمی‌توان نام اصلی (پرینسیپال) را تجزیه کرد
fr: Impossible d'analyser le nom du principal
id: Tidak dapat mengurai nama prinsipal
pt: Incapaz de analisar nome de principal

source: Removing principal %s
es: Eliminando %s principales
fa: در حال حذف پرینسیپال %s
fr: Suppression du principal %s
id: Menghapus prinsipal %s
pt: A remover principal %s

source: Failed to open keytab
es: No pudo abrir la tabla de claves
fa: نمی‌توان keytab را باز کرد
fr: Impossible d'ouvrir le tableau de clés
id: Gagal membuka keytab
pt: Falhou ao abrir tabela de chaves

source: principal not found
es: principal no se encuentra
fa: پرینسیپال پیدا نشد
fr: principal introuvable
id: prinsipal tidak ditemukan
pt: principal não encontrado

source: Unable to remove entry
es: No se puede eliminar la entrada
fa: نمی‌توان مورد را حذف کرد
fr: Impossible de supprimer l'entrée
id: Tak bisa menghapus entri
pt: Incapaz de remover entrada

source: Failed to set cursor '%1$s'
es: Fallo al establecer el cursor '%1$s'
fa: عدم امکان تنظیم نشانگر '%1$s'
id: Gagal mengatur kursor '%1$s'
pt: Falhou ao definir cursor '%1$s'

source: Unable to parse principal
es: No es posible analizar los principales
fr: Impossible d'analyser le principal
id: Tidak dapat mengurai prinsipal
pt: Incapaz de analisar principal

source: realm not found
es: reino no encontrado
fr: domaine introuvable
id: realm tidak ditemukan
pt: reino não encontrado

source: Debugging output
es: Salida de depuración
fr: Sortie de débogage
id: Keluaran awakutu
pt: Resultado de depuração

source: The principal to remove from the keytab (ex: ftp/ftp.example.com@EXAMPLE.COM)
es: El principal para borrar desde keytab (ex: ftp/ftp.example.com@EXAMPLE.COM)
fr: Le principal à supprimer d'un tableau de clés (par ex. : ftp/ftp.example.com@EXAMPLE.COM)
id: Prinsipal yang akan dihapus dari keytab (misalnya: ftp/ftp.example.com@EXAMPLE.COM)
pt: O principal a remover da tabela de chaves (ex: ftp/ftp.exemplo.com@EXEMPLO.COM)

source: The keytab file to remove the principcal(s) from
es: El archivo keytab para eliminar el principal(s) desde
fr: Le fichier tableau de clés duquel il faut retirer le principal ou les principaux.
id: Berkas keytab yang akan dihapus prinsipalnya
pt: O ficheiro de tabela de chaves para remover o(s) principal(ais) dele

source: Remove all principals in this realm
es: Quite todos los principales en este ámbito
fr: Supprimer tous les principaux de ce royaume
id: Hapus semua prinsipal di realm ini
pt: Remover todos os principais neste reino

source: Failed to open keytab '%1$s': %2$s
es: Incorrecto al abrir keytab «%1$s»: %2$s
fr: Échec de l'ouverture du tableau de clés « %1$s » : %2$s
id: Gagal membuka keytab '%1$s': %2$s
pt: Falhou ao abrir tabela de chaves '%1$s': %2$s

source: Closing keytab failed
es: Cierre de tabla de claves incorrecto
fr: La fermeture du tableau des clés a échoué
id: Menutup keytab gagal
pt: Fecho de tabela de chaves falhou

source: CA
fr: AC

source: Digest
es: Resumen
fr: Condensé

source: ACIs
es: ACI
fr: ACI

source: CAs
fr: AC

source: LOC Altitude
es: Altitud LOC
fr: Altitude LOC
id: Ketinggian LOC

source: PKINIT
es: Los certificados de entrada deben estar codificados en DER. Tenga en cuenta que no puede ser un normalizador en la Param, ya que solamente las variables de Unicode se normalizan.

source: OK
es: Aceptar

source: Altitude
es: Altitud
id: Ketinggian

source: OTP
id: Kode OTP

source: Principal
id: Kepala Sekolah

source: kvno %d
fa: شماره نسخه کلید (kvno) %d
