Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: ID ranges Manage ID ranges used to map Posix IDs to SIDs and back. There are two type of ID ranges which are both handled by this utility: - the ID ranges of the local domain - the ID ranges of trusted remote domains Both types have the following attributes in common: - base-id: the first ID of the Posix ID range - range-size: the size of the range With those two attributes a range object can reserve the Posix IDs starting with base-id up to but not including base-id+range-size exclusively. Additionally an ID range of the local domain may set - rid-base: the first RID(*) of the corresponding RID range - secondary-rid-base: first RID of the secondary RID range and an ID range of a trusted domain must set - rid-base: the first RID of the corresponding RID range - dom_sid: domain SID of the trusted domain EXAMPLE: Add a new ID range for a trusted domain Since there might be more than one trusted domain the domain SID must be given while creating the ID range. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=0 --dom-sid=S-1-5-21-123-456-789 trusted_dom_range This ID range is then used by the IPA server and the SSSD IPA provider to assign Posix UIDs to users from the trusted domain. If e.g. a range for a trusted domain is configured with the following values: base-id = 1200000 range-size = 200000 rid-base = 0 the RIDs 0 to 199999 are mapped to the Posix ID from 1200000 to 13999999. So RID 1000 <-> Posix ID 1201000 EXAMPLE: Add a new ID range for the local domain To create an ID range for the local domain it is not necessary to specify a domain SID. But since it is possible that a user and a group can have the same value as Posix ID a second RID interval is needed to handle conflicts. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=1000 --secondary-rid-base=1000000 local_range The data from the ID ranges of the local domain are used by the IPA server internally to assign SIDs to IPA users and groups. The SID will then be stored in the user or group objects. If e.g. the ID range for the local domain is configured with the values from the example above then a new user with the UID 1200007 will get the RID 1007. If this RID is already used by a group the RID will be 1000007. This can only happen if a user or a group object was created with a fixed ID because the automatic assignment will not assign the same ID twice. Since there are only users and groups sharing the same ID namespace it is sufficient to have only one fallback range to handle conflicts. To find the Posix ID for a given RID from the local domain it has to be checked first if the RID falls in the primary or secondary RID range and the rid-base or the secondary-rid-base has to be subtracted, respectively, and the base-id has to be added to get the Posix ID. Typically the creation of ID ranges happens behind the scenes and this CLI must not be used at all. The ID range for the local domain will be created during installation or upgrade from an older version. The ID range for a trusted domain will be created together with the trust by 'ipa trust-add ...'. USE CASES: Add an ID range from a transitively trusted domain If the trusted domain (A) trusts another domain (B) as well and this trust is transitive 'ipa trust-add domain-A' will only create a range for domain A. The ID range for domain B must be added manually. Add an additional ID range for the local domain If the ID range of the local domain is exhausted, i.e. no new IDs can be assigned to Posix users or groups by the DNA plugin, a new range has to be created to allow new users and groups to be added. (Currently there is no connection between this range CLI and the DNA plugin, but a future version might be able to modify the configuration of the DNS plugin as well) In general it is not necessary to modify or delete ID ranges. If there is no other way to achieve a certain configuration than to modify or delete an ID range it should be done with great care. Because UIDs are stored in the file system and are used for access control it might be possible that users are allowed to access files of other users if an ID range got deleted and reused for a different domain. (*) The RID is typically the last integer of a user or group SID which follows the domain SID. E.g. if the domain SID is S-1-5-21-123-456-789 and a user from this domain has the SID S-1-5-21-123-456-789-1010 then 1010 is the RID of the user. RIDs are unique in a domain, 32bit values and are used for users and groups. WARNING: DNA plugin in 389-ds will allocate IDs based on the ranges configured for the local domain. Currently the DNA plugin *cannot* be reconfigured itself based on the local ranges set via this family of commands. Manual configuration change has to be done in the DNA plugin configuration for the new local range. Specifically, The dnaNextRange attribute of 'cn=Posix IDs,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' has to be modified to match the new range.
pt: Gamas de ID Gerir gamas de ID usadas para mapear IDs Posix para SIDs e vice-versa. Existem dois tipos de gamas ID que são ambos lidados por este utilitário: - as gamas ID do domínio local - as gamas ID dos domínios remotos de confiança Ambos tipos têm os seguintes atributos em comum: - base-id: o primeiro ID da gama de ID Posix - range-size: o tamanho da gama Com esses dois atributos um objeto de gama pode reservar os IDs Posix começando com base-id até mas não incluindo base-id+range-size exclusivamente. Adicionalmente uma gama de ID do domínio local pode definir - rid-base: o primeiro RID(*) da gama RID correspondente - secondary-rid-base: primeiro RID da gama RID secundária e uma gama de ID de um domínio de confiança tem de definir - rid-base: o primeiro RID da gama RID correspondente - dom_sid: SID de domínio do domínio de confiança EXEMPLO: Adicionar uma nova gama de ID para um domínio de confiança Como pode haver mais do que um domínio de confiança o SID de domínio tem de ser fornecido ao se criar a gama de ID. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=0 --dom-sid=S-1-5-21-123-456-789 trusted_dom_range Esta gama de ID é então usada pelo servidor IPA e o provedor IPA de SSSD para atribuir UIDs Posix aos utilizadores do domínio de confiança. Se por exemplo uma gama para um domínio de confiança for configurada com os seguintes valores: base-id = 1200000 range-size = 200000 rid-base = 0 os RIDs 0 a 199999 são mapeados ao ID Posix de 1200000 a 13999999. assim RID 1000 <-> ID Posix 1201000 EXEMPLO: Adicionar uma nova gama de ID para o domínio local Para criar uma gama de ID para o domínio local não é necessário especificar um SID de domínio. Mas como é possível que um utilizador e um grupo tenham o mesmo valor como ID Posix, um segundo intervalo RID é necessário para lidar com conflitos. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=1000 --secondary-rid-base=1000000 local_range Os dados das gamas de ID do domínio local são usados pelo servidor IPA internamente para atribuir SIDs aos utilizadores e grupos do IPA. O SID será então guardado nos objetos de utilizador ou grupo. Se por exemplo, a gama de ID para o domínio local estiver configurada com os valores do exemplo em cima então um novo utilizador com o UID 1200007 vai obter o RID 1007. Se este RID já estiver a ser usado por um grupo o RID será 1000007. Isto só pode acontecer se um objeto utilizador ou grupo foi criado com um ID fixo porque a atribuição automática não vai atribuir o mesmo ID duas vezes. Como apenas os utilizadores e grupos partilham o mesmo espaço de nome de ID, é suficiente existir apenas uma gama de recurso para se lidar com conflitos. Para encontrar um ID Posix para um dado RID do domínio local tem de ser verificado primeiro se o RID fica na gama RID primária ou secundária e o rid-base ou o secondary-rid-base tem de ser subtraído, respetivamente, e o base-id tem de ser adicionado para se obter o ID Posix. Tipicamente a criação de gamas de ID acontece nos bastidores e esta CLI não deve ser usada sequer. A gama de ID para o domínio local vai ser criada durante a instalação ou atualização de uma versão anterior. A gama de ID para um domínio de confiança vai ser criada juntamente com a confiança pelo 'ipa trust-add ...'. CASOS DE UTILIZAÇÃO: Adicionar uma gama de ID de um domínio de confiança de forma transitiva Se o domínio de confiança (A) confiar em outro domínio (B) também e esta confiança é transitiva 'ipa trust-add domain-A' vai apenas criar uma gama para o domínio A. A gama de ID para o domínio B tem de ser adicionada manualmente. Adicionar uma gama de ID adicional para o domínio local Se a gama de ID para o domínio local estiver esgotada, isto é, não podem ser atribuídos novos IDs a utilizadores e grupos Posix pelo plugin DNA, tem de ser criada uma nova gama para permitir que utilizadores e grupos sejam adicionados. (Atualmente não há ligação desta CLI de gama e o plugin DNA, mas uma versão futura poderá ser capaz de modificar a configuração do plugin DNS também) Em geral não é necessário modificar ou apagar gamas de ID. Se não existir outra maneira de alcançar uma certa configuração então modificar ou apagar uma gama de ID deve ser feito com muito cuidado. Porque os UIDs são guardados no sistema de ficheiros e são usados para controle de acessos pode ser possível que utilizadores tenham acesso a ficheiros de outros utilizadores se uma gama de ID foi apagada e reutilizada para um domínio diferente. (*) O RID é Tipicamente o último inteiro de um SID de utilizador ou grupo que segue o SID do domínio. Ex, se o SID de domínio for S-1-5-21-123-456-789 e um utilizador deste domínio tiver o SID S-1-5-21-123-456-789-1010 então 1010 é o RID do utilizador. Os RIDs são únicos num domínio, são valores de 32bit e são usados para utilizadores e grupos. AVISO: O plugin DNA em 389-ds vai alocar IDs com base nas gamas configuradas para o domínio local. Atualmente o plugin DNA "não pode" ser reconfigurado ele próprio com base nas gamas locais definidas via esta família de comandos. Tem de ser feita alteração manual de configuração no plugin DNA para a nova gama local. Especificamente, os atributos dnaNextRange de 'cn=Posix IDs, cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' têm de ser modificados para corresponder à nova gama.

source: Add new ID range. To add a new ID range you always have to specify --base-id --range-size Additionally --rid-base --secondary-rid-base may be given for a new ID range for the local domain while --rid-bas --dom-sid must be given to add a new range for a trusted AD domain. WARNING: DNA plugin in 389-ds will allocate IDs based on the ranges configured for the local domain. Currently the DNA plugin *cannot* be reconfigured itself based on the local ranges set via this family of commands. Manual configuration change has to be done in the DNA plugin configuration for the new local range. Specifically, The dnaNextRange attribute of 'cn=Posix IDs,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' has to be modified to match the new range.
es: Añadir un nuevo rango de ID. Para añadir un nuevo rango de ID siempre debe especificar --base-id --range-size Adicionalmente --rid-base --secondary-rid-base puede ser dado para un nuevo rango de ID para el dominio local mientras --rid-bas --dom-sid deben ser dados para añadir un nuevo rango para un AD de dominio de confianza. PRECAUCIÓN: El plugin DNA en 389-ds ubicará IDs en base a los rangos configurados para el dominio local. Actualmente el plugin DNA "no puede" ser reconfigurado por si mismo en base a los rangos locales ajustados por medio de esta familia de comandos. El cambio manual de configuración ha sido hecho en la configuración del plugin DNA para el nuevo rango local. Específicamente, el atributo dnaNextRange de 'cn=Posix IDs,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' ha sido modificado para coincidir con el nuevo rango.
pt: Adicionar nova gama de ID. Para adicionar uma nova gama de ID você tem sempre de especificar --base-id --range-size Adicionalmente --rid-base --secondary-rid-base pode ser dado para uma nova gama de ID para o domínio local enquanto --rid-bas --dom-sid tem de ser dado para adicionar uma nova gama para um domínio AD de confiança. AVISO: O plugin DNA em 389-ds vai alocar IDs com base nas gamas configuradas para o domínio local. Atualmente o plugin DNA "não pode" ser reconfigurado ele próprio com base nas gamas locais definidas via esta família de comandos. Tem de ser feita alteração manual de configuração no plugin DNA para a nova gama local. Especificamente, os atributos dnaNextRange de 'cn=Posix IDs, cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' têm de ser modificados para corresponder à nova gama.

source: Modify ID range.
es: Modificar rango de ID.
fr: Modifier une plage.
id: Ubah rentang ID.
pt: Modificar gama de ID.

source: Kerberos pkinit options Enable or disable anonymous pkinit using the principal WELLKNOWN/ANONYMOUS@REALM. The server must have been installed with pkinit support. EXAMPLES: Enable anonymous pkinit: ipa pkinit-anonymous enable Disable anonymous pkinit: ipa pkinit-anonymous disable For more information on anonymous pkinit see: http://k5wiki.kerberos.org/wiki/Projects/Anonymous_pkinit
es: Opciones de kerberos pkinit Activan o desactivan pkinit anónimo mediante el principal WELLKNOWN/ANONYMOUS@REALM. El servidor debe haber sido instalado con soporte pkinit. EJEMPLOS: Activar pkinit anónimo ipa pkinit-anonymous enable Desactivar pkinit anónimo: ipa pkinit-anonymous disable Para obtener mayor información sobre pkinit anónimo, por favor consulte: http://k5wiki.kerberos.org/wiki/Projects/Anonymous_pkinit
fr: Options de « pkinit » de Kerberos Activer ou désactiver l'opération « pkinit » anonyme en utilisant le principal WELLKNOWN/ANONYMOUS@REALM. Le serveur doit avoir été installé avec la prise en charge de « pkinit ». EXEMPLES : Activer le « pkinit » anonyme : ipa pkinit-anonymous enable Désactiver le « pkinit » anonyme : ipa pkinit-anonymous disable Pour plus d'informations sur « pkinit » anonyme, cf. : http://k5wiki.kerberos.org/wiki/Projects/Anonymous_pkinit
pt: opções pkinit do Kerberos Ativa ou desativa pkinit anónimo usando o principal WELLKNOWN/ANONYMOUS@REALM. O servidor tem de estar instalado com suporte a pkinit. EXEMPLOS: Ativar pkinit anónimo: ipa pkinit-anonymous enable Desativar pkinit anónimo: ipa pkinit-anonymous disable Para mais informação sobre pkinit anónimo veja: http://k5wiki.kerberos.org/wiki/Projects/Anonymous_pkinit

source: Enable or Disable Anonymous PKINIT.
es: Habilitar o Deshabilitar PKINIT Anónimo.
fr: Active ou désactive un PKINIT anonyme
id: Aktifkan atau Nonaktifkan PKINIT Anonim.
pt: Ativar ou Desativar PKINIT Anónimo.

source: member role
id: peran anggota
pt: função de membro

source: comma-separated list of roles to add
id: daftar yang terpisah dengan koma dari peran untuk ditambahkan
pt: lista de funções separadas por vírgulas a adicionar

source: comma-separated list of permissions
pt: lista de permissões separadas por vírgulas

source: Rename the privilege object
id: Ubah nama objek hak istimewa
pt: Renomear o objeto de privilégio

source: comma-separated list of roles to remove
id: daftar yang terpisah dengan koma dari peran untuk dihapus
pt: lista de funções separadas por vírgulas a remover

source: Netgroups A netgroup is a group used for permission checking. It can contain both user and host values. EXAMPLES: Add a new netgroup: ipa netgroup-add --desc="NFS admins" admins Add members to the netgroup: ipa netgroup-add-member --users=tuser1,tuser2 admins Remove a member from the netgroup: ipa netgroup-remove-member --users=tuser2 admins Display information about a netgroup: ipa netgroup-show admins Delete a netgroup: ipa netgroup-del admins
pt: Grupos de rede (Netgroups) Um grupo de rede é um grupo usado para verificação de permissão. Pode conter ambos valores de utilizador e máquina. EXEMPLOS: Adicionar um novo grupo de rede: ipa netgroup-add --desc="NFS admins" admins Adicionar membros ao grupo de rede: ipa netgroup-add-member --users=tuser1,tuser2 admins Remover um membro do grupo de rede: ipa netgroup-remove-member --users=tuser2 admins Mostrar informação sobre um grupo de rede: ipa netgroup-show admins Apagar um grupo de rede: ipa netgroup-del admins

source: Member User
fr: Utilisateur membre
id: Anggota Pengguna
pt: Utilizador Membro

source: Member Group
fr: Groupe membre
id: Kelompok Anggota
pt: Grupo Membro

source: Member Hostgroup
fr: Groupe d'hôtes membre
pt: Grupo de máquinas Membro

source: member netgroup
es: miembro de netgroup
fr: Groupe réseau membre
id: anggota grup jaringan
pt: grupo de rede membro

source: comma-separated list of netgroups to add
id: daftar yang terpisah dengan koma dari grup jaringan untuk ditambahkan
pt: lista separada por vírgulas de grupos de rede a adicionar

source: Search for netgroups with these member netgroups.
fr: Rechercher des groupes réseaux dont les membres sont ces groupes réseau.
id: Cari grup jaringan dengan grup jaringan anggota berikut.
pt: Procurar por grupos de rede com estes membros de grupos de rede.

source: Search for netgroups without these member netgroups.
fr: Rechercher des groupes réseaux dont les membres ne sont pas ces groupes réseau.
id: Cari grup jaringan yang tidak memiliki grup jaringan anggota ini.
pt: Procurar por grupos de rede sem estes membros de grupos de rede.

source: Search for netgroups with these member users.
fr: Rechercher des groupes réseaux dont les membres sont ces utilisateurs.
id: Cari grup jaringan yang memiliki anggota pengguna ini.
pt: Procurar por grupos de rede com estes utilizadores membros.

source: Search for netgroups without these member users.
fr: Rechercher des groupes réseaux dont les membres ne sont pas ces utilisateurs.
id: Cari grup jaringan yang tidak memiliki pengguna anggota ini.
pt: Procurar por grupos de rede sem estes utilizadores membros.

source: Search for netgroups with these member groups.
fr: Rechercher des groupes réseaux dont les membres sont ces groupes.
id: Cari grup jaringan yang memiliki grup anggota berikut.
pt: Procurar por grupos de rede com estes grupos membros.

source: Search for netgroups without these member groups.
fr: Rechercher des groupes réseaux dont les membres ne sont pas ces groupes.
id: Cari grup jaringan yang tidak memiliki grup anggota ini.
pt: Procurar por grupos de rede sem estes grupos membros.

source: Search for netgroups with these member hosts.
fr: Rechercher des groupes réseaux dont les membres sont ces hôtes.
id: Cari grup jaringan yang memiliki host-host anggota ini.
pt: Procurar por grupos de rede com estas máquinas membros.

source: Search for netgroups without these member hosts.
fr: Rechercher des groupes réseaux dont les membres ne sont pas ces hôtes.
id: Cari grup jaringan yang tidak memiliki host anggota ini.
pt: Procurar por grupos de rede sem estas máquinas membros.

source: Search for netgroups with these member host groups.
fr: Rechercher des groupes réseaux dont les membres sont ces groupes d'hôtes.
id: Cari grup jaringan dengan grup host anggota berikut.
pt: Procurar por grupos de rede com estes grupos de máquinas membros.

source: Search for netgroups without these member host groups.
fr: Rechercher des groupes réseaux dont les membres ne sont pas ces groupes d'hôtes.
id: Cari grup jaringan yang tidak memiliki grup host anggota ini.
pt: Procurar por grupos de rede sem estes grupos de máquinas membros.

source: Search for netgroups with these member of netgroups.
fr: Rechercher des groupes réseaux avec ces membres de groupes réseau.
id: Cari grup jaringan yang memiliki anggota grup jaringan ini.
pt: Procurar por grupos de rede com estes grupos de rede membros.

source: Search for netgroups without these member of netgroups.
fr: Rechercher des groupes réseaux sans ces membres de groupes réseau.
id: Cari grup jaringan yang tidak memiliki anggota grup jaringan ini.
pt: Procurar por grupos de rede sem estes grupos de rede membros.

source: comma-separated list of netgroups to remove
id: daftar yang terpisah dengan koma dari grup jaringan untuk dihapus
pt: lista separada por vírgulas de grupos de rede a remover

source: comma-separated list of privileges
id: daftar hak akses yang dipisahkan dengan koma
pt: lista de privilégios separados por vírgulas

source: Rename the role object
id: Ubah nama objek peran
pt: Renomear o objeto de função

source: HBAC Services The PAM services that HBAC can control access to. The name used here must match the service name that PAM is evaluating. EXAMPLES: Add a new HBAC service: ipa hbacsvc-add tftp Modify an existing HBAC service: ipa hbacsvc-mod --desc="TFTP service" tftp Search for HBAC services. This example will return two results, the FTP service and the newly-added tftp service: ipa hbacsvc-find ftp Delete an HBAC service: ipa hbacsvc-del tftp
pt: Serviços HBAC Os serviços PAM que o HBAC pode controlar o acesso a eles. O nome usado aqui tem de corresponder ao nome do serviço que o PAM está a avaliar. EXEMPLOS: Adicionar um novo serviço HBAC: ipa hbacsvc-add tftp Modificar um serviço HBAC existente: ipa hbacsvc-mod --desc="TFTP service" tftp Procurar por serviços HBAC. Este exemplo vai devolver dois resultados, o serviço FTP e o serviço tftp recentemente adicionado: ipa hbacsvc-find ftp Apagar um serviço HBAC: ipa hbacsvc-del tftp

source: Member of HBAC service groups
es: Grupos de servicio de Miembros de HBAC
id: Anggota grup layanan HBAC
pt: Membro de grupos de serviços HBAC

source: Results should contain primary key attribute only ("service")
id: Hasil harus hanya berisi atribut kunci utama ("service")
pt: Resultados devem conter apenas atributo de chave primária ("serviço")
