Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: No permission to join this host to the IPA domain.
es: No tiene permiso para vincular este equipo al dominio de la API.
fr: Pas d'autorisation pour joindre cet hôte dans le domaine IPA.
id: Tidak ada izin bagi bergabungnya host ini ke domain IPA.
pt: Nenhuma permissão para juntar esta máquina ao domínio IPA.
tr: Bu ana makineyi IPA etki alanına ekleme izni yok.

source: No write permissions on keytab file '%s'
es: No escribir permisos en archivo de tabla de claves'%s
fr: Pas de permission en écriture sur le fichier « %s » du tableau de clés
id: Tidak ada izin tulis pada berkas keytab '%s'
pt: Nenhumas permissões de escrita no ficheiro de tabela de chaves '%s'
tr: '%s' anahtartab dosyasında yazma izni yok

source: access() on %1$s failed: errno = %2$d
es: access() sobre %1$s falló: errno = %2$d
fr: Échec de « access() » sur %1$s : erreur n°= %2$d
id: access() pada %1$s gagal: errno = %2$d
pt: access() em %1$s falhou: errno = %2$d
tr: %1$s üzerinde access() başarısız oldu: hata kodu = %2$d

source: Out of memory!
es: ¡Memoria insuficiente!
fr: Mémoire saturée !
id: Kehabisan memori!
pt: Memória esgotada!
tr: Yetersiz bellek!

source: Unable to enable SSL in LDAP
es: No se puede habilitar SSL en LDAP
fr: Impossible d'activer SSL dans LDAP
id: Tidak bisa memfungsikan SSL dalam LDAP
pt: Incapaz de ativar SSL em LDAP
tr: LDAP'de SSL etkinleştirilemiyor

source: SASL Bind failed
es: Falló SASL Bind
fa: احراز هویت با مکانیزم SASL موفق نبود
fr: Liaison SASL échouée
id: Bind SASL gagal
pt: Vínculo SASL falhou
tr: SASL bağlanma başarısız oldu

source: Search for %1$s on rootdse failed with error %2$d
es: Búsqueda de %1$s en rootdse falló con error %2$d
fr: La recherche de %1$s sur « rootdse » a échoué avec l'erreur %2$d
id: Mencari %1$s pada rootdse gagal dengan galat %2$d
pt: Procura por %1$s em rootdse falhou com erro %2$d
tr: rootdse üzerinde %1$s araması %2$d hatası ile başarısız oldu

source: No values for %s
es: No hay valores para %s
fr: Aucune valeur pour %s
id: Tidak ada nilai bagi %s
pt: Nenhuns valores para %s
tr: %s için değer yok

source: Search for IPA namingContext failed with error %d
es: Búsqueda de IPA namingContext fallada con error %d
fr: La recherche du « namingContext » d'IPA a échoué avec l'erreur %d
id: Mencari namingContext IPA gagal dengan galat %d
pt: Procura por Contexto de nomeação IPA falhou com erro %d
tr: IPA namingContext araması %d hatası ile başarısız oldu

source: IPA namingContext not found
es: IPA namingContext no encontrado
fr: « namingContext » d'IPA introuvable
id: IPA namingContext tidak ditemukan
pt: Contexto de nomeação IPA não encontrado
tr: IPA namingContext bulunamadı

source: Unable to determine root DN of %s
es: No se puede determinar DN de root de%s
fr: Impossible de déterminer le DN racine de %s
id: Tak bisa menentukan root DN dari %s
pt: Incapaz de determinar DN raiz de %s
tr: %s için kök DN belirlenemiyor

source: Enrollment failed. %s
es: Inscripción fallada. %s
fr: Échec de l'enregistrement. %s
id: Pendaftaran gagal. %s
pt: Matricular falhou. %s
tr: Kayıt başarısız oldu. %s

source: principal not found in XML-RPC response
es: principales no se encuentran en respuesta XML-RPC
fr: principal introuvable dans la réponse XML-RPC
id: prinsipal tidak ditemukan dalam respons XML-RPC
pt: principal não encontrado na resposta XML-RPC
tr: XML-RPC yanıtında yetkili bulunamadı

source: Host is already joined.
es: Host ya está vinculado
fr: Hôte déjà joint.
id: Host sudah bergabung.
pt: Máquina já se juntou.
tr: Ana makine zaten katıldı.

source: curl_slist_append() failed for value: '%s'
es: curl_slist_append() falló para valor: '%s'
id: curl_slist_append() gagal untuk nilai: '%s'
pt: curl_slist_append() falhou para valor: '%s'
tr: curl_slist_append() '%s' değeri için başarısız oldu

source: curl_easy_setopt() failed
es: curl_easy_setopt() falló
id: curl_easy_setopt() gagal
pt: curl_easy_setopt() falhou
tr: curl_easy_setopt() başarısız oldu

source: Expanding buffer in jsonrpc_handle_response failed
es: Expandir el búfer en jsonrpc_handle_response falló
id: Memperluas penyangga dalam jsonrpc_handle_response gagal
pt: Expandir de buffer em jsonrpc_handle_response falhou
tr: jsonrpc_handle_response içinde arabellek genişletme başarısız oldu

source: curl_global_init() failed
es: curl_global_init() falló
id: curl_global_init() gagal
pt: curl_global_init() falhou
tr: curl_global_init() başarısız oldu

source: curl_easy_init() failed
es: curl_easy_init() falló
id: curl_easy_init() gagal
pt: curl_easy_init() falhou
tr: curl_easy_init() başarısız oldu

source: json_dumps() failed
es: json_dumps() falló
id: json_dumps() gagal
pt: json_dumps() falhou
tr: json_dumps() başarısız oldu

source: JSON-RPC request: %s
es: Petición JSON-RPC: %s
id: Permintaan JSON-RPC: %s
pt: Pedido de JSON-RPC: %s
tr: JSON-RPC isteği: %s

source: JSON-RPC call failed: %s
es: Invocación incorrecta de JSON-RPC: %s
id: Panggilan JSON-RPC gagal: %s
pt: chamada JSON-RPC falhou: %s
tr: JSON-RPC çağrısı başarısız oldu: %s

source: JSON-RPC call was unauthorized. Check your credentials.
es: Invocación JSON-RPC fue no autorizada. Compruebe sus credenciales.
id: Panggilan JSON-RPC tanpa otorisasi. Periksa kredensial Anda.
pt: chamada JSON-RPC não foi autorizada. Verifique as suas credenciais.
tr: JSON-RPC çağrısı yetkilendirilmedi. Kimlik bilgilerinizi gözden geçirin.

source: JSON-RPC call failed with status code: %li
es: Invocación JSON-RPC incorrecta con código de estado: %li
id: Panggilan JSON-RPC gagal dengan kode status: %li
pt: chamada JSON-RPC falhou com código de estado: %li
tr: JSON-RPC çağrısı %li durum koduyla başarısız oldu

source: JSON-RPC response: %s
es: Respuesta JSON-RPC: %s
id: Respon JSON-RPC: %s
pt: resposta de JSON-RPC: %s
tr: JSON-RPC yanıtı: %s

source: Extracting the error from the JSON-RPC response failed: %s
es: Extrayendo el error desde la respuesta JSON-RPM incorrecta: %s
id: Gagal mengekstrak kesalahan dari respons JSON-RPC: %s
pt: Extração do erro a partir da resposta JSON-RPC falhou: %s
tr: JSON-RPC yanıtından hata çıkarma işlemi başarısız oldu: %s

source: Parsing JSON-RPC response failed: %s
es: Respuesta JSON-RPC interpretada incorrecta: %s
id: Penguraian respons JSON-RPC gagal: %s
pt: Analisar a resposta JSON-RPC falhou: %s
tr: JSON-RPC yanıtını ayrıştırma başarısız oldu: %s

source: Parsing JSON-RPC response failed: no 'result' value found.
es: Respuesta JSON-RPC interpretada: sin valor 'result' encontrado.
id: Penguraian respons JSON-RPC gagal: tidak ada nilai 'hasil' yang ditemukan.
pt: Analisar a resposta JSON-RPC falhou: nenhum valor 'result' encontrado.
tr: JSON-RPC yanıtını ayrıştırma başarısız oldu: 'result' değeri bulunamadı.

source: Extracting the data from the JSON-RPC response failed: %s
es: Extrayendo los datos desde la respuesta de JSON-RPC incorrecta: %s
id: Gagal mengekstrak data dari respons JSON-RPC: %s
pt: Extração de dados a partir da resposta JSON-RPC falhou: %s
tr: JSON-RPC yanıtından veri çıkarma işlemi başarısız oldu: %s

source: json_pack_ex() failed: %s
es: json_pack_ex() incorrecto: %s
id: json_pack_ex() gagal: %s
pt: json_pack_ex() falhou: %s
tr: json_pack_ex() başarısız oldu: %s

source: Unenrollment successful.
es: Cancelación de registro exitoso.
fr: Désinscription réussie.
id: Pencabutan pendaftaran berhasil.
pt: Desmatricular com sucesso.
tr: Kayıt silme başarılı.

source: Unenrollment failed.
es: Cancelación falló.
fr: Échec de la désinscription.
id: Pendaftaran gagal.
pt: Desmatricular falhou.
tr: Kayıt silme başarısız.

source: result not found in XML-RPC response
es: resultado no se encuentra en respuesta XML-RPC
fr: résultat de la réponse XML-RPC introuvable
id: hasil tidak ditemukan dalam respons XML-RPC
pt: resultado não encontrado na resposta XML-RPC
tr: XML-RPC yanıtında sonuç bulunamadı

source: Unable to determine IPA server from %s
es: No se puede determinar servidor de la IPA de%s
fr: Impossible de déterminer le serveur IPA depuis %s
id: Tak bisa menentukan peladen IPA dari %s
pt: Incapaz de determinar o servidor IPA a partir de %s
tr: %s'den IPA sunucusu belirlenemiyor

source: Unable to join host: Kerberos context initialization failed
es: No se puede unir host: la inicialización de contexto de Kerberos falló
fr: Impossible de joindre l'hôte : l'initialisation du contexte Kerberos a échoué
id: Tidak dapat bergabung dengan host: Inisialisasi konteks Kerberos gagal
pt: Incapaz de juntar máquina: Inicialização de contexto Kerberos falhou
tr: Ana makine katılamıyor: Kerberos bağlam başlatılması başarısız oldu

source: Unable to join host: Kerberos Credential Cache not found
es: No se puede unir host: cache de credenciales de Kerberos no se encuentra
fr: Impossible de joindre l'hôte : cache des justificatifs d'identité Kerberos introuvable
id: Tidak dapat bergabung dengan host: Kerberos Credential Cache tidak ditemukan
pt: Incapaz de juntar máquina: Cache de Credenciais Kerberos não encontrada
tr: Ana makine katılamıyor: Kerberos Kimlik Bilgisi Önbelleği bulunamadı

source: Unable to join host: Kerberos User Principal not found and host password not provided.
es: No se puede unir host: principal de usuario no se encuentra y contraseña de host no se proporciona.
fr: Impossible de joindre l'hôte : principal d'utilisateur Kerberos introuvable et mot de passe non fourni.
id: Tidak dapat bergabung dengan host: Kerberos User Principal tidak ditemukan dan kata sandi host tidak disediakan.
pt: Incapaz de juntar máquina: Principal de utilizador não encontrado e palavra passe de máquina não fornecida.
tr: Ana makine katılamıyor: Kerberos Kullanıcı Yetkilisi bulunamadı ve ana makine parolası belirtilmedi.

source: fork() failed
es: bifurcación () falló
fr: echec de « fork() »
id: fork() gagal
pt: fork() falhou
tr: fork() başarısız oldu

source: ipa-getkeytab not found
es: ipa-getkeytab no se encuentra
fr: « ipa-getkeytab » introuvable
id: ipa-getkeytab tidak ditemukan
pt: ipa-getkeytab não encontrado
tr: ipa-getkeytab bulunamadı

source: ipa-getkeytab has bad permissions?
es: ¿Tiene ipa-getkeytab permisos errados?
fr: « ipa-getkeytab » a des permissions incorrectes ?
id: ipa-getkeytab memiliki izin yang buruk?
pt: ipa-getkeytab tem permissões erradas?
tr: ipa-getkeytab yanlış izinlere mi sahip?

source: executing ipa-getkeytab failed, errno %d
es: la ejecución de ipa-getkeytab falló, errno %d
fr: échec de l'exécution de « ipa-getkeytab », erreur n° %d
id: mengeksekusi ipa-getkeytab gagal, errno %d
pt: executar de ipa-getkeytab falhou, errno %d
tr: ipa-getkeytab çalıştırma başarısız oldu, hata kodu %d

source: child exited with %d
es: subproceso terminado con %d
fr: processus fils terminé avec %d
id: anak keluar dengan %d
pt: filho saiu com %d

source: Error resolving keytab: %s.
es: Error al resolver tabla de claves:%s.
fr: Erreur à la résolution du tableau de clés : %s.
id: Galat saat me-resolve keytab: %s.
pt: Erro ao resolver tabela de chaves: %s.

source: Error getting default Kerberos realm: %s.
es: Error al obtener el dominio predeterminado Kerberos:%s.
fr: Erreur à l'obtention du royaume Kerberos par défaut : %s.
id: Galat saat mendapatkan ranah Kerberos default: %s.
pt: Erro ao obter reino Kerberos predefinido: %s.

source: Error parsing "%1$s": %2$s.
es: Error de análisis "%1$s": %2$s.
fr: Erreur à l'analyse de « %1$s » : %2$s.
id: Galat saat mengurai "%1$s": %2$s.
pt: Erro ao analisar "%1$s": %2$s.

source: Error obtaining initial credentials: %s.
es: Error al obtener credenciales de iniciales:%s.
fr: Impossible d'obtenir les justificatifs d'identité initiaux : %s.
id: Galat saat memperoleh kredensial awal: %s.
pt: Erro ao obter credenciais iniciais: %s.

source: Unable to generate Kerberos Credential Cache
es: No se puede generar la cache de credenciales de Kerberos
fr: Impossible de créer le cache des justificatifs d'identité Kerberos
id: Tidak dapat menghasilkan Kerberos Credential Cache
pt: Incapaz de gerar Cache de Credenciais Kerberos

source: Error storing creds in credential cache: %s.
es: Error de almacenamiento de credenciales en cache de credenciales:%s.
fr: Erreur lors du stockage des justificatifs d'identité dans le cache : %s.
id: Galat saat menyimpan kredensial dalam singgahan kredensial: %s.
pt: Erro ao guardar credenciais na cache de credenciais: %s.

source: Print the raw XML-RPC output in GSSAPI mode
es: Imprimir la salida cruda de XML-RPC en modo de GSSAPI
fr: Affiche la sortie XML-RPC brute en mode GSSAPI
id: Mencetak keluaran XML-RPC mentah dalam mode GSSAPI
pt: Escreve o resultado cru de XML-RPC em modo GSSAPI

source: Quiet mode. Only errors are displayed.
es: Modo silencioso. Sólo se muestran los errores.
fr: Mode discret. Seules les erreurs sont affichées.
id: Mode senyap. Hanya galat yang ditampilkan.
pt: Modo silencioso. Apenas os erros são mostrados.

source: Unenroll this host from IPA server
es: Cancelar registro de host de servidor IPA
fr: Désinscrire cet hôte du serveur IPA
id: Hapus host ini dari server IPA
pt: Desmatricular esta máquina do servidor IPA

source: Hostname of this server
es: Nombre de host de este servidor
fr: Nom d'hôte de ce serveur
id: Nama host peladen ini
pt: Nome de máquina para este servidor

source: hostname
es: nombre de host
fr: nom d'hôte
id: namahost
pt: nome de máquina

source: IPA Server to use
es: Servidor de IPA a utilizar
fr: Serveur IPA à utiliser
id: Server IPA yang akan digunakan
pt: Servidor IPA a usar

source: Specifies where to store keytab information.
es: Especifica dónde almacenar la información de tabla de claves.
fr: Indique où stocker l'information du tableau de clés.
id: Menentukan tempat menyimpan informasi keytab.
pt: Especifica onde guardar a informação da tabela de chaves.

source: filename
es: nombre de archivo
fr: nom de fichier
id: namaberkas
pt: nome de ficheiro

source: Force the host join. Rejoin even if already joined.
es: Forzar la unión del host. Reunirlo aunque ya este unido.
fr: Forcer l'hôte à rejoindre le domaine. Rejoindre à nouveau même s'il a déjà rejoint le domaine.
id: Paksa host bergabung. Bergabung kembali bahkan jika sudah bergabung.
pt: Força a maquina a juntar. Re-junta mesmo que já esteja junta.

source: LDAP password (if not using Kerberos)
es: contraseña de LDAP (si no usa Kerberos)
fr: Mot de passe LDAP (hors utilisation de Kerberos)
id: Kata sandi LDAP (jika tidak menggunakan Kerberos)
pt: Palavra passe de LDAP (se não usar Kerberos)

source: password
es: contraseña
fr: mot de passe
id: kata sandi
pt: palavra-passe

source: LDAP basedn
fr: « basedn » de LDAP
id: basedn LDAP
pt: basedn do LDAP

source: Cannot get host's FQDN!
es: No se puede obtener FQDN del host.
id: Tidak dapat mendapatkan FQDN host!
pt: Não pode obter o FQDN da máquina!

source: The hostname must be fully-qualified: %s
es: El nombre de host debe ser totalmente calificado:%s
fr: Le nom d'hôte doit être pleinement qualifié : %s
id: Nama host harus fully-qualified: %s
pt: O nome de máquina tem de ser totalmente qualificado: %s

source: The hostname must not be: %s
es: El nombre del equipo no debe ser: %s
fr: Le nom d'hôte ne doit pas être : %s
id: Nama host tidak boleh: %s
pt: O nome de máquina não pode ser: %s

source: Kerberos context initialization failed: %1$s (%2$d)
es: Inicialización del contexto Kerberos falló: %1$s (%2$d)
fa: راه‌اندازی زمینهٔ Kerberos با شکست مواجه شد: %1$s (%2$d)
fr: Échec de l'initialisation du contexte Kerberos : %1$s (%2$d)
id: Inisialisasi konteks Kerberos gagal: %1$s (%2$d)
pt: Inicialização de contexto Kerberos falhou: %1$s (%2$d)
tr: Kerberos bağlam başlatılması başarısız oldu: %1$s (%2$d)

source: Unable to parse principal: %1$s (%2$d)
es: Incapaz de analizar el principal: %1$s (%2$d)
fa: امکان تجزیهٔ شناسهٔ Kerberos وجود ندارد: %1$s (%2$d)
fr: Impossible d'analyser le principal : %1$s (%2$d)
id: Tidak dapat mengurai prinsipal: %1$s (%2$d)
pt: Incapaz de analisar principal: %1$s (%2$d)
tr: Yetkili ayrıştırılamıyor: %1$s (%2$d)

source: No keys accepted by KDC
es: No hay claves aceptadas por KDC
fa: KDC هیچ‌یک از کلیدهای موجود را نپذیرفت
fr: Aucune clé acceptée par le KDC
id: Tidak ada kunci yang diterima oleh KDC
pt: Nenhuma chave aceite pelo KDC
tr: KDC tarafından kabul edilen anahtar yok

source: Out of memory
es: ¡Memoria insuficiente!
fa: کمبود حافظه (Out of memory)
fr: Mémoire saturée
id: Kehabisan memori
pt: Memória esgotada
tr: Yetersiz bellek

source: Unable to initialize ldap library!
es: ¡No puede iniciar biblioteca IDAP!
fa: خطا در بارگذاری کتابخانهٔ LDAP: امکان آغاز ارتباط با سرویس دایرکتوری نیست
fr: Impossible d'initialiser la bibliothèque LDAP !
id: Tak bisa menginisialisasi pustaka ldap!
pt: Incapaz de inicializar biblioteca do ldap!
tr: ldap kütüphanesi başlatılamıyor!

source: Simple bind failed
es: ¡Falló vinculación sencilla!
fa: احراز هویت ساده LDAP موفق نبود
fr: Liaison simple échouée
id: Bind sederhana gagal
pt: Vínculo simples falhou
tr: Basit bağlanma başarısız oldu

source: Operation failed: %s
es: Falló operación: %s
fa: عملیات با شکست مواجه شد: %s
fr: Opération échouée : %s
id: Operasi gagal: %s
pt: Operação falhou: %s
tr: İşlem başarısız oldu: %s

source: Failed to get result: %s
es: Falló al obtener resultados: %s
fa: دریافت نتیجه با شکست مواجه شد: %s
fr: Impossible d'obtenir le résultat : %s
id: Gagal mendapatkan hasil: %s
pt: Falhou ao obter resultado: %s
tr: Sonuç alınamadı: %s

source: Timeout exceeded.
es: Tiempo de espera superado.
fa: زمان انتظار برای پاسخ به پایان رسید.
fr: Délai d'attente dépassé.
id: Tenggat waktu terlampaui.
pt: Tempo limite excedido.
tr: Zaman aşımı aşıldı.

source: Failed to parse extended result: %s
es: Falló al analizar el resultado extendido: %s
fa: خطا در تجزیهٔ نتیجهٔ توسعه‌یافته: %s
fr: Impossible d'analyser le résultat étendu : %s
id: Gagal mengurai hasil yang diperluas: %s
pt: Falhou ao analisar resultado estendido: %s
tr: Genişletilen sonuç ayrıştırılamadı: %s

source: Failed to parse result: %s
es: Falló al analizar el resultado: %s
fa: تجزیهٔ نتیجه با شکست مواجه شد: %s
fr: Impossible d'analyser le résultat : %s
id: Gagal mengurai hasil: %s
pt: Falhou ao analisar resultado: %s
tr: Sonuç ayrıştırılamadı: %s

source: Missing reply control list!
es: Pérdida la contestación de la lista de control!
fa: پاسخ LDAP فاقد فهرست کنترل مورد انتظار است!
fr: Absence de liste de contrôle des réponses !
id: Kurang daftar kontrol balasan!
pt: Lista de controlo de resposta em falta!
tr: Yanıt denetim listesi eksik!

source: Missing reply control!
es: ¡Falta control de respuesta!
fa: پاسخ LDAP فاقد کنترل لازم برای ادامهٔ عملیات است!
fr: Absence de contrôle de réponse !
id: Kehilangan kontrol balasan!
pt: Controlo de resposta em falta!
tr: Yanıt denetimi eksik!

source: Out of Memory!
es: ¡Memoria insuficiente!
fa: کمبود حافظه
fr: Mémoire saturée !
id: Kehabisan Memori!
pt: Memória Esgotada!
tr: Yetersiz Bellek!

source: Failed to create control!
es: ¡Falló crear control!
fa: امکان ساخت کنترل LDAP وجود ندارد!
fr: Échec à la création du contrôle !
id: Gagal membuat kontrol!
pt: Falhou ao criar controle!
tr: Denetim oluşturulamadı!

source: Failed to bind to server!
es: Falló al enlazar al servidor!
fa: اتصال به سرور با شکست مواجه شد!
fr: Échec de la liaison au serveur !
id: Gagal mengikat ke server!
pt: Falhou ao vincular a servidor!
tr: Sunucuya bağlanılamadı!

source: Failed to get keytab!
es: Falló para obtener keytab!
fa: دریافت فایل keytab با شکست مواجه شد!
fr: Échec d'obtention du tableau de clés !
id: Gagal memperoleh keytab
pt: Falhou ao obter tabela de chaves!
tr: Anahtar tablosu alınamadı!

source: ber_init() failed, Invalid control ?!
es: Falló ber_init(), ¿control inválido?
fa: راه‌اندازی ber_init() با شکست مواجه شد؛ کنترل نامعتبر؟!
fr: Échec de « ber_init() », contrôle invalide ?!
id: ber_init() gagal, Kontrol tidak valid ?!
pt: ber_init() falhou, Controle inválido ?!
tr: ber_init() başarısız oldu, geçersiz denetim mi?!

source: ber_scanf() failed, unable to find kvno ?!
es: ber_scanf() falló, incapaz de encontrar kvno ?!
fr: échec de « ber_scanf() », « kvno » introuvable ?!
id: ber_scanf() gagal, tidak dapat menemukan kvno ?!
pt: ber_scanf() falhou, incapaz de encontrar kvno ?!
tr: ber_scanf() başarısız oldu, kvno bulunamıyor mu?!

source: Failed to retrieve encryption type type #%d
es: Falló al recuperar el tipo de encriptación tipo #%d
fr: Échec lors de la récupération du type de chiffrement #%d
id: Gagal mengambil tipe enkripsi #%d
pt: Falhou ao recuperar tipo de encriptação #%d
tr: Tür #%d şifreleme türü alınamadı

source: Failed to retrieve encryption type %1$s (#%2$d)
es: Falló al recuperar la encriptación tipo %1$s (#%2$d)
fr: Échec lors de la récupération du type de chiffrement %1$s (#%2$d)
id: Gagal mengambil tipe enkripsi %1$s (#%2$d)
pt: Falhou ao recuperar tipo de encriptação %1$s (#%2$d)
tr: %1$s (#%2$d) şifreleme türü alınamadı

source: Failed to retrieve any keys
es: Falló al recuperar algunas teclas
fr: Échec lors de la récupération de toute clé
id: Gagal mengambil kunci apapun
pt: Falhou ao recuperar quaisquer chaves
tr: Herhangi bir anahtar alınamadı

source: Failed to decode control reply!
es: Falló al decodificar la respuesta de control!
fr: Impossible de décoder la réponse de contrôle !
id: Gagal mendekode balasan kontrol!
pt: Falhou ao descodificar resposta de controle!
tr: Denetim yanıtının kodu çözülemedi!

source: Passwords do not match!
es: Las contraseñas no coinciden.
id: Kata sandi tidak cocok!
pt: As palavras-passe não correspondem!
tr: Parolalar eşleşmiyor!

source: Failed to open config file %s
es: Falló al abrir el fichero de configuración %s
fr: impossible d'ouvrir le fichier de configuration %s
id: Gagal membuka berkas konfigurasi %s
pt: Falhou ao abrir ficheiro de configuração %s
tr: %s yapılandırma dosyası açılamadı

source: Failed to parse config file %s
es: Falló al analizar el fichero de configuración %s
fr: Impossible d'analyser le fichier de configuration %s
id: Gagal mengurai berkas konfig %s
pt: Falhou ao analisar o ficheiro de configuração %s
tr: %s yapılandırma dosyası ayrıştırılamadı

source: Failed to resolve symlink to keytab.
es: Fallo al resolver el enlace simbólico a keytab.
id: Gagal mengurai symlink ke keytab
pt: Falhou ao resolver link simbólico para tabela de chaves.
tr: Anahtar tablosuna sembolik bağlantı çözümlenemedi.

source: keytab is a dangling symlink and owned by another user.
es: keytab es un enlace simbólico colgante y es propiedad de otro usuario.
id: keytab adalah tautan simbolik yang terputus dan dimiliki oleh pengguna lain.
pt: a tabela de chaves é um link simbólico pendente e propriedade de outro utilizador.
tr: anahtar tablosu boşta duran bir sembolik bağlantı ve başka bir kullanıcıya ait.

source: Print as little as possible
es: Imprimir lo mínimo posible
fr: Afficher aussi peu que possible
id: Mencetak sesedikat mungkin
pt: Escreve o mínimo possível
tr: Olabildiğince az yazdır

source: Output only on errors
es: Solamente salida sobre errores
fr: N'afficher que les erreurs
id: Keluaran hanya pada kesalahan
pt: Gera resultados apenas em caso de erros
tr: Yalnızca hatalarda yazdır

source: Print debugging information
es: Imprimir la información de depuración
fr: Affiche les informations de débogage
id: Cetak informasi awakutu
pt: Escrever informação de depuração
tr: Hata ayıklama bilgilerini yazdır

source: Output debug info
es: Salida de la información de depuración
id: Menampilkan informasi debug
pt: Gera informação de depuração
tr: Hata ayıklama bilgilerini yazdır

source: Contact this specific KDC Server
es: Contactar este servidor KDC específico
fr: Contacter ce serveur KDC particulier
id: Hubungi server KDC yang spesifik ini
pt: Contactar este Servidor KDC específico
tr: Bu belirli KDC sunucusuyla iletişim kur

source: Server Name
es: Nombre de servidor
fr: Nom du serveur
id: Nama Peladen
pt: Nome do Servidor
tr: Sunucu Adı
