Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Optional DN subtree where an entry can be moved to (must be in the subtree, but may not yet exist)
es: Sub-árbol DN opcional donde una entrada puede ser movida (debe estar en el sub-árbol, pero puede no existir todavía)
fr: Sous-arbre optionnel de DN dans lequel une entrée peut être déplacée (doit être dans le sous-arbre, mais peut ne pas encore exister)
id: Subpohon DN opsional tempat suatu entri dapat dipindahkan (harus berada dalam subpohon tersebut, tetapi mungkin belum ada)
pt: Sub-árvore DN opcional para onde uma entrada pode ser movida (tem de estar na sub-árvore, mas pode não existir ainda)

source: Origin DN subtree
es: Subárbol DN origen
fr: Sous-arbre des DN origines
id: Subpohon DN asal
pt: Sub-árvore DN original

source: Optional DN subtree from where an entry can be moved (must be in the subtree, but may not yet exist)
es: Subárbol opcional DN desde donde se puede mover una entrada (debe estar en el subárbol pero puede ser que todavía no exista)
fr: Sous-arbre optionnel de DN dans lequel une entrée peut être déplacée (doit être dans le sous-arbre, mais peut ne pas encore exister)
id: Subpohon DN opsional dari mana suatu entri dapat dipindahkan (harus berada dalam subpohon tersebut, tetapi mungkin belum ada)
pt: Sub-árvore DN opcional de onde uma entrada pode ser movida (tem de estar na sub-árvore, mas pode não existir ainda)

source: Member of group
es: Miembro del grupo
fr: Membre du groupe
id: Anggota grup
pt: Membro de grupo

source: Target members of a group (sets memberOf targetfilter)
es: Miembros objetivos de un grupo (establece memberOf targetfilter)
fr: Membres cibles d'un groupe (définit « memberof » du filtre cible)
id: Anggota target dari suatu grup (anggota dari filter target)
pt: Aponta a membros de um grupo (define filtro de alvo memberOf)

source: Target group
es: Grupo elegido
fr: Groupe cible
pt: Grupo alvo

source: User group to apply permissions to (sets target)
es: Usuario de grupo a aplicar permisos (establece target)
fr: Groupe d'utilisateurs auquel appliquer les permissions (définit « target »)
id: Kelompok pengguna yang akan diberikan izin (menentukan target)
pt: Grupo de utilizadores onde aplicar as permissões (define alvo)

source: Type
es: Tipo
id: Jenis
pt: Tipo

source: Type of IPA object (sets subtree and objectClass targetfilter)
es: Tipo de objeto IPA (establece subtree y objectClass targetfilter)
fr: Type d'objets IPA (définit le sous-arbre et le filtre cible de la classe d'objets)
id: Jenis objek IPA (menentukan subtree dan filter target objekClass)
pt: Tipo de objeto IPA (define sub-árvore e filtro de alvo objectClass)

source: Deprecated; use %s
es: Obsoleto; use %s
fr: Abandonné ; utiliser %s
id: Usang; gunakan %s
pt: Descontinuado; use %s

source: Permission with unknown flag %s may not be modified or removed
es: Permiso con bandera desconocida %s puede no ser modificado o quitado
fr: Une permission avec un marqueur inconnu %s ne peut pas être modifiée ou supprimée
pt: Permissão com bandeira desconhecida %s não pode ser modificada nem removida

source: A SYSTEM permission may not be modified or removed
es: Un permiso SYSTEM no puede ser modificado o quitado
fr: Une permission SYSTEM ne peut ni être modifiée, ni supprimée
pt: Uma permissão de SISTEMA não pode ser modificada nem removida

source: Entry %s not found
es: Entrada %s no encontrada
fr: Entrée %s introuvable
id: Entri %s tidak ditemukan
pt: Entrada %s não encontrada

source: The ACI for permission %(name)s was not found in %(dn)s
es: El ACI para el permiso %(name)s no fue encontrado en %(dn)s
fr: L'ACI de la permission %(name)s n'a pas été trouvée dans %(dn)s
pt: A ACI para a permissão %(name)s não foi encontrada em %(dn)s

source: cannot specify full target filter and extra target filter simultaneously
es: no puede especificar filtro de objetivo completo y filtro de objetivo extra simultáneamente
fr: impossible de définir simultanément un filtre de cible totale et un filtre de cible complémentaire
pt: não pode especificar filtro de alvo completo e filtro de alvo extra em simultâneo

source: option was renamed; use %s
es: la opción fue renombrada; use %s
fr: option renommée ; utiliser %s
pt: opção foi renomeada; use %s

source: Cannot use %(old_name)s with %(new_name)s
es: No puede usar %(old_name)s con %(new_name)s
fr: Impossible d'utiliser %(old_name)s avec %(new_name)s
pt: Não pode usar %(old_name)s com %(new_name)s

source: %s: group not found
es: %s: grupo no encontrado
fr: %s : groupe introuvable
pt: %s: grupo não encontrado

source: target and targetgroup are mutually exclusive
es: target y targetgroup son mutuamente exclusivos
fr: « target » et « targetgroup » s'excluent mutuellement
pt: target e targetgroup são mutuamente exclusivos

source: subtree and type are mutually exclusive
es: subtree y type son mutuamente exclusivos
fr: « subtree » et « type » s'excluent mutuellement
pt: subtree e type são mutuamente exclusivos

source: Bad search filter
es: Mal filtro de búsqueda
fr: Mauvais filtre de recherche
pt: Mau filtro de busca

source: Entry %s does not exist
es: Entrada %s no existe
fr: L'entrée %s n'existe pas
id: Entri %s tidak ada
pt: Entrada %s não existe

source: there must be at least one target entry specifier (e.g. target, targetfilter, attrs)
es: debe haber al menos una entrada objetivo especifica (e.g. target, targetfilter, attrs)
fr: il doit y avoir au moins une définition d'entrée cible (ex. « target », « targetfilter », « attrs »)
pt: tem de existir pelo menos uma entrada de alvo especificada (ex. target, targetfilter, attrs)

source: Add a system permission without an ACI (internal command)
es: Añadir un permiso de sistema sin un ACI (comando interno)
fr: Ajout d'une permission système sans ACI (commande interne)
id: Tambahkan izin sistem tanpa ACI (perintah internal)
pt: Adicionar uma permissão de sistema sem uma ACI (comando interno)

source: Added permission "%(value)s"
es: Permiso agregado "%(value)s"
fr: Permission « %(value)s » ajoutée
pt: Permissão adicionada "%(value)s"

source: Add a new permission.
es: Añadir un nuevo permiso.
fr: Ajouter une nouvelle permission.
id: Tambahkan izin baru.
pt: Adicionar uma nova permissão.

source: attrs and included attributes are mutually exclusive
es: los atributos attrs e included son mutuamente exclusivos
fr: « attrs » et attributs inclus s'excluent mutuellement
pt: os atributos attrs e included são mutuamente exclusivos

source: Cannot store permission ACI to %s
es: No puede almacenar permiso ACI a %s
fr: Impossible d'enregistrer les ACI de permissions dans %s
pt: Não pode armazenar ACI de permissão para %s

source: Delete a permission.
es: Borrar un permiso.
fr: Supprimer une permission.
pt: Apagar uma permissão.

source: Deleted permission "%(value)s"
es: Permiso borrado "%(value)s"
fr: Permission « %(value)s » supprimée
pt: Permissão apagada "%(value)s"

source: force delete of SYSTEM permissions
es: fuerza el borrado de permisos SYSTEM
fr: forcer la suppression des permissions SYSTEM
id: Penghapusan paksa izin sistem
pt: forçar o apagar de permissões SYSTEM

source: cannot delete managed permissions
es: no puede borrar permisos gestionados
fr: impossible de supprimer des permissions administrées
pt: não pode apagar permissões geridas

source: ACI of permission %s was not found
es: ACI de permiso %s no fue encontrado
fr: ACI de la permission %s introuvable
pt: ACI de permissão %s não foi encontrada

source: Modify a permission.
es: Modificar un permiso.
fr: Modifier une permission.
pt: Modificar uma permissão.

source: Modified permission "%(value)s"
es: Modificado el permiso "%(value)s"
fr: Permission « %(value)s » modifiée
pt: Permissão modificada "%(value)s"

source: cannot rename managed permissions
es: no puede renombrar permisos gestionados
fr: impossible de renommer les permissions administrées
pt: não pode renomear permissões geridas

source: not modifiable on managed permissions
es: no modificable sobre permisos gestionados
fr: non modifiable sur les permissions administrées
pt: não modificável em permissões geridas

source: only available on managed permissions
es: solo disponible sobre permisos gestionados
fr: uniquement disponible sur les permissions administrées
pt: apenas disponível em permissões geridas

source: attrs and included/excluded attributes are mutually exclusive
es: los atributos attrs e included/excluded son mutuamente exclusivos
fr: « attrs » et attributs inclus/exclus s'excluent mutuellement
pt: os atributos attrs e included/excluded são mutuamente exclusivos

source: cannot set bindtype for a permission that is assigned to a privilege
es: no puede establecer bindtype para un permiso que se ha asignado a un privilegio
fr: impossible de définir le type de liaison d'une autorisation qui est assignée à un privilège
pt: não pode definir bindtype para uma permissão que está atribuída a um privilégio

source: Search for permissions.
es: Buscar permisos.
fr: Recherche des permissions.
id: Cari izin.
pt: Procura por permissões.

source: %(count)d permission matched
es: %(count)d permiso coincidente
fr: %(count)d permission correspondant
pt: %(count)d permissão correspondente

source: Display information about a permission.
es: Mostrar información sobre un permiso.
fr: Afficher les informations sur une permission.
id: Tampilkan informasi tentang izin.
pt: Mostra informação acerca de uma permissão.

source: Add members to a permission.
es: Añadir miembros a un permiso.
id: Tambahkan anggota ke izin.
pt: Adicionar membros a uma permissão.

source: Remove members from a permission.
es: Borrar miembros desde un permiso.
id: Hapus anggota dari izin.
pt: Remover membros de uma permissão.

source: Groups of Sudo Commands Manage groups of Sudo Commands. EXAMPLES: Add a new Sudo Command Group: ipa sudocmdgroup-add --desc='administrators commands' admincmds Remove a Sudo Command Group: ipa sudocmdgroup-del admincmds Manage Sudo Command Group membership, commands: ipa sudocmdgroup-add-member --sudocmds=/usr/bin/less --sudocmds=/usr/bin/vim admincmds Manage Sudo Command Group membership, commands: ipa sudocmdgroup-remove-member --sudocmds=/usr/bin/less admincmds Show a Sudo Command Group: ipa sudocmdgroup-show admincmds
fr: Groupes de commandes sudo Administre les groupes de commandes sudo. EXEMPLES : Ajouter un nouveau groupe de commandes sudo : ipa sudocmdgroup-add --desc='commandes administrateurs' admincmds Supprimer un groupe de commandes sudo : ipa sudocmdgroup-del admincmds Gérer les commandes, l'appartenance d'un groupe de commandes sudo : ipa sudocmdgroup-add-member --sudocmds=/usr/bin/less --sudocmds=/usr/bin/vim admincmds Administrer les commandes, l'appartenance d'un groupe de commandes sudo : ipa sudocmdgroup-remove-member --sudocmds=/usr/bin/less admincmds Afficher un groupe de commandes sudo : ipa sudocmdgroup-show admincmds
pt: Grupos de Comandos Sudo Gerir Grupos de Comandos Sudo. EXEMPLOS: Adicionar um novo Grupo de Comando Sudo: ipa sudocmdgroup-add --desc='administrators commands' admincmds Remover um Grupo de Comando Sudo: ipa sudocmdgroup-del admincmds Gerir adesões a Grupo de Comando Sudo, comandos: ipa sudocmdgroup-add-member --sudocmds=/usr/bin/less --sudocmds=/usr/bin/vim admincmds Gerir adesões a Grupo de Comando Sudo, comandos: ipa group-remove-member --sudocmds=/usr/bin/less admincmds Mostrar um Grupo de Comando Sudo: ipa sudocmdgroup-show admincmds

source: sudo command group
es: grupo de comando sudo
fr: groupe de commandes sudo
pt: grupo de comando sudo

source: sudo command groups
es: grupos de comando sudo
fr: groupes de commandes sudo
pt: grupos de comando sudo

source: Sudo Command Groups
es: Grupos de comando sudo
fr: Groupes de commandes sudo
id: Kelompok Perintah Sudo
pt: Grupos de Comando Sudo

source: Sudo Command Group
es: Grupo de comando sudo
fr: Groupe de commandes sudo
id: Kelompok Perintah Sudo
pt: Grupo de Comando Sudo

source: Description
es: Descripción
pt: Descrição
tr: Açıklama

source: Group description
es: Descripción del grupo
fr: Description du groupe
id: Deskripsi grup
pt: Descrição do grupo

source: Create new Sudo Command Group.
es: Crear un nuevo Grupo de Comando Sudo.
fr: Créer un nouveau groupe de commandes sudo.
id: Buat grup perintah Sudo baru.
pt: Criar novo Grupo de Comando Sudo.

source: Added Sudo Command Group "%(value)s"
es: Añadido Grupo de Comando Sudo “%(value)s”
fr: Groupe de commandes sudo « %(value)s » ajouté
pt: Grupo de Comando Sudo Adicionado "%(value)s"

source: Delete Sudo Command Group.
es: Borrado Grupo de Comando Sudo.
fr: Supprimer un groupe de commandes sudo.
pt: Apagar Grupo de Comando Sudo.

source: Deleted Sudo Command Group "%(value)s"
es: Borrado Grupo de Comando Sudo “%(value)s”
fr: Groupe de commandes sudo « %(value)s » supprimé
pt: Grupo de Comando Sudo Apagado "%(value)s"

source: Modify Sudo Command Group.
es: Modificar Grupo de Comando Sudo.
fr: Modifier un groupe de commandes sudo.
pt: Modificar Grupo de Comando Sudo.

source: Modified Sudo Command Group "%(value)s"
es: Modificado Grupo de Comando Sudo “%(value)s”
fr: Groupe de commandes sudo « %(value)s » modifié.
pt: Grupo de Comando Sudo Modificado "%(value)s"

source: Search for Sudo Command Groups.
es: Buscar Grupos de Comando Sudo.
fr: Rechercher des groupes de commandes sudo.
id: Cari Grup Perintah Sudo.
pt: Procurar por Grupos de Comando Sudo.

source: %(count)d Sudo Command Group matched
es: %(count)d Grupo de Comando Sudo emparejado
fr: %(count)d groupe de commandes Sudo correspondant
pt: %(count)d Grupo de Comando Sudo correspondente

source: Display Sudo Command Group.
es: Mostrar Grupo de Comando Sudo.
fr: Afficher un groupe de commandes sudo.
id: Tampilkan Grup Perintah Sudo.
pt: Mostrar Grupo de Comando Sudo.

source: Add members to Sudo Command Group.
es: Añadir miembros a Grupo de Comando Sudo.
fr: Ajouter des membres à un groupe de commandes sudo.
id: Tambahkan anggota ke Grup Perintah Sudo.
pt: Adicionar membros a Grupo de Comando Sudo.

source: Remove members from Sudo Command Group.
es: Quitar miembros de un Grupo de Comando Sudo.
fr: Supprimer des membres d'un groupe de commandes sudo.
id: Hapus anggota dari Grup Perintah Sudo.
pt: Remover membros de Grupo de Comando Sudo.

source: RADIUS Proxy Servers
es: Servidores Proxy RADIUS
fr: Serveurs mandataires RADIUS
id: Server Proxy RADIUS
pt: Servidores Proxy RADIUS
tr: RADIUS Vekil Sunucuları

source: Manage RADIUS Proxy Servers.
es: Gestionar Servidores Proxy RADIUS.
fr: Gestion des serveurs mandataires RADIUS.
id: Kelola Server Proxy RADIUS.
pt: Gerir Servidores Proxy RADIUS
tr: RADIUS Vekil Sunucularını yönetin.

source: IPA supports the use of an external RADIUS proxy server for krb5 OTP authentications. This permits a great deal of flexibility when integrating with third-party authentication services.
es: IPA soporta el uso de servidores proxy RADIUS externos para autenticaciones krb5 OTP. Esto permite una gran oferta de flexibilidad cuando se integra con servicios de autenticación de tercera parte.
fr: IPA prend en charge l'utilisation d'un serveur mandataire externe RADIUS pour des authentifications OTP « krb5 ». Cela procure une grande souplesse pour l'intégration des services d'authentification tierce partie.
id: IPA mendukung penggunaan server proxy RADIUS eksternal untuk otentikasi krb5 OTP. Hal ini memungkinkan fleksibilitas yang besar saat mengintegrasikan dengan layanan otentikasi pihak ketiga.
pt: IPA suporta o uso dum servidor proxy RADIUS externo para autenticações krb5 OTP. Isto permite uma grande flexibilidade quando se faz integração com serviços de autenticação de terceiros.
tr: IPA, krb5 OTP kimlik doğrulamaları için harici bir RADIUS vekil sunucusunun kullanılmasını destekler. Bu, üçüncü taraf kimlik doğrulama hizmetleriyle birleşme sırasında büyük bir esneklik sağlar.

source: Add a new server: ipa radiusproxy-add MyRADIUS --server=radius.example.com:1812
es: Añadir un nuevo servidor: ipa radiusproxy-add MyRADIUS --server=radius.example.com:1812
fr: Ajouter un nouveau serveur : ipa radiusproxy-add MyRADIUS --server=radius.example.com:1812
id: Tambahkan server baru: ipa radiusproxy-add MyRADIUS --server=radius.example.com:1812
pt: Adicionar um novo servidor: ipa radiusproxy-add MyRADIUS --server=radius.example.com:1812
tr: Yeni bir sunucu ekleyin: ipa radiusproxy-add MyRADIUS --server=radius.example.com:1812

source: Find all servers whose entries include the string "example.com": ipa radiusproxy-find example.com
es: Encontrar todos los servidores cuyas entradas incluyan la cadena "example.com": ipa radiusproxy-find example.com
fr: Trouver tous serveurs dont les entrées incluent la chaîne « example.com » : ipa radiusproxy-find example.com
id: Temukan semua server yang entri-nya mengandung string "example.com": ipa radiusproxy-find example.com
pt: Encontrar todos os servidores cujas entradas incluem a string "example.com": ipa radiusproxy-find example.com
tr: Girdileri "example.com" dizgesini içeren tüm sunucuları bulun: ipa radiusproxy-find example.com

source: Examine the configuration: ipa radiusproxy-show MyRADIUS
es: Examinar la configuración: ipa radiusproxy-show MyRADIUS
fr: Examiner la configuration : ipa radiusproxy-show MyRADIUS
id: Periksa konfigurasi: ipa radiusproxy-show MyRADIUS
pt: Examinar a configuração: ipa radiusproxy-show MyRADIUS
tr: Yapılandırmayı inceleyin: ipa radiusproxy-show MyRADIUS

source: Change the secret: ipa radiusproxy-mod MyRADIUS --secret
es: Cambiar el secreto: ipa radiusproxy-mod MyRADIUS --secret
fr: Changer le secret : ipa radiusproxy-mod MyRADIUS --secret
id: Ubah rahasia: ipa radiusproxy-mod MyRADIUS --secret
pt: Mudar o segredo: ipa radiusproxy-mod MyRADIUS --secret
tr: Parolayı değiştirin: ipa radiusproxy-mod MyRADIUS --secret

source: Delete a configuration: ipa radiusproxy-del MyRADIUS
es: Borrar una configuración: ipa radiusproxy-del MyRADIUS
fr: Supprimer une configuration: ipa radiusproxy-del MyRADIUS
id: Hapus konfigurasi: ipa radiusproxy-del MyRADIUS
pt: Apagar uma configuração: ipa radiusproxy-del MyRADIUS
tr: Bir yapılandırmayı silin: ipa radiusproxy-del MyRADIUS

source: invalid attribute name
es: nombre de atributo no válido
fr: nom d'attribut invalide
id: nama atribut tidak valid
pt: nome de atributo inválido
tr: geçersiz nitelik adı

source: invalid port number
es: número de puerto no válido
fr: numéro de port invalide
pt: número de porto inválido
tr: geçersiz bağlantı noktası numarası

source: RADIUS proxy server
es: Servidor proxy RADIUS
fr: Serveur mandataire RADIUS
id: Server proxy RADIUS
pt: servidor proxy RADIUS
tr: RADIUS vekil sunucusu

source: RADIUS proxy servers
es: Servidores proxy RADIUS
fr: Serveurs mandataires RADIUS
id: Server proxy RADIUS
pt: servidores proxy RADIUS
tr: RADIUS vekil sunucuları

source: RADIUS Servers
es: Servidores RADIUS
fr: Serveurs RADIUS
pt: Servidores RADIUS
tr: RADIUS Sunucuları

source: RADIUS Server
es: Servidor RADIUS
fr: Serveur RADIUS
pt: Servidor RADIUS
tr: RADIUS Sunucusu

source: RADIUS proxy server name
es: Nombre del servidor proxy RADIUS
fr: Nom du serveur mandataire RADIUS
pt: nome do servidor proxy RADIUS
tr: RADIUS vekil sunucusu adı

source: A description of this RADIUS proxy server
es: Una descripción de este servidor proxy RADIUS
fr: Description de ce serveur mandataire RADIUS
pt: Uma descrição deste servidor proxy RADIUS
tr: Bu RADIUS vekil sunucusunun açıklaması

source: The hostname or IP (with or without port)
es: El nombre de host o IP (con o sin puerto)
fr: Nom d'hôte ou adresse IP (avec ou sans port)
id: Nama host atau alamat IP (dengan atau tanpa port)
pt: O nome de máquina ou o IP (com ou sem o porto)
tr: Ana makine adı veya IP (bağlantı noktasıyla birlikte veya değil)

source: The secret used to encrypt data
es: El secreto usado para encriptar datos
fr: Secret utilisé pour chiffrer les données
id: Rahasia yang digunakan untuk mengenkripsi data
pt: O segredo usado para encriptar dados
tr: Verileri şifrelemek için kullanılan parola

source: Timeout
es: Tiempo de espera
fr: Délai d'expiration
id: Waktu habis
pt: Tempo limite
tr: Zaman aşımı

source: The total timeout across all retries (in seconds)
es: El tiempo de espera total después de todos los reintentos (en segundos)
fr: Délai d'expiration total pour toutes les tentatives (en secondes)
id: Waktu tunggu total selama semua upaya ulang (dalam detik)
pt: tempo limite total entre todas as re-tentativas (em segundos)
tr: Tüm yeniden denemelerde toplam zaman aşımı (saniye cinsinden)

source: Retries
es: Reintentos
fr: Tentatives
id: Ulangi
pt: Re-tentativas
tr: Yeniden denemeler

source: The number of times to retry authentication
es: El número de veces para reintentar la autenticación
fr: Le nombre de fois autorisées pour tenter une authentification
id: Jumlah kali percobaan ulang otentikasi
pt: O número de vezes para re-tentar autenticação
tr: Kimlik doğrulamayı yeniden deneme sayısı

source: User attribute
es: Atributo de usuario
fr: Attribut utilisateur
id: Atribut pengguna
pt: Atributo do utilizador
tr: Kullanıcı niteliği

source: The username attribute on the user object
es: El atributo username sobre el objeto usuario
fr: L'attribut de nom d'utilisateur de l'objet utilisateur
id: Atribut nama pengguna pada objek pengguna
pt: O atributo de nome de utilizador do objeto utilizador
tr: Kullanıcı nesnesindeki kullanıcı adı niteliği

source: Add a new RADIUS proxy server.
es: Añadir un nuevo servidor proxy RADIUS.
fr: Ajouter un nouveau serveur mandataire RADIUS.
id: Tambahkan server proxy RADIUS baru.
pt: Adiciona um novo servidor proxy RADIUS.
tr: Yeni bir RADIUS vekil sunucusu ekle.

source: Added RADIUS proxy server "%(value)s"
es: Añadido servidor proxy RADIUS "%(value)s"
fr: Serveur mandataire RADIUS « %(value)s » ajouté
pt: servidor proxy RADIUS adicionado "%(value)s"
tr: RADIUS vekil sunucusu "%(value)s" eklendi

source: Delete a RADIUS proxy server.
es: Borrar un servidor proxy RADIUS.
fr: Supprimer un serveur mandataire RADIUS.
id: Hapus server proxy RADIUS.
pt: Apaga um servidor proxy RADIUS.
tr: Bir RADIUS vekil sunucusunu sil.

source: Deleted RADIUS proxy server "%(value)s"
es: Borrado servidor proxy RADIUS "%(value)s"
fr: Serveur mandataire RADIUS « %(value)s » supprimé
pt: Servidor proxy RADIUS apagado "%(value)s"
tr: RADIUS vekil sunucusu "%(value)s" silindi

source: Modify a RADIUS proxy server.
es: Modificar un servidor proxy RADIUS.
fr: Modifier un serveur mandataire RADIUS
id: Modifikasi server proxy RADIUS.
pt: Modifica um servidor proxy RADIUS.
tr: Bir RADIUS vekil sunucusunu değiştir.

source: Modified RADIUS proxy server "%(value)s"
es: Modificado servidor proxy RADIUS "%(value)s"
fr: Serveur mandataire RADIUS « %(value)s » modifié
pt: Servidor proxy RADIUS modificado "%(value)s"
tr: RADIUS vekil sunucusu "%(value)s" değiştirildi

source: Search for RADIUS proxy servers.
es: Búsqueda de servidores proxy RADIUS.
fr: Rechercher des serveurs mandataires RADIUS.
id: Cari server proxy RADIUS.
pt: Procura por servidores proxy RADIUS.
tr: RADIUS vekil sunucularını ara.

source: %(count)d RADIUS proxy server matched
es: %(count)d servidor proxy RADIUS coincidente
fr: %(count)d serveur mandataire RADIUS correspondant
id: %(count)d server proxy RADIUS yang cocok
pt: %(count)d servidor proxy RADIUS correspondente
tr: %(count)d RADIUS vekil sunucusu eşleşti

source: Display information about a RADIUS proxy server.
es: Muestra información sobre un servidor proxy RADIUS.
fr: Afficher les informations sur un serveur mandataire RADIUS.
id: Tampilkan informasi tentang server proxy RADIUS.
pt: Exibir informação acerca do servidor proxy RADIUS.
tr: Bir RADIUS vekil sunucusu hakkında bilgileri görüntüle.

source: Sudo Rules
fr: Règles sudo
pt: Regras Sudo
