Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Results should contain primary key attribute only ("realm")
id: Hasil harus hanya berisi atribut kunci utama ("realm")
pt: Resultados devem conter apenas atributo de chave primária ("reino")

source: Modify a trust (for future use). Currently only the default option to modify the LDAP attributes is available. More specific options will be added in coming releases.
id: Mengubah pengaturan kepercayaan (untuk penggunaan di masa depan). Saat ini, hanya opsi default untuk mengubah atribut LDAP yang tersedia. Opsi yang lebih spesifik akan ditambahkan pada rilis mendatang.
pt: Modificar uma confiança (para uso futuro). Atualmente apenas a opção predefinida para modificar atributos LDAP está disponível. Mais opções específicas serão adicionadas em lançamento vindouros.

source: Self-service Permissions A permission enables fine-grained delegation of permissions. Access Control Rules, or instructions (ACIs), grant permission to permissions to perform given tasks such as adding a user, modifying a group, etc. A Self-service permission defines what an object can change in its own entry. EXAMPLES: Add a self-service rule to allow users to manage their address: ipa selfservice-add --permissions=write --attrs=street,postalCode,l,c,st "Users manage their own address" When managing the list of attributes you need to include all attributes in the list, including existing ones. Add telephoneNumber to the list: ipa selfservice-mod --attrs=street,postalCode,l,c,st,telephoneNumber "Users manage their own address" Display our updated rule: ipa selfservice-show "Users manage their own address" Delete a rule: ipa selfservice-del "Users manage their own address"
es: Auto servicio de Permisos Un permiso habilita una delegación de grano fino de permisos. Las Reglas de Control de Acceso o instrucciones (ACIs), conceden permisos a los permisos para llevar a cabo tareas dadas como añadir un usuario, modificar un grupo, etc. Un Permiso de Auto servicio define lo que un objeto puede cambiar en su propia entrada. EJEMPLOS: Añadir una regla de auto servicio para permitir a los usuarios gestionar sus direcciones: ipa selfservice-add --permissions=write --attrs=street,postalCode,l,c,st "Los usuarios maejan sus propias direcciones" Cuando maneje una lista de atributos usted necesita incluir todos los atributos en la lista, incluyendo los existentes. Añadir un Número de teléfono a la lista: ipa selfservice-mod --attrs=street,postalCode,l,c,st,telephoneNumber "Los usuarios manejan sus propias direcciones" Visualizar nuestra regla actualizada: ipa selfservice-show "Los Usuarios manejan sus propias direcciones" Borrar una regla: ipa selfservice-del "Los usuarios manejan sus propias direcciones"
pt: Permissões de Auto-atendimento Uma permissão ativa uma delegação afinada de permissões. Regras de Acesso de Controle, ou instruções (ACIs), concedem permissão às permissões para executar tarefas ditas tais como adicionar um utilizador, modificar um grupo, etc. Uma permissão de Auto-atendimento define o que um objeto pode mudar na sua própria entrada. EXEMPLOS: Adicionar uma regra de auto-atendimento para permitir aos utilizadores gerir os seus endereços: ipa selfservice-add --permissions=write --attrs=street,postalCode,l,c,st "Users manage their own address" Ao gerir a lista de atributos você tem de incluir todos os atributos na lista incluindo os que já existem. Adicionar número de telefone à lista: ipa selfservice-mod --attrs=street,postalCode,l,c,st,telephoneNumber "Users manage their own address" Mostrar a nossa regra atualizada: ipa selfservice-show "Users manage their own address" Apagar uma regra: ipa selfservice-del "Users manage their own address"

source: Comma-separated list of permissions to grant (read, write). Default is write.
id: Daftar izin yang dipisahkan koma untuk diberikan (baca, tulis). Default adalah tulis.
pt: Lista de permissões separadas por espaços a conceder (leitura, escrita). A predefinição é escrita.

source: Groups of users Manage groups of users. By default, new groups are POSIX groups. You can add the --nonposix option to the group-add command to mark a new group as non-POSIX. You can use the --posix argument with the group-mod command to convert a non-POSIX group into a POSIX group. POSIX groups cannot be converted to non-POSIX groups. Every group must have a description. POSIX groups must have a Group ID (GID) number. Changing a GID is supported but can have an impact on your file permissions. It is not necessary to supply a GID when creating a group. IPA will generate one automatically if it is not provided. EXAMPLES: Add a new group: ipa group-add --desc='local administrators' localadmins Add a new non-POSIX group: ipa group-add --nonposix --desc='remote administrators' remoteadmins Convert a non-POSIX group to posix: ipa group-mod --posix remoteadmins Add a new POSIX group with a specific Group ID number: ipa group-add --gid=500 --desc='unix admins' unixadmins Add a new POSIX group and let IPA assign a Group ID number: ipa group-add --desc='printer admins' printeradmins Remove a group: ipa group-del unixadmins To add the "remoteadmins" group to the "localadmins" group: ipa group-add-member --groups=remoteadmins localadmins Add a list of users to the "localadmins" group: ipa group-add-member --users=test1,test2 localadmins Remove a user from the "localadmins" group: ipa group-remove-member --users=test2 localadmins Display information about a named group. ipa group-show localadmins External group membership is designed to allow users from trusted domains to be mapped to local POSIX groups in order to actually use IPA resources. External members should be added to groups that specifically created as external and non-POSIX. Such group later should be included into one of POSIX groups. An external group member is currently a Security Identifier (SID) as defined by the trusted domain. When adding external group members, it is possible to specify them in either SID, or DOM\name, or name@domain format. IPA will attempt to resolve passed name to SID with the use of Global Catalog of the trusted domain. Example: 1. Create group for the trusted domain admins' mapping and their local POSIX group: ipa group-add --desc='<ad.domain> admins external map' ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Add security identifier of Domain Admins of the <ad.domain> to the ad_admins_external group: ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Allow members of ad_admins_external group to be associated with ad_admins POSIX group: ipa group-add-member ad_admins --groups ad_admins_external 4. List members of external members of ad_admins_external group to see their SIDs: ipa group-show ad_admins_external
pt: Grupos de utilizadores Gerir grupos de utilizadores. Por predefinição, os novos grupos são grupos POSIX. Você pode adicionar a opção --nonposix ao comando group-add para marcar um novo grupo como não-POSIX. Você pode usar o argumento --posix com o comando group-mod para converter um grupo não-POSIX num grupo POSIX. Os grupos POSIX não podem ser convertidos para grupos não-POSIX. Cada grupo tem de ter uma descrição. Os grupos POSIX têm de ter um número de ID de Grupo (GID). Alterar um GID é suportado mas pode ter impacto nas suas permissões de ficheiros. Não é necessário fornecer um GID quando se cria um grupo. O IPA vai gerar um automaticamente se não for fornecido. EXEMPLOS: Adicionar um novo grupo: ipa group-add --desc='local administrators' localadmins Adicionar um novo grupo não-POSIX: ipa group-add --nonposix --desc='remote administrators' remoteadmins Converter um grupo não-POSIX para posix: ipa group-mod --posix remoteadmins Adicionar um novo grupo POSIX com número ID de Grupo especificado: ipa group-add --gid=500 --desc='unix admins' unixadmins Adicionar um novo grupo POSIX e deixar o IPA atribuir um número de ID de Grupo: ipa group-add --desc='printer admins' printeradmins Remover um grupo: ipa group-del unixadmins Para adicionar o grupo "remoteadmins" ao grupo "localadmins": ipa group-add-member --groups=remoteadmins localadmins Adicionar uma lista de utilizadores ao grupo "localadmins": ipa group-add-member --users=test1 --users=test2 localadmins Remover um utilizador do grupo "localadmins": ipa group-remove-member --users=test2 localadmins Mostrar informação acerca de um grupo nomeado. ipa group-show localadmins A adesão a grupo externo está desenhada para permitir utilizadores de domínios de confiança serem mapeados a grupos POSIX locais de modo a realmente usarem recursos do IPA. Membros externos devem ser adicionados a grupos que foram criados especialmente como externos e não-POSIX. Tais grupos devem depois ser incluídos em um dos grupos POSIX. Um membro de grupo externo é atualmente um Identificador de Segurança (SID) como definido pelo domínio de confiança. Quando se adicionam membros de grupo externo, é possível especifica-los seja em formato SID, ou DOM\nome, ou nome@domínio. O IPA vai tentar resolver o nome passado para SID com o uso do Catálogo Global do domínio de confiança. Exemplo: 1. Criar grupo para mapeamento de administradores do domínio de confiança e seu grupo POSIX local: ipa group-add --desc='<ad.domain> admins external map' ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Adicionar identificador de segurança de Administradores de Domínio do <ad.domain> para grupo ad_admins_external: ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Permitir aos membros do grupo ad_admins_external serem associados ao grupo POSIX ad_admins: ipa group-add-member ad_admins --groups ad_admins_external 4. Listar membros dos membros externos do grupo ad_admins_external para ver os seus SIDs: ipa group-show ad_admins_external

source: comma-separated list of members of a trusted domain in DOM\name or name@domain form
id: daftar yang terpisah dengan koma dari anggota domain tepercaya dalam format DOM\nama atau nama@domain
pt: lista de membros separados por vírgulas de um domínio de confiança em formato DOM\nome ou nome@domínio

source: Results should contain primary key attribute only ("group-name")
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« group-name »)
id: Hasil harus hanya berisi atribut kunci utama ("group-name")
pt: Resultados devem conter apenas atributo de chave primária ("nome-grupo")

source: Search for groups with these member users.
id: Cari grup yang memiliki anggota pengguna ini.
pt: Procurar por grupos com estes utilizadores membros.

source: Search for groups without these member users.
id: Cari grup yang tidak memiliki anggota pengguna ini.
pt: Procurar por grupos sem estes utilizadores membros.

source: Search for groups with these member groups.
id: Cari grup yang memiliki grup anggota ini.
pt: Procurar por grupos com estes grupos membros.

source: Search for groups without these member groups.
id: Cari grup yang tidak memiliki grup anggota ini.
pt: Procurar por grupos sem estes grupos membros.

source: Search for groups with these member of groups.
id: Cari grup yang memiliki anggota grup ini.
pt: Procurar por grupos com estes membros de grupos.

source: Search for groups without these member of groups.
id: Cari grup yang tidak memiliki anggota grup ini.
pt: Procurar por grupos sem estes membros de grupos.

source: Search for groups with these member of netgroups.
id: Cari grup yang memiliki anggota netgroup ini.
pt: Procurar por grupos com estes membros de grupos de rede.

source: Search for groups without these member of netgroups.
id: Cari grup yang tidak memiliki anggota dari netgroups ini.
pt: Procurar por grupos sem estes membros de grupos de rede.

source: Search for groups with these member of roles.
id: Cari grup yang memiliki anggota dengan peran ini.
pt: Procurar por grupos com estes membros de funções.

source: Search for groups without these member of roles.
id: Cari grup yang tidak memiliki anggota dengan peran ini.
pt: Procurar por grupos sem estes membros de funções.

source: Search for groups with these member of HBAC rules.
id: Cari grup yang memiliki anggota yang memenuhi aturan HBAC.
pt: Procurar por grupos com estes membros de regras HBAC.

source: Search for groups without these member of HBAC rules.
id: Cari grup yang tidak memiliki anggota yang melanggar aturan HBAC.
pt: Procurar por grupos sem estes membros de regras HBAC.

source: Search for groups with these member of sudo rules.
id: Cari grup yang memiliki aturan sudo dengan anggota ini.
pt: Procurar por grupos com estes membros de regras sudo.

source: Search for groups without these member of sudo rules.
id: Cari grup yang tidak memiliki aturan sudo untuk anggota ini.
pt: Procurar por grupos sem estes membros de regras sudo.

source: Rename the group object
fr: Renommer l'objet groupe
id: Ubah nama objek grup
pt: Renomear o objeto grupo

source: Directory Server Access Control Instructions (ACIs) ACIs are used to allow or deny access to information. This module is currently designed to allow, not deny, access. The aci commands are designed to grant permissions that allow updating existing entries or adding or deleting new ones. The goal of the ACIs that ship with IPA is to provide a set of low-level permissions that grant access to special groups called taskgroups. These low-level permissions can be combined into roles that grant broader access. These roles are another type of group, roles. For example, if you have taskgroups that allow adding and modifying users you could create a role, useradmin. You would assign users to the useradmin role to allow them to do the operations defined by the taskgroups. You can create ACIs that delegate permission so users in group A can write attributes on group B. The type option is a map that applies to all entries in the users, groups or host location. It is primarily designed to be used when granting add permissions (to write new entries). An ACI consists of three parts: 1. target 2. permissions 3. bind rules The target is a set of rules that define which LDAP objects are being targeted. This can include a list of attributes, an area of that LDAP tree or an LDAP filter. The targets include: - attrs: list of attributes affected - type: an object type (user, group, host, service, etc) - memberof: members of a group - targetgroup: grant access to modify a specific group. This is primarily designed to enable users to add or remove members of a specific group. - filter: A legal LDAP filter used to narrow the scope of the target. - subtree: Used to apply a rule across an entire set of objects. For example, to allow adding users you need to grant "add" permission to the subtree ldap://uid=*,cn=users,cn=accounts,dc=example,dc=com. The subtree option is a fail-safe for objects that may not be covered by the type option. The permissions define what the ACI is allowed to do, and are one or more of: 1. write - write one or more attributes 2. read - read one or more attributes 3. add - add a new entry to the tree 4. delete - delete an existing entry 5. all - all permissions are granted Note the distinction between attributes and entries. The permissions are independent, so being able to add a user does not mean that the user will be editable. The bind rule defines who this ACI grants permissions to. The LDAP server allows this to be any valid LDAP entry but we encourage the use of taskgroups so that the rights can be easily shared through roles. For a more thorough description of access controls see http://www.redhat.com/docs/manuals/dir-server/ag/8.0/Managing_Access_Control.html EXAMPLES: NOTE: ACIs are now added via the permission plugin. These examples are to demonstrate how the various options work but this is done via the permission command-line now (see last example). Add an ACI so that the group "secretaries" can update the address on any user: ipa group-add --desc="Office secretaries" secretaries ipa aci-add --attrs=streetAddress --memberof=ipausers --group=secretaries --permissions=write --prefix=none "Secretaries write addresses" Show the new ACI: ipa aci-show --prefix=none "Secretaries write addresses" Add an ACI that allows members of the "addusers" permission to add new users: ipa aci-add --type=user --permission=addusers --permissions=add --prefix=none "Add new users" Add an ACI that allows members of the editors manage members of the admins group: ipa aci-add --permissions=write --attrs=member --targetgroup=admins --group=editors --prefix=none "Editors manage admins" Add an ACI that allows members of the admins group to manage the street and zip code of those in the editors group: ipa aci-add --permissions=write --memberof=editors --group=admins --attrs=street,postalcode --prefix=none "admins edit the address of editors" Add an ACI that allows the admins group manage the street and zipcode of those who work for the boss: ipa aci-add --permissions=write --group=admins --attrs=street,postalcode --filter="(manager=uid=boss,cn=users,cn=accounts,dc=example,dc=com)" --prefix=none "Edit the address of those who work for the boss" Add an entirely new kind of record to IPA that isn't covered by any of the --type options, creating a permission: ipa permission-add --permissions=add --subtree="cn=*,cn=orange,cn=accounts,dc=example,dc=com" --desc="Add Orange Entries" add_orange The show command shows the raw 389-ds ACI. IMPORTANT: When modifying the target attributes of an existing ACI you must include all existing attributes as well. When doing an aci-mod the targetattr REPLACES the current attributes, it does not add to them.
pt: Instruções de Controle de Acesso a Servidor de Directório (ACIs) As ACIs são usadas para permitir ou negar acesso a informação. Este módulo é atualmente desenhado para permitir, não negar, o acesso. Os comandos de aci são desenhados para conceder permissões que permitem atualizar entradas existentes, adicionar ou apagar novas. O objetivo das ACIs que são empacotadas com o IPA é fornecer um conjunto de permissões de baixo nível que concedem acesso a grupos especiais chamados grupos de tarefas. Estas permissões de baixo nível podem ser combinadas em funções que concedem um acesso mais amplo. Estas funções são outro tipo de grupo, funções (roles). Por exemplo, se tiver grupos de tarefas que permitem adicionar e modificar utilizadores você pode criar uma função, administrador de utilizadores. Você iria atribuir utilizadores à função de administrador de utilizadores para lhes permitir fazerem as operações definidas pelos grupos de tarefas. Você pode criar ACIs que delegam permissão para que utilizadores no grupo A possam escrever atributos no grupo B. A opção type é um mapa que se aplica a todas as entradas nos utilizadores, grupos ou localização de máquina. É desenhada principalmente para ser usada quando se garante permissões de adicionar (para escrever novas entradas). Uma ACI consiste de três partes: 1. alvo 2. permissões 3. regras de vínculo O alvo é um conjunto de regras que definem quais objetos LDAP estão a ser visados. Isto pode incluir uma lista de atributos, uma área dessa árvore LDAP ou um filtro LDAP. Os alvos incluem: - attrs: lista de atributos afetados - type: um tipo de objeto (user, group, host, service, etc) - memberof: membros de um grupo - targetgroup: concede acesso para modificar um grupo especifico. Isto é desenhado principalmente para permitir a utilizadores adicionar ou remover membros de um grupo específico. - filter: Um filtro LDAP legal usado para estreitar o alcance do alvo. - subtree: Usado para aplicar uma regra por um conjunto inteiro de objetos. Por exemplo, para permitir adicionar utilizadores você precisa conceder a permissão "add" à sub-árvore ldap://uid=*,cn=users,cn=accounts,dc=example,dc=com. A opção subtree é uma salvaguarda para objetos que podem não estar cobertos pela opção type. As permissões definem o que a ACI tem permissão de fazer, e são uma ou mais de: 1. write - escreve um ou mais atributos 2. read - lê um ou mais atributos 3. add - adiciona uma nova entrada na árvore 4. delete - apaga uma entrada existente 5. all - todas as permissões são concedidas Note a distinção entre atributos e entradas. As permissões são independentes, assim ser capaz de adicionar um utilizador não significa que o utilizador será editável. A regra de vínculo define a quem esta ACI concede permissões. O servidor LDAP permite que isto seja qualquer entrada LDAP válida mas nós encorajamos o uso de grupos de tarefas para que os direitos sejam facilmente partilhados pelas funções. Para uma descrição mais minuciosa dos controles de acesso veja http://www.redhat.com/docs/manuals/dir-server/ag/8.0/Managing_Access_Control.html EXEMPLOS: NOTA: As ACIs são agora adicionadas via plugin de permissão. Estes exemplos são para demonstrar como as várias opções funcionam mas isto agora é feito via linha de comandos de permissão (veja o último exemplo). Adicionar uma ACI para que o grupo "secretaries" possa atualizar o endereço de qualquer utilizador: ipa group-add --desc="Office secretaries" secretaries ipa aci-add --attrs=streetAddress --memberof=ipausers --group=secretaries --permissions=write --prefix=none "Secretárias escrevem endereços" Mostrar a nova ACI: ipa aci-show --prefix=none "Secretárias escrevem endereços" Adicionar uma ACI que permite aos membros de "addusers" adicionar novos utilizadores: ipa aci-add --type=user --permission=addusers --permissions=add --prefix=none "Adicionar novos utilizadores" Adicionar uma ACI que permite aos membros de editors gerir membros do grupo admins: ipa aci-add --permissions=write --attrs=member --targetgroup=admins --group=editors --prefix=none "Editors gerem admins" Adicionar uma ACI que permite aos membros do grupo admins gerir a rua e código zip daqueles no grupo editors: ipa aci-add --permissions=write --memberof=editors --group=admins --attrs=street --attrs=postalcode --prefix=none "admins editam os endereços dos editors" Adicionar uma ACI que permite ao grupo admins gerir a rua e código zip dos que trabalham para o chefe: ipa aci-add --permissions=write --group=admins --attrs=street --attrs=postalcode --filter="(manager=uid=boss,cn=users,cn=accounts,dc=example,dc=com)" --prefix=none "Edita os endereços dos que trabalham para o chefe" Adicionar um totalmente novo tipo de registo para IPA que não é coberto por nenhuma das opções --type, criando uma permissão: ipa permission-add --permissions=add --subtree="cn=*,cn=orange,cn=accounts,dc=example,dc=com" --desc="Adiciona Entradas Orange" add_orange O comando show mostra a ACI 389-ds crua. IMPORTANTE: Quando se modifica os atributos do alvo duma ACI existente tem de se incluir também todos os atributos existentes. Quando se faz um aci-mod o targetattr SUBSTITUI os atributos atuais, não os adiciona.

source: comma-separated list of permissions to grant(read, write, add, delete, all)
pt: lista de permissões separadas por espaços a conceder (leitura, escrita, adicionar, apagar, todas)
