Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: right node is not a topology node: %(rightnode)s
fr: le nœud de droite n'est pas un nœud de la topologie : %(rightnode)s
pt: nó direito não é um nó de topologia: %(rightnode)s

source: left node and right node must not be the same
fr: les nœuds de gauche et de droite ne peuvent être identiques
pt: nó esquerdo e nó direito não podem ser o mesmo

source: left node ({host}) does not support suffix '{suff}'
pt: nó esquerdo ({host}) não suporta sufixo de topologia '{suff}'

source: right node ({host}) does not support suffix '{suff}'
pt: nó direito ({host}) não suporta sufixo de topologia '{suff}'

source: Search for topology segments.
fr: Rechercher des segments de topologie.
id: Cari segmen topologi.
pt: Procurar por segmentos de topologia.

source: %(count)d segment matched
fr: %(count)d segment correspondant
pt: %(count)d segmento correspondente

source: Add a new segment.
fr: Ajouter un noveau segment.
id: Tambahkan segmen baru.
pt: Adicionar um novo segmento.

source: Added segment "%(value)s"
fr: Segment « %(value)s » ajouté
id: Segmen "%(value)s" ditambahkan
pt: Segmento adicionado "%(value)s"

source: Delete a segment.
fr: Supprimer un segment.
pt: Apagar um segmento.

source: Deleted segment "%(value)s"
fr: Segment « %(value)s » supprimé
id: Segmen "%(value)s" dihapus
pt: Segmento apagado "%(value)s"

source: Modify a segment.
fr: Modifier un segment.
pt: Modificar um segmento.

source: Modified segment "%(value)s"
fr: Segment « %(value)s » modifié
id: Segmen "%(value)s" dimodifikasi
pt: Segmento modificado "%(value)s"

source: Request a full re-initialization of the node retrieving data from the other node.
fr: Demander une réinitialisation complète du nœud en récupérant les données d'un autre nœud.
id: Minta agar node yang mengambil data dari node lain melakukan re-inisialisasi penuh.
pt: Requisita uma re-inicialização total do nó que recupera dados do outro nó.

source: Initialize left node
fr: Initialiser le nœud de gauche
id: Inisialisasi node kiri
pt: Inicializar nó esquerdo

source: Initialize right node
fr: Initialiser le nœud de droite
id: Inisialisasi node kanan
pt: Inicializar nó direito

source: Stop already started refresh of chosen node(s)
fr: Arrêter un rafraichissement en cours du ou des nœuds choisis.
id: Proses penyegaran pada node yang dipilih telah dimulai.
pt: Parar refrescamento já arrancado dos nós escolhidos

source: left or right node has to be specified
fr: le nœud de gauche ou de droite doit être indiqué
pt: nó esquerdo ou direito tem de ser especificado

source: only one node can be specified
fr: seul un nœud peut être indiqué
pt: apenas um nó pode ser especificado

source: Replication refresh for segment: "%(pkey)s" requested.
fr: Raffraichissement demandé pour la réplication via le segment « %(pkey)s ».
pt: Refrescar de replicação para segmento: "%(pkey)s" pedido.

source: Stopping of replication refresh for segment: "%(pkey)s" requested.
fr: Arrêt du raffraichissement demandé pour la réplication via le segment « %(pkey)s ».
pt: Paragem de refrescar de replicação para segmento: "%(pkey)s" pedido.

source: Display a segment.
fr: Afficher un segment.
id: Tampilkan segmen.
pt: Mostrar um segmento.

source: suffix
fr: suffixe
id: akhiran
pt: sufixo

source: suffixes
pt: sufixos

source: Topology suffixes
fr: Suffixes de topologie
pt: Sufixos de topologia

source: Topology suffix
fr: Suffixe de topologie
pt: Sufixo de topologia

source: Suffix name
fr: Nom du suffixe
pt: Nome de sufixo

source: Managed LDAP suffix DN
fr: DN du suffixe LDAP administré
id: DN sufiks LDAP yang dikelola
pt: DN de sufixo LDAP gerido

source: Search for topology suffixes.
fr: Rechercher des suffixes de topologie.
id: Cari sufiks topologi.
pt: Procurar por sufixos de topologia.

source: %(count)d topology suffix matched
fr: %(count)d suffixe de topologie correspondant
pt: %(count)d sufixo de topologia correspondente

source: Delete a topology suffix.
fr: Supprimer un suffixe de topologie.
id: Hapus sufiks topologi.
pt: Apagar um sufixo de topologia.

source: Deleted topology suffix "%(value)s"
fr: Suffixe de topologie « %(value)s » supprimé
pt: Sufixo de topologia apagado "%(value)s"

source: Add a new topology suffix to be managed.
fr: Ajouter un nouveau suffixe de topologie à gérer.
id: Tambahkan sufiks topologi baru yang akan dikelola.
pt: Adicionar um novo sufixo de topologia para ser gerido.

source: Added topology suffix "%(value)s"
fr: Suffixe de topologie « %(value)s » ajouté
pt: Sufixo de topologia adicionado "%(value)s"

source: Modify a topology suffix.
fr: Modifier un suffixe de topologie.
id: Ubah sufiks topologi.
pt: Modificar um sufixo de topologia.

source: Modified topology suffix "%(value)s"
fr: Suffixe de topologie « %(value)s » modifié
pt: Sufixo de topologia modificado "%(value)s"

source: Show managed suffix.
fr: Afficher le suffixe géré.
id: Tampilkan sufiks yang dikelola.
pt: Mostrar sufixo gerido.

source: Verify replication topology for suffix. Checks done: 1. check if a topology is not disconnected. In other words if there are replication paths between all servers. 2. check if servers don't have more than the recommended number of replication agreements
fr: Vérifier la topologie de réplication pour le suffixe. Vérifications effectuées : 1. vérfier si la topologie n'est pas déconnectée. En d'autres mots, si des chemins de réplication existent bien entre tous les serveurs. 2. vérifier si tous les serveurs n'ont pas un nombre supérieur à celui recommandé d'agrément de réplication.
pt: Verificar topologia de replicação para sufixo. Verificações feitas: 1. verifica se a topologia não está desligada. Por outras palavras se existem caminhos de replicação entre todos os servidores. 2. verifica se os servidores não têm mais do que o número recomendado de acordos de replicação

source: Subordinate ids Manage subordinate user and group ids for users EXAMPLES: Auto-assign a subordinate id range to current user ipa subid-generate Auto-assign a subordinate id range to user alice: ipa subid-generate --owner=alice Find subordinate ids for user alice: ipa subid-find --owner=alice Match entry by any subordinate uid in range: ipa subid-match --subuid=2147483649
pt: Ids subordinados Gerir ids de utilizador e grupo subordinado para utilizadores EXEMPLOS: Auto-atribuir uma gama de id subordinado ao utilizador atual ipa subid-generate Auto-atribuir uma gama de id subordinado ao utilizador alice: ipa subid-generate --owner=alice Encontrar ids subordinados para o utilizador alice: ipa subid-find --owner=alice corresponde entrada por qualquer uid subordinado na gama: ipa subid-match --subuid=2147483649

source: Subordinate id
pt: Id subordinado

source: Subordinate ids
pt: Ids subordinados

source: Subordinate id description
pt: Descrição de id subordinado

source: Owning user of subordinate id entry
pt: Utilizador dono da entrada de id subordinado

source: Start value for subordinate user ID (subuid) range
pt: Valor de inicio para gama de ID de utilizador subordinado (subuid)

source: Subordinate user ID count
pt: Contagem de ID de utilizador subordinado

source: Start value for subordinate group ID (subgid) range
pt: Valor de inicio para gama de ID de grupo subordinado (subgid)

source: Subordinate group ID count
pt: Contagem de ID de grupo subordinado

source: %(oname)s with with name "%(pkey)s" or for user "%(uid)s" already exists.
pt: %(oname)s com nome "%(pkey)s" ou para "%(uid)s" de utilizador já existe.

source: '%(dn)s is not a valid user
pt: '%(dn)s não é um utilizador válido

source: Support for subordinate IDs is disabled
pt: O suporte para IDs subordinados está desativado

source: subgidnumber must be equal to subuidnumber
pt: subgidnumber tem de ser igual a subuidnumber

source: Add a new subordinate id.
pt: Adicionar um id subordinado.

source: Added subordinate id "%(value)s"
pt: Id subordinado adicionado "%(value)s"

source: Delete a subordinate id.
pt: Apagar um id subordinado.

source: Deleted subordinate id "%(value)s"
pt: Id subordinado apagado "%(value)s"

source: Modify a subordinate id.
pt: Modificar um id subordinado.

source: Modified subordinate id "%(value)s"
pt: Id subordinado modificado "%(value)s"

source: Search for subordinate id.
pt: Procurar por id subordinado.

source: %(count)d subordinate id matched
pt: %(count)d Id subordinado correspondente

source: Display information about a subordinate id.
pt: Mostra informação acerca de um id subordinado.

source: Generate and auto-assign subuid and subgid range to user entry
pt: Gera e auto-atribui uma gama de subuid e subgid à entrada de utilizador

source: Match users by any subordinate uid in their range
pt: corresponde utilizadores por qualquer uid subordinado na sua gama

source: SubUID match
pt: Correspondência de SubUID

source: Match value for subordinate user ID
pt: Corresponde valor para ID de utilizador subordinado

source: Subordinate id statistics
pt: Estatísticas de id subordinado

source: %(remaining)i remaining subordinate id ranges
pt: %(remaining)i restantes gamas de id subordinados

source: Groups of users Manage groups of users, groups, or services. By default, new groups are POSIX groups. You can add the --nonposix option to the group-add command to mark a new group as non-POSIX. You can use the --posix argument with the group-mod command to convert a non-POSIX group into a POSIX group. POSIX groups cannot be converted to non-POSIX groups. Every group must have a description. The group name must follow these rules: - cannot contain only numbers - must start with a letter, a number, _ or . - may contain letters, numbers, _, ., or - - may end with a letter, a number, _, ., - or $ POSIX groups must have a Group ID (GID) number. Changing a GID is supported but can have an impact on your file permissions. It is not necessary to supply a GID when creating a group. IPA will generate one automatically if it is not provided. Groups members can be users, other groups, and Kerberos services. In POSIX environments only users will be visible as group members, but nested groups and groups of services can be used for IPA management purposes. EXAMPLES: Add a new group: ipa group-add --desc='local administrators' localadmins Add a new non-POSIX group: ipa group-add --nonposix --desc='remote administrators' remoteadmins Convert a non-POSIX group to posix: ipa group-mod --posix remoteadmins Add a new POSIX group with a specific Group ID number: ipa group-add --gid=500 --desc='unix admins' unixadmins Add a new POSIX group and let IPA assign a Group ID number: ipa group-add --desc='printer admins' printeradmins Remove a group: ipa group-del unixadmins To add the "remoteadmins" group to the "localadmins" group: ipa group-add-member --groups=remoteadmins localadmins Add multiple users to the "localadmins" group: ipa group-add-member --users=test1 --users=test2 localadmins To add Kerberos services to the "printer admins" group: ipa group-add-member --services=CUPS/some.host printeradmins Remove a user from the "localadmins" group: ipa group-remove-member --users=test2 localadmins Display information about a named group. ipa group-show localadmins Group membership managers are users or groups that can add members to a group or remove members from a group. Allow user "test2" to add or remove members from group "localadmins": ipa group-add-member-manager --users=test2 localadmins Revoke membership management rights for user "test2" from "localadmins": ipa group-remove-member-manager --users=test2 localadmins External group membership is designed to allow users from trusted domains to be mapped to local POSIX groups in order to actually use IPA resources. External members should be added to groups that specifically created as external and non-POSIX. Such group later should be included into one of POSIX groups. An external group member is currently a Security Identifier (SID) as defined by the trusted domain. When adding external group members, it is possible to specify them in either SID, or DOM\name, or name@domain format. IPA will attempt to resolve passed name to SID with the use of Global Catalog of the trusted domain. Example: 1. Create group for the trusted domain admins' mapping and their local POSIX group: ipa group-add --desc='<ad.domain> admins external map' ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Add security identifier of Domain Admins of the <ad.domain> to the ad_admins_external group: ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Allow members of ad_admins_external group to be associated with ad_admins POSIX group: ipa group-add-member ad_admins --groups ad_admins_external 4. List members of external members of ad_admins_external group to see their SIDs: ipa group-show ad_admins_external
pt: Grupos de utilizadores Gerir grupos de utilizadores, grupos, ou serviços. Por predefinição, os novos grupos são grupos POSIX. Você pode adicionar a opção --nonposix ao comando group-add para marcar um novo grupo como não-POSIX. Você pode usar o argumento --posix com o comando group-mod para converter um grupo não-POSIX num grupo POSIX. Os grupos POSIX não podem ser convertidos para grupos não-POSIX. Cada grupo tem de ter uma descrição. O nome do grupo tem de seguir estas regras: - não pode conter apenas números - tem de começar com uma letra, um número, _ ou . - pode conter letras, números, _, ., ou - - pode acabar com uma letra, um número, _, ., - ou $ Os grupos POSIX têm de ter um número de ID de Grupo (GID). Alterar um GID é suportado mas pode ter impacto nas suas permissões de ficheiros. Não é necessário fornecer um GID quando se cria um grupo. O IPA vai gerar um automaticamente se não for fornecido. Membros de grupos podem ser utilizadores, outros grupos, e serviços Kerberos. Em ambientes POSIX apenas os utilizadores serão visíveis como membros de grupo, mas os grupos aninhados e grupos de serviço podem ser usados para objetivos de gestão do IPA. EXEMPLOS: Adicionar um novo grupo: ipa group-add --desc='local administrators' localadmins Adicionar um novo grupo não-POSIX: ipa group-add --nonposix --desc='remote administrators' remoteadmins Converter um grupo não-POSIX para posix: ipa group-mod --posix remoteadmins Adicionar um novo grupo POSIX com número ID de Grupo especificado: ipa group-add --gid=500 --desc='unix admins' unixadmins Adicionar um novo grupo POSIX e deixar o IPA atribuir um número de ID de Grupo: ipa group-add --desc='printer admins' printeradmins Remover um grupo: ipa group-del unixadmins Para adicionar o grupo "remoteadmins" ao grupo "localadmins": ipa group-add-member --groups=remoteadmins localadmins Adicionar múltiplos utilizadores ao grupo "localadmins": ipa group-add-member --users=test1 --users=test2 localadmins Para adicionar serviços kerberos ao grupo "printer admins": ipa group-add-member --services=CUPS/some.host printeradmins Remover um utilizador do grupo "localadmins": ipa group-remove-member --users=test2 localadmins Mostrar informação acerca de um grupo nomeado. ipa group-show localadmins Gestores de adesão de grupo são utilizadores ou grupos que podem adicionar membros a um grupo ou remover membros de um grupo. Permitir o utilizador "test2" adicionar ou remover membros do grupo "localadmins": ipa group-add-member-manager --users=test2 localadmins Revogar direitos de gestão de adesão do utilizador "test2" de "localadmins": ipa group-remove-member-manager --users=test2 localadmins A adesão a grupo externo está desenhada para permitir utilizadores de domínios de confiança serem mapeados a grupos POSIX locais de modo a realmente usarem recursos do IPA. Membros externos devem ser adicionados a grupos que foram criados especialmente como externos e não-POSIX. Tais grupos devem depois ser incluídos em um dos grupos POSIX. Um membro de grupo externo é atualmente um Identificador de Segurança (SID) como definido pelo domínio de confiança. Quando se adicionam membros de grupo externo, é possível especifica-los seja em formato SID, ou DOM\nome, ou nome@domínio. O IPA vai tentar resolver o nome passado para SID com o uso do Catálogo Global do domínio de confiança. Exemplo: 1. Criar grupo para mapeamento de administradores do domínio de confiança e o seu grupo POSIX local: ipa group-add --desc='<ad.domain> admins external map' ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Adicionar identificador de segurança de Administradores de Domínio do <ad.domain> para grupo ad_admins_external: ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Permitir aos membros do grupo ad_admins_external serem associados ao grupo POSIX ad_admins: ipa group-add-member ad_admins --groups ad_admins_external 4. Listar membros dos membros externos do grupo ad_admins_external para ver os seus SIDs: ipa group-show ad_admins_external

source: External member
es: Miembro externo
fr: Membre externe
id: Anggota eksternal
pt: Membro externo

source: Members of a trusted domain in DOM\name or name@domain form
es: Miembros de un dominio de confianza en formato DOM\name o name@domain
fr: Membres d'un domaine approuvé sous la forme DOM\nom ou nom@domaine
id: Anggota domain tepercaya dalam bentuk DOM\nama atau nama@domain
pt: Membros de um domínio de confiança em formato DOMÍNIO\nome ou nome@domínio

source: groups
es: grupos
fr: groupes
pt: grupos

source: User Group
es: Grupo Usuario
fr: Groupe d'Utilisateurs
pt: Grupo do Utilizador

source: Group name
es: Nombre del grupo
fr: Nom du groupe
id: Nama grup
pt: Nome do grupo

source: GID (use this option to set it manually)
es: GID (utilice esta opción para definirlo manualmente)
fr: GID (utiliser cette option pour le définir manuellement)
id: GID (gunakan opsi ini untuk mengaturnya secara manual)
pt: GID (use esta opção para o definir manualmente)

source: Create a new group.
es: Crear un grupo nuevo.
fr: Créer un nouveau groupe.
pt: Criar um novo grupo.

source: Added group "%(value)s"
es: Ha sido agregado el grupo "%(value)s"
fr: Groupe « %(value)s » créé
id: Grup "%(value)s" ditambahkan
pt: Grupo adicionado "%(value)s"

source: Create as a non-POSIX group
es: Crear como un grupo no POSIX
fr: Créer en tant que groupe non-POSIX
id: Buat sebagai grup non-POSIX
pt: Criar um grupo não-POSIX

source: Allow adding external non-IPA members from trusted domains
es: Permitir el añadido de miembros externos no IPA desde dominios de confianza
fr: Autoriser l'ajout de membres externes non-IPA depuis des domaines approuvés
id: Izinkan penambahan anggota eksternal non-IPA dari domain tepercaya.
pt: Permitir a adição de membros não-IPA externos a partir de domínios de confiança

source: gid cannot be set for external group
es: gid no puede ser fijado para un grupo externo
fr: l'identifiant de groupe ne peut être défini pour un groupe externe
pt: gid não pode ser definido para grupo externo

source: attribute "gidNumber" not allowed with --nonposix
pt: atributo "gidNumber" não permitido com --nonposix

source: Delete group.
es: Eliminar grupo.
fr: Supprimer un groupe.
id: Menghapus grup.
pt: Elimina grupo.

source: Deleted group "%(value)s"
es: Ha sido eliminado el grupo "%(value)s"
fr: Groupe « %(value)s » supprimé
id: Grup "%(value)s" dihapus
pt: Grupo apagado "%(value)s"

source: privileged group
es: grupo privilegiado
fr: groupe avec privilèges
pt: grupo privilegiado

source: Modify a group.
es: Modificar un grupo.
fr: Modifier un groupe.
pt: Modifica um grupo.

source: Modified group "%(value)s"
es: Ha sido modificado el grupo "%(value)s"
fr: Groupe « %(value)s » modifié
id: Grup "%(value)s" dimodifikasi
pt: Grupo modificado "%(value)s"

source: change to a POSIX group
es: Cambiar a un grupo POSIX
fr: Transformer en groupe POSIX
id: Ubah ke grup POSIX
pt: mudar para um grupo de POSIX

source: change to support external non-IPA members from trusted domains
es: cambio para soportar miembros externos no IPA desde dominios de confianza
fr: modifier afin de permettre une prise en charge des membres externes non-IPA depuis des domaines approuvés
id: Perubahan untuk mendukung anggota non-IPA eksternal dari domain tepercaya.
pt: mudar para suporte de membros não-IPA externos a partir de domínios de confiança

source: An external group cannot be POSIX
pt: Um grupo externo não pode ser POSIX

source: Search for groups.
es: Buscar grupos.
fr: Rechercher des groupes.
id: Cari grup.
pt: Procura por grupos.

source: %(count)d group matched
es: %(count)d grupo coincidente
fr: %(count)d groupe correspondant
id: %(count)d grup cocok
pt: %(count)d grupo correspondente

source: search for private groups
es: Búsqueda de grupos privados
fr: rechercher des groupes privés
id: Cari grup pribadi
pt: procurar por grupos privados

source: search for POSIX groups
es: buscar por grupos POXIS
fr: rechercher des groupes POSIX
id: Cari grup POSIX
pt: procurar por grupos de POSIX

source: search for groups with support of external non-IPA members from trusted domains
es: búsqueda de grupos con soporte de miembros externos no IPA desde dominios de confianza
fr: rechercher des groupes autorisant la prise en charge des membres externes non-IPA depuis les domaines approuvés
id: Cari grup yang didukung oleh anggota non-IPA dari domain tepercaya.
pt: procurar por grupos com suporte de membros não-IPA externos a partir de domínios de confiança

source: search for non-POSIX groups
es: búsqueda de grupos no POSIX
fr: rechercher des groupes non-POSIX
id: Cari grup non-POSIX
pt: procurar por grupos não-POSIX

source: Display information about a named group.
es: Mostrar información sobre un grupo denominado.
fr: Afficher les informations d'un groupe nommé.
id: Tampilkan informasi tentang grup yang diberi nama.
pt: Exibir informação acerca de um grupo nomeado.

source: Add members to a group.
es: Agregar miembro a un grupo.
fr: Ajouter des membres à un groupe.
pt: Adicionar membros a um grupo.

source: Remove members from a group.
es: Eliminar miembro desde un grupo.
fr: Supprimer des membres d'un groupe.
id: Hapus anggota dari grup.
pt: Remover membros de um grupo.

source: Detach a managed group from a user.
es: Desenganchar un grupo gestionado desde un usuario.
fr: Détacher un groupe administré d'un utilisateur.
id: Pisahkan grup yang dikelola dari pengguna.
pt: Desanexar um grupo gerido de um utilizador.

source: Detached group "%(value)s" from user "%(value)s"
es: Ha sido desasociado el grupo "%(value)s" del usuario "%(value)s"
fr: Groupe « %(value)s » détaché de l'utilisateur « %(value)s »
pt: Grupo desanexado "%(value)s" do utilizador "%(value)s"

source: not allowed to modify user entries
es: no se permite modificar las entradas de los usuarios
fr: modification des entrées d'un utilisateur interdite
pt: não permitido a modificar entradas de utilizador

source: not allowed to modify group entries
es: no se permite modificar las entradas de los grupos
fr: modification des entrées de groupe interdite
pt: não permitido a modificar entradas de grupo

source: Not a managed group
es: No es un grupo administrado
fr: Pas un groupe administré
pt: Não é um grupo gerido

source: Add users that can manage members of this group.
pt: Adicionar utilizadores que podem gerir membros deste grupo.

source: Remove users that can manage members of this group.
pt: Remover utilizadores que podem gerir membros deste grupo.
