Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Password policy A password policy sets limitations on IPA passwords, including maximum lifetime, minimum lifetime, the number of passwords to save in history, the number of character classes required (for stronger passwords) and the minimum password length. By default there is a single, global policy for all users. You can also create a password policy to apply to a group. Each user is only subject to one password policy, either the group policy or the global policy. A group policy stands alone; it is not a super-set of the global policy plus custom settings. Each group password policy requires a unique priority setting. If a user is in multiple groups that have password policies, this priority determines which password policy is applied. A lower value indicates a higher priority policy. Group password policies are automatically removed when the groups they are associated with are removed. EXAMPLES: Modify the global policy: ipa pwpolicy-mod --minlength=10 Add a new group password policy: ipa pwpolicy-add --maxlife=90 --minlife=1 --history=10 --minclasses=3 --minlength=8 --priority=10 localadmins Display the global password policy: ipa pwpolicy-show Display a group password policy: ipa pwpolicy-show localadmins Display the policy that would be applied to a given user: ipa pwpolicy-show --user=tuser1 Modify a group password policy: ipa pwpolicy-mod --minclasses=2 localadmins
es: Política de contraseñas Una contraseña establece límites en contraseñas de IPA, incluyendo máxima y mínima duración, el número de contraseñas a guardar en historial, el número de clases de caracteresrequeridos (para contraseñas ás fuertes) y el mínimo de longitud de una contraseña. Por defecto es una única política global para todos los usuarios. También puede crear una política de contraseña para aplicar a un grupo. Cada usuario está sujeto solamente a una política de contraseña, ya sea de grupo o global. Una política de grupo es autónoma; no es uper-set de la política global mas los parámetros personalizados. Cada política de contraseña requiere una configuración única . Si un usuario está en varios grupos que tienen políticas de contraseñas, esta prioridad determina qué política de contraseña aplica. Un valor inferior indica una política de prioridad superior. Las políticas de contraseña de grupo se eliminan automáticamente cuando se eliminan los grupos a los cuales están asociados. EJEMPLOS: Modificar la política global: ipa pwpolicy-mod --minlength=10 Agregar una política de contraseña de nuevo grupo: ipa pwpolicy-add --maxlife=90 --minlife=1 --history=10 --minclasses=3 --minlength=8 --priority=10 localadmins Mostrar una política de contraseña global: ipa pwpolicy-show Mostrar una política de contraseña de grupo: ipa pwpolicy-show localadmins Mostrar la política que sería aplicada al usuario dado: ipa pwpolicy-show --user=tuser1 Modificar una polítca de contraseña de grupo: ipa pwpolicy-mod --minclasses=2 localadmins
fr: Politique de mots de passe Une politique de mots de passe permet de définir des limites sur les mots de passe dans IPA, comme leur durée de vie, minimale ou maximale, la taille de l'historique de mots de passe, le nombre de classes de caractères requises (pour la résistance à force brute) et la longueur minimale du mot de passe. Par défaut, une politique unique et globale est définie pour tous les utilisateurs. Vous pouvez aussi créer une politique à appliquer à un groupe. Chaque utilisateur est l'objet d'une seule politique de mots de passe, par un groupe ou par la politique globale. Une politique de groupe remplace totalement la politique globale ; elle n'est pas la somme de la politique globale plus quelques paramètres spécifiques. Chaque politique de groupe requiert un paramètre de priorité unique. Si un utilisateur appartient à plusieurs groupes ayant des politiques différentes, la priorité sera utilisée afin de déterminer quelle politique appliquer. Une petite valeur indique une priorité élevée de politique. Les politiques de mots de passe sont automatiquement supprimées quand les groupes auxquels elles ont été associées sont supprimés. EXEMPLES : Modifier la politique globale : ipa pwpolicy-mod --minlength=10 Ajouter une nouvelle politique de groupe : ipa pwpolicy-add --maxlife=90 --minlife=1 --history=10 --minclasses=3 --minlength=8 --priority=10 localadmins Afficher la politique de mots de passe globale : ipa pwpolicy-show Afficher une politique de mots de passe de groupe : ipa pwpolicy-show localadmins Afficher la politique applicable à un utilisateur : ipa pwpolicy-show --user=tuser1 Modifier une politique de mots de passe de groupe : ipa pwpolicy-mod --minclasses=2 localadmins
pt: Política de palavra passe Uma política de palavra passe define limitações nas palavras passe do IPA, incluindo tempos de vida máximo e mínimo, o número de palavras passe a guardar no histórico, o número de classes de caracteres requeridos (para palavras passe mais fortes) e o comprimento mínimo da palavra passe. Por predefinição existe uma política global única para todos os utilizadores. Você também pode criar uma política de palavra passe para aplicar a um grupo. Cada utilizador está apenas sujeito a uma política de palavra passe, seja a política de grupo ou a política global. Uma política de grupo é independente; não é um super conjunto da política global mais definições personalizadas. Cada política de palavra passe de grupo requer uma definição de prioridade única. Se um utilizador estiver em vários grupos que têm políticas de palavra passe, esta prioridade determina qual política de palavra passe vai ser aplicada. Um valor mais baixo indica uma política de prioridade mais alta. As políticas de palavra passe de grupo são automaticamente removidas quando os grupos a que estão associadas são removidos. EXEMPLOS: Modificar a política global: ipa pwpolicy-mod --minlength=10 Adicionar uma nova política de palavra passe de grupo: ipa pwpolicy-add --maxlife=90 --minlife=1 --history=10 --minclasses=3 --minlength=8 --priority=10 localadmins Mostrar a política de palavra passe global: ipa pwpolicy-show Mostrar uma política de palavra passe de grupo: ipa pwpolicy-show localadmins Mostrar a política que seria aplicada a um determinado utilizador: ipa pwpolicy-show --user=tuser1 Modificar uma política de palavra passe de grupo: ipa pwpolicy-mod --minclasses=2 localadmins

source: Results should contain primary key attribute only ("cn")
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« cn »)
id: Hasil harus hanya berisi atribut kunci utama ("cn")
pt: Resultados devem conter apenas atributo de chave primária ("cn")

source: Results should contain primary key attribute only ("group")
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« group »)
id: Hasil harus hanya berisi atribut kunci utama ("group")
pt: Resultados devem conter apenas atributo de chave primária ("grupo")

source: Server configuration Manage the default values that IPA uses and some of its tuning parameters. NOTES: The password notification value (--pwdexpnotify) is stored here so it will be replicated. It is not currently used to notify users in advance of an expiring password. Some attributes are read-only, provided only for information purposes. These include: Certificate Subject base: the configured certificate subject base, e.g. O=EXAMPLE.COM. This is configurable only at install time. Password plug-in features: currently defines additional hashes that the password will generate (there may be other conditions). When setting the order list for mapping SELinux users you may need to quote the value so it isn't interpreted by the shell. EXAMPLES: Show basic server configuration: ipa config-show Show all configuration options: ipa config-show --all Change maximum username length to 99 characters: ipa config-mod --maxusername=99 Increase default time and size limits for maximum IPA server search: ipa config-mod --searchtimelimit=10 --searchrecordslimit=2000 Set default user e-mail domain: ipa config-mod --emaildomain=example.com Enable migration mode to make "ipa migrate-ds" command operational: ipa config-mod --enable-migration=TRUE Define SELinux user map order: ipa config-mod --ipaselinuxusermaporder='guest_u:s0$xguest_u:s0$user_u:s0-s0:c0.c1023$staff_u:s0-s0:c0.c1023$unconfined_u:s0-s0:c0.c1023'
es: Configuración del servidor Administre los valores predeterminados que utiliza IPA y algunos de sus parámetros de ajuste. NOTAS: El valor de notificación de contraseña (--pwdexpnotify) se almacena aquí para que se replique. Actualmente no se utiliza para notificar a los usuarios con antelación sobre la caducidad de una contraseña. Algunos atributos son de solo lectura y se proporcionan únicamente con fines informativos. Estos incluyen: Base del sujeto del certificado: la base del sujeto del certificado configurada, por ejemplo, O=EJEMPLO.COM. Esto solo se puede configurar durante la instalación. Funciones del complemento de contraseña: actualmente define hashes adicionales que generará la contraseña (pueden existir otras condiciones). Al configurar la lista de orden para la asignación de usuarios de SELinux, es posible que deba indicar el valor entre comillas para que el shell no lo interprete. EJEMPLOS: Mostrar la configuración básica del servidor: ipa config-show Mostrar todas las opciones de configuración: ipa config-show --all Cambiar la longitud máxima del nombre de usuario a 99 caracteres: ipa config-mod --maxusername=99 Aumentar los límites predeterminados de tiempo y tamaño para la búsqueda máxima en el servidor IPA: ipa config-mod --searchtimelimit=10 --searchrecordslimit=2000 Establecer el dominio de correo electrónico predeterminado del usuario: ipa config-mod --emaildomain=example.com Habilitar el modo de migración para que el comando "ipa migrate-ds" funcione: ipa config-mod --enable-migration=TRUE Definir el orden de asignación de usuarios de SELinux: ipa config-mod --ipaselinuxusermaporder='guest_u:s0$xguest_u:s0$user_u:s0-s0:c0.c1023$staff_u:s0-s0:c0.c1023$unconfined_u:s0-s0:c0.c1023'
fr: Configuration du serveur Gérer les valeurs par défaut utilisées par IPA ainsi que certains de ses paramètres d'ajustement. NOTES : La valeur de notification du mot de passe (--pwdexpnotify) est stockée ici en vue de sa réplication. Elle n'est pas actuellement utilisée pour notifier par avance aux utilisateurs l'expiration de leur mot de passe. Certains attributs sont en lecture seule, fournis à titre d'information ; ils comprennent : * la base sujet de certificat : la base de sujet de certificat configuré, ex. O=EXAMPLE.COM, configurable uniquement à l'installation. * les fonctions du greffon mots de passe : définit les hachages additionnels qu'un mot de passe va générer (d'autres conditions peuvent s'appliquer). En fixant la liste ordonnée pour le mappage des utilisateurs SELinux, vous devez mettre entre guillemets les valeurs pour éviter leur interprétation. EXEMPLES : Afficher la configuration de base du serveur : ipa config-show Afficher toutes les options de configuration : ipa config-show --all Modifier la longueur maximale d'un nom d'utilisateur à 99 caractères : ipa config-mod --maxusername=99 Augmenter délais et limites de taille des recherches sur le serveur IPA : ipa config-mod --searchtimelimit=10 --searchrecordslimit=2000 Définir le domaine pour les courriels de l'utilisateur par défaut : ipa config-mod --emaildomain=example.com Activer le mode migration pour que « ipa migrate-ds » soit opérationelle : ipa config-mod --enable-migration=TRUE Définir l'ordre de la mappe des utilisateurs SELinux : ipa config-mod --ipaselinuxusermaporder='guest_u:s0$xguest_u:s0$user_u:s0-s0:c0.c1023$staff_u:s0-s0:c0.c1023$unconfined_u:s0-s0:c0.c1023'
pt: Configuração do servidor Gere os valores predefinidos que o IPA usa e alguns dos seus parâmetros de afinação. NOTAS: O valor de notificação da palavra passe (--pwdexpnotify) é guardado aqui para ser replicado. Atualmente não é usado para notificar com antecedência os utilizadores de o expirar da palavra passe. Alguns atributos são de só-leitura, fornecidos apenas para objetivos de informação. Estes incluem: Base de Sujeito de Certificado: a base de sujeito de certificado configurada, ex. O=EXAMPLE.COM. Isto é configurável apenas durante a instalação. Funcionalidades do plug-in de palavra passe: atualmente define cinzas adicionais que a palavra passe vai gerar (podem existir outras condições). Quando se define a lista de ordem para mapear utilizadores SELinux você pode precisar de citar o valor para que não seja interpretado pela shell. EXEMPLOS: Mostrar configuração do servidor básica: ipa config-show Mostrar todas as opções de configuração: ipa config-show --all Alterar comprimento máximo de nome de utilizador para 99 caracteres: ipa config-mod --maxusername=99 Aumentar tempo predefinido e limites de tamanho para o máximo de busca de servidor IPA: ipa config-mod --searchtimelimit=10 --searchrecordslimit=2000 Definir domínio de e-mail do utilizador predefinido: ipa config-mod --emaildomain=example.com Ativar modo de migração para tornar o comando "ipa migrate-ds" operacional: ipa config-mod --enable-migration=TRUE Definir ordem de mapa de utilizador SELinux: ipa config-mod --ipaselinuxusermaporder='guest_u:s0$xguest_u:s0$user_u:s0-s0:c0.c1023$staff_u:s0-s0:c0.c1023$unconfined_u:s0-s0:c0.c1023'

source: Maximum amount of time (seconds) for a search (> 0, or -1 for unlimited)
es: Máxima cantidad de tiempo (segundos) parab una búsqueda (> 0, o -1 para ilimitado)
fr: Durée maximale (secondes) pour une recherche (> 0, -1 pour illimitée)
id: Jumlah waktu maksimum (detik) untuk pencarian (> 0, atau -1 untuk tak terbatas)
pt: Quantidade de tempo máxima (segundos) para uma busca (> 0, ou -1 para ilimitado)

source: Maximum number of records to search (-1 is unlimited)
es: Máximo número de registros a buscar (-1 es ilimitado)
fr: Nombre maximum d'entrées à rechercher (-1 pour illimité)
id: Jumlah maksimum record yang dapat dicari (-1 berarti tidak terbatas)
pt: Número máximo de registos para procurar (-1 é ilimitado)
