Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Reverse record for IP address %(ip)s already exists in reverse zone %(zone)s.
es: Registro reverso para dirección IP %(ip)s ya existe en la zona reversa %(zone)s.
fr: L'enregistrement inverse pour l'adresse IP %(ip)s existe déjà dans la zone inverse %(zone)s.
pt: Registo reverso para endereço IP %(ip)s já existe na zona reversa %(zone)s.

source: %s record
es: %s registro
fr: enregistrement %s
pt: %s registo

source: Raw %s records
es: Registros brutos %s
fr: Enregistrements %s bruts
pt: Registos %s crus

source: %s Record
es: %s registro
fr: Enregistrement %s
pt: %s Registo

source: (see RFC %s for details)
es: (vea detalles en el RFC %s)
fr: (cf. RFC %s pour plus de détails)
pt: (veja RFC %s para detalhes)

source: '%s' is a required part of DNS record
es: «%s» es una parte requerida del registro DNS
fr: '%s' est une partie requise d'un enregistrement DNS
pt: '%s' é uma parte requerida do registo DNS

source: Invalid number of parts!
es: El número de partes no es válido.
fr: Nombre de parties invalide !
pt: Número inválido de partes!

source: DNS RR type "%s" is not supported by bind-dyndb-ldap plugin
es: Tipo DNS RR "%s" no es soportado por el complemento bind-dyndb-ldap
fr: Le type d'enregistrement DNS "%s" n'est pas pris en charge par le plugin bind-dyndb-ldap
pt: Tipo RR DNS "%s" não é suportado pelo plugin bind-dyndb-ldap

source: format must be specified as "%(format)s" %(rfcs)s
es: el formato se debe especificar como "%(format)s" %(rfcs)s
fr: le format doit être spécifié comme « %(format)s » %(rfcs)s
pt: formato tem de ser especificado como "%(format)s" %(rfcs)s

source: Create reverse
es: Crear reversa
fr: Créer un enregistrement inverse
pt: Criar reverso

source: Create reverse record for this IP Address
es: Crear registro reverso para esta Dirección IP
fr: Créer l'enregistrement inverse pour cette adresse IP
id: Buat record terbalik untuk alamat IP ini
pt: Registo reverso e criar para este Endereço IP

source: Cannot create reverse record for "%(value)s": %(exc)s
es: No puede crear registro reverso para "%(value)s": %(exc)s
fr: Impossible de créer l'enregistrement inverse pour « %(value)s » : %(exc)s
pt: Não pode criar registo reverso para "%(value)s": %(exc)s

source: IP Address
es: Dirección IP
fr: Adresse IP
pt: Endereço IP

source: Record data
es: Registrar datos
fr: Données d'enregistrement
pt: Dados de registo

source: Subtype
es: Subtipo
fr: Sous-type
id: Subtipe
pt: Sub-tipo

source: Hostname
es: Nombre del host
fr: Nom d'hôte
pt: Nome da máquina

source: Certificate Type
es: Tipo de Certificado
fr: Type de certificat
id: Jenis Sertifikat
pt: Tipo de Certificado

source: Key Tag
es: Etiqueta de clave
fr: Étiquette de clé
id: Label Kunci
pt: Etiqueta de Chave

source: Algorithm
es: Algoritmo
fr: Algorithme
id: Algoritma
pt: Algoritmo

source: Certificate/CRL
es: Certificado/CRL
fr: Certificat/CRL
id: Sertifikat/Daftar Revokasi Sertifikat (CRL)
pt: Certificado/CRL

source: A hostname which this alias hostname points to
es: Un nombre de host al que este nombre de host alias apunta
fr: Un nom d'hôte vers lequel cet alias pointe
id: Nama host yang dituju oleh nama host alias ini
pt: Um nome de máquina para onde este nome de máquina alternativo aponta

source: Digest Type
es: Tipo de Resumen
fr: Type de condensé
pt: Tipo de Digest

source: Preference
es: Preferencia
fr: Préférence
id: Preferensi
pt: Preferência

source: Preference given to this exchanger. Lower values are more preferred
es: Se ha dado preferencia a este intercambiador. Se prefieren más los valores más bajos
fr: Préférence donnée à cet échangeur. Les plus petites valeurs sont les premières choisies
id: Prioritas diberikan kepada penukar ini. Nilai yang lebih rendah lebih diutamakan
pt: Preferência dada a este permutador. Os valores baixos têm mais preferência

source: Exchanger
es: Intercambiador
fr: Changeur
pt: Permutador

source: A host willing to act as a key exchanger
es: Un host dispuesto a actuar como un intercambiador clave
fr: Un hôte prêt à jouer le rôle de changeur de clé
id: Host yang bersedia bertindak sebagai penukar kunci
pt: Uma máquina disposta a atuar como um permutador de chave

source: Degrees Latitude
es: Latitud en grados
fr: Degrés de latitude
id: Derajat Lintang
pt: Graus Latitude

source: Minutes Latitude
es: Latitud en minutos
fr: Minutes de latitude
id: Menit Lintang
pt: Minutos Latitude

source: Seconds Latitude
es: Latitud en segundos
fr: Secondes de latitude
id: Detik Lintang
pt: Segundos Latitude

source: Direction Latitude
es: Latitud de dirección
fr: Direction de latitude
id: Arah Lintang
pt: Direção Latitude

source: Degrees Longitude
es: Grados de Longitud
fr: Degrés de longitude
id: Derajat Bujur
pt: Graus Longitude

source: Minutes Longitude
es: Minutos de Longitud
fr: Minutes de longitude
id: Menit Bujur
pt: Minutos Longitude

source: Seconds Longitude
es: Segundos de Longitud
fr: Secondes de longitude
id: Detik Bujur
pt: Segundos Longitude

source: Direction Longitude
es: Dirección de la Longitud
fr: Direction de longitude
id: Arah Bujur
pt: Direção Longitude

source: Size
es: Tamaño
fr: Taille
id: Ukuran
pt: Tamanho

source: Horizontal Precision
es: Precisión horizontal
fr: Précision horizontale
id: Ketepatan Horizontal
pt: Precisão Horizontal

source: Vertical Precision
es: Precisión vertical
fr: Précision verticale
id: Ketepatan Vertikal
pt: Precisão Vertical

source: format must be specified as "d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]]" where: d1: [0 .. 90] (degrees latitude) d2: [0 .. 180] (degrees longitude) m1, m2: [0 .. 59] (minutes latitude/longitude) s1, s2: [0 .. 59.999] (seconds latitude/longitude) alt: [-100000.00 .. 42849672.95] BY .01 (altitude in meters) siz, hp, vp: [0 .. 90000000.00] (size/precision in meters) See RFC 1876 for details
es: "d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]]" donde: d1: [0 .. 90] (grados de latitud) d2: [0 .. 180] (grados de longitud) m1, m2: [0 .. 59] (minutos de latitud/longitud) s1, s2: [0 .. 59.999] (segundos de latitud/longitud) alt: [-100000.00 .. 42849672.95] BY .01 (altitud en metros) siz, hp, vp: [0 .. 90000000.00] (tamaño/precisión en metros) Vea RFC 1876 para detalles
fr: le format doit être définit sous la forme "d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]]" où : d1: [0 .. 90] (degrés de latitude) d2: [0 .. 180] (degrés de longitude) m1, m2: [0 .. 59] (minutes de latitude/longitude) s1, s2: [0 .. 59.999] (secondes de latitude/longitude) alt: [-100000.00 .. 42849672.95] PAR .01 (altitude en mètres) siz, hp, vp: [0 .. 90000000.00] (taille/précision en mètres) Cf. RFC 1876 plus de détails
pt: formato tem de ser especificado como "d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]]" onde: d1: [0 .. 90] (graus latitude) d2: [0 .. 180] (graus longitude) m1, m2: [0 .. 59] (minutos latitude/longitude) s1, s2: [0 .. 59.999] (segundos latitude/longitude) alt: [-100000.00 .. 42849672.95] BY .01 (altitude em metros) siz, hp, vp: [0 .. 90000000.00] (tamanho/precisão em metros) Veja RFC 1876 para detalhes

source: '%(required)s' must not be empty when '%(name)s' is set
es: '%(required)s' no debe estar vacío cuando '%(name)s' está establecido
fr: '%(required)s' ne doit pas être vide lorsque '%(name)s' est défini
pt: '%(required)s' não pode estar vazio quando '%(name)s' está definido

source: A host willing to act as a mail exchanger
es: Un host dispuesto a actuar como un intercambiador de correo
fr: Un hôte pouvant agir comme changeur de messagerie
id: Host yang bersedia bertindak sebagai mail exchanger
pt: Uma máquina disposta a atuar como um permutador de mail

source: flags must be one of "S", "A", "U", or "P"
es: las banderas deben ser una de "S", "A", "U" o "P"
fr: les marqueurs doivent être une valeur parmi « S », « A », « U », ou « P »
pt: bandeiras tem de ser uma de "S", "A", "U", ou "P"

source: Order
es: Ordenación
fr: Ordre
id: Pesanan
pt: Ordem

source: Flags
es: Indicadores
fr: Marqueurs
id: Bendera
pt: Bandeiras

source: Regular Expression
es: Expresión regular
fr: Expression rationnelle
id: Ekspresi Reguler
pt: Expressão Regular

source: Replacement
es: Reemplazo
fr: Remplacement
id: Penggantian
pt: Substituto de

source: The hostname this reverse record points to
es: El nombre de host al que apunta este registro inverso
fr: Le nom d'hôte vers lequel cet enregistrement inverse pointe
id: Nama host yang dituju oleh record reverse ini
pt: O nome de máquina onde este registo reverso aponta

source: Priority (order)
es: Prioridad (orden)
pt: Prioridade (ordem)

source: Lower number means higher priority. Clients will attempt to contact the server with the lowest-numbered priority they can reach.
es: El número más bajo significa la prioridad más alta. Los clientes intentarán contactar con el servidor con la prioridad de número más bajo que ellos puedan alcanzar.
pt: Números baixos significam prioridade alta. Os clientes vão tentar contactar o servidor com a prioridade de número mais baixo que podem alcançar.

source: Weight
es: Ponderación
fr: Poids
id: Berat
pt: Peso

source: Relative weight for entries with the same priority.
es: Peso relativo de las entradas con la misma prioridad.
pt: Peso relativo para entradas com a mesma prioridade.

source: Port
es: Puerto
pt: Porto

source: The domain name of the target host or '.' if the service is decidedly not available at this domain
es: El nombre de dominio del host destino o '.' si el servicio decididamente está no disponible en este dominio
fr: Le nom de domaine de l'hôte cible ou '.' si le service n'est vraiment pas disponible dans ce domaine
id: Nama domain dari host tujuan atau ‘.’ jika layanan tersebut jelas-jelas tidak tersedia di domain ini
pt: O nome de domínio da máquina alvo ou '.' se o serviço estiver decididamente não disponível neste domínio

source: the value does not follow "YYYYMMDDHHMMSS" time format
es: este valor no sigue el formato de hora "YYYYMMDDHHMMSS"
fr: la valeur ne suit pas le format d'horodatage « YYYYMMDDHHMMSS »
pt: o valor não segue o formato de hora "AAAAMMDDHHMMSS"

source: Fingerprint Type
es: Tipo de huella digital
fr: Type d'empreinte
id: Jenis Sidik Jari
pt: Tipo de Impressão digital

source: Fingerprint
es: Huella digital
fr: Empreinte
id: Sidik jari
pt: Impressão digital

source: Certificate Usage
es: Utilización del Certificado
fr: Utilisation du certificat
id: Penggunaan Sertifikat
pt: Utilização de Certificado

source: Selector
fr: Sélecteur
id: Pemilih
pt: Seletor

source: Matching Type
es: Tipo de Coincidencia
fr: Type correspondant
id: Jenis Pencocokan
pt: Tipo de Correspondência

source: Certificate Association Data
es: Datos de Asociación del Certificado
fr: Donnée associée au certificat
id: Asosiasi Sertifikat TLSA Data
pt: Dados de Associação de Certificado

source: Text Data
es: Datos de texto
fr: Donnée texte
id: Data Teks
pt: Dados de Texto

source: Lower number means higher priority. Clients will attempt to contact the URI with the lowest-numbered priority they can reach.
es: El número más bajo significa la prioridad más alta. Los clientes intentarán contactar con la URI con la prioridad numerada más bajo que puedan alcanzar.
pt: Números baixos significam prioridade alta. Os clientes vão tentar contactar o URI com a prioridade de número mais baixo que podem alcançar.

source: Target Uniform Resource Identifier
es: Identificador Uniforme de Recursos Objetivo
pt: Identificador de Recurso Uniforme de Alvo

source: Target Uniform Resource Identifier according to RFC 3986
es: Identificador Uniforme de Recursos Objetivo de acuerdo al RFC 3986
pt: Identificador de Recurso Uniforme de Alvo de acordo com RFC 3986

source: Records
es: Registros
fr: Enregistrements
pt: Registos

source: Record type
es: Tipo de registro
fr: Type d'enregistrement
id: Tipe record
pt: Tipo de registo

source: Nameserver '%(host)s' does not have a corresponding A/AAAA record
es: El servidor de nombre '%(host)s' no tiene su correspondiente registro A/AAAA
fr: Le serveur de noms '%(host)s' n'a pas d'enregistrement A/AAAA correspondant
pt: Servidor de nome '%(host)s' não tem um registo A/AAAA correspondente

source: Zone name
es: Nombre de la zona
fr: Nom de zone
pt: Nome de zona

source: Zone name (FQDN)
es: Nombre de la zona (FQDN)
fr: Nom de zone (FQDN)
id: Nama zona (FQDN)
pt: Nome de zona (FQDN)

source: Reverse zone IP network
es: Zona reversa de red IP
fr: Réseau IP de zone inverse
id: Jaringan IP zona terbalik
pt: Rede IP de zona reversa

source: IP network to create reverse zone name from
es: Red IP para crear un nombre de zona reversa desde
fr: Réseau IP pour lequel créer un nom de zone inverse
id: Jaringan IP untuk membuat zona nama terbalik dari
pt: Rede IP para criar nome de zona reversa a partir de

source: Active zone
es: Activar zona
fr: Zone active
id: Zona aktif
pt: Zona ativa

source: Is zone active?
es: ¿Está la zona activa?
fr: La zone est-elle active ?
id: Apakah zona aktif?
pt: A zona está ativa?

source: Zone forwarders
es: Zona de re-envío
fr: Redirection de zone
pt: Reencaminhadores de zona

source: Per-zone forwarders. A custom port can be specified for each forwarder using a standard format "IP_ADDRESS port PORT"
es: Expedidores por zona. Se puede especificar un puerto personalizado para cada exedidor usando el formato estándar "IP_ADDRESS port PORT"
fr: Redirecteurs par zone. Un port personnalisé peut être indiqué pour chaque redirecteur avec le format standard « adresse_IP port PORT »
id: Pengalih per zona. Port khusus dapat ditentukan untuk setiap pengalih menggunakan format standar "IP_ADDRESS port PORT".
pt: Reencaminhadores por zona. Pode ser especificado um porto personalizado para cada reencaminhador usando um formato standard "ENDEREÇO_IP porto PORTO"

source: Forward policy
es: Normativa de envío
fr: Politique de redirection
id: Kebijakan maju
pt: Política de reencaminhamento

source: Per-zone conditional forwarding policy. Set to "none" to disable forwarding to global forwarder for this zone. In that case, conditional zone forwarders are disregarded.
es: Política de envío condicional por zona. Se establece a "none" para deshabilitar el envío a expedidores globales para esta zona. En este caso, la zona condicional de expedidores es ignorada.
fr: Politique de redirection conditionnelle par zone. Mettre à « none » pour désactiver la redirection vers un redireteur global pour cette zone. Dans ce cas, les redirecteurs de zone conditionnels sont ignorés.
id: Kebijakan pengalihan bersyarat per zona. Atur ke "none" untuk menonaktifkan pengalihan ke pengalih global untuk zona ini. Dalam hal ini, pengalih zona bersyarat diabaikan.
pt: Política de reencaminhamento condicional por zona. Definir para "none" para desativar o reencaminhamento ao reencaminhador global desta zona. Nesse caso, os reencaminhadores de zona condicionais são desconsiderados.

source: Managedby permission
es: Gestionado con permiso
fr: Permission « managedby »
pt: Gerido por permissão

source: DNS is not configured
es: DNS no está configurado
fr: Le DNS n'est pas configuré
id: DNS belum dikonfigurasi
pt: DNS não está configurado

source: Force DNS zone creation even if it will overlap with an existing zone.
es: Fuerza la creación de zona DNS aún en el caso de que se superponga con una zona existente.
fr: Forcer la création de la zone DNS même si elle recouvre une zone existante.
id: Paksa pembuatan zona DNS meskipun zona tersebut akan tumpang tindih dengan zona yang sudah ada.
pt: Forçar criação de zona DNS mesmo que vá sobrepor a uma zona existente.

source: cannot be used when a zone is specified
pt: não pode ser usado quando uma zona é especificada

source: Only one zone type is allowed per zone name
es: Solo se permite un tipo de zona por nombre de zona
fr: Un seul type de zone autorisé par nom de zone
pt: Apenas um tipo de zona é permitido por nome de zona

source: Search for DNS zones (SOA records).
es: Buscar zonas DNS (registros SOA).
fr: Rechercher des zones DNS (enregistrements SOA).
id: Cari zona DNS (record SOA).
pt: Procura por zonas DNS (registos SOA).

source: Added system permission "%(value)s"
es: Añadido permiso de sistema "%(value)s"
fr: Permission système « %(value)s » ajoutée
pt: Permissão de sistema adicionada "%(value)s"

source: permission "%(value)s" already exists
es: permiso "%(value)s" ya existe
fr: la permisison « %(value)s » existe déjà
id: izin "%(value)s" sudah ada
pt: a permissão "%(value)s" já existe

source: Removed system permission "%(value)s"
es: Quitado permiso de sistema "%(value)s"
fr: Permission système « %(value)s » supprimée
pt: Permissão de sistema removida "%(value)s"

source: DNS zone
es: zona DNS
fr: Zone DNS
pt: zona DNS

source: DNS zones
es: zonas DNS
fr: Zones DNS
pt: zonas DNS

source: DNS Zones
es: Zonas DNS
fr: Zones DNS
pt: Zonas DNS

source: DNS Zone
es: Zona DNS
fr: Zone DNS
pt: Zona DNS

source: Authoritative nameserver
es: Nombre de servidor autoritativo
fr: Serveur de nom faisant autorité
id: Server nama otoritatif
pt: Servidor de nomes autoritário

source: Authoritative nameserver domain name
es: Nombre de dominio del servidor de nombre autoritativo
fr: Nom de domaine du serveur de nom faisant autorité
id: Nama server otoritatif untuk nama domain
pt: Nome de domínio de servidor de nomes autoritário

source: Administrator e-mail address
es: Correo-e de administrador
fr: Adresse courriel de l'administrateur
id: Alamat email administrator
pt: Endereço e-mail do administrador

source: SOA serial
es: Serie SOA
fr: Numéro de série SOA
pt: série SOA

source: SOA record serial number
es: Número de serie de registro SOA
fr: Numéro de série de l'enregistrement SOA
pt: número de série de registo SOA

source: SOA refresh
es: Recargar SOA
fr: Actualisation SOA
id: Pembaruan SOA
pt: refrescar SOA

source: SOA record refresh time
es: Registro SOA tiempo de recarga
fr: Durée d'actualisation de l'enregistrement SOA
id: Waktu penyegaran record SOA
pt: tempo de refrescamento de registo SOA

source: SOA retry
es: Reintentar SOA
fr: Nouvel essai SOA
id: SOA Ulang
pt: re-tentar SOA

source: SOA record retry time
es: Tiempo de reintento de registro SOA
fr: Durée avant nouvel essai d'enregistrement SOA
id: Waktu percobaan ulang record SOA
pt: tempo de re-tentar registo SOA

source: SOA expire
es: Caducidad SOA
fr: Expiration SOA
id: SOA kadaluwarsa
pt: expirar SOA

source: SOA record expire time
es: Tiempo de caducidad de registro SOA
fr: Heure d'expiration de l'enregistrement SOA
id: Waktu kedaluwarsa record SOA
pt: tempo de expiração de registo SOA

source: SOA minimum
es: Mínimo SOA
fr: Minimum SOA
pt: mínimo SOA

source: How long should negative responses be cached
es: ¿Por cuánto tiempo las respuestas negativas deben guardarse en cache?
fr: Durée de maintien en cache des réponses négatives
id: Seberapa lama respons negatif harus disimpan dalam cache
pt: Durante quanto tempo devem respostas negativas estar em cache

source: Time to live
es: Tiempo para abandonar
fr: Durée de vie
id: Waktu untuk hidup
pt: Tempo de vida

source: Time to live for records at zone apex
es: Tiempo de vida para registros en zona apéndice
fr: Durée de vie des enregistrements en sommet de zone
id: Waktunya untuk mencetak rekor di puncak zona
pt: Tempo de vida para registos na apex de zona

source: Default time to live
es: Tiempo de vida predeterminado
pt: Tempo de vida predefinido

source: Time to live for records without explicit TTL definition
es: Tiempo de vida para los registros sin definición explícita TTL
pt: Tempo de vida para registos sem definição TTL explícita

source: BIND update policy
es: Política de actualización de BIND
fr: Politique de mise à jour de BIND
id: Kebijakan Pembaruan BIND
pt: política de atualização do BIND

source: Dynamic update
es: Actualización dinámica
fr: Mise à jour dynamique
id: Pembaruan dinamis
pt: Atualização dinâmica

source: Allow dynamic updates.
es: Concede actualizaciones dinámicas.
fr: Autoriser les mises à jour dynamiques.
id: Izinkan pembaruan dinamis.
pt: Permitir atualizações dinâmicas.

source: Allow query
es: Concede consulta
fr: Autoriser requête
id: Izinkan kuiri
pt: Permitir consulta

source: Semicolon separated list of IP addresses or networks which are allowed to issue queries
es: Lista separada por punto y coma de direcciones IP o redes que tiene permitido enviar peticiones
fr: Liste séparée par des points-virgules d'adresses IP ou de réseaux autorisés à émettre des requêtes
id: Daftar alamat IP atau jaringan yang dipisahkan dengan titik koma yang diizinkan untuk mengirimkan permintaan
pt: Lista de endereços IP ou redes separadas por ponto e vírgula que têm permissão em emitir consultas

source: Allow transfer
es: Conceder transferencia
fr: Autoriser le transfert
pt: Permitir transferência

source: Semicolon separated list of IP addresses or networks which are allowed to transfer the zone
es: Lista separada por punto y coma de direcciones IP o redes que tiene permitido transferir la zona
fr: Liste séparée par des points-virgules d'adresses IP ou de réseaux autorisés à effectuer des transferts
id: Daftar alamat IP atau jaringan yang dipisahkan dengan tanda titik koma yang diizinkan untuk mentransfer zona
pt: Lista de endereços IP ou redes separadas por ponto e vírgula que têm permissão de transferir a zona

source: Allow PTR sync
es: Permitir sincronización PTR
fr: Autoriser la synchronisation PTR
id: Izinkan sinkronisasi PTR
pt: Permitir sincronização PTR

source: Allow synchronization of forward (A, AAAA) and reverse (PTR) records in the zone
es: Permitir la sincronización de registros adelante (A, AAAA) y atrás (PTR) en la zona
fr: Autoriser la synchronisation des enregistrements directs (A, AAAA) et inverses (PTR) dans la zone
id: Izinkan sinkronisasi record maju (A, AAAA) dan record balik (PTR) di zona
pt: Permitir sincronização de registos para a frente (A, AAAA) e reversos (PTR) na zona

source: Allow in-line DNSSEC signing
es: Permitida la firma DNSSEC en línea
fr: Autoriser la signature DNSSEC en ligne
id: Izinkan penandatanganan DNSSEC secara langsung
pt: Permitir assinatura DNSSEC em-linha

source: Allow inline DNSSEC signing of records in the zone
es: Permitida la firma DNSSEC de registros en la zona
fr: Autoriser la signature DNSSEC en ligne des enregistrements dans la zone
id: Izinkan penandatanganan DNSSEC secara langsung pada record dalam zona
pt: Permitir assinatura DNSSEC em-linha de registos na zona

source: NSEC3PARAM record
es: Registro NSEC3PARAM
fr: Enregistrement NSEC3PARAM
id: Record NSEC3PARAM
pt: registo NSEC3PARAM

source: NSEC3PARAM record for zone in format: hash_algorithm flags iterations salt
es: Registro NSEC3PARAM rpara la zona en formato: hash_algorithm flags iterations salt
fr: Enregistrement NSEC3PARAM pour une zone au format : algorithme_hachage marqueurs itérations salt.
id: Record NSEC3PARAM untuk zona dalam format: algoritma hash, bendera, iterasi, garam
pt: registo NSEC3PARAM para zona no formato: algoritmo_cinza bandeiras iterações sal

source: setting Authoritative nameserver
es: Fijando el servidor de nombre Autoritario
fr: configuration du serveur de nom ayant autorité
pt: a definir servidor de nome Autoritativo

source: It is used only for setting the SOA MNAME attribute.
es: ISe usa solo para el establecimiento del atributo SOA MNAME.
fr: Ceci est uniquement utilisée pour définir l'attribut SOA MNAME.
pt: É usado apenas para definir o atributo SOA MNAME.

source: NS record(s) can be edited in zone apex - '@'.
es: Registro(s) NS puede(n) ser editado(s) en zona apéndice - '@'.
fr: Les enregistrements NS peuvent être modifiés dans la somme sommet - '@'.
pt: registos NS podem ser editados em apex de zona - '@'.

source: <all IPA DNS servers>
pt: <todos os servidores DNS do IPA>
