Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Host-based access control Control who can access what services on what hosts. You can use HBAC to control which users or groups can access a service, or group of services, on a target host. You can also specify a category of users and target hosts. This is currently limited to "all", but might be expanded in the future. Target hosts in HBAC rules must be hosts managed by IPA. The available services and groups of services are controlled by the hbacsvc and hbacsvcgroup plug-ins respectively. EXAMPLES: Create a rule, "test1", that grants all users access to the host "server" from anywhere: ipa hbacrule-add --usercat=all test1 ipa hbacrule-add-host --hosts=server.example.com test1 Display the properties of a named HBAC rule: ipa hbacrule-show test1 Create a rule for a specific service. This lets the user john access the sshd service on any machine from any machine: ipa hbacrule-add --hostcat=all john_sshd ipa hbacrule-add-user --users=john john_sshd ipa hbacrule-add-service --hbacsvcs=sshd john_sshd Create a rule for a new service group. This lets the user john access the FTP service on any machine from any machine: ipa hbacsvcgroup-add ftpers ipa hbacsvc-add sftp ipa hbacsvcgroup-add-member --hbacsvcs=ftp --hbacsvcs=sftp ftpers ipa hbacrule-add --hostcat=all john_ftp ipa hbacrule-add-user --users=john john_ftp ipa hbacrule-add-service --hbacsvcgroups=ftpers john_ftp Disable a named HBAC rule: ipa hbacrule-disable test1 Remove a named HBAC rule: ipa hbacrule-del allow_server
fr: Contrôle d'accès des systèmes (HBAC) HBAC (Host-based acces control) permet de contrôler qui peut accéder à quels services sur quels systèmes, et d'où. Il est possible d'utiliser le système HBAC afin de contrôler quels utilisateurs ou quels groupes d'un système source peuvent accéder à quels services, ou groupes de services, sur un hôte cible. Vous pouvez aussi indiquer une catégorie d'utilisateur, d'hôtes cibles. La seule catégorie existante pour le moment est "all", mais elles pourront être étendues dans le futur. Les hôtes cible des règles HBAC doivent être des hôtes administrés par IPA. Les services et groupes de services disponibles sont gérés respectivement par les greffons « hbacsvc » et « hbacsvcgroup ». EXEMPLES: Créer une règle "test1" autorisant tous les utilisateurs à accéder le serveur « server » depuis n'importe où : ipa hbacrule-add --usercat=all test1 ipa hbacrule-add-host --hosts=server.example.com test1 Afficher les propriétés d'une règle HBAC nommée : ipa hbacrule-show test1 Créer une règle pour un service donné. Elle permet d'avoir accés au service sshd sur toute machine depuis n'importe quelle autre machine : ipa hbacrule-add --hostcat=all john_sshd ipa hbacrule-add-user --users=john john_sshd ipa hbacrule-add-service --hbacsvcs=sshd john_sshd Créer une règle pour un nouveau groupe de services. Elle permet d'avoir accès au service FTP de toute machine depuis n'importe quelle machine. ipa hbacsvcgroup-add ftpers ipa hbacsvc-add sftp ipa hbacsvcgroup-add-member --hbacsvcs=ftp --hbacsvcs=sftp ftpers ipa hbacrule-add --hostcat=all john_ftp ipa hbacrule-add-user --users=john john_ftp ipa hbacrule-add-service --hbacsvcgroups=ftpers john_ftp Désactiver une règle HBAC nommée : ipa hbacrule-disable test1 Supprimer une règle HBAC nommée : ipa hbacrule-del allow_server
pt: Controle de acesso baseado em máquina Controla quem pode aceder a quais serviços em que máquinas. Você pode usar HBAC para controlar quais utilizadores ou grupos podem aceder a um serviço, ou grupo de serviços, numa máquina alvo. Você também pode especificar uma categoria de utilizadores e máquinas alvo. Isto está limitado atualmente a "todos", mas pode ser expandido no futuro. Máquinas alvo em regras HBAC têm de ser máquinas geridas pelo IPA. Os serviços e grupos de serviços disponíveis são controlados pelos plugins hbacsvc e hbacsvcgroup respetivamente. EXEMPLOS: Criar uma regra, "test1", que concede acesso a todos os utilizadores à máquina "server" a partir de qualquer lugar: ipa hbacrule-add --usercat=all test1 ipa hbacrule-add-host --hosts=server.example.com test1 Mostrar as propriedades de uma regra HBAC nomeada: ipa hbacrule-show test1 Criar uma regra para um serviço específico. Isto deixa o utilizador john aceder ao serviço sshd em qualquer máquina a partir de qualquer máquina: ipa hbacrule-add --hostcat=all john_sshd ipa hbacrule-add-user --users=john john_sshd ipa hbacrule-add-service --hbacsvcs=sshd john_sshd Criar uma regra para um novo grupo de serviço. Isto deixa o utilizador john aceder ao serviço FTP em qualquer máquina a partir de qualquer máquina: ipa hbacsvcgroup-add ftpers ipa hbacsvc-add sftp ipa hbacsvcgroup-add-member --hbacsvcs=ftp --hbacsvcs=sftp ftpers ipa hbacrule-add --hostcat=all john_ftp ipa hbacrule-add-user --users=john john_ftp ipa hbacrule-add-service --hbacsvcgroups=ftpers john_ftp Desativar a regra HBAC nomeada: ipa hbacrule-disable test1 Remover a regra HBAC nomeada: ipa hbacrule-del allow_server

source: The deny type has been deprecated.
es: El tipo deny ha quedado obsoleto.
fr: Le type « deny » est obsolète.
pt: O tipo de negar foi descontinuado.

source: HBAC rule
es: Regla HBAC
fr: Règle HBAC
id: Aturan HBAC
pt: regra HBAC

source: HBAC rules
es: Reglas HBAC
fr: Règles HBAC
pt: regras HBAC

source: HBAC Rules
es: Reglas HBAC
fr: Règles HBAC
pt: Regras HBAC

source: Rule type (allow)
es: Tipo de regla (permitir)
fr: Type de règle (allow)
id: Jenis aturan (izinkan)
pt: Tipo de regra (permitir)

source: Rule type
es: Tipo de regla
fr: Type de règle
pt: Tipo de regra

source: Source host category
fr: Catégorie d'hôtes sources
id: Kategori host sumber
pt: Categoria de máquina fonte

source: Source host category the rule applies to
fr: Catégorie d'hôtes sources à laquelle la règle s'applique
id: Kategori host sumber yang berlaku untuk aturan ini
pt: Categoria de máquina fonte a que a regra se aplica

source: Service category the rule applies to
es: Categoría de servicio a la que se aplica la regla
fr: Catégorie de services à laquelle la règle s'applique
id: Kategori layanan yang berlaku untuk aturan ini
pt: Categoria de serviço a que a regra se aplica

source: Source Hosts
fr: Hôtes sources
id: Host Sumber
pt: Máquinas Fonte

source: Source Host Groups
fr: Groupes d'hôtes sources
id: Kelompok Host Sumber
pt: Grupos de Máquinas Fonte

source: Create a new HBAC rule.
es: Crea una regla HBAC nueva.
fr: Créer une nouvelle règle HBAC.
id: Buat aturan HBAC baru.
pt: Criar uma nova regra HBAC.

source: Added HBAC rule "%(value)s"
es: Añadida regla HBAC "%(value)s"
fr: Règle HBAC « %(value)s » ajoutée
pt: Regra HBAC adicionada "%(value)s"

source: Delete an HBAC rule.
es: Borrar una regla HBAC.
fr: Supprimer une règle HBAC.
pt: Apagar uma regra HBAC.

source: Deleted HBAC rule "%(value)s"
es: Suprimida regla HBAC "%(value)s"
fr: Règle HBAC « %(value)s » supprimée
pt: Regra HBAC apagada "%(value)s"

source: Modify an HBAC rule.
es: Modificar una regla HBAC.
fr: Modifier une règle HBAC.
pt: Modificar uma regra HBAC.

source: Modified HBAC rule "%(value)s"
es: Modificada regla HBAC "%(value)s"
fr: Règle HBAC « %(value)s » modifiée
pt: Regra HBAC modificada "%(value)s"

source: Search for HBAC rules.
es: Buscar reglas HBAC.
fr: Rechercher des règles HBAC.
id: Cari aturan HBAC.
pt: Procurar por regras HBAC.

source: %(count)d HBAC rule matched
es: %(count)d regla coincidente de HBAC
fr: %(count)d règle HBAC correspondante
pt: %(count)d regra HBAC correspondente

source: Display the properties of an HBAC rule.
es: Mostrar las propiedades de una regla HBAC.
fr: Afficher les propriétés d'une règle HBAC.
id: Tampilkan properti aturan HBAC.
pt: Mostrar a propriedades e uma regra HBAC.

source: Enable an HBAC rule.
es: Habilitar una regla HBAC.
fr: Activer une règle HBAC.
id: Aktifkan aturan HBAC.
pt: Ativar uma regra HBAC.

source: Enabled HBAC rule "%(value)s"
es: Habilitada regla HBAC "%(value)s"
fr: Règle HBAC « %(value)s » activée
pt: Regra HBAC ativada "%(value)s"

source: Disable an HBAC rule.
es: Deshabilitar una regla HBAC.
fr: Désactiver une règle HBAC.
id: Nonaktifkan aturan HBAC.
pt: Desativar uma regra HBAC.

source: Disabled HBAC rule "%(value)s"
es: Regla HBAC "%(value)s" desactivada
fr: Règle HBAC « %(value)s » désactivée
pt: Regra HBAC desativada "%(value)s"

source: Access time
es: Hora de acceso
fr: Horaire d'accès
pt: Tempo de acesso

source: Add users and groups to an HBAC rule.
es: Añadir usuarios y grupos a una regla HBAC.
fr: Ajouter des utilisateurs et groupes à une règle HBAC.
id: Tambahkan pengguna dan grup ke aturan HBAC.
pt: Adicionar utilizadores e grupos a uma regra HBAC.

source: Remove users and groups from an HBAC rule.
es: Borrar usuarios y grupos de una regla HBAC.
fr: Retirer des utilisateurs et des groupes d'une règle HBAC.
id: Hapus pengguna dan grup dari aturan HBAC.
pt: Remover utilizadores e grupos de uma regra HBAC.

source: Add target hosts and hostgroups to an HBAC rule.
es: Añadir hosts objetivos y grupos de host a una regla HBAC.
fr: Ajouter des hôtes et des groupes d'hôtes cibles à une règle HBAC.
id: Tambahkan host target dan grup host ke aturan HBAC.
pt: Adicionar máquinas e grupos de máquinas alvo a uma regra HBAC.

source: Remove target hosts and hostgroups from an HBAC rule.
es: Borrar hosts objetivos y grupos de host de una regla HBAC.
fr: Retirer des hôtes et des groupes d'hôtes cibles d'une règle HBAC.
id: Hapus host dan grup host target dari aturan HBAC.
pt: Remover máquinas e grupos de máquinas alvo de uma regra HBAC.

source: Add source hosts and hostgroups to an HBAC rule.
pt: Adicionar máquinas fonte e grupos de máquinas a uma regra HBAC.

source: Remove source hosts and hostgroups from an HBAC rule.
id: Hapus host sumber dan grup host dari aturan HBAC.
pt: Remover máquinas e grupos de máquinas fonte de uma regra HBAC.

source: Add services to an HBAC rule.
es: Añadir servicios a una regla HBAC.
fr: Ajouter des services à une règle HBAC.
id: Tambahkan layanan ke aturan HBAC.
pt: Adicionar serviços a uma regra HBAC.

source: Remove service and service groups from an HBAC rule.
es: Borrar servicio y grupos de servicio de una regla HBAC.
fr: Ajouter des services et des groupes de services d'une règle HBAC.
id: Hapus layanan dan grup layanan dari aturan HBAC.
pt: Remover serviço e grupos de serviços de uma regra HBAC.

source: API Schema
fr: Schéma de l'API
pt: Esquema API

source: Provides API introspection capabilities.
fr: Fournit des capacités d'introspection de l'API.
pt: Fornece capacidades de introspeção de API.

source: Show user-find details: ipa command-show user-find
fr: Afficher les informations sur user-find : ipa command-show user-find
pt: Mostrar detalhes de user-find: ipa command-show user-find

source: Find user-find parameters: ipa param-find user-find
fr: Trouver les arguments disponibles pour user-find : ipa param-find user-find
pt: Encontrar parâmetros de user-find: ipa param-find user-find

source: Documentation
pt: Documentação

source: Exclude from
fr: Exclure de
pt: Excluir de

source: Include in
fr: Inclure dans
pt: Incluir em

source: Help topic
fr: Sujet de l'aide
pt: Tópico de ajuda

source: Parameters
fr: Paramètres
pt: Parâmetros

source: Method of
pt: Método de

source: Method name
pt: Nome de método

source: Display information about a command.
fr: Afficher des informations sur une commande.
pt: Mostra informação acerca de um comando.

source: Search for commands.
fr: Rechercher des commandes.
pt: Procurar por comandos.

source: Return command defaults
pt: Retorna predefinições do comando

source: {oname}: {command_name} not found
pt: {oname}: {command_name} não encontrado

source: Display information about a class.
pt: Mostra informação acerca de uma classe.

source: Search for classes.
pt: Procurar por classes.

source: Display information about a help topic.
fr: Afficher les informations sur un sujet de l'aide.
pt: Mostra informação acerca de um tópico de ajuda.

source: Search for help topics.
fr: Rechercher des sujets de l'aide.
pt: Procurar por tópicos de ajuda.

source: Required
fr: Requis
pt: Obrigatório

source: Multi-value
fr: Multi-valué
pt: Multi-valor

source: Always ask
fr: Toujours demander
pt: Perguntar sempre

source: CLI metavar
fr: Metavariable CLI
pt: Metavar de CLI

source: CLI name
fr: Nom CLI
pt: Nome de CLI

source: Confirm (password)
fr: Confirmer le mot de passe
id: Konfirmasi (kata sandi)
pt: Confirmar (palavra-passe)

source: Default
fr: Par défaut
pt: Predefinição

source: Default from
fr: Valeur par défaut depuis
pt: Predefinição de

source: Label
fr: Étiquette
pt: Etiqueta

source: Convert on server
fr: Convertir sur le serveur
pt: Converte no servidor

source: Option group
fr: Groupe d'options
pt: Grupo de opções

source: Sensitive
fr: Sensible
pt: Sensitivo

source: Positional argument
pt: Argumento posicional

source: %(metaobject)s: %(oname)s not found
pt: %(metaobject)s: %(oname)s não encontrado

source: Display information about a command parameter.
fr: Afficher des informations sur un paramètre de commande.
pt: Mostra informação acerca de um parâmetro de comando.

source: Search command parameters.
fr: Rechercher des paramètres de commandes.
pt: Procurar parâmetros de comando.

source: %(command_name)s: %(oname)s not found
pt: %(command_name)s: %(oname)s não encontrado

source: Display information about a command output.
fr: Afficher les informations sur une sortie de commande.
pt: Mostra informação acerca de um resultado de comando.

source: Search for command outputs.
fr: Rechercher des sorties de commande.
pt: Procurar por resultados gerados de comandos.

source: Store and provide schema for commands and topics
pt: Armazena e fornece esquema para comandos e tópicos

source: Fingerprint of schema cached by client
pt: Impressão digital de esquema em cache pelo cliente

source: Replication topology in suffix '%(suffix)s' is disconnected: %(errors)s
es: La replica de la topología en el sufijo '%(suffix)s' está desconectada: %(errors)s
fr: La topologie de réplication dans le suffixe « %(suffix)s » est déconnectée : %(errors)s
pt: Topologia de replicação em sufixo '%(suffix)s' está desligada: %(errors)s

source: Removal of '%(hostname)s' leads to disconnected topology in suffix '%(suffix)s': %(errors)s
es: La eliminación de '%(hostname)s' lleva a desconectar la topología en sufijo '%(suffix)s': %(errors)s
fr: La suppression de « %(hostname)s » engendre une déconnexion de la topologie de réplication pour le suffixe « %(suffix)s » : %(errors)s
pt: Remoção de '%(hostname)s' leva a topologia desligada no sufixo '%(suffix)s': %(errors)s

source: Topology does not allow server %(server)s to replicate with servers:
es: La topologia no permite al servidor %(server)s replicar con servidores:
fr: La topologie ne permet pas au serveur %(server)s de se répliquer avec les serveurs :
pt: Topologia não permite ao servidor %(server)s replicar com os servidores:

source: Trusting forest
fr: Forêt en cours de mise en confiance
pt: Floresta de confianças

source: Trusted forest
fr: Forêt de confiance
pt: Floresta confiada

source: Established and verified
fr: Établie et vérifiée
pt: Estabelecido e verificado

source: Waiting for confirmation by remote side
fr: En attente de confirmation par la partie distante
pt: A esperar por confirmação pelo lado remoto

source: Unknown
es: Desconocido
fr: Inconnu
pt: Desconhecido

source: Non-Active Directory domain
fr: Domaine autre que Active Directory
pt: Domínio Não-Active Directory

source: RFC4120-compliant Kerberos realm
fr: Domaine Kerberos conforme à la RFC4120
pt: Reino Kerberos compatível com RFC4120

source: Non-transitive external trust to a domain in another Active Directory forest
fr: Relation d'approbation externe non transitive vers un domaine dans une autre forêt Active Directory
pt: Confiança externa não-transitiva para um domínio em outra floresta Active Directory

source: Non-transitive external trust to an RFC4120-compliant Kerberos realm
pt: Confiança externa não-transitiva para um reino Kerberos compatível com RFC4120

source: Classes to manage trust joins using DCE-RPC calls The code in this module relies heavily on samba4-python package and Samba4 python bindings.
fr: Classes pour gérer des jonctions de confiance avec des appels DCE-RPC Le code de ce module s'appuie pour l'essentiel sur le paquet « samba4-python » et les liaisons python de Samba4.
pt: Classes para gerir juntas de confiança usando chamadas DCE-RPC O código neste módulo depende fortemente do pacote samba4-python e vínculos Samba4 python.

source: CIFS server denied your credentials
fr: Le serveur CIFS a refusé vos justificatifs d'identité
pt: O servidor CIFS negou as suas credenciais

source: communication with CIFS server was unsuccessful
fr: la communication avec le serveur CIFS a échoué
pt: a comunicação com o servidor CIFS não teve sucesso

source: AD domain controller
fr: Contrôleur de domaine AD
pt: Controlador de domínio AD

source: unsupported functional level
fr: niveau de fonctionnalité non pris en charge
pt: nível funcional não suportado

source: AD domain controller complains about communication sequence. It may mean unsynchronized time on both sides, for example
fr: Le contrôleur de domaine AD se plaint à propos de la suite de mise en communication. Cela peut signifier qu'il y a de mauvaises synchronisations de l'un ou l'autre côté, par exemple.
pt: O controlador de domínio AD queixa-se da sequência de comunicação. Pode significar hora não sincronizada em ambos lados, por exemplo

source: Cannot find specified domain or server name
fr: Impossible de trouver le domaine ou le serveur indiqué
pt: Não posso encontrar domínio ou nome de servidor especificado

source: AD DC was unable to reach any IPA domain controller. Most likely it is a DNS or firewall issue
fr: Le contrôleur de domaine AD n'a pas été en mesure aucun des contrôleurs de domaine IPA. Cela est probablement dû à un problème DNS ou de pare-feu.
pt: AD DC foi incapaz de alcançar qualquer controlador de domínio IPA. É mais provável que seja um problema de DNS ou firewall

source: At least the domain or IP address should be specified
fr: Au moins un nom de domaine ou une adresse IP doit être indiqué
pt: Pelo menos o domínio ou o endereço IP deve ser especificado

source: CIFS server communication error: code "%(num)s", message "%(message)s" (both may be "None")
pt: Erro de comunicação do servidor CIFS: código "%(num)s", mensagem "%(message)s" (ambos podem ser "Nenhum")

source: no trusted domain is configured
fr: pas de relation de confiance configurée
pt: nenhum domínio de confiança está configurado

source: domain is not configured
es: el dominio no está configurado
fr: le domaine n'est pas configuré
pt: domínio não está configurado

source: SID is not valid
es: el SID no es válido
fr: Le SID n'est pas valide
pt: SID não é válido

source: SID does not match exactlywith any trusted domain's SID
fr: Le SID ne correspond exactement à aucun SID du domaine approuvé
pt: SID não corresponde exatamente a nenhum SID de domínio de confiança

source: SID does not match any trusted domain
fr: Le SID ne correspond à aucun domaine approuvé
pt: SID não corresponde a nenhum domínio de confiança

source: Trust setup
fr: Configuration des relations d'approbation
pt: Configuração de confiança

source: Our domain is not configured
fr: Notre domaine n'est pas configuré
pt: O nosso domínio não está configurado

source: No trusted domain is configured
pt: Nenhum domínio de confiança está configurado

source: trusted domain object
fr: objet domaine approuvé
pt: Objeto de domínio de confiança

source: domain is not trusted
fr: le domaine n'est pas de confiance
pt: Domínio não é de confiança

source: no trusted domain matched the specified flat name
fr: aucun domaine approuvé ne correspond au nom simple indiqué
pt: nenhum domínio de confiança correspondeu ao nome liso especificado

source: trusted domain object not found
fr: objet relation de confiance introuvable
pt: objeto de domínio de confiança não encontrado

source: Object does not belong to a trusted domain
pt: Objeto não pertence a um domínio de confiança

source: SSSD was unable to resolve the object to a valid SID
fr: SSSD n'a pu résoudre l'objet en un SID valide
pt: SSSD foi incapaz de resolver o objeto a um SID válido

source: Ambiguous search, user domain was not specified
fr: Recherche ambiguë, le domaine utilisateur n'a pas été indiqué
pt: Busca ambígua, domínio de utilizador não foi especificado

source: Trusted domain did not return a unique object
fr: Le domaine approuvé n'a pas renvoyé un objet unique
pt: Domínio de confiança não retornou um objeto único

source: Trusted domain did not return a valid SID for the object
fr: Le domaine approuvé n'a pas renvoyé un SID valide pour l'objet
pt: Domínio de confiança não retornou um SID válido para o objeto

source: trusted domain user not found
fr: utilisateur de domaine approuvé introuvable
pt: utilizador de domínio de confiança não encontrado

source: Cannot retrieve trusted domain GC list
fr: Impossible de récupérer la liste GC du domaine approuvé
pt: Não pode recuperar lista GC de domínio de confiança

source: CIFS credentials object
fr: Objet justificatif d'identité de CIFS
pt: Objeto de credenciais CIFS

source: CIFS server %(host)s denied your credentials
fr: Le serveur CIFS %(host)s a refusé vos justificatifs d'identité
pt: O servidor CIFS %(host)s negou as suas credenciais

source: Cannot establish LSA connection to %(host)s. Is CIFS server running?
fr: Impossible d'établir la connexion LSA vers %(host)s. Le serveur CIFS est-il en cours d'exécution ?
pt: Não pode estabelecer ligação LSA a %(host)s. O servidor CIFS está a correr?

source: the IPA server and the remote domain cannot share the same NetBIOS name: %s
fr: le serveur IPA et le domaine distant ne peuvent partager le même nom NetBIOS : %s
pt: o servidor IPA e o domínio remoto não podem partilhar o mesmo nome de NetBIOS: %s

source: There is already a trust to {ipa_domain} with unsupported type {trust_type}. Please remove it manually on AD DC side.
pt: Já existe uma confiança para {ipa_domain} com tipo não suportado {trust_type}. Por favor remova-a manualmente no lado do AD DC.

source: IPA master denied trust validation requests from AD DC %(count)d times. Most likely AD DC contacted a replica that has no trust information replicated yet. Additionally, please check that AD DNS is able to resolve %(records)s SRV records to the correct IPA server.
fr: Le maître IPA a refusé %(count)d fois les demandes de validation de relation d'approbation du contrôleur de domaine AD. Cela est probablement dû au fait que ce dernier a tenté de contacter une réplique où les informations de relations d'approbation n'ont pas encore été répliquées. De plus, vérifiez que le DNS AD est capable de résoudre les enregistrements SRV %(records)s vers le serveur IPA adéquat.
pt: O mestre IPA negou pedidos de validação de confiança de AD DC %(count)d vezes. Provavelmente o AD DC contactou uma réplica que não tem informação de confiança ainda replicada. Também, por favor verifique que o DNS AD é capaz de resolver registos SRV %(records)s para o servidor IPA correto.

source: Credentials
pt: Credenciais

source: Missing credentials for cross-forest communication
pt: Credenciais em falta para comunicação inter-florestal

source: Non-Kerberos user name was specified, please provide user@REALM variant instead
pt: Foi especificado nome de utilizador não-Kerberos, por favor forneça a variante utilizador@REINO em vez disto

source: all masters must have %(role)s role enabled
es: todos los maestros deben tener el rol %(role)s habilitado
fr: tous les maîtres doivent avoir le rôle %(role)s activé
pt: todos os mestres têm de ter a função %(role)s ativada
