Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Auto Membership Rule. Bring clarity to the membership of hosts and users by configuring inclusive or exclusive regex patterns, you can automatically assign a new entries into a group or hostgroup based upon attribute information. A rule is directly associated with a group by name, so you cannot create a rule without an accompanying group or hostgroup. A condition is a regular expression used by 389-ds to match a new incoming entry with an automember rule. If it matches an inclusive rule then the entry is added to the appropriate group or hostgroup. A default group or hostgroup could be specified for entries that do not match any rule. In case of user entries this group will be a fallback group because all users are by default members of group specified in IPA config. The automember-rebuild command can be used to retroactively run automember rules against existing entries, thus rebuilding their membership. EXAMPLES: Add the initial group or hostgroup: ipa hostgroup-add --desc="Web Servers" webservers ipa group-add --desc="Developers" devel Add the initial rule: ipa automember-add --type=hostgroup webservers ipa automember-add --type=group devel Add a condition to the rule: ipa automember-add-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers ipa automember-add-condition --key=manager --type=group --inclusive-regex=^uid=mscott devel Add an exclusive condition to the rule to prevent auto assignment: ipa automember-add-condition --key=fqdn --type=hostgroup --exclusive-regex=^web5\.example\.com webservers Add a host: ipa host-add web1.example.com Add a user: ipa user-add --first=Tim --last=User --password tuser1 --manager=mscott Verify automembership: ipa hostgroup-show webservers Host-group: webservers Description: Web Servers Member hosts: web1.example.com ipa group-show devel Group name: devel Description: Developers GID: 1004200000 Member users: tuser Remove a condition from the rule: ipa automember-remove-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers Modify the automember rule: ipa automember-mod Set the default (fallback) target group: ipa automember-default-group-set --default-group=webservers --type=hostgroup ipa automember-default-group-set --default-group=ipausers --type=group Remove the default (fallback) target group: ipa automember-default-group-remove --type=hostgroup ipa automember-default-group-remove --type=group Show the default (fallback) target group: ipa automember-default-group-show --type=hostgroup ipa automember-default-group-show --type=group Find all of the automember rules: ipa automember-find Display a automember rule: ipa automember-show --type=hostgroup webservers ipa automember-show --type=group devel Delete an automember rule: ipa automember-del --type=hostgroup webservers ipa automember-del --type=group devel Rebuild membership for all users: ipa automember-rebuild --type=group Rebuild membership for all hosts: ipa automember-rebuild --type=hostgroup Rebuild membership for specified users: ipa automember-rebuild --users=tuser1 --users=tuser2 Rebuild membership for specified hosts: ipa automember-rebuild --hosts=web1.example.com --hosts=web2.example.com
pt: Regra de Auto Adesão. Para trazer clareza à adesão de máquinas e utilizadores ao configurar padrões de expressões regulares inclusivas ou exclusivas, você pode atribuir automaticamente uma nova entrada a um grupo ou grupo de máquina com base na informação do atributo. Uma regra é diretamente associada a um grupo por nome, assim não pode criar uma regra sem um grupo ou grupo de máquina acompanhante. Uma condição é uma expressão regular usada por 389-ds para corresponder uma nova entrada chegada a uma regra de auto-adesão. Se corresponder a uma regra inclusiva então a entrada é adicionada ao grupo ou grupo de máquinas apropriado. Um grupo de grupo de máquinas predefinido pode ser especificado para entradas que não correspondem a nenhuma regra. No caso de entradas de utilizador este grupo será um grupo de recurso porque todos os utilizadores são por predefinição membros do grupo especificado na configuração do IPA. O comando automember-rebuild pode ser usado para correr retroativamente regras de auto-adesão contra regras existentes, assim reconstruindo a sua adesão. EXEMPLOS: Adicionar o grupo ou grupo de máquinas inicial: ipa hostgroup-add --desc="Web Servers" webservers ipa group-add --desc="Developers" devel Adicionar a regra inicial: ipa automember-add --type=hostgroup webservers ipa automember-add --type=group devel Adicionar uma condição à regra: ipa automember-add-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers ipa automember-add-condition --key=manager --type=group --inclusive-regex=^uid=mscott devel Adicionar uma condição exclusiva à regra para prevenir auto adesão: ipa automember-add-condition --key=fqdn --type=hostgroup --exclusive-regex=^web5\.example\.com webservers Adicionar uma máquina: ipa host-add web1.example.com Adicionar um utilizador: ipa user-add --first=Tim --last=User --password tuser1 --manager=mscott Verificar auto-adesão: ipa hostgroup-show webservers Host-group: webservers Description: Web Servers Member hosts: web1.example.com ipa group-show devel Group name: devel Description: Developers GID: 1004200000 Member users: tuser Remover uma condição da regra: ipa automember-remove-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers Modificar a regra de auto-adesão: ipa automember-mod Definir o grupo alvo predefinido (de recurso): ipa automember-default-group-set --default-group=webservers --type=hostgroup ipa automember-default-group-set --default-group=ipausers --type=group Remover o grupo alvo predefinido (de recurso): ipa automember-default-group-remove --type=hostgroup ipa automember-default-group-remove --type=group Mostrar o grupo alvo predefinido (de recurso): ipa automember-default-group-show --type=hostgroup ipa automember-default-group-show --type=group Encontrar todas as regras de auto-adesão: ipa automember-find Mostrar uma regra de auto-adesão: ipa automember-show --type=hostgroup webservers ipa automember-show --type=group devel Apagar uma regra de auto-adesão: ipa automember-del --type=hostgroup webservers ipa automember-del --type=group devel Reconstruir a adesão para todos os utilizadores: ipa automember-rebuild --type=group Reconstruir a adesão para todas as máquinas: ipa automember-rebuild --type=hostgroup Reconstruir a adesão para utilizadores especificados: ipa automember-rebuild --users=tuser1 --users=tuser2 Reconstruir a adesão para máquinas especificadas: ipa automember-rebuild --hosts=web1.example.com --hosts=web2.example.com

source: Vaults Manage vaults. Vault is a secure place to store a secret. Based on the ownership there are three vault categories: * user/private vault * service vault * shared vault User vaults are vaults owned used by a particular user. Private vaults are vaults owned the current user. Service vaults are vaults owned by a service. Shared vaults are owned by the admin but they can be used by other users or services. Based on the security mechanism there are three types of vaults: * standard vault * symmetric vault * asymmetric vault Standard vault uses a secure mechanism to transport and store the secret. The secret can only be retrieved by users that have access to the vault. Symmetric vault is similar to the standard vault, but it pre-encrypts the secret using a password before transport. The secret can only be retrieved using the same password. Asymmetric vault is similar to the standard vault, but it pre-encrypts the secret using a public key before transport. The secret can only be retrieved using the private key. EXAMPLES: List vaults: ipa vault-find [--user <user>|--service <service>|--shared] Add a standard vault: ipa vault-add <name> [--user <user>|--service <service>|--shared] --type standard Add a symmetric vault: ipa vault-add <name> [--user <user>|--service <service>|--shared] --type symmetric --password-file password.txt Add an asymmetric vault: ipa vault-add <name> [--user <user>|--service <service>|--shared] --type asymmetric --public-key-file public.pem Show a vault: ipa vault-show <name> [--user <user>|--service <service>|--shared] Modify vault description: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --desc <description> Modify vault type: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --type <type> [old password/private key] [new password/public key] Modify symmetric vault password: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --change-password ipa vault-mod <name> [--user <user>|--service <service>|--shared] --old-password <old password> --new-password <new password> ipa vault-mod <name> [--user <user>|--service <service>|--shared] --old-password-file <old password file> --new-password-file <new password file> Modify asymmetric vault keys: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --private-key-file <old private key file> --public-key-file <new public key file> Delete a vault: ipa vault-del <name> [--user <user>|--service <service>|--shared] Display vault configuration: ipa vaultconfig-show Archive data into standard vault: ipa vault-archive <name> [--user <user>|--service <service>|--shared] --in <input file> Archive data into symmetric vault: ipa vault-archive <name> [--user <user>|--service <service>|--shared] --in <input file> --password-file password.txt Archive data into asymmetric vault: ipa vault-archive <name> [--user <user>|--service <service>|--shared] --in <input file> Retrieve data from standard vault: ipa vault-retrieve <name> [--user <user>|--service <service>|--shared] --out <output file> Retrieve data from symmetric vault: ipa vault-retrieve <name> [--user <user>|--service <service>|--shared] --out <output file> --password-file password.txt Retrieve data from asymmetric vault: ipa vault-retrieve <name> [--user <user>|--service <service>|--shared] --out <output file> --private-key-file private.pem Add vault owners: ipa vault-add-owner <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>] Delete vault owners: ipa vault-remove-owner <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>] Add vault members: ipa vault-add-member <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>] Delete vault members: ipa vault-remove-member <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>]
pt: Cofres Gerir cofres. Um cofre é um lugar seguro para armazenar um segredo. Com base na posse, existem três categorias de cofre: * cofre de utilizador/privado * cofre de serviço * cofre partilhado Cofres de utilizador são cofres usados por um utilizador particular. Cofres privados são cofres propriedade do utilizador atual. Cofres de serviço são cofres propriedade de um serviço. Cofres partilhados são propriedade do administrador mas podem ser usados por outros utilizadores ou serviços. Com base no mecanismo de segurança existem três tipos de cofres: * cofre standard * cofre simétrico * cofre assimétrico O cofre standard usa um mecanismo seguro para transportar e guardar o segredo. O segredo só pode ser recuperado por utilizadores que tenham acesso ao cofre. O cofre simétrico é semelhante ao cofre standard, mas ele pré encripta o segredo usando uma palavra passe antes do transporte. O segredo só pode ser recuperado usando a mesma palavra passe. O cofre assimétrico é semelhante ao cofre standard, mas ele pré encripta o segredo usando uma chave pública antes do transporte. O segredo só pode ser recuperado usando a chave privada. EXEMPLOS: Listar cofres: ipa vault-find [--user <user>|--service <service>|--shared] Adicionar um cofre standard: ipa vault-add <name> [--user <user>|--service <service>|--shared] --type standard Adicionar um cofre simétrico: ipa vault-add <name> [--user <user>|--service <service>|--shared] --type symmetric --password-file password.txt Adicionar um cofre assimétrico: ipa vault-add <name> [--user <user>|--service <service>|--shared] --type asymmetric --public-key-file public.pem Mostrar um cofre: ipa vault-show <name> [--user <user>|--service <service>|--shared] Modificar a descrição de um cofre: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --desc <description> Modificar o tipo de cofre: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --type <type> [old password/private key] [new password/public key] Modificar palavra passe de cofre simétrico: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --change-password ipa vault-mod <name> [--user <user>|--service <service>|--shared] --old-password <old password> --new-password <new password> ipa vault-mod <name> [--user <user>|--service <service>|--shared] --old-password-file <old password file> --new-password-file <new password file> Modificar chaves de cofre assimétrico: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --private-key-file <old private key file> --public-key-file <new public key file> Apagar um cofre: ipa vault-del <name> [--user <user>|--service <service>|--shared] Mostrar configuração de cofre: ipa vaultconfig-show Arquivar dados em cofre standard: ipa vault-archive <name> [--user <user>|--service <service>|--shared] --in <input file> Arquivar dados em cofre simétrico: ipa vault-archive <name> [--user <user>|--service <service>|--shared] --in <input file> --password-file password.txt Arquivar dados em cofre assimétrico: ipa vault-archive <name> [--user <user>|--service <service>|--shared] --in <input file> Recuperar dados de cofre standard: ipa vault-retrieve <name> [--user <user>|--service <service>|--shared] --out <output file> Recuperar dados de cofre simétrico: ipa vault-retrieve <name> [--user <user>|--service <service>|--shared] --out <output file> --password-file password.txt Recuperar dados de cofre assimétrico: ipa vault-retrieve <name> [--user <user>|--service <service>|--shared] --out <output file> --private-key-file private.pem Adicionar donos de cofre: ipa vault-add-owner <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>] Apagar donos de cofre: ipa vault-remove-owner <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>] Adicionar membros de cofre: ipa vault-add-member <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>] Apagar membros de cofre: ipa vault-remove-member <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>]

source: owner user
id: pemilik pengguna
pt: utilizador dono

source: owner group
id: grup pemilik
pt: grupo dono

source: owner service
id: Layanan Pemilik
pt: serviço dono

source: Trusted domain partner
fr: Partenaire de domaine approuvé
id: Mitra domain tepercaya
pt: Sócio de domínio de confiança

source: Type of trusted domain ID range, one of ipa-ad-trust-posix, ipa-ad-trust
id: Jenis rentang ID domain tepercaya, salah satu dari ipa-ad-trust-posix, ipa-ad-trust
pt: Tipo de gama de ID de domínio de confiança, um de ipa-ad-trust-posix, ipa-ad-trust

source: Results should contain primary key attribute only ("domain")
id: Hasil harus hanya berisi atribut kunci utama ("domain")
pt: Resultados devem conter apenas atributo de chave primária ("domínio")

source: Topology Management of a replication topology. Requires minimum domain level 1.
fr: Topologie Gestion de la topologie de réplication. Nécessite a minima le niveau 1 de domaine.
id: Topologi Pengelolaan topologi replikasi. Membutuhkan tingkat domain minimal 1.
pt: Topologia Gestão de uma topologia de replicação. Requer nível mínimo de domínio 1.

source: Attributes to replicate
id: Daftar atribut yang dipisahkan oleh spasi yang dihapus dari pembaruan replikasi.
pt: Atributos a replicar

source: LDAP suffix to be managed
fr: Suffixe LDAP qui sera géré
id: Suffiks LDAP yang akan dikelola
pt: Sufixo LDAP a ser gerido

source: Search for topology suffices.
fr: Rechercher des suffixes de topologie.
id: Cukup melakukan pencarian topologi.
pt: Procurar por suficientes de topologia.

source: Verify replication topology for suffix. Checks done: 1. check if a topology is not disconnected. In other words if there are replication paths between all servers. 2. check if servers don't have more than the recommended number of replication agreements
pt: Verificar topologia de replicação para sufixo. Verificações feitas: 1. verifica se a topologia não está desligada. Por outras palavras se existem caminhos de replicação entre todos os servidores. 2. verifica se os servidores não têm mais do que o número recomendado de acordos de replicação

source: Groups of users Manage groups of users. By default, new groups are POSIX groups. You can add the --nonposix option to the group-add command to mark a new group as non-POSIX. You can use the --posix argument with the group-mod command to convert a non-POSIX group into a POSIX group. POSIX groups cannot be converted to non-POSIX groups. Every group must have a description. POSIX groups must have a Group ID (GID) number. Changing a GID is supported but can have an impact on your file permissions. It is not necessary to supply a GID when creating a group. IPA will generate one automatically if it is not provided. EXAMPLES: Add a new group: ipa group-add --desc='local administrators' localadmins Add a new non-POSIX group: ipa group-add --nonposix --desc='remote administrators' remoteadmins Convert a non-POSIX group to posix: ipa group-mod --posix remoteadmins Add a new POSIX group with a specific Group ID number: ipa group-add --gid=500 --desc='unix admins' unixadmins Add a new POSIX group and let IPA assign a Group ID number: ipa group-add --desc='printer admins' printeradmins Remove a group: ipa group-del unixadmins To add the "remoteadmins" group to the "localadmins" group: ipa group-add-member --groups=remoteadmins localadmins Add multiple users to the "localadmins" group: ipa group-add-member --users=test1 --users=test2 localadmins Remove a user from the "localadmins" group: ipa group-remove-member --users=test2 localadmins Display information about a named group. ipa group-show localadmins External group membership is designed to allow users from trusted domains to be mapped to local POSIX groups in order to actually use IPA resources. External members should be added to groups that specifically created as external and non-POSIX. Such group later should be included into one of POSIX groups. An external group member is currently a Security Identifier (SID) as defined by the trusted domain. When adding external group members, it is possible to specify them in either SID, or DOM\name, or name@domain format. IPA will attempt to resolve passed name to SID with the use of Global Catalog of the trusted domain. Example: 1. Create group for the trusted domain admins' mapping and their local POSIX group: ipa group-add --desc='<ad.domain> admins external map' ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Add security identifier of Domain Admins of the <ad.domain> to the ad_admins_external group: ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Allow members of ad_admins_external group to be associated with ad_admins POSIX group: ipa group-add-member ad_admins --groups ad_admins_external 4. List members of external members of ad_admins_external group to see their SIDs: ipa group-show ad_admins_external
pt: Grupos de utilizadores Gerir grupos de utilizadores. Por predefinição, os novos grupos são grupos POSIX. Você pode adicionar a opção --nonposix ao comando group-add para marcar um novo grupo como não-POSIX. Você pode usar o argumento --posix com o comando group-mod para converter um grupo não-POSIX num grupo POSIX. Os grupos POSIX não podem ser convertidos para grupos não-POSIX. Cada grupo tem de ter uma descrição. Os grupos POSIX têm de ter um número de ID de Grupo (GID). Alterar um GID é suportado mas pode ter impacto nas suas permissões de ficheiros. Não é necessário fornecer um GID quando se cria um grupo. O IPA vai gerar um automaticamente se não for fornecido. EXEMPLOS: Adicionar um novo grupo: ipa group-add --desc='local administrators' localadmins Adicionar um novo grupo não-POSIX: ipa group-add --nonposix --desc='remote administrators' remoteadmins Converter um grupo não-POSIX para posix: ipa group-mod --posix remoteadmins Adicionar um novo grupo POSIX com número ID de Grupo especificado: ipa group-add --gid=500 --desc='unix admins' unixadmins Adicionar um novo grupo POSIX e deixar o IPA atribuir um número de ID de Grupo: ipa group-add --desc='printer admins' printeradmins Remover um grupo: ipa group-del unixadmins Para adicionar o grupo "remoteadmins" ao grupo "localadmins": ipa group-add-member --groups=remoteadmins localadmins Adicionar múltiplos utilizadores ao grupo "localadmins": ipa group-add-member --users=test1 --users=test2 localadmins Remover um utilizador do grupo "localadmins": ipa group-remove-member --users=test2 localadmins Mostrar informação acerca de um grupo nomeado. ipa group-show localadmins A adesão a grupo externo está desenhada para permitir utilizadores de domínios de confiança serem mapeados a grupos POSIX locais de modo a realmente usarem recursos do IPA. Membros externos devem ser adicionados a grupos que foram criados especialmente como externos e não-POSIX. Tais grupos devem depois ser incluídos em um dos grupos POSIX. Um membro de grupo externo é atualmente um Identificador de Segurança (SID) como definido pelo domínio de confiança. Quando se adicionam membros de grupo externo, é possível especifica-los seja em formato SID, ou DOM\nome, ou nome@domínio. O IPA vai tentar resolver o nome passado para SID com o uso do Catálogo Global do domínio de confiança. Exemplo: 1. Criar grupo para mapeamento de administradores do domínio de confiança e o grupo POSIX local: ipa group-add --desc='<ad.domain> admins external map' ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Adicionar identificador de segurança de Administradores de Domínio do <ad.domain> para grupo ad_admins_external: ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Permitir aos membros do grupo ad_admins_external serem associados ao grupo POSIX ad_admins: ipa group-add-member ad_admins --groups ad_admins_external 4. Listar membros dos membros externos do grupo ad_admins_external para ver os seus SIDs: ipa group-show ad_admins_external

source: One Time Password
fr: Mots de passe à usage unique
pt: Palavra passe de Uma Vez

source: YubiKey Tokens Manage YubiKey tokens. This code is an extension to the otptoken plugin and provides support for reading/writing YubiKey tokens directly. EXAMPLES: Add a new token: ipa otptoken-add-yubikey --owner=jdoe --desc="My YubiKey"
pt: Testemunhos (Tokens) YubiKey Gerir Testemunhos YubiKey. Este código é uma extensão do plugin otptoken e fornece suporte para ler/escrever testemunhos YubiKey diretamente. EXEMPLOS: Adicionar um novo testemunho: ipa otptoken-add-yubikey --owner=jdoe --desc="My YubiKey"

source: Results should contain primary key attribute only ("anchor")
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« anchor »)
id: Hasil harus hanya berisi atribut kunci utama ("anchor")
pt: Resultados devem conter apenas atributo de chave primária ("âncora")
