Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: MX Preference
es: Preferencia MX
fr: Préférence MX
id: Preferensi MX
pt: Preferência de MX

source: MX Exchanger
es: Intercambiador MX
fr: Échangeur MX
id: MX Pengganti
pt: Permutador MX

source: NAPTR record
es: Registro NAPTR
fr: Enregistrement NAPTR
id: Record NAPTR
pt: registo NAPTR

source: Comma-separated list of raw NAPTR records
id: Daftar terpisah dengan koma dari record NAPTR mentah
pt: Lista de registos NAPTR crus separados por vírgulas

source: NAPTR Order
es: Ordenación NAPTR
fr: Ordre NAPTR
id: Perintah NAPTR
pt: Ordem NAPTR

source: NAPTR Preference
es: Preferencia NAPTR
fr: Préférence NAPTR
id: Preferensi NAPTR
pt: Preferência NAPTR

source: NAPTR Flags
es: Indicadores NAPTR
fr: Drapeaux NAPTR
id: Bendera NAPTR
pt: Bandeiras NAPTR

source: NAPTR Service
es: Servicio NAPTR
fr: Service NAPTR
id: Layanan NAPTR
pt: Serviço NAPTR

source: NAPTR Regular Expression
es: Expresión regular NAPTR
fr: Expression rationnelle NAPTR
id: NAPTR Ekspresi Reguler
pt: Expressão Regular NAPTR

source: NAPTR Replacement
es: Reemplazo NAPTR
fr: Remplacement NAPTR
id: Penggantian NAPTR
pt: Substituto de NAPTR

source: NS record
es: Registro NS
fr: Enregistrement NS
id: Record NS
pt: registo NS

source: Comma-separated list of raw NS records
id: Daftar record NS mentah yang dipisahkan dengan koma
pt: Lista de registos NS crus separados por vírgulas

source: NS Hostname
es: Nombre de host NS
fr: Nom d'hôte NS
pt: Nome da máquina NS

source: NSEC record
es: Registro NSEC
fr: Enregistrement NSEC
id: Record NSEC
pt: registo NSEC

source: Comma-separated list of raw NSEC records
id: Daftar record NSEC mentah yang dipisahkan dengan koma
pt: Lista de registos NSEC crus separados por vírgulas

source: NSEC Next Domain Name
id: NSEC Nama Domain Berikutnya
pt: Nome do Próximo Domínio NSEC

source: Next Domain Name
id: Nama Domain Berikutnya
pt: Nome do Próximo Domínio

source: NSEC Type Map
id: Peta Tipe NSEC
pt: Mapa Tipo NSEC

source: Type Map
id: Peta Tipe
pt: Mapa Tipo

source: NSEC3 record
es: Registro NSEC3
fr: Enregistrement NSEC3
id: Record NSEC3
pt: registo NSEC3

source: Comma-separated list of raw NSEC3 records
id: Daftar terpisah dengan koma dari record NSEC3 mentah
pt: Lista de registos NSEC3 crus separados por vírgulas

source: Comma-separated list of raw NSEC3PARAM records
id: Daftar terpisah dengan koma dari record NSEC3PARAM mentah
pt: Lista de registos NSEC3PARAM crus separados por vírgulas

source: PTR record
es: Registro PTR
fr: Enregistrement PTR
id: Record PTR
pt: Registo PTR

source: Comma-separated list of raw PTR records
id: Daftar record PTR mentah yang dipisahkan dengan koma
pt: Lista de registos PTR crus separados por vírgulas

source: PTR Hostname
es: Nombre del anfitrión PTR
fr: Nom d'hôte PTR
pt: Nome de máquina PTR

source: RRSIG record
es: Registro RRSIG
fr: Enregistrement RRSIG
id: Record RRSIG
pt: Registo RRSIG

source: Comma-separated list of raw RRSIG records
id: Daftar record RRSIG mentah yang dipisahkan dengan koma
pt: Lista de registos RRSIG crus separados por vírgulas

source: RRSIG Type Covered
id: Jenis RRSIG yang Ditutupi
pt: Coberto Tipo RRSIG

source: Type Covered
id: Jenis Terlindungi
pt: Coberto Tipo

source: RRSIG Algorithm
id: Algoritma RRSIG
pt: Algoritmo RRSIG

source: RRSIG Labels
id: Label RRSIG
pt: Etiquetas RRSIG

source: Labels
id: Label
pt: Etiquetas

source: RRSIG Original TTL
id: RRSIG TTL Asli
pt: TTL Original RRSIG

source: Original TTL
id: TTL Asli
pt: TTL Original

source: RRSIG Signature Expiration
id: Kadaluwarsa Tanda Tangan RRSIG
pt: Validade da Assinatura RRSIG

source: Signature Expiration
id: Kadaluwarsa Tanda Tangan
pt: Validade da Assinatura

source: RRSIG Signature Inception
id: Pembuatan Tanda Tangan RRSIG
pt: Origem da Assinatura RRSIG

source: Signature Inception
id: Penandatanganan Awal
pt: Origem da Assinatura

source: RRSIG Key Tag
id: Tag Kunci RRSIG
pt: Etiqueta Chave RRSIG

source: RRSIG Signer's Name
id: Nama Penandatangan RRSIG
pt: Nome do Signatário RRSIG

source: Signer's Name
pt: Nome do Signatário

source: RRSIG Signature
id: Tanda Tangan RRSIG
pt: Assinatura RRSIG

source: Signature
id: Tanda tangan
pt: Assinatura

source: RP record
es: Registro RP
fr: Enregistrement RP
pt: Registo RP

source: Comma-separated list of raw RP records
id: Daftar record RP mentah yang dipisahkan dengan koma
pt: Lista de registos RP crus separados por vírgulas

source: SIG record
es: Registro SIG
fr: Enregistrement SIG
id: Record SIG
pt: Registo SIG

source: Comma-separated list of raw SIG records
id: Daftar record SIG mentah yang dipisahkan dengan koma
pt: Lista de registos SIG crus separados por vírgulas

source: SIG Type Covered
id: SIG Tipe Tertutup
pt: Coberto Tipo SIG

source: SIG Algorithm
id: Algoritma SIG
pt: Algoritmo SIG

source: SIG Labels
id: Label SIG
pt: Etiquetas SIG

source: SIG Original TTL
id: SIG Asli TTL
pt: TTL Original SIG

source: SIG Signature Expiration
id: SIG Tanda Tangan Kadaluwarsa
pt: Validade da Assinatura SIG

source: SIG Signature Inception
id: SIG Tanda Tangan Awal
pt: Origem da Assinatura SIG

source: SIG Key Tag
id: SIG Tanda Pengenal Kunci
pt: Etiqueta Chave SIG

source: SIG Signer's Name
id: Nama Penandatangan SIG
pt: Nome do Signatário SIG

source: SIG Signature
id: Tanda Tangan SIG
pt: Assinatura SIG

source: SPF record
es: Registro SPF
fr: Enregistrement SPF
id: Record SPF
pt: Registo SPF

source: Comma-separated list of raw SPF records
id: Daftar record SPF mentah yang dipisahkan dengan koma
pt: Lista de registos SPF crus separados por vírgulas

source: SRV record
es: Registro SRV
fr: Enregistrement SRV
pt: Registo SRV

source: Comma-separated list of raw SRV records
pt: Lista de registos SRV crus separados por vírgulas

source: SRV Priority
es: Prioridad SRV
fr: Priorité SRV
id: Prioritas SRV
pt: Prioridade SRV

source: SRV Weight
es: Ponderación SRV
fr: Poids SRV
pt: Peso SRV

source: SRV Port
es: Puerto SRV
fr: Port SRV
pt: Porto SRV

source: SRV Target
es: Destino SRV
fr: Cible SRV
id: Target SRV
pt: Alvo SRV

source: SSHFP record
es: Registro SSHFP
fr: Enregistrement SSHFP
id: Record SSHFP
pt: registo SSHFP

source: Comma-separated list of raw SSHFP records
id: Daftar terpisah dengan koma dari record SSHFP mentah
pt: Lista de registos SSHFP crus separados por vírgulas

source: SSHFP Algorithm
es: Algoritmo SSHFP
fr: Algorithme SSHFP
id: Algoritma SSHFP
pt: Algoritmo SSHFP

source: SSHFP Fingerprint Type
es: Tipo de huella digital SSHFP
fr: Type d'empreinte SSHFP
id: Jenis Sidik Jari SSHFP
pt: Tipo de Impressão digital SSHFP

source: SSHFP Fingerprint
es: Huella digital SSHFP
fr: Empreinte SSHFP
id: SSHFP Sidik Jari
pt: Impressão digital SSHFP

source: TA record
es: Registro TA
fr: Enregistrement TA
id: Record TA
pt: registo TA

source: Comma-separated list of raw TA records
id: Daftar record TA mentah yang dipisahkan dengan koma
pt: Lista de registos TA crus separados por vírgulas

source: TKEY record
es: Registro TKEY
fr: Enregistrement TKEY
id: Record TKEY
pt: registo TKEY

source: Comma-separated list of raw TKEY records
id: Daftar record TKEY mentah yang dipisahkan dengan koma
pt: Lista de registos TKEY crus separados por vírgulas

source: TSIG record
es: Registro TSIG
fr: Enregistrement TSIG
id: Record TSIG
pt: registo TSIG

source: Comma-separated list of raw TSIG records
id: Daftar record TSIG mentah yang dipisahkan dengan koma
pt: Lista de registos TSIG crus separados por vírgulas

source: TXT record
es: Registro TXT
id: Record TXT
pt: registo TXT

source: Comma-separated list of raw TXT records
id: Daftar record TXT mentah yang dipisahkan dengan koma
pt: Lista de registos TXT crus separados por vírgulas

source: TXT Text Data
es: Datos de texto TXT
id: Data Teks TXT
pt: Dados de Texto TXT

source: SOA time to live
id: Waktu hidup SOA
pt: Tempo de vida do SOA

source: SOA record time to live
id: Waktu hidup record SOA
pt: Registo de tempo de vida do SOA

source: SOA class
es: Clase SOA
fr: Classe SOA
id: Kelas SOA
pt: Classe do SOA

source: SOA record class
es: Clase de registro SOA
fr: Classe d'enregistrement SOA
id: Kelas record SOA
pt: Classe de registo do SOA

source: A list of per-zone forwarders. A custom port can be specified for each forwarder using a standard format "IP_ADDRESS port PORT"
id: Daftar pengalih per zona. Port khusus dapat ditentukan untuk setiap pengalih menggunakan format standar "IP_ADDRESS port PORT".
pt: Uma lista de encaminhadores por-zona. Pode ser especificado um porto personalizado para cada encaminhador usando um formato standard "ENDEREÇO_IP porto PORTO"

source: Resolve a host name in DNS.
es: Resolver un nombre de host en DNS.
fr: Résoudre un nom de système DNS.
id: Menentukan nama host dalam DNS.
pt: Resolve um nome de máquina em DNS.

source: Parse all raw DNS records and return them in a structured way. Can not be used with --raw.
pt: Analisa todos os registos DNS crus e retorna-os numa maneira estruturada. Não pode ser usado com --raw.

source: Results should contain primary key attribute only ("name")
es: Los resultados deberían contener solo la clave del atributo primario ("name")
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« name »)
id: Hasil harus hanya berisi atribut kunci utama ("nama")
pt: Resultados devem conter apenas atributo de chave primária ("nome")

source: Rename the DNS resource record object
es: Renombrado del objeto del registro de recurso DNS
id: Ubah nama objek record sumber DNS
pt: Renomear o objecto de registo de recurso DNS

source: Add forward record for nameserver located in the created zone
fr: Ajouter un enregistrement direct pour les serveurs de noms situés dans la zone créée
id: Tambahkan record forward untuk nameserver yang terletak di zona yang telah dibuat.
pt: Adicionar registo de encaminhador para servidor de nomes localizado na zona criada

source: Permissions A permission enables fine-grained delegation of rights. A permission is a human-readable form of a 389-ds Access Control Rule, or instruction (ACI). A permission grants the right to perform a specific task such as adding a user, modifying a group, etc. A permission may not contain other permissions. * A permission grants access to read, write, add or delete. * A privilege combines similar permissions (for example all the permissions needed to add a user). * A role grants a set of privileges to users, groups, hosts or hostgroups. A permission is made up of a number of different parts: 1. The name of the permission. 2. The target of the permission. 3. The rights granted by the permission. Rights define what operations are allowed, and may be one or more of the following: 1. write - write one or more attributes 2. read - read one or more attributes 3. add - add a new entry to the tree 4. delete - delete an existing entry 5. all - all permissions are granted Read permission is granted for most attributes by default so the read permission is not expected to be used very often. Note the distinction between attributes and entries. The permissions are independent, so being able to add a user does not mean that the user will be editable. There are a number of allowed targets: 1. type: a type of object (user, group, etc). 2. memberof: a member of a group or hostgroup 3. filter: an LDAP filter 4. subtree: an LDAP filter specifying part of the LDAP DIT. This is a super-set of the "type" target. 5. targetgroup: grant access to modify a specific group (such as granting the rights to manage group membership) EXAMPLES: Add a permission that grants the creation of users: ipa permission-add --type=user --permissions=add "Add Users" Add a permission that grants the ability to manage group membership: ipa permission-add --attrs=member --permissions=write --type=group "Manage Group Members"
es: Permisos Un permiso habilita una delegación de grano fino de derechos. Un permiso es un formato legible por el hombre de una Regla de Control de Acceso (ACL) 389-ds o una instrucción (ACI). Un permiso otorga el derecho de llevar a cabo una tarea específica como añadir un usuario, modificar un grupo, etc. Un permiso puede contener otros permisos. * Un permiso otorga acceso de escritura, lectura, añadir o borrar. * Un privilegio combina permisos similares (por ejemplo los permisos necesarios para añadir un usuario). * Un rol otorga un conjunto de privilegios a usuarios, grupos, hosts o grupos de hosts. Un permiso consta de diversas partes: 1. El nombre del permiso. 2. El objetivo del permiso. 3. Los derechos otorgados por el permiso. Los derechos definen que operaciones están permitidas y pueden ser una o más de las siguientes: 1. write - escribir uno o más atributos 2. read - leer uno o más atributos 3. add - añadir una nueva entrada al árbol 4. delete - borrar una entrada existente 5. all - se otorgan todos los permisos El permiso de lectura se otorga para la mayoría de los atributos por defectos de modo que el permiso de lectura no se espera que use con frecuencia. Advierta la distinción entre atributos y entradas. Los permisos son independientes, de modo que ser capaz de añadir un usuario no siginifica que el usuario será editable. Hay diversos objetivos permitidos: 1. type: un tipo de objeto (usuario, grupo, etc). 2. memberof: un miembro de un grupo o grupo de host 3. filter: un filtro LDAP 4. subtree: un filtro LDAP especificando parte del LDAP DIT. Esto es un superconjunto del objetivo "type". 5. targetgroup: otorga acceso a modificar un grupo específico (como obteniendo derechos para manejar la pertenencia al grupo) EJEMPLOS: Añadir un permiso que otorga la creación de usuarios: ipa permission-add --type=user --permissions=add "Add Users" Añadir un permiso que otorga la capacidad de manejar la pertenencia al grupo: ipa permission-add --attrs=member --permissions=write --type=group "Manage Group Members"
pt: Permissões Uma permissão ativa delegação afinada de direitos. Uma permissão é uma forma legível por humanos em volta duma Regra de Controle de Acesso 389-ds, ou instrução (ACI). Uma permissão concede o direito de executar uma tarefa específica tal como adicionar um utilizador, modificar um grupo, etc. Uma permissão não pode conter outras permissões. * Uma permissão concede acesso a ler, escrever, adicionar ou apagar. * Um privilégio combina permissões semelhantes (por exemplo todas as permissões necessárias para adicionar um utilizador). * Uma função concede um conjunto de privilégios a utilizadores, grupos, máquinas ou grupos de máquinas. Uma permissão é composta de um número de partes diferentes: 1. O nome da permissão. 2. O alvo da permissão. 3. Os direitos concedidos pela permissão. Direitos definem que operações são permitidas, e podem ser um ou mais do seguinte: 1. write - escrever um ou mais atributos 2. read - ler um ou mais atributos 3. add - adicionar nova entrada na árvore 4. delete - apagar uma entrada existente 5. all - todas as permissões são concedidas A permissão de leitura é concedida para a maioria dos atributos por predefinição assim não se espera que a permissão de leitura seja usada muitas vezes. Note a distinção entre atributos e entradas. As permissões são independentes, assim ser capaz de adicionar um utilizador não significa que o utilizador seja editável. Existe um número de alvos permitidos: 1. type: um tipo de objeto (utilizador, grupo, etc). 2. memberof: um membro de um grupo ou grupo de máquinas 3. filter: um filtro de LDAP 4. subtree: um filtro LDAP que especifica parte do DIT do LDAP. Isto é um super-conjunto do alvo "type". 5. targetgroup: concede acesso a modificar um grupo específico (tal como conceder os direitos a gerir a adesão ao grupo) EXEMPLOS: Adicionar uma permissão que concede a criação de utilizadores: ipa permission-add --type=user --permissions=add "Add Users" Adicionar uma permissão que concede a habilidade de gerir a adesão a grupos: ipa permission-add --attrs=member --permissions=write --type=group "Manage Group Members"

source: Comma-separated list of permissions to grant (read, write, add, delete, all)
es: Lista separada por comas de permisos a obtener (lectura, escritura, borrado, todos)
id: Daftar izin yang dipisahkan dengan koma yang akan diberikan (baca, tulis, tambah, hapus, semua)
pt: Lista de permissões separadas por vírgulas a conceder (leitura, escrita, adicionar, apagar, todas)

source: Comma-separated list of attributes
es: Lista separada por comas de atributos
id: Daftar atribut yang dipisahkan dengan koma
pt: Lista de atributos separados por espaços

source: Type of IPA object (user, group, host, hostgroup, service, netgroup, dns)
es: Tipo de objeto IPA (usuario, grupo, host, grupo de host, servicio, grupo de red, dns)
id: Jenis objek IPA (pengguna, grup, host, grup host, layanan, grup jaringan, DNS)
pt: Tipo de objeto IPA (user, group, host, hostgroup, service, netgroup, dns)

source: Target members of a group
es: Miembros objetivo de un grupo
id: Anggota target dari suatu grup
pt: Visar membros de um grupo

source: User group to apply permissions to
es: Grupo de usuario a aplicar los permisos para
id: Kelompok pengguna untuk menerapkan izin
pt: Grupo de utilizadores onde aplicar as permissões

source: Granted to Privilege
es: Concedido al Privilegio
id: Diberikan kepada Privilege
pt: Concedido ao Privilégio

source: member privilege
es: miembro privilegio
id: hak istimewa anggota
pt: privilégio de membro

source: comma-separated list of privileges to add
es: lista separada por comas de privilegios a añadir
id: daftar yang terpisah dengan koma dari hak akses untuk ditambahkan
pt: lista separada por vírgulas de privilégios a adicionar

source: Add a system permission without an ACI
es: Añadir un permiso al sistema sin un ACI
id: Tambahkan izin sistem tanpa ACI
pt: Adicionar uma permissão de sistema sem uma ACI

source: Permission type
es: Tipo de permiso
id: Jenis izin
pt: Tipo de permissão

source: Rename the permission object
es: Renombrar el permiso del objeto
id: Ubah nama objek izin
pt: Renomear o objeto de permissão

source: comma-separated list of privileges to remove
es: lista separada por comas de privilegios a borrar
id: daftar yang terpisah dengan koma dari hak akses yang akan dihapus
pt: lista separada por vírgulas de privilégios a remover

source: Groups of Sudo Commands Manage groups of Sudo Commands. EXAMPLES: Add a new Sudo Command Group: ipa sudocmdgroup-add --desc='administrators commands' admincmds Remove a Sudo Command Group: ipa sudocmdgroup-del admincmds Manage Sudo Command Group membership, commands: ipa sudocmdgroup-add-member --sudocmds=/usr/bin/less,/usr/bin/vim admincmds Manage Sudo Command Group membership, commands: ipa group-remove-member --sudocmds=/usr/bin/less admincmds Show a Sudo Command Group: ipa group-show localadmins
es: Grupos de Comandos Sudo Gestionar grupos de Comandos Sudo. EJEMPLOS: Añadir un nuevo Grupo de Comandos Sudo: ipa sudocmdgroup-add --desc='administrators commands' admincmds Borrar un Grupo de Comando Sudo: ipa sudocmdgroup-del admincmds Gestionar pertenencia a Grupo de Comando Sudo, comandos: ipa sudocmdgroup-add-member --sudocmds=/usr/bin/less,/usr/bin/vim admincmds Gestionar pertenencia a Grupo de Comando Sudo, comandos: ipa group-remove-member --sudocmds=/usr/bin/less admincmds Mostrat un Grupo de Comando Sudo: ipa group-show localadmins
pt: Grupos de Comandos Sudo Gerir Grupos de Comandos Sudo. EXEMPLOS: Adicionar um novo Grupo de Comando Sudo: ipa sudocmdgroup-add --desc='administrators commands' admincmds Remover um Grupo de Comando Sudo: ipa sudocmdgroup-del admincmds Gerir adesões a Grupo de Comando Sudo, comandos: ipa sudocmdgroup-add-member --sudocmds=/usr/bin/less,/usr/bin/vim admincmds Gerir adesões a Grupo de Comando Sudo, comandos: ipa group-remove-member --sudocmds=/usr/bin/less admincmds Mostrar um Grupo de Comando Sudo: ipa group-show localadmins

source: Member Sudo commands
es: Comandos Miembro Sudo
fr: Membres de commandes sudo
id: Perintah Sudo untuk anggota
pt: Comandos Sudo Membro

source: member sudo command
es: miembro de comando sudo
fr: commande membre de règle sudo
id: Perintah sudo untuk anggota
pt: comando sudo membro

source: comma-separated list of sudo commands to add
es: lista separada or comas de comandos sudo a añadir
id: daftar yang terpisah dengan koma dari perintah sudo untuk ditambahkan
pt: lista de comandos sudo separados por vírgulas a adicionar

source: Results should contain primary key attribute only ("sudocmdgroup-name")
es: Los resultados deberían contener solo atributo de clave primaria ("sudocmdgroup-name")
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« sudocmdgroup-name »)
id: Hasil harus hanya berisi atribut kunci utama ("sudocmdgroup-name")
pt: Resultados devem conter apenas atributo de chave primária ("nome-grupo-comandos-sudo")

source: comma-separated list of sudo commands to remove
es: lista separada por comas de comandos sudo a quitar
id: daftar yang terpisah dengan koma dari perintah sudo untuk dihapus
pt: lista separada por vírgulas de comandos sudo a remover

source: Sudo Rules Sudo (su "do") allows a system administrator to delegate authority to give certain users (or groups of users) the ability to run some (or all) commands as root or another user while providing an audit trail of the commands and their arguments. IPA provides a means to configure the various aspects of Sudo: Users: The user(s)/group(s) allowed to invoke Sudo. Hosts: The host(s)/hostgroup(s) which the user is allowed to to invoke Sudo. Allow Command: The specific command(s) permitted to be run via Sudo. Deny Command: The specific command(s) prohibited to be run via Sudo. RunAsUser: The user(s) or group(s) of users whose rights Sudo will be invoked with. RunAsGroup: The group(s) whose gid rights Sudo will be invoked with. Options: The various Sudoers Options that can modify Sudo's behavior. An order can be added to a sudorule to control the order in which they are evaluated (if the client supports it). This order is an integer and must be unique. IPA provides a designated binddn to use with Sudo located at: uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com To enable the binddn run the following command to set the password: LDAPTLS_CACERT=/etc/ipa/ca.crt /usr/bin/ldappasswd -S -W \ -H ldap://ipa.example.com -ZZ -D "cn=Directory Manager" \ uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com For more information, see the IPA Documentation to Sudo.
pt: Regras Sudo Sudo (su "do") permite a um administrador de sistema delegar autoridade a certos utilizadores (ou grupos de utilizadores) a habilidade de correr alguns (ou todos) comandos como root ou outro utilizador enquanto fornece um registo de auditoria dos comandos e seus argumentos. O IPA fornece o meio para configurar os vários aspectos do Sudo: Utilizadores: Os utilizadores/grupos permitidos de invocar o Sudo. Máquinas: As máquinas/grupos-máquinas onde o utilizador tem permissão de invocar Sudo. Permite Comando: Os comandos específicos permitidos de correr via Sudo. Negar Comando: Os comandos específicos proibidos de correr via Sudo. RunAsUser: Os utilizadores ou grupos de utilizadores com cujos direitos o Sudo vai ser invocado. RunAsGroup: Os grupos com cujos direitos de gid o Sudo vai ser invocado. Opções: As várias opções de Sudoers que podem modificar o comportamento do Sudo. Pode ser adicionada uma ordem a uma regra sudo para controlar a ordem em que são avaliados (se o cliente o suportar). Esta ordem é um número inteiro e tem ser único. O IPA fornece um binddn designado para usar com Sudo localizado em: uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com Para ativar o binddn corra o seguinte comando para definir a palavra passe: LDAPTLS_CACERT=/etc/ipa/ca.crt /usr/bin/ldappasswd -S -W \ -H ldap://ipa.example.com -ZZ -D "cn=Directory Manager" \ uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com Para mais informação, veja a documentação IPA do Sudo.
