Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: <h3> Enable SPNEGO (Simple and Protected GSSAPI Negotiation Mechanism) to Use Kerberos Authentication in Chrome </h3> <ol> <li> Make sure you have the necessary directory created by running: <div><code> [root@client]# mkdir -p /etc/opt/chrome/policies/managed/ </code></div> </li> <li> Create a new <code>/etc/opt/chrome/policies/managed/mydomain.json</code> file with write privileges limited to the system administrator or root, and include the following line: <div><code> { "AuthServerWhitelist": "*<span class="example-domain">.example.com</span>" } </code></div> <div> You can do this by running: </div> <div><code> [root@server]# echo '{ "AuthServerWhitelist": "*<span class="example-domain">.example.com</span>" }' > /etc/opt/chrome/policies/managed/mydomain.json </code></div> </li> </ol> <ol> <p> <strong>Note:</strong> If using Chromium, use <code>/etc/chromium/policies/managed/</code> instead of <code>/etc/opt/chrome/policies/managed/</code> for the two SPNEGO Chrome configuration steps above. </p> </ol>
pt: <h3> Ativar SPNEGO (Mecanismo de Negociação Simples e Protegido GSSAPI para Usar Autenticação Kerberos no Chrome </h3> <ol> <li> Certifique que tem o diretório necessário criado ao correr: <div><code> [root@client]# mkdir -p /etc/opt/chrome/policies/managed/ </code></div> </li> <li> Crie um novo ficheiro <code>/etc/opt/chrome/policies/managed/mydomain.json</code> com privilégios de escrita limitados ao administrador do sistema ou root, e inclua a seguinte linha: <div><code> { "AuthServerWhitelist": "*<span class="example-domain">.example.com</span>" } </code></div> <div> Pode fazer isto correndo: </div> <div><code> [root@server]# echo '{ "AuthServerWhitelist": "*<span class="example-domain">.example.com</span>" }' > /etc/opt/chrome/policies/managed/mydomain.json </code></div> </li> </ol> <ol> <p> <strong>Nota:</strong> Se está a usar Chromium, use <code>/etc/chromium/policies/managed/</code> em vez de <code>/etc/opt/chrome/policies/managed/</code> para os dois passos de configuração SPNEGO Chrome em cima. </p> </ol>

source: <h2>Internet Explorer</h2> <p><strong>WARNING:</strong> Internet Explorer is no longer a supported browser.</p> <p> Once you are able to log into the workstation with your kerberos key you are now able to use that ticket in Internet Explorer. </p> <p>
pt: <h2>Internet Explorer</h2> <p><strong>AVISO:</strong> O Internet Explorer não é mais um navegador suportado.</p> <p> Assim que for capaz de iniciar sessão na estação de trabalho com a sua chave kerberos pode usar esse bilhete no Internet Explorer. </p> <p>

source: <strong>Log into the Windows machine using an account of your Kerberos realm (administrative domain)</strong> </p> <p> <strong>In Internet Explorer, click Tools, and then click Internet Options.</strong> </p> <div> <ol> <li>Click the Security tab</li> <li>Click Local intranet</li> <li>Click Sites </li> <li>Click Advanced </li> <li>Add your domain to the list</li> </ol> <ol> <li>Click the Security tab</li> <li>Click Local intranet</li> <li>Click Custom Level</li> <li>Select Automatic logon only in Intranet zone</li> </ol> <ol> <li> Visit a kerberized web site using IE (You must use the fully-qualified Domain Name in the URL)</li> <li><strong> You are all set.</strong></li> </ol> </div>
pt: <strong>Iniciar sessão na máquina Windows usando uma conta do seu reino Kerberos (domínio administrativo)</strong> </p> <p> <strong>No Internet Explorer, clique Ferramentas, e depois Opções de Internet.</strong> </p> <div> <ol> <li>Clique no separador Segurança</li> <li>Clique intranet local</li> <li>Clique Sítios </li> <li>Clique Avançado </li> <li>Adicione o seu domínio à lista</li> </ol> <ol> <li>Clique no separador Segurança</li> <li>Clique intranet local</li> <li>Clique Nível Personalizado</li> <li>Selecione Sessão automática apenas em zona da Intranet</li> </ol> <ol> <li> Visite um sítio web kerberizado usando o IE (Tem de usar o Nome de Domínio totalmente qualificado no URL)</li> <li><strong> Está tudo pronto.</strong></li> </ol> </div>

source: Disabled
es: Desactivado
fr: Désactivé
id: Cacat
pt: Desativado

source: Enabled
es: Habilitado
fr: Activé(e)
id: Diaktifkan
pt: Ativado

source: Working
fr: Travail en cours
pt: A Trabalhar

source: Audit
es: Auditoría
pt: Auditoria

source: Authentication
fr: Authentification
pt: Autenticação

source: Automember
fr: Auto-adhésion
pt: Auto adesão

source: Automount
es: Montaje automático
fr: Montage automatique
pt: Auto-montagem

source: Host-Based Access Control
pt: Controle de Acesso Baseado em Máquina

source: Identity
es: Identidad
fr: Identité
pt: Identidade

source: IPA Server
es: Servidor IPA
fr: Serveur IPA
pt: Servidor IPA

source: Network Services
fr: Services réseau
pt: Serviços de Rede

source: Policy
es: Política
fr: Politique
pt: Política

source: Role-Based Access Control
pt: Controle de Acesso Baseado em Função

source: Subordinate IDs
pt: IDs subordinados

source: Topology
fr: Topologie
pt: Topologia

source: Trusts
es: Confianzas
fr: Confiances
pt: Interligações

source: True
es: Verdad
fr: Vrai
pt: Verdadeiro

source: <h1>Unable to verify your Kerberos credentials</h1> <p> Please make sure that you have valid Kerberos tickets (obtainable via <strong>kinit</strong>), and that you have configured your browser correctly. </p> <h2>Browser configuration</h2> <div id="first-time"> <p> If this is your first time, please <a href="ssbrowser.html">configure your browser</a>. </p> </div>
pt: <h1>Incapaz de verificar as suas credenciais Kerberos</h1> <p> Por favor certifique que tem bilhetes Kerberos válidos (obtidos via <strong>kinit</strong>), e que configurou o seu navegador corretamente. </p> <h2>Configuração do navegador</h2> <div id="first-time"> <p> Se esta é a sua primeira vez, por favor <a href="ssbrowser.html">configure o seu navegador</a>. </p> </div>

source: API Browser
fr: Navigateur de l'API
pt: Navegador de API

source: First
fr: Premier
pt: Primeiro

source: Last
fr: Dernier
pt: Último

source: Next
es: Siguiente
fr: Suivant(e)
pt: Próximo

source: Page
es: Página
pt: Página

source: Prev
es: Anterior
fr: Précédent(e)
pt: Anterior

source: Undo
fr: Annuler
id: Tak Jadi
pt: Desfazer

source: Undo this change.
fr: Annuler cette modification.
pt: Desfazer esta alteração.

source: Undo All
fr: Tout annuler
pt: Desfazer Tudo

source: Undo all changes in this field.
fr: Annuler toutes les modifications dans ce champ.
pt: Desfazer todas as alterações neste campo.

source: Text does not match field pattern
es: El texto no coincide con el patrón de campo
fr: Le texte ne correspond pas au motif du champ
pt: Texto não corresponde ao padrão do campo

source: Must be an UTC date/time value (e.g., "2014-01-20 17:58:01Z")
fr: Doit être une valeur d'horodatage UTC (ex. : « 2014-01-20 17:58:01Z »)
pt: Tem de ser um valor data/hora UTC (ex. "2014-01-20 17:58:01Z")

source: Must be a decimal number
fr: Doit être un nombre décimal
id: Harus angka desimal
pt: Tem de ser um número decimal

source: Format error
fr: Erreur de format
pt: Erro de formato

source: Must be an integer
es: Debe ser un entero
fr: Doit être un entier
id: Harus bilangan bulat
pt: Tem de ser um inteiro

source: Not a valid IP address
es: No es una dirección IP válida
fr: Adresse IP invalide
pt: Não é um endereço IP válido

source: Not a valid IPv4 address
es: No es una dirección IPv4 válida
fr: Adresse IPv4 invalide
pt: Não é um endereço IPv4 válido

source: Not a valid IPv6 address
es: No es una dirección IPv6 válida
fr: Adresse IPv6 invalide
pt: Não é um endereço IPv6 válido

source: Maximum value is ${value}
es: Valor máximo es ${value}
fr: La valeur maximale est ${value}
pt: Valor máximo é ${value}

source: Minimum value is ${value}
es: Valor mínimo es ${value}
fr: La valeur minimale est ${value}
pt: Valor mínimo é ${value}

source: Not a valid network address (examples: 2001:db8::/64, 192.0.2.0/24)
fr: Adresse réseau invalide (exemples : 2001:db8::/64, 192.0.2.0/24)
pt: Não é um endereço de rede válido (exemplos: 2001:db8::/64, 192.0.2.0/24)

source: Parse error
fr: Erreur d'analyse
pt: Erro de análise

source: Must be a positive number
id: Harus angka positif
pt: Tem de ser um número positivo

source: '${port}' is not a valid port
es: «${port}» no es un puerto válido
fr: « ${port} » n'est pas un port valide
pt: '${port}' não é um porto válido

source: Required field
es: Campo requerido
fr: Champ requis
pt: Campo obrigatório

source: Unsupported value
es: Valor no admitido
fr: Valeur non prise en charge
pt: Valor não suportado

source: Dict of I18N messages
es: Dictado de los mensajes regionales
fr: Dictionnaire de messages I18N
id: Daftar pesan I18N
pt: Dicionário de mensagens I18N

source: Misc plug-ins
fr: Greffons divers
id: Plug-in tambahan
pt: plug-ins variados

source: Services A IPA service represents a service that runs on a host. The IPA service record can store a Kerberos principal, an SSL certificate, or both. An IPA service can be managed directly from a machine, provided that machine has been given the correct permission. This is true even for machines other than the one the service is associated with. For example, requesting an SSL certificate using the host service principal credentials of the host. To manage a service using host credentials you need to kinit as the host: # kinit -kt /etc/krb5.keytab host/ipa.example.com@EXAMPLE.COM Adding an IPA service allows the associated service to request an SSL certificate or keytab, but this is performed as a separate step; they are not produced as a result of adding the service. Only the public aspect of a certificate is stored in a service record; the private key is not stored. EXAMPLES: Add a new IPA service: ipa service-add HTTP/web.example.com Allow a host to manage an IPA service certificate: ipa service-add-host --hosts=web.example.com HTTP/web.example.com ipa role-add-member --hosts=web.example.com certadmin Override a default list of supported PAC types for the service: ipa service-mod HTTP/web.example.com --pac-type=MS-PAC A typical use case where overriding the PAC type is needed is NFS. Currently the related code in the Linux kernel can only handle Kerberos tickets up to a maximal size. Since the PAC data can become quite large it is recommended to set --pac-type=NONE for NFS services. Delete an IPA service: ipa service-del HTTP/web.example.com Find all IPA services associated with a host: ipa service-find web.example.com Find all HTTP services: ipa service-find HTTP Disable the service Kerberos key and SSL certificate: ipa service-disable HTTP/web.example.com Request a certificate for an IPA service: ipa cert-request --principal=HTTP/web.example.com example.csr
es: Servicios Un servicio IPA representa un servicio que corre en un host. El registro del servicio IPA puede almacenar un principal Kerberos, un certificado SSL o ambos. Un servicio IPA puede ser manejado directamente desde la maquina, siempre que la maquina haya recibido el permiso correcto. Esto es cierto aún en maquinas distintas a las que el servicio está asociado. Por ejemplo, solicitar un certificado SSL utilizando las credenciales principales del servicio de host del anfitrión. Para administrar un servicio utilizando las credenciales de host usted debe kinit como host: # kinit -kt /etc/krb5.keytab host/ipa.example.com@EXAMPLE.COM Agregar un servicio IPA permite que el servicio asociado solicite un certificado SSL o tabla de claves, pero esto se realiza como un paso separado; no se produce como resultado de agregar el servicio. Solo se almacena en el registro del servicio el aspecto público del certificado; la clave privada no se almacena. EJEMPLOS: Añadir un nuevo servicio IPA: ipa service-add HTTP/web.example.com Permitir a un host gestionar un certificado de servicio IPA: ipa service-add-host --hosts=web.example.com HTTP/web.example.com ipa role-add-member --hosts=web.example.com certadmin Anular la lista predeterminada de tipos de PAC soportados para el servicio: ipa service-mod HTTP/web.example.com --pac-type=MS-PAC Un caso de uso típico donde es necesario anular el tipo PAC es Nfs. Actualmente el código relacionado en el kernel Linux puede solo manejar tickets Kerberos hasta un tamaño máximo. Como los datos PAC pueden ser bastante largos se recomienda establecer –pac-type=NONE para servicios NFS. Borrar un servicio IPA: ipa service-del HTTP/web.example.com Encontrar todos los servicios IPA asociados con un host: ipa service-find web.example.com Encontrar todos los servicios HTTP: ipa service-find HTTP Deshabilitar la clave de servicio Kerberos y el certificado SSL: ipa service-disable HTTP/web.example.com Pedir un certificado para un servicio IPA: ipa cert-request --principal=HTTP/web.example.com example.csr
fr: Services Un service IPA représente un service qui s'exécute sur un hôte. L'enregistrement du service IPA peut contenir un principal Kerberos, un certificat SSL ou les deux. Un service IPA peut être directement géré à partir d'une machine, pour autant que des permissions adéquates aient été données à la machine. Ceci est vrai même pour les machines autres que celle à laquelle le service est associé. Par exemple, demander un certificat SSL en utilisant les justificatifs d'identité du principal du service de l'hôte. Pour gérer un service en utilisant les références de l'hôte, vous devrez exécuter « kinit » en tant qu'hôte : # kinit -kt /etc/krb5.keytab host/ipa.example.com@EXAMPLE.COM Ajouter un service IPA permet au service associé de demander un certificat SSL ou un tableau de clés, mais cela est réalisé dans une étape distincte ; cela n'est pas le résultat de l'ajout du service. Seule la composante publique du certificat est stockée dans un enregistrement de service ; la clé privée n'y est pas enregistrée. EXEMPLES : Ajouter un nouveau service IPA : ipa service-add HTTP/web.example.com Autoriser un hôte à gérer un certificat de service IPA : ipa service-add-host --hosts=web.example.com HTTP/web.example.com ipa role-add-member --hosts=web.example.com certadmin Écraser la liste par défaut des types PAC pris en charge pour le service : ipa service-mod HTTP/web.example.com --pac-type=MS-PAC NFS est un cas classique où la surcharge du type PAC est nécessaire. Actuellement, le code relatif à cette fonction dans le noyau Linux ne gère les tickets Kerberos que jusqu'à une taille maximale donnée. Comme les données PAC peuvent devenir bien plus grandes, il est recommandé de fixer « --pac-type=NONE » pour les services NFS. Supprimer un service IPA : ipa service-del HTTP/web.example.com Trouver tous les services IPA associés à un hôte : ipa service-find web.example.com Trouver tous les service HTTP : ipa service-find HTTP Désactiver la clé Kerberos et le certificat SSL d'un service : ipa service-disable HTTP/web.example.com Demander un certificat pour un service IPA : ipa cert-request --principal=HTTP/web.example.com example.csr
pt: Serviços Um serviço IPA representa um serviço que corre numa máquina. O registo do serviço IPA pode guardar um principal de Kerberos, um certificado SSL, ou ambos. Um serviço IPA pode ser gerido diretamente a partir de uma máquina, desde que a essa máquina seja dada a permissão correta. Isto é até verdade para máquinas que não são a qual o serviço está associado. Por exemplo, requisitar um certificado SSL usando as credenciais de principal de serviço da máquina dessa máquina. Para gerir um serviço usando credenciais de máquina você precisa de kinit como sendo a máquina: # kinit -kt /etc/krb5.keytab host/ipa.example.com@EXAMPLE.COM Adicionar um serviço IPA permite ao serviço associado requisitar um certificado SSL ou tabela de chaves, mas isto executado como um passo separado; não são produzidos como um resultado de adicionar o serviço. Apenas o aspeto público dum certificado é guardado num registo de serviço: a chave privada não é guardada. EXEMPLOS: Adicionar um novo serviço IPA: ipa service-add HTTP/web.example.com Permitir a uma máquina gerir um certificado de serviço IPA: ipa service-add-host --hosts=web.example.com HTTP/web.example.com ipa role-add-member --hosts=web.example.com certadmin Sobrepor a lista predefinida de tipos PAC suportados para o serviço: ipa service-mod HTTP/web.example.com --pac-type=MS-PAC Um caso típico de uso onde é preciso sobrepor o tipo de PAC é NFS. Atualmente o código relacionado no kernel Linux só consegue lidar com bilhetes Kerberos até um tamanho máximo. Como os dados PAC podem ficar bastante grandes é recomendado definir --pac-type=NONE para serviços NFS. Apagar um serviço IPA: ipa service-del HTTP/web.example.com Encontrar todos os serviços IPA associados a uma máquina: ipa service-find web.example.com Encontrar todos os serviços HTTP: ipa service-find HTTP Desativar a chave Kerberos e certificado SSL de serviço: ipa service-disable HTTP/web.example.com Requisitar um certificado para um serviço IPA: ipa cert-request --principal=HTTP/web.example.com example.csr

source: Allow user to create a keytab: ipa service-allow-create-keytab HTTP/web.example.com --users=tuser1
es: Permitir al usuario crear una tabla de claves: ipa service-allow-create-keytab HTTP/web.example.com --users=tuser1
fr: Autoriser un utilisateur à créer un tableau de clé : ipa service-allow-create-keytab HTTP/web.example.com --users=tuser1
pt: Permitir ao utilizador criar uma tabela de chaves: ipa service-allow-create-keytab HTTP/web.example.com --users=tuser1

source: Generate and retrieve a keytab for an IPA service: ipa-getkeytab -s ipa.example.com -p HTTP/web.example.com -k /etc/httpd/httpd.keytab
es: Generar y recuperar un tabla de clave para un servicio IPA: ipa-getkeytab -s ipa.example.com -p HTTP/web.example.com -k /etc/httpd/httpd.keytab
fr: Générer et récupérer un tableau de clés d'un service IPA : ipa-getkeytab -s ipa.example.com -p HTTP/web.example.com -k /etc/httpd/httpd.keytab
pt: Gera e recupera uma tabela e chaves para um serviço IPA: ipa-getkeytab -s ipa.example.com -p HTTP/web.example.com -k /etc/httpd/httpd.keytab

source: Keytab
fr: Tableau de clés
pt: Tabela de chaves

source: Users allowed to retrieve keytab
es: Los usuarios pueden recuperar keytab
fr: Utilisateurs autorisés à récupérer un tableau de clés
pt: Utilizadores com permissão de recuperar tabela de chaves

source: Groups allowed to retrieve keytab
es: Los grupos pueden recuperar keytab
fr: Groupes autorisés à récupérer un tableau de clés
pt: Grupos com permissão de recuperar tabela de chaves

source: Hosts allowed to retrieve keytab
es: Los hosts pueden recuperar keytab
fr: Hôtes autorisés à récupérer un tableau de clés
pt: Máquinas com permissão de recuperar tabela de chaves

source: Host Groups allowed to retrieve keytab
es: Los Grupos de Host pueden recuperar keytab
fr: Groupes d'hôtes autorisés à récupérer un tableau de clés
pt: Grupos de Máquinas com permissão de recuperar tabela de chaves

source: Users allowed to create keytab
es: Los usuarios pueden crear keytab
fr: Utilisateurs autorisés à créer un tableau de clés
pt: Utilizadores com permissão de criar tabela de chaves

source: Groups allowed to create keytab
es: Los grupos pueden crear keytab
fr: Groupes autorisés à créer un tableau de clés
pt: Grupos com permissão de criar tabela de chaves

source: Hosts allowed to create keytab
es: Los hosts pueden crear keytab
fr: Hôtes autorisés à créer un tableau de clés
pt: Máquinas com permissão de criar tabela de chaves

source: Host Groups allowed to create keytab
es: Los Grupos de Host pueden crear keytab
fr: Groupes d'hôtes autorisés à créer un tableau de clés
id: Kelompok Host yang diizinkan untuk membuat keytab
pt: Grupos de Máquinas com permissão de criar tabela de chaves

source: Failed allowed to retrieve keytab
es: Falló permitir recuperar una KeyTab
fr: Échec de l'autorisation de récupération des tableaux de clés
pt: Permissão falhada de recuperar tabela de chaves

source: Failed allowed to create keytab
es: Falló permitir crear una KeyTab
fr: Échec de l'autorisation de création de tableaux de clés
pt: Permissão falhada de criar tabela de chaves

source: Users allowed to add resource delegation
pt: Utilizadores com permissão de adicionar delegação de recurso

source: Groups allowed to add resource delegation
pt: Grupos com permissão de adicionar delegação de recurso

source: Hosts allowed to add resource delegation
pt: Máquinas com permissão de adicionar delegação de recurso

source: Host Groups allowed to add resource delegation
pt: Grupos de Máquinas com permissão de adicionar delegação de recurso

source: Requires pre-authentication
es: Requiere autenticación previa
fr: Nécessite une authentification préalable
id: Membutuhkan otentikasi sebelumnya
pt: Requer pré-autenticação

source: Pre-authentication is required for the service
es: Se requiere autenticación previa para el servicio
fr: Une authentification préalable est requise pour le service
id: Pendaftaran awal diperlukan untuk layanan ini
pt: Pré-autenticação é obrigatória para o serviço

source: Trusted for delegation
es: Confiable para la delegación
fr: Approuvé pour délégation.
id: Dipercaya untuk delegasi
pt: Confiado para delegação

source: Client credentials may be delegated to the service
es: Las credenciales del cliente pueden delegarse al servicio
fr: Les informations d'identification du client peuvent être déléguées au service
id: Kredensial klien dapat didelegasikan ke layanan
pt: Credenciais de cliente podem ser delegadas para o serviço

source: Trusted to authenticate as user
es: Confiable pata autenticarse como usuario
pt: Com confiança para se autenticar como utilizador

source: The service is allowed to authenticate on behalf of a client
es: El servicio puede autenticarse en nombre de un cliente
pt: O serviço tem permissão de se autenticar em nome de um cliente

source: authentication indicators not allowed in service "%s"
pt: indicadores de autenticação não permitidos em serviço "%s"

source: Malformed principal
es: Director malformado
fr: Principal malformé
pt: Principal mal formado

source: {} is required by the IPA master
pt: {} é requerido pelo mestre IPA

source: service
es: servicio
pt: serviço

source: services
es: servicios
pt: serviços

source: Principal name
es: Nombre principal
fr: Nom principal
id: Nama utama
pt: Nome principal

source: Service principal
es: Principal del servicio
fr: Principal du service
pt: Principal serviço

source: Principal alias
es: Alias principal
pt: Nome alternativo de principal

source: Service principal alias
es: Alias principal del servicio
fr: Alias de principal de service
pt: Nome alternativo de principal de serviço

source: Delegation principal
pt: Principal de delegação

source: Base-64 encoded service certificate
es: Certificado de servicio codificado en Base-64
fr: Certificat du service encodé en Base-64
pt: Certificado de serviço codificado em base-64

source: Not Before
es: No antes de
fr: Pas avant
pt: Não Antes

source: Not After
es: No luego de
fr: Pas après
pt: Não Depois

source: Fingerprint (SHA1)
es: Huella digital (SHA1)
fr: Empreinte (SHA1)
pt: Impressão digital (SHA1)

source: Fingerprint (SHA256)
es: Huella digital (SHA256)
pt: Impressão digital (SHA256)

source: PAC type
es: Tipo PAC
fr: type de PAC
id: Tipe PAC
pt: Tipo de PAC
