Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: User categories
fr: Catégories d'utilisateurs
pt: Categorias de utilizador

source: Add subid
pt: Adicionar subid

source: Assigned subids
pt: Subids atribuídos

source: DNA remaining
pt: DNA restante

source: Owner
es: Propietario
fr: Propriétaire
id: Pemilik
pt: Dono

source: SubGID range size
pt: Tamanho de gama SubGID

source: SubGID range start
pt: Inicio de gama SubGID

source: SubUID range size
pt: Tamanho de gama SubUID

source: SubUID range start
pt: Inicio de gama SubUID

source: Remaining subids
pt: Subids restantes

source: Subordinate ID Statistics
pt: Estatísticas de ID subordinado

source: Add sudo command
pt: Adicionar comando sudo

source: Add sudo command '${primary_key}' into sudo command groups
pt: Adicionar comando sudo '${primary_key}' em grupos de comando sudo

source: Remove sudo commands
pt: Remover comandos sudo

source: Remove sudo command '${primary_key}' from sudo command groups
pt: Remover comandos sudo '${primary_key}' de grupos de comando sudo

source: Add sudo command group
pt: Adicionar grupo de comando sudo

source: Add sudo commands into sudo command group '${primary_key}'
pt: Adicionar comandos sudo em grupo de comando sudo '${primary_key}'

source: Commands
es: Comandos
fr: Commandes
pt: Comandos

source: Remove sudo command groups
pt: Remover grupos de comando sudo

source: Remove sudo commands from sudo command group '${primary_key}'
pt: Remover comandos sudo de grupo de comando sudo '${primary_key}'

source: Add sudo rule
pt: Adicionar regra sudo

source: Add sudo option
pt: Adicionar opção sudo

source: Add allow sudo commands into sudo rule '${primary_key}'
pt: Adicionar permissão de comandos sudo em regra sudo '${primary_key}'

source: Add allow sudo command groups into sudo rule '${primary_key}'
pt: Adicionar permissão de grupos de comando sudo em regra sudo '${primary_key}'

source: Add deny sudo commands into sudo rule '${primary_key}'
pt: Adicionar negação de comandos sudo em regra sudo '${primary_key}'

source: Add deny sudo command groups into sudo rule '${primary_key}'
pt: Adicionar negação de grupos de comando sudo em regra sudo '${primary_key}'

source: Add user groups into sudo rule '${primary_key}'
pt: Adicionar grupos de utilizador em regra sudo '${primary_key}'

source: Add host groups into sudo rule '${primary_key}'
pt: Adicionar grupos de máquina em regra sudo '${primary_key}'

source: Add hosts into sudo rule '${primary_key}'
pt: Adicionar máquinas em regra sudo '${primary_key}'

source: Add RunAs users into sudo rule '${primary_key}'
pt: Adicionar utilizadores CorrerComo em regra sudo '${primary_key}'

source: Add RunAs user groups into sudo rule '${primary_key}'
pt: Adicionar grupos de utilizador CorrerComo em regra sudo '${primary_key}'

source: Add RunAs groups into sudo rule '${primary_key}'
pt: Adicionar grupos CorrerComo em regra sudo '${primary_key}'

source: Add users into sudo rule '${primary_key}'
pt: Adicionar utilizadores em regra sudo '${primary_key}'

source: Allow
es: Permitir
fr: Autoriser
pt: Permitir

source: Any Command
es: Cualquier comando
fr: Toute commande
pt: Qualquer Comando

source: Any Group
es: Cualquier grupo
fr: Tout groupe
pt: Qualquer Grupo

source: Run Commands
es: Ejecutar comandos
fr: Exécute les commandes
pt: Correr Comandos

source: Deny
es: Negar
fr: Interdire
pt: Negar

source: Access this host
es: Acceder a este host
fr: A accès à cet hôte
pt: Acesso a esta máquina

source: Option added
fr: Option ajoutée
pt: Opção adicionada

source: ${count} option(s) removed
fr: ${count} option(s) supprimée(s)
pt: ${count} opções removidas

source: Remove sudo rules
pt: Remover regras do sudo

source: Remove allow sudo commands from sudo rule '${primary_key}'
pt: Remover permissão de comandos sudo de regra sudo '${primary_key}'

source: Remove allow sudo command groups from sudo rule '${primary_key}'
pt: Remover permissão de grupos de comando sudo de regra sudo '${primary_key}'

source: Remove deny sudo commands from sudo rule '${primary_key}'
pt: Remover negação de comandos sudo de regra sudo '${primary_key}'

source: Remove deny sudo command groups from sudo rule '${primary_key}'
pt: Remover negação de grupos de comando sudo de regra sudo '${primary_key}'

source: Remove user groups from sudo rule '${primary_key}'
pt: Remover grupos de utilizador de regra sudo '${primary_key}'

source: Remove host groups from sudo rule '${primary_key}'
pt: Remover grupos de máquina de regra sudo '${primary_key}'

source: Remove hosts from sudo rule '${primary_key}'
pt: Remover máquinas de regra sudo '${primary_key}'

source: Remove RunAs users from sudo rule '${primary_key}'
pt: Remover utilizadores CorrerComo de regra sudo '${primary_key}'

source: Remove RunAs user groups from sudo rule '${primary_key}'
pt: Remover grupos de utilizador CorrerComo de regra sudo '${primary_key}'

source: Remove RunAs groups from sudo rule '${primary_key}'
pt: Remover grupos CorrerComo de regra sudo '${primary_key}'

source: Remove users from sudo rule '${primary_key}'
pt: Remover utilizadores de regra sudo '${primary_key}'

source: As Whom
es: Como Whom
fr: Comme qui
pt: Como Quem

source: Specified Commands and Groups
es: Comandos especificados y grupos
fr: Commandes et groupes définis
pt: Comandos e Grupos Especificados

source: Specified Groups
es: Grupos especificados
fr: Groupes définis
pt: Grupos Especificados

source: Remove sudo options
pt: Remover opções do sudo

source: Add system account
pt: Adicionar conta do sistema

source: Remove system account
pt: Remover conta de sistema

source: Add system account '${primary_key}' into roles
pt: Adicionar conta de sistema '${primary_key}' nas funções

source: Remove system account '${primary_key}' from roles
pt: Remover conta de sistema '${primary_key}' das funções

source: Change passwords without reset
pt: Mudar palavras passe sem reiniciar

source: Change privileged status of '${primary_key}' system account
pt: Mudar estado privilegiado da conta de sistema '${primary_key}'

source: Autogenerated
fr: Autogénéré
pt: Auto-gerado

source: Segment details
fr: Information sur le segment
pt: Detalhes de segmento

source: Replication configuration
fr: Configuration de la réplication
pt: Configuração de replicação

source: Managed topology requires minimal domain level ${domainlevel}
fr: La gestion de la topologie nécessite le niveau de domaine minimal ${domainlevel}
pt: Topologia gerida requer nível de domínio mínimo ${domainlevel}

source: Add IPA location
pt: Adicionar localização IPA

source: Add IPA server into IPA location '${primary_key}'
pt: Adicionar servidor IPA em localização IPA '${primary_key}'

source: Remove IPA locations
pt: Remover localizações IPA

source: Remove IPA servers from IPA location '${primary_key}'
pt: Remover servidores IPA de localização IPA '${primary_key}'

source: Add topology segment
pt: Adicionar segmento de topologia

source: Remove topology segments
pt: Remover segmentos de topologia

source: Account
es: Cuenta
fr: Compte
pt: Conta

source: Add trust
pt: Adicionar confiança

source: Administrative account
fr: Compte administrateur
pt: Conta administrativa

source: SID blocklists
pt: Listas de bloqueio de SID

source: Trust Settings
fr: Configuration de la confiance
pt: Definições de Confiança

source: Establish using
fr: Établir en utilisant
pt: Estabelecer usando

source: Fetch domains
fr: Récupérer les domaines
pt: Buscar domínios

source: Domain NetBIOS name
es: Nombre de dominio NetBIOS
fr: Nom de domaine NetBIOS
id: Nama Domain NetBIOS
pt: Nome NetBIOS do domínio

source: Domain Security Identifier
es: Identificador de Seguridad de Dominio
fr: Identifiant de sécurité du domaine
id: Identifikasi Keamanan Domain
pt: Identificador de Segurança do Domínio

source: Pre-shared password
es: Contraseña precompartida
fr: Mot de passe pré-partagé
pt: Palavra passe pré-partilhada

source: Remove trusts
pt: Remover confianças

source: Remove domains
pt: Remover domínios

source: Trust direction
es: Dirección de confianza
fr: Sens de la confiance
pt: Direção de confiança

source: Trust status
es: Estado de confianza
fr: État de la confiance
pt: Estado de confiança

source: Trust type
es: Tipo de confianza
fr: Type de confiance
pt: Tipo de confiança

source: Alternative UPN suffixes
fr: Suffixes UPN alternatifs
pt: Sufixos UPN alternativos

source: User attributes for SMB services
pt: Atributos de utilizador para serviços SMB

source: Path to a script executed on a Windows system at logon
pt: Caminho para um script executado num sistema Windows no iniciar de sessão

source: Path to a user profile, in UNC format \\server\share\
pt: Caminho para um perfil de utilizador, em formato UNC \\servidor\partilha\

source: Path to a user home directory, in UNC format
pt: Caminho para um diretório home de utilizador, em formato UNC

source: Drive to mount a home directory
pt: Drive onde montar um directório home

source: Account Settings
es: Configuración de la cuenta
fr: Paramètres de compte
pt: Definições de Conta

source: Account Status
es: Estado de Cuenta
fr: État du compte
pt: Estado de conta

source: Active users
fr: Utilisateurs actifs
pt: Utilizadores ativos

source: Add user
pt: Adicionar utilizador

source: Add user '${primary_key}' into user groups
pt: Adicionar utilizador '${primary_key}' em grupos de utilizador

source: Add user '${primary_key}' into HBAC rules
pt: Adicionar utilizador '${primary_key}' em regras HBAC

source: Add user '${primary_key}' into netgroups
pt: Adicionar utilizador '${primary_key}' em grupos de rede

source: Add user '${primary_key}' into roles
pt: Adicionar utilizador '${primary_key}' em funções

source: Add user '${primary_key}' into sudo rules
pt: Adicionar utilizador '${primary_key}' em regras sudo

source: Auto assign subordinate ids
pt: Auto-atribuir ids subordinados

source: Are you sure you want to auto-assign a subordinate id to user ${object}?
pt: Tem a certeza que deseja auto-atribuir um is subordinado ao utilizador ${object}?

source: Contact Settings
es: Configuración de contactos
fr: Paramètres de contact
pt: Definições de Contacto

source: Delete mode
fr: Mode suppression
pt: Apagar modo

source: Employee Information
es: Información del Empleado
fr: Informations employé
pt: Informação de Empregado

source: Error changing account status
es: Error al cambiar el estado de cuenta
fr: Erreur lors du changement d'état du compte
pt: Erro ao mudar o estado de conta

source: Password expiration
es: Caducidad de la contraseña
fr: Expiration de mot de passe
pt: Validade da palavra passe

source: Mailing Address
es: Dirección de correo
fr: Adresse postale
id: Alamat Surat
pt: Endereço de Correio

source: Misc. Information
es: Información diversa
fr: Informations diverses
pt: Informação Diversa

source: delete
fr: supprimer
pt: apagar

source: preserve
fr: préserver
pt: preservar

source: No private group
fr: Pas de groupe privé
pt: Nenhum grupo privado

source: Remove users
pt: Remover utilizadores

source: Remove user '${primary_key}' from user groups
pt: Remover utilizador '${primary_key}' de grupos de utilizador

source: Remove user '${primary_key}' from netgroups
pt: Remover utilizador '${primary_key}' de grupos de rede

source: Remove user '${primary_key}' from roles
pt: Remover utilizador '${primary_key}' de funções

source: Remove user '${primary_key}' from HBAC rules
pt: Remover utilizador '${primary_key}' de regras HBAC

source: Remove user '${primary_key}' from sudo rules
pt: Remover utilizador '${primary_key}' de regras sudo

source: Are you sure you want to ${action} the user?<br/>The change will take effect immediately.
es: ¿Está seguro que desea ${action} el usuario?<br/>El cambio tendrá efecto inmediatamente.
fr: Êtes-vous sûr de vouloir ${action} l'utilisateur ?<br/>Le changement prendra effet immédiatement.
pt: Tem a certeza que deseja ${action} o utilizador?<br/>A alteração vai ter efeito imediato.

source: Click to ${action}
es: Pulse para ${action}
fr: Cliquer pour ${action}.
id: Klik untuk ${action}
pt: Clique para ${action}

source: Unlock
fr: Déverrouiller
pt: Desbloquear

source: Are you sure you want to unlock user ${object}?
fr: Êtes-sous sûr de vouloir déverrouiller l'utilisateur ${object} ?
pt: De certeza que pretende desbloquear o utilizador ${object}?

source: Add vault
pt: Adicionar cofre

source: Add user groups into members of vault '${primary_key}'
pt: Adicionar grupos de utilizador a membros de cofre '${primary_key}'

source: Add services into members of vault '${primary_key}'
pt: Adicionar serviços a membros de cofre '${primary_key}'

source: Add users into members of vault '${primary_key}'
pt: Adicionar utilizadores a membros de cofre '${primary_key}'

source: Add user groups into owners of vault '${primary_key}'
pt: Adicionar grupos de utilizador a donos de cofre '${primary_key}'

source: Add services into owners of vault '${primary_key}'
pt: Adicionar serviços a donos de cofre '${primary_key}'

source: Add users into owners of vault '${primary_key}'
pt: Adicionar utilizadores a donos de cofre '${primary_key}'

source: Secrets can be added/retrieved to vault only by using vault-archive and vault-retrieve from CLI.
pt: Os segredos podem ser adicionados/recuperados do cofre apenas usando vault-archive e vault-retrieve a partir de CLI.

source: Content of 'standard' vaults can be seen by users with higher privileges (admins).
pt: O conteúdo de cofres 'standard' pode ser visto por utilizadores com privilégios altos (administradores).

source: Asymmetric
pt: Assimétrico

source: Vaults Config
pt: Configuração de Cofres

source: Group
es: Grupo
fr: Groupe
id: Kelompok
pt: Grupo

source: Members
pt: Membros

source: My User Vaults
pt: Cofres do Meu Utilizador

source: Owners
pt: Donos

source: Remove vaults
pt: Remover cofres

source: Remove user groups from members of vault '${primary_key}'
pt: Remover grupos de utilizador de membros de cofre '${primary_key}'

source: Remove services from members of vault '${primary_key}'
pt: Remover serviços de membros de cofre '${primary_key}'

source: Remove users from members of vault '${primary_key}'
pt: Remover utilizadores de membros de cofre '${primary_key}'

source: Remove user groups from owners of vault '${primary_key}'
pt: Remover grupos de utilizador de donos de cofre '${primary_key}'

source: Remove services from owners of vault '${primary_key}'
pt: Remover serviços de donos de cofre '${primary_key}'

source: Remove users from owners of vault '${primary_key}'
pt: Remover utilizadores de donos de cofre '${primary_key}'

source: Service Vaults
pt: Cofres de Serviço

source: Shared
pt: Partilhado

source: Shared Vaults
pt: Cofres Partilhados

source: Symmetric
pt: Simétrico

source: Vault Type
pt: Tipo de Cofre

source: Only standard vaults can be created in WebUI, use CLI for other types of vaults.
pt: Apenas cofres standard pode ser criados em WebUI, use a CLI para outros tipos de cofres.

source: User Vaults
pt: Cofres de Utilizador

source: Current Password
es: Contraseña Actual
fr: Mot de passe actuel
id: Kata Sandi Saat Ini
pt: Palavra passe Atual

source: Current password is required
es: Se necesita contraseña actual
fr: Le mot de passe actuel est requis
pt: A palavra passe atual é obrigatória

source: Your password expires in ${days} days.
fr: Votre mot de passe expire dans ${days} jours.
pt: A sua palavra passe expira em ${days} dias.

source: First OTP
fr: Premier OTP
pt: Primeira OTP

source: New Password
es: Nueva Contraseña
fr: Nouveau mot de passe
pt: Nova Palavra passe

source: New password is required
fr: Un nouveau mot de passe est requis
pt: Nova palavra passe é obrigatória

source: <i class="fa fa-info-circle"></i> <strong>OTP (One-Time Password):</strong>Generate new OTP code for each OTP field.
pt: <i class="fa fa-info-circle"></i> <strong>OTP (Palavra-Passe-De-Uma-Vez):</strong>Gerar novo código OTP para cada campo de OTP.

source: <i class="fa fa-info-circle"></i> <strong>OTP (One-Time Password):</strong>Leave blank if you are not using OTP tokens for authentication.
pt: <i class="fa fa-info-circle"></i> <strong>OTP (Palavra-Passe-De-Uma-Vez):</strong>Deixe vazio se não está a usar testemunhos OTP para autenticação.

source: Token synchronization failed
fr: Échec de synchronisation du jeton
pt: Sincronização de testemunho falhou

source: The username, password or token codes are not correct
fr: Le nom d'utilisateur, mot de passe ou code du jeton ne sont pas corrects
pt: O nomes de utilizador, palavra passe ou códigos de testemunho não estão corretos

source: Token was synchronized
fr: Jeton synchronisé
pt: Testemunho foi sincronizado

source: Password change complete
es: Cambiar la contraseña completa
fr: Modification du mot de passe terminée
pt: Mudança de palavra passe completa

source: Your password has expired. Please enter a new password.
pt: A sua palavra passe expirou. Por favor insira nova palavra passe.

source: Passwords must match
es: Las contraseñas deben coincidir
fr: Les mots de passe doivent correspondre
id: Kata sandi harus cocok
pt: As palavras-passe têm de corresponder

source: Password reset was not successful.
fr: La réinitialisation du mot de passe a échoué.
pt: O reiniciar de palavra passe não teve sucesso.

source: Reset your password.
fr: Réinitialiser votre mot de passe.
pt: Reiniciar a sua palavra passe.

source: Second OTP
fr: Deuxième OTP
pt: Segunda OTP

source: Token ID
es: ID de ficha
fr: ID du jeton
id: ID Token
pt: ID de testemunho

source: Verify Password
es: Verificar Contraseña
fr: Vérifier le mot de passe
pt: Verificar Palavra Passe

source: Change password
es: Cambiar contraseña
fr: Modifier le mot de passe
pt: Mudar palavra passe

source: Are you sure you want to delete selected entries?
es: ¿Está seguro que desea eliminar las entradas seleccionadas?
fr: Êtes-vous sûr de vouloir supprimer les entrées sélectionnées ?
pt: De certeza que pretende apagar as entradas selecionadas?

source: ${count} item(s) deleted
fr: ${count} élément(s) supprimé(s)
pt: ${count} item(s) apagado(s)

source: Are you sure you want to disable selected entries?
fr: Êtes-vous sûr de vouloir désactiver les entrées sélectionnées ?
pt: De certeza que pretende desativar as entradas selecionadas?

source: ${count} item(s) disabled
fr: ${count} élément(s) désactivé(s)
pt: ${count} item(s) desativado(s)

source: Are you sure you want to enable selected entries?
fr: Êtes-vous sûr de vouloir activer les entrées sélectionnées ?
pt: De certeza que pretende ativar as entradas selecionadas?

source: ${count} item(s) enabled
fr: ${count} élément(s) activé(s)
pt: ${count} item(s) ativado(s)

source: Some entries were not deleted
es: Algunas entradas no fueron borradas
fr: Certaines entrées n'ont pas été supprimées
pt: Algumas entradas não foram apagadas

source: Quick Links
es: Enlaces rápidos
fr: Liens rapides
pt: Atalhos Rápidos

source: Select All
es: Seleccionar todo
fr: Tout sélectionner
pt: Selecionar Todos

source: Query returned more results than the configured size limit. Displaying the first ${counter} results.
es: La solicitud devolvió más resultados que el límite de tamaño configurado. Mostrando los primeros resultados ${counter}.
fr: La recherche a renvoyé plus de résultats que le nombre limite configuré. Affichage des ${counter} premiers résultats.
pt: A consulta retornou mais resultados que o limite de tamanho configurado. A mostrar os primeiros ${counter} resultados.

source: Unselect All
es: Anular selección
fr: Tout désélectionner
pt: Desselecionar Tudo

source: <h1>Browser Kerberos Setup</h1>
pt: <h1>Configuração Kerberos do Navegador</h1>

source: <h2>Firefox</h2> <p> You can configure Firefox to use Kerberos for Single Sign-on. The following instructions will guide you in configuring your web browser to send your Kerberos credentials to the appropriate Key Distribution Center which enables Single Sign-on. </p>
pt: <h2>Firefox</h2> <p> Pode configurar o Firefox para usar Kerberos para Assinatura Única. As seguintes instruções vão guia-lo na configuração do seu navegador web para enviar as suas credenciais Kerberos para o Centro de Distribuição de Chaves apropriado o que ativa a Assinatura Única. </p>

source: <ol> <li> <p> <a href="ca.crt" id="ca-link" class="btn btn-default">Import Certificate Authority certificate</a> </p> <p> Make sure you select <b>all three</b> checkboxes. </p> </li> <li> In the address bar of Firefox, type <code>about:config</code> to display the list of current configuration options. </li> <li> In the Filter field, type <code>negotiate</code> to restrict the list of options. </li> <li> Double-click the <code>network.negotiate-auth.trusted-uris</code> entry to display the Enter string value dialog box. </li> <li> Enter the name of the domain against which you want to authenticate, for example, <code class="example-domain">.example.com</code>. </li> <li><a href="../ui/index.html" id="return-link" class="btn btn-default">Return to Web UI</a></li> </ol>
pt: <ol> <li> <p> <a href="ca.crt" id="ca-link" class="btn btn-default">Importar certificado de Autoridade de Certificado</a> </p> <p> Certifique que seleciona <b>todas as três</b> caixas de opção. </p> </li> <li> Na barra de endereços do Firefox, escreva <code>about:config</code> para mostrar a lista de opções de configuração atuais. </li> <li> No campo de Filtro, escreva <code>negotiate</code> para restringir a lista de opções. </li> <li> Duplo clique na entrada <code>network.negotiate-auth.trusted-uris</code> para mostrar a caixa de diálogo de Inserir string de valor. </li> <li> Insira o nome do domínio contra qual quer autenticar,por exemplo, <code class="example-domain">.example.com</code>. </li> <li><a href="../ui/index.html" id="return-link" class="btn btn-default">Retorne à UI Web</a></li> </ol>

source: <h2>Chrome</h2> <p> You can configure Chrome to use Kerberos for Single Sign-on. The following instructions will guide you in configuring your web browser to send your Kerberos credentials to the appropriate Key Distribution Center which enables Single Sign-on. </p>
pt: <h2>Chrome</h2> <p> Pode configurar o Chrome para usar Kerberos para Assinatura Única. As seguintes instruções vão guia-lo na configuração do seu navegador web para enviar as suas credenciais Kerberos para o Centro de Distribuição de Chaves apropriado o que ativa a Assinatura Única. </p>

source: <h3>Import CA Certificate</h3> <ol> <li> Download the <a href="ca.crt">CA certificate</a>. Alternatively, if the host is also an IdM client, you can find the certificate in /etc/ipa/ca.crt. </li> <li> Click the menu button with the <em>Customize and control Google Chrome</em> tooltip, which is by default in the top right-hand corner of Chrome, and click <em>Settings</em>. </li> <li> Click <em>Show advanced settings</em> to display more options, and then click the <em>Manage certificates</em> button located under the HTTPS/SSL heading. </li> <li> In the <em>Authorities</em> tab, click the <em>Import</em> button at the bottom. </li> <li>Select the CA certificate file that you downloaded in the first step.</li> </ol>
pt: <h3>Importar Certificado CA</h3> <ol> <li> Descarregue o <a href="ca.crt">certificado CA</a>. Em alternativa, se a máquina for também um cliente IdM, pode encontrar o certificado em /etc/ipa/ca.crt. </li> <li> Clique no botão de menu com a dica <em>Personalizar e controlar o Google Chrome</em>, o qual vem predefinido no canto topo direito do Chrome, e clique <em>Configurações</em>. </li> <li> Clique em <em>Mostrar definições avançadas</em> para mostrar mais opções, e clique no botão <em>Gerir certificados</em> localizado sob o cabeçalho HTTPS/SSL. </li> <li> No separador <em>Autoridades</em>, clique no botão <em>Importar</em> no fundo. </li> <li>Selecione o ficheiro de certificado CA que descarregou no primeiro passo.</li> </ol>
