Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: File to store the certificate in.
es: Archivo para almacenar el certificado
fr: Fichier dans lequel stocker le certificat.
id: Berkas untuk menyimpan sertifikat.
pt: Ficheiro onde armazenar o certificado.

source: Certificate with serial number %(serial)s issued by CA '%(ca)s' not found
fr: Certificat de l'AC « %(ca)s » avec le numéro de série %(serial)s introuvable
pt: Certificado com número de série %(serial)s emitido pela CA '%(ca)s' não encontrado

source: Revoke a certificate.
es: Revocar un certificado.
fr: Révoquer un certificat.
pt: Revogar um certificado.

source: 7 is not a valid revocation reason
es: 7 no es una razón válida de revocación
fr: 7 n'est pas une raison de révocation valide
pt: 7 não é razão de revogação válida

source: Take a revoked certificate off hold.
es: Tomar un certificado revocado de espera.
fr: Ôter un certificat révoqué en attente.
id: Batalkan status penangguhan sertifikat yang telah dicabut.
pt: Tirar um certificado revogado da retenção.

source: Search for existing certificates. For certificates not issued by IPA CA, only --certificate option is supported.
pt: Procura por certificados existentes. Para certificados não emitidos pelo CA IPA, apenas a opção --certificate é suportada.

source: Match cn attribute in subject
id: Sesuaikan atribut cn dalam subjek
pt: Corresponde atributo cn no sujeito

source: minimum serial number
fr: numéro de série plancher
id: nomor seri minimum
pt: número série mínimo

source: maximum serial number
fr: numéro de série plafond
id: nomor seri maksimum
pt: número série máximo

source: match the common name exactly
es: coincide el nombre usual exactamente
fr: correspond exactement au nom commun
id: cocokkan nama umum secara tepat
pt: corresponde o nome comum exatamente

source: Valid not after from this date (YYYY-mm-dd)
es: Válido no tras esta fecha (AAAA-mm-dd)
fr: Valide à partir de cette date (AAAA-mm-jj)
id: Tidak berlaku setelah tanggal ini (YYYY-mm-dd)
pt: Não válido depois a partir desta data (AAAA-mm-dd)

source: Valid not after to this date (YYYY-mm-dd)
es: Válido no tras esta fecha (AAAA-mm-dd)
fr: Valide jusqu'à cette date (AAAA-mm-jj)
id: Tidak berlaku setelah tanggal ini (YYYY-mm-dd)
pt: Não válido depois até esta data (AAAA-mm-dd)

source: Valid not before from this date (YYYY-mm-dd)
es: Válido no antes de esta fecha (AAAA-mm-dd)
fr: Valide à partir de cette date (AAAA-mm-jj), non valide avant
id: Berlaku mulai tanggal ini (YYYY-mm-dd)
pt: Não válido antes a partir desta data (AAAA-mm-dd)

source: Valid not before to this date (YYYY-mm-dd)
es: Válido no antes a esta fecha (AAAA-mm-dd)
fr: Valide à cette date (AAAA-mm-jj), non valide avant
id: Berlaku tidak sebelum tanggal ini (YYYY-mm-dd)
pt: Não válido antes até esta data (AAAA-mm-dd)

source: Issued on from this date (YYYY-mm-dd)
es: Emitido desde esta fecha (AAAA-mm-dd)
fr: Émis à partir de cette date (AAAA-mm-jj)
id: Diterbitkan mulai tanggal ini (YYYY-mm-dd)
pt: Emitido a partir desta data (AAAA-mm-dd)

source: Issued on to this date (YYYY-mm-dd)
es: Emitido en esta fecha (AAAA-mm-dd)
fr: Émis à cette date (AAAA-mm-jj)
id: Diterbitkan pada tanggal ini (YYYY-mm-dd)
pt: Emitido a nesta data (AAAA-mm-dd)

source: Revoked on from this date (YYYY-mm-dd)
es: Revocado desde esta fecha (AAAA-mm-dd)
fr: Révoqué à partir de cette date (AAAA-mm-jj)
id: Dicabut mulai tanggal ini (YYYY-mm-dd)
pt: Revogado a partir desta data (AAAA-mm-dd)

source: Revoked on to this date (YYYY-mm-dd)
es: Revocado a esta fecha (AAAA-mm-dd)
fr: Révoqué à cette date (AAAA-mm-jj)
id: Dicabut hingga tanggal ini (YYYY-mm-dd)
pt: Revogado até esta data (AAAA-mm-dd)

source: Status of the certificate
pt: Estado do certificado

source: Results should contain primary key attribute only ("certificate")
pt: Resultados devem conter apenas atributo de chave primária ("certificado")

source: %(count)d certificate matched
fr: %(count)d certificat correspondant
pt: %(count)d certificado correspondente

source: Search for certificates with these owner %s.
pt: Procurar certificados com este dono %s.

source: Search for certificates without these owner %s.
pt: Procurar certificados sem este dono %s.

source: Checks if any of the servers has the CA service enabled.
fr: Vérifier si l'un des serveurs a activé le service autorité de certification.
pt: Verifica se algum dos servidores tem o serviço CA ativo.

source: Could not read UPG Definition originfilter. Check your permissions.
fr: Impossible de lire « originfilter » de « UPG Definition ». Vérifiez vos permissions.
pt: Não pude ler o filtro de origem de Definição UPG. Verifique as suas permissões.

source: Unable to communicate with CMS
es: Incapaz de comunicar con CMS
fr: Impossible de communiquer avec le CMS
pt: Incapaz de comunicar com CMS

source: PKI API login failed: invalid authentication
pt: Inicio de sessão API PKI falhado: autenticação inválida

source: OTP Tokens
es: Fichas OTP
fr: Jetons OTP
pt: Testemunhos OTP

source: Manage OTP tokens.
es: Gestionar fichas OTP.
fr: Gérer les jetons OTP.
pt: Gerir Testemunhos OTP.

source: IPA supports the use of OTP tokens for multi-factor authentication. This code enables the management of OTP tokens.
es: IPA soporta el uso de fichas OTP para la autenticación de varios factores. Este código habilita la gestión de las fichas OTP.
fr: IPA prend en charge l'utilisation de jetons OTP pour une authentification à facteurs multiples. Ce code active la gestion des jetons OTP.
pt: IPA suporta o uso de testemunhos OTP para autenticação de multi-fator. Este código ativa a gestão dos testemunhos OTP.

source: Add a new token: ipa otptoken-add --type=totp --owner=jdoe --desc="My soft token"
es: Añadir una nueva ficha: ipa otptoken-add --type=totp --owner=jdoe --desc="My soft token"
fr: Ajouter un nouveau jeton : ipa otptoken-add --type=totp --owner=jdoe --desc="My soft token"
pt: Adicionar um testemunho novo: ipa otptoken-add --type=totp --owner=jdoe --desc="Meu testemunho soft"

source: Examine the token: ipa otptoken-show a93db710-a31a-4639-8647-f15b2c70b78a
es: Examinar la ficha: ipa otptoken-show a93db710-a31a-4639-8647-f15b2c70b78a
fr: Examiner un jeton : ipa otptoken-show a93db710-a31a-4639-8647-f15b2c70b78a
pt: Examinar o testemunho: ipa otptoken-show a93db710-a31a-4639-8647-f15b2c70b78a

source: Change the vendor: ipa otptoken-mod a93db710-a31a-4639-8647-f15b2c70b78a --vendor="Red Hat"
es: Cambiar el vendedor: ipa otptoken-mod a93db710-a31a-4639-8647-f15b2c70b78a --vendor="Red Hat"
fr: Modifier le fournisseur : ipa otptoken-mod a93db710-a31a-4639-8647-f15b2c70b78a --vendor="Red Hat"
pt: Mudar o fornecedor: ipa otptoken-mod a93db710-a31a-4639-8647-f15b2c70b78a --vendor="Red Hat"

source: Delete a token: ipa otptoken-del a93db710-a31a-4639-8647-f15b2c70b78a
es: Borrar una ficha: ipa otptoken-del a93db710-a31a-4639-8647-f15b2c70b78a
fr: Supprimer un jeton : ipa otptoken-del a93db710-a31a-4639-8647-f15b2c70b78a
pt: Apagar um testemunho: ipa otptoken-del a93db710-a31a-4639-8647-f15b2c70b78a

source: OTP token
es: Ficha OTP
fr: jeton OTP
pt: testemunho OTP

source: OTP tokens
es: Fichas OTP
fr: jetons OTP
pt: testemunhos OTP

source: OTP Tokens
es: Fichas OTP
fr: Jetons OTP
pt: Testemunhos OTP

source: OTP Token
es: Ficha OTP
fr: Jeton OTP
id: Token OTP
pt: Testemunho OTP

source: Unique ID
es: ID única
fr: ID unique
id: ID Unik
pt: ID único

source: Type of the token
es: Tipo de ficha
fr: Type du jeton
id: Jenis token
pt: Tipo do testemunho

source: Token description (informational only)
es: Descripción de la ficha (solo informativo)
fr: Description du jeton (à titre d'information)
id: Deskripsi token (hanya untuk informasi)
pt: Descrição do testemunho (apenas informativo)

source: Assigned user of the token (default: self)
es: Usuario asignado de la ficha (predeterminado: self)
fr: Utilisateur assigné au jeton (par défaut : soi-même)
id: Pengguna yang ditugaskan untuk token (default: diri sendiri)
pt: Utilizador atribuído ao testemunho (predefinição: o próprio)

source: Assigned manager of the token (default: self)
es: Gestor asignado de la ficha (predeterminado: self)
fr: Administrateur assigné au jeton (par défaut : soi-même)
id: Manajer yang ditugaskan untuk token (default: diri sendiri)
pt: Gestor atribuído ao testemunho (predefinição: o próprio)

source: Mark the token as disabled (default: false)
es: Marcar la ficha como deshabilitada (predeterminado: false)
fr: Marquer le jeton comme désactivé (par défaut : faux, false)
id: Tandai token sebagai dinonaktifkan (default: false)
pt: Marcar o testemunho como desativado (predefinição: falso)

source: Validity start
es: Validar inicio
fr: Départ de validation
id: Masa berlaku dimulai
pt: Início de validade

source: First date/time the token can be used
es: Primera fecha/hora en que puede usar la ficha
fr: Date et heure à partir desquels le jeton peut être utilisé
id: Tanggal/waktu pertama kali token dapat digunakan
pt: A primeira data/hora que o testemunho pode ser usado

source: Validity end
es: Validar final
fr: Fin de validation
id: Tanggal berakhirnya masa berlaku
pt: Fim de validade

source: Last date/time the token can be used
es: Último día/hora en que puede ser usada la ficha
fr: Date et heure au delà desquels le jeton ne peut plus être utilisé
id: Tanggal/waktu terakhir token dapat digunakan
pt: A última data/hora que o testemunho pode ser usado

source: Vendor
es: Vendedor
fr: Fournisseur
id: Pemasok
pt: Fornecedor

source: Token vendor name (informational only)
es: Ficha nombre de vendedor (solo informativo)
fr: Nom du fabricant du jeton (à titre d'information)
id: Nama vendor token (hanya untuk informasi)
pt: Nome do fornecedor do testemunho (apenas informativo)

source: Model
es: Modelo
fr: Modèle
pt: Modelo

source: Token model (informational only)
es: Ficha modelo (solo informativo)
fr: Modèle du jeton (à titre d'information)
id: Model token (hanya untuk informasi)
pt: Modelo do testemunho (apenas informativo)

source: Serial
es: Serie
fr: Numéro de série
pt: Série

source: Token serial (informational only)
es: Ficha serie (solo informativa)
fr: Numéro de série du jeton (à titre d'information)
id: Token serial (hanya untuk informasi)
pt: Série do testemunho (apenas informativo)

source: Key
es: Clave
fr: Clé
id: Kunci
pt: Chave

source: Token secret (Base32; default: random)
es: Ficha secreto (Base32; predeterminado: random)
fr: Secret du jeton (Base32 ; par défaut : aléatoire)
id: Kunci rahasia token (Base32; default: acak)
pt: Segredo de testemunho (Base32; predefinição: aleatório)

source: Token hash algorithm
es: Algoritmo de ficha picada
fr: Algorithme de hachage du jeton
id: Algoritma hash token
pt: Algoritmo de cinza de testemunho

source: Digits
es: Dígitos
fr: Chiffres
id: Angka
pt: Dígitos

source: Number of digits each token code will have
es: Número de digitos que cada código de ficha tendrá
fr: Nombre de chiffres des codes du jeton
id: Jumlah digit yang akan dimiliki oleh setiap kode token.
pt: Número de dígitos que cada código de testemunho tem de ter

source: Clock offset
es: Desplazamiento del reloj
fr: Décalage d'horloge
id: Perbedaan waktu
pt: Desvio do relógio

source: TOTP token / IPA server time difference
es: Ficha TOTP / Diferencia de hora del servidor IPA
fr: Différence entre le jeton TOTP et le serveur IPA
id: Perbedaan waktu antara token TOTP dan server IPA
pt: Testemunho TOTP / diferença de hora do servidor IPA

source: Clock interval
es: Intervalo de reloj
fr: Intervalle d'horloge
id: Interval waktu
pt: Intervalo de relógio

source: Length of TOTP token code validity
es: Longitud de la ficha TOTP de validación de código
fr: Durée de validité du code du jeton TOTP
id: Durasi masa berlaku kode token TOTP
pt: Comprimento da validade de código de testemunho TOTP

source: Counter
es: Contador
fr: Compteur
pt: Contador

source: Initial counter for the HOTP token
es: Contador inicial para a ficha HOTP
id: Penghitung awal untuk token HOTP
pt: Contador inicial para o testemunho HOTP

source: Add a new OTP token.
es: Añadir una nueva ficha OTP.
fr: Ajouter un nouveau jeton OTP
id: Tambahkan token OTP baru.
pt: Adicionar um novo testemunho OTP.

source: Added OTP token "%(value)s"
es: Añadir ficha OTP "%(value)s"
fr: Jeton OTP « %(value)s » ajouté
id: Menambah token OTP "%(value)s"
pt: Testemunho OTP adicionado "%(value)s"

source: (deprecated)
es: (obsoleto)
fr: (obsolète)
pt: (descontinuado)

source: Do not display QR code
es: No visualiza código QR
fr: Ne pas afficher le code QR
id: Jangan menampilkan kode QR
pt: Não mostrar código QR

source: cannot be empty
es: no puede estar vacío
fr: ne peut pas être vide
pt: não pode ser vazio

source: Delete an OTP token.
es: Borrar una ficha OTP.
fr: Supprimer un jeton OTP
pt: Apagar um testemunho OTP.

source: Deleted OTP token "%(value)s"
es: Ficha OTP borrada "%(value)s"
fr: Jeton OTP « %(value)s » supprimé
id: Menghapus token OTP "%(value)s"
pt: Testemunho OTP apagado "%(value)s"

source: Modify a OTP token.
es: MOdificar una ficha OTP.
fr: Modifier un jeton OTP
pt: Modificar um testemunho OTP.

source: Modified OTP token "%(value)s"
es: Ficha OTP modificada "%(value)s"
fr: Jeton OTP « %(value)s » modifié
id: Mengubah token OTP "%(value)s"
pt: Testemunho OTP modificado "%(value)s"

source: Search for OTP token.
es: Búsqueda de ficha OTP.
fr: Rechercher un jeton OTP
id: Cari token OTP.
pt: Procurar por testemunho OTP.

source: %(count)d OTP token matched
es: %(count)d OTP ficha coincidente
fr: %(count)d jeton OTP correspond
id: %(count)d token OTP cocok
pt: %(count)d OTP testemunho correspondente

source: Display information about an OTP token.
es: Mostrar información sobre una ficha OTP.
fr: Afficher des informations au sujet du jeton OTP
id: Tampilkan informasi tentang token OTP.
pt: Mostra informação acerca de um testemunho OTP.

source: Add users that can manage this token.
es: Añadir usuarios que pueden manejar esta ficha.
fr: Ajouter des utilisateurs pouvant gérer ce jeton.
id: Tambahkan pengguna yang dapat mengelola token ini.
pt: Todos os utilizadores que podem gerir este testemunho.

source: Remove users that can manage this token.
es: Quitar usuarios que puedan manejar esta ficha.
fr: Supprimer des utilisateurs pouvant gérer ce jeton.
id: Hapus pengguna yang dapat mengelola token ini.
pt: Remover utilizadores que podem gerir este testemunho.

source: IPA locations
es: Localizaciones IPA
fr: Emplacements IPA
pt: Localizações do IPA

source: Manipulate DNS locations
es: Manipular localizaciones DNS
fr: Manipulation des emplacements DNS
pt: Manipular localizações de DNS

source: Find all locations: ipa location-find
es: Encontrar todas las localizaciones: ipa location-find
fr: Trouver tous les emplacements : ipa location-find
pt: Encontrar todas as localizações: ipa location-find

source: Show specific location: ipa location-show location
es: Mostrar localización específica: ipa location-show location
fr: Afficher un emplacement spécifique : ipa location-show location
pt: Mostrar localização específica: ipa location-show location

source: Add location: ipa location-add location --description 'My location'
es: Añadir localización: ipa location-add location --description 'My location'
fr: Ajouter un emplacement : ipa location-add location --description 'Mon emplacement'
pt: Adicionar localização: ipa location-add location --description 'My location'

source: Delete location: ipa location-del location
es: Borrar localización: ipa location-del location
fr: Supprimer un emplacement : ipa location-del location
pt: Apagar localização: ipa location-del location

source: location
es: localización
fr: emplacement
pt: localização

source: locations
es: localizaciones
fr: emplacements
pt: localizações

source: IPA Locations
es: Localizaciones IPA
fr: Emplacements IPA
pt: Localizações do IPA

source: IPA Location
es: Localización IPA
fr: Emplacement IPA
pt: Localização de IPA

source: Location name
es: Nombre de localización
fr: Nom de l'emplacement
pt: Nome de localização

source: IPA location name
es: Nombre de localización IPA
fr: Nom de l'emplacement IPA
pt: nome de localização do IPA

source: IPA Location description
es: Descripción de Localización IPA
fr: Description de l'emplacement IPA
pt: descrição de Localização do IPA

source: Servers
es: Servidores
fr: Serveurs
pt: Servidores

source: Servers that belongs to the IPA location
es: Servidores que pertenecen a la localización IPA
fr: Serveurs appartenants à l'emplacement IPA
pt: Servidores que pertencem à localização do IPA

source: Advertised by servers
es: Anunciado por los servidores
fr: Publié par les serveurs
pt: Anunciado pelos servidores

source: List of servers which advertise the given location
es: Lista de servidores que anuncian la localización dada
fr: Liste des serveurs qui publient un emplacement donné
pt: Lista de servidores que anunciam a localização dada

source: Add a new IPA location.
es: Añadir una nueva localización IPA.
fr: Ajouter un nouvel emplacement IPA.
pt: Adicionar uma nova localização IPA.

source: Added IPA location "%(value)s"
es: Añadida localización IPA "%(value)s"
fr: Emplacement IPA « %(value)s » ajouté
pt: Localização IPA adicionada "%(value)s"

source: Delete an IPA location.
es: Borrar una localización IPA.
fr: Supprimer un emplacement IPA.
pt: Apagar uma localização IPA.

source: Deleted IPA location "%(value)s"
es: Borrada localización IPA "%(value)s"
fr: Emplacement IPA « %(value)s » supprimé
pt: Localização IPA apagada "%(value)s"

source: Modify information about an IPA location.
es: Modificar información sobre localización IPA.
fr: Modifier les informations d'un emplacement IPA.
pt: Modificar informação acerca duma localização IPA.

source: Modified IPA location "%(value)s"
es: Modificada localización IPA "%(value)s"
fr: Emplacement IPA « %(value)s » modifié
pt: Localização IPA modificada "%(value)s"

source: Search for IPA locations.
es: Buscar localizaciones IPA.
fr: Rechercher des emplacements IPA.
pt: Procura por localizações IPA.

source: %(count)d IPA location matched
es: %(count)d localización IPA emparejada
fr: %(count)d emplacement IPA correspondant
pt: %(count)d localização IPA correspondente

source: Display information about an IPA location.
es: Muestra información sobre una localización IPA.
fr: Afficher les informations d'un emplacement IPA.
pt: Mostra informação acerca duma localização IPA.

source: Servers in location
es: Servidores en localización
fr: Serveurs situés à l'emplacement
pt: Servidores na localização

source: Return information about currently authenticated identity Who am I command returns information on how to get more details about the identity authenticated for this request. The information includes: * type of object * command to retrieve details of the object * arguments and options to pass to the command The information is returned as a dictionary. Examples below use 'key: value' output for illustrative purposes. EXAMPLES: Look up as IPA user: kinit admin ipa console >> api.Command.whoami() ------------------------------------------ object: user command: user_show/1 arguments: admin ------------------------------------------ Look up as a user from a trusted domain: kinit user@AD.DOMAIN ipa console >> api.Command.whoami() ------------------------------------------ object: idoverrideuser command: idoverrideuser_show/1 arguments: ('default trust view', 'user@ad.domain') ------------------------------------------ Look up as a host: kinit -k ipa console >> api.Command.whoami() ------------------------------------------ object: host command: host_show/1 arguments: ipa.example.com ------------------------------------------ Look up as a Kerberos service: kinit -k -t /path/to/keytab HTTP/ipa.example.com ipa console >> api.Command.whoami() ------------------------------------------ object: service command: service_show/1 arguments: HTTP/ipa.example.com ------------------------------------------
es: Información devuelta sobre la identidad actualmente autentificada El comando quien soy devuelve información sobre como obtener más detalles sobre la identidad autentificada para esta petición. La información incluye: * tipo de objeto * comando para recuperar detalles del objeto * argumentos y opciones a pasar al comando La información se devuelve como un diccionario. Los ejemplos de abajo usan la salida 'key: value' con propósitos ilustrativos. EXAMPLES: Buscar como usuario IPA: kinit admin ipa console >> api.Command.whoami() ------------------------------------------ object: user command: user_show/1 arguments: admin ------------------------------------------ Buscar como un usuario desde un dominio de confianza: kinit user@AD.DOMAIN ipa console >> api.Command.whoami() ------------------------------------------ object: idoverrideuser command: idoverrideuser_show/1 arguments: ('default trust view', 'user@ad.domain') ------------------------------------------ Buscar como host: kinit -k ipa console >> api.Command.whoami() ------------------------------------------ object: host command: host_show/1 arguments: ipa.example.com ------------------------------------------ Buscar como servicio Kerberos: kinit -k -t /path/to/keytab HTTP/ipa.example.com ipa console >> api.Command.whoami() ------------------------------------------ object: service command: service_show/1 arguments: HTTP/ipa.example.com ------------------------------------------
pt: Retorna informação acerca da entidade atualmente autenticada Comando Quem Sou Eu retorna informação sobre como obter mais detalhes acerca da identidade autenticada para este pedido. A informação inclui: * tipo de objeto * comando para recuperar detalhes do objeto * argumentos e opções para passar ao comando A informação é retornada como um dicionário. Os exemplos em baixo usam saída 'chave: valor' para objetivos ilustrativos. EXEMPLOS: Procurar como utilizador de IPA: kinit admin ipa console >> api.Command.whoami() ------------------------------------------ objeto: user comando: user_show/1 argumentos: admin ------------------------------------------ Procurar como utilizador de um domínio de confiança: kinit user@AD.DOMAIN ipa console >> api.Command.whoami() ------------------------------------------ objeto: idoverrideuser comando: idoverrideuser_show/1 argumentos: ('default trust view', 'user@ad.domain') ------------------------------------------ Procurar como uma máquina: kinit -k ipa console >> api.Command.whoami() ------------------------------------------ objeto: host comando: host_show/1 argumentos: ipa.example.com ------------------------------------------ Procurar como um serviço Kerberos: kinit -k -t /path/to/keytab HTTP/ipa.example.com ipa console >> api.Command.whoami() ------------------------------------------ objeto: service comando: service_show/1 argumentos: HTTP/ipa.example.com ------------------------------------------

source: Describe currently authenticated identity.
es: Describe la identidad actualmente autentificada.
id: Jelaskan identitas yang saat ini terautentikasi.
pt: Descreve identidade autenticada atualmente.

source: Object class name
es: Nombre de clase objeto
id: Nama kelas objek
pt: Nome de classe de objeto

source: Function to get details
es: Función para obtener detalles
id: Fungsi untuk mendapatkan detail
pt: Função para obter detalhes

source: Arguments to details function
es: Argumentos para detalles de la función
id: Argumen ke fungsi detail
pt: Argumentos para função de detalhes

source: Cannot query Directory Manager with API
es: No se puede cosultar al Administrador de Directorios con API
id: Tidak dapat mengakses Directory Manager melalui API
pt: Não pode consultar Directory Manager com API

source: Auto Membership Rule.
es: Regla de Membresía Automática.
fr: Règle d'adhésion automatique.
id: Aturan Keanggotaan Otomatis.
pt: Regra de Auto Adesão
