Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Domain Name System (DNS) Manage DNS zone and resource records. SUPPORTED ZONE TYPES * Master zone (dnszone-*), contains authoritative data. * Forward zone (dnsforwardzone-*), forwards queries to configured forwarders (a set of DNS servers). USING STRUCTURED PER-TYPE OPTIONS There are many structured DNS RR types where DNS data stored in LDAP server is not just a scalar value, for example an IP address or a domain name, but a data structure which may be often complex. A good example is a LOC record [RFC1876] which consists of many mandatory and optional parts (degrees, minutes, seconds of latitude and longitude, altitude or precision). It may be difficult to manipulate such DNS records without making a mistake and entering an invalid value. DNS module provides an abstraction over these raw records and allows to manipulate each RR type with specific options. For each supported RR type, DNS module provides a standard option to manipulate a raw records with format --<rrtype>-rec, e.g. --mx-rec, and special options for every part of the RR structure with format --<rrtype>-<partname>, e.g. --mx-preference and --mx-exchanger. When adding a record, either RR specific options or standard option for a raw value can be used, they just should not be combined in one add operation. When modifying an existing entry, new RR specific options can be used to change one part of a DNS record, where the standard option for raw value is used to specify the modified value. The following example demonstrates a modification of MX record preference from 0 to 1 in a record without modifying the exchanger: ipa dnsrecord-mod --mx-rec="0 mx.example.com." --mx-preference=1 EXAMPLES: Add new zone: ipa dnszone-add example.com --admin-email=admin@example.com Add system permission that can be used for per-zone privilege delegation: ipa dnszone-add-permission example.com Modify the zone to allow dynamic updates for hosts own records in realm EXAMPLE.COM: ipa dnszone-mod example.com --dynamic-update=TRUE This is the equivalent of: ipa dnszone-mod example.com --dynamic-update=TRUE --update-policy="grant EXAMPLE.COM krb5-self * A; grant EXAMPLE.COM krb5-self * AAAA; grant EXAMPLE.COM krb5-self * SSHFP;" Modify the zone to allow zone transfers for local network only: ipa dnszone-mod example.com --allow-transfer=192.0.2.0/24 Add new reverse zone specified by network IP address: ipa dnszone-add --name-from-ip=192.0.2.0/24 Add second nameserver for example.com: ipa dnsrecord-add example.com @ --ns-rec=nameserver2.example.com Add a mail server for example.com: ipa dnsrecord-add example.com @ --mx-rec="10 mail1" Add another record using MX record specific options: ipa dnsrecord-add example.com @ --mx-preference=20 --mx-exchanger=mail2 Add another record using interactive mode (started when dnsrecord-add, dnsrecord-mod, or dnsrecord-del are executed with no options): ipa dnsrecord-add example.com @ Please choose a type of DNS resource record to be added The most common types for this type of zone are: NS, MX, LOC DNS resource record type: MX MX Preference: 30 MX Exchanger: mail3 Record name: example.com MX record: 10 mail1, 20 mail2, 30 mail3 NS record: nameserver.example.com., nameserver2.example.com. Delete previously added nameserver from example.com: ipa dnsrecord-del example.com @ --ns-rec=nameserver2.example.com. Add LOC record for example.com: ipa dnsrecord-add example.com @ --loc-rec="49 11 42.4 N 16 36 29.6 E 227.64m" Add new A record for www.example.com. Create a reverse record in appropriate reverse zone as well. In this case a PTR record "2" pointing to www.example.com will be created in zone 2.0.192.in-addr.arpa. ipa dnsrecord-add example.com www --a-rec=192.0.2.2 --a-create-reverse Add new PTR record for www.example.com ipa dnsrecord-add 2.0.192.in-addr.arpa. 2 --ptr-rec=www.example.com. Add new SRV records for LDAP servers. Three quarters of the requests should go to fast.example.com, one quarter to slow.example.com. If neither is available, switch to backup.example.com. ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 3 389 fast.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 1 389 slow.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="1 1 389 backup.example.com" The interactive mode can be used for easy modification: ipa dnsrecord-mod example.com _ldap._tcp No option to modify specific record provided. Current DNS record contents: SRV record: 0 3 389 fast.example.com, 0 1 389 slow.example.com, 1 1 389 backup.example.com Modify SRV record '0 3 389 fast.example.com'? Yes/No (default No): Modify SRV record '0 1 389 slow.example.com'? Yes/No (default No): y SRV Priority [0]: (keep the default value) SRV Weight [1]: 2 (modified value) SRV Port [389]: (keep the default value) SRV Target [slow.example.com]: (keep the default value) 1 SRV record skipped. Only one value per DNS record type can be modified at one time. Record name: _ldap._tcp SRV record: 0 3 389 fast.example.com, 1 1 389 backup.example.com, 0 2 389 slow.example.com After this modification, three fifths of the requests should go to fast.example.com and two fifths to slow.example.com. An example of the interactive mode for dnsrecord-del command: ipa dnsrecord-del example.com www No option to delete specific record provided. Delete all? Yes/No (default No): (do not delete all records) Current DNS record contents: A record: 192.0.2.2, 192.0.2.3 Delete A record '192.0.2.2'? Yes/No (default No): Delete A record '192.0.2.3'? Yes/No (default No): y Record name: www A record: 192.0.2.2 (A record 192.0.2.3 has been deleted) Show zone example.com: ipa dnszone-show example.com Find zone with "example" in its domain name: ipa dnszone-find example Find records for resources with "www" in their name in zone example.com: ipa dnsrecord-find example.com www Find A records with value 192.0.2.2 in zone example.com ipa dnsrecord-find example.com --a-rec=192.0.2.2 Show records for resource www in zone example.com ipa dnsrecord-show example.com www Delegate zone sub.example to another nameserver: ipa dnsrecord-add example.com ns.sub --a-rec=203.0.113.1 ipa dnsrecord-add example.com sub --ns-rec=ns.sub.example.com. Delete zone example.com with all resource records: ipa dnszone-del example.com If a global forwarder is configured, all queries for which this server is not authoritative (e.g. sub.example.com) will be routed to the global forwarder. Global forwarding configuration can be overridden per-zone. Semantics of forwarding in IPA matches BIND semantics and depends on the type of zone: * Master zone: local BIND replies authoritatively to queries for data in the given zone (including authoritative NXDOMAIN answers) and forwarding affects only queries for names below zone cuts (NS records) of locally served zones. * Forward zone: forward zone contains no authoritative data. BIND forwards queries, which cannot be answered from its local cache, to configured forwarders. Semantics of the --forward-policy option: * none - disable forwarding for the given zone. * first - forward all queries to configured forwarders. If they fail, do resolution using DNS root servers. * only - forward all queries to configured forwarders and if they fail, return failure. Disable global forwarding for given sub-tree: ipa dnszone-mod example.com --forward-policy=none This configuration forwards all queries for names outside the example.com sub-tree to global forwarders. Normal recursive resolution process is used for names inside the example.com sub-tree (i.e. NS records are followed etc.). Forward all requests for the zone external.example.com to another forwarder using a "first" policy (it will send the queries to the selected forwarder and if not answered it will use global root servers): ipa dnsforwardzone-add external.example.com --forward-policy=first --forwarder=203.0.113.1 Change forward-policy for external.example.com: ipa dnsforwardzone-mod external.example.com --forward-policy=only Show forward zone external.example.com: ipa dnsforwardzone-show external.example.com List all forward zones: ipa dnsforwardzone-find Delete forward zone external.example.com: ipa dnsforwardzone-del external.example.com Resolve a host name to see if it exists (will add default IPA domain if one is not included): ipa dns-resolve www.example.com ipa dns-resolve www GLOBAL DNS CONFIGURATION DNS configuration passed to command line install script is stored in a local configuration file on each IPA server where DNS service is configured. These local settings can be overridden with a common configuration stored in LDAP server: Show global DNS configuration: ipa dnsconfig-show Modify global DNS configuration and set a list of global forwarders: ipa dnsconfig-mod --forwarder=203.0.113.113
pt: Sistema de Nome de Domínio (DNS) Gere zona DNS e registos de recurso. TIPOS DE ZONA SUPORTADOS * Zona mestre (dnszone-*), contém dados autoritários. * Zona de reencaminhamento (dnsforwardzone-*), reencaminha consultas aos reencaminhadores configurados (um conjunto de servidores DNS). USANDO OPÇÕES POR-TIPO ESTRUTURADAS Existem muitos tipos RR DNS estruturados onde os dados DNS guardados em servidor LDAP não são apenas um valor de escalar, por exemplo um endereço IP ou um nome de domínio, mas uma estrutura de dados que pode ser muitas vezes complexa. Um bom exemplo é um registo LOC [RFC1876] que consiste de muitas partes obrigatórias e opcionais (graus, minutos, segundos de latitude e longitude, altitude ou precisão). Pode ser difícil de manipular tais registos DNS sem se cometer um engano e inserir um valor inválido. O módulo DNS fornece uma abstração sobre estes registos crus e permite manipular cada tipo RR com opções específicas. Para cada tipo RR suportado, o módulo DNS fornece uma opção standard para manipular um registo cru com formato --<rrtype>-rec, ex. --mx-rec, e opções especiais para cada parte da estrutura RR com formato --<rrtype>-<partname>, ex. --mx-preference e --mx-exchanger. Quando se adiciona um registo, podem ser usadas ou opções específicas de RR ou a opção standard para um valor cru, apenas não devem ser combinadas numa operação de adição. Ao modificar uma entrada existente, podem ser usadas novas opções específicas RR para alterar uma parte dum registo DNS, onde a opção standard para valor cru é usada para especificar o valor modificado. O seguinte exemplo demonstra uma modificação de preferência de registo MX de 0 para 1 num registo sem modificar o permutador: ipa dnsrecord-mod --mx-rec="0 mx.example.com." --mx-preference=1 EXEMPLOS: Adicionar nova zona: ipa dnszone-add example.com --admin-email=admin@example.com Adicionar permissão de sistema que pode ser usada para delegação de privilégio por-zona: ipa dnszone-add-permission example.com Modificar a zona para permitir atualizações dinâmicas para registos próprios das máquinas no reino EXAMPLE.COM: ipa dnszone-mod example.com --dynamic-update=TRUE Isto é o equivalente de: ipa dnszone-mod example.com --dynamic-update=TRUE --update-policy="grant EXAMPLE.COM krb5-self * A; grant EXAMPLE.COM krb5-self * AAAA; grant EXAMPLE.COM krb5-self * SSHFP;" Modificar a zona para permitir transferências de zona apenas para rede local: ipa dnszone-mod example.com --allow-transfer=192.0.2.0/24 Adicionar nova zona reversa especificada pelo endereço IP de rede: ipa dnszone-add --name-from-ip=192.0.2.0/24 Adicionar segundo servidor de nome para example.com: ipa dnsrecord-add example.com @ --ns-rec=nameserver2.example.com Adicionar um servidor de mail para example.com: ipa dnsrecord-add example.com @ --mx-rec="10 mail1" Adicionar outro registo usando opções específicas de registo MX: ipa dnsrecord-add example.com @ --mx-preference=20 --mx-exchanger=mail2 Adicionar outro registo usando modo interativo (iniciado quando dnsrecord-add, dnsrecord-mod, ou dnsrecord-del são executados sem nenhumas opções): ipa dnsrecord-add example.com @ Por favor escolha um tipo de registo de recurso DNS a ser adicionado Os tipos mais comuns para este tipo de zona são: NS, MX, LOC Tipo de registo de recurso DNS: MX Preferência MX: 30 Permutador MX: mail3 Nome de registo: example.com Registo MX: 10 mail1, 20 mail2, 30 mail3 Registo NS: nameserver.example.com., nameserver2.example.com. Apagar servidor de nome adicionado previamente de example.com: ipa dnsrecord-del example.com @ --ns-rec=nameserver2.example.com. Adicionar registo LOC para example.com: ipa dnsrecord-add example.com @ --loc-rec="49 11 42.4 N 16 36 29.6 E 227.64m" Adicionar novo registo A para www.example.com. Cria um registo reverso em zona reversa apropriada também. Neste caso um registo PTR "2" a apontar para www.example.com será criado na zona zone 2.0.192.in-addr.arpa. ipa dnsrecord-add example.com www --a-rec=192.0.2.2 --a-create-reverse Adicionar novo registo PTR para www.example.com ipa dnsrecord-add 2.0.192.in-addr.arpa. 2 --ptr-rec=www.example.com. Adicionar novos registos SRV para servidores LDAP. 3/4 dos pedidos devem ir para fast.example.com, 1/4 para slow.example.com. Se nenhum estiver disponível, comuta para backup.example.com. ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 3 389 fast.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 1 389 slow.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="1 1 389 backup.example.com" O modo interativo pode ser usado para modificação fácil: ipa dnsrecord-mod example.com _ldap._tcp Nenhuma opção para modificar registo específico fornecida. Conteúdo de registo DNS atuais: Registo SRV: 0 3 389 fast.example.com, 0 1 389 slow.example.com, 1 1 389 backup.example.com Modificar registo SRV '0 3 389 fast.example.com'? Sim/Não (predefinição Não): Modificar registo SRV '0 1 389 slow.example.com'? Sim/Não (predefinição Não): y Prioridade SRV [0]: (manter o valor predefinido) Peso SRV [1]: 2 (valor modificado) Porto SRV [389]: (manter valor predefinido) Alvo SRV [slow.example.com]: (manter valor predefinido) 1 registo SRV saltado. Apenas um valor por tipo de registo DNS pode ser modificado de cada vez. Nome de registo: _ldap._tcp Registo SRV: 0 3 389 fast.example.com, 1 1 389 backup.example.com, 0 2 389 slow.example.com Após esta modificação, 3/5 dos pedidos deverão ir para fast.example.com e 2/5 para slow.example.com. Um exemplo de modo interativo para o comando dnsrecord-del: ipa dnsrecord-del example.com www Nenhuma opção para pagar registo especifico fornecida. Apagar tudo? Sim/Não (predefinição Não): (não apaga todos os registos) Conteúdo de registo DNS atual: Registo A: 192.0.2.2, 192.0.2.3 Apagar registo A '192.0.2.2'? Sim/Não (predefinição Não): Apagar registo A '192.0.2.3'? Sim/Não (predefinição Não): y Nome de registo: www Registo A: 192.0.2.2 (O registo A 192.0.2.3 foi apagado) Mostrar zona example.com: ipa dnszone-show example.com Encontrar zona com "example" no seu nome de domínio: ipa dnszone-find example Encontrar registos para recursos com "www" nos seus nomes na zona example.com: ipa dnsrecord-find example.com www Encontrar registos A com valor 192.0.2.2 na zona example.com ipa dnsrecord-find example.com --a-rec=192.0.2.2 Mostrar registos para recurso www na zona example.com ipa dnsrecord-show example.com www Delegar zona sub.example a outro servidor de nome: ipa dnsrecord-add example.com ns.sub --a-rec=203.0.113.1 ipa dnsrecord-add example.com sub --ns-rec=ns.sub.example.com. Apagar zona example.com com todos os registos de recurso: ipa dnszone-del example.com Se um reencaminhador global estiver configurado, todas as consultas para as quais este servidor não tem autoridade (ex. sub.example.com) serão enviadas para o reencaminhador global. O reencaminhamento global pode ser sobreposto por-zona. As semânticas de reencaminhamento em IPA correspondem a semânticas do BIND e dependem do tipo de zona: * Zona mestre: BIND local responde com autoridade a consultas por dados na zona fornecida (incluindo respostas NXDOMAIN autoritárias) e o reencaminhamento apenas afeta consultas por nome abaixo dos cortes de zona (registos NS) de zonas servidas localmente. * Zona de reencaminhamento: zona de reencaminhamento não contém dados autoritários. O BIND reencaminha consultas, que não podem ser respondidas a partir da sua cache local, aos reencaminhadores configurados. Semânticas da opção --forward-policy: * none - desativa reencaminhamento para a zona dada. * first - reencaminha todas as consultas aos reencaminhadores configurados. Se estes falharem, faz a resolução usando servidores DNS raiz. * only - reencaminha todas as consultas aos reencaminhadores configurados. Se estes falharem, retorna falha. Desativar reencaminhamento global para a sub-árvore dada: ipa dnszone-mod example.com --forward-policy=none Esta configuração reencaminha todas as consultas por nomes fora de sub-árvore example.com para os reencaminhadores globais. O processo de resolução recursivo normal é usado para nomes dentro da sub-árvore example.com (isto é, registos NS são seguidos etc.). Reencaminha todos os pedidos para a zona external.example.com para outro reencaminhador usando a política "first" (vai mandar as consultas para o reencaminhador selecionado e se não respondidas vai usar os servidores raiz globais): ipa dnsforwardzone-add external.example.com --forward-policy=first --forwarder=203.0.113.1 Mudar política de reencaminhamento para external.example.com: ipa dnsforwardzone-mod external.example.com --forward-policy=only Mostrar zona de reencaminhamento external.example.com: ipa dnsforwardzone-show external.example.com Listar todas as zonas de reencaminhamento: ipa dnsforwardzone-find Apagar zona de reencaminhamento external.example.com: ipa dnsforwardzone-del external.example.com Resolver um nome de máquina para ver se este existe (vai adicionar domínio IPA predefinido se este não estiver incluído): ipa dns-resolve www.example.com ipa dns-resolve www CONFIGURAÇÃO DNS GLOBAL A configuração DNS passada ao script de instalação de linha de comandos é guardada num ficheiro de configuração local em cada servidor IPA onde o serviço DNS está configurado. Estas definições locais podem ser sobrepostas com uma configuração comum guardada num servidor LDAP: Mostrar configuração DNS global: ipa dnsconfig-show Modificar configuração DNS global e definir uma lista de reencaminhadores globais: ipa dnsconfig-mod --forwarder=203.0.113.113

source: Raw A records
fr: Enregistrements A bruts
id: Record A mentah
pt: Registos A crus

source: Raw AAAA records
es: Registros AAAA en bruto
fr: Enregistrements AAAA bruts
id: Record AAAA mentah
pt: Registos AAAA crus

source: Raw A6 records
es: Registros A6 en bruto
fr: Enregistrements A6 bruts
id: Record mentah A6
pt: Registos A6 crus

source: Raw AFSDB records
es: Registros AFSDB en bruto
fr: Enregistrements AFSDB bruts
id: Record mentah AFSDB
pt: Registos AFSDB crus

source: Raw APL records
es: Registros APL en bruto
fr: Enregistrements APL bruts
id: Record APL mentah
pt: Registos APL crus

source: Raw CERT records
es: Registros CERT en bruto
fr: Enregistrements CERT bruts
id: Record CERT mentah
pt: Registos CERT crus

source: Raw CNAME records
es: Registros CNAME en bruto
fr: Enregistrements CNAME bruts
id: Record CNAME mentah
pt: Registos CNAME crus

source: Raw DHCID records
es: Registros brutos DHCID
fr: Enregistrements DHCID bruts
id: Record DHCID mentah
pt: Registos DHCID crus

source: Raw DLV records
es: Registros brutos DLV
fr: Enregistrements DLV bruts
id: Record DLV mentah
pt: Registos DLV crus

source: DLV Key Tag
es: Etiqueta de clave DLV
fr: Étiquette de clé DLV
id: DLV Kunci Tag
pt: Etiqueta de Chave DLV

source: DLV Algorithm
es: Algoritmo DLV
fr: Algorithme DLV
id: Algoritma DLV
pt: Algoritmo DLV

source: DLV Digest Type
es: Tipo de Resumen DLV
fr: Type de condensé DLV
pt: Tipo de Digest DLV

source: DLV Digest
es: Resumen DLV
fr: Condensé DLV
id: Digest DLV
pt: Digest DVL

source: Raw DNAME records
es: Registros DNAME en bruto
fr: Enregistrements DNAME bruts
id: Record DNAME mentah
pt: Registos DNAME crus

source: Raw DS records
es: Registros DS en bruto
fr: Enregistrements DS bruts
id: Record DS mentah
pt: Registos DS crus

source: Raw HIP records
es: Registros HIP bruto
fr: Enregistrements HIP bruts
id: Record HIP mentah
pt: Registos HIP crus

source: Raw IPSECKEY records
es: Registros IPSECKEY en bruto
fr: Enregistrements IPSECKEY bruts
id: Record IPSECKEY mentah
pt: Registos IPSECKEY crus

source: Raw KEY records
es: Registros KEY en bruto
fr: Enregistrements KEY bruts
id: Record Kunci Mentah
pt: Registos KEY crus

source: Raw KX records
es: Registros KX en bruto
fr: Enregistrements KX bruts
id: Record KX mentah
pt: Registos KX crus

source: Raw LOC records
es: Registros LOC brutos
fr: Enregistrements LOC bruts
id: Record LOC mentah
pt: Registos LOC crus

source: Raw MX records
es: Registros MX en bruto
fr: Enregistrements MX bruts
id: Record MX mentah
pt: Registos MX crus

source: Raw NAPTR records
es: Registros NAPTR en bruto
fr: Enregistrements NAPTR bruts
id: Record NAPTR mentah
pt: Registos NAPTR crus

source: Raw NS records
es: Registros NS en bruto
fr: Enregistrements NS bruts
id: Record NS mentah
pt: Registos NS crus

source: Raw NSEC records
es: Registros NSEC en bruto
fr: Enregistrements NSEC bruts
id: Record NSEC mentah
pt: Registos NSEC crus

source: Raw PTR records
es: Registros PTR en bruto
fr: Enregistrements PTR bruts
id: Record PTR mentah
pt: Registos PTR crus

source: Raw RRSIG records
es: Registros RRSIG en bruto
fr: Enregistrements RRSIG bruts
id: Record RRSIG mentah
pt: Registos RRSIG crus

source: Raw RP records
es: Registros RP en bruto
fr: Enregistrements RP bruts
id: Record RP mentah
pt: Registos RP crus

source: Raw SIG records
es: Registros SIG en bruto
fr: Enregistrements SIG bruts
id: Record SIG mentah
pt: Registos SIG crus

source: Raw SPF records
es: Registros SPF en bruto
fr: Enregistrements SPF bruts
id: Record SPF mentah
pt: Registos SPF crus

source: Raw SRV records
es: Registros SRV en bruto
fr: Enregistrements SRV bruts
id: Record SRV mentah
pt: Registos SRV crus

source: Raw SSHFP records
es: Registros SSHFP en bruto
fr: Enregistrements SSHFP bruts
id: Record SSHFP mentah
pt: Registos SSHFP crus

source: TLSA record
es: Registro TLSA
fr: Enregistrement TLSA
id: Record TLSA
pt: registo TLSA

source: Raw TLSA records
es: Registros TLSA en bruto
fr: Enregistrements TLSA bruts
id: Record TLSA mentah
pt: Registos TLSA crus

source: TLSA Certificate Usage
es: Utilización del Certificado TLSA
fr: Utilisation du certificat TLSA
id: Penggunaan Sertifikat TLSA
pt: Utilização de Certificado TLSA

source: TLSA Selector
es: Selector TLSA
fr: Sélecteur TLSA
id: Pemilih TLSA
pt: Seletor TLSA

source: TLSA Matching Type
es: Tipo de Coincidencia TLSA
fr: Type de correspondance TLSA
id: Jenis Pencocokan TLSA
pt: Tipo de Correspondência TLSA

source: TLSA Certificate Association Data
es: Datos de Asociación del Certificado TLSA
fr: Donnée d'association du certificat TLSA
id: Asosiasi Sertifikat TLSA Data
pt: Dados de Associação de Certificado TLSA

source: Raw TXT records
es: Registros TXT en bruto
id: Record TXT mentah
pt: Registos TXT crus
