Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: User group ACI grants access to
es: El grupo de usuarios ACI permite el acceso a
fr: L'ACI d'un groupe utilisateur permet un accès à
id: Kelompok pengguna ACI memberikan akses ke
pt: Grupo de utilizador que ACI garante acesso a

source: Permissions to grant(read, write, add, delete, all)
es: Permisos a obtener(lectura, escritura, añadir, borrar, todos)
fr: Permissions à accorder (« read », « write », « add », « delete », « all »)
id: Izin yang dapat diberikan (baca, tulis, tambah, hapus, semua)
pt: Permissões para conceder(read, write, add, delete, all)

source: Attributes to which the permission applies
es: Atributos a los que aplican los permisos
fr: Attributs auxquels les permissions s'appliquent
id: Atribut yang berlaku untuk izin tersebut
pt: Atributos para os quais a permissão se aplica

source: type of IPA object (user, group, host, hostgroup, service, netgroup)
es: tipo de objeto IPA (usuario, grupo, host, grupo de host, servicio, grupo de red)
fr: type d'objet IPA (« user », « group », « host », « hostgroup », « service », « netgroup »)
id: jenis objek IPA (pengguna, grup, host, grup host, layanan, grup jaringan)
pt: tipo de objeto IPA (user, group, host, hostgroup, service, netgroup)

source: Member of
es: Miembro de
fr: Membre de
id: Anggota dari
pt: Membro de

source: Member of a group
es: Miembro de un grupo
fr: Membre d'un groupe
pt: Membro de um grupo

source: Legal LDAP filter (e.g. ou=Engineering)
es: Filtro legal LDAP (p.ej. ou=Ingeniería)
fr: Filtre LDAP valide (i.e. ou=Engineering)
id: Filter LDAP yang sah (misalnya ou=Engineering)
pt: Filtro LDAP legal (ex, ou=Engineering)

source: Subtree to apply ACI to
es: Subárbol al que aplicar ACI
fr: Sous-arbre auquel appliquer l'ACI
id: Subpohon yang akan diterapkan ACI
pt: Sub-árvore para aplicar a ACI a ela

source: Group to apply ACI to
es: Grupo al que aplicar API
fr: Groupe auquel appliquer l'ACI
id: Kelompok yang akan menerapkan ACI
pt: Grupo para aplicar ACI a ele

source: Target your own entry (self)
es: Dirija su propia entrada (usted)
fr: Cibler votre propre entrée (« self »)
id: Tentukan entri Anda sendiri (sendiri)
pt: Alvo na sua própria entrada (próprio)

source: Apply ACI to your own entry (self)
es: Aplique ACI a su propia entrada (usted)
fr: Appliquer l'ACI à votre propre entrée (« self »)
id: Terapkan ACI pada entri Anda sendiri (sendiri)
pt: Aplicar ACI na sua própria entrada (próprio)

source: Create new ACI.
es: Crear nuevo ACI.
fr: Créer une nouvelle ICA.
id: Buat ACI baru.
pt: Criar nova ACI.

source: Created ACI "%(value)s"
es: Ha sido creado ACI "%(value)s"
fr: ACI « %(value)s » créée
id: ACI "%(value)s" telah dibuat
pt: ACI criada "%(value)s"

source: Test the ACI syntax but don't write anything
es: Probar la sintaxis pero no escribir nada
fr: Tester la syntaxe de l'ACI, sans rien écrire
id: Uji sintaks ACI tetapi jangan menulis apa pun
pt: Testa a sintaxe da ACI mas não escreve nada

source: Delete ACI.
es: Borrar ACI.
fr: Supprimer une ICA.
pt: Apagar ACI.

source: Deleted ACI "%(value)s"
es: Ha sido eliminado ACI "%(value)s"
fr: ACI « %(value)s » supprimée
id: ACI "%(value)s" telah dihapus
pt: ACI apagada "%(value)s"

source: Modify ACI.
es: Modificar ACI.
fr: Modifier une ICA.
id: Modifikasi ACI.
pt: Modificar ACI.

source: Modified ACI "%(value)s"
es: Ha sido modificado ACI "%(value)s"
fr: ACI « %(value)s » modifiée
id: ACI "%(value)s" telah dimodifikasi
pt: ACI modificada "%(value)s"

source: Search for ACIs. Returns a list of ACIs EXAMPLES: To find all ACIs that apply directly to members of the group ipausers: ipa aci-find --memberof=ipausers To find all ACIs that grant add access: ipa aci-find --permissions=add Note that the find command only looks for the given text in the set of ACIs, it does not evaluate the ACIs to see if something would apply. For example, searching on memberof=ipausers will find all ACIs that have ipausers as a memberof. There may be other ACIs that apply to members of that group indirectly.
es: Buscar ACIs. Devolver una lista de ACIs EJEMPLOS: Para encontrar todos los ACIs que se aplican directamente a miembros del grupo ipausers: ipa aci-find --memberof=ipausers Para encontrar todos los ACIs que obtienen acceso añadir: ipa aci-find --permissions=add Advierta que el comando find solo busca el texto dado en el conjunto de ACIs, no evalúa los ACIs a ver si aplicaría alguno. Por ejemplo, la búsqueda sobre memberof=ipausers encontrará todos los ACIs que tengan ipausers como memberof. Allí puede haber otros ACIs que se apliquen a miembros de ese grupo indirectamente.
pt: Procura por ACIs. Retorna uma lista de ACIs EXEMPLOS: Para encontrar todas as ACIs que se aplicam diretamente a membros do grupo ipausers: ipa aci-find --memberof=ipausers Para encontrar todas as ACIs que concedem acesso de adicionar: ipa aci-find --permissions=add Note que o comando find apenas procura elo texto dado no conjunto das ACIs, ele não avalia as ACIs para ver se algo seria aplicado. Por exemplo, procurar por memberof=ipausers vai encontrar todas as ACIs que têm ipausers como um memberof. Podem existir outras ACIs que se aplicam a membros desse grupo indiretamente.

source: %(count)d ACI matched
es: %(count)d ACI coincidente
fr: %(count)d ACI correspondant
id: %(count)d ACI cocok
pt: %(count)d ACI correspondente

source: Display a single ACI given an ACI name.
es: Muestra un único ACI dando un nombre de ACI.
fr: Afficher une ICA d'après son nom.
id: Tampilkan satu ACI berdasarkan nama ACI yang diberikan.
pt: Mostra uma única ACI dando um nome de ACI.

source: Location of the ACI
es: Localización del ACI
fr: Emplacement de l'ACI
id: Lokasi ACI
pt: Localização da ACI

source: Rename an ACI.
es: Renombrar un ACI.
fr: Renommer une ICA.
id: Ubah nama ACI.
pt: Renomear uma ACI.

source: New ACI name
es: Nuevo nombre de ACI
fr: Nouveau nom de l'ACI
id: Nama ACI yang baru
pt: Novo nome de ACI

source: Renamed ACI to "%(value)s"
es: ACI renombrado a "%(value)s"
fr: ACI renommée en « %(value)s »
pt: ACI renomeada para "%(value)s"

source: IPA server roles
es: Roles del servidor IPA
fr: Rôles serveurs IPA
pt: Funções de servidor IPA

source: Get status of roles (DNS server, CA, etc.) provided by IPA masters.
es: Obtener el estado de los roles (servidor DNS, CA, etc.) suministrado por los IPA maestros.
fr: Obtenir l'état des rôles (serveur DNS, AC, etc. )fournis par les maîtres IPA.
pt: Obter estado de funções (servidor DNS, CA, etc) fornecidas pelos mestres IPA.

source: The status of a role is either enabled, configured, or absent.
es: El estado de un rol es habilitado, configurado o ausente.
id: Status suatu peran dapat berupa diaktifkan, dikonfigurasi, atau tidak ada.
pt: O estado duma função é ou ativo, configurado, ou ausente.

source: Show status of 'DNS server' role on a server: ipa server-role-show ipa.example.com "DNS server"
es: Muestra el estado del rol 'DNS server' sobre un servidor: ipa server-role-show ipa.example.com "DNS server"
fr: Afficher l'état du rôle « Serveur DNS » d'un serveur : ipa server-role-show ipa.example.com "DNS server"
id: Tampilkan status peran 'DNS server' pada server: ipa server-role-show ipa.example.com "DNS server"
pt: Mostrar estado da função 'servidor DNS' num servidor: ipa server-role-show ipa.example.com "DNS server"

source: Show status of all roles containing 'AD' on a server: ipa server-role-find --server ipa.example.com --role="AD trust controller"
es: Muestra el estado de todos los roles que contienen 'AD' sobre un servidor: ipa server-role-find --server ipa.example.com --role="AD trust controller"
id: Tampilkan status semua peran yang mengandung 'AD' pada server: ipa server-role-find --server ipa.example.com --role="AD trust controller"
pt: Mostrar estado de todas as funções que contêm 'AD' num servidor: ipa server-role-find --server ipa.example.com --role="AD trust controller"

source: Show status of all configured roles on a server: ipa server-role-find ipa.example.com
es: Muestra el estado de todos los roles configurados en un servidor: ipa server-role-find ipa.example.com
fr: Afficher l'état de tous les rôles configurés sur un serveur : ipa server-role-find ipa.example.com
id: Tampilkan status semua peran yang telah dikonfigurasi pada server: ipa server-role-find ipa.example.com
pt: Mostrar estado de todas as funções configuradas num servidor: ipa server-role-find ipa.example.com

source: Show implicit IPA master role: ipa server-role-find --include-master
es: Muestra el rol maestro IPA implícito: ipa server-role-find --include-master
id: Tampilkan peran master IPA secara implisit: ipa server-role-find --include-master
pt: Mostrar função de mestre IPA implícita: ipa server-role-find --include-master

source: server role
es: rol servidor
fr: rôle serveur
pt: função de servidor

source: server roles
es: roles de servidor
fr: rôles serveur
pt: funções de servidor

source: IPA Server Roles
es: Roles de Servidor IPA
fr: Rôles serveur IPA
pt: Funções de Servidor IPA

source: IPA Server Role
es: Rol de Servidor IPA
fr: Rôle serveur IPA
pt: Função de Servidor IPA

source: IPA server role name
es: Nombre de rol del servidor IPA
fr: Nom du rôle serveur IPA
pt: nome de função de servidor IPA

source: Role status
es: Estado rol
fr: État du rôle
id: Status peran
pt: Estado de função

source: Status of the role
es: Estado del rol
fr: État du rôle
id: Status peran
pt: Estado da função

source: Show role status on a server
es: Muestra el rol de estado sobre un servidor
fr: Afficher l'état du rôle sur un serveur
id: Tampilkan status peran di server
pt: Mostrar estado de função num servidor

source: Find a server role on a server(s)
es: Encontrar un rol de servidor sobre un servidor(s)
fr: Trouver les rôles serveur de serveurs
id: Temukan peran server pada server (s)
pt: Encontrar uma função de servidor em servidores

source: %(count)s server role matched
es: %(count)s rol servidor coincidente
fr: %(count)s rôle serveur correspondant
id: %(count)s peran server cocok
pt: %(count)s função de servidor correspondente

source: Include IPA master entries
es: Incluir entradas IPA maestro
id: Sertakan entri master IPA
pt: Incluir entradas de mestre IPA

source: IPA role name
es: Nombre de rol IPA
fr: Nom du rôle IPA
id: Nama peran IPA
pt: Nome de função IPA

source: Set a user's password If someone other than a user changes that user's password (e.g., Helpdesk resets it) then the password will need to be changed the first time it is used. This is so the end-user is the only one who knows the password. The IPA password policy controls how often a password may be changed, what strength requirements exist, and the length of the password history. If the user authentication method is set to password+OTP, the user should pass the --otp option when resetting the password. EXAMPLES: To reset your own password: ipa passwd To reset your own password when password+OTP is set as authentication method: ipa passwd --otp To change another user's password: ipa passwd tuser1
pt: Definir uma palavra passe de utilizador Se alguém além do utilizador mudar a palavra passe desse utilizador (ex, oHelpdesk reiniciou-a) então a palavra passe tem de ser mudada na primeira vez que é usada. Isto acontece para que o utilizador final seja o único a saber a palavra passe. A política de palavra passe do IPA controla o quão frequente uma palavra passe pode ser mudada, quais requerimentos de força existem, e o comprimento do histórico de palavra passe. Se o método de autenticação do utilizador estiver definido para palavra passe+OTP, o utilizador deve passar a opção --otp quando reinicia a palavra passe. EXEMPLOS: Para reiniciar a sua própria palavra passe: ipa passwd Para reiniciar a sua própria palavra passe quando está definido palavra passe+OTP como método de autenticação: ipa passwd --otp Para mudar a palavra passe de outro utilizador: ipa passwd tuser1

source: Set a user's password.
es: Fijar una contraseña de usuario.
fr: Définir le mot de passe d'un utilisateur.
id: Atur kata sandi pengguna.
pt: Definir uma palavra passe de utilizador.

source: The OTP if the user has a token configured
pt: A OTP se o utilizador tiver um testemunho configurado

source: Changed password for "%(value)s"
es: Cambio de contraseña para "%(value)s"
fr: Mot de passe modifié pour « %(value)s »
pt: Palavra passe mudada para "%(value)s"

source: Invalid credentials
es: Credenciales no válidas
fr: Données d'authentification invalides
id: Kredensial tidak valid
pt: Credenciais inválidas

source: ID Views Manage ID Views IPA allows to override certain properties of users and groups per each host. This functionality is primarily used to allow migration from older systems or other Identity Management solutions.
pt: Vistas ID Views Gerir Vistas ID O IPA permite sobrepor certas propriedades de utilizadores e grupos por cada máquina. Esta funcionalidade é principalmente usada para permitir migração a partir de sistemas mais antigos ou outras soluções de Gestão de Identidade.

source: ID View
fr: Vue d'identifiants
pt: Vista de ID

source: system ID View
fr: Vue d'identifiants du système
pt: Vista de ID de sistema

source: Fallback to AD DC LDAP
fr: Repli sur l'annuaire LDAP du contrôleur de domaine AD
id: Hapus sertifikat dari entri host
pt: Recorrer para AD DC LDAP

source: Allow falling back to AD DC LDAP when resolving AD trusted objects. For two-way trusts only.
fr: Autorise l'utilisation en repli de l'annuaire LDAP du contrôleur de domaine AD. Pour les relations d'approbation bidirectionnelles uniquement.
id: Izinkan penggunaan AD DC LDAP sebagai cadangan saat menyelesaikan objek tepercaya AD. Hanya untuk hubungan tepercaya dua arah.
pt: Permitir recorrer a AD DC LDAP ao resolver objetos de confiança AD. Apenas para confianças de dois-sentidos.

source: ID Views
fr: Vues d'identifiants
pt: Vistas de ID

source: ID View Name
es: ID de Nombre de Vista
fr: Nom de la vue d'identifiants
id: ID Tampilan Nama
pt: Nome de Vista ID

source: User object overrides
fr: Surcharges des objets utilisateurs
pt: Sobreposições de objeto utilizador

source: Group object overrides
fr: Surcharges des objets groupes
pt: Sobreposições de objeto grupo

source: Hosts the view applies to
fr: Hôtes auxquels la vue s'applique
pt: Máquinas a que a vista se aplica

source: Add a new ID View.
fr: Ajouter une nouvelle vue d'identifiants
id: Tambahkan tampilan ID baru.
pt: Adicionar uma nova Vista ID.

source: Added ID View "%(value)s"
fr: Vue d'identifiants « %(value)s » ajoutée
pt: Vista de ID Adicionada "%(value)s"

source: Delete an ID View.
fr: Supprimer une vue d'identifiants.
id: Hapus Tampilan ID.
pt: Apagar uma Vista ID.

source: Deleted ID View "%(value)s"
fr: Vue d'identifiants « %(value)s » supprimée
pt: Vista de ID Apagada "%(value)s"

source: Modify an ID View.
fr: Modifier une vue d'identifiants.
id: Ubah Tampilan ID.
pt: Modificar uma Vista ID.

source: Modified an ID View "%(value)s"
fr: Vue d'identifiant « %(value)s » modifiée
pt: Vista de ID Modificada "%(value)s"

source: Search for an ID View.
fr: Rechercher une vue d'identifiants.
id: Cari Tampilan ID.
pt: Procura por uma Vista de ID.

source: %(count)d ID View matched
fr: %(count)d vue d'identifiants correspondante
pt: %(count)d Vista de ID correspondente

source: Display information about an ID View.
fr: Afficher les informations d'une vue d'identifiants.
id: Tampilkan informasi tentang ID View.
pt: Mostra informação acerca de uma Vista de ID.

source: Enumerate all the hosts the view applies to.
fr: Énumérer tous les hôtes auxquels la vue s'applique.
id: Daftar semua host yang berlaku untuk tampilan ini.
pt: Enumerar todas as máquinas em que a vista se aplica.

source: Default Trust View cannot be applied on hosts
fr: La vue de la relation d'approbation par défaut ne peut être appliquée sur un hôte
pt: A Vista de Confiança Predefinida não pode ser aplicada a máquinas

source: not found
fr: introuvable
pt: não encontrado

source: ID View cannot be applied to IPA master
pt: Vista de ID não pode ser aplicada ao mestre IPA

source: ID View already applied
fr: Vue d'identifiants déjà appliquée
pt: Vista de ID já aplicada

source: value
fr: valeur
pt: valor

source: Applies ID View to specified hosts or current members of specified hostgroups. If any other ID View is applied to the host, it is overridden.
fr: Applique une vue d'identifiants aux hôtes ou aux membres des groupes d'hôtes indiqués. Si une autre vue d'identifiants était appliquée à l'hôte, elle est remplacée.
id: Menerapkan ID View ke host yang ditentukan atau anggota saat ini dari grup host yang ditentukan. Jika ID View lain diterapkan ke host tersebut, ID View tersebut akan digantikan.
pt: Aplica Vista ID a máquinas especificadas ou a membros atuais de grupos de máquinas especificados. Se qualquer outra Vista ID estiver aplicada à máquina, é sobreposta.

source: ID View applied to %i host.
fr: Vue d'identifiants appliquée à %i hôte.
pt: Vista de ID aplicada à máquina %i.

source: ID View applied to %i hosts.
fr: Vue d'identifiants appliquée à %i hôtes.
pt: Vista de ID aplicada às máquinas %i.

source: Hosts to apply the ID View to
fr: Hôtes auxquels appliquer la vue
id: Hosts untuk menerapkan ID View ke
pt: Máquinas a quais aplicar a Vista ID

source: Hostgroups to whose hosts apply the ID View to. Please note that view is not applied automatically to any hosts added to the hostgroup after running the idview-apply command.
fr: Groupes d'hôtes auxquels s'applique la vue d'identifiants. Veuillez noter que cette vue ne s'applique pas automatiquement aux hôtes ajoutés au groupe après l'exécution de la commande idview-apply.
id: Hostgroup yang host-hostnya menerapkan ID View. Harap diperhatikan bahwa view tidak diterapkan secara otomatis ke host-host yang ditambahkan ke hostgroup setelah menjalankan perintah idview-apply.
pt: Grupos de máquinas a cujas máquinas se vai aplicar a Vista ID. Por favor note que a vista não é aplicada automaticamente a quaisquer maquinas adicionadas ao grupo de máquinas após correr o comando idview-apply.

source: hostgroups
fr: groupe d'hôtes
pt: grupos de máquinas

source: Hosts that this ID View was applied to.
fr: Hôtes auxquels s'applique cette vue d'identifiants.
id: Host yang telah diterapkan ID View ini.
pt: Máquinas a que esta Vista ID foi aplicada.

source: Hosts or hostgroups that this ID View could not be applied to.
es: Los host o hostgroups que este ID de Vista no pudo ser aplicado.
fr: Hôtes ou groupes d'hôtes auxquels cette vue d'identifiants ne pourra pas être appliquée.
id: Host atau grup host yang tidak dapat diterapkan ID View ini.
pt: Máquinas ou grupos de máquinas a que esta Vista ID não pôde ser aplicada.

source: Number of hosts the ID View was applied to:
es: Número de los host que el ID Vista al cual fue aplicado:
fr: Nombre d'hôtes auxquels la vue d'identifiants a été appliquée :
id: Jumlah host yang diterapkan ID View:
pt: Número de máquinas a que a Vista ID foi aplicada:

source: Clears ID View from specified hosts or current members of specified hostgroups.
es: Purga ID Vista desde los host especificados o miembros actuales del grupos de host especificados.
fr: Retire l'application de la vue d'identifiants des hôtes ou membres des groupes d'hôtes indiqués.
id: Membersihkan tampilan ID dari host yang ditentukan atau anggota saat ini dari grup host yang ditentukan.
pt: Limpa a Vista ID de máquinas especificadas ou dos membros atuais de grupos de máquinas especificados.

source: ID View cleared from %i host.
fr: Vue d'identifiants retirée de %i hôte.
pt: Vista de ID limpa da máquina %i.

source: ID View cleared from %i hosts.
fr: Vue d'identifiants retirée de %i hôtes.
pt: Vista de ID limpa das máquinas %i.

source: Hosts to clear (any) ID View from.
es: Los host a purgar (cualquiera) desde ID Vista.
fr: Hôtes dont on va retirer toute vue d'identifiants.
id: Hosts untuk menghapus (semua) ID View dari.
pt: Máquinas onde limpar (alguma) a Vista ID.

source: Hostgroups whose hosts should have ID Views cleared. Note that view is not cleared automatically from any host added to the hostgroup after running idview-unapply command.
es: Hostgroups cuyos host tendrían que tener #ID Vistas vaciados. Nota que la vista no está vacía automáticamente desde cualquier host añadido al grupo de host tras ejecutar instrucción idview-unapply.
fr: Groupes d'hôtes dont les hôtes doivent se voir la vue d'identifiants retirée. Veuillez noter que la vue n'est pas automatiquement retirée de tout hôte ajouté au groupe d'hôte après l'exécution de la commande idview-unapply.
id: Kelompok host yang host-nya harus memiliki ID Views dihapus. Perhatikan bahwa view tidak dihapus secara otomatis dari host mana pun yang ditambahkan ke grup host setelah menjalankan perintah idview-unapply.
pt: Grupos de máquinas cujas máquinas deve a Vista ID ser limpa. Note que a vista não é limpa automaticamente a quaisquer maquinas adicionadas ao grupo de máquinas após correr o comando idview-unapply.

source: Hosts that ID View was cleared from.
es: Los host que ID Vista desde donde fue vaciado.
fr: Hôtes dont la vue d'identifiants a été retirée.
id: Host yang ID View-nya telah dihapus.
pt: Máquinas onde a Vista ID foi limpa.

source: Hosts or hostgroups that ID View could not be cleared from.
fr: Hôtes ou groupes d'hôtes dont la vue d'identifiants n'a pu être retirée.
id: Host atau grup host yang ID View tidak dapat dihapus darinya.
pt: Máquinas ou grupos de máquinas a que a Vista ID não pôde ser limpa.

source: Number of hosts that had a ID View was unset:
es: Número de anfitriones que tuvo un ID Vista estaba no fijado:
fr: Nombre d'hôtes dont une vue d'identifiants a été retirée :
id: Jumlah host yang memiliki ID View yang tidak diatur:
pt: Número de máquinas que tinham uma Vista ID que foi desconfigurada:

source: You are trying to reference a magic private group which is not allowed to be overridden. Try overriding the GID attribute of the corresponding user instead.
fr: Vous essayez de référencer un groupe privé magique qui ne peut être surchargé. Essayez plutôt de surcharger l'attribut GID de l'utilisateur.
pt: Você está a tentar referenciar um grupo privado mágico que não é permitido ser sobreposto. Tente sobrepor o atributo GID do utilizador correspondente em vez disto.

source: IPA object
fr: objet IPA
pt: Objeto IPA

source: system IPA objects (e.g. system groups, user private groups) cannot be overridden
pt: objetos IPA de sistema (ex. grupos de sistema, grupos privados de utilizador) não podem ser sobrepostos

source: Anchor '%(anchor)s' could not be resolved.
fr: La balise « %(anchor)s » ne peut être résolue.
pt: Âncora '%(anchor)s' não pôde ser resolvida.

source: Anchor to override
es: Ancla para anular
fr: Balise à surcharger
id: Anchor untuk menggantikan
pt: Âncora a sobrepor

source: Default Trust View cannot contain IPA users
fr: La vue de la relation d'approbation par défaut ne peut contenir des utilisateurs IPA
pt: A Vista de Confiança Predefinida não pode conter utilizadores IPA

source: Add a new ID override.
fr: Ajouter une nouvelle surcharge d'identifiant.
pt: Adicionar uma nova sobreposição de ID.

source: Added ID override "%(value)s"
fr: Surcharge d'identifiants « %(value)s » ajoutée
pt: Sobreposição de ID adicionada "%(value)s"

source: Delete an ID override.
fr: Supprimer une surcharge d'identifiants.
pt: Remover uma sobreposição de ID.

source: Deleted ID override "%(value)s"
fr: Surcharge d'identifiants « %(value)s » supprimée
pt: Sobreposição de ID Apagada "%(value)s"

source: Modify an ID override.
fr: Modifier une surcharge d'identifiants.
pt: Modificar uma sobreposição de ID.

source: Modified an ID override "%(value)s"
fr: Surcharge d'identifiants « %(value)s » modifiée
pt: Sobreposição de ID Modificada "%(value)s"

source: ID override
fr: Surcharge d'identifiants
pt: Sobreposição de ID
