Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: OTP configuration Manage the default values that IPA uses for OTP tokens. EXAMPLES: Show basic OTP configuration: ipa otpconfig-show Show all OTP configuration options: ipa otpconfig-show --all Change maximum TOTP authentication window to 10 minutes: ipa otpconfig-mod --totp-auth-window=600 Change maximum TOTP synchronization window to 12 hours: ipa otpconfig-mod --totp-sync-window=43200 Change maximum HOTP authentication window to 5: ipa hotpconfig-mod --hotp-auth-window=5 Change maximum HOTP synchronization window to 50: ipa hotpconfig-mod --hotp-sync-window=50
es: Configuración OTP Gestiona los valores por defecto que IPA usa para las fichas OTP. EJEMPLOS: Muestra a configuración OTP básica: ipa otpconfig-show Muestra todas las opciones de configuración OTP: ipa otpconfig-show --all Cambia la ventana máxima de autenticación TOTP a 10 minutos: ipa otpconfig-mod --totp-auth-window=600 Cambia la ventana máxima de sincronización TOTP a 12 horas: ipa otpconfig-mod --totp-sync-window=43200 Cambia la ventana máxima de autenticación HOTP a 5: ipa hotpconfig-mod --hotp-auth-window=5 Cambia la ventana máxima de sincronización a 50: ipa hotpconfig-mod --hotp-sync-window=50
fr: Configuration OTP Gestion des valeurs par défaut utilisées par IPA pour les jetons OTP. EXEMPLES : Afficher la configuration de base OTP : ipa otpconfig-show Afficher toutes les options de configuration OTP : ipa otpconfig-show --all Modifier la fenêtre maximale d'authentification TOTP à 10 minutes : ipa otpconfig-mod --totp-auth-window=600 Modifier la fenêtre maximale d'authentification TOTP à 12 heures : ipa otpconfig-mod --totp-sync-window=43200 Modifier la fenêtre maximale d'authentification HOTP à 5 : ipa hotpconfig-mod --hotp-auth-window=5 Modifier la fenêtre maximale d'authentification HOTP à 50 : ipa hotpconfig-mod --hotp-sync-window=50
pt: Configuração de OTP Gerir os valores predefinidos que o IPA usa para testemunhos OTP. EXEMPLOS: Mostrar configuração OTP básica: ipa otpconfig-show Mostrar todas as opções de configuração do OTP: ipa otpconfig-show --all Mudar janela de autenticação TOTP máxima para 10 minutos: ipa otpconfig-mod --totp-auth-window=600 Mudar janela de sincronização TOTP máxima para 12 horas: ipa otpconfig-mod --totp-sync-window=43200 Mudar janela e autenticação HOTP máxima para 5: ipa hotpconfig-mod --hotp-auth-window=5 Mudar janela de sincronização HOTP máxima para 50: ipa hotpconfig-mod --hotp-sync-window=50

source: OTP configuration options
es: Opciones de configuración OTP
fr: Options de configuration pour les mots de passe à usage unique
id: Opsi konfigurasi OTP
pt: opções de configuração de OTP

source: OTP Configuration
es: Configuración OTP
fr: Configuration pour les mots de passe à usage unique
id: Konfigurasi OTP
pt: Configuração de OTP

source: TOTP authentication Window
es: Ventana de autenticación TOTP
fr: Fenêtre d'authentification TOTP
id: Jendela Otentikasi TOTP
pt: Janela de autenticação TOTP

source: TOTP authentication time variance (seconds)
es: Variación del tiempo de autenticación TOTP (segundos)
fr: Durée de la fenêtre d'authentification TOTP (secondes)
id: Varians waktu otentikasi TOTP (detik)
pt: Variação de tempo de autenticação TOTP (segundos)

source: TOTP Synchronization Window
es: Ventana de Sincronización TOTP
fr: Fenêtre de synchronisation TOTP
id: Jendela Sinkronisasi TOTP
pt: Janela de Sincronização TOTP

source: TOTP synchronization time variance (seconds)
es: Variación del tiempo de sincronización TOTP (segundos)
fr: Variance temporelle de synchronisation TOTP (secondes)
id: Varians waktu sinkronisasi TOTP (detik)
pt: Variação de tempo de sincronização TOTP (segundos)

source: HOTP Authentication Window
es: Ventana de Autenticación HOTP
fr: Fenêtre d'authentification HOTP
id: Jendela Otentikasi HOTP
pt: Janela de autenticação HOTP

source: HOTP authentication skip-ahead
es: Vaya directamente a la autenticación HOTP
fr: passage d'occurrence d'authentification HOTP
id: Otentikasi HOTP dengan fitur skip-ahead
pt: salto-de-avanço de autenticação HOTP

source: HOTP Synchronization Window
es: Ventana de Sincronización HOTP
fr: Fenêtre de synchronisation HOTP
id: Jendela Sinkronisasi HOTP
pt: Janela de Sincronização HOTP

source: HOTP synchronization skip-ahead
es: Vaya directamente a la sincronización HOTP
fr: passage d'occurrence de synchronisation HOTP
id: Sinkronisasi HOTP dengan fitur loncat ke depan
pt: salto-de-avanço de sincronização HOTP

source: Modify OTP configuration options.
es: Modificar opciones de configuración OTP.
fr: Modifier les options de configuration OTP.
id: Ubah opsi konfigurasi OTP.
pt: Modificar opções de configuração de OTP.

source: Show the current OTP configuration.
es: Mostrar la configuración OTP actual.
fr: Afficher la configuration OTP actuelle.
id: Tampilkan konfigurasi OTP saat ini.
pt: Mostrar a configuração OTP atual.

source: Permissions
es: Permisos
pt: Permissões
tr: İzinler

source: A permission enables fine-grained delegation of rights. A permission is a human-readable wrapper around a 389-ds Access Control Rule, or instruction (ACI). A permission grants the right to perform a specific task such as adding a user, modifying a group, etc.
es: Un permiso habilita una delegación de derechos de grano fino. Un permiso es una vuelta alrededor legible por humanos de una Regla de Control de Acceso (ACI) o instrucción 389-ds. Un permiso concede el derecho de llevar a cabo una tarea especifica como añadir un usuario, modificar un grupo, etc.
fr: Une permission permet une délégation de droits finement nuancée. Elle est une enveloppe lisible par le commun de Règles de contrôle d'accès 389-ds, ou d'instruction (ACI). Une permission donne le droit d'effectuer des tâches données comme ajouter un utilisateur, modifier un groupe, etc.
pt: Uma permissão ativa delegação afinada de direitos. Uma permissão é um invólucro legível por humanos em volta duma Regra de Controle de Acesso 389-ds, ou instrução (ACI). Uma permissão concede o direito de executar uma tarefa específica tal como adicionar um utilizador, modificar um grupo, etc.
tr: Bir izin, hakların ayrıntılı şekilde tayin edilmesini sağlar. İzin, 389-ds Erişim Denetim Kuralı veya talimatı (ACI) etrafında insan tarafından okunabilir bir sarmalayıcıdır. Bir izin, kullanıcı ekleme, grup değiştirme vb. gibi belirli bir görevi gerçekleştirme hakkı verir.

source: A permission may not contain other permissions.
es: Un permiso puede contener otros permisos.
fr: Une permission ne peut pas contenir d'autres permissions.
pt: Uma permissão não pode conter outras permissões.
tr: Bir izin başka izinler içeremez.

source: * A permission grants access to read, write, add, delete, read, search, or compare. * A privilege combines similar permissions (for example all the permissions needed to add a user). * A role grants a set of privileges to users, groups, hosts or hostgroups.
es: * Un permiso concede acceso a leer, escribir, añadir, borrar, buscar o comparar. * Un privilegio combina permisos similares (por ejemplo todos los permisos necesarios para añadir un usuario). * Un rol concede un conjunto de privilegios a usuarios, grupos, hosts o grupos de host.
fr: * Une permission donne le droit de lire, écrire, ajouter, supprimer, rechercher, ou comparer. * Un privilège combine des permissions semblables (par exemple toutes les permissions nécessaires pour ajouter un utilisateur). * Un rôle garantit un ensemble de privilèges pour des utilisateurs, des groupes, des hôtes ou des groupes d'hôtes.
pt: * Uma permissão concede acesso a ler, escrever, adicionar, apagar, procurar, ou comparar. * Um privilégio combina permissões semelhantes (por exemplo todas as permissões necessárias para adicionar um utilizador). * Uma função concede um conjunto de privilégios a utilizadores, grupos, máquinas ou grupos de máquinas.
tr: * Bir izin okuma, yazma, ekleme, silme, arama veya karşılaştırma erişimi verir. * Bir ayrıcalık, benzer izinleri birleştirir (örneğin, bir kullanıcı eklemek için gereken tüm izinler). * Bir rol kullanıcılara, gruplara, ana makinelere veya ana makine gruplarına bir dizi ayrıcalık verir.

source: A permission is made up of a number of different parts: 1. The name of the permission. 2. The target of the permission. 3. The rights granted by the permission.
es: Un permiso está constituido por diversas partes: 1. El nombre del permiso. 2. El objetivo del permiso. 3. Los derechos concedidos por el permiso.
fr: Une permission se compose de plusieurs parties : 1. le nom de la permission. 2. la cible de la permission. 3. les droits garantis par la permission.
pt: Uma permissão é composta de um número de partes diferentes: 1. O nome da permissão. 2. O alvo da permissão. 3. Os direitos concedidos pela permissão.
tr: Bir izin birkaç farklı bölümden oluşur: 1. İznin adı. 2. İznin hedefi. 3. İzin tarafından verilen haklar.

source: Rights define what operations are allowed, and may be one or more of the following: 1. write - write one or more attributes 2. read - read one or more attributes 3. search - search on one or more attributes 4. compare - compare one or more attributes 5. add - add a new entry to the tree 6. delete - delete an existing entry 7. all - all permissions are granted
es: Los derechos definen que operaciones están permitidas y pueden ser una o mas de las siguientes: 1. write - escribe uno o más atributos 2. read - lee uno o más atributos 3. search - busca uno o más atributos 4. compare - compara uno o más atributos 5. add - añade una nueva entrada al árbol 6. delete - borra una entrada existente 7. all - concede todos los permisos
fr: Les droits définissent les opérations permises ; ce sont un ou plusieurs des éléments suivants : 1. write - écrire un ou plusieurs attributs 2. read - lire un ou plusieurs attributs 3. search - rechercher un ou plusieurs attributs 4. compare - comparer un ou plusieurs attributs 5. add - ajouter une nouvelle entrée dans l'arbre 6. delete - supprimer une entrée existante 7. all - toutes les permissions sont garanties
pt: Direitos definem que operações são permitidas, e podem ser um ou mais do seguinte: 1. write - escrever um ou mais atributos 2. read - ler um ou mais atributos 3. search - procurar um ou mais atributos 4. compare - comparar um ou mais atributos 5. add - adicionar nova entrada na árvore 6. delete - apagar uma entrada existente 7. all - todas as permissões são concedidas
tr: Haklar, hangi işlemlere izin verildiğini tanımlar ve aşağıdakilerden biri veya daha fazlası olabilir: 1. write - bir veya daha fazla nitelik yaz 2. read - bir veya daha fazla niteliği oku 3. search - bir veya daha fazla nitelik ara 4. compare - bir veya daha fazla niteliği karşılaştır 5. add - ağaca yeni bir girdi ekle 6. delete - mevcut bir girdiyi sil 7. all - tüm izinler verildi

source: Note the distinction between attributes and entries. The permissions are independent, so being able to add a user does not mean that the user will be editable.
es: Advierta la diferencia entre atributos y entradas. Los permisos son independientes, de este modo ser capaz de añadir un usuario no significa que el usuario sea editable.
fr: Notez la distinction entre attributs et entrées. Les permissions sont indépendantes, donc la possibilité d'ajouter un utilisateur ne signifie pas qu'il est possible de les modifier.
pt: Note a distinção entre atributos e entradas. As permissões são independentes, assim ser capaz de adicionar um utilizador não significa que o utilizador seja editável.
tr: Nitelikler ve girdiler arasındaki farka dikkat edin. İzinler bağımsızdır, bu nedenle bir kullanıcı ekleyebilmek, kullanıcının düzenlenebilir olacağı anlamına gelmez.

source: There are a number of allowed targets: 1. subtree: a DN; the permission applies to the subtree under this DN 2. target filter: an LDAP filter 3. target: DN with possible wildcards, specifies entries permission applies to
es: Existen distinto objetivos permitidos: 1. subtree: un DN; el permiso se aplica al sub-árbol bajo este DN 2. target filter: un filtro LDAP 3. target: DN con posibles comodines, especifica las entradas a las que se aplica
fr: Il y a un certain nombre de cibles autorisées : 1. sous-arbre : un DN ; la permission s'applique au sous-arbre sous ce DN 2. filtre de cibles : un filtre LDAP 3. cible : un DN avec possiblement des jokers, indique les entrées auxquelles la permission s'applique
pt: Existe um número de alvos permitidos: 1. subtree: um DN; a permissão aplica-se à sub-árvore sob este DN 2. target filter: um filtro LDAP 3. target: DN com possíveis wildcards, especifica as entradas a que a permissão se aplica
tr: İzin verilen birkaç hedef vardır: 1. alt ağaç: bir DN; izin, bu DN altındaki alt ağaç için geçerlidir 2. hedef filtre: bir LDAP filtresi 3. hedef: Olası joker karakterli DN, iznin geçerli olduğu girdileri belirtir

source: Additionally, there are the following convenience options. Setting one of these options will set the corresponding attribute(s). 1. type: a type of object (user, group, etc); sets subtree and target filter. 2. memberof: apply to members of a group; sets target filter 3. targetgroup: grant access to modify a specific group (such as granting the rights to manage group membership); sets target.
es: Adicionalmente, existen las siguientes opciones de conveniencia. Fijando una de estas opcines ajustará el correspondiente atributo(s). 1. type: un tipo de objeto (usuario, grupo, etc); fija sub-árbol y filtro objetivo. 2. memberof: se aplica a los miembros de un grupo; fija filtro objetivo 3. targetgroup: concede acceso para modificar un grupo específico (como concediendo los derechos para gestiona la membresía de grupo); fija objetivo.
fr: En plus, il y a les options de commodité suivantes. Activer une de ces options définit l'attribut correspondant. 1. type: un type d'objet (utilisateur, groupe, etc) ; définit le filtre du sous-arbre et de la cible. 2. memberof : s'applique aux membres d'un groupe ; définit le filtre de la cible. 3. targetgroup : permet la modification d'un groupe donné (comme ceux de gestion de l'appartenance à un groupe); définit la cible.
pt: Adicionalmente, existem as seguintes opções de conveniência. Definir ma destas opções irá definir os atributos correspondentes. 1. type: um tipo de objeto (utilizador, grupo, etc); define sub-árvore e filtro de alvo 2. memberof: aplica-se a membros dum grupo; define filtro de alvo 3. targetgroup: concede acesso a modificar um grupo específico (tal como conceder os direitos a gerir a adesão ao grupo); define o alvo.
tr: Ek olarak, aşağıdaki kolaylık seçenekleri vardır. Bu seçeneklerden birinin ayarlanması, ilgili nitelik(ler)i ayarlayacaktır. 1. type: bir nesne türü (user, group, vs.); alt ağacı ve hedef filtreyi ayarlar. 2. memberof: bir grubun üyelerine uygula; hedef filtreyi ayarlar 3. targetgroup: belirli bir grubu değiştirmek için izin ver (örneğin, grup üyeliğini yönetme hakları vermek); hedefi ayarlar.

source: Managed permissions
es: Permisos gestionados
fr: Permissions administrées
pt: Permissões geridas
tr: Yönetilen izinler

source: Permissions that come with IPA by default can be so-called "managed" permissions. These have a default set of attributes they apply to, but the administrator can add/remove individual attributes to/from the set.
es: Los permisos que vienen con IPA por defecto se pueden llamar permisos "gestionados". Estos tienen un conjunto de atributos predeterminados que aplican, pero el administrador puede añadir/borrar atributos individuales de/a el conjunto.
fr: Les permissions venant par défaut avec IPA sont dites « administrées ». Un jeu d'attributs par défaut leur a été appliqué, mais l'administrateur peut ajouter/supprimer des attributs individualisés à cet ensemble.
pt: As permissões que vêm com o IPA por predefinição podem ser chamadas permissões "geridas". Estas têm um conjunto de atributos predefinidos a que aplicam, mas o administrador pode adicionar/remover atributos individuais a esse conjunto.
tr: IPA ile birlikte öntanımlı olarak gelen izinler, "yönetilen" izinler olarak adlandırılabilir. Bunların geçerli oldukları öntanımlı bir nitelik kümesi vardır, ancak yönetici kümeye nitelikler ekleyebilir/kümeden nitelikleri kaldırabilir.

source: Deleting or renaming a managed permission, as well as changing its target, is not allowed.
es: El borrado o renombrado de un permiso gestionado, así como el cambio de su objetivo, no está permitido.
fr: Supprimer ou renommer une permission administrée, ou changer sa cible, n'est pas autorisé.
pt: Apagar ou renomear uma permissão gerida, assim como mudar o seu alvo, não é permitido.
tr: Yönetilen bir iznin silinmesine veya yeniden adlandırılmasına ve hedefinin değiştirilmesine izin verilmez.

source: Add a permission that grants the creation of users: ipa permission-add --type=user --permissions=add "Add Users"
es: Añadir un permiso que concede la creación de usuarios: ipa permission-add --type=user --permissions=add "Añadir Usuarios"
fr: Ajouter une permission autorisant la création d'utilisateurs : ipa permission-add --type=user --permissions=add "Add Users"
pt: Adicionar uma permissão que concede a criação de utilizadores: ipa permission-add --type=user --permissions=add "Add Users"
tr: Kullanıcıların oluşturulmasına izin veren bir izin ekleyin: ipa permission-add --type=user --permissions=add "Add Users"

source: Add a permission that grants the ability to manage group membership: ipa permission-add --attrs=member --permissions=write --type=group "Manage Group Members"
es: Añadir un permiso que conceda la capacidad de gestionar la membresía de un grupo: ipa permission-add --attrs=member --permissions=write --type=group "Gestiona Miembros de Grupo"
fr: Ajouter une permission autorisant de gérer l'appartenance à un groupe : ipa permission-add --attrs=member --permissions=write --type=group "Manage Group Members"
pt: Adicionar uma permissão que concede a habilidade de gerir a adesão a grupos: ipa permission-add --attrs=member --permissions=write --type=group "Manage Group Members"
tr: Grup üyeliğini yönetme yeteneği veren bir izin ekleyin: ipa permission-add --attrs=member --permissions=write --type=group "Manage Group Members"

source: must be enclosed in parentheses
es: debe estar cerrado entre paréntesis
fr: doit être mis entre parenthèses
id: mesti diapit kurung
pt: tem de estar fechado entre parênteses
tr: parantez içine alınmalı

source: "%s" is not an object type
es: "%s" no es un tipo de objeto
fr: « %s » n'est pas un type d'objet
pt: "%s" não é um tipo de objeto
tr: "%s" bir nesne türü değil

source: "%s" is not a valid permission type
es: "%s" no es un tipo válido de permiso
fr: « %s » n'est pas un type de permission autorisé
pt: "%s" não é um tipo de permissão válido
tr: "%s" geçerli bir izin türü değil

source: Permission flags
es: Banderas de permiso
fr: Marqueurs de permission
id: Bendera izin
pt: Bandeiras de permissão
tr: İzin bayrakları

source: permission
es: permiso
id: izin
pt: permissão
tr: izin

source: permissions
es: permisos
id: izin
pt: permissões
tr: izinler

source: Permissions
es: Permisos
id: Izin
pt: Permissões
tr: İzinler

source: Permission
es: Permiso
pt: Permissão
tr: İzin

source: Permission name
es: Nombre de permiso
fr: Nom de permission
id: Nama izin
pt: Nome de permissão
tr: İzin adı

source: Granted rights
es: Derechos concedidos
fr: Droits accordés
id: Hak yang diberikan
pt: Direitos concedidos

source: Rights to grant (read, search, compare, write, add, delete, all)
es: Derechos a conceder (read, search, compare, write, add, delete, all)
fr: Droits à accorder (read, search, compare, write, add, delete, all)
id: Hak yang dapat diberikan (baca, cari, bandingkan, tulis, tambah, hapus, semua)
pt: Direitos para conceder (ler, procurar, comparar, escrever, adicionar, apagar, todos)

source: Effective attributes
es: Atributos efectivos
fr: Attributs impactés
id: Atribut yang efektif
pt: Atributos efetivos

source: All attributes to which the permission applies
es: Todos los atributos a los que aplica el permiso
fr: Tous les attributs auxquels la permission s'applique
id: Semua atribut yang berlaku untuk izin tersebut
pt: Todos os atributos para os quais a permissão se aplica

source: Included attributes
es: Atributos incluidos
fr: Attributs inclus
id: Atribut yang termasuk
pt: Atributos incluídos

source: User-specified attributes to which the permission applies
es: Atributos especificados por el usuario a los que aplica el permiso
fr: Attributs propres à un utilisateur auxquels la permission s'applique
id: Atribut yang ditentukan oleh pengguna yang berlaku untuk izin tersebut
pt: Atributos específicos de utilizador para os quais a permissão se aplica

source: Excluded attributes
es: Atributos excluidos
fr: Attributs exclus
id: Atribut yang dikecualikan
pt: Atributos excluídos

source: User-specified attributes to which the permission explicitly does not apply
es: Atributos especificados por el usuario a los cuales no se les aplica explícitamente el permiso
fr: Attributs propres à un utilisateur auxquels la permission ne s'applique explicitement pas
id: Atribut yang ditentukan oleh pengguna yang tidak secara eksplisit diterapkan oleh izin tersebut
pt: Atributos específicos de utilizador para os quais a permissão explicitamente não se aplica

source: Default attributes
es: Atributos predeterminados
fr: Attributs par défaut
id: Atribut default
pt: Atributos predefinidos

source: Attributes to which the permission applies by default
es: Atributos a los que el permiso se aplica por defecto
fr: Attributs auxquels la permission s'applique par défaut
id: Atribut yang secara default diterapkan izin tersebut
pt: Atributos para os quais a permissão se aplica por predefinição

source: Bind rule type
es: Tipo de regla de enlace
fr: Type de règle de liaison
id: Tipe aturan bind
pt: Vincula tipo de regra

source: Subtree
es: Subárbol
fr: Sous-arbre
id: Subpohon
pt: Sub-árvore

source: Subtree to apply permissions to
es: Subárbol para aplicar permisos
fr: Branche à laquelle appliquer les permissions
id: Subtree yang akan diterapkan izinnya
pt: Sub-árvore onde aplicar permissões

source: Extra target filter
es: Filtro de objetivo adicional
fr: Filtre cible supplémentaire
id: Filter target tambahan
pt: Filtro de alvo extra

source: Raw target filter
es: Filtro objetivo en bruto
fr: Filtre cible brut
id: Filter target mentah
pt: Filtro de alvo cru

source: All target filters, including those implied by type and memberof
es: Todos los filtros objetivo, incluyendo aquellos implicados por el tipo y menbresia
fr: Tous les filtres cible, y compris ceux définis avec « type » et « memberof »
id: Semua filter target, termasuk yang disiratkan oleh tipe dan anggota
pt: Todos os filtros de alvo, incluindo aqueles implicados pelo tipo e "membro de"

source: Target DN
es: DN objetivo
fr: DN cible
id: DN Target
pt: DN do alvo

source: Optional DN to apply the permission to (must be in the subtree, but may not yet exist)
es: DN opcional a aplicar al permiso (debe estar en el sub-árbol, pero puede no existir todavía)
fr: DN optionnel auquel appliquer les permissions (doit être dans le sous-arbre, mais peut ne pas encore exister)
id: DN opsional untuk menerapkan izin ke (harus berada dalam subtree, tetapi mungkin belum ada)
pt: DN opcional a onde aplicar a permissão (tem de ser na sub-árvore, mas pode ainda não existir)

source: Target DN subtree
es: Sub-árbol DN objetivo
fr: Sous-arbre des DN cibles
pt: Sub-árvore de DN alvo
