Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Stageusers Manage stage user entries. Stage user entries are directly under the container: "cn=stage users, cn=accounts, cn=provisioning, SUFFIX". Users can not authenticate with those entries (even if the entries contain credentials). Those entries are only candidate to become Active entries. Active user entries are Posix users directly under the container: "cn=accounts, SUFFIX". Users can authenticate with Active entries, at the condition they have credentials. Deleted user entries are Posix users directly under the container: "cn=deleted users, cn=accounts, cn=provisioning, SUFFIX". Users can not authenticate with those entries, even if the entries contain credentials. The stage user container contains entries: - created by 'stageuser-add' commands that are Posix users, - created by external provisioning system. A valid stage user entry MUST have: - entry RDN is 'uid', - ipaUniqueID is 'autogenerate'. IPA supports a wide range of username formats, but you need to be aware of any restrictions that may apply to your particular environment. For example, usernames that start with a digit or usernames that exceed a certain length may cause problems for some UNIX systems. Use 'ipa config-mod' to change the username format allowed by IPA tools. The user name must follow these rules: - cannot contain only numbers - must start with a letter, a number, _ or . - may contain letters, numbers, _, ., or - - may end with a letter, a number, _, ., - or $ EXAMPLES: Add a new stageuser: ipa stageuser-add --first=Tim --last=User --password tuser1 Add a stageuser from the deleted users container: ipa stageuser-add --first=Tim --last=User --from-delete tuser1
pt: Utilizadores de Estágio Gerir entradas de utilizadores de estágio. Entradas de utilizador de estágio estão diretamente sob o contentor: "cn=stage users, cn=accounts, cn=provisioning, SUFIXO". Os utilizadores não podem autenticar com essas entradas (mesmo que as entradas contenham credenciais). Essas entradas são apenas candidatas a tornarem-se entradas Active. Entradas de utilizador ativas são utilizadores Posix diretamente sob o contentor: "cn=accounts, SUFIXO". Os utilizadores podem autenticar com entradas Active, na condição que tenham credenciais. Entradas de utilizador apagadas são utilizadores Posix diretamente sob o contentor: "cn=deleted users, cn=accounts, cn=provisioning, SUFIXO". Os utilizadores não podem autenticar com essas entradas (mesmo que contenhamcredenciais) O contentor de utilizador de estágio contém entradas - criadas por comandos 'stageuser-add' que são utilizadores Posix - criadas por sistema de fornecimento externo Uma entrada de utilizador de estágio válida TEM de ter: - entrada RDN é 'uid' - ipaUniqueID é 'autogenerate' O IPA suporta uma larga gama de formatos de nome de utilizador, mas vocêprecisa ter atenção às restrições que se podem aplicar ao seu ambiente particular.Por exemplo, nomes de utilizador que comecem com um dígito ou que excedam umcerto comprimento podem causar problemas em certos sistemas UNIX. Use 'ipa config-mod' para mudar o formato de nome de utilizador permitido pelas ferramentas doIPA. O nome de utilizador tem de seguir estas regras: - não pode conter apenas números - tem de começar com uma letra, um número, _ ou . - pode conter letras, números, _, ., ou - - pode terminar com uma letra, um número, _, ., - ou $ EXEMPLOS: Adicionar um novo utilizador de estágio: ipa stageuser-add --first=Tim --last=User --password tuser1 Adicionar um utilizador de estágio a partir do contentor de utilizadores apagados: ipa stageuser-add --first=Tim --last=User --from-delete tuser1

source: Stage Users
es: Escenario Usuarios
fr: Mettre en attente les utilisateurs
pt: Utilizadores de Estágio

source: Stage User
es: Escenario de Usuario
fr: Mettre en attente l'utilisateur
pt: Utilizador de Estágio

source: stage user
es: escenario usuario
fr: utilis
pt: utilizador de estágio

source: stage users
es: escenario usuarios
fr: utilisateurs en attente
pt: utilizadores de estágio

source: Add a new stage user.
es: Añadir un nuevo escenario usuario.
fr: Ajouter un nouvel utilisateur en attente.
id: Tambahkan pengguna baru.
pt: Adicionar um novo utilizador de estágio.

source: Added stage user "%(value)s"
es: Añadido escenario usuario "%(value)s"
fr: Utilisateur en attente « %(value)s » ajouté
pt: Utilizador de estágio adicionado "%(value)s"

source: Create Stage user in from a delete user
es: Crear Escenario usuario desde un usuario borrado
fr: Créer un utilisateur en attente depuis un utilisateur supprimé
id: Buat pengguna Stage dari pengguna yang dihapus
pt: Criar utilizador Estágio a partir de utilizador apagado

source: givenname is required
es: se requiere nombre
fr: givenname est requis
pt: givenname é obrigatório

source: sn is required
es: se requiere sn
fr: sn est requis
pt: sn é obrigatório

source: Delete a stage user.
es: Borrar un escenario usuario.
fr: Supprimer un utilisateur en attente.
pt: Apagar um utilizador de estágio.

source: Deleted stage user "%(value)s"
es: Borrado escenario usuario "%(value)s"
fr: Utilisateur en attente « %(value)s » supprimé
pt: Utilizador de estágio apagado "%(value)s"

source: Modify a stage user.
es: Modificar un escenario usuario.
fr: Modifier un utilisateur en attente.
pt: Modificar um utilizador de estágio.

source: Modified stage user "%(value)s"
es: Modificado escenario usuario "%(value)s"
fr: Utilisateur en attente « %(value)s » modifié
pt: Utilizador de estágio modificado "%(value)s"

source: Search for stage users.
fr: Rechercher des utilisateurs en attente.
id: Cari pengguna panggung.
pt: Procurar por utilizadores de estágio.

source: Display information about a stage user.
fr: Afficher les informations sur un utilisateur en attente.
id: Tampilkan informasi tentang pengguna tahap.
pt: Mostra informação acerca de um utilizador de estágio.

source: Activate a stage user.
fr: Activer un utilisateur en attente.
id: Aktifkan pengguna tahap.
pt: Ativar um utilizador de estágio.

source: Activate a stage user "%(value)s"
fr: Activer un utilisateur en attente « %(value)s »
pt: Ativar um utilizador de estágio "%(value)s"

source: Entry RDN is not 'uid'
fr: Le RDN de l'entrée n'est pas l'attribut « uid »
pt: Entrada RDN não é 'uid'

source: Entry has no '%(attribute)s'
fr: L'entrée ne possède aucun attribut « %(attribute)s »
pt: Entrada não tem '%(attribute)s'

source: active user with name "%(user)s" already exists
fr: L'utilisateur actif nommé « %(user)s » existe déjà
pt: utilizador ativo com nome "%(user)s" já existe

source: Stage user %s activated
fr: Utilisateur en attente %s activé
pt: Utilizador estagiário %s ativado

source: Add a manager to the stage user entry
fr: Ajouter un responsable à l'entrée d'utilisateur en attente
id: Tambahkan manajer ke entri pengguna panggung
pt: Adicionar um gestor à entrada de utilizador de estágio

source: Remove a manager to the stage user entry
fr: Supprimer un responsable de l'entrée de l'utilisateur en attente.
id: Hapus manajer dari entri pengguna di tahap
pt: Remover um gestor da entrada de utilizador de estágio

source: Add one or more certificates to the stageuser entry
pt: Adicionar um ou mais certificados a uma entrada de utilizador de estágio

source: Added certificates to stageuser "%(value)s"
pt: Certificados para utilizador de estágio adicionados "%(value)s"

source: Remove one or more certificates to the stageuser entry
pt: Remover um ou mais certificados a uma entrada de utilizador de estágio

source: Removed certificates from stageuser "%(value)s"
pt: Certificados de utilizador de estágio removidos "%(value)s"

source: Add new principal alias to the stageuser entry
pt: Adicionar novo nome alternativo de principal à entrada de utilizador de estágio

source: Added new aliases to stageuser "%(value)s"
pt: Novos nomes alternativos para utilizador de estágio adicionados "%(value)s"

source: Remove principal alias from the stageuser entry
pt: Remover nome alternativo de principal da entrada de utilizador de estágio

source: Removed aliases from stageuser "%(value)s"
pt: Nomes alternativos de utilizador de estágio removidos "%(value)s"

source: Add one or more certificate mappings to the stage user entry.
pt: Adicionar um ou mais mapeamentos de certificado à entrada do utilizador de estágio.

source: Remove one or more certificate mappings from the stage user entry.
pt: Remover um ou mais mapeamentos de certificado da entrada do utilizador de estágio.

source: Add one or more passkey mappings to the stage user entry.
pt: Adicionar um ou mais mapeamentos de chave-passe à entrada do utilizador de estágio.

source: Remove one or more passkey mappings from the stage user entry.
pt: Remover um ou mais mapeamentos de chave-passe da entrada do utilizador de estágio.

source: Sudo Commands Commands used as building blocks for sudo EXAMPLES: Create a new command ipa sudocmd-add --desc='For reading log files' /usr/bin/less Remove a command ipa sudocmd-del /usr/bin/less
es: Comandos de Sudo Comandos usados como partes integrantes de sudo EJEMPLOS: Crear un comando nuevo ipa sudocmd-add --desc='For reading log files' /usr/bin/less Eliminar un comando ipa sudocmd-del /usr/bin/less
fr: Commandes sudo Commandes utilisées en tant que briques de base pour sudo EXEMPLES : Ajouter une nouvelle commande ipa sudocmd-add --desc='For reading log files' /usr/bin/less Supprimer une commande ipa sudocmd-del /usr/bin/less
pt: Comandos Sudo Comandos usados como blocos de construção para sudo EXEMPLOS: Criar um novo comando ipa sudocmd-add --desc='For reading log files' /usr/bin/less Remover um comando ipa sudocmd-del /usr/bin/less

source: must not contain trailing dot: %s
pt: não pode conter ponto final: %s

source: sudo command
es: comando sudo
fr: commande sudo
pt: comando sudo

source: sudo commands
es: comandos sudo
fr: commandes sudo
pt: comandos sudo

source: Sudo Commands
es: Comandos de sudo
fr: Commandes sudo
pt: Comandos Sudo

source: Sudo Command
es: Comando sudo
fr: Commande sudo
id: Perintah Sudo
pt: Comando Sudo

source: A description of this command
es: Una descripción de este comando
fr: Description de la commande
id: Suatu penjelasan atas perintah ini
pt: Uma descrição deste comando

source: Create new Sudo Command.
es: Crear un nuevo Comando Sudo.
fr: Créer une nouvelle commande sudo.
id: Buat perintah Sudo baru.
pt: Criar um novo Comando Sudo.

source: Added Sudo Command "%(value)s"
es: Añadido Comando Sudo “%(value)s”
fr: Commande sudo « %(value)s » ajoutée
pt: Comando Sudo Adicionado "%(value)s"

source: Delete Sudo Command.
es: Borrar Comando Sudo.
fr: Supprimer une commande sudo.
id: Hapus Perintah Sudo.
pt: Apagar um Comando Sudo.

source: Deleted Sudo Command "%(value)s"
es: Borrado Comando Sudo “%(value)s”
fr: Commande sudo « %(value)s » supprimée
pt: Comando Sudo Apagado "%(value)s"

source: Modify Sudo Command.
es: Modificar Comando Sudo.
fr: Modifier une commande sudo.
id: Modifikasi Perintah Sudo.
pt: Modificar Comando Sudo.

source: Modified Sudo Command "%(value)s"
es: Modificado Comando Sudo “%(value)s”
fr: Commande sudo « %(value)s » modifiée
pt: Comando Sudo Modificado "%(value)s"

source: Search for Sudo Commands.
es: Buscar Comandos Sudo.
fr: Rechercher des commandes sudo.
id: Cari Perintah Sudo.
pt: Procurar por Comandos Sudo.

source: %(count)d Sudo Command matched
es: %(count)d Comando Sudo emparejado
fr: %(count)d commande sudo correspondant
pt: %(count)d Comando Sudo correspondente

source: Display Sudo Command.
es: Mostrar Comando Sudo.
fr: Afficher une commande sudo.
id: Tampilkan Perintah Sudo.
pt: Mostrar Comando Sudo.

source: One time password commands
es: Comandos de contraseña de una vez
fr: Commandes mots de passe à usage unique (OTP)
id: Perintah kata sandi sekali pakai
pt: Comandos de palavra passe de uma vez

source: Realm domains Manage the list of domains associated with IPA realm. This list is useful for Domain Controllers from other realms which have established trust with this IPA realm. They need the information to know which request should be forwarded to KDC of this IPA realm. Automatic management: a domain is automatically added to the realm domains list when a new DNS Zone managed by IPA is created. Same applies for deletion. Externally managed DNS: domains which are not managed in IPA server DNS need to be manually added to the list using ipa realmdomains-mod command. EXAMPLES: Display the current list of realm domains: ipa realmdomains-show Replace the list of realm domains: ipa realmdomains-mod --domain=example.com ipa realmdomains-mod --domain={example1.com,example2.com,example3.com} Add a domain to the list of realm domains: ipa realmdomains-mod --add-domain=newdomain.com Delete a domain from the list of realm domains: ipa realmdomains-mod --del-domain=olddomain.com
es: Dominios de reino Gestiona la lista de dominios asociados con el reino IPA. Esta lista es útil para los Controladores de Dominio de otros reinos que tienen establecida confianza con este reino IPA. Necesitan la información para saber que peticiones deberían ser reenviadas a KDC de este reino IPA. Gestión automática: se añade un dominio automáticamente a la lista de dominios cuando se crea una nueva Zona DNS gestionada por IPA. Lo mismo se aplica para el borrado. DNS extermanete gestionado: los dominios que no son gestionados en el servidor IPA DNA necesitan ser añadidos manualmente a la lista usando el comando ipa realmdomains-mod command. EJEMPLOS: Muestra la lista actual de dominios reino: ipa realmdomains-show Reemplaza la lista de dominios reino: ipa realmdomains-mod --domain=example.com ipa realmdomains-mod --domain={example1.com,example2.com,example3.com} Añade un dominio a la lista de dominios reino: ipa realmdomains-mod --add-domain=newdomain.com Borra un dominio de la lista de dominios reino: ipa realmdomains-mod --del-domain=olddomain.com
pt: Domínios de reino Gerir a lista de domínios associados com reino IPA. Esta lista é útil para Controladores de Domínio de outros reinos que têm confiança estabelecida com este reino IPA. Eles precisam da informação para saberem qual pedido deve ser encaminhado para o KDC deste reino IPA. Gestão automática: um domínio é adicionado automaticamente à lista de domínios de reino quando uma nova Zona DNS gerida pelo IPA é criada. Os mesmo aplica-se ao apagar. DNS gerido exterminante: os domínios que não são geridos em DNS de servidor IPA precisam ser adicionados manualmente à lista usando o comando realmdomains-mod. EXEMPLOS: Mostrar a lista atual de domínios de reino: ipa realmdomains-show Substituir a lista de domínios de reino: ipa realmdomains-mod --domain=example.com ipa realmdomains-mod --domain={example1.com,example2.com,example3.com} Adicionar um domínio à lista de domínios de reino: ipa realmdomains-mod --add-domain=newdomain.com Apagar um domínio da lista de domínios de reino: ipa realmdomains-mod --del-domain=olddomain.com

source: Realm domains
es: Dominios reino
fr: Domaines du royaume
pt: Domínios de reino

source: Add domain
es: Añadir dominio
fr: Ajouter un domaine
pt: Adicionar domínio

source: Delete domain
es: Borrar dominio
fr: Supprimer un domaine
pt: Apagar domínio

source: Modify realm domains DNS check: When manually adding a domain to the list, a DNS check is performed by default. It ensures that the domain is associated with the IPA realm, by checking whether the domain has a _kerberos TXT record containing the IPA realm name. This check can be skipped by specifying --force option. Removal: when a realm domain which has a matching DNS zone managed by IPA is being removed, a corresponding _kerberos TXT record in the zone is removed automatically as well. Other records in the zone or the zone itself are not affected.
es: Modificar dominios reino Comprobación DNS: Cuando añade manualmente un dominio a la lista, por defecto se lleva a cabo una comprobación DNS. Asegura que el dominio está asociado con el reino IPA, comprobando si el dominio tiene un registro _kerberos TXT que contenga el nombre del reino IPA realm name. Esta comprobación se puede saltar especificando la opción --force. Eliminación: cuando un dominio reino que tiene una zona DNS coincidente gestionada por IPA se borra, el registro _kerberos TXT correspondiente en la es borrado automáticamente también. Los demás registros en la zona o la zona no son afectados.
pt: Modificar domínios de reino Verificação DNS: Ao se adicionar manualmente um domínio à lista, é efetuada uma verificação DNS por predefinição. Assegura que o domínio é associado com o reino IPA, ao verificar se o domínio tem um registo TXT _kerberos que contém o nome de reino IPA. Esta verificação pode ser saltada ao especificar a opção --force. Remoção: Quando um domínio de reino que tem uma zona DNS correspondente gerida pelo IPA é removido, um registo TXT _kerberos correspondente na zona é removido automaticamente também. Outros registos na zona ou a própria zona não é afetada.

source: Force adding domain even if not in DNS
es: Forzar el añadir un dominio aunque no esté en DNS
fr: Forcer l'ajout d'un domaine même si absent des DNS
id: Memaksa penambahan domain meskipun tidak terdaftar di DNS
pt: Forçar adição de domínio mesmo que não em DNS

source: DNS zone for each realmdomain must contain SOA or NS records. No records found for: %s
es: La zona DNS para cada realmdomain debe contener registros SOA o NS. No se han encontrado registros para: %s
fr: La zone DNS de chaque domaine Kerberos doit contenir des enregistrements SOA et NS. Aucun enregistrement trouvé pour : %s
pt: Zona DNS para cada domínio de reino tem de conter registos SOA ou NS. Nenhuns registos encontrados para: %s

source: The following domains do not belong to this realm: %(domains)s
es: Los siguientes dominio no pertenecen a este reino: %(domains)s
fr: Les domaines suivants n'appartiennent pas à ce domaine Kerberos : %(domains)s
pt: Os seguintes domínios não pertencem a este reino: %(domains)s

source: The realm of the following domains could not be detected: %(domains)s. If these are domains that belong to the this realm, please create a _kerberos TXT record containing "%(realm)s" in each of them.
es: El reino de los siguientes dominios podrían no ser detectados: %(domains)s. Si estos dominios pertenecen a este reino, cree por favor un registro _kerberos TXT que contenga "%(realm)s" en cada uno.
fr: Le domaine Kerberos des domaines suivants ne peuvent être détectés : %(domains)s. S'il existe des domaines appartenant à ce royaume, merci de créer un enregistrement TXT kerberos contenant « %(realm)s » dans chacun d'entre eux.
pt: O reino dos seguintes domínios não pôde ser detetado: %(domains)s. Se estes forem domínios que pertencem a este reino, por favor crie um registo TXT _kerberos contendo "%(realm)s" em cada um deles.

source: The --domain option cannot be used together with --add-domain or --del-domain. Use --domain to specify the whole realm domain list explicitly, to add/remove individual domains, use --add-domain/del-domain.
es: La opción --domain no puede ser usada junto con --add-domain o --del-domain. Use --domain para especificar explícitamente la lista de todo el dominio, para añadir/borrar dominios concretos, use --add-domain/del-domain.
fr: L'option « --domain » ne peut être utilisée conjointement avec les options « --add-domain » or « --del-domain ». Utilisez « --domain » pour indiquer explicitement la liste complète des domaines du royaume, utilisez « --add-domain » et « --del-domain » pour ajouter et supprimer les domaines de manière individuelle.
pt: A opção --domain não pode ser usada juntamente com --add-domain ou --del-domain. Use --domain para especificar a lista de domínios de todo o reino explicitamente, para adicionar/remover domínios individuais, use --add-domain/del-domain.

source: IPA server domain cannot be omitted
es: Servidor de domino IPA no puede ser omitido
fr: Le domaine du serveur IPA ne peut être omis
pt: O domínio do servidor IPA não pode ser omitido

source: IPA server domain cannot be deleted
es: Servidor de dominio IPA no puede ser borrado
fr: Le domaine du serveur IPA ne peut être supprimé
pt: O domínio do servidor IPA não pode ser apagado

source: Display the list of realm domains.
es: Muestra la lista de dominios reino.
fr: Afficher la liste des domaines du royaume.
id: Tampilkan daftar domain realm.
pt: Mostrar a lista de domínios de reino.

source: Plugin to make multiple ipa calls via one remote procedure call To run this code in the lite-server curl -H "Content-Type:application/json" -H "Accept:application/json" -H "Accept-Language:en" --negotiate -u : --cacert /etc/ipa/ca.crt -d @batch_request.json -X POST http://localhost:8888/ipa/json where the contents of the file batch_request.json follow the below example {"method":"batch","params":[[ {"method":"group_find","params":[[],{}]}, {"method":"user_find","params":[[],{"whoami":"true","all":"true"}]}, {"method":"user_show","params":[["admin"],{"all":true}]} ],{}],"id":1} The format of the response is nested the same way. At the top you will see "error": null, "id": 1, "result": { "count": 3, "results": [ And then a nested response for each IPA command method sent in the request
pt: Plugin para fazer múltiplas chamadas ipa via uma chamada de procedimento remoto Para correr este código no servidor leve curl -H "Content-Type:application/json" -H "Accept:application/json" -H "Accept-Language:en" --negotiate -u : --cacert /etc/ipa/ca.crt -d @batch_request.json -X POST http://localhost:8888/ipa/json onde o conteúdo do ficheiro batch_request.json segue o exemplo em baixo {"method":"batch","params":[[ {"method":"group_find","params":[[],{}]}, {"method":"user_find","params":[[],{"whoami":"true","all":"true"}]}, {"method":"user_show","params":[["admin"],{"all":true}]} ],{}],"id":1} O formato da resposta é aninhado do mesmo modo. No topo você vai ver "error": null, "id": 1, "result": { "count": 3, "results": [ E depois uma resposta aninhada para cada método de comando IPA enviado no pedido

source: Make multiple ipa calls via one remote procedure call
pt: Faz múltiplas chamadas ipa via uma chamada de procedimento remoto

source: Nested Methods to execute
es: Métodos anidados para ejecutar
fr: Commandes imbriquées à exécuter
id: Metode bersarang untuk dieksekusi
pt: Métodos Aninhados para executar

source: Keep specified attributes in the output, remove everything else.
pt: Mantém os atributos especificados no resultado, remove tudo o resto.

source: must contain a tuple (list, dict)
fr: doit contenir un tuple (liste, dict)
pt: tem de conter uma tupla (list, dict)
