Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Permissions A permission enables fine-grained delegation of rights. A permission is a human-readable wrapper around a 389-ds Access Control Rule, or instruction (ACI). A permission grants the right to perform a specific task such as adding a user, modifying a group, etc. A permission may not contain other permissions. * A permission grants access to read, write, add, delete, read, search, or compare. * A privilege combines similar permissions (for example all the permissions needed to add a user). * A role grants a set of privileges to users, groups, hosts or hostgroups. A permission is made up of a number of different parts: 1. The name of the permission. 2. The target of the permission. 3. The rights granted by the permission. Rights define what operations are allowed, and may be one or more of the following: 1. write - write one or more attributes 2. read - read one or more attributes 3. search - search on one or more attributes 4. compare - compare one or more attributes 5. add - add a new entry to the tree 6. delete - delete an existing entry 7. all - all permissions are granted Note the distinction between attributes and entries. The permissions are independent, so being able to add a user does not mean that the user will be editable. There are a number of allowed targets: 1. subtree: a DN; the permission applies to the subtree under this DN 2. target filter: an LDAP filter 3. target: DN with possible wildcards, specifies entries permission applies to Additionally, there are the following convenience options. Setting one of these options will set the corresponding attribute(s). 1. type: a type of object (user, group, etc); sets subtree and target filter. 2. memberof: apply to members of a group; sets target filter 3. targetgroup: grant access to modify a specific group (such as granting the rights to manage group membership); sets target. Managed permissions Permissions that come with IPA by default can be so-called "managed" permissions. These have a default set of attributes they apply to, but the administrator can add/remove individual attributes to/from the set. Deleting or renaming a managed permission, as well as changing its target, is not allowed. EXAMPLES: Add a permission that grants the creation of users: ipa permission-add --type=user --permissions=add "Add Users" Add a permission that grants the ability to manage group membership: ipa permission-add --attrs=member --permissions=write --type=group "Manage Group Members"
pt: Permissões Uma permissão ativa delegação afinada de direitos. Uma permissão é um invólucro legível por humanos em volta duma Regra de Controle de Acesso 389-ds, ou instrução (ACI). Uma permissão concede o direito de executar uma tarefa específica tal como adicionar um utilizador, modificar um grupo, etc. Uma permissão não pode conter outras permissões. * Uma permissão concede acesso a ler, escrever, adicionar, apagar, procurar, ou comparar. * Um privilégio combina permissões semelhantes (por exemplo todas as permissões necessárias para adicionar um utilizador). * Uma função concede um conjunto de privilégios a utilizadores, grupos, máquinas ou grupos de máquinas. Uma permissão é composta de um número de partes diferentes: 1. O nome da permissão. 2. O alvo da permissão. 3. Os direitos concedidos pela permissão. Direitos definem que operações são permitidas, e podem ser um ou mais do seguinte: 1. write - escrever um ou mais atributos 2. read - ler um ou mais atributos 3. search - procurar um ou mais atributos 4. compare - comparar um ou mais atributos 5. add - adicionar nova entrada na árvore 6. delete - apagar uma entrada existente 7. all - todas as permissões são concedidas Note a distinção entre atributos e entradas. As permissões são independentes, assim ser capaz de adicionar um utilizador não significa que o utilizador seja editável. Existe um número de alvos permitidos: 1. subtree: um DN; a permissão aplica-se à sub-árvore sob este DN 2. target filter: um filtro LDAP 3. target: DN com possíveis wildcards, especifica as entradas a que a permissão se aplica Adicionalmente, existem as seguintes opções de conveniência. Definir ma destas opções irá definir os atributos correspondentes. 1. type: um tipo de objeto (utilizador, grupo, etc); define sub-árvore e filtro de alvo 2. memberof: aplica-se a membros dum grupo; define filtro de alvo 3. targetgroup: concede acesso a modificar um grupo específico (tal como conceder os direitos a gerir a adesão ao grupo); define o alvo. Permissões geridas As permissões que vêm com o IPA por predefinição podem ser chamadas permissões "geridas". Estas têm um conjunto de atributos predefinidos a que aplicam, mas o administrador pode adicionar/remover atributos individuais a esse conjunto. Apagar ou renomear uma permissão gerida, assim como mudar o seu alvo, não é permitido. EXEMPLOS: Adicionar uma permissão que concede a criação de utilizadores: ipa permission-add --type=user --permissions=add "Add Users" Adicionar uma permissão que concede a habilidade de gerir a adesão a grupos: ipa permission-add --attrs=member --permissions=write --type=group "Manage Group Members"

source: Deprecated; use extratargetfilter
pt: Descontinuado; use extratargetfilter

source: Deprecated; use ipapermlocation
pt: Descontinuado; use ipapermlocation

source: Deprecated; use ipapermright
pt: Descontinuado; use ipapermright

source: privileges to add
id: hak istimewa untuk menambahkan
pt: privilégios a adicionar

source: privileges to remove
id: hak untuk menghapus
pt: privilégios a remover

source: Groups of Sudo Commands Manage groups of Sudo Commands. EXAMPLES: Add a new Sudo Command Group: ipa sudocmdgroup-add --desc='administrators commands' admincmds Remove a Sudo Command Group: ipa sudocmdgroup-del admincmds Manage Sudo Command Group membership, commands: ipa sudocmdgroup-add-member --sudocmds=/usr/bin/less --sudocmds=/usr/bin/vim admincmds Manage Sudo Command Group membership, commands: ipa group-remove-member --sudocmds=/usr/bin/less admincmds Show a Sudo Command Group: ipa group-show localadmins
fr: Groupes de commandes sudo Administre les groupes de commandes sudo. EXEMPLES : Ajouter un nouveau groupe de commandes sudo : ipa sudocmdgroup-add --desc='commandes administrateurs' admincmds Supprimer un groupe de commandes sudo : ipa sudocmdgroup-del admincmds Gérer les commandes, l'appartenance d'un groupe de commandes sudo : ipa sudocmdgroup-add-member --sudocmds=/usr/bin/less --sudocmds=/usr/bin/vim admincmds Administrer les commandes, l'appartenance d'un groupe de commandes sudo : ipa group-remove-member --sudocmds=/usr/bin/less admincmds Afficher un groupe de commandes sudo : ipa group-show localadmins
pt: Grupos de Comandos Sudo Gerir Grupos de Comandos Sudo. EXEMPLOS: Adicionar um novo Grupo de Comando Sudo: ipa sudocmdgroup-add --desc='administrators commands' admincmds Remover um Grupo de Comando Sudo: ipa sudocmdgroup-del admincmds Gerir adesões a Grupo de Comando Sudo, comandos: ipa sudocmdgroup-add-member --sudocmds=/usr/bin/less --sudocmds=/usr/bin/vim admincmds Gerir adesões a Grupo de Comando Sudo, comandos: ipa group-remove-member --sudocmds=/usr/bin/less admincmds Mostrar um Grupo de Comando Sudo: ipa group-show localadmins

source: sudo commands to add
fr: commandes sudo à ajouter
id: Perintah sudo untuk menambahkan
pt: comandos sudo a adicionar

source: sudo commands to remove
fr: commandes sudo à supprimer
id: Perintah sudo untuk menghapus
pt: comandos sudo a remover

source: RADIUS Proxy Servers Manage RADIUS Proxy Servers. IPA supports the use of an external RADIUS proxy server for krb5 OTP authentications. This permits a great deal of flexibility when integrating with third-party authentication services. EXAMPLES: Add a new server: ipa radiusproxy-add MyRADIUS --server=radius.example.com:1812 Find all servers whose entries include the string "example.com": ipa radiusproxy-find example.com Examine the configuration: ipa radiusproxy-show MyRADIUS Change the secret: ipa radiusproxy-mod MyRADIUS --secret Delete a configuration: ipa radiusproxy-del MyRADIUS
es: Servidores proxy de radio Gestiona servidores proxy de RADIUS. IPA admite el uso de un servidor de proxy RADIUS externo para autentificaciones OTP en krb5. Esto permite un trato sumo de flexibilidad cuando integra con autentificación de servicios de partes de terceros. EJEMPLOS: Añadir un servidor nuevo: ipa radiusproxy-add Mi_RADIUS --server=radius.ejemplo.com:1812 Encuentra todos los servidores cuyos apuntes incluyen la serie "ejemplo.com": ipa radiusproxy-find ejemplo.com Examinar la configuración: ipa radiusproxy-show MiRADIUS Cambiar el secreto: ipa radiusproxy-mod MiRADIUS --secret Eliminar una configuración: ipa radiusproxy-del MiRADIUS
fr: RADIUS Proxy Servers Gestion des serveurs mandataires RADIUS. IPA prend en charge l'utilisation d'un serveur mandataire externe RADIUS pour des authentifications OTP « krb5 ». Cela procure une grande souplesse pour l'intégration des services d'authentification tierce partie. EXEMPLES: Ajouter un nouveau serveur : ipa radiusproxy-add MyRADIUS --server=radius.example.com:1812 Rechercher tous les serveurs dont les entrées incluent la chaîne « example.com » : ipa radiusproxy-find example.com Afficher la configuration: ipa radiusproxy-show MyRADIUS Modifier le secret: ipa radiusproxy-mod MyRADIUS --secret Supprimer la configuration: ipa radiusproxy-del MyRADIUS
pt: Servidores Proxy RADIUS Gerir Servidores Proxy RADIUS. IPA suporta o uso dum servidor proxy RADIUS externo para autenticações krb5 OTP. Isto permite uma grande flexibilidade quando se faz integração com serviços de autenticação de terceiros. EXEMPLOS: Adicionar um novo servidor: ipa radiusproxy-add MyRADIUS --server=radius.example.com:1812 Encontrar todos os servidores cujas entradas incluem a string "example.com": ipa radiusproxy-find example.com Examinar a configuração: ipa radiusproxy-show MyRADIUS Mudar o segredo: ipa radiusproxy-mod MyRADIUS --secret Apagar uma configuração: ipa radiusproxy-del MyRADIUS

source: Rename the RADIUS proxy server object
id: Ubah nama objek server proxy RADIUS
pt: Renomear o objeto de servidor proxy RADIUS

source: Sudo Rules Sudo (su "do") allows a system administrator to delegate authority to give certain users (or groups of users) the ability to run some (or all) commands as root or another user while providing an audit trail of the commands and their arguments. IPA provides a means to configure the various aspects of Sudo: Users: The user(s)/group(s) allowed to invoke Sudo. Hosts: The host(s)/hostgroup(s) which the user is allowed to to invoke Sudo. Allow Command: The specific command(s) permitted to be run via Sudo. Deny Command: The specific command(s) prohibited to be run via Sudo. RunAsUser: The user(s) or group(s) of users whose rights Sudo will be invoked with. RunAsGroup: The group(s) whose gid rights Sudo will be invoked with. Options: The various Sudoers Options that can modify Sudo's behavior. An order can be added to a sudorule to control the order in which they are evaluated (if the client supports it). This order is an integer and must be unique. IPA provides a designated binddn to use with Sudo located at: uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com To enable the binddn run the following command to set the password: LDAPTLS_CACERT=/etc/ipa/ca.crt /usr/bin/ldappasswd -S -W \ -H ldap://ipa.example.com -ZZ -D "cn=Directory Manager" \ uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com EXAMPLES: Create a new rule: ipa sudorule-add readfiles Add sudo command object and add it as allowed command in the rule: ipa sudocmd-add /usr/bin/less ipa sudorule-add-allow-command readfiles --sudocmds /usr/bin/less Add a host to the rule: ipa sudorule-add-host readfiles --hosts server.example.com Add a user to the rule: ipa sudorule-add-user readfiles --users jsmith Add a special Sudo rule for default Sudo server configuration: ipa sudorule-add defaults Set a default Sudo option: ipa sudorule-add-option defaults --sudooption '!authenticate'
pt: Regras Sudo Sudo (su "do") permite a um administrador de sistema delegar autoridade a certos utilizadores (ou grupos de utilizadores) a habilidade de correr alguns (ou todos) comandos como root ou outro utilizador enquanto fornece um registo de auditoria dos comandos e seus argumentos. O IPA fornece o meio para configurar os vários aspetos do Sudo: Utilizadores: Os utilizadores/grupos permitidos de invocar o Sudo. Máquinas: As máquinas/grupos-máquinas onde o utilizador tem permissão de invocar Sudo. Permite Comando: Os comandos específicos permitidos de correr via Sudo. Negar Comando: Os comandos específicos proibidos de correr via Sudo. RunAsUser: Os utilizadores ou grupos de utilizadores com cujos direitos o Sudo vai ser invocado. RunAsGroup: Os grupos com cujos direitos de gid o Sudo vai ser invocado. Opções: As várias opções de Sudoers que podem modificar o comportamento do Sudo. Pode ser adicionada uma ordem a uma regra sudo para controlar a ordem em que são avaliados (se o cliente o suportar). Esta ordem é um número inteiro e tem ser único. O IPA fornece um binddn designado para usar com Sudo localizado em: uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com Para ativar o binddn corra o seguinte comando para definir a palavra passe: LDAPTLS_CACERT=/etc/ipa/ca.crt /usr/bin/ldappasswd -S -W \ -H ldap://ipa.example.com -ZZ -D "cn=Directory Manager" \ uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com EXEMPLOS: Criar uma nova regra: ipa sudorule-add readfiles Adicionar objeto de comando sudo e adiciona-lo como comando permitido na regra: ipa sudocmd-add /usr/bin/less ipa sudorule-add-allow-command readfiles --sudocmds /usr/bin/less Adicionar uma máquina à regra: ipa sudorule-add-host readfiles --hosts server.example.com Adicionar um utilizador à regra: ipa sudorule-add-user readfiles --users jsmith Adicionar uma regra especial para configuração de servidor Sudo predefinida: ipa sudorule-add defaults Definir uma opção Sudo predefinida: ipa sudorule-add-option defaults --sudooption '!authenticate'

source: sudo command groups to add
id: Grup perintah sudo untuk ditambahkan
pt: grupos de comando sudo a adicionar

source: sudo command groups to remove
id: Grup perintah sudo untuk dihapus
pt: grupos de comando sudo a remover

source: Hosts/Machines A host represents a machine. It can be used in a number of contexts: - service entries are associated with a host - a host stores the host/ service principal - a host can be used in Host-based Access Control (HBAC) rules - every enrolled client generates a host entry ENROLLMENT: There are three enrollment scenarios when enrolling a new client: 1. You are enrolling as a full administrator. The host entry may exist or not. A full administrator is a member of the hostadmin role or the admins group. 2. You are enrolling as a limited administrator. The host must already exist. A limited administrator is a member a role with the Host Enrollment privilege. 3. The host has been created with a one-time password. RE-ENROLLMENT: Host that has been enrolled at some point, and lost its configuration (e.g. VM destroyed) can be re-enrolled. For more information, consult the manual pages for ipa-client-install. A host can optionally store information such as where it is located, the OS that it runs, etc. EXAMPLES: Add a new host: ipa host-add --location="3rd floor lab" --locality=Dallas test.example.com Delete a host: ipa host-del test.example.com Add a new host with a one-time password: ipa host-add --os='Fedora 12' --password=Secret123 test.example.com Add a new host with a random one-time password: ipa host-add --os='Fedora 12' --random test.example.com Modify information about a host: ipa host-mod --os='Fedora 12' test.example.com Remove SSH public keys of a host and update DNS to reflect this change: ipa host-mod --sshpubkey= --updatedns test.example.com Disable the host Kerberos key, SSL certificate and all of its services: ipa host-disable test.example.com Add a host that can manage this host's keytab and certificate: ipa host-add-managedby --hosts=test2 test Allow user to create a keytab: ipa host-allow-create-keytab test2 --users=tuser1
pt: Anfitriões/Máquinas Um anfitrião representa uma máquina. Pode ser usado em vários contextos: - entradas de serviço são associadas com um anfitrião - um anfitrião armazena o principal de serviço host/ - um anfitrião pode ser usado em regras de Controlo de Acesso baseadas em máquina (HBAC) - cada cliente inscrito gera uma entrada de máquina INSCRIÇÃO: Existem três cenários de inscrição ao inscrever um novo cliente: 1. Você inscreve como um administrador total. A entrada de máquina pode existir ou não. Um administrador total é um membro da função administrador de máquina ou do grupo de administradores. 2. Você inscreve como um administrador limitado. A máquina já tem de existir. Um administrador limitado é membro duma função com o privilégio de Inscrição de Máquina. 3. A máquina foi criada com uma palavra passe de uma vez. REINSCRIÇÃO: Máquina que foi inscrita em alguma altura, e perdeu a configuração (ex VM destruída) pode ser reinscrita. Para mais informação, consulte o manual de ipa-client-install. Uma máquina pode opcionalmente guardar informação como onde está localizada, o SO que corre, etc. EXEMPLOS: Adicionar uma nova máquina: ipa host-add --location="3rd floor lab" --locality=Dallas test.example.com Apagar uma máquina: ipa host-del test.example.com Adicionar uma nova máquina com uma palavra passe de uma vez: ipa host-add --os='Fedora 12' --password=Secret123 test.example.com Adicionar uma nova máquina com uma palavra passe de uma vez aleatória: ipa host-add --os='Fedora 12' --random test.example.com Modificar informação sobre uma máquina: ipa host-mod --os='Fedora 12' test.example.com Remover chaves públicas SSH de uma máquina e atualizar DNS para refletir esta alteração: ipa host-mod --sshpubkey= --updatedns test.example.com Desativar a chave Kerberos da máquina, certificado SSL e todos os seus serviços: ipa host-disable test.example.com Adicionar uma máquina que pode gerir a tabela de chaves e certificado desta máquina: ipa host-add-managedby --hosts=test2 test Permitir ao utilizador criar uma tabela de chaves: ipa host-allow-create-keytab test2 --users=tuser1
