Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Lockout status of a user account An account may become locked if the password is entered incorrectly too many times within a specific time period as controlled by password policy. A locked account is a temporary condition and may be unlocked by an administrator. This connects to each IPA master and displays the lockout status on each one. To determine whether an account is locked on a given server you need to compare the number of failed logins and the time of the last failure. For an account to be locked it must exceed the maxfail failures within the failinterval duration as specified in the password policy associated with the user. The failed login counter is modified only when a user attempts a log in so it is possible that an account may appear locked but the last failed login attempt is older than the lockouttime of the password policy. This means that the user may attempt a login again.
es: Estado de bloqueo de una cuenta de usuario Una cuenta de usuario puede resultar bloqueada si la contraseña se introduce incorrectamente muchas veces dentro de un período especifico de tiempo controlado por la política de contraseña. Un bloqueo de cuenta es una condición temporal y debe ser desbloqueada por un administrador. Esto conecta con el máster IPA y muestra el estado de bloqueo de cada uno. Para determinar si una cuenta está bloqueada en un servidor dado usted necesita comparar el número de accesos fallido y la hora del último fallo. Para que una cuenta se bloquee debe exceder maxfail dentro de la duración failinterval según se especifique en la política de contraseña asociada con el usuario. El contador de acceso fallado se modifica solo cuando un usuario intenta acceder por lo que es posible que una cuenta puede aparecer bloqueada pero el último acceso fallado sea más antiguo que el lockouttime de la política de contraseña. Esto significa que el usuario puede intentar acceder otra vez.
fr: État verrouillé d'un compte utilisateur Un compte peut être verrouillé si un mot de passe incorrect est entre à plusieurs reprises dans un laps de temps donnée selon la politique de contrôle des mots de passe. Le verrouillage du compte est un état temporaire ; le compte peut être déverrouillé par un administrateur. Ce dernier se connecte sur l'IPA maître et affiche l'état du verrouillage de chacun. Pour savoir si un compte est verrouillé sur un serveur donné, vous devez comparer le nombre d'échecs de connexion et l'heure du dernier échec. Pour qu'un compte soit verrouillé, le nombre d'échecs doit dépasser le maximum autorisé dans l'intervalle de temps donné tel que défini dans la politique de mot de passe propre à l'utilisateur. Le compteur d'échecs de connexion n'est incrémenté que lorsqu'un utilisateur tente une connexion, il est donc possible qu'un compte paraisse bloqué mais que la dernière tentative de connexion soit antérieure à la durée de verrouillage de la règle. Cela signifie que l'utilisateur peut tenter de se connecter à nouveau.
pt: Estado de bloqueio de uma conta de utilizador Uma conta pode ficar bloqueada se a palavra passe for inseridaincorretamente demasiadas vezes dentro dum período de tempo especificado pela políticade palavra passe. Uma conta bloqueada é uma condição temporária e pode ser desbloqueada por um administrador. Isto liga a cada mestre IPA e mostra o estado de bloqueio em cada um deles. Para determinar se uma conta está bloqueada num determinado servidorvocê precisa de comparar o número de logins falhados e a hora da últimafalha. Para uma conta ser bloqueada precisa de exceder o máximo de falhasdentro da duração do intervalo de falha como especificado na política depalavra passe associada ao utilizador. O contador de falhas de login é modificado apenas quando um utilizadortenta iniciar sessão então é possível que uma conta possa parecer bloqueada mas aúltima tentativa de login falhada é mais antiga que o tempo de bloqueio da política depalavra passe. Isto significa que o utilizador pode tentar o login outra vez.

source: %(host)s failed: %(error)s
es: %(host)s falló: %(error)s
fr: %(host)s en échec : %(error)s
pt: %(host)s falhou: %(error)s

source: %(host)s failed
es: %(host)s falló
fr: %(host)s en échec
pt: %(host)s falhou

source: Account disabled: %(disabled)s
es: Cuenta deshabilitada: %(disabled)s
fr: Compte désactivé : %(disabled)s
pt: Conta desativada: %(disabled)s

source: Add one or more certificates to the user entry
es: Añade uno o más certificados a la entrada del usuario
fr: Ajouter un ou plusieurs certificats à l'entrée utilisateur
id: Tambahkan satu atau lebih sertifikat ke entri pengguna.
pt: Adicionar um ou mais certificados à entrada do utilizador

source: Added certificates to user "%(value)s"
es: Añadidos certificados al usuario "%(value)s"
fr: Certificats ajoutés à l'utilisateur « %(value)s »
pt: Certificados para utilizador adicionados "%(value)s"

source: Remove one or more certificates to the user entry
es: Borra uno o más certificados de la entrada de usuario
fr: Supprimer les certificats de l'entrée de l'utilisateur
id: Hapus satu atau lebih sertifikat dari entri pengguna.
pt: Remover um ou mais certificados da entrado do utilizador

source: Removed certificates from user "%(value)s"
es: Certificados borrados del usuario "%(value)s"
fr: Certificats supprimés de l'utilisateur « %(value)s »
pt: Certificados de utilizador removidos "%(value)s"

source: Add one or more certificate mappings to the user entry.
es: Añade uno o más mapeados de certificados a la entrada de usuario.
pt: Adicionar um ou mais mapeamentos de certificado à entrada do utilizador.

source: Remove one or more certificate mappings from the user entry.
es: Borra uno o más mapeados de certificados de la entrada de usuario.
pt: Remover um ou mais mapeamentos de certificado da entrada de utilizador.

source: Add a manager to the user entry
es: Añade un gestor a entrada de usuario
fr: Ajouter un responsable à l'entrée de l'utilisateur
id: Tambahkan manajer ke entri pengguna
pt: Adicionar um gestor à entrada do utilizador

source: Remove a manager to the user entry
es: Borra un gestor a la entrada de usuario
fr: Supprimer un responsable de l'entrée de l'utilisateur
id: Hapus manajer dari entri pengguna
pt: Remover um gestor da entrada do utilizador

source: Add new principal alias to the user entry
es: Añade un nuevo alias principal a la entrada de usuario
pt: Adicionar novo nome alternativo de principal à entrada de utilizador

source: Added new aliases to user "%(value)s"
es: Añade nuevos alias al usuario "%(value)s"
pt: Novos nomes alternativos para utilizador adicionados "%(value)s"

source: Remove principal alias from the user entry
es: Borra el alias principal de la entrada de usuario
pt: Remover nome alternativo de principal da entrada de utilizador

source: Removed aliases from user "%(value)s"
es: Borrados alias del usuario "%(value)s"
pt: Nomes alternativos removidos do utilizador "%(value)s"

source: Add one or more passkey mappings to the user entry.
es: Añade una o más llaves de paso mapeados al apunte de usuario.
id: Tambahkan satu atau lebih pemetaan kunci akses ke entri pengguna.
pt: Adicionar um ou mais mapeamentos de chave-passe à entrada do utilizador.

source: Remove one or more passkey mappings from the user entry.
pt: Remover um ou mais mapeamentos de chave-passe à entrada do utilizador.

source: pyhbac is not installed.
es: pyhbac no está instalado.
pt: pyhbac não está instalado.

source: Simulate use of Host-based access controls HBAC rules control who can access what services on what hosts. You can use HBAC to control which users or groups can access a service, or group of services, on a target host. Since applying HBAC rules implies use of a production environment, this plugin aims to provide simulation of HBAC rules evaluation without having access to the production environment. Test user coming to a service on a named host against existing enabled rules. ipa hbactest --user= --host= --service= [--rules=rules-list] [--nodetail] [--enabled] [--disabled] [--sizelimit= ] --user, --host, and --service are mandatory, others are optional. If --rules is specified simulate enabling of the specified rules and test the login of the user using only these rules. If --enabled is specified, all enabled HBAC rules will be added to simulation If --disabled is specified, all disabled HBAC rules will be added to simulation If --nodetail is specified, do not return information about rules matched/not matched. If both --rules and --enabled are specified, apply simulation to --rules _and_ all IPA enabled rules. If no --rules specified, simulation is run against all IPA enabled rules. By default there is a IPA-wide limit to number of entries fetched, you can change it with --sizelimit option. EXAMPLES: 1. Use all enabled HBAC rules in IPA database to simulate: $ ipa hbactest --user=a1a --host=bar --service=sshd -------------------- Access granted: True -------------------- Not matched rules: my-second-rule Not matched rules: my-third-rule Not matched rules: myrule Matched rules: allow_all 2. Disable detailed summary of how rules were applied: $ ipa hbactest --user=a1a --host=bar --service=sshd --nodetail -------------------- Access granted: True -------------------- 3. Test explicitly specified HBAC rules: $ ipa hbactest --user=a1a --host=bar --service=sshd \\ --rules=myrule --rules=my-second-rule --------------------- Access granted: False --------------------- Not matched rules: my-second-rule Not matched rules: myrule 4. Use all enabled HBAC rules in IPA database + explicitly specified rules: $ ipa hbactest --user=a1a --host=bar --service=sshd \\ --rules=myrule --rules=my-second-rule --enabled -------------------- Access granted: True -------------------- Not matched rules: my-second-rule Not matched rules: my-third-rule Not matched rules: myrule Matched rules: allow_all 5. Test all disabled HBAC rules in IPA database: $ ipa hbactest --user=a1a --host=bar --service=sshd --disabled --------------------- Access granted: False --------------------- Not matched rules: new-rule 6. Test all disabled HBAC rules in IPA database + explicitly specified rules: $ ipa hbactest --user=a1a --host=bar --service=sshd \\ --rules=myrule --rules=my-second-rule --disabled --------------------- Access granted: False --------------------- Not matched rules: my-second-rule Not matched rules: my-third-rule Not matched rules: myrule 7. Test all (enabled and disabled) HBAC rules in IPA database: $ ipa hbactest --user=a1a --host=bar --service=sshd \\ --enabled --disabled -------------------- Access granted: True -------------------- Not matched rules: my-second-rule Not matched rules: my-third-rule Not matched rules: myrule Not matched rules: new-rule Matched rules: allow_all HBACTEST AND TRUSTED DOMAINS When an external trusted domain is configured in IPA, HBAC rules are also applied on users accessing IPA resources from the trusted domain. Trusted domain users and groups (and their SIDs) can be then assigned to external groups which can be members of POSIX groups in IPA which can be used in HBAC rules and thus allowing access to resources protected by the HBAC system. hbactest plugin is capable of testing access for both local IPA users and users from the trusted domains, either by a fully qualified user name or by user SID. Such user names need to have a trusted domain specified as a short name (DOMAIN\Administrator) or with a user principal name (UPN), Administrator@ad.test. Please note that hbactest executed with a trusted domain user as --user parameter can be only run by members of "trust admins" group. EXAMPLES: 1. Test if a user from a trusted domain specified by its shortname matches any rule: $ ipa hbactest --user 'DOMAIN\Administrator' --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Matched rules: can_login 2. Test if a user from a trusted domain specified by its domain name matches any rule: $ ipa hbactest --user 'Administrator@domain.com' --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Matched rules: can_login 3. Test if a user from a trusted domain specified by its SID matches any rule: $ ipa hbactest --user S-1-5-21-3035198329-144811719-1378114514-500 \\ --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Matched rules: can_login 4. Test if other user from a trusted domain specified by its SID matches any rule: $ ipa hbactest --user S-1-5-21-3035198329-144811719-1378114514-1203 \\ --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Not matched rules: can_login 5. Test if other user from a trusted domain specified by its shortname matches any rule: $ ipa hbactest --user 'DOMAIN\Otheruser' --host `hostname` --service sshd -------------------- Access granted: True -------------------- Matched rules: allow_all Not matched rules: can_login
pt: Simular o uso de controles de acesso baseados em Máquina Regras HBAC controlam quem pode aceder a quais serviços em quais máquinas. Você pode usar HBAC para controlar quais utilizadores ou grupos podem aceder a um serviço, ou grupo de serviços, numa máquina alvo. Como aplicar regras HBAC implica uso dum ambiente de produção, este plugin destina-se a fornecer simulação da avaliação de regras HBAC sem se ter acesso ao ambiente de produção. Testar utilizador a chegar a um serviço numa máquina nomeada contra regras ativas existentes. ipa hbactest --user= --host= --service= [--rules=rules-list] [--nodetail] [--enabled] [--disabled] [--sizelimit= ] --user, --host, e --service são obrigatórios, os outros são opcionais. Se --rules for especificado simula ativando as regras especificadas e testa o login do utilizador usando apenas estas regras. Se --enabled for especificado, todas as regras HBAC ativas são adicionadas à simulação Se --disabled for especificado, todas as regras HBAC desativadas são adicionadas à simulação Se --nodetail for especificado, não retorna informação sobre regras correspondentes/não correspondentes Se ambos --rules e --enabled forem especificados, aplica simulação a --rules _e_ todas as regras ativas do IPA. Se nenhum --rules for especificado, a simulação corre contra todas as regras ativas do IPA. Por predefinição existe um limite geral do IPA para o número de entradas buscadas, você pode muda-lo com a opção --sizelimit. EXEMPLOS: 1. Usar todas as regras HBAC ativas na base de dados do IPA para simular: $ ipa hbactest --user=a1a --host=bar --service=sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras não correspondentes: my-second-rule Regras não correspondentes: my-third-rule Regras não correspondentes: myrule Regras correspondentes: allow_all 2. Desativar resumo detalhado de como as regras foram aplicadas: $ ipa hbactest --user=a1a --host=bar --service=sshd --nodetail -------------------- Acesso concedido: Verdadeiro -------------------- 3. Testar regras HBAC especificadas explicitamente: $ ipa hbactest --user=a1a --host=bar --service=sshd \\ --rules=myrule --rules=my-second-rule --------------------- Acesso concedido: Falso --------------------- Regras não correspondentes: my-second-rule Regras não correspondentes: myrule 4. Usar todas as regras HBAC ativas na base de dados do IPA + regras especificadas explicitamente: $ ipa hbactest --user=a1a --host=bar --service=sshd \\ --rules=myrule --rules=my-second-rule --enabled -------------------- Acesso concedido: Verdadeiro -------------------- Regras não correspondentes: my-second-rule Regras não correspondentes: my-third-rule Regras não correspondentes: myrule Regras correspondente: allow_all 5. Testar todas as regras HBAC desativadas na base de dados do IPA: $ ipa hbactest --user=a1a --host=bar --service=sshd --disabled --------------------- Acesso concedido: Falso --------------------- Regras não correspondentes: new-rule 6. Testar todas as regras HBAC desativadas na base de dados do IPA + regras especificadas explicitamente: $ ipa hbactest --user=a1a --host=bar --service=sshd \\ --rules=myrule --rules=my-second-rule --disabled --------------------- Acesso concedido: Falso --------------------- Regras não correspondentes: my-second-rule Regras não correspondentes: my-third-rule Regras não correspondentes: myrule 7. Testar todas as regras HBAC (ativas e desativadas) na base de dados do IPA: $ ipa hbactest --user=a1a --host=bar --service=sshd \\ --enabled --disabled -------------------- Acesso concedido: Verdadeiro -------------------- Regras não correspondentes: my-second-rule Regras não correspondentes: my-third-rule Regras não correspondentes: myrule Regras não correspondentes: new-rule Regras correspondentes: allow_all HBACTEST E DOMÍNIOS DE CONFIANÇA Quando um domínio de confiança externo é configurado no IPA, as regras HBAC são também aplicadas aos utilizadores que acedem a recursos do IPA a partir do domínio de confiança. Os utilizadores e grupos dos domínios de confiança (e os seus SIDs) podem ser atribuídos a grupos externos que podem ser membros de grupos POSIX no IPA que podem ser usados em regras HBAC e assim permitir o acesso a recursos protegidos pelo sistema HBAC. O plugin hbactest é capaz de testar o acesso a ambos utilizadores locais IPA e utilizadores dos domínios de confiança, seja pelo nome de utilizador totalmente qualificado ou pelo SID do utilizador. Tais nomes de utilizador têm de ter um domínio de confiança especificado como nome curto (DOMÍNIO\Administrador) ou um nome principal de utilizador (UPN), Administrador@ad.test. Por favor note que o hbactest executado com um utilizador de domínio de confiança como parâmetro --user só pode ser corrido por membros do grupo "trust admins". EXEMPLOS: 1. Testar se um utilizador de um domínio de confiança especificado pelo seu nome curto corresponde a qualquer regra: $ ipa hbactest --user 'DOMAIN\Administrator' --host `hostname` --service sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras correspondentes: allow_all Regras correspondentes: can_login 2. Testar se um utilizador de um domínio de confiança especificado pelo seu nome de domínio corresponde a qualquer regra: $ ipa hbactest --user 'Administrator@domain.com' --host `hostname` --service sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras correspondentes: allow_all Regras correspondentes: can_login 3. Testar se um utilizador de um domínio de confiança especificado pelo seu SID corresponde a qualquer regra: $ ipa hbactest --user S-1-5-21-3035198329-144811719-1378114514-500 \\ --host `hostname` --service sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras correspondentes: allow_all Regras correspondentes: can_login 4. Testar se outro utilizador de um domínio de confiança especificado pelo seu SID corresponde a qualquer regra: $ ipa hbactest --user S-1-5-21-3035198329-144811719-1378114514-1203 \\ --host `hostname` --service sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras correspondentes: allow_all Regras não correspondentes: can_login 5. Testar se outro utilizador de um domínio de confiança especificado pelo seu nome curto corresponde a qualquer regra: $ ipa hbactest --user 'DOMAIN\Otheruser' --host `hostname` --service sshd -------------------- Acesso concedido: Verdadeiro -------------------- Regras correspondentes: allow_all Regras não correspondentes: can_login

source: Simulate use of Host-based access controls
es: Simular el uso de controles de acceso basados en Host
fr: Simulation de l'utilisation des contrôles d'accès basées sur les hôtes
id: Simulasikan penggunaan kontrol akses berbasis host
pt: Simular uso de controles de acesso baseados em Máquina

source: Warning
es: Aviso
fr: Attention
id: Peringatan
pt: Aviso

source: Matched rules
es: Reglas coincidentes
fr: Règles satisfaites
id: Aturan yang sesuai
pt: Regras correspondentes

source: Not matched rules
es: Reglas no coincidentes
fr: Règles non satisfaites
id: Aturan yang tidak cocok
pt: Regras não correspondentes

source: Non-existent or invalid rules
es: Reglas no existentes o no válidas
fr: Règles inexistantes ou invalides
id: Aturan yang tidak ada atau tidak valid
pt: Regras inválidas ou não existentes

source: Result of simulation
es: Resultado de la simulación
fr: Résultat de la simulation
id: Hasil simulasi
pt: Resultado de simulação

source: User name
es: Nombre de usuario
fr: Nom d'utilisateur
pt: Nome de utilizador

source: Source host
fr: Hôte source
id: Host sumber
pt: Máquina fonte

source: Target host
es: Host objetivo
fr: Hôte cible
pt: Máquina alvo

source: Rules to test. If not specified, --enabled is assumed
es: Reglas para probar. Si no se especifica, - se asume que habilitado
fr: Règles à tester. Si non précisé, --enabled est implicite
id: Aturan untuk diuji. Jika tidak ditentukan, --enabled dianggap aktif.
pt: Regras para testar. Se não especificado, é assumido --enabled

source: Hide details which rules are matched, not matched, or invalid
es: Esconder detalles de que reglas coinciden, no coinciden o son no válidas
fr: Masquer les détails des règles satisfaites ou pas, ou invalides
id: Sembunyikan detail aturan yang cocok, tidak cocok, atau tidak valid.
pt: Esconde detalhes de quais regras são correspondentes, não correspondentes, ou inválidas

source: Include all enabled IPA rules into test [default]
es: Incluir todas las reglas IPA habilitadas en la prueba [por defecto]
fr: Inclure toutes les règles IPA actives dans le test [par défaut]
id: Sertakan semua aturan IPA yang diaktifkan ke dalam tes [default]
pt: Incluir todas as regras IPA ativas no teste (predefinição)

source: Include all disabled IPA rules into test
es: Incluir todas las reglas IPA deshabilitadas en la prueba
fr: Inclure toutes les règles IPA inactives dans le test
id: Sertakan semua aturan IPA yang dinonaktifkan ke dalam tes.
pt: Incluir todas as regras IPA desativadas no teste

source: Size Limit
es: Tamaño límite
fr: Limitation de taille
id: Batasan Ukuran
pt: Limite de Tamanho
tr: Boyut Sınırı

source: Maximum number of rules to process when no --rules is specified
fr: Nombre maximal de règles à traiter quand « --rules » n'est défini
id: Jumlah maksimum aturan yang akan diproses ketika opsi --rules tidak ditentukan.
pt: Número máximo de regras a processar quando nenhumas --rules são especificadas

source: Unresolved rules in --rules
es: Eliminar miembro desde un grupo.
fr: Règles non résolues dans « --rules »
pt: Regras não resolvidas em --rules

source: Cannot perform external member validation without Samba 4 support installed. Make sure you have installed server-trust-ad sub-package of IPA on the server
es: No se puede llevar a cabo la validación del miembro externo sin el soporte para Samba 4 instalado. Asegúrese de que tiene instalado el sub-paquete server-trust-ad de IPA en el servidor
fr: Impossible de réaliser la validation de membre externe sans installer Samba 4. Assurez-vous d'avoir installé le sous-paquet « IPAserver-trust-ad » sur le serveur
pt: Não pode efetuar validação de membro externo sem suporte a Samba 4 instalado. Certifique que instalou o sub-pacote server-trust-ad do IPA no servidor
