Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Defines an allow list for Authentication Indicators. Use 'otp' to allow OTP-based 2FA authentications. Use 'radius' to allow RADIUS-based 2FA authentications. Use 'pkinit' to allow PKINIT-based 2FA authentications. Use 'hardened' to allow brute-force hardened password authentication by SPAKE or FAST. Use 'idp' to allow External Identity Provider authentications. Use 'passkey' to allow passkey-based 2FA authentications. With no indicator specified, all authentication mechanisms are allowed.
pt: Define uma lista de permissão para Indicadores de Autenticação. Use 'otp' para permitir autenticações 2FA baseadas em OTP. Use 'radius' para permitir autenticações 2FA baseadas em RADIUS. Use 'pkinit' para permitir autenticações 2FA baseadas em PKINIT. Use 'hardened' para permitir autenticação por palavra passe endurecida por força bruta por SPAKE ou FAST. Use 'idp' para permitir autenticações de Provedor de Identidade Externa. Use 'passkey' para permitir autenticações 2FA baseadas em chave passe. Sem nenhum indicador especificado, todos os mecanismos de autenticação são permitidos.

source: Add a new host.
es: Añadir un n uevo host.
fr: Ajouter un nouvel hôte.
id: Tambahkan host baru.
pt: Adicionar uma nova máquina.

source: Added host "%(value)s"
es: Ha sido agregado el equipo "%(value)s"
fr: Hôte « %(value)s » ajouté
id: Host "%(value)s" ditambahkan
pt: Máquina adicionada "%(value)s"

source: force host name even if not in DNS
es: fuerza el nombre del equipo anfitrión, incluso si no se encuentra en DNS
fr: forcer le nom même si absent des DNS
id: memaksa penggunaan nama host meskipun tidak terdaftar di DNS
pt: forçar nome de máquina mesmo sem estar no DNS

source: skip reverse DNS detection
es: Ignorar la detección inversa de DNS
fr: sauter la détection du DNS inverse
id: lewati deteksi DNS terbalik
pt: saltar detecção DNS reversa

source: Add the host to DNS with this IP address
es: Agregar el host de DNS con esta dirección IP
fr: Ajouter l'hôte aux DNS avec cette adresse IP
id: Tambahkan host ke DNS dengan alamat IP ini
pt: Adicionar a máquina ao DNS com este endereço IP

source: Delete a host.
es: Borrar un host.
fr: Supprimer un hôte.
pt: Apagar uma máquina.

source: Deleted host "%(value)s"
es: Ha sido eliminado el equipo "%(value)s"
fr: Hôte « %(value)s » supprimé
id: Host "%(value)s" dihapus
pt: Máquina apagada "%(value)s"

source: Remove A, AAAA, SSHFP and PTR records of the host(s) managed by IPA DNS
es: Borrar los registros A, AAAA, SSHFP y PTR del host(s) gestionado por IPA DNS
fr: Supprimer les enregistrements A, AAAA, SSHFP et PTR de l'hôte géré par le DNS de IPA.
pt: Remover registos A, AAAA, SSHFP e PTR das máquina(s) geridas pelo DNS IPA

source: No A, AAAA, SSHFP or PTR records found.
es: Sin registros A, AAAA, SSHFP o PTR encontrados.
fr: Aucun enregistrement A, AAAA, SSHFP ou PTR trouvé.
pt: Nenhuns registos A, AAAA, SSHFP ou PTR encontrados.

source: Modify information about a host.
es: Modificar información sobre un host.
fr: Modifier les informations d'un hôte.
id: Mengubah informasi tentang sebuah host.
pt: Modifica informação acerca de uma máquina.

source: Modified host "%(value)s"
es: Ha sido modificado el equipo "%(value)s"
fr: Hôte « %(value)s » modifié
id: Host "%(value)s" dimodifikasi
pt: Máquina modificada "%(value)s"

source: Update DNS entries
es: Actualizar las entradas DNS
fr: Mettre à jour les entrées DNS
id: Perbarui entri DNS
pt: Atualizar entradas DNS

source: Password cannot be set on enrolled host.
es: La contraseña no puede ser fijada en el host matriculado.
fr: Le mot de passe ne peut être défini pour l'hôte enregistré.
id: Kata sandi tidak dapat ditata pada host yang didaftarkan.
pt: Palavra passe não pode ser definida em máquina inscrita.

source: cn is immutable
es: cn es inmutable
fr: cn est immuable
pt: cn é imutável

source: Search for hosts.
es: Buscar hosts.
fr: Rechercher des hôtes.
id: Cari Host.
pt: Pesquisar por máquinas.

source: %(count)d host matched
es: %(count)d equipo coincidente
fr: %(count)d hôte correspondant
id: %(count)d host sesuai
pt: %(count)d máquina correspondente

source: Display information about a host.
es: Mostrar información sobre un host.
fr: Afficher les informations sur un hôte.
id: Tampilkan informasi tentang sebuah host.
pt: Mostra informação acerca de uma máquina.

source: Disable the Kerberos key, SSL certificate and all services of a host.
es: Deshabilitar la clave Kerberos, el certificado SSL y todos los servicios de un host.
fr: Désactiver la clé Kerberos, les certificats SSL et tous les services d'un hôte.
id: Nonaktifkan kunci Kerberos, sertifikat SSL, dan semua layanan pada host.
pt: Desativar a chave Kerberos, o certificado SSL e todos os serviços duma máquina.

source: Disabled host "%(value)s"
es: Host desactivado "%(value)s"
fr: Hôte « %(value)s » désactivé
pt: Máquina desativada "%(value)s"

source: Add hosts that can manage this host.
es: Añadir hosts que pueda manejar este host.
fr: Ajouter les hôtes qui peuvent gérer cet hôte.
id: Tambahkan host yang dapat mengelola host ini.
pt: Adicionar máquinas que podem gerir esta máquina.

source: Remove hosts that can manage this host.
es: Borrar hosts que puede manejar este host.
fr: Supprimer les hôtes qui peuvent gérer cet hôte.
id: Hapus host yang dapat mengelola host ini.
pt: Remover máquinas que podem gerir esta máquina.

source: Allow users, groups, hosts or host groups to retrieve a keytab of this host.
es: Permite a usuarios, grupos, hosts o grupos de host recuperar una keytab de este host.
fr: Autoriser des utilisateurs, hôtes ou groupes d'hôtes à récupérer un tableau de clés de cet hôte.
id: Izinkan pengguna, grup, host, atau grup host untuk mengunduh keytab dari host ini.
pt: Permitir a utilizadores, grupos, máquinas ou grupos de máquinas recuperarem uma tabela de chaves desta máquina.

source: Disallow users, groups, hosts or host groups to retrieve a keytab of this host.
es: No permite a usuarios, grupos, hosts o grupos de host recuperar una keytab de este host.
fr: Interdire aux utilisateurs, hôtes ou groupes d'hôtes à récupérer un tableau de clés de cet hôte.
id: Mencegah pengguna, grup, host, atau grup host untuk mengakses keytab dari host ini.
pt: Retirar permissão a utilizadores, grupos, máquinas ou grupos de máquinas de recuperarem uma tabela de chaves desta máquina.

source: Allow users, groups, hosts or host groups to create a keytab of this host.
es: Permite a usuarios, grupos, hosts o grupos de host crear una keytab de este host.
fr: Autoriser des utilisateurs, hôtes ou groupes d'hôtes à créer un tableau de clés de cet hôte.
id: Izinkan pengguna, grup, host, atau grup host untuk membuat keytab dari host ini.
pt: Permitir a utilizadores, grupos, máquinas ou grupos de máquinas criarem uma tabela de chaves desta máquina.

source: Disallow users, groups, hosts or host groups to create a keytab of this host.
es: No permite a usuarios, grupos, hosts o grupos de host crear una keytab de este host.
fr: Interdire aux utilisateurs, hôtes ou groupes d'hôtes de créer un tableau de clés de cet hôte.
id: Mencegah pengguna, grup, host, atau grup host untuk membuat keytab dari host ini.
pt: Retirar permissão a utilizadores, grupos, máquinas ou grupos de máquinas de criarem uma tabela de chaves desta máquina.

source: Add certificates to host entry
es: Añade certificados a la entrada de host
fr: Ajouter les certificats à l'entrée de l'hôte
id: Tambahkan sertifikat ke entri host
pt: Adicionar certificados a entrada de máquina

source: Added certificates to host "%(value)s"
es: Añadidos certificados a host "%(value)s"
fr: Certificats ajoutés à l'hôte « %(value)s »
pt: Certificados para máquina adicionados "%(value)s"

source: Remove certificates from host entry
es: Borra certificados de una entrada de host
fr: Supprimer les certificats de l'entrée de l'hôte
id: Hapus sertifikat dari entri host
pt: Remover certificados de entrada de máquina

source: Removed certificates from host "%(value)s"
es: Borrados certificados del host "%(value)s"
fr: Certificats supprimés pour l'hôte « %(value)s »
pt: Certificados de máquina removidos "%(value)s"

source: Add new principal alias to host entry
es: Añade un nuevo alias principal a una entrada de host
fr: Ajouter un nouvel alias de principal à l'entrée de l'hôte
pt: Adicionar novo nome alternativo de principal à entrada de máquina

source: Added new aliases to host "%(value)s"
es: Añadidos nuevos alias al host "%(value)s"
fr: Alias ajoutés à l'hôte « %(value)s »
pt: Novos nomes alternativos para máquina adicionados "%(value)s"

source: Remove principal alias from a host entry
es: Borra alias principal de la entrada de host
fr: Supprimer un alias de principal de l'entrée d'un hôte
pt: Remover nome alternativo de principal da entrada de máquina

source: Removed aliases from host "%(value)s"
es: Borrados alias del host "%(value)s"
fr: Alias supprimés pour l'hôte « %(value)s »
pt: Nomes alternativos removidos da máquina "%(value)s"

source: Add new resource delegation to a host
pt: Adicionar nova delegação de recurso a uma máquina

source: Added new resource delegation to the host "%(value)s"
pt: Nova delegação de recurso adicionada a máquina "%(value)s"

source: Remove resource delegation from a host
pt: Remover delegação de recurso de uma máquina

source: Removed resource delegation from the host "%(value)s"
pt: Delegação de recurso removida de máquina "%(value)s"

source: Allow users, groups, hosts or host groups to handle a resource delegation of this host.
pt: Dá permissão a utilizadores, grupos, máquinas e grupos de máquinas para manusear uma delegação de recurso desta máquina.

source: Disallow users, groups, hosts or host groups to handle a resource delegation of this host.
pt: Tira permissão a utilizadores, grupos, máquinas e grupos de máquinas para manusear uma delegação de recurso desta máquina.

source: Raise the IPA Domain Level.
fr: Relever le niveau du domaine IPA.
id: Naikkan Tingkat Domain IPA.
pt: Elevar o Nível de Domínio IPA.

source: Current domain level:
fr: Niveau actuel du domaine :
id: Tingkat domain saat ini:
pt: Nível de domínio atual:

source: Domain Level cannot be raised to {0}, existing replication conflicts have to be resolved.
pt: Nível de Domínio não pode ser elevado a {0}, conflitos de replicação existentes têm de ser resolvidos.

source: Query current Domain Level.
fr: Interroger le niveau actuel du domaine.
id: Periksa tingkat domain saat ini.
pt: Consultar Nível de Domínio atual.

source: Server does not support domain level functionality
pt: Servidor não suporta a funcionalidade de nível de domínio

source: Change current Domain Level.
fr: Modifier le niveau actuel du domaine.
id: Ubah tingkat domain saat ini.
pt: Alterar Nível de Domínio atual.

source: Domain Level cannot be lowered.
fr: Le niveau du domaine ne peut être redescendu.
pt: Nível de Domínio não pode ser reduzido.

source: Domain Level cannot be raised to {0}, server {1} does not support it.
fr: Le niveau actuel du domaine ne peut être relevé à {0}, le serveur {1} ne le prend pas en charge.
pt: Nível de Domínio não pode ser elevado a {0}, o servidor {1} não o suporta.

source: Service Constrained Delegation Manage rules to allow constrained delegation of credentials so that a service can impersonate a user when communicating with another service without requiring the user to actually forward their TGT. This makes for a much better method of delegating credentials as it prevents exposure of the short term secret of the user. The naming convention is to append the word "target" or "targets" to a matching rule name. This is not mandatory but helps conceptually to associate rules and targets. A rule consists of two things: - A list of targets the rule applies to - A list of memberPrincipals that are allowed to delegate for those targets A target consists of a list of principals that can be delegated. In English, a rule says that this principal can delegate as this list of principals, as defined by these targets. In both a rule and a target Kerberos principals may be specified by their name or an alias and the realm can be omitted. Additionally, hosts can be specified by their names. If Kerberos principal specified has a single component and does not end with '$' sign, it will be treated as a host name. Kerberos principal names ending with '$' are typically used as aliases for Active Directory-related services. EXAMPLES: Add a new constrained delegation rule: ipa servicedelegationrule-add ftp-delegation Add a new constrained delegation target: ipa servicedelegationtarget-add ftp-delegation-target Add a principal to the rule: ipa servicedelegationrule-add-member --principals=ftp/ipa.example.com ftp-delegation Add a host principal of the host 'ipa.example.com' to the rule: ipa servicedelegationrule-add-member --principals=ipa.example.com ftp-delegation Add our target to the rule: ipa servicedelegationrule-add-target --servicedelegationtargets=ftp-delegation-target ftp-delegation Add a principal to the target: ipa servicedelegationtarget-add-member --principals=ldap/ipa.example.com ftp-delegation-target Display information about a named delegation rule and target: ipa servicedelegationrule_show ftp-delegation ipa servicedelegationtarget_show ftp-delegation-target Remove a constrained delegation: ipa servicedelegationrule-del ftp-delegation-target ipa servicedelegationtarget-del ftp-delegation In this example the ftp service can get a TGT for the ldap service on the bound user's behalf. It is strongly discouraged to modify the delegations that ship with IPA, ipa-http-delegation and its targets ipa-cifs-delegation-targets and ipa-ldap-delegation-targets. Incorrect changes can remove the ability to delegate, causing the framework to stop functioning.
pt: Delegação de Limitação de Serviço Gerir regras para permitir delegação limitada de credenciais para que um serviço possa imitar um utilizador quando se comunica com outro serviço sem requerer que o utilizador realmente reencaminhe o seu TGT. Isto faz um método muito melhor de delegação de credenciais pois previne exposição do segredo de termo curto do utilizador. A convenção de nomeação é acrescentar a palavra "target" ou "targets"ao nome da regra de correspondência. Isto não é obrigatório mas ajuda concetualmente a associar regras e alvos. Uma regra consiste de duas coisas: - Uma lista de alvos a que a regra se aplica - Uma lista de Principais de membro que são permitidos delegar para esses alvos Um alvo consiste duma lista de principais que podem ser delegados. Em Português, uma regra diz que este principal pode delegar como esta lista de principais, como definido por estes alvos. Em ambos uma regra e um alvo, principais Kerberos podem ser especificados mas o seu nome ou um nome alternativo e o reino podem ser omitidos. Adicionalmente, máquinas podem ser especificadas pelos seus nomes. Se o principal Kerberos for especificado como um componente único e não terminar com o sinal '$', será tratado com o um nome de máquina. Os nomes de principal Kerberos que terminam com '$' são tipicamente usados como nomes alternativos para serviços relacionados com Active Directory. EXEMPLOS: Adicionar uma nova regra de delegação limitada: ipa servicedelegationrule-add ftp-delegation Adicionar um novo alvo de delegação limitada: ipa servicedelegationtarget-add ftp-delegation-target Adicionar um principal à regra: ipa servicedelegationrule-add-member --principals=ftp/ipa.example.com ftp-delegation Adicionar um principal de máquina da máquina 'ipa.example.com' à regra: ipa servicedelegationrule-add-member --principals=ipa.example.comftp-delegation Adicionar o nosso alvo à regra: ipa servicedelegationrule-add-target --servicedelegationtargets=ftp-delegation-target ftp-delegation Adicionar um principal ao alvo: ipa servicedelegationtarget-add-member --principals=ldap/ipa.example.com ftp-delegation-target Mostrar informação acerca duma regra de delegação nomeada e alvo: ipa servicedelegationrule_show ftp-delegation ipa servicedelegationtarget_show ftp-delegation-target Remover uma delegação limitada: ipa servicedelegationrule-del ftp-delegation-target ipa servicedelegationtarget-del ftp-delegation Neste exemplo o serviço ftp pode obter um TGT para o serviço ldap em nome do utilizador vinculado. É fortemente desencorajado modificar as delegações que veem com o IPA, ipa-http-delegation e seus alvos ipa-cifs-delegation-targets e ipa-ldap-delegation-targets. Alterações incorretas podem remover a habilidade de delegar, fazendo com que a infraestrutura deixe de funcionar.

source: Delegation name
es: Nombre de delegación
fr: Nom de délégation
id: Nama delegasi
pt: Nome de delegação

source: Allowed Target
fr: Cibles autorisées
pt: Alvo Permitido

source: Allowed to Impersonate
fr: Autorisé à prendre l'identité
pt: Permitido a Fingir ser outro

source: Member principals
fr: Principaux membres de
pt: Principais membros

source: Malformed principal: %(error)s
pt: Principal mal formado: %(error)s

source: Add target to a named service delegation.
fr: Ajouter des cibles à une délégation de service nommé
pt: Adicionar alvo a delegação de serviço nomeada.

source: Remove member from a named service delegation.
fr: Retirer des membres d'une délégation de service nommé
pt: Remover membro de delegação de serviço nomeada.

source: service delegation rule
fr: règle de délégation de service
pt: regra de delegação de serviço

source: service delegation rules
fr: règles de délégation de service
pt: regras de delegação de serviço

source: Service delegation rules
fr: Règles de délégation de service
pt: Regras de delegação de serviço

source: Service delegation rule
fr: Règle de délégation de service
pt: Regra de delegação de serviço

source: Create a new service delegation rule.
fr: Créer une nouvelle règle de délégation de service
id: Buat aturan delegasi layanan baru.
pt: Criar uma nova regra de delegação de serviço.

source: Added service delegation rule "%(value)s"
fr: Règle de délégation de service « %(value)s » ajoutée
pt: Delegação de serviço adicionada "%(value)s"

source: Delete service delegation.
fr: Supprimer une règle de délégation de service.
id: Hapus delegasi layanan.
pt: Apagar delegação de serviço.

source: Deleted service delegation "%(value)s"
fr: Règle de délégation de service « %(value)s » supprimée
pt: Delegação de serviço apagada "%(value)s"

source: privileged service delegation rule
fr: règle de délégation de service privilégié
pt: regra de delegação de serviço privilegiada

source: Search for service delegations rule.
fr: Rechercher des règle de délégation de service.
id: Cari aturan delegasi layanan.
pt: Procurar regras de delegação de serviço.

source: %(count)d service delegation rule matched
fr: %(count)d règle de délégation de service correspondante
pt: %(count)d regra de delegação de serviço correspondente

source: Display information about a named service delegation rule.
fr: Afficher les informations au sujet d'une règle de délégation de service.
id: Tampilkan informasi tentang aturan delegasi layanan yang diberi nama.
pt: Mostra informação acerca de uma regra de delegação de serviço nomeada.

source: Add member to a named service delegation rule.
fr: Ajouter un membre à une règle nommée de délégation de service.
id: Tambahkan anggota ke aturan delegasi layanan yang diberi nama.
pt: Adicionar membro a uma regra de delegação de serviço nomeada.

source: Remove member from a named service delegation rule.
fr: Supprimer un membre d'une règle nommée de délégation de service.
id: Hapus anggota dari aturan delegasi layanan yang diberi nama.
pt: Remover membro de uma regra de delegação de serviço nomeada.

source: Add target to a named service delegation rule.
fr: Ajouter une cible à une règle nommée de délégation de service.
id: Tambahkan target ke aturan delegasi layanan yang diberi nama.
pt: Adicionar alvo a regra de delegação de serviço nomeada.

source: Remove target from a named service delegation rule.
fr: Supprimer une cible d'une règle nommée de délégation de service.
id: Hapus target dari aturan delegasi layanan yang diberi nama.
pt: Remover alvo de uma regra de delegação de serviço nomeada.

source: service delegation target
fr: cible de délégation de service
pt: alvo de delegação de serviço

source: service delegation targets
fr: cibles de délégation de service
pt: alvos de delegação de serviço

source: Service delegation targets
fr: Cibles de délégation de service
pt: Alvos de delegação de serviço

source: Service delegation target
fr: Cible de délégation de service
pt: Alvo de delegação de serviço

source: Create a new service delegation target.
fr: Créer une nouvelle cible de délégation de service
id: Buat target delegasi layanan baru.
pt: Criar um novo alvo de delegação de serviço.

source: Added service delegation target "%(value)s"
fr: Cible de délégation de service « %(value)s » ajoutée
pt: Alvo de delegação de serviço adicionado "%(value)s"

source: Delete service delegation target.
fr: Supprimer une cible de délégation de service.
id: Hapus target delegasi layanan.
pt: Apagar alvo de delegação de serviço.

source: Deleted service delegation target "%(value)s"
fr: Cible de délégation de service « %(value)s » supprimée
pt: Alvo de delegação de serviço apagado "%(value)s"

source: privileged service delegation target
fr: cible de délégation de service privilégiée
pt: alvo de delegação de serviço privilegiado

source: Search for service delegation target.
fr: Rechercher des cibles de délégation de service
id: Cari target delegasi layanan.
pt: Procurar por alvo de delegação de serviço.

source: %(count)d service delegation target matched
fr: %(count)d cible de délégation de service correspondante
pt: %(count)d alvo de delegação de serviço correspondente

source: Display information about a named service delegation target.
fr: Afficher les informations sur une cible de délégation de service.
id: Tampilkan informasi tentang target delegasi layanan yang diberi nama.
pt: Mostra informação acerca de um alvo de delegação de serviço nomeado.

source: Add member to a named service delegation target.
fr: Ajouter un membre à une cible de délégation de service.
id: Tambahkan anggota ke target delegasi layanan yang diberi nama.
pt: Adicionar membro a um alvo de delegação de serviço nomeado.

source: Remove member from a named service delegation target.
fr: Supprimer un membre d'une cible de délégation de service.
id: Hapus anggota dari target delegasi layanan yang diberi nama.
pt: Remover membro de um alvo de delegação de serviço nomeado.
