Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Migration to IPA Migrate users and groups from an LDAP server to IPA. This performs an LDAP query against the remote server searching for users and groups in a container. In order to migrate passwords you need to bind as a user that can read the userPassword attribute on the remote server. This is generally restricted to high-level admins such as cn=Directory Manager in 389-ds (this is the default bind user). The default user container is ou=People. The default group container is ou=Groups. Users and groups that already exist on the IPA server are skipped. Two LDAP schemas define how group members are stored: RFC2307 and RFC2307bis. RFC2307bis uses member and uniquemember to specify group members, RFC2307 uses memberUid. The default schema is RFC2307bis. The schema compat feature allows IPA to reformat data for systems that do not support RFC2307bis. It is recommended that this feature is disabled during migration to reduce system overhead. It can be re-enabled after migration. To migrate with it enabled use the "--with-compat" option. Migrated users do not have Kerberos credentials, they have only their LDAP password. To complete the migration process, users need to go to http://ipa.example.com/ipa/migration and authenticate using their LDAP password in order to generate their Kerberos credentials. Migration is disabled by default. Use the command ipa config-mod to enable it: ipa config-mod --enable-migration=TRUE If a base DN is not provided with --basedn then IPA will use either the value of defaultNamingContext if it is set or the first value in namingContexts set in the root of the remote LDAP server. Users are added as members to the default user group. This can be a time-intensive task so during migration this is done in a batch mode for every 100 users. As a result there will be a window in which users will be added to IPA but will not be members of the default user group. EXAMPLES: The simplest migration, accepting all defaults: ipa migrate-ds ldap://ds.example.com:389 Specify the user and group container. This can be used to migrate user and group data from an IPA v1 server: ipa migrate-ds --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ ldap://ds.example.com:389 Since IPA v2 server already contain predefined groups that may collide with groups in migrated (IPA v1) server (for example admins, ipausers), users having colliding group as their primary group may happen to belong to an unknown group on new IPA v2 server. Use --group-overwrite-gid option to overwrite GID of already existing groups to prevent this issue: ipa migrate-ds --group-overwrite-gid \ --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ ldap://ds.example.com:389 Migrated users or groups may have object class and accompanied attributes unknown to the IPA v2 server. These object classes and attributes may be left out of the migration process: ipa migrate-ds --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ --user-ignore-objectclass=radiusprofile \ --user-ignore-attribute=radiusgroupname \ ldap://ds.example.com:389 LOGGING Migration will log warnings and errors to the Apache error log. This file should be evaluated post-migration to correct or investigate any issues that were discovered. For every 100 users migrated an info-level message will be displayed to give the current progress and duration to make it possible to track the progress of migration. If the log level is debug, either by setting debug = True in /etc/ipa/default.conf or /etc/ipa/server.conf, then an entry will be printed for each user added plus a summary when the default user group is updated.
es: Migración a IPA Migrar usuarios y grupos desde un servidor LDAP a IPA. Esto lleva a cabo una consulta LDAP contra el servidor remoto buscando usuarios y grupos en un contenedor. Con el objetivo de migrar las contraseñas usted necesita enlazar como un usuario que pueda leer el atributo userPassword sobre el servidor remoto. Esto normalmente está restringido a administradores de alto nivel como cn=Directory Manager en 389-ds (este es el usuario de enlace por defecto). El contenedor de usuario por defecto es ou=People. El contenedor de grupo por defecto es ou=Groups. Los usuarios y grupos que ya existen en el servidor IPA son saltados. Dos esquemas LDAP definen como se almacenan los miembros del grupo: RFC2307 y RFC2307bis. RFC2307bis usa miembro y miembro único para especificar los miembros del grupo. RFC2307 usa memberUid. El esquema por defecto es RFC2307bis. La característica de compatibilidad de esquema permite a IPA reformatear datos para sistemas que no soportan RFC2307bis. Se recomienda deshabilitar esta característica durante la migración para reducir la sobrecarga del sistema. Puede ser rehabilitado después de la migración. Para migrar con esto habilitado use la opción "--with-compat". Los usuarios migrados no tienen credenciales Kerberos, solo tienen su contraseña LDAP. Para completar el proceso de migración los usuarios necesitan ir a to http://ipa.example.com/ipa/migration y autenticar usando su contraseña LDAP con el objetivo de generar sus credenciales Kerberos. La migración está deshabilitada por defecto. Use el comando ips config-mod para habilitarla: ipa config-mod --enable-migration=TRUE Si no se ha suministrado una base DN con –basedn IPA usará en su lugar el valor de defaultNamingContext si se ha establecido o el primer valor establecido en namingContexts en la raíz el servidor LDAP remoto. Los usuarios son añadidos como miembros del grupo de usuarios predeterminado. Esta puede ser una tarea que consuma mucho tiempo de modo que durante la migración se hace por lotes para cada 100 usuarios. Como resultado habrá una ventana en la que los usuarios se añadirán a IPA pero no serán miembros del grupo de usuario predeterminado. EJEMPLOS: La migración más sencilla, aceptando todo lo predeterminado: ipa migrate-ds ldap://ds.example.com:389 Especificar el contenedor de usuario y grupo. Esto se puede usar para migrar datos de usuario y grupo desde un servidor IPA v1: ipa migrate-ds --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ ldap://ds.example.com:389 Puesto que el servidor IPA v2 ya contiene grupos predefinidos que pueden chocar con los grupos en servidor migrado (IPA v1) (por ejemplo admins, ipausers), los usuarios que tengan un grupo que choque con su grupo primario puede suceder que pertenezcan a un grupo desconocido sobre el nuevo servidor IPA v2 Use la opción --group-overwrite-gid para sobreescribir la GID de los grupos ya existentes y evitar esta cuestión: ipa migrate-ds --group-overwrite-gid \ --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ ldap://ds.example.com:389 Los usuarios o grupos migrados pueden tener objetos clase y atributos acompañantes desconocidos por el servidor IPS v2. Estos objetos clase y atributos pueden ser dejados fuera durante el proceso de migración: ipa migrate-ds --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ --user-ignore-objectclass=radiusprofile \ --user-ignore-attribute=radiusgroupname \ ldap://ds.example.com:389 REGISTRO La migración registrará alarmas y errores en el registro de error Apache. Este fichero debería ser evaluado después de la migración para corregir o investigar cualquier cuestión que se descubra. Por cada 100 usuarios migrados y mensaje de nivel informativo será mostrado dando el progreso actual y l duración para hacer posible rastrear el progreso de la migración. Si el nivel de registro es depuración, bien porque se haya fijado debug = True en etcipa/default.conf o etcipa/server.conf, se añadirá una entrada por cada usuario añadido más un resumen cuando el grupo de usuario predeterminado se haya actualizado.
fr: Migration vers IPA Migration d'utilisateurs et de groupes d'un serveur LDAP vers IPA. Ceci réalise une requête LDAP sur le serveur distant pour rechercher utilisateurs et groupes dans un conteneur. Pour faire migrer les mots de passe, vous devez vous connecter en tant qu'utilisateur capable de lire l'attribut « userPassword » sur le serveur distant : chose généralement réservée aux administrateurs de haut niveau comme « cn=Directory Manager » dans 389-ds (utilisateur de la connexion par défaut). Par défaut, le conteneur utilisateur est ou=People. Par défaut, le conteneur groupe est ou=Groups. Utilisateurs et groupes préexistants sur le serveur IPA ne sont pas touchés. Deux schémas LDAP définissent comment les membres d'un groupe sont enregistrés : RFC2307 et RFC2307bis. RFC2307bis utilise « member » et « uniquemember » pour définir les membres d'un groupe, RFC2307 utilise « memberUid ». Le schéma par défaut est RFC2307bis. La fonctionnalité « compat » du schéma autorise IPA à formater à nouveau les données pour les systèmes ne prenant pas en charge RFC2307bis. Il est recommandé de désactiver cette fonction pendant la migration pour éviter de surcharger le système. Vous la réactiverez après migration. Pour faire la migration avec la fonction activée,utilisez l'option « --with-compat ». Les utilisateurs migrés n'ont pas de référence Kerberos, ils n'ont que leur mot de passe LDAP. Pour achever le processus de migration, les utilisateurs doivent aller à la page http://ipa.example.com/ipa/migration et s'authentifier en utilisant leur mot de passe LDAP pour générer leur justificatif d'identité Kerberos. Par défaut, la migration est désactivée. Utilisez la commande « ipa config-mod » pour l'activer : ipa config-mod --enable-migration=TRUE Si un DN de base n'est pas indiqué avec « --basedn », IPA utilise alors, soit la valeur de « defaultNamingContext » si elle est définie, soit la première valeur fixée dans « namingContexts » dans la racine du serveur LDAP distant. Les utilisateurs sont ajoutés comme membres du groupe utilisateur par défaut. Cela peut être une tâche demandant du temps, ainsi pendant la migration cela se fait en mode « batch » par tranches de 100 utilisateurs. Il y aura donc une fenêtre dans laquelle les utilisateurs seront ajoutés à IPA, mais ne seront pas encore membres du groupe d'utilisateurs par défaut. EXEMPLES : Migration la plus simple, acceptant tous les paramètres par défaut : ipa migrate-ds ldap://ds.example.com:389 En précisant le conteneur utilisateur et groupe. S'utilise pour migrer les données utilisateur et groupe d'un serveur IPA v1 : ipa migrate-ds --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ ldap://ds.example.com:389 Comme un serveur IPA v2 comporte déjà des groupes prédéfinis pouvant entrer en conflit avec des groupes du serveur (IPA v1) migré (par exemple admins, ipausers), des utilisateurs dans un groupe en conflit comme groupe principal peuvent se voir rattachés à un groupe inconnu sur le nouveau serveur IPA v2. Utilisez l'option « --group-overwrite-gid » pour écraser le GID des groupes préexistants afin d'éviter ce problème : ipa migrate-ds --group-overwrite-gid \ --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ ldap://ds.example.com:389 Utilisateurs ou groupes migrés peuvent avoir des classes d'objets et attributs associés inconnus du serveur IPA v2. Ces classes d'objets et attributs doivent être tenus en dehors du processus de migration : ipa migrate-ds --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ --user-ignore-objectclass=radiusprofile \ --user-ignore-attribute=radiusgroupname \ ldap://ds.example.com:389 JOURNALISATION La migration inscrit des avertissements et des erreurs sur le journal d'erreurs Apache. Ce fichier devra être examiné après la migration pour corriger ou enquêter sur tout problème qui serait mentionné. Tous les 100 utilisateurs migrés un message de niveau info est affiché indiquant l'avancement en cours et la durée écoulée pour permettre un suivi du processus de progression de la migration. Si le niveau de journalisation est « debug », en définissant « debug=True » soit dans « /etc/ipa/default.conf », soit dans « /etc/ipa/server.conf », alors une entrée est inscrite pour chaque utilisateur ajouté, plus un résumé quand le groupe utilisateur par défaut est mis à jour.
pt: Migração para IPA Migrar utilizadores e grupos de um servidor LDAP para IPA. Isto executa uma consulta LDAP contra o servidor remoto que procura por utilizadores e grupos num contentor. De modo a migrar palavras passe você precisa de vincular como um utilizador que possa ler o atributo userPassword no servidor remoto. Isto é geralmente restrito a administradores de alto-nível tais como cn=Directory Manager em 389-ds (isto é o vínculo de utilizador predefinido). O contentor de utilizador predefinido é ou=People. O contentor de grupo predefinido é ou=Groups. Os utilizadores e grupos que já existam no servidor IPA são saltados. Dois esquemas LDAP definem como membros de grupo são guardados: RFC2307 e RFC2307bis. RFC2307bis usa member e uniquemember para especificar membros de grupo, RFC2307 usa memberUid. O esquema predefinido é RFC2307bis. A funcionalidade de compatibilidade de esquema permite ao IPA reformatar dados para sistemas que não suportam RFC2307bis. É recomendado que esta funcionalidade seja desativada durante a migração para reduzir a sobrecarga do sistema. Pode ser reativada após a migração. Para migrar com ela ativada use a opção "--with-compat". Utilizadores migrados não têm credenciais Kerberos, têm apenas a sua palavra passe LDAP. Para completar o processo de migração, os utilizadores precisam de ir a http://ipa.example.com/ipa/migration e autenticarem usando suas palavras passe LDAP de modo a gerarem as suas credenciais Kerberos. A migração está desativada por predefinição. Use o comando config-mod do ipa para a ativar: ipa config-mod --enable-migration=TRUE Se um DN base não foi fornecido com --basedn então o IPA vai usar ou o valor de defaultNamingContext se estiver definido ou o primeiro valor em namingContexts definido na raiz do servidor LDAP remoto. Os utilizadores são adicionados como membros do grupos de utilizadores predefinido. Isto pode ser uma tarefa intensiva em tempo para que durante a migração isto seja feito em modo de lote por cada 100 utilizadores. Com o resultado irá haver uma altura na qual os utilizadores são adicionados ao IPA mas não serão membros do grupo de utilizadores predefinido. EXEMPLOS: A migração mais simples, que aceita todas as predefinições: ipa migrate-ds ldap://ds.example.com:389 Especificar o contentor de utilizador e grupo. Isto pode ser usado para migrar dados de utilizador e grupo dum servidor IPA v1: ipa migrate-ds --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ ldap://ds.example.com:389 Como o servidor IPA v2 já contém grupos predefinidos que podem colidir com grupos em servidor migrado (IPA v1) (por exemplo admins, ipausers), os utilizadores que tenham grupos em colisão como seu grupo principal podem ficar a pertencer a um grupo desconhecido no novo servidor IPA v2. Use a opção --group-overwrite-gid para sobrepor o GID dos grupos já existentes para prevenir este problema: ipa migrate-ds --group-overwrite-gid \ --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ ldap://ds.example.com:389 Utilizadores ou grupos migrados podem ter classes de objetos ou atributos acompanhados desconhecidos para o servidor IPA v2. Estas classes de objetos e atributos podem ser deixados de fora do processo de migração: ipa migrate-ds --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ --user-ignore-objectclass=radiusprofile \ --user-ignore-attribute=radiusgroupname \ ldap://ds.example.com:389 RELATÓRIOS A migração vai registar avisos e erros no relatórios de erros do Apache. Este ficheiro deve ser avaliado após migração para corrigir ou investigar quaisquer problemas que foram descobertos. Por cada 100 utilizadores migrados vai ser mostrada uma mensagem de nível informativo com o progresso e duração atuais para ser possível acompanhar o progresso da migração. Se o nível de relatório estiver em depuração, seja por definir debug = True em /etc/ipa/default.conf ou /etc/ipa/server.conf, então será escrita uma entrada para cada utilizador adicionado mais um resumo quando o grupo de utilizador predefinido é atualizado.

source: Kerberos principal %s already exists. Use 'ipa user-mod' to set it manually.
es: El principal %s de Kerberos ya existe. Utilice 'ipa user-mod' para definirlo manualmente.
fr: Le principal Kerberos %s existe déjà. Utiliser la commande « ipa user-mod » pour le définir manuellement.
pt: Principal de Kerberos %s já existe. Use 'ipa user-mod' para o definir manualmente.

source: Unable to determine if Kerberos principal %s already exists. Use 'ipa user-mod' to set it manually.
es: Incapaz de determinar si el principal Kerberos %s ya existe. Use 'ipa user-mod' para establecerlo manualmente.
fr: Impossible de savoir si le principal Kerberos %s existe déjà. Utiliser la commande 'ipa user-mod' pour le définir manuellement.
pt: Incapaz de determinar se o principal de Kerberos %s já existe. Use 'ipa user-mod' para o definir manualmente.

source: Failed to add user to the default group. Use 'ipa group-add-member' to add manually.
es: Falló al intenatar agregar al usuario al grupo predeterminado. Utilice 'ipa group-add-member' para agregarlo manualmente.
fr: Échec à l'ajout de l'utilisateur dans le groupe par défaut. Utiliser la commande « ipa group-add-member » pour l'ajouter manuellement.
pt: Falhou ao adicionar utilizador ao grupo predefinido. Use 'ipa group-add-member' para adicionar manualmente.

source: Migration of LDAP search reference is not supported.
es: Migración de búsqueda de referencia LDAP no está soportada.
fr: La migration des références des recherches LDAP n'est pas prise en charge.
pt: Migração da referência de busca do LDAP não é suportada.

source: Malformed DN
es: DN Malformado
fr: DN mal formé
pt: DN mal formado

source: %(user)s is not a POSIX user
es: %(user)s no es un usuario POSIX
fr: %(user)s n'est pas un utilisateur POSIX
pt: %(user)s não é um utilizador POSIX

source: . Check GID of the existing group. Use --group-overwrite-gid option to overwrite the GID
es: . Comprobar GID del grupo existente. Use la opción --group-overwrite-gid para anular la GID
fr: . Vérifier le GID du groupe existant. Utiliser l'option « --group-overwrite-gid » pour surcharger le GID
pt: . Verificar GID do grupo existente. Use a opção --group-overwrite-gid para sobrescrever o GID

source: Invalid LDAP URI.
es: URI LDAP no válida.
fr: URI LDAP invalide.
pt: URI de LDAP inválido.

source: Migrate users and groups from DS to IPA.
es: Migrar usuarios y grupos de DS a IPA.
fr: Migrer les utilisateurs et groupes de DS vers IPA.
id: Migrasikan pengguna dan grup dari DS ke IPA.
pt: Migrar utilizadores e grupos de DS para IPA.

source: LDAP URI
fr: URI LDAP
id: URI LDAP
pt: URI do LDAP

source: LDAP URI of DS server to migrate from
es: LDAP URI del servidor DS desde donde realizar la migración
fr: URI LDAP du serveur DS depuis lequel effectuer la migration
id: URI LDAP server DS yang akan dipindahkan
pt: URI de LDAP do servidor DS de onde migrar

source: bind password
es: asociar contraseña
fr: mot de passe de liaison
pt: vincula palavra-passe

source: Bind DN
es: Asociar DN
fr: DN de liaison
id: Mengikat DN
pt: DN do Bind

source: User container
es: Contenedor de usuario
fr: Conteneur d'utilisateur
pt: Contentor de utilizador

source: DN of container for users in DS relative to base DN
es: DN de contendor para usuarios es DS relativo a base DN
fr: DN du conteneur pour les utilisateurs dans le DS relatif au DN de base
id: DN kontainer untuk pengguna di DS relatif terhadap DN dasar
pt: DN do contentor para utilizadores em DS relativo a DN base

source: Group container
es: Contenedor de grupoi
fr: Conteneur de groupes
pt: Contentor de grupo

source: DN of container for groups in DS relative to base DN
es: DN de contenedor para grupos es DS relativo a DN
fr: DN du conteneur pour des groupes dans le DS relatif au DN de base
id: DN kontainer untuk grup dalam DS relatif terhadap DN dasar
pt: DN de contentor para grupos em DS relativo a DN base

source: User object class
es: Clase de objeto de usuario
fr: Classe d'objets utilisateur
id: Kelas objek pengguna
pt: Classe de objeto de utilizador

source: Objectclasses used to search for user entries in DS
es: Objectclasses usado para buscar entradas de usuario en DS
fr: Classes d'objets à utiliser pour la recherche d'entrées utilisateurs dans DS
id: Kelas objek yang digunakan untuk mencari entri pengguna di DS
pt: Classes de objeto usadas para procurar por entradas de utilizador em DS

source: Group object class
es: Clase de objeto de grupo
fr: Classe d'objets groupe
id: Kelas objek grup
pt: Classe de objeto de grupo

source: Objectclasses used to search for group entries in DS
es: Objectclasses usado para buscar entradas de grupo en DS
fr: Classes d'objets à utiliser pour la recherche d'entrées groupe dans DS
id: Kelas objek yang digunakan untuk mencari entri grup di DS
pt: Classes de objeto usadas para procurar por entradas de grupos em DS

source: Ignore user object class
es: Ignorar clase de objeto usuario
fr: Classe d'objets utilisateur à ignorer
id: Abaikan kelas objek pengguna
pt: Ignorar classe de objeto de utilizador

source: Objectclasses to be ignored for user entries in DS
es: Objectclasses a se ignorado para entradas de usuario en DS
fr: Classes d'objets à ignorer pour des entrées utilisateur dans DS
id: Kelas objek yang akan diabaikan untuk entri pengguna di DS
pt: Classes de objeto a ignorar por entradas de utilizador em DS

source: Ignore user attribute
es: Ignorar atributo de usuario
fr: Attribut utilisateur à ignorer
pt: Ignorar atributo de utilizador

source: Attributes to be ignored for user entries in DS
es: Atributos a ignorar para las entradas de usuario en DS
fr: Attributs à ignorer dans des entrées utilisateur dans DS
id: Atribut yang akan diabaikan untuk entri pengguna di DS
pt: Atributos a ignorar por entradas de utilizador em DS

source: Ignore group object class
es: Ignorar clase de objeto grupo
fr: Classe d'objets groupe à ignorer
id: Abaikan kelas objek grup
pt: Ignorar classe de objeto de grupo

source: Objectclasses to be ignored for group entries in DS
es: Objectclasses a ignorar para las entradas de grupo en DS
fr: Classes d'objets à ignorer pour les entrées groupe dans DS
id: Kelas objek yang akan diabaikan untuk entri grup di DS
pt: Classes de objeto a ignorar por entradas de grupo em DS

source: Ignore group attribute
es: Ignorar atributo de grupo
fr: Attribut groupe à ignorer
id: Abaikan atribut grup
pt: Ignorar atributo de grupo

source: Attributes to be ignored for group entries in DS
es: Atributos a ignorar para las entradas de grupo en DS
fr: Attributs à ignorer dans les entrées groupe dans DS
id: Atribut yang akan diabaikan untuk entri grup dalam DS
pt: Atributos a ignorar por entradas de grupo em DS

source: Overwrite GID
es: Sobrescribir GID
fr: Surcharger le GID
id: Ganti GID
pt: Sobrepor GID

source: When migrating a group already existing in IPA domain overwrite the group GID and report as success
es: Cuando se migra un grupo que ya existe en el dominio IPA se sobrescribe el GID de grupo e informa como conseguido
fr: Lors de la migration d'un groupe existant déjà dans le domaine IPA, surcharger le GID du groupe et renvoyer un succès
id: Saat memigrasikan grup yang sudah ada di domain IPA, ganti GID grup dan laporkan sebagai berhasil
pt: Ao migrar um grupo já existente no domínio IPA sobrepõe o GID de grupo e reporta-o como sucesso

source: LDAP schema
es: Esquema LDAP
fr: Schéma LDAP
pt: Esquema de LDAP
