Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Override default list of supported PAC types. Use 'NONE' to disable PAC support for this service, e.g. this might be necessary for NFS services.
es: Anular la lista predeterminada de tipos de PAC soportados. Use 'NONE' para deshabilitar el soporte PAC para este servicio, e.g. esto podría ser necesario para servicios NFS.
fr: Surcharger la liste par défaut des types PAC pris en charge. Utiliser « NONE » pour désactiver la prise en charge PAC pour ce service, ce qui peut être nécessaire pour les services NFS par exemple.
id: Mengganti daftar default jenis PAC yang didukung. Gunakan ‘NONE’ untuk menonaktifkan dukungan PAC untuk layanan ini, misalnya hal ini mungkin diperlukan untuk layanan NFS.
pt: Sobrepõe a lista predefinida de tipos PAC suportados. Use 'NONE' para desativar o suporte de PAC para este serviço, ex. isto pode ser necessários para serviços NFS.

source: Authentication Indicators
es: Indicadores de Autenticación
fr: Indicateurs d'authentification
pt: Indicadores de Autenticação

source: Defines an allow list for Authentication Indicators. Use 'otp' to allow OTP-based 2FA authentications. Use 'radius' to allow RADIUS-based 2FA authentications. Use 'pkinit' to allow PKINIT-based 2FA authentications. Use 'hardened' to allow brute-force hardened password authentication by SPAKE or FAST. Use 'idp' to allow authentication against an external Identity Provider supporting OAuth 2.0 Device Authorization Flow (RFC 8628). Use 'passkey' to allow passkey-based 2FA authentications. With no indicator specified, all authentication mechanisms are allowed.
pt: Define uma lista de permissão para Indicadores de Autenticação Use 'otp' para permitir autenticações 2FA baseadas em OTP. Use 'radius' para permitir autenticações 2FA baseadas em RADIUS. Use 'pkinit' para permitir autenticações 2FA baseadas em PKINIT. Use 'hardened' para permitir autenticação por palavra passe endurecida por força bruta por SPAKE ou FAST. Use 'idp' para permitir autenticação contra um Provedor de Identidade externo que suporte Dispositivo de Fluxo de Autorização OAuth 2.0 (RFC 8628). Use 'passkey' para permitir autenticações 2FA baseadas em chave passe. Sem nenhum indicador especificado, todos os mecanismos de autenticação são permitidos.

source: NONE value cannot be combined with other PAC types
es: El valor NONE no puede ser combinado con otros tipos de PAC
fr: La valeur NONE ne peut être combinée avec d'autres types de PAC
pt: O valor NONE não pode ser combinado com outros tipos de PAC

source: Add a new IPA service.
es: Añadir un nuevo servicio IPA.
fr: Ajouter un nouveau service IPA.
pt: Adicionar um novo serviço IPA.

source: Added service "%(value)s"
es: Ha sido agregado el servicio "%(value)s"
fr: Service « %(value)s » ajouté
pt: Serviço adicionado "%(value)s"

source: Force
es: Forzar
fr: Forcer
id: Kekuatan
pt: Forçar

source: force principal name even if host not in DNS
es: fuerza el nombre del principal si el host no está en el DNS
pt: forçar nome de principal mesmo que a máquina não esteja no DNS

source: Skip host check
es: Salta la comprobación de host
pt: Saltar verificação de máquina

source: force service to be created even when host object does not exist to manage it
es: fuerza la creación del servicio aún cuando el host no exista para manejarlo
pt: forçar serviço a ser criado mesmo quando o objeto máquina não existe para o gerir

source: The host '%s' does not exist to add a service to.
es: El '%s' no existe para añadirle un servicio.
fr: L'hôte « %s » auquel ajouter un service n'existe pas.
pt: A máquina %s não existe para se lhe adicionar um serviço.

source: Add a new SMB service.
es: Añadir un nuevo servicio SMB.
pt: Adicionar um novo serviço SMB.

source: Host name
es: Nombre del equipo
fr: Nom d'hôte
pt: Nome de máquina

source: SMB service NetBIOS name
es: Nombre del servicio SMB de NetBIOS
pt: Nome NetBIOS de serviço SMB

source: Delete an IPA service.
es: Borrar un servicio IPA.
fr: Supprimer un service IPA.
id: Hapus layanan IPA.
pt: Apagar um serviço IPA.

source: Deleted service "%(value)s"
es: Ha sido eliminado el servicio "%(value)s"
fr: Service « %(value)s » supprimé
pt: Serviço apagado "%(value)s"

source: Modify an existing IPA service.
es: Modificar un servicio IPA existente.
fr: Modifier un service IPA.
id: Modifikasi layanan IPA yang sudah ada.
pt: Modificar um serviço IPA existente.

source: Modified service "%(value)s"
es: Ha sido modificado el servicio "%(value)s"
fr: Service « %(value)s » modifié
pt: Serviço modificado "%(value)s"

source: Search for IPA services.
es: Buscar servicios IPA.
fr: Rechercher des services IPA.
id: Cari layanan IPA.
pt: Procurar por serviços IPA.

source: %(count)d service matched
es: %(count)d servicio coincidente
fr: %(count)d service correspondant
pt: %(count)d serviço correspondente

source: Display information about an IPA service.
es: Mostrar información sobre un servicio IPA.
fr: Afficher les informations sur un service IPA.
id: Tampilkan informasi tentang layanan IPA.
pt: Mostra informação acerca de um serviço IPA.

source: file to store certificate in
es: archivo para almacenar
fr: fichier où stocker le certificat
pt: ficheiro onde armazenar o certificado

source: Add hosts that can manage this service.
es: Añadir hosts que pueden gestionar este servicio.
fr: Ajouter des hôtes pouvant administrer ce service.
id: Tambahkan host yang dapat mengelola layanan ini.
pt: Adicionar máquinas que podem gerir este serviço.

source: Remove hosts that can manage this service.
es: Borrar hosts que puedan gestionar este servicio.
fr: Supprimer des hôtes pouvant administrer ce service.
id: Hapus host yang dapat mengelola layanan ini.
pt: Remover máquinas que podem gerir este serviço.

source: Allow users, groups, hosts or host groups to retrieve a keytab of this service.
es: Permitir a los usuarios, grupos, hosts o grupos de host recuperar una tabla de claves de este servicio.
fr: Autoriser les utilisateurs, groupes, hôtes ou groupes d'hôtes à récupérer un tableau de clés pour ce service.
id: Izinkan pengguna, grup, host, atau grup host untuk mengunduh keytab layanan ini.
pt: Permitir a utilizadores, grupos, máquinas ou grupos de máquinas recuperar uma tabela de chaves deste serviço.

source: Disallow users, groups, hosts or host groups to retrieve a keytab of this service.
es: Dejar de permitir a los usuarios, grupos, hosts o grupos de host recuperar una tabla de claves de este servicio.
fr: Interdire aux utilisateurs, hôtes ou groupes d'hôtes de récupérer un tableau de clés de ce service.
id: Mencegah pengguna, grup, host, atau grup host untuk mengakses keytab layanan ini.
pt: Retirar permissão a utilizadores, grupos, máquinas ou grupos de máquinas de recuperar uma tabela de chaves deste serviço.

source: Allow users, groups, hosts or host groups to create a keytab of this service.
es: Permitir a los usuarios, grupos, hosts o grupos de host crear una tabla de claves de este servicio.
fr: Autoriser utilisateurs, hôtes ou groupes d'hôtes à créer un tableau de clés de ce service.
id: Izinkan pengguna, grup, host, atau grup host untuk membuat keytab layanan ini.
pt: Permitir a utilizadores, grupos, máquinas ou grupos de máquinas criarem uma tabela de chaves deste serviço.

source: Disallow users, groups, hosts or host groups to create a keytab of this service.
es: Dejar de permitir a los usuarios, grupos, hosts o grupos de host crear una tabla de claves de este servicio.
fr: Interdire aux utilisateurs, hôtes ou groupes d'hôtes de créer un tableau de clés de ce service.
id: Mencegah pengguna, grup, host, atau grup host untuk membuat keytab layanan ini.
pt: Retirar permissão a utilizadores, grupos, máquinas ou grupos de máquinas de criarem uma tabela de chaves deste serviço.

source: Disable the Kerberos key and SSL certificate of a service.
es: Deshabilitar la clave Kerberos y el certificado SSL de un servicio.
fr: Désactiver la clé Kerberos et le certificat SSL d'un service.
id: Nonaktifkan kunci Kerberos dan sertifikat SSL dari suatu layanan.
pt: Desativar a chave Kerberos e certificado SSL de um serviço.

source: Disabled service "%(value)s"
es: Servicio inhabilitado "%(value)s"
fr: Service « %(value)s » désactivé
pt: Serviço desativado "%(value)s"

source: Add new certificates to a service
es: Añadir nuevos certificados a un servicio
fr: Ajouter un nouveau certificat à un service
id: Tambahkan sertifikat baru ke layanan
pt: Adicionar novos certificados a um serviço

source: Added certificates to service principal "%(value)s"
es: Añadidos certificados al servicio principal "%(value)s"
fr: Certificats ajoutés au principal de service « %(value)s »
pt: Certificados adicionados para principal de serviço "%(value)s"

source: Remove certificates from a service
es: Quitar certificados de un servicio
fr: Supprimer les certificats d'un service
id: Hapus sertifikat dari layanan
pt: Remover certificados de um serviço

source: Removed certificates from service principal "%(value)s"
es: Quitados certificados del servicio principal "%(value)s"
fr: Supprimer les certificats du principal de service « %(value)s »
pt: Certificados removidos de principal de serviço "%(value)s"

source: Add new principal alias to a service
es: Añadir un nuevo alias principal a un servicio
fr: Ajouter un nouvel alias de principal à un service
pt: Adicionar novo nome alternativo de principal a um serviço

source: Added new aliases to the service principal "%(value)s"
es: Añadidos nuevos alias al servicio principal "%(value)s"
fr: Alias ajoutés au principal de service « %(value)s »
pt: Novos nomes alternativos para o principal de serviço adicionados "%(value)s"

source: Remove principal alias from a service
es: Borrar alias principal de un servicio
fr: Supprimer un alias de principal d'un service
pt: Remover nome alternativo de principal de um serviço

source: Removed aliases to the service principal "%(value)s"
es: Borrados alias al servicio principal "%(value)s"
fr: Alias supprimés du principal de service « %(value)s »
pt: Nomes alternativos para o principal de serviço removidos "%(value)s"

source: Add new resource delegation to a service
pt: Adicionar nova delegação de recurso a um serviço

source: Added new resource delegation to the service principal "%(value)s"
pt: Nova delegação de recurso adicionada a principal de serviço "%(value)s"

source: Remove resource delegation from a service
pt: Remover delegação de recurso de um serviço

source: Removed resource delegation from the service principal "%(value)s"
pt: Delegação de recurso removida de principal de serviço "%(value)s"

source: Allow users, groups, hosts or host groups to handle a resource delegation of this service.
pt: Dá permissão a utilizadores, grupos, máquinas e grupos de máquinas para manusear uma delegação de recurso deste serviço.

source: Disallow users, groups, hosts or host groups to handle a resource delegation of this service.
pt: Tira permissão a utilizadores, grupos, máquinas e grupos de máquinas para manusear uma delegação de recurso deste serviço.

source: Users Manage user entries. All users are POSIX users. IPA supports a wide range of username formats, but you need to be aware of any restrictions that may apply to your particular environment. For example, usernames that start with a digit or usernames that exceed a certain length may cause problems for some UNIX systems. Use 'ipa config-mod' to change the username format allowed by IPA tools. The user name must follow these rules: - cannot contain only numbers - must start with a letter, a number, _ or . - may contain letters, numbers, _, ., or - - may end with a letter, a number, _, ., - or $ Disabling a user account prevents that user from obtaining new Kerberos credentials. It does not invalidate any credentials that have already been issued. Password management is not a part of this module. For more information about this topic please see: ipa help passwd Account lockout on password failure happens per IPA master. The user-status command can be used to identify which master the user is locked out on. It is on that master the administrator must unlock the user. EXAMPLES: Add a new user: ipa user-add --first=Tim --last=User --password tuser1 Find all users whose entries include the string "Tim": ipa user-find Tim Find all users with "Tim" as the first name: ipa user-find --first=Tim Disable a user account: ipa user-disable tuser1 Enable a user account: ipa user-enable tuser1 Delete a user: ipa user-del tuser1
pt: Utilizadores Gerir entradas de utilizadores. Todos os utilizadores são utilizadoresPOSIX. IPA suporta uma gama larga de formatos de nome de utilizador, mas vocêprecisa estar avisado de quaisquer restrições que podem ser aplicadas ao seu ambiente particular.Por exemplo, nomes de utilizador que começam com um dígito ou nomes de utilizador queexcedem um certo comprimento podem causar problemas em alguns sistemas UNIX. Use 'ipaconfig-mod' para mudar o formato de nome de utilizador permitido pelas ferramentas doIPA. O nome de utilizador tem de seguir estas regras: - não pode conter apenas números - tem de começar com uma letra, um número, _ ou . - pode conter letras, números, _, ., ou - - pode acabar com uma letra, um número, _, ., - ou $ Desativar uma conta de utilizador previne esse utilizador de obter novas credenciais Kerberos. Não invalida quaisquer credenciais que já foram emitidas. A gestão da palavra passe não faz parte deste módulo. Para mais informação acerca deste tópico por favor veja: ipa help passwd O bloqueio de conta por falha de palavra passe acontece por mestre IPA. Ocomando user-status pode ser usado para identificar em qual mestre o utilizador está bloqueado. É nesse mestre que o administrador tem de desbloquear outilizador. EXEMPLOS: Adicionar um novo utilizador: ipa user-add --first=Tim --last=User --password tuser1 Encontrar todos os utilizadores cujas entradas incluem a string "Tim": ipa user-find Tim Encontrar todos os utilizadores com "Tim" no primeiro nome: ipa user-find --first=Tim Desativar uma conta de utilizador: ipa user-disable tuser1 Ativar uma conta de utilizador: ipa user-enable tuser1 Apagar um utilizador: ipa user-del tuser1

source: user
es: usuario
fr: utilisateur
pt: utilizador

source: privileged user
pt: utilizador privilegiado

source: group
es: grupo
fr: groupe
id: grup
pt: grupo

source: users
es: usuarios
fr: utilisateurs
id: pengguna
pt: utilizadores

source: Account disabled
es: Cuenta inhabilitada
fr: Compte désactivé
id: Akun dinonaktifkan
pt: Conta desativada

source: Preserved user
es: Usuario preservado
fr: Utilisateurs préservés
id: Pengguna yang disimpan
pt: Utilizador preservado

source: Add a new user.
es: Añadir un nuevo usuario.
fr: Ajouter un nouvel utilisateur.
id: Tambahkan pengguna baru.
pt: Adicionar um novo utilizador.

source: Added user "%(value)s"
es: Ha sido agregado el usuario "%(value)s"
fr: Utilisateur « %(value)s » ajouté
id: Pengguna "%(value)s" ditambahkan
pt: Utilizador adicionado "%(value)s"

source: Don't create user private group
es: No crear grupo privado de usuario
fr: Ne pas créer de groupe privé
id: Jangan buat grup pribadi pengguna.
pt: Não criar grupo privado do utilizador

source: can be at most %(len)d characters
es: puede ser a lo sumo%(len)d caracteres
fr: doit contenir au plus %(len)d caractères
id: boleh maksimum %(len)d karakter
pt: pode ter no máximo %(len)d caracteres

source: Default group for new users not found
es: Grupo predeterminado para nuevos usuarios no encontrado
fr: Groupe par défaut pour les nouveaux utilisateurs introuvable
pt: Grupo predefinido para novos utilizadores não encontrado

source: Default group for new users is not POSIX
es: El grupo predeterminado para nuevos usuarios no es POSIX
fr: Le groupe par défaut des nouveaux utilisateurs n'est pas POSIX
pt: Grupo predefinido para novos utilizadores não é POSIX

source: Delete a user.
es: Borrar un usuario.
fr: Supprimer un utilisateur.
pt: Apaga um utilizador.

source: Deleted user "%(value)s"
es: Ha sido eliminado el usuario "%(value)s"
fr: Utilisateur « %(value)s » supprimé
id: Pengguna "%(value)s" dihapus
pt: Utilizador apagado "%(value)s"

source: Preserved user "%(value)s"
pt: Utilizador preservado "%(value)s"

source: %s: user is already preserved
es: %s: usuario ya preservado
fr: %s : l'utilisateur est déjà préservé
pt: %s: utilizador já está preservado

source: Modify a user.
es: Modificar un usuario.
fr: Modifier un utilisateur.
pt: Modifica um utilizador.

source: Modified user "%(value)s"
es: Ha sido modificado el usuario "%(value)s"
fr: Utilisateur « %(value)s » modifié
id: Pengguna "%(value)s" dimodifikasi
pt: Utilizador modificado "%(value)s"

source: Search for users.
es: Buscar usuarios.
fr: Rechercher des utilisateurs.
id: Cari pengguna.
pt: Procura por utilizadores.

source: %(count)d user matched
es: %(count)d usuario coincidente
fr: %(count)d utilisateur correspondant
id: %(count)d pengguna cocok
pt: %(count)d utilizador correspondeu

source: Self
fr: Moi-même
id: Diri sendiri
pt: Próprio

source: Display user record for current Kerberos principal
es: Muestra el registro del usuario para el principal de Kerberos actual
fr: Afficher l'enregistrement utilisateur pour le principal Kerberos en cours
id: Tampilkan record pengguna untuk prinsipal Kerberos saat ini
pt: Mostrar registo de utilizador para o principal Kerberos atual

source: Display information about a user.
es: Mostrar información sobre un usuario.
fr: Afficher l'information sur un utilisateur.
id: Tampilkan informasi tentang seorang pengguna.
pt: Exibir informação acerca de um utilizador.

source: Undelete a delete user account.
es: Recuperar una cuenta de usuario borrada.
fr: Restaurer un compte utilisateur supprimé.
id: Pulihkan akun pengguna yang telah dihapus.
pt: Recuperar uma conta de utilizador apagada.

source: Undeleted user account "%(value)s"
es: Recuperada cuenta de usuario "%(value)s"
fr: Compte utilisateur « %(value)s » restauré
pt: Conta de utilizador recuperada "%(value)s"

source: user "%s" is already active
es: usuario "%s" ya está activo
fr: l'utilisateur « %s » est déjà actif
pt: utilizador "%s" já está ativo

source: Move deleted user into staged area
es: Mover el usuario borrado al área de escena
fr: Déplacer l'utilisateur supprimé dans l'espace en attente
id: Pindahkan pengguna yang dihapus ke area penyimpanan sementara.
pt: Mover utilizador apagado para área de estágio

source: Staged user account "%(value)s"
es: Cuenta de usuario por etapas "%(value)s"
fr: Compte utilisateur en attente « %(value)s »
pt: Conta de utilizador estagiada "%(value)s"

source: Disable a user account.
es: Deshabilitar una cuenta de usuario.
fr: Désactiver un compte utilisateur.
id: Nonaktifkan akun pengguna.
pt: Desativar uma conta de utilizador.

source: Disabled user account "%(value)s"
es: "%(value)s" de cuenta de usuario desactivada
fr: Compte utilisateur « %(value)s » désactivé
pt: Conta de utilizador desativada "%(value)s"

source: Enable a user account.
es: Habilitar una cuenta de usuario.
fr: Activer un compte utilisateur.
id: Aktifkan akun pengguna.
pt: Ativar uma conta de utilizador.

source: Enabled user account "%(value)s"
es: "%(value)s" de cuenta de usuario activada
fr: Compte utilisateur « %(value)s » activé
pt: Conta de utilizador ativada "%(value)s"

source: Unlock a user account An account may become locked if the password is entered incorrectly too many times within a specific time period as controlled by password policy. A locked account is a temporary condition and may be unlocked by an administrator.
es: Desbloquear una cuenta de usuario Una cuenta de usuario puede llegar a bloquearse si la contraseña se ha introducido incorrectamente demasiadas veces dentro de un período de tiempo controlado por la política de contraseña. Una cuenta bloqueada es una condición temporal y puede ser desbloqueada por un administrador.
fr: Déverrouiller un compte utilisateur Un compte utilisateur peut se verrouiller si le mot de passe n'est pas saisi correctement plusieurs fois de suite dans un laps de temps donné défini par la politique du mot de passe. Le verrouillage d'un compte est un état temporaire ; il peut être déverrouillé par un administrateur.
pt: Desbloquear uma conta de utilizador Uma conta pode ficar bloqueada se a palavra passe for inserida incorretamente muitas vezes dentro de um período de tempo específico controlado pela política de palavra passe. Uma conta bloqueada é uma condição temporária e pode ser desbloqueada por um administrador.

source: Unlocked account "%(value)s"
es: Cuenta desbloqueada " %(value)s "
fr: Compte utilisateur « %(value)s » déverrouillé
pt: Conta desbloqueada "%(value)s"

source: Server
es: Servidor
fr: Serveur
pt: Servidor
tr: Sunucu

source: Failed logins
es: Inicios de sesión fallidos
fr: Connexions ayant échoué
pt: Logins falhados

source: Last successful authentication
es: Última autenticación exitosa
fr: Dernière authentification réussie
pt: Última autenticação com sucesso

source: Last failed authentication
es: Última autenticación fallada
fr: Dernière authentification ayant échoué
pt: Última autenticação falhada

source: Time now
es: Ahora
fr: Heure actuelle
pt: Hora agora

source: Password grace count
pt: Contagem de carência de palavra passe
