Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Set a user's password If someone other than a user changes that user's password (e.g., Helpdesk resets it) then the password will need to be changed the first time it is used. This is so the end-user is the only one who knows the password. The IPA password policy controls how often a password may be changed, what strength requirements exist, and the length of the password history. EXAMPLES: To reset your own password: ipa passwd To change another user's password: ipa passwd tuser1
es: Establecer contraseña de un usuario Si alguien que no sea un usuario cambia la contraseña del usuario (por ejemplo, Servicio de Ayuda la restablece), entonces la contraseña tendrá que ser cambiada la primera vez que se utiliza. Esto es para que el usuario final sea el único que conoce la contraseña. La directiva de contraseñas IPA controla la frecuencia de cambio de una contraseña, los requisitos de fortaleza y longitud del historial de contraseñas. EJEMPLOS: Para restablecer su contraseña: ipa passwd tuser1 Para cambiar la contraseña de otro usuario: ipa passwd tuser1
fr: Définir le mot de passe d'un utilisateur Si une personne autre que l'utilisateur change le mot de passe de cet utilisateur (par exemple en cas de réinitialisation par les services d'assistance technique), le mot de passe devra être modifié la première fois qu'il sera utilisé, afin que l'utilisateur soit le seul à connaître son mot de passe. La politique de mot de passe de IPA contrôle la fréquence de changement des mots de passe, les prérequis de leur résistance, et la taille de l'historique des mots de passe. EXEMPLES : Réinitialiser son propre mot de passe : ipa passwd Modifier le mot de passe d'un utilisateur : ipa passwd tuser1
pt: Definir uma palavra passe de utilizador Se alguém além do utilizador mudar a palavra passe desse utilizador (ex, o Helpdesk reiniciou-a) então a palavra passe tem de ser mudada na primeira vez que é usada. Isto acontece para que o utilizador final seja o único a saber a palavra passe. A política de palavra passe do IPA controla o quão frequente uma palavra passe pode ser mudada, Que requerimentos de força existem, e o comprimento do histórico de palavra passe. EXEMPLOS: Para reiniciar a sua própria palavra passe: ipa passwd Para mudar a palavra passe de outro utilizador: ipa passwd tuser1

source: HBAC Service Groups HBAC service groups can contain any number of individual services, or "members". Every group must have a description. EXAMPLES: Add a new HBAC service group: ipa hbacsvcgroup-add --desc="login services" login Add members to an HBAC service group: ipa hbacsvcgroup-add-member --hbacsvcs=sshd,login login Display information about a named group: ipa hbacsvcgroup-show login Add a new group to the "login" group: ipa hbacsvcgroup-add --desc="switch users" login ipa hbacsvcgroup-add-member --hbacsvcs=su,su-l login Delete an HBAC service group: ipa hbacsvcgroup-del login
pt: Grupos de Serviço HBAC Grupos de serviço HBAC podem conter qualquer número de serviços individuais, ou "membros". Cada grupo tem de ter uma descrição. EXEMPLOS: Adicionar um novo grupo de serviço HBAC: ipa hbacsvcgroup-add --desc="login services" login Adicionar membros a um grupo de serviço HBAC: ipa hbacsvcgroup-add-member --hbacsvcs=sshd,login login Mostrar informação sobre um grupo nomeado: ipa hbacsvcgroup-show login Adicionar um novo grupo ao grupo "login": ipa hbacsvcgroup-add --desc="switch users" login ipa hbacsvcgroup-add-member --hbacsvcs=su,su-l login Apagar um grupo de serviço HBAC: ipa hbacsvcgroup-del login

source: member HBAC service
fr: Service HBAC membre
id: Anggota Layanan HBAC
pt: membro de serviço HBAC

source: comma-separated list of HBAC services to add
id: daftar yang terpisah dengan koma dari layanan HBAC untuk ditambahkan
pt: lista de serviços HBAC separados por vírgulas a adicionar

source: comma-separated list of HBAC services to remove
id: daftar yang terpisah dengan koma dari layanan HBAC untuk dihapus
pt: lista de serviços HBAC separados por vírgulas a remover

source: Rename the automount key object
es: Renombra el objeto clave de auto-montaje
fr: Renommer l'objet clé d'automontage
id: Ubah nama objek kunci automount
pt: Renomear o objeto chave de automontagem

source: Results should contain primary key attribute only ("location")
es: Los resultados deberían contener solo la clave del atributo primario ("location")
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« location »)
id: Hasil harus hanya berisi atribut kunci utama ("lokasi")
pt: Resultados devem conter apenas atributo de chave primária ("localização")

source: Results should contain primary key attribute only ("map")
es: Los resultados deberían contener solo la clave del atributo primario ("map")
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« map »)
id: Hasil harus hanya berisi atribut kunci utama ("map")
pt: Resultados devem conter apenas atributo de chave primária ("mapa")

source: Group to Group Delegation A permission enables fine-grained delegation of permissions. Access Control Rules, or instructions (ACIs), grant permission to permissions to perform given tasks such as adding a user, modifying a group, etc. Group to Group Delegations grants the members of one group to update a set of attributes of members of another group. EXAMPLES: Add a delegation rule to allow managers to edit employee's addresses: ipa delegation-add --attrs=street --group=managers --membergroup=employees "managers edit employees' street" When managing the list of attributes you need to include all attributes in the list, including existing ones. Add postalCode to the list: ipa delegation-mod --attrs=street,postalCode --group=managers --membergroup=employees "managers edit employees' street" Display our updated rule: ipa delegation-show "managers edit employees' street" Delete a rule: ipa delegation-del "managers edit employees' street"
pt: Delegação Grupo para Grupo Uma permissão ativa delegação afinada de permissões. Regras de Controle de Acesso, ou Instruções (ACIs), concedem permissão às permissões para efetuar dadas tarefas como editar um utilizador, modificar um grupo, etc. Delegações de Grupo a Grupo concedem aos membros de um grupo atualizar um conjunto de atributos dos membros do outro grupo. EXEMPLOS: Adicionar uma delegação que permite aos gestores editar as moradas dos empregados: ipa delegation-add --attrs=street --group=managers --membergroup=employees "managers edit employees' street" Ao gerir a lista de atributos você precisa de incluir todos os atributos da lista, incluindo os existentes. Adicionar código postal à lista: ipa delegation-mod --attrs=street,postalCode --group=managers --membergroup=employees "managers edit employees' street" Mostrar a sua regra atualizada: ipa delegation-show "managers edit employees' street" Apagar uma regra: ipa delegation-del "managers edit employees' street"

source: Migration to IPA Migrate users and groups from an LDAP server to IPA. This performs an LDAP query against the remote server searching for users and groups in a container. In order to migrate passwords you need to bind as a user that can read the userPassword attribute on the remote server. This is generally restricted to high-level admins such as cn=Directory Manager in 389-ds (this is the default bind user). The default user container is ou=People. The default group container is ou=Groups. Users and groups that already exist on the IPA server are skipped. Two LDAP schemas define how group members are stored: RFC2307 and RFC2307bis. RFC2307bis uses member and uniquemember to specify group members, RFC2307 uses memberUid. The default schema is RFC2307bis. The schema compat feature allows IPA to reformat data for systems that do not support RFC2307bis. It is recommended that this feature is disabled during migration to reduce system overhead. It can be re-enabled after migration. To migrate with it enabled use the "--with-compat" option. Migrated users do not have Kerberos credentials, they have only their LDAP password. To complete the migration process, users need to go to http://ipa.example.com/ipa/migration and authenticate using their LDAP password in order to generate their Kerberos credentials. Migration is disabled by default. Use the command ipa config-mod to enable it: ipa config-mod --enable-migration=TRUE If a base DN is not provided with --basedn then IPA will use either the value of defaultNamingContext if it is set or the first value in namingContexts set in the root of the remote LDAP server. Users are added as members to the default user group. This can be a time-intensive task so during migration this is done in a batch mode for every 100 users. As a result there will be a window in which users will be added to IPA but will not be members of the default user group. EXAMPLES: The simplest migration, accepting all defaults: ipa migrate-ds ldap://ds.example.com:389 Specify the user and group container. This can be used to migrate user and group data from an IPA v1 server: ipa migrate-ds --user-container='cn=users,cn=accounts' --group-container='cn=groups,cn=accounts' ldap://ds.example.com:389 Since IPA v2 server already contain predefined groups that may collide with groups in migrated (IPA v1) server (for example admins, ipausers), users having colliding group as their primary group may happen to belong to an unknown group on new IPA v2 server. Use --group-overwrite-gid option to overwrite GID of already existing groups to prevent this issue: ipa migrate-ds --group-overwrite-gid --user-container='cn=users,cn=accounts' --group-container='cn=groups,cn=accounts' ldap://ds.example.com:389 Migrated users or groups may have object class and accompanied attributes unknown to the IPA v2 server. These object classes and attributes may be left out of the migration process: ipa migrate-ds --user-container='cn=users,cn=accounts' --group-container='cn=groups,cn=accounts' --user-ignore-objectclass=radiusprofile --user-ignore-attribute=radiusgroupname ldap://ds.example.com:389 LOGGING Migration will log warnings and errors to the Apache error log. This file should be evaluated post-migration to correct or investigate any issues that were discovered. For every 100 users migrated an info-level message will be displayed to give the current progress and duration to make it possible to track the progress of migration. If the log level is debug, either by setting debug = True in /etc/ipa/default.conf or /etc/ipa/server.conf, then an entry will be printed for each user added plus a summary when the default user group is updated.
fr: Migration vers IPA Migration d'utilisateurs et de groupes d'un serveur LDAP vers IPA. Ceci réalise une requête LDAP sur le serveur distant pour rechercher utilisateurs et groupes dans un conteneur. Pour faire migrer les mots de passe, vous devez vous connecter en tant qu'utilisateur capable de lire l'attribut « userPassword » sur le serveur distant : chose généralement réservée aux administrateurs de haut niveau comme « cn=Directory Manager » dans 389-ds (utilisateur de connexion par défaut). Par défaut, le conteneur utilisateur est ou=People. Par défaut, le conteneur groupe est ou=Groups. Utilisateurs et groupes préexistants sur le serveur IPA ne sont pas touchés. Deux schémas LDAP définissent comment les membres d'un groupe sont enregistrés : RFC2307 et RFC2307bis. RFC2307bis utilise « member » et « uniquemember » pour définir les membres d'un groupe, RFC2307 utilise « memberUid ». Le schéma par défaut est RFC2307bis. La fonctionnalité « compat » du schéma autorise IPA à formater à nouveau les données pour les systèmes ne prenant pas en charge RFC2307bis. Il est recommandé de désactiver cette fonction pendant la migration pour éviter de surcharger le système. Vous la réactiverez après migration. Pour faire la migration avec la fonction activée,utilisez l'option « --with-compat ». Les utilisateurs migrés n'ont pas de référence Kerberos, ils n'ont que leur mot de passe LDAP. Pour achever le processus de migration, les utilisateurs doivent aller à la page http://ipa.example.com/ipa/migration et s'authentifier en utilisant leur mot de passe LDAP pour générer leur justificatif d'identité Kerberos. Par défaut, la migration est désactivée. Utilisez la commande « ipa config-mod » pour l'activer : ipa config-mod --enable-migration=TRUE Si un DN de base n'est pas indiqué avec « --basedn », IPA utilise alors, soit la valeur de « defaultNamingContext » si elle est définie, soit la première valeur fixée dans « namingContexts » dans la racine du serveur LDAP distant. Les utilisateurs sont ajoutés comme membres du groupe utilisateur par défaut. Cela peut être une tâche demandant du temps, ainsi pendant la migration cela se fait en mode lot par tranches de 100 utilisateurs. Il y aura donc une fenêtre dans laquelle les utilisateurs seront ajoutés à IPA, mais ne seront pas encore membres du groupe d'utilisateurs par défaut. EXEMPLES : Migration la plus simple, acceptant tous les paramètres par défaut : ipa migrate-ds ldap://ds.example.com:389 En précisant le conteneur utilisateur et groupe. S'utilise pour migrer les données utilisateur et groupe d'un serveur IPA v1 : ipa migrate-ds --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ ldap://ds.example.com:389 Comme un serveur IPA v2 comporte déjà des groupes prédéfinis pouvant entrer en conflit avec des groupes du serveur (IPA v1) migré (par exemple admins, ipausers), des utilisateurs dans un groupe en conflit comme groupe principal peuvent se voir rattachés à un groupe inconnu sur le nouveau serveur IPA v2. Utilisez l'option « --group-overwrite-gid » pour écraser le GID des groupes préexistants afin d'éviter ce problème : ipa migrate-ds --group-overwrite-gid \ --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ ldap://ds.example.com:389 Utilisateurs ou groupes migrés peuvent avoir des classes d'objets et attributs associés inconnus du serveur IPA v2. Ces classes d'objets et attributs doivent être tenus en dehors du processus de migration : ipa migrate-ds --user-container='cn=users,cn=accounts' \ --group-container='cn=groups,cn=accounts' \ --user-ignore-objectclass=radiusprofile \ --user-ignore-attribute=radiusgroupname \ ldap://ds.example.com:389 JOURNALISATION La migration inscrit des avertissements et des erreurs sur le journal d'erreurs Apache. Ce fichier devra être examiné après la migration pour corriger ou enquêter sur tout problème qui serait mentionné. Tous les 100 utilisateurs migrés un message de niveau info est affiché indiquant l'avancement en cours et la durée écoulée pour permettre un suivi du processus de progression de la migration. Si le niveau de journalisation est « debug », en définissant « debug=True » soit dans « /etc/ipa/default.conf », soit dans « /etc/ipa/server.conf », alors une entrée est inscrite pour chaque utilisateur ajouté, plus un résumé quand le groupe utilisateur par défaut est mis à jour.
pt: Migração para IPA Migrar utilizadores e grupos de um servidor LDAP para IPA. Isto executa uma consulta LDAP contra o servidor remoto que procura por utilizadores e grupos num contentor. De modo a migrar palavras passe você precisa de vincular como um utilizador que possa ler o atributo userPassword no servidor remoto. Isto é geralmente restrito a administradores de alto-nível tais como cn=Directory Manager em 389-ds (isto é o vínculo de utilizador predefinido). O contentor de utilizador predefinido é ou=People. O contentor de grupo predefinido é ou=Groups. Os utilizadores e grupos que já existam no servidor IPA são saltados. Dois esquemas LDAP definem como membros de grupo são guardados: RFC2307 e RFC2307bis. RFC2307bis usa member e uniquemember para especificar membros de grupo, RFC2307 usa memberUid. O esquema predefinido é RFC2307bis. A funcionalidade de compatibilidade de esquema permite ao IPA reformatar dados para sistemas que não suportam RFC2307bis. É recomendado que esta funcionalidade seja desativada durante a migração para reduzir a sobrecarga do sistema. Pode ser reativada após a migração. Para migrar com ela ativada use a opção "--with-compat". Utilizadores migrados não têm credenciais Kerberos, têm apenas a sua palavra passe LDAP. Para completar o processo de migração, os utilizadores precisam de ir a http://ipa.example.com/ipa/migration e autenticarem usando suas palavras passe LDAP de modo a gerarem as suas credenciais Kerberos. A migração está desativada por predefinição. Use o comando config-mod do ipa para a ativar: ipa config-mod --enable-migration=TRUE Se um DN base não foi fornecido com --basedn então o IPA vai usar ou o valor de defaultNamingContext se estiver definido ou o primeiro valor em namingContexts definido na raiz do servidor LDAP remoto. Os utilizadores são adicionados como membros do grupos de utilizadores predefinido. Isto pode ser uma tarefa intensiva em tempo para que durante a migração isto seja feito em modo de lote por cada 100 utilizadores. Com o resultado irá haver uma altura na qual os utilizadores são adicionados ao IPA mas não serão membros do grupo de utilizadores predefinido. EXEMPLOS: A migração mais simples, que aceita todas as predefinições: ipa migrate-ds ldap://ds.example.com:389 Especificar o contentor de utilizador e grupo. Isto pode ser usado para migrar dados de utilizador e grupo dum servidor IPA v1: ipa migrate-ds --user-container='cn=users,cn=accounts' --group-container='cn=groups,cn=accounts' ldap://ds.example.com:389 Como o servidor IPA v2 já contém grupos predefinidos que podem colidir com grupos em servidor migrado (IPA v1) (por exemplo admins, ipausers), os utilizadores que tenham grupos em colisão como seu grupo principal podem ficar a pertencer a um grupo desconhecido no novo servidor IPA v2. Use a opção --group-overwrite-gid para sobrepor o GID dos grupos já existentes para prevenir este problema: ipa migrate-ds --group-overwrite-gid --user-container='cn=users,cn=accounts' --group-container='cn=groups,cn=accounts' ldap://ds.example.com:389 Utilizadores ou grupos migrados podem ter classes de objetos ou atributos acompanhados desconhecidos para o servidor IPA v2. Estas classes de objetos e atributos podem ser deixados de fora do processo de migração: ipa migrate-ds --user-container='cn=users,cn=accounts' --group-container='cn=groups,cn=accounts' --user-ignore-objectclass=radiusprofile --user-ignore-attribute=radiusgroupname ldap://ds.example.com:389 RELATÓRIOS A migração vai registar avisos e erros no relatórios de erros do Apache. Este ficheiro deve ser avaliado após migração para corrigir ou investigar quaisquer problemas que foram descobertos. Por cada 100 utilizadores migrados vai ser mostrada uma mensagem de nível informativo com o progresso e duração atuais para ser possível acompanhar o progresso da migração. Se o nível de relatório estiver em depuração, seja por definir debug = True em /etc/ipa/default.conf ou /etc/ipa/server.conf, então será escrita uma entrada para cada utilizador adicionado mais um resumo quando o grupo de utilizador predefinido é atualizado.

source: Comma-separated list of objectclasses used to search for user entries in DS
id: Daftar objek kelas yang dipisahkan koma yang digunakan untuk mencari entri pengguna di DS
pt: Lista de classes de objeto separados por vírgulas usados para busca por entradas de utilizador em DS

source: Comma-separated list of objectclasses used to search for group entries in DS
id: Daftar objek kelas yang dipisahkan koma yang digunakan untuk mencari entri grup di DS
pt: Lista de classes de objeto separados por vírgulas usados para busca por entradas de grupo em DS

source: Comma-separated list of objectclasses to be ignored for user entries in DS
id: Daftar objek kelas yang dipisahkan koma yang akan diabaikan untuk entri pengguna di DS
pt: Lista de classes de objeto separados por vírgulas a ser ignorados para entradas de utilizador em DS

source: Comma-separated list of attributes to be ignored for user entries in DS
id: Daftar atribut yang dipisahkan koma yang akan diabaikan untuk entri pengguna di DS
pt: Lista de atributos separados por vírgulas a ser ignorados para entradas de utilizador em DS

source: Comma-separated list of objectclasses to be ignored for group entries in DS
id: Daftar objek kelas yang dipisahkan koma yang akan diabaikan untuk entri grup di DS
pt: Lista de classes de objeto separados por vírgulas a ser ignorados para entradas de grupo em DS

source: Comma-separated list of attributes to be ignored for group entries in DS
id: Daftar atribut yang dipisahkan koma yang akan diabaikan untuk entri grup di DS
pt: Lista de atributos separados por vírgulas a ser ignorados para entradas de grupo em DS

source: comma-separated list of groups to exclude from migration
id: daftar yang terpisah dengan koma dari grup untuk dikecualikan dari migrasi
pt: lista de grupos separados por vírgulas a excluir da migração

source: comma-separated list of users to exclude from migration
id: daftar yang terpisah dengan koma dari pengguna yang yang dikecualikan dari migrasi
pt: lista de utilizadores separados por vírgulas a excluir da migração
