Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Remove inclusive conditions from rule '${primary_key}'
pt: Remover condições inclusivas da regra '${primary_key}'

source: User group rule
fr: Règle de groupe utilisateur
pt: Regra de grupo de utilizador

source: User group rules
fr: Règles de groupes d'utilisateurs
pt: Regras de grupo de utilizador

source: Add automount key
pt: Adicionar chave de auto-montagem

source: Remove automount keys
pt: Remover chaves de auto-montagem

source: Add automount location
pt: Adicionar localização de auto-montagem

source: Automount Location Settings
es: Configuración de ubicación de automount
fr: Détail d'un emplacement « automount »
pt: Definições de Localização de Auto-montagem

source: Remove automount locations
pt: Remover localizações de auto-montagem

source: Add automount map
pt: Adicionar mapa de auto-montagem

source: Map Type
es: Tipo de Mapa
fr: Type de mappe
pt: Tipo de Mapa

source: Direct
es: Directo
pt: Direto

source: Indirect
es: Indirecto
pt: Indireto

source: Remove automount maps
pt: Remover mapas de auto-montagem

source: Add certificate authority
pt: Adicionar autoridade de certificado

source: Remove certificate authorities
pt: Remover autoridades de certificado

source: Add CA ACL
pt: Adicionar ACL CA

source: Add Certificate Authorities into CA ACL '${primary_key}'
pt: Adicionar Autoridades de Certificado em ACL CA '${primary_key}'

source: Add user groups into CA ACL '${primary_key}'
pt: Adicionar grupos de utilizador em ACL CA '${primary_key}'

source: Add host groups into CA ACL '${primary_key}'
pt: Adicionar grupos de máquina em ACL CA '${primary_key}'

source: Add hosts into CA ACL '${primary_key}'
pt: Adicionar máquinas em ACL CA '${primary_key}'

source: Add certificate profiles into CA ACL '${primary_key}'
pt: Adicionar perfis de certificado em ACL CA '${primary_key}'

source: Add services into CA ACL '${primary_key}'
pt: Adicionar serviços em ACL CA '${primary_key}'

source: Add users into CA ACL '${primary_key}'
pt: Adicionar utilizadores em ACL CA '${primary_key}'

source: All
fr: Tou(te)s
pt: Todos

source: Any CA
fr: Toute AC
pt: Qualquer CA

source: Any Host
es: Cualquier host
fr: N'importe quel hôte
pt: Qualquer Máquina

source: Any Service
es: Cualquier servicio
fr: N'importe quel service
pt: Qualquer Serviço

source: Any Profile
fr: Tout profil
pt: Qualquer Perfil

source: Anyone
es: Cualquiera
fr: N'importe qui
pt: Qualquer Um

source: Rule status
es: Estatus de reglas
fr: État de la règle
pt: Estado da regra

source: If no CAs are specified, requests to the default CA are allowed.
fr: Si aucune AC n'est indiquée, les requêtes à l'autorité de certification par défaut sont autorisées.
pt: Se nenhumas CAs forem especificadas, são permitidos pedidos para a CA predefinida.

source: Profiles
fr: Profils
id: Profil
pt: Perfis

source: Remove CA ACLs
pt: Remover ACLs CA

source: Remove Certificate Authorities from CA ACL '${primary_key}'
pt: Remover Autoridades de Certificado de ACL CA '${primary_key}'

source: Remove user groups from CA ACL '${primary_key}'
pt: Remover grupos de utilizador de ACL CA '${primary_key}'

source: Remove host groups from CA ACL '${primary_key}'
pt: Remover grupos de máquina de ACL CA '${primary_key}'

source: Remove hosts from CA ACL '${primary_key}'
pt: Remover máquinas de ACL CA '${primary_key}'

source: Remove certificate profiles from CA ACL '${primary_key}'
pt: Remover perfis de certificado de ACL CA '${primary_key}'

source: Remove services from CA ACL '${primary_key}'
pt: Remover serviços de ACL CA '${primary_key}'

source: Remove users from CA ACL '${primary_key}'
pt: Remover utilizadores de ACL CA '${primary_key}'

source: Specified CAs
fr: AC indiquées
pt: CAs especificadas

source: Specified Hosts and Groups
es: Hosts y grupos especificados
fr: Hôtes et groupes indiqués
pt: Máquinas e Grupos Especificados

source: Specified Profiles
fr: Prodils indiqués
pt: Perfis Especificados

source: Specified Services and Groups
es: Servicios y grupos especificados
fr: Services et groupes indiqués
pt: Serviços e Grupos Especificados

source: Specified Users and Groups
es: Usuarios y grupos específicos
fr: Utilisateurs et groupes indiqués
pt: Utilizadores e Grupos Especificados

source: Permitted to have certificates issued
fr: Autorisés à se voir émettre des certificats
pt: Permitido a ter certificados emitidos

source: Remove certificate profiles
pt: Remover perfis de certificado

source: AA Compromise
es: AA transacción
fr: AA compromis
pt: Compromisso de AA

source: Add principal
fr: Ajouter un principal
pt: Adicionar principal

source: Affiliation Changed
es: Afiliación cambiada
fr: Affiliation modifiée
pt: Afiliação Alterada

source: CA Compromise
es: CA de transacción
fr: AC compromis
pt: Compromisso de CA

source: Certificate
es: Certificado
fr: Certificat
pt: Certificado

source: Certificates
es: Certificados
fr: Certificats
pt: Certificados

source: Certificate Hold
es: Certificado retenido
fr: Certificat bloqué
pt: Reter Certificado

source: Cessation of Operation
es: Cese de operaciones
fr: Cessation d'activité
pt: Cessação da Operação

source: Common Name
es: Nombre común
fr: Nom usuel
pt: Nome Comum

source: the certificate with serial number
fr: le certificat ayant le numéro de série
pt: o certificado com número de série

source: Expires On
es: Expira el
fr: Expire le
id: Kedaluwarsa Pada
pt: Expira Em

source: Issued on from
fr: Émis à partir du
pt: Emitido desde

source: Issued on to
fr: Émis jusqu'au
pt: Emitido até

source: Maximum serial number
fr: Numéro de série maximum
id: Nomor seri maksimum
pt: Número de série máximo

source: Minimum serial number
fr: Numéro de série minimum
id: Nomor seri minimum
pt: Número de série mínimo

source: Revocation reason
es: Motivo de la revocación
fr: Raison de la révocation
pt: Razão de revogação

source: Revoked on from
fr: Révoqué à partir du
pt: Revogado desde

source: Revoked on to
fr: Révoqué jusqu'au
pt: Revogado até

source: Subject
es: Asunto
fr: Sujet
pt: Sujeito

source: Valid not after from
fr: Invalide après à partir du
pt: Não válido após de

source: Valid not after to
fr: Invalide après jusqu'au
pt: Não válido após para

source: Valid not before from
fr: Invalide avant à partir du
pt: Não válido antes de

source: Valid not before to
fr: Invalide avant jusqu'au
pt: Não válido antes para

source: Fingerprints
es: Las huellas dactilares
fr: Empreintes
pt: Impressões digitais

source: Get Certificate
fr: Obtenir le certificat
pt: Obter Certificado

source: Certificate Hold Removed
fr: Blocage de certificat supprimé
pt: Retenção de Certificado Removida

source: Issue new certificate for host '${primary_key}'
pt: Emitir novo certificado para máquina '${primary_key}'

source: Issue new certificate for service '${primary_key}'
pt: Emitir novo certificado para serviço '${primary_key}'

source: Issue new certificate for user '${primary_key}'
pt: Emitir novo certificado para utilizador '${primary_key}'

source: Issue new certificate
pt: Emitir novo certificado

source: Issued By
es: Expedido por
fr: Émis par
pt: Emitido Por

source: Issued On
es: Expiración
fr: Émis le
pt: Emitido Em

source: Issued To
es: Expedido para
fr: Émis pour
pt: Emitido Para

source: Key Compromise
es: Clave de transacción
fr: Clé compromise
pt: Compromisso de Chave

source: No Valid Certificate
es: Certificado no válido
fr: Pas de certificat valide
pt: Nenhum Certificado Válido

source: New Certificate
es: Un nuevo certificado
fr: Nouveau certificat
pt: Novo Certificado

source: Certificate in base64 or PEM format
fr: Certificat au format Base64 ou PEM
pt: Certificado em base64 ou formato PEM

source: Note
es: Nota
pt: Nota

source: Organization
es: Organización
fr: Organisation
pt: Organização

source: Organizational Unit
es: Unidad organizativa
fr: Unité organisationnelle
pt: Unidade Organizacional

source: ${count} certificate(s) present
fr: ${count} certificate(s) présent(s)
pt: ${count} certificado(s) presente(s)

source: Privilege Withdrawn
es: Retirada de privilegios
fr: Privilège retiré
pt: Retirada de Privilégio

source: Reason for Revocation
es: Motivo de la revocación
fr: Raison de la révocation
pt: Razão para Revogação

source: Remove certificate hold
pt: Remover retenção de certificado

source: Do you want to remove the certificate hold?
fr: Voulez-vous supprimer le blocage du certificat ?
pt: Deseja remover a retenção de certificado?

source: Remove from CRL
es: Borrar de CRL
fr: Retrait de la LRC
pt: Remover de CRL

source: <ol> <li>Create a certificate database or use an existing one. To create a new database:<br/> <code># certutil -N -d &lt;database path&gt;</code> </li> <li>Create a CSR with subject <em>CN=&lt;${cn_name}&gt;,O=&lt;realm&gt;</em>, for example:<br/> <code># certutil -R -d &lt;database path&gt; -a -g &lt;key size&gt; -s 'CN=${cn},O=${realm}'${san}</code> </li> <li> Copy and paste the CSR (from <em>-----BEGIN NEW CERTIFICATE REQUEST-----</em> to <em>-----END NEW CERTIFICATE REQUEST-----</em>) into the text area below: </li> </ol>
fr: <ol> <li>Créer une base de données de certificats ou utiliser une base existante. Pour créer une nouvelle base :<br/> <code># certutil -N -d &lt;database path&gt;</code> </li> <li>Créer un CSR avec le sujet <em>CN=&lt;${cn_name}&gt;,O=&lt;realm&gt;</em>, par exemple :<br/> <code># certutil -R -d &lt;database path&gt; -a -g &lt;key size&gt; -s 'CN=${cn},O=${realm}'${san}</code> </li> <li> Copier/coller le CSR (depuis <em>-----BEGIN NEW CERTIFICATE REQUEST-----</em> jusque <em>-----END NEW CERTIFICATE REQUEST-----</em>) dans la zone de texte ci-dessous : </li> </ol>
pt: <ol> <li>Criar uma base de dados de certificado ou usar uma existente. Para criar uma nova base de dados:<br/> <code># certutil -N -d &lt;caminho da base de dados&gt;</code> </li> <li>Criar uma CSR com sujeito <em>CN=&lt;${cn_name}&gt;,O=&lt;realm&gt;</em>, por exemplo:<br/> <code># certutil -R -d &lt;caminho da base de dados&gt; -a -g &lt;tamanho de chave&gt; -s 'CN=${cn},O=${realm}'${san}</code> </li> <li> Copiar e colar o CSR (desde <em>-----BEGIN NEW CERTIFICATE REQUEST-----</em> até <em>-----END NEW CERTIFICATE REQUEST-----</em>) na área de texto em baixo: </li> </ol>

source: Certificate requested
fr: Certificat demandé
pt: Certificado requisitado

source: Revoke certificate
pt: Revogar certificado

source: Do you want to revoke this certificate? Select a reason from the pull-down list.
fr: Voulez-vous révoquer ce certificat ? Sélectionnez une raison depuis la liste déroulante.
pt: Deseja revogar este certificado? Selecione uma razão da lista de desenrolar.

source: Certificate Revoked
es: Certificado revocado
fr: Certificat révoqué
pt: Certificado Revogado

source: REVOKED
fr: RÉVOQUÉ
pt: REVOGADO

source: Serial Number
es: Número de serie
fr: Numéro de série
pt: Número de Série

source: Serial Number (hex)
es: N.º de serie (hex.)
fr: Numéro de série (hex)
pt: Número de Série (hex)

source: SHA1 Fingerprint
es: Huella digital SHA1
fr: Empreinte SHA1
pt: Impressão digital SHA1

source: SHA256 Fingerprint
fr: Empreinte SHA256
pt: Impressão digital SHA256

source: Status
es: Estatus
fr: État
pt: Estado

source: Superseded
es: Obsoleta
fr: Remplacé
pt: Substituído

source: Unspecified
es: No especificada
fr: Non-spécifié
pt: Não especificado

source: Valid Certificate Present
es: Presentar certificado válido
fr: Certificat valide présent
pt: Certificado Válido Presente

source: Valid from
fr: Valide à partir du
pt: Válido desde

source: Valid to
fr: Valide jusqu'au
pt: Válido até

source: Validity
es: Validez
fr: Validité
pt: Validade

source: Certificate for ${entity} ${primary_key}
es: Certificado para ${entity} ${primary_key}
fr: Certificat pour ${primary_key} de ${entity}
pt: Certificado para ${entity} ${primary_key}

source: View Certificate
fr: Afficher le certificat
pt: Ver Certificado

source: Certificate Data
pt: Dados de Certificado

source: Certificate For Match
pt: Certificado Para Corresponder

source: Certificate Mapping Match
pt: Correspondência de Mapeamento de Certificado

source: Domain
es: Dominio
fr: Domaine
pt: Domínio

source: Matched Users
pt: Utilizadores Correspondentes

source: User Login
pt: Login de Utilizador

source: Add certificate identity mapping rule
pt: Adicionar regra de mapeamento de identidade de certificado

source: Add certificate mapping data
pt: Adicionar dados de mapeamento de certificado

source: Certificate mapping data
pt: Dados de mapeamento de certificado

source: Configuration string
pt: String de configuração

source: Do you want to remove certificate mapping data ${data}?
pt: Deseja remover dados de mapeamento de certificado ${data}?

source: Remove certificate mapping data
pt: Remover dados de mapeamento de certificado

source: Issuer
es: Emisor
fr: Émetteur
pt: Emissor

source: Issuer and subject
pt: Emissor e sujeito

source: Remove certificate identity mapping rules
pt: Remover regras de mapeamento de identidade de certificado

source: Version
pt: Versão

source: Group Options
es: Opciones de Grupo
fr: Options de groupe
pt: Opções de Grupo

source: Search Options
es: Opciones de Búsqueda
fr: Options de recherche
pt: Opções de Busca

source: SELinux Options
fr: Options SELinux
pt: Opções de SELinux

source: Server Options
pt: Opções de Servidor

source: Service Options
fr: Options du service
id: Opsi Layanan
pt: Opções de Serviço

source: User Options
es: Opciones de Usuario
fr: Options utilisateurs
pt: Opções de Utilizador

source: Forward first
fr: Redirection prioritaire
pt: Primeiro reencaminhar

source: Forwarding disabled
fr: Redirection désactivée
pt: Reencaminhamento desativado

source: Forward only
fr: Redirection uniquement
pt: Apenas reencaminhar

source: Options
es: Opciones
pt: Opções

source: Update System DNS Records
fr: Mettre à jour les enregistrements DNS du serveur
pt: Atualizar Registos DNS de Sistema

source: Do you want to update system DNS records?
fr: Voulez-vous mettre à jour les enregistrements DNS du système ?
pt: Deseja atualizar os registos DNS de sistema?

source: System DNS records updated
fr: Enregistrements DNS du système mis à jour
pt: Registos DNS de sistema atualizados

source: Add DNS forward zone
pt: Adicionar zona de reencaminhamento DNS

source: Remove DNS forward zones
pt: Remover zonas de reencaminhamento DNS

source: Add DNS resource record
pt: Adicionar registo de recurso DNS

source: Data
es: Datos
fr: Données
pt: Dados

source: DNS record was deleted because it contained no data.
es: Registro DNS fue borrado porque no contenía datos.
fr: L'enregistrement DNS a été supprimé car vide
pt: Registo DNS foi apagado porque não continha dados.

source: Other Record Types
es: Otros Tipos de Registro
fr: Autres types d'enregistrements
pt: Outros Tipos de Registo

source: Address not valid, can't redirect
fr: Adresse invalide, impossible de rediriger
pt: Endereço não válido, não pode redirecionar

source: Create dns record
es: Crear registro DNS
fr: Créer un enregistrement DNS
pt: Criar registo dns

source: Creating record.
es: Creando el registro.
fr: Création de l'enregistrement.
pt: A criar registo.

source: Record creation failed.
es: Falló la creación del registro.
fr: La création de l'enregistrement a échoué.
pt: Criação de registo falhou.

source: Checking if record exists.
es: Comprobando que el registro existe.
fr: Vérification de l'existence de l'enregistrement.
pt: A verificar se o registo existe.

source: Record not found.
es: No se encontró el registro.
fr: Enregistrement non trouvé.
pt: Registo não encontrado.

source: Redirection to PTR record
fr: Redirection vers l'enregistrement PTR
pt: Redirecionar para registo PTR

source: Zone found: ${zone}
fr: Zone trouvée : ${zone}
pt: Zona encontrada: ${zone}

source: Target reverse zone not found.
fr: Zone inverse cible non trouvée.
pt: Zona reversa alvo não encontrada.

source: Fetching DNS zones.
fr: Récupération des zones DNS.
pt: A buscar zonas DNS.

source: An error occurred while fetching dns zones.
fr: Une erreur est survenue lors de la récupération des zones DNS.
pt: Ocorreu um erro ao buscar zonas dns.

source: You will be redirected to DNS Zone.
es: Será redirigido a Zona DNS.
fr: Vous allez être redirigé vers la zone DNS.
pt: Vai ser redirecionado para zona DNS.

source: Remove DNS resource records
pt: Remover registos de recurso DNS

source: Standard Record Types
es: Tipos de Registro Estándar
fr: Types d'enregistrement standard
pt: Tipos de Registo Standard

source: Records for DNS Zone
es: Los registros para la zona DNS
fr: Enregistrements pour la zone DNS
pt: Registos para Zona DNS

source: Record Type
es: Tipo de Registro
fr: Type d'enregistrement
pt: Tipo de Registo

source: Add DNS zone
pt: Adicionar zona DNS

source: Are you sure you want to add permission for DNS Zone ${object}?
fr: Êtes-vous sûr de vouloir ajouter une permission pour la zone DNS ${object} ?
pt: Tem a certeza que deseja adicionar permissão para Zona DNS ${object}?

source: DNS Zone Settings
es: Configuración de la Zona DNS
fr: Paramètres de zone DNS
pt: Definições da Zona DNS

source: Remove DNS zones
pt: Remover zonas DNS

source: Remove Permission
fr: Supprimer une permission
pt: Remover Permissão

source: Are you sure you want to remove permission for DNS Zone ${object}?
fr: Êtes-vous sûr de vouloir supprimer la permission pour la zone DNS ${object} ?
pt: Tem a certeza que deseja remover permissão para Zona DNS ${object}?

source: Skip DNS check
fr: Passer la vérification DNS
pt: Saltar verificação DNS

source: Skip overlap check
fr: Passer la vérification de recouvrement
pt: Saltar verificação de sobreposição

source: Do you want to check if new authoritative nameserver address is in DNS
fr: Voulez-vous vérifier si l'adresse du nouveau serveur faisant autorité est dans le DNS
pt: Deseja verificar se o novo nome de servidor de nomes autoritário está no DNS?

source: Authoritative nameserver change
fr: Changement de serveur de nom faisant autorité
pt: Mudar servidor de nome autoritário

source: Domain Level
fr: Niveau du domaine
pt: Nível de Domínio

source: Level
fr: Niveau
pt: Nível

source: Set Domain Level
fr: Définir le niveau du domaine
pt: Definir Nível de Domínio

source: Add user group
pt: Adicionar grupo de utilizador

source: Add user groups into user group '${primary_key}'
pt: Adicionar grupos de utilizador no grupo de utilizador '${primary_key}'

source: Add user group '${primary_key}' into user groups
pt: Adicionar grupo de utilizador '${primary_key}' em grupos de utilizador

source: Add user group '${primary_key}' into HBAC rules
pt: Adicionar grupo de utilizador '${primary_key}' em regras HBAC

source: Add user group '${primary_key}' into netgroups
pt: Adicionar grupo de utilizador '${primary_key}' em grupos de rede

source: Add user group '${primary_key}' into roles
pt: Adicionar grupo de utilizador '${primary_key}' em funções

source: Add user group '${primary_key}' into sudo rules
pt: Adicionar grupo de utilizador '${primary_key}' em regras sudo

source: Add services into user group '${primary_key}'
pt: Adicionar serviços em grupo de utilizador '${primary_key}'

source: Add users into user group '${primary_key}'
pt: Adicionar utilizadores em grupo de utilizador '${primary_key}'

source: Add groups as member managers for user group '${primary_key}'
pt: Adicionar grupos como gestores de membros para grupo de utilizador '${primary_key}'

source: Remove groups from member managers for user group '${primary_key}'
pt: Remover grupos de gestores de membros para grupo de utilizador '${primary_key}'

source: Add users as member managers for user group '${primary_key}'
pt: Adicionar utilizadores como gestores de membros para grupo de utilizador '${primary_key}'

source: Remove users from member managers for user group '${primary_key}'
pt: Remover utilizadores de gestores de membros para grupo de utilizador '${primary_key}'

source: Add user ID override into user group '${primary_key}'
pt: Adicionar sobreposição de ID de utilizador no grupo de utilizador '${primary_key}'

source: Group Settings
es: Configuración del grupo
fr: Paramètres de groupe
pt: Definições de Grupo

source: External
es: Externos
fr: Externe
pt: Externo

source: Groups
es: Grupos
fr: Groupes
pt: Grupos

source: Group categories
pt: Categorias de grupo

source: Change to external group
fr: Transformer en groupe externe
pt: Mudar para grupo externo

source: Change to POSIX group
fr: Transformer en groupe POSIX
pt: Mudar para grupo de POSIX

source: Non-POSIX
pt: Não-POSIX

source: Remove user groups
pt: Remover grupos de utilizador

source: Remove user group '${primary_key}' from user groups
pt: Remover grupo de utilizador '${primary_key}' de grupos de utilizador

source: Remove user group '${primary_key}' from netgroups
pt: Remover grupo de utilizador '${primary_key}' de grupos de rede

source: Remove user group '${primary_key}' from roles
pt: Remover grupo de utilizador '${primary_key}' de funções

source: Remove user group '${primary_key}' from HBAC rules
pt: Remover grupo de utilizador '${primary_key}' de regras HBAC

source: Remove user group '${primary_key}' from sudo rules
pt: Remover grupo de utilizador '${primary_key}' de regras sudo

source: Remove user groups from user group '${primary_key}'
pt: Remover grupos de utilizador do grupo de utilizador '${primary_key}'

source: Remove services from user group '${primary_key}'
pt: Remover serviços do grupo de utilizador '${primary_key}'

source: Remove users from user group '${primary_key}'
pt: Remover utilizadores do grupo de utilizador '${primary_key}'

source: Remove user ID overrides from user group '${primary_key}'
pt: Remover sobreposições de ID de utilizador do grupo de utilizador '${primary_key}'

source: Group Type
es: Tipo de grupo
fr: Type de groupe
pt: Tipo de Grupo

source: User Groups
es: Grupos de usuarios
fr: Groupes d'utilisateurs
id: Kelompok Pengguna
pt: Grupos de Utilizador

source: Add HBAC rule
pt: Adicionar regra HBAC

source: Add user groups into HBAC rule '${primary_key}'
pt: Adicionar grupos de utilizador em regra HBAC '${primary_key}'

source: Add host groups into HBAC rule '${primary_key}'
pt: Adicionar grupos de máquina em regra HBAC '${primary_key}'

source: Add hosts into HBAC rule '${primary_key}'
pt: Adicionar máquinas em regra HBAC '${primary_key}'

source: Add HBAC service groups into HBAC rule '${primary_key}'
pt: Adicionar grupos de serviço HBAC em regra HBAC '${primary_key}'

source: Add HBAC services into HBAC rule '${primary_key}'
pt: Adicionar serviços HBAC em regra HBAC '${primary_key}'

source: Add users into HBAC rule '${primary_key}'
pt: Adicionar utilizadores em regra HBAC '${primary_key}'

source: Accessing
es: Acceso
fr: Accédant à
pt: A aceder

source: Remove HBAC rules
pt: Remover regras HBAC

source: Remove user groups from HBAC rule '${primary_key}'
pt: Remover grupos de utilizador de regra HBAC '${primary_key}'

source: Remove host groups from HBAC rule '${primary_key}'
pt: Remover grupos de máquina de regra HBAC '${primary_key}'

source: Remove hosts from HBAC rule '${primary_key}'
pt: Remover máquinas de regra HBAC '${primary_key}'

source: Remove HBAC service groups from HBAC rule '${primary_key}'
pt: Remover grupos de serviço HBAC de regra HBAC '${primary_key}'

source: Remove HBAC services from HBAC rule '${primary_key}'
pt: Remover serviços HBAC de regra HBAC '${primary_key}'

source: Remove users from HBAC rule '${primary_key}'
pt: Remover utilizadores de regra HBAC '${primary_key}'

source: Via Service
es: Vía de servicio
fr: Via le service
pt: Via Serviço

source: Who
es: ¿Quién?
fr: Qui
pt: Quem

source: Add HBAC service
pt: Adicionar serviço HBAC

source: Add HBAC service '${primary_key}' into HBAC service groups
pt: Adicionar serviço HBAC '${primary_key}' em grupos de serviço HBAC

source: Remove HBAC services
pt: Remover serviços HBAC
