Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Added automount key "%(value)s"
es: Añadida clave de automontaje "%(value)s"
fr: Clé « automount » « %(value)s » créée
pt: Chave de auto montagem adicionada "%(value)s"

source: Create a new indirect mount point.
es: Crea un punto indirecto de montaje nuevo.
fr: Créer un nouveau point de montage indirect.
id: Buat titik mount tidak langsung baru.
pt: Cria um novo ponto de montagem indireto.

source: Added automount indirect map "%(value)s"
es: Añadido mapa de automontaje indirecto "%(value)s"
fr: Carte « automount » indirect « %(value)s » créée
pt: Mapa indireto de auto montagem adicionado "%(value)s"

source: Mount point
es: Punto de montaje
fr: Point de montage
id: Titik mount
pt: Ponto de montagem

source: Parent map
es: Mapa del antecesor
fr: Carte parente
id: Peta induk
pt: Mapa pai

source: Name of parent automount map (default: auto.master).
es: Nombre del anterior mapa de montaje automático (por defecto: auto.master).
fr: Nom de la carte parente (par défaut : auto.master).
id: Nama peta automount orang tua (default: auto.master).
pt: Nome do mapa de automontagem pai (predefinição: auto.master).

source: mount point is relative to parent map, cannot begin with /
es: el punto de montaje es relativo al mapa padre, no puede empezar con /
fr: point de montage relatif à la carte parente, ne peut pas commencer par /
pt: ponto de montagem é relativo ao mapa pai, não pode começar com /

source: Delete an automount key.
es: Borrar una clave de auto-montaje.
fr: Supprimer une clé « automount ».
pt: Apaga uma chave de automontagem.

source: Deleted automount key "%(value)s"
es: Borrada clave de automontaje "%(value)s"
fr: Clé « automount » « %(value)s » supprimée
pt: Chave de auto montagem apagada "%(value)s"

source: Modify an automount key.
es: Modificar una clave de automontaje.
fr: Modifier une clé « automount ».
pt: Modifica uma chave de auto-montagem.

source: Modified automount key "%(value)s"
es: Modificada clave de automontaje "%(value)s"
fr: Clé « automount » « %(value)s » modifiée
pt: Chave de auto montagem modificada "%(value)s"

source: New mount information
es: Nueva información de montaje
fr: Nouvelle information de montage
pt: Informação de nova montagem

source: Search for an automount key.
es: Buscar una clave de automontaje.
fr: Rechercher une clé « automount ».
id: Cari kunci automount.
pt: Procura por uma chave de auto-montagem.

source: %(count)d automount key matched
es: %(count)d clave de automontaje coincidente
fr: %(count)d clé « automount » correspondante
pt: %(count)d chave de auto montagem correspondente

source: Display an automount key.
es: Exhibe una clave de auto-montaje.
fr: Afficher une clé « automount ».
id: Tampilkan kunci automount.
pt: Mostra uma chave de auto-montagem.

source: Manage CA ACL rules. This plugin is used to define rules governing which CAs and profiles may be used to issue certificates to particular principals or groups of principals. SUBJECT PRINCIPAL SCOPE: For a certificate request to be allowed, the principal(s) that are the subject of a certificate request (not necessarily the principal actually requesting the certificate) must be included in the scope of a CA ACL that also includes the target CA and profile. Users can be included by name, group or the "all users" category. Hosts can be included by name, hostgroup or the "all hosts" category. Services can be included by service name or the "all services" category. CA ACLs may be associated with a single type of principal, or multiple types. CERTIFICATE AUTHORITY SCOPE: A CA ACL can be associated with one or more CAs by name, or by the "all CAs" category. For compatibility reasons, a CA ACL with no CA association implies an association with the 'ipa' CA (and only this CA). PROFILE SCOPE: A CA ACL can be associated with one or more profiles by Profile ID. The Profile ID is a string without spaces or punctuation starting with a letter and followed by a sequence of letters, digits or underscore ("_"). EXAMPLES: Create a CA ACL "test" that grants all users access to the "UserCert" profile on all CAs: ipa caacl-add test --usercat=all --cacat=all ipa caacl-add-profile test --certprofiles UserCert Display the properties of a named CA ACL: ipa caacl-show test Create a CA ACL to let user "alice" use the "DNP3" profile on "DNP3-CA": ipa caacl-add alice_dnp3 ipa caacl-add-ca alice_dnp3 --cas DNP3-CA ipa caacl-add-profile alice_dnp3 --certprofiles DNP3 ipa caacl-add-user alice_dnp3 --user=alice Disable a CA ACL: ipa caacl-disable test Remove a CA ACL: ipa caacl-del test
pt: Gerir regras CA ACL. Este plugin é usado para definir regras que governam quais CAs e perfis pode ser usados para emitir certificados a principais particulares ou grupos de principais. ESCOPO PRINCIPAL DO SUJEITO: Para um pedido de certificado ser autorizado, os principal(s) que são o sujeito do pedido de certificado (não necessariamente o principal que realmente pede o certificado) tem de ser incluído no escopo da ACL CA que também inclui o alvo CA e o perfil. utilizadores ode ser incluídos por nome, grupo ou categoria "all users". Máquinas podem ser incluídas por nome, grupo de máquina ou a categoria "all hosts". Serviços podem ser incluídos por nome de serviço ou a categoria "all services". ACLs CA podem ser associadas a um único tipo de principal, ou múltiplos tipos. ESCOPO DA AUTORIDADE DO CERTIFICADO: Uma ACL CA pode ser associada com um ou mais CAs pelo nome, ou pela categoria "all CAs". Por razões de compatibilidade, uma ACL CA sem nenhuma associação CA implica uma associação com a CA 'ipa' (e apenas esta CA). ESCOPO DO PERFIL: Uma ACL CA pode ser associada com um ou mais perfis pelo ID de Perfil. O ID de Perfil é uma string sem espaços nem pontuação que começa com uma letra e seguida de uma sequência de letras dígitos ou underscore ("_"). EXEMPLOS: Criar uma ACL CA "test" que concede a todos os utilizadores acesso ao perfil "UserCert" em todos os CAs: ipa caacl-add test --usercat=all --cacat=all ipa caacl-add-profile test --certprofiles UserCert Mostrar as propriedades duma ACL CA nomeada: ipa caacl-show test Criar uma ACL CA para deixar a utilizadora "alice" usar o perfil "DNP3" em "DNP3-CA": ipa caacl-add alice_dnp3 ipa caacl-add-ca alice_dnp3 --cas DNP3-CA ipa caacl-add-profile alice_dnp3 --certprofiles DNP3 ipa caacl-add-user alice_dnp3 --user=alice Desativar uma ACL CA: ipa caacl-disable test Remover uma ACL CA: ipa caacl-del test

source: CA ACL
fr: LCA de l'AC
pt: ACL CA

source: CA ACLs
fr: LCA de l'AC
pt: ACLs CA

source: ACL name
fr: Nom de la LCA
pt: Nome do ACL

source: CA category
fr: Catégorie d'AC
pt: Categoria de CA

source: CA category the ACL applies to
fr: Catégorie d'AC à laquelle l'ACL s'applique
pt: Categoria de CA a que a ACL se aplica

source: Profile category
es: Categoría del perfil
fr: Catégorie de profil
id: Kategori profil
pt: Categoria de perfil

source: Profile category the ACL applies to
fr: Catégorie de profil à laquelle la LCA s'applique
id: Kategori profil yang diterapkan oleh ACL
pt: Categoria de perfil que a ACL se aplica

source: User category the ACL applies to
fr: Catégorie d'utilisateur à laquelle la LCA s'applique
id: Kategori pengguna yang berlaku untuk ACL
pt: Categoria de utilizador a que a ACI se aplica

source: Host category the ACL applies to
fr: Catégorie d'hôte à laquelle la LCA s'applique
id: Kategori host yang berlaku untuk ACL
pt: Categoria de máquina a que a ACI se aplica

source: Service category
es: Añadir servicios a una regla de HBAC
fr: Catégorie de service
pt: Categoria de serviço

source: Service category the ACL applies to
fr: Catégorie de service à laquelle la LCA s'applique
id: Kategori layanan yang berlaku untuk ACL
pt: Categoria de serviço a que a ACI se aplica

source: Create a new CA ACL.
fr: Créer une nouvelle LCA d'AC.
id: Buat ACL CA baru.
pt: Criar uma nova CA ACL.

source: Added CA ACL "%(value)s"
fr: LCA d'AC « %(value)s » créée
pt: ACL CA adicionada "%(value)s"

source: Delete a CA ACL.
fr: Supprimer une LCA d'AC.
id: Hapus ACL CA.
pt: Apagar uma CA ACL.

source: Deleted CA ACL "%(value)s"
fr: LCA d'AC « %(value)s » supprimée
pt: ACL de CA apagada "%(value)s"

source: default CA ACL can be only disabled
fr: La LCA d'AC par défaut ne peut qu'être désactivée
pt: a ACL CA predefinida só pode ser desativada

source: Modify a CA ACL.
fr: Modifier une LCA d'AC.
id: Ubah ACL CA.
pt: Modificar uma CA ACL.

source: Modified CA ACL "%(value)s"
fr: LCA d'AC « %(value)s » modifiée
pt: ACL de CA modificada "%(value)s"

source: CA category cannot be set to 'all' while there are allowed CAs
fr: une catégorie d'AC ne peut pas être définie à « all » tant qu'il reste des AC autorisées
pt: categoria de CA não pode ser definida para 'all' enquanto existirem CAs autorizados

source: profile category cannot be set to 'all' while there are allowed profiles
fr: la catégorie de profil ne peut être positionnée à 'all' tant qu'il existe des profils autorisés
pt: categoria de perfil não pode ser definida para 'all' enquanto existirem perfis autorizados

source: service category cannot be set to 'all' while there are allowed services
fr: une catégorie de services ne peut pas être définie à « all » tant qu'il reste des services autorisés
pt: categoria de serviço não pode ser definida para 'all' enquanto existirem serviços autorizados

source: Search for CA ACLs.
fr: Rechercher des LCA d'AC.
id: Cari daftar kontrol akses (ACL) CA.
pt: Procurar por ACLs de CA.

source: %(count)d CA ACL matched
fr: %(count)d LCA d'AC correspondante
pt: %(count)d ACL CA correspondente

source: Display the properties of a CA ACL.
fr: Afficher les propriétés d'une LCA d'AC.
id: Tampilkan properti dari ACL CA.
pt: Mostrar as propriedades de uma CA ACL.

source: Enable a CA ACL.
fr: Activer une LCA d'AC.
id: Aktifkan ACL CA.
pt: Ativar uma CA ACL.

source: Enabled CA ACL "%(value)s"
fr: LCA d'AC « %(value)s » activée
pt: ACL CA ativa "%(value)s"

source: Disable a CA ACL.
fr: Désactiver une LCA d'AC.
id: Nonaktifkan ACL CA.
pt: Desativar uma CA ACL.

source: Disabled CA ACL "%(value)s"
fr: LCA d'AC « %(value)s » désactivée
pt: ACL CA desativada "%(value)s"

source: Add users and groups to a CA ACL.
fr: Ajouter des utilisateurs et groupes à une LCA d'AC.
id: Tambahkan pengguna dan grup ke daftar kontrol akses (ACL) CA.
pt: Adicionar utilizadores e grupos a uma CA ACL.

source: %i user or group added.
fr: %i utilisateur ou groupe ajouté.
pt: %i utilizador ou grupo adicionado.

source: %i users or groups added.
fr: %i utilisateurs ou groupes ajoutés.
pt: %i utilizadores ou grupos adicionados.

source: Remove users and groups from a CA ACL.
fr: Retirer des utilisateurs et groupes d'une LCA d'AC.
id: Hapus pengguna dan grup dari daftar kontrol akses (ACL) CA.
pt: Remover utilizadores e grupos de uma CA ACL.

source: %i user or group removed.
fr: %i utilisateur ou groupe supprimé.
pt: %i utilizador ou grupo removido.

source: %i users or groups removed.
fr: %i utilisateurs ou groupes supprimés.
pt: %i utilizadores ou grupos removidos.

source: Add target hosts and hostgroups to a CA ACL.
fr: Ajouter des hôtes cibles et groupes d'hôtes à une LCA d'AC.
id: Tambahkan host target dan grup host ke daftar kontrol akses (ACL) CA.
pt: Adicionar máquinas e grupos de máquinas alvo a uma CA ACL.

source: %i host or hostgroup added.
fr: %i hôte ou groupe d'hôtes ajouté.
id: %i host atau hostgroup ditambahkan.
pt: %i máquina ou grupo de máquinas adicionado.

source: %i hosts or hostgroups added.
fr: %i hôtes ou groupes d'hôtes ajoutés.
id: %i hosts atau hostgroups ditambahkan.
pt: %i máquinas ou grupos de máquinas adicionados.

source: Remove target hosts and hostgroups from a CA ACL.
fr: Retirer des utilisateurs et groupes d'une LCA d'AC.
id: Hapus host dan grup host target dari daftar kontrol akses (ACL) CA.
pt: Remover máquinas e grupos de maquinas alvo de uma CA ACL.

source: %i host or hostgroup removed.
fr: %i hôte ou groupe d'hôtes supprimé.
id: %i host atau hostgroup dibuang.
pt: %i máquina ou grupo de máquinas removido.

source: %i hosts or hostgroups removed.
fr: %i hôtes ou groupes d'hôtes supprimés.
pt: %i máquinas ou grupos de máquinas removidos.

source: Add services to a CA ACL.
fr: Ajouter des services à une LCA d'AC.
id: Tambahkan layanan ke daftar kontrol akses (ACL) CA.
pt: Adicionar serviços a uma CA ACL.

source: %i service added.
fr: %i service ajouté.
pt: %i serviço adicionado.

source: %i services added.
fr: %i services ajoutés.
pt: %i serviços adicionados.

source: services cannot be added when service category='all'
fr: aucun service ne peut être ajouté quand la catégorie de services est « all »
pt: não podem ser adicionados serviços quando categoria de serviço='all'

source: Remove services from a CA ACL.
fr: Retirer des services d'une LCA d'AC.
id: Hapus layanan dari daftar kontrol akses (ACL) CA.
pt: Remover serviços de uma CA ACL.

source: %i service removed.
fr: %i service supprimé.
pt: %i serviço removido.

source: %i services removed.
fr: %i services supprimés.
pt: %i serviços removidos.

source: Failed profiles
es: Errores en los perfiles
fr: Profils en échec
pt: Perfis falhados

source: Failed CAs
es: Error en CAs
fr: AC en échec
id: CA yang gagal
pt: CAs falhados

source: Add profiles to a CA ACL.
fr: Ajouter des profils à une LCA d'AC.
id: Tambahkan profil ke daftar kontrol akses (ACL) CA.
pt: Adicionar perfis a uma CA ACL.

source: %i profile added.
fr: %i profil ajouté.
pt: %i perfil adicionado.

source: %i profiles added.
fr: %i profils ajoutés.
pt: %i perfis adicionados.

source: profiles cannot be added when profile category='all'
fr: des profils ne peuvent pas être ajoutés quand la catégorie de profil est « all »
pt: não podem ser adicionados perfis quando categoria de perfil='all'

source: Remove profiles from a CA ACL.
fr: Retirer des profils d'une LCA d'AC.
id: Hapus profil dari daftar kontrol akses (ACL) otoritas sertifikat (CA).
pt: Remover perfis de uma CA ACL.

source: %i profile removed.
fr: %i profil supprimé.
pt: %i perfil removido.

source: %i profiles removed.
fr: %i profils supprimés.
pt: %i perfis removidos.

source: Add CAs to a CA ACL.
fr: Ajouter des AC à une LCA d'AC
pt: Adicionar CAs a uma ACL CA.

source: %i CA added.
fr: %i AC ajoutée.
pt: %i CA adicionada.

source: %i CAs added.
fr: %i AC ajoutées.
pt: %i CAs adicionadas.

source: CAs cannot be added when CA category='all'
fr: des AC ne peuvent pas être ajoutées quand la catégorie de l'AC est « all »
pt: não podem ser adicionadas CAs quando categoria de CA='all'

source: Remove CAs from a CA ACL.
fr: Supprimer des AC d'une LCA d'AC
pt: Remover CAs de uma ACL CA.

source: %i CA removed.
fr: %i AC supprimée.
pt: %i CA removido.

source: %i CAs removed.
fr: %i AC supprimées.
pt: %i CAs removidos.

source: Group to Group Delegation A permission enables fine-grained delegation of permissions. Access Control Rules, or instructions (ACIs), grant permission to permissions to perform given tasks such as adding a user, modifying a group, etc. Group to Group Delegations grants the members of one group to update a set of attributes of members of another group. EXAMPLES: Add a delegation rule to allow managers to edit employee's addresses: ipa delegation-add --attrs=street --group=managers --membergroup=employees "managers edit employees' street" When managing the list of attributes you need to include all attributes in the list, including existing ones. Add postalCode to the list: ipa delegation-mod --attrs=street --attrs=postalCode --group=managers --membergroup=employees "managers edit employees' street" Display our updated rule: ipa delegation-show "managers edit employees' street" Delete a rule: ipa delegation-del "managers edit employees' street"
es: Grupo a Delegación de Grupo Un permiso habilita una delegación de grano fino de permisos. Reglas de Control de Acceso o instrucciones (ACIs), otorgan permisos a los permisos para llevar a cabo tareas dadas como añadir un usuario, modificar un grupo, etc. Grupo a Delegaciones de Grupo concede a los miembros de un grupo para actualizar un conjunto de atributos de miembros de otro grupo. EJEMPLOS: Añadir una regla de delegación para permitir a los gestores editar las direcciones de los empleados: ipa delegation-add --attrs=street --group=managers --membergroup=employees "managers edit employees' street" Cuando gestiona una lista de atributos usted necesita incluir todos los atributos en la lista, incluyendo los existentes. Añadir postalCode a la lista: ipa delegation-mod --attrs=street --attrs=postalCode --group=managers --membergroup=employees "managers edit employees' street" Exhibir nuestra regla actualizada: ipa delegation-show "managers edit employees' street" Borrar una regla: ipa delegation-del "managers edit employees' street"
fr: Délégation de groupe à groupe Une permission permet une délégation fine des autorisations. Les règles de contrôle d'accès, ou les instructions (ACI), accordent la possibilité aux permissions de réaliser certaines tâches comme l'ajout d'utilisateur, la modification d'un groupe, etc. La délégation de groupe à groupe permet aux membres d'un groupe de modifier un jeu d'attributs de membres d'un autre groupe. EXEMPLES: Ajouter une règle de délégation permettant aux gestionnaires de modifier les adresses des employés : ipa delegation-add --attrs=street --group=managers --membergroup=employees "managers edit employees' street" En gérant une liste d'attributs, vous devez inclure tous les attributs, y compris les existants. Ajouter « postalCode » à la liste : ipa delegation-mod --attrs=street --attrs=postalCode --group=managers --membergroup=employees "managers edit employees' street" Afficher la règle modifiée : ipa delegation-show "managers edit employees' street" Supprimer une règle : ipa delegation-del "managers edit employees' street"
pt: Delegação de Grupo para Grupo Uma permissão ativa delegação afinada de permissões. Regras de Controle de Acesso, ou instruções (ACIs), concedem permissão para permissões para executar as tarefas dadas tais como editar um utilizador, modificar um grupo, etc. Delegações de Grupo para Grupo concedem aos membros de um grupo atualizarem um conjunto de atributos dos membros de outro grupo. EXEMPLOS: Adicionar uma regra de delegação que permite aos gestores editar os endereços do empregados: ipa delegation-add --attrs=street --group=managers --membergroup=employees "managers edit employees' street" Ao gerir a lista de atributos você precisa de incluir todos os atributos da lista, incluindo os existentes. Adicionar código postal à lista: ipa delegation-mod --attrs=street --attrs=postalCode --group=managers --membergroup=employees "managers edit employees' street" Mostrar a sua regra atualizada: ipa delegation-show "managers edit employees' street" Apagar uma regra: ipa delegation-del "managers edit employees' street"

source: delegation
es: delegación
fr: délégation
id: delegasi
pt: delegação

source: delegations
es: delegaciones
fr: délégations
id: delegasi
pt: delegações

source: Delegations
es: Delegaciones
fr: Délégations
id: Delegasi
pt: Delegações

source: Delegation
es: Delegación
fr: Délégation
id: Delegasi
pt: Delegação

source: Attributes to which the delegation applies
es: Atributos a los que aplica la delegación
fr: Attributs auxquels la délégation s'applique
id: Atribut yang berlaku untuk delegasi
pt: Atributos para os quais a delegação se aplica

source: Member user group
es: Miembro del grupo de usuarios
fr: Groupe d'utilisateurs membre
pt: Membro de grupo de utilizador

source: User group to apply delegation to
es: Grupo de usuarios para solicitar a la delegación
fr: Groupe d'utilisateur auquel s'applique la délégation
id: Kelompok pengguna yang akan menerapkan delegasi ke
pt: Grupo de utilizador onde aplicar delegação

source: Add a new delegation.
es: Añadir una nueva delegación.
fr: Ajouter une nouvelle délégation.
id: Tambahkan delegasi baru.
pt: Adiciona uma nova delegação.

source: Added delegation "%(value)s"
es: Delegación añadida "%(value)s"
fr: Délégation « %(value)s » ajoutée
pt: Delegação adicionada "%(value)s"

source: Delete a delegation.
es: Borrar una delegación.
fr: Supprimer une délégation.
pt: Apaga uma delegação.

source: Deleted delegation "%(value)s"
es: Delegación eliminada "%(value)s"
fr: Délégation « %(value)s » supprimée
pt: Delegação apagada "%(value)s"

source: Modify a delegation.
es: Modificar una delegación.
fr: Modifier une délégation.
pt: Modifica uma delegação.

source: Modified delegation "%(value)s"
es: Delegación modificada "%(value)s"
fr: Délégation « %(value)s » modifiée
pt: Delegação modificada "%(value)s"

source: Search for delegations.
es: Buscar delegaciones.
fr: Rechercher des délégations.
id: Cari delegasi.
pt: Procura por delegações.

source: %(count)d delegation matched
es: %(count)d delegación coincidente
fr: %(count)d délégation correspondante
pt: %(count)d delegação correspondeu

source: Display information about a delegation.
es: Mostrar información sobre una delegación.
fr: Afficher les informations sur une délégation.
id: Tampilkan informasi tentang suatu delegasi.
pt: Exibir informação acerca de uma delegação.
