Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Rename the Group ID override object
fr: Renommer l'objet surcharge d'identifiant de groupe
id: Ubah nama objek pengganti ID Grup
pt: Renomear um objeto de sobreposição de ID de Grupo

source: Rename the User ID override object
fr: Renommer l'objet surcharge d'identifiant d'utilisateur
id: Ubah nama objek pengganti ID Pengguna
pt: Renomear um objeto de sobreposição de ID de Utilizador

source: Rename the ID View object
fr: Renommer l'objet surcharge de vue d'identifiants
id: Ubah nama objek Tampilan ID
pt: Renomear o objeto de Vista ID

source: HBAC services to add
fr: Services HBAC à ajouter
id: Layanan HBAC yang akan ditambahkan
pt: serviços HBAC a adicionar

source: HBAC services to remove
fr: Services HBAC à supprimer
id: Layanan HBAC untuk menghapus
pt: serviços HBAC a remover

source: Manage CA ACL rules. This plugin is used to define rules governing which principals are permitted to have certificates issued using a given certificate profile. PROFILE ID SYNTAX: A Profile ID is a string without spaces or punctuation starting with a letter and followed by a sequence of letters, digits or underscore ("_"). EXAMPLES: Create a CA ACL "test" that grants all users access to the "UserCert" profile: ipa caacl-add test --usercat=all ipa caacl-add-profile test --certprofiles UserCert Display the properties of a named CA ACL: ipa caacl-show test Create a CA ACL to let user "alice" use the "DNP3" profile: ipa caacl-add-profile alice_dnp3 --certprofiles DNP3 ipa caacl-add-user alice_dnp3 --user=alice Disable a CA ACL: ipa caacl-disable test Remove a CA ACL: ipa caacl-del test
fr: Gestion des règles de LCA de l'AC. Ce grffon est utilisé pour définir les règles gouvernant quels principaux sont autorisés à se voir attribuer des certificats à l'aide d'un profil donné de certificat. SYNTAXE D'IDENTIFIANT DE PROFIL : Un identifiant de profil est une chaîne sans espace ni ponctuation débutant par une lettre et suivie d'une séquence de lettres, chiffres, ou caractère souligné ("_"). EXEMPLES : Créer une LCA d'AC « test » autorisant tous les utilisateurs à accéder au profil « UserCert » : ipa caacl-add test --usercat=all ipa caacl-add-profile test --certprofiles UserCert Afficher les propriétés d'une LCA d'AC nommée : ipa caacl-show test Créer une LCA d'AC autorisant l'utilisatrice « alice » à utiliser le profile « DNP3 » : ipa caacl-add-profile alice_dnp3 --certprofiles DNP3 ipa caacl-add-user alice_dnp3 --user=alice Désactiver une LCA d'AC : ipa caacl-disable test Supprimer une LCA d'AC : ipa caacl-del test
pt: Gerir regras CA ACL. Este plugin é usado para definir regras que governam quais principais são permitidos terem certificados emitidos usando um determinado perfil de certificado. SINTAXE DE ID DE PERFIL: Um ID de Perfil é uma string sem espaços nem pontuações que começa com uma letra seguida duma sequência de letras, dígitos ou underscore ("_"). EXEMPLOS: Criar uma CA ACL "test" que concede a todos os utilizadores acesso ao perfil "UserCert": ipa caacl-add test --usercat=all ipa caacl-add-profile test --certprofiles UserCert Mostrar as propriedades duma CA ACL nomeada: ipa caacl-show test Criar uma CA ACL para deixar a utilizadora "alice" usar o perfil "DNP3": ipa caacl-add-profile alice_dnp3 --certprofiles DNP3 ipa caacl-add-user alice_dnp3 --user=alice Desativar uma CA ACL: ipa caacl-disable test Remover uma CA ACL: ipa caacl-del test

source: member Certificate Profile
id: Profil Sertifikat Anggota
pt: Perfil de Certificado de membro

source: Certificate Profiles to add
id: Profil Sertifikat yang akan ditambahkan
pt: Perfis de Certificado a adicionar

source: Certificate Profiles to remove
id: Profil Sertifikat yang akan dihapus
pt: Perfis de Certificados a remover

source: groups to exclude from migration
fr: groupes à exclure de la migration
id: grup yang akan dikecualikan dari migrasi
pt: grupos a excluir da migração

source: users to exclude from migration
fr: utilisateurs à exclure de la migration
id: pengguna yang akan dikecualikan dari migrasi
pt: utilizadores a excluir da migração

source: HBAC service groups to add
fr: Groupes de services HBAC à ajouter
id: Kelompok layanan HBAC yang akan ditambahkan
pt: grupos de serviço HBAC a adicionar

source: HBAC service groups to remove
fr: Groupes de services HBAC à supprimer
id: Kelompok layanan HBAC untuk dihapus
pt: grupos de serviços HBAC a remover

source: Raw DNSKEY records
es: Registros DNSKEY en bruto
fr: Enregistrements DNSKEY bruts
id: Record DNSKEY mentah
pt: Registos DNSKEY crus

source: Raw NSEC3 records
es: Registros NSEC3 en bruto
fr: Enregistrements NSEC3 bruts
id: Record NSEC3
pt: Registos NSEC3 crus

source: Raw TA records
es: Registros TA en bruto
fr: Enregistrements TA bruts
id: Record TA mentah
pt: Registos TA crus

source: Raw TKEY records
es: Registros TKEY en bruto
fr: Enregistrements TKEY bruts
id: Record TKEY mentah
pt: Registos TKEY crus

source: Raw TSIG records
es: Registros TSIG en bruto
fr: Enregistrements TSIG bruts
id: Record TSIG mentah
pt: Registos TSIG crus

source: ID ranges Manage ID ranges used to map Posix IDs to SIDs and back. There are two type of ID ranges which are both handled by this utility: - the ID ranges of the local domain - the ID ranges of trusted remote domains Both types have the following attributes in common: - base-id: the first ID of the Posix ID range - range-size: the size of the range With those two attributes a range object can reserve the Posix IDs starting with base-id up to but not including base-id+range-size exclusively. Additionally an ID range of the local domain may set - rid-base: the first RID(*) of the corresponding RID range - secondary-rid-base: first RID of the secondary RID range and an ID range of a trusted domain must set - rid-base: the first RID of the corresponding RID range - sid: domain SID of the trusted domain EXAMPLE: Add a new ID range for a trusted domain Since there might be more than one trusted domain the domain SID must be given while creating the ID range. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=0 --dom-sid=S-1-5-21-123-456-789 trusted_dom_range This ID range is then used by the IPA server and the SSSD IPA provider to assign Posix UIDs to users from the trusted domain. If e.g. a range for a trusted domain is configured with the following values: base-id = 1200000 range-size = 200000 rid-base = 0 the RIDs 0 to 199999 are mapped to the Posix ID from 1200000 to 13999999. So RID 1000 <-> Posix ID 1201000 EXAMPLE: Add a new ID range for the local domain To create an ID range for the local domain it is not necessary to specify a domain SID. But since it is possible that a user and a group can have the same value as Posix ID a second RID interval is needed to handle conflicts. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=1000 --secondary-rid-base=1000000 local_range The data from the ID ranges of the local domain are used by the IPA server internally to assign SIDs to IPA users and groups. The SID will then be stored in the user or group objects. If e.g. the ID range for the local domain is configured with the values from the example above then a new user with the UID 1200007 will get the RID 1007. If this RID is already used by a group the RID will be 1000007. This can only happen if a user or a group object was created with a fixed ID because the automatic assignment will not assign the same ID twice. Since there are only users and groups sharing the same ID namespace it is sufficient to have only one fallback range to handle conflicts. To find the Posix ID for a given RID from the local domain it has to be checked first if the RID falls in the primary or secondary RID range and the rid-base or the secondary-rid-base has to be subtracted, respectively, and the base-id has to be added to get the Posix ID. Typically the creation of ID ranges happens behind the scenes and this CLI must not be used at all. The ID range for the local domain will be created during installation or upgrade from an older version. The ID range for a trusted domain will be created together with the trust by 'ipa trust-add ...'. USE CASES: Add an ID range from a transitively trusted domain If the trusted domain (A) trusts another domain (B) as well and this trust is transitive 'ipa trust-add domain-A' will only create a range for domain A. The ID range for domain B must be added manually. Add an additional ID range for the local domain If the ID range of the local domain is exhausted, i.e. no new IDs can be assigned to Posix users or groups by the DNA plugin, a new range has to be created to allow new users and groups to be added. (Currently there is no connection between this range CLI and the DNA plugin, but a future version might be able to modify the configuration of the DNS plugin as well) In general it is not necessary to modify or delete ID ranges. If there is no other way to achieve a certain configuration than to modify or delete an ID range it should be done with great care. Because UIDs are stored in the file system and are used for access control it might be possible that users are allowed to access files of other users if an ID range got deleted and reused for a different domain. (*) The RID is typically the last integer of a user or group SID which follows the domain SID. E.g. if the domain SID is S-1-5-21-123-456-789 and a user from this domain has the SID S-1-5-21-123-456-789-1010 then 1010 is the RID of the user. RIDs are unique in a domain, 32bit values and are used for users and groups. WARNING: DNA plugin in 389-ds will allocate IDs based on the ranges configured for the local domain. Currently the DNA plugin *cannot* be reconfigured itself based on the local ranges set via this family of commands. Manual configuration change has to be done in the DNA plugin configuration for the new local range. Specifically, The dnaNextRange attribute of 'cn=Posix IDs,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' has to be modified to match the new range.
pt: Gamas de ID Gerir gamas de ID usadas para mapear IDs Posix para SIDs e vice-versa. Existem dois tipos de gamas ID que são ambos lidados por este utilitário: - as gamas ID do domínio local - as gamas ID dos domínios remotos de confiança Ambos tipos têm os seguintes atributos em comum: - base-id: o primeiro ID da gama de ID Posix - range-size: o tamanho da gama Com esses dois atributos um objeto de gama pode reservar os IDs Posix começando com base-id até mas não incluindo base-id+range-size exclusivamente. Adicionalmente uma gama de ID do domínio local pode definir - rid-base: o primeiro RID(*) da gama RID correspondente - secondary-rid-base: primeiro RID da gama RID secundária e uma gama de ID de um domínio de confiança tem de definir - rid-base: o primeiro RID da gama RID correspondente - sid: SID de domínio do domínio de confiança EXEMPLO: Adicionar uma nova gama de ID para um domínio de confiança Como pode haver mais do que um domínio de confiança o SID de domínio tem de ser fornecido ao se criar a gama de ID. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=0 --dom-sid=S-1-5-21-123-456-789 trusted_dom_range Esta gama de ID é então usada pelo servidor IPA e o provedor IPA de SSSD para atribuir UIDs Posix aos utilizadores do domínio de confiança. Se por exemplo uma gama para um domínio de confiança for configurada com os seguintes valores: base-id = 1200000 range-size = 200000 rid-base = 0 os RIDs 0 a 199999 são mapeados ao ID Posix de 1200000 a 13999999. assim RID 1000 <-> ID Posix 1201000 EXEMPLO: Adicionar uma nova gama de ID para o domínio local Para criar uma gama de ID para o domínio local não é necessário especificar um SID de domínio. Mas como é possível que um utilizador e um grupo tenham o mesmo valor como ID Posix, um segundo intervalo RID é necessário para lidar com conflitos. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=1000 --secondary-rid-base=1000000 local_range Os dados das gamas de ID do domínio local são usados pelo servidor IPA internamente para atribuir SIDs aos utilizadores e grupos do IPA. O SID será então guardado nos objetos de utilizador ou grupo. Se por exemplo, a gama de ID para o domínio local estiver configurada com os valores do exemplo em cima então um novo utilizador com o UID 1200007 vai obter o RID 1007. Se este RID já estiver a ser usado por um grupo o RID será 1000007. Isto só pode acontecer se um objeto utilizador ou grupo foi criado com um ID fixo porque a atribuição automática não vai atribuir o mesmo ID duas vezes. Como apenas os utilizadores e grupos partilham o mesmo espaço de nome de ID, é suficiente existir apenas uma gama de recurso para se lidar com conflitos. Para encontrar um ID Posix para um dado RID do domínio local tem de ser verificado primeiro se o RID fica na gama RID primária ou secundária e o rid-base ou o secondary-rid-base tem de ser subtraído, respetivamente, e o base-id tem de ser adicionado para se obter o ID Posix. Tipicamente a criação de gamas de ID acontece nos bastidores e esta CLI não deve ser usada sequer. A gama de ID para o domínio local vai ser criada durante a instalação ou atualização de uma versão anterior. A gama de ID para um domínio de confiança vai ser criada juntamente com a confiança pelo 'ipa trust-add ...'. CASOS DE UTILIZAÇÃO: Adicionar uma gama de ID de um domínio de confiança de forma transitiva Se o domínio de confiança (A) confiar em outro domínio (B) também e esta confiança é transitiva 'ipa trust-add domain-A' vai apenas criar uma gama para o domínio A. A gama de ID para o domínio B tem de ser adicionada manualmente. Adicionar uma gama de ID adicional para o domínio local Se a gama de ID para o domínio local estiver esgotada, isto é, não podem ser atribuídos novos IDs a utilizadores e grupos Posix pelo plugin DNA, tem de ser criada uma nova gama para permitir que utilizadores e grupos sejam adicionados. (Atualmente não há ligação desta CLI de gama e o plugin DNA, mas uma versão futura poderá ser capaz de modificar a configuração do plugin DNS também) Em geral não é necessário modificar ou apagar gamas de ID. Se não existir outra maneira de alcançar uma certa configuração então modificar ou apagar uma gama de ID deve ser feito com muito cuidado. Porque os UIDs são guardados no sistema de ficheiros e são usados para controle de acessos pode ser possível que utilizadores tenham acesso a ficheiros de outros utilizadores se uma gama de ID foi apagada e reutilizada para um domínio diferente. (*) O RID é Tipicamente o último inteiro de um SID de utilizador ou grupo que segue o SID do domínio. Ex, se o SID de domínio for S-1-5-21-123-456-789 e um utilizador deste domínio tiver o SID S-1-5-21-123-456-789-1010 então 1010 é o RID do utilizador. Os RIDs são únicos num domínio, são valores de 32bit e são usados para utilizadores e grupos. AVISO: O plugin DNA em 389-ds vai alocar IDs com base nas gamas configuradas para o domínio local. Atualmente o plugin DNA "não pode" ser reconfigurado ele próprio com base nas gamas locais definidas via esta família de comandos. Tem de ser feita alteração manual de configuração no plugin DNA para a nova gama local. Especificamente, os atributos dnaNextRange de 'cn=Posix IDs, cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' têm de ser modificados para corresponder à nova gama.

source: Add new ID range. To add a new ID range you always have to specify --base-id --range-size Additionally --rid-base --secondary-rid-base may be given for a new ID range for the local domain while --rid-base --dom-sid must be given to add a new range for a trusted AD domain. WARNING: DNA plugin in 389-ds will allocate IDs based on the ranges configured for the local domain. Currently the DNA plugin *cannot* be reconfigured itself based on the local ranges set via this family of commands. Manual configuration change has to be done in the DNA plugin configuration for the new local range. Specifically, The dnaNextRange attribute of 'cn=Posix IDs,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' has to be modified to match the new range.
fr: Ajouter une nouvelle plage d'identifiants. Pour ajouter une nouvelle plage d'identifiants vous devez toujours préciser --base-id --range-size En outre, --rid-base --secondary-rid-base seront indiqués pour une nouvelle plage d'ID dans le domaine local alors que --rid-base --dom-sid doivent l'être pour ajouter une nouvelle plage pour un domaine AD de confiance. AVERTISSEMENT : Le greffon DNA dans 389-ds alloue des ID selon les plages configurées au titre du domaine local. Actuellement le greffon DNA *ne peut pas* être lui-même reconfiguré selon les plages locales définies par l'intermédiaire de cette famille de commandes. Un changement manuel de configuration doit être opéré dans la configuration du greffon DNA pour cadrer avec la nouvelle plage locale. En particulier, l'attribut « dnaNextRange » de « cn=Posix IDs »,^n« cn=Distributed Numeric Assignment Plugin », « cn=plugins », « cn=config » doivent être modifiés pour correspondre à cette nouvelle plage.
pt: Adicionar nova gama de ID. Para adicionar uma nova gama de ID você tem sempre de especificar --base-id --range-size Adicionalmente --rid-base --secondary-rid-base pode ser dado para uma nova gama de ID para o domínio local enquanto --rid-base --dom-sid tem de ser dado para adicionar uma nova gama para um domínio AD de confiança. AVISO: O plugin DNA em 389-ds vai alocar IDs com base nas gamas configuradas para o domínio local. Atualmente o plugin DNA "não pode" ser reconfigurado ele próprio com base nas gamas locais definidas via esta família de comandos. Tem de ser feita alteração manual de configuração no plugin DNA para a nova gama local. Especificamente, os atributos dnaNextRange de 'cn=Posix IDs, cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' têm de ser modificados para corresponder à nova gama.

source: Applies ID View to specified hosts or current members of specified hostgroups. If any other ID View is applied to the host, it is overriden.
es: Aplica ID Vista a los host especificados o miembros actuales de hostgroups especificados. Si cualquiera otro ID de Vista está aplicado al host, es anulado.
fr: Applique une vue d'identifiants aux hôtes ou aux membres des groupes d'hôtes indiqués. Si une autre vue d'identifiants était appliquée à l'hôte, elle est remplacée.
id: Menerapkan ID View ke host yang ditentukan atau anggota saat ini dari grup host yang ditentukan. Jika ID View lain diterapkan ke host tersebut, ID View tersebut akan digantikan.
pt: Aplica Vista ID View a máquinas específicas ou membros atuais de grupos de máquinas especificados. Se qualquer outra Vista ID estiver aplicada na máquina, ela é sobreposta.

source: Search for servers with these managed suffixes.
id: Cari server dengan sufiks yang dikelola ini.
pt: Procurar por servidores com estes sufixos geridos.

source: Search for servers without these managed suffixes.
id: Cari server yang tidak memiliki sufiks yang dikelola ini.
pt: Procurar por servidores sem estes sufixos geridos.

source: Topology Management of a replication topology at domain level 1. IPA server's data is stored in LDAP server in two suffixes: * domain suffix, e.g., 'dc=example,dc=com', contains all domain related data * ca suffix, 'o=ipaca', is present only on server with CA installed. It contains data for Certificate Server component Data stored on IPA servers is replicated to other IPA servers. The way it is replicated is defined by replication agreements. Replication agreements needs to be set for both suffixes separately. On domain level 0 they are managed using ipa-replica-manage and ipa-csreplica-manage tools. With domain level 1 they are managed centrally using `ipa topology*` commands. Agreements are represented by topology segments. By default topology segment represents 2 replication agreements - one for each direction, e.g., A to B and B to A. Creation of unidirectional segments is not allowed. To verify that no server is disconnected in the topology of the given suffix, use: ipa topologysuffix-verify $suffix Examples: Find all IPA servers: ipa server-find Find all suffixes: ipa topologysuffix-find Add topology segment to 'domain' suffix: ipa topologysegment-add domain --left IPA_SERVER_A --right IPA_SERVER_B Add topology segment to 'ca' suffix: ipa topologysegment-add ca --left IPA_SERVER_A --right IPA_SERVER_B List all topology segments in 'domain' suffix: ipa topologysegment-find domain List all topology segments in 'ca' suffix: ipa topologysegment-find ca Delete topology segment in 'domain' suffix: ipa topologysegment-del domain segment_name Delete topology segment in 'ca' suffix: ipa topologysegment-del ca segment_name Verify topology of 'domain' suffix: ipa topologysuffix-verify domain Verify topology of 'ca' suffix: ipa topologysuffix-verify ca
pt: Topologia Gestão de topologia de replicação em nível 1 de domínio. Os dados do servidor IPA são guardados em servidor LDAP em dois sufixos: * sufixo de domínio, ex., 'dc=example,dc=com', contém todos os dados relacionados ao domínio * sufixo ca, 'o=ipaca', está presente apenas no servidor com CA instalado. Contém dados para o componente de Servidor de Certificados Os dados guardados nos servidores IPA são replicados para outros servidores IPA. A maneira que são replicados é definida por acordos de replicação. Os acordos de replicação precisam ser definidos para ambos sufixos em separado. Em nível 0 de domínio eles são geridos usando as ferramentas ipa-replica-manage e ipa-csreplica-manage. Com nível 1 de domínio eles são geridos centralmente usando comandos `ipa topology*`. Acordos são representados por segmentos de topologia. Por predefinição os segmentos de topologia representam 2 acordos de replicação - um para cada direção, ex., A para B e B para A. A criação de segmentos unidirecionais não é permitida. Para verificar que nenhum servidor está desligado na topologia de um dado sufixo, use: ipa topologysuffix-verify $suffix Exemplos: Encontrar todos os servidores IPA: ipa server-find Encontrar todos os sufixos: ipa topologysuffix-find Adicionar segmento de topologia ao sufixo 'domain': ipa topologysegment-add domain --left IPA_SERVER_A --right IPA_SERVER_B Adicionar segmento de topologia ao sufixo 'ca': ipa topologysegment-add ca --left IPA_SERVER_A --right IPA_SERVER_B Listar todos os segmentos de topologia no sufixo 'domain': ipa topologysegment-find domain Listar todos os segmentos de topologia no sufixo 'ca': ipa topologysegment-find ca Apagar segmento de topologia no sufixo 'domain': ipa topologysegment-del domain segment_name Apagar segmento de topologia no sufixo 'ca': ipa topologysegment-del ca segment_name Verificar topologia do sufixo 'domain': ipa topologysuffix-verify domain Verificar topologia do sufixo 'ca': ipa topologysuffix-verify ca

source: cannot open configuration file %s
es: no se puede abrir archivo de configuración %s
fa: ‮نمی‌توان فایل پیکربندی %s را باز کرد
fr: impossible d'ouvrir le fichier de configuration %s
id: tidak dapat membuka berkas konfigurasi %s
pt: incapaz de abrir ficheiro de configuração %s
tr: %s yapılandırma dosyası açılamıyor

source: cannot stat() configuration file %s
es: no puede stat () del archivo de configuración%s
fa: نمی‌توان اطلاعات فایل پیکربندی %s را دریافت کرد
fr: impossible d'utiliser « stat() » sur le fichier de configuration %s
id: tidak dapat melakukan stat() berkas konfigurasi %s
pt: incapaz de stat() a ficheiro de configuração %s
tr: %s yapılandırma dosyasında stat() yapılamıyor

source: out of memory
es: sin Memoria
fa: حافظه پر است
fr: mémoire saturée
id: kehabisan memori!
pt: memoria esgotada
tr: yetersiz bellek

source: read error
es: Error de lectura
fa: خطای خواندن
fr: erreur en lecture
id: galat baca
pt: erro de leitura
tr: okuma hatası
