Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Create new DNS zone (SOA record).
es: Crea zona DNS nueva (registro SOA).
fr: Créer une nouvelle zone DNS (enregistrement SOA).
id: Buat zona DNS baru (record SOA).
pt: Cria nova zona DNS (registo SOA).

source: Force DNS zone creation even if nameserver is not resolvable. (Deprecated)
es: Fuerza la creación de zona DNS aunque el servidor de nombre no se pueda resolver. (Obsoleto)
fr: Forcer la création de la zone DNS même si le serveur de nom n'est pas résoluble. (Obsolète)
id: Memaksa pembuatan zona DNS meskipun server nama tidak dapat diakses. (Tidak disarankan)
pt: Forçar criação de zona DNS mesmo que o servidor de nome não seja resolvível. (Descontinuado)

source: Force DNS zone creation even if nameserver is not resolvable.
es: Fuerza la creación de zona DNS aunque el servidor de nombre no se pueda resolver.
fr: Forcer la création de la zone DNS même si le serveur de nom n'est pas résoluble.
id: Paksa pembuatan zona DNS meskipun server nama tidak dapat diakses.
pt: Força criação de zona DNS mesmo que o servidor de nome não seja resolvível.

source: Nameserver for reverse zone cannot be a relative DNS name
es: El servidor de nombre para la zona reversa no puede ser un nombre DNS relativo
fr: Le serveur de nom pour la zone inverse ne peut être un nom DNS relatif
pt: Servidor de nome para zona reversa não pode ser um nome DNS relativo

source: Delete DNS zone (SOA record).
es: Borrar zona DNS (registro SOA).
fr: Supprimer la zone DNS (enregistrement SOA).
id: Hapus zona DNS (record SOA).
pt: Apaga zona DNS (registo SOA).

source: Deleted DNS zone "%(value)s"
es: Borrada zona DNS "%(value)s"
fr: Zone DNS « %(value)s » supprimée
pt: Zona DNS apagada "%(value)s"

source: Modify DNS zone (SOA record).
es: Modificar zona DNS (registro SOA).
fr: Modifier la zone DNS (enregistrement SOA).
id: Ubah zona DNS (record SOA).
pt: Modificar zona DNS (registo SOA).

source: Force nameserver change even if nameserver not in DNS
es: Fuerza el cambio del servidor de nombre aunque el servidor de nombre no en DNS
fr: Forcer un changement de serveur de nom même si le serveur de nom n'est pas dans le DNS
id: Paksa perubahan nameserver meskipun nameserver tidak terdaftar di DNS
pt: Forçar alteração de servidor de nome mesmo se o servidor de nome não esteja no DNS

source: is required
es: se requiere
fr: est requis
pt: é obrigatório

source: Forward zones only
es: Zonas de reenvío sólo
fr: Zones redirigées uniquement
pt: Reencaminhar apenas zonas

source: Search for forward zones only
es: Buscar zonas de reenvío sólo
fr: Rechercher des zones redirigées uniquement
id: Cari zona depan saja
pt: Apenas procurar por zonas de reencaminhamento

source: Display information about a DNS zone (SOA record).
es: Mostrar información sobre una zona DNS (registro SOA).
fr: Afficher les informations au sujet d'une zone DNS (enregistrement SOA).
id: Menampilkan informasi tentang zona DNS (record SOA).
pt: Exibir informação acerca de uma zona DNS (registo SOA).

source: Disable DNS Zone.
es: Deshabilitar Zona DNS.
fr: Désactiver la zone DNS.
pt: Desativar Zona DNS.

source: Disabled DNS zone "%(value)s"
es: Zona de DNS desactivada "%(value)s"
fr: Zone DNS « %(value)s » désactivée
pt: Zona DNS desativada "%(value)s"

source: Enable DNS Zone.
es: Habilitar Zona DNS.
fr: Activer la zone DNS.
id: Aktifkan Zona DNS.
pt: Ativar Zona DNS.

source: Enabled DNS zone "%(value)s"
es: Zona DNS habilitada " %(value)s "
fr: Zone DNS « %(value)s » activée
pt: Zona DNS ativada "%(value)s"

source: Add a permission for per-zone access delegation.
es: Añade un permiso para una delegación de acceso por zona.
fr: Ajouter une permission pour une délégation d'accès par zone.
id: Tambahkan izin untuk delegasi akses per zona.
pt: Adicionar uma permissão para delegação de acesso por-zona.

source: Remove a permission for per-zone access delegation.
es: Quita un permiso para una delegación de acceso por zona.
fr: Supprimer une permission pour une délégation d'accès par zone.
id: Hapus izin untuk delegasi akses per zona.
pt: Remover uma permissão para delegação de acesso por-zona.

source: DNS resource record
es: Registro de recursos DNS
fr: Enregistrement de ressource DNS
pt: registo de recurso DNS

source: DNS resource records
es: Registros de recurso DNS
fr: Enregistrements de ressources DNS
pt: registos de recurso DNS

source: DNS Resource Records
es: Registros de Recursos DNS
fr: Enregistrements de ressources DNS
pt: Registos de Recurso DNS

source: DNS Resource Record
es: Registro de Recurso de DNS
fr: Enregistrement de ressources DNS
pt: Registo de Recurso DNS

source: Record name
es: Nombre de registro
fr: Nom d'enregistrement
pt: Nome de registo

source: Structured
es: Estructurado
fr: Structuré
id: Terstruktur
pt: Estruturado

source: Parse all raw DNS records and return them in a structured way
es: Analiza todos los registros DNS crudos y los devuelve de modo estructurado
fr: Analyser tous les enregistrements DNS et les renvoyer sous forme structurée
id: Parsing semua record DNS mentah dan mengembalikannya dalam format terstruktur
pt: Analisa todos os registos DNS crus e retorna-os numa maneira estruturada

source: DS record must not be in zone apex (RFC 4035 section 2.4)
es: El registro DS no debe estar en zona apéndice (RFC 4035 sección 2.4)
fr: L'enregistrement DS ne doit pas être dans la zone sommet (RFC 4035 section 2.4)
pt: registo DS não deve estar em zona apex (RFC 4035 secção 2.4)

source: out-of-zone data: record name must be a subdomain of the zone or a relative name
es: datos fuera de zona: el nombre de registro debe ser un subdominio de la zona o un nombre relativo
fr: donnée hors zone : le nom de l'enregistrement doit être un sous-domaine de la zone ou un nom relatif
pt: dados fora-de-zona: nome de registo tem de ser um sub-domínio da zona ou um nome relativo

source: owner of %(types)s records should not be a wildcard domain name (RFC 4592 section 4)
es: el propietario de registros %(types)s no debería ser un nombre de dominio comodín (RFC 4592 sección 4)
fr: le propriétaire des enregistrements %(types)s ne doit pas être un nom de domaine comportant des jokers (RFC 4592 section 4)
pt: dono dos registos %(types)s não deve ser um nome de domínio wildcard (RFC 4592 secção 4)

source: Reverse zone %(name)s requires exactly %(count)d IP address components, %(user_count)d given
es: La zona reversa %(name)s requiere exactamente %(count)d direcciones IP componentes, %(user_count)d dado
fr: La zone inverse %(name)s requiert exactement %(count)d composants d'adresses IP, %(user_count)d donnés
pt: Zona reversa %(name)s requer exatamente %(count)d componentes de endereços IP, %(user_count)d fornecidos

source: only master zones can contain records
es: solo las zonas maestras pueden contener registros
fr: seules les zones maître peuvent contenir des enregistrements
pt: apenas zonas mestre podem obter registos

source: only one CNAME record is allowed per name (RFC 2136, section 1.1.5)
es: solo se permite un registro CNAME por nombre (RFC 2136, sección 1.1.5)
fr: seul un unique enregistrement CNAME est autorisé par nom (RFC 2136, section 1.1.5)
pt: apenas um registo CNAME é permitido por nome (RFC 2136, secção 1.1.5)

source: CNAME record is not allowed to coexist with any other record (RFC 1034, section 3.6.2)
es: Registro CNAME no está permitido que coexista con ningún otro registro (RFC 1034, sección 3.6.2)
fr: Un enregistrement CNAME ne peut coexister avec aucun autre enregistrement (RFC 1034, section 3.6.2)
pt: registo CNAME não tem permissão de co-existir com qualquer outro registo (RFC 1034, secção 3.6.2)

source: only one DNAME record is allowed per name (RFC 6672, section 2.4)
es: solo se permite un registro DNAME por nombre (RFC 6672, sección 2.4)
fr: un seul enregistrement DNAME est autorisé par nom (RFC 6672, section 2.4)
pt: apenas um registo DNAME é permitido por nome (RFC 6672, secção 2.4)

source: NS record is not allowed to coexist with an %(type)s record except when located in a zone root record (RFC 2181, section 6.1)
es: El registro NS no está permitido que coexista con un registro %(type)s excepto cuando se localice en un registro de zona raíz (RFC 2181, sección 6.1)
fr: l'enregistrement NS n'est pas autorisé à coexister avec un enregistrement %(type)s sauf quand ils sont situés dans enregistrement de zone racine (RFC 2181, section 6.1)
pt: registo NS não tem permissão de co-existir com um registo %(type)s excepto quando localizado num registo raiz de zona (RFC 2181, secção 6.1)

source: DS record requires to coexist with an NS record (RFC 4592 section 4.6, RFC 4035 section 2.4)
es: El registro DS requiere coexistir con un registro NS record (RFC 4592 sección 4.6, RFC 4035 sección 2.4)
fr: l'enregistrement DS doit coexister avec un enregistrement NS (RFC 4592 section 4.6, RFC 4035 section 2.4)
pt: registo DS requer co-existir com um registo NS (RFC 4592 secção 4.6, RFC 4035 secção 2.4)

source: Split DNS record to parts
es: Desglosa registro DNS en partes
id: Membagi record DNS menjadi bagian-bagian
pt: Divide registo DNS em parcelas

source: Add new DNS resource record.
es: Añadir nuevo registro de recurso DNS.
fr: Ajouter un nouvel enregistrement de ressources DNS.
id: Tambahkan record sumber DNS baru.
pt: Adicionar novo registo de recurso DNS.

source: force NS record creation even if its hostname is not in DNS
es: Forzar la creación del registro DNS, aunque su nombre no sea absoluto
fr: forcer la création d'un enregistrement NS même si le nom du système n'est pas dans le DNS
id: Memaksa pembuatan record NS meskipun nama hostnya tidak terdaftar di DNS
pt: forçar criação de registo NS mesmo que o seu nome de máquina não esteja em DNS

source: cannot use structured together with raw
pt: não pode usar estruturado juntamente com cru

source: Raw value of a DNS record was already set by "%(name)s" option
es: El valor crudo de un registro DNS fue establecido siempre por la opción "%(name)s"
fr: La valeur brute d'un enregistrement DNS a déjà été configurée avec l'option « %(name)s »
pt: Valor cru de um registo DNS já foi definido pela opção "%(name)s"

source: Modify a DNS resource record.
es: Modificar un registro de recurso DNS.
fr: Modifier un enregistrement de ressources DNS.
id: Mengubah record sumber DNS.
pt: Modificar um registo de recurso DNS.

source: DNS zone root record cannot be renamed
es: El registro DNS de zona raíz no puede ser renombrado
fr: L'enregistrement racine de la zone DNS ne peut être renommé
pt: registo de raiz de zona DNS não pode ser renomeado

source: DNS records can be only updated one at a time
es: Los registros DNS solo pueden ser actualizados de uno en uno
fr: Les enregistrements DNS ne peuvent être mis à jour qu'un seul à la fois
pt: registos DNS só podem ser atualizados um de cada vez

source: Delete DNS record entry.
es: Borrar entrada de registro DNS.
id: Hapus entri record DNS.
pt: Apagar entrada de registo DNS.

source: Deleted record "%(value)s"
es: Registro eliminado "%(value)s"
fr: Enregistrement « %(value)s » supprimé
pt: Registo apagado "%(value)s"

source: Delete DNS resource record.
es: Borrar un registro de recurso DNS.
fr: Supprimer un enregistrement de ressources DNS.
id: Hapus record sumber DNS.
pt: Apagar registo de recurso DNS.

source: Neither --del-all nor options to delete a specific record provided. Command help may be consulted for all supported record types.
es: Ni --del-all ni opciones para borrar un registro en concreto ha sido proporcionado. El comando de ayuda puede ser consultado para ver los tipos de registros soportados.
fr: Ni « --del-all », ni aucune option de suppression d'enregistrement donné n'a été indiqué. Consulter l'aide pour connaître tous les types d'enregistrements pris en charge.
id: Baik opsi --del-all maupun opsi untuk menghapus record tertentu tidak disediakan. Bantuan perintah dapat dikonsultasikan untuk semua jenis record yang didukung.
pt: Nem--del-all nem opções para apagar um registo específico fornecidas. A ajuda do comando pode ser consultada para todos os tipos de registo suportados.

source: Delete all associated records
es: Eliminar todos los registros asociados
fr: Supprimer les enregistrements associés
id: Hapus semua record yang terkait
pt: Apagar todos os registos associados

source: Zone record '%s' cannot be deleted
es: No se puede eliminar el registro de zona «%s»
fr: L'enregistrement '%s' de zone ne peut être supprimé
pt: Registo de zona '%s' não pode ser apagado

source: Display DNS resource.
es: Exhibe un recurso DNS.
fr: Afficher un enregistrement de ressources DNS.
id: Tampilkan sumber daya DNS.
pt: Mostrar recurso DNS.

source: Search for DNS resources.
es: Buscar recursos DNS.
fr: Rechercher des enregistrements de ressources DNS.
id: Cari sumber daya DNS.
pt: Procura por recursos de DNS.

source: Resolve a host name in DNS. (Deprecated)
es: Resuelve un nombre de host en DNS. (Obsoleto)
fr: Résoudre un nom de système DNS. (Obsolète)
id: Menentukan nama host dalam DNS. (Tidak disarankan)
pt: Resolver um nome de máquina e DNS. (Descontinuado)

source: Found '%(value)s'
es: Ha sido encontrado '%(value)s'
fr: '%(value)s' trouvé.
pt: Encontrado '%(value)s'

source: Hostname (FQDN)
es: Nombre de host (FQDN)
fr: Nom d'hôte (FQDN)
pt: Nome de máquina (FQDN)

source: Host '%(host)s' not found
es: No ha sido encontrado el equipo anfitrión '%(host)s'
fr: Hôte « %(host)s » introuvable
pt: Máquina '%(host)s' não encontrada

source: Checks if any of the servers has the DNS service enabled.
es: Comprueba si alguno de los servidores tiene un servicio DNS habilitado.
id: Memeriksa apakah salah satu server memiliki layanan DNS yang diaktifkan.
pt: Verifica se algum dos servidores tem o servido DNS ativo.

source: DNS configuration options
es: Opciones de configuración de DNS
fr: Options de configuration DNS
pt: opções de configuração de DNS

source: DNS Global Configuration
es: Configuración global de DNS
fr: Configuration DNS globale
pt: Configuração Global de DNS

source: Global forwarders
es: Promotores globales
fr: Redirecteurs globaux
pt: Reencaminhadores globais

source: Global forwarders. A custom port can be specified for each forwarder using a standard format "IP_ADDRESS port PORT"
es: Promotores globales. Se puede especificar un pueeto personalizado por cada promotor usando el formato estándar "IP_ADDRESS port PORT"
fr: Redirecteurs globaux. Un port personnalisé peut être indiqué pour chaque redirecteur en utilisant le format standard « adresse_IP port PORT »
id: Penyedia layanan pengiriman global. Port khusus dapat ditentukan untuk setiap penyedia layanan pengiriman menggunakan format standar "IP_ADDRESS port PORT".
pt: Reencaminhadores globais. Pode ser especificado um porto personalizado para cada reencaminhador usando um formato standard "ENDEREÇO_IP porto PORTO"

source: Global forwarding policy. Set to "none" to disable any configured global forwarders.
es: Política de reenvío global. Establecer a "none" para deshabilitar cualquier promotor global.
fr: Politique globale de redirection. Mettre à « none » pour désactiver tout redirecteur global configuré.
id: Kebijakan pengalihan global. Atur ke "none" untuk menonaktifkan semua pengalihan global yang telah dikonfigurasi.
pt: Política de reencaminhamento global. Definir para "none" para desativar quaisquer reencaminhadores globais configurados.

source: Allow synchronization of forward (A, AAAA) and reverse (PTR) records
es: Permite la sincronización de registros de reenvío (A, AAAA) y reversa (PTR)
fr: Autoriser la synchronisation des enregistrements directs (A, AAAA) et inverses (PTR)
id: Izinkan sinkronisasi record maju (A, AAAA) dan record balik (PTR)
pt: Permitir sincronização de registos de avançar (A, AAAA) e reversos (PTR)

source: Zone refresh interval
es: Intervalo de refresco de zona
fr: Intervalle de rafraîchissement de zone
id: Interval penyegaran zona
pt: Refrescamento interno de zona

source: An interval between regular polls of the name server for new DNS zones
es: Un intervalo entre preguntas regulares del servidor de nombre sobre nuevas zonas DNS
fr: Délai entre deux interrogations du serveur de noms pour la recherche de nouvelles zones
id: Interval antara pemeriksaan berkala pada server nama untuk zona DNS baru
pt: Um intervalo entre sondagens regulares do servidor de nomes para novas zonas DNS

source: IPA DNS version
es: Versión IPA DNS
fr: Version du DNS de IPA.
pt: versão DNS do IPA

source: List of IPA masters configured as DNS servers
es: Lista de los maestros IPA configurados como servidores DNS
fr: Liste des maîtres IPA configurés comme serveurs DNS
pt: Lista de mestres IPA configurados como servidores DNS

source: IPA server configured as DNSSec key master
es: Servidor IPA configurado como clave maestra DNSSec
fr: Serveur IPA configuré comme maître des clés DNSSec
pt: servidor IPA configurado como mestre de chave DNSSec

source: Global DNS configuration is empty
es: La configuración global DNS está vacía
fr: La configuration globale DNS est vide
pt: A configuração DNS global está vazia

source: Modify global DNS configuration.
es: Modificar la configuración global DNS.
fr: Modifier la configuration DNS globale.
id: Ubah konfigurasi DNS global.
pt: Modifica configuração DNS global.

source: Show the current global DNS configuration.
es: Mostrar la configuración global DNS actual.
fr: Afficher la configuration DNS globale.
id: Tampilkan konfigurasi DNS global saat ini.
pt: Mostra a configuração DNS global atual.

source: DNS forward zone
es: Zona de envío DNS
fr: Zone de redirection DNS
pt: zona de reencaminhamento DNS

source: DNS forward zones
es: Zonas de envío DNS
fr: Zones de redirection DNS
pt: zonas de reencaminhamento DNS

source: DNS Forward Zones
es: Zonas de Envío DNS
fr: Zones de redirection DNS
pt: Zonas de Reencaminhamento DNS

source: DNS Forward Zone
es: Zona de Envío DNS
fr: Zone de redirection DNS
pt: Zona de Reencaminhamento DNS

source: Create new DNS forward zone.
es: Crear una zona de envío DNS.
fr: Créer une nouvelle zone de redirection DNS
id: Buat zona DNS forward baru.
pt: Criar nova zona de reencaminhamento DNS.

source: Please specify forwarders.
es: Por favor especifique los reenviadores.
fr: Veuillez indiquer les redirecteurs.
pt: Por favor especifique encaminhadores.

source: Delete DNS forward zone.
es: Borrar forma de reenvío DNS.
fr: Supprimer une zone de redirection DNS.
id: Hapus zona forward DNS.
pt: Apaga zona de reencaminhamento DNS.

source: Deleted DNS forward zone "%(value)s"
es: Borrada forma de reenvío DNS "%(value)s"
fr: Zone de redirection DNS « %(value)s » supprimée
pt: Zona de encaminhamento DNS apagada "%(value)s"

source: Modify DNS forward zone.
es: Modificar zona de reenvío DNS.
fr: Modifier une zone de redirection DNS.
id: Ubah zona DNS maju.
pt: Modificar zona de reencaminhamento DNS.

source: Search for DNS forward zones.
es: Buscar zonas de reenvío DNS.
fr: Rechercher des zones de redirection DNS.
id: Cari zona DNS forward.
pt: Procura por zonas de reencaminhamento DNS.

source: Display information about a DNS forward zone.
es: Mostrar información sobre una zona de reenvío DNS.
fr: Afficher des informations à propos des zones de redirection DNS.
id: Menampilkan informasi tentang zona DNS forward.
pt: Exibir informação acerca de uma zona de reencaminhamento DNS.

source: Disable DNS Forward Zone.
es: Deshabilitar la Zona de Reenvío DNS.
fr: Désactiver une zone de redirection DNS.
id: Nonaktifkan Zona Pengalihan DNS.
pt: Desativa Zona de Reencaminhamento DNS.

source: Disabled DNS forward zone "%(value)s"
es: Deshabilitada zona de reenvío DNS "%(value)s"
fr: Zone de redirection DNS « %(value)s » désactivée
pt: Zona de encaminhamento DNS desativada "%(value)s"

source: Enable DNS Forward Zone.
es: Habilitar Zona de Reenvío DNS.
fr: Activer une zone de redirection DNS.
id: Aktifkan Zona Depan DNS.
pt: Ativa Zona de Reencaminhamento DNS.

source: Enabled DNS forward zone "%(value)s"
es: Habilitada zona de reenvío DNS "%(value)s"
fr: Zone de redirection DNS « %(value)s » activée
pt: Zona de encaminhamento DNS ativada "%(value)s"

source: Add a permission for per-forward zone access delegation.
es: Añadir un permiso para una delegación de acceso a zona por reenvío.
fr: Ajouter une permission pour une délégation d'accès de zone de redirection.
id: Tambahkan izin untuk delegasi akses zona per-forward.
pt: Adiciona uma permissão para delegação de acesso de zona por-encaminhador.

source: Remove a permission for per-forward zone access delegation.
es: Quitar un permiso para una delegación de acceso a zona por reenvío.
fr: Supprimer la permission pour une délégation d'accès de zone de redirection.
id: Hapus izin untuk delegasi akses zona per-forward.
pt: Remove uma permissão para delegação de acesso de zona por-encaminhador.

source: IPA DNS records
es: Registros IPA DNS
fr: Enregistrements DNS IPA
pt: Registos DNS do IPA

source: IPA location records
es: Registros de ubicación IPA
fr: Enregistrements du ou des emplacements IPA
pt: registos de localização IPA

source: Update location and IPA server DNS records
es: Actualizar registros de ubicación y servidor IPA DNS
fr: Mettre à jour les enregistrements DNS des emplacements et serveurs IPA
pt: Atualizar localização e registos DNS do servidor IPA

source: Result of the command
es: Resultado del comando
fr: Résultat de la commande
pt: Resultado do comando

source: Dry run
es: Correr en seco
fr: Essai à blanc
pt: Correr a seco

source: Do not update records only return expected records
es: No actualizar registros solo devolver registros esperados
pt: Não atualiza os registos apenas retorna os registos esperados

source: operation not defined
es: operación no definida
fr: opération non définie
pt: operação não definida

source: not allowed to perform operation: %s
es: no está permitido llevar a cabo la operación: %s
fr: non autorisé à effectuer l'opération : %s
pt: não permitido a efetuar operação: %s

source: No such virtual command
es: Ningún comando virtual
fr: Commande virtuelle inconnue
pt: Não existe tal comando virtual
