Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Cannot search in trusted domains without own domain configured. Make sure you have run ipa-adtrust-install on the IPA server first
es: No puede buscar en los dominios de confianza sin un dominio propio configurado. Asegúrese que tiene corriendo ipa-adtrust-install sobre el servidor IPA primero
fr: Impossible d'effectuer une recherche sur les domaines approuvés sans avoir au préalable configuré son propre domaine. Assurez-vous d'avoir au préalable lancé « ipa-adtrust-install » sur le serveur
pt: Não pode procura em domínios de confiança sem o seu próprio domínio configurado. Certifique que correu ipa-adtrust-install no servidor IPA primeiro

source: Access granted: %s
es: Acceso obtenido: %s
fr: Accès autorisé : %s
pt: Acesso concedido: %s

source: IPA servers
fr: Serveurs IPA
pt: Servidores IPA

source: Get information about installed IPA servers.
es: Obtener información sobre los servidores IPA instalados.
fr: Afficher les informations au sujet des serveurs IPA installés.
pt: Obter informação acerca dos servidores IPA.

source: EXAMPLES:
es: EJEMPLOS:
fr: EXEMPLES :
id: CONTOH:
pt: EXEMPLOS:
tr: ÖRNEKLER:

source: Find all servers: ipa server-find
es: Encuentra todos los servidores: ipa server-find
fr: Trouver tous les serveurs : ipa server-find
pt: Encontrar todos os servidores: ipa server-find

source: Show specific server: ipa server-show ipa.example.com
es: Mostrar un servidor específico: ipa server-show ipa.example.com
fr: Afficher les informations d'un serveur en particulier : ipa server-show ipa.example.com
pt: Mostrar servidor especifico: ipa server-show ipa.example.com

source: server
es: servidor
fr: serveur
pt: servidor

source: servers
es: servidores
fr: serveurs
pt: servidores

source: IPA Servers
es: Servidores IPA
fr: Serveurs IPA
pt: Servidores IPA

source: Server name
es: Nombre del servidor
fr: Nom du serveur
pt: Nome do servidor
tr: Sunucu adı

source: IPA server hostname
es: Nombre de host del servidor IPA
fr: Nom d'hôte du serveur IPA
pt: nome de máquina do servidor IPA
tr: IPA sunucusu ana makine adı

source: Managed suffixes
es: Sufijos gestionados
fr: Suffixes administrés
id: Suffiks yang dikelola
pt: Sufixos geridos

source: Min domain level
es: Nivel de dominio Min
fr: Niveau de domaine mini
id: Tingkat domain minimum
pt: Mínimo nível de domínio

source: Minimum domain level
es: Nivel mínimo de dominio
fr: Niveau de domaine minimal
id: Tingkat domain minimum
pt: Mínimo nível de domínio

source: Max domain level
es: Nivel de dominio Max
fr: Niveau de domaine maxi
id: Tingkat domain maksimum
pt: Máximo nível de domínio

source: Maximum domain level
es: Nivel máximo de dominio
fr: Niveau de domaine maximal
id: Tingkat domain maksimum
pt: Máximo nível de domínio

source: Location
es: Ubicación
fr: Emplacement
id: Lokasi
pt: Localização

source: Server DNS location
pt: Localização de servidor DNS

source: Service weight
es: Peso del servicio
fr: Poids du service
pt: Peso do serviço

source: Weight for server services
es: Peso para los servicios del servidor
fr: Poids des services des serveurs
pt: Peso para serviços do servidor

source: Service relative weight
es: Peso relativo del servicio
fr: Poids relatif du service
pt: Peso relativo do serviço

source: Relative weight for server services (counts per location)
es: Pero relativo para los servicios del servidor (cuentas por localización)
fr: Poids relatifs des services des serveurs (compte par emplacement)
pt: Peso relativo para serviços do servidor (contagens por localização)

source: Enabled server roles
es: Rolkes de servidor habilitados
fr: Rôles serveur activés
pt: Funções de servidor ativadas

source: List of enabled roles
es: Listra de roles habilitados
fr: Liste des rôles activés
pt: Lista de funções ativadas

source: Modify information about an IPA server.
es: Modificar información sobre un servidor IPA.
fr: Modifier les informations d'un serveur IPA.
pt: Modifica informação acerca dum servidor IPA.

source: Modified IPA server "%(value)s"
es: Modificado servidor IPA "%(value)s"
fr: Serveur IPA "%(value)s" modifié
pt: Servidor IPA modificado "%(value)s"

source: Search for IPA servers.
es: Buscar servidores IPA.
fr: Rechercher des serveurs IPA.
id: Cari server IPA.
pt: Procurar por servidores IPA.

source: %(count)d IPA server matched
es: %(count)d servidor IPA coincide
fr: %(count)d serveur IPA correspondant
pt: %(count)d servidor IPA correspondente

source: Show IPA server.
es: Mostrar servidor IPA.
fr: Afficher les informations sur le serveur IPA.
id: Tampilkan server IPA.
pt: Mostrar servidor IPA.

source: Delete IPA server.
es: Eliminar servidor IPA.
fr: Supprimer un serveur IPA.
id: Hapus server IPA.
pt: Apagar servidor IPA.

source: Deleted IPA server "%(value)s"
es: Eliminado servidor IPA "%(value)s"
fr: Serveur IPA « %(value)s » supprimé
pt: Servidor IPA apagado "%(value)s"

source: Ignore topology errors
es: Ignorar errores de topología
fr: Ignorer les erreurs de topologie
pt: Ignorar erros de topologia

source: Ignore topology connectivity problems after removal
es: Ignorar problemas de conectividad de topología después de quitarla
fr: Ignorer les problèmes de connectivité dans la topologie après suppression
pt: Ignorar problemas de ligação de topologia após remoção

source: Ignore check for last remaining CA or DNS server
es: Ignorar la comprobación del último servidor CA o DNS que queda
fr: Ignorer la vérification de dernier serveur d'AC ou DNS
pt: Ignorar verificação para última CA restante ou servidor DNS

source: Skip a check whether the last CA master or DNS server is removed
es: Saltar una comprobación si el último maestro CA o servidor DNS se ha quitado
fr: Passer la vérification lorsque le dernier serveur DNS ou AC maître est supprimé
pt: Saltar verificação se o último mestre CA ou o servidor DNS for removido

source: Force server removal
es: Forzar la eliminación del servidor
fr: Forcer la suppression du serveur
pt: Forçar remoção de servidor

source: Force server removal even if it does not exist
es: Fuerza el borrado del servidor aunque no exista
fr: Forcer la suppression du serveur même s'il n'existe pas
pt: Forçar remoção de servidor mesmo que este não exista

source: Replica is active DNSSEC key master. Uninstall could break your DNS system. Please disable or replace DNSSEC key master first.
es: La replica de la clave maestra DNSSEC está activa. Desinstalarla podría romper su sistema DNS. Por favor deshabilite o reemplace la clave maestra DNSSEC primero.
fr: La réplique est un serveur de clés DNSSEC actif. Le désinstaller pourrait casser votre système DNS. Merci de d'abord désactiver ou de remplacer votre serveur de clés DNSSEC.
pt: Replica é mestre de chave DNSSEC ativo. A desinstalação pode quebrar o seu sistema DNS. Por favor primeiro desative ou substitua o mestre de chave DNSSEC.

source: Deleting this server will leave your installation without a DNS.
es: Borrando este servidor dejará su instalación sin un DNS.
fr: La suppression de ce serveur laissera votre installation sans DNS.
pt: Apagar este servidor vai deixar a sua instalação sem DNS.

source: Deleting this server is not allowed as it would leave your installation without a KRA.
es: El borrado de este servidor no está permitido puesto que dejaría su instalación sin un KRA.
pt: Apagar este servidor não é permitido pois iria deixar a sua instalação sem um KRA.

source: Deleting this server is not allowed as it would leave your installation without a CA.
es: El borrado de este servidor no está permitido puesto que dejaría su instalción sin una CA.
fr: La suppression de ce serveur n'est pas autorisée, elle laisserait votre installation sans AC.
pt: Apagar este servidor não é permitido pois iria deixar a sua instalação sem uma CA.

source: Ignoring these warnings and proceeding with removal
es: Ignorar estos avisos y continuar con el borrado
fr: On ignore ces avertissements et lancement de la suppression
pt: Ignorar estes erros e prosseguir com a remoção

source: Failed to clean memberPrincipal %(principal)s from s4u2proxy entry %(dn)s: %(err)s
es: Fallo al limpiar memberPrincipal %(principal)s de la entrada s4u2proxy %(dn)s: %(err)s
fr: Échec du nettoyage du memberPrincipal %(principal)s dans l'entrée s4u2proxy %(dn)s : %(err)s
pt: Falhou ao limpar Principal de membro %(principal)s da entrada s4u2proxy %(dn)s: %(err)s

source: Failed to clean up DNA hostname entries for %(master)s: %(err)s
es: Fallo al limpiar entradas DNA hostname para %(master)s: %(err)s
fr: Échec du nettoyage des entrées du nom d'hôte DNA pour %(master)s : %(err)s
pt: Falhou ao limpar estradas de nome de máquina DNA para %(master)s: %(err)s

source: Failed to remove server %(master)s from server list: %(err)s
es: Fallo al quitar el servidor %(master)s de la lista de servidores: %(err)s
fr: Échec de la suppression du serveur %(master)s de la liste de serveurs : %(err)s
pt: Falhou ao remover o servidor %(master)s da lista de servidores: %(err)s

source: Failed to clean up Custodia keys for %(master)s: %(err)s
es: Fallo al limpiar claves Custodia para %(master)s: %(err)s
pt: Falhou ao limpar chaves Custodia para %(master)s: %(err)s

source: Failed to cleanup server principals/keys: %(err)s
es: Fallo al limpiar principales/claves del servidor: %(err)s
fr: Échec du nettoyage du principal ou des clés du serveur : %(err)s
pt: Falhou ao limpar principais/chaves de servidor: %(err)s

source: Failed to cleanup %(hostname)s DNS entries: %(err)s
es: Fallo al limpiar entradas %(hostname)s DNS: %(err)s
fr: Échec du nettoyage des entrées DNS de %(hostname)s : %(err)s
pt: Falhou ao limpar entradas DNS %(hostname)s: %(err)s

source: You may need to manually remove them from the tree
es: Usted puede necesitar borrarlo manualmente del árbol
fr: Vous pouvez avoir besoin de les supprimer manuellement de l'arbre
pt: Pode precisar de remove-los manualmente da árvore

source: Forcing removal of %(hostname)s
es: Forzando el borrado de %(hostname)s
fr: On force la suppression de %(hostname)s
pt: A forçar remoção de %(hostname)s

source: Ignoring topology connectivity errors.
es: Ignorando los errores de topología de conectividad.
fr: On ignore les erreurs de connectivité de la topologie.
pt: A ignorar erros de ligação de topologia.

source: Failed to remove server from security domain: %s
pt: Falhou ao remover servidor de domínio de segurança: %s

source: Server has already been deleted
es: El servidor ya ha sido borrado
fr: Le serveur a déjà été supprimé
pt: O servidor já foi apagado

source: Agreements deleted
es: Acuerdos borrados
fr: Agréments supprimés
pt: Acordos apagados

source: Following segments were not deleted:
es: Los siguientes segmentos no fueron borrados:
fr: Les segments suivants n'ont pas été supprimés :
pt: Os seguintes segmentos não foram detetados:

source: Check connection to remote IPA server.
es: Comprobar la conexión al servidor IPA remoto.
fr: Vérifier la connexion au serveur IPA distant.
id: Periksa koneksi ke server IPA jarak jauh.
pt: Verificar ligação a um servidor IPA remoto.

source: Remote server name
es: Nombre del servidor remoto
fr: Nom du serveur distant
pt: Nome do servidor remoto

source: Remote IPA server hostname
es: Nombre de host del servidor IPA remoto
fr: Nom d'hôte du serveur IPA distant
pt: Nome de máquina do servidor IPA remoto

source: must be "%s"
es: debe ser "%s"
fr: doit être « %s »
pt: tem de ser "%s"

source: not allowed to perform server connection check
es: no permitido llevar a cabo la comprobación de conexión del servidor
fr: impossible d'effectuer la vérification de la connexion au serveur
pt: não permitido a efetuar verificação de ligação a servidor

source: Set enabled/hidden state of a server.
es: Establecer estado habilitado/escondido de un servidor.
pt: Definir estado ativo/escondido de um servidor.

source: State
es: Estado
pt: Estado

source: Server state
es: Estado del servidor
pt: Estado do servidor

source: Changed server state of "%(value)s".
es: Cambiado el estado del servidor de "%(value)s".
id: Mengubah keadaan server "%(value)s".
pt: Estado do servidor mudado de "%(value)s".

source: Cannot hide CA renewal master.
es: No se puede ocultar el maestro de renovación de CA.
pt: Não pode esconder mestre de renovação CA.

source: Cannot hide DNSSec key master.
es: No se puede ocultar la clave maestra DNSSec.
pt: Não pode esconder mestre de chave DNSSec.

source: Cannot hide last enabled %(name)s server.
es: No se puede ocultar el último servidor habilitado %(name)s.
pt: Não pode esconder último servidor %(name)s ativado.

source: Password policy A password policy sets limitations on IPA passwords, including maximum lifetime, minimum lifetime, the number of passwords to save in history, the number of character classes required (for stronger passwords) and the minimum password length. By default there is a single, global policy for all users. You can also create a password policy to apply to a group. Each user is only subject to one password policy, either the group policy or the global policy. A group policy stands alone; it is not a super-set of the global policy plus custom settings. Each group password policy requires a unique priority setting. If a user is in multiple groups that have password policies, this priority determines which password policy is applied. A lower value indicates a higher priority policy. Group password policies are automatically removed when the groups they are associated with are removed. Grace period defines the number of LDAP logins allowed after expiration. -1 means do not enforce expiration to match previous behavior. 0 allows no additional logins after expiration. The pwquality options are either mutually exclusive, or take precedence, over the standard password policy values. In the case of minimum password length if any pwquality-based options are used then the minimum length must be >= 6. The "credit" settings are used to adjust password complexity requirements. - With a value of 0, the default, the option is ignored. - With a positive value each character of that type in the password contributes towards meeting the mininum length requirement. For example, with a password policy of `minlength=6`, `dcredit=1`, these passwords are valid: abcdef or abcd1 - With a negative value signifies a minimum number of that character type that must be present. EXAMPLES: Modify the global policy: ipa pwpolicy-mod --minlength=10 Add a new group password policy: ipa pwpolicy-add --maxlife=90 --minlife=1 --history=10 --minclasses=3 --minlength=8 --priority=10 localadmins Display the global password policy: ipa pwpolicy-show Display a group password policy: ipa pwpolicy-show localadmins Display the policy that would be applied to a given user: ipa pwpolicy-show --user=tuser1 Modify a group password policy: ipa pwpolicy-mod --minclasses=2 localadmins
pt: Política de palavra passe Uma política de palavra passe define limitações nas palavras passe do IPA, incluindo tempos de vida máximo e mínimo, o número de palavras passe a guardar no histórico, o número de classes de caracteres requeridos (para palavras passe mais fortes) e o comprimento mínimo da palavra passe. Por predefinição existe uma política global única para todos os utilizadores. Você também pode criar uma política de palavra passe para aplicar a um grupo. Cada utilizador está apenas sujeito a uma política de palavra passe, seja a política de grupo ou a política global. Uma política de grupo é independente; não é um super conjunto da política global mais definições personalizadas. Cada política de palavra passe de grupo requer uma definição de prioridade única. Se um utilizador estiver em vários grupos que têm políticas de palavra passe, esta prioridade determina qual política de palavra passe vai ser aplicada. Um valor mais baixo indica uma política de prioridade mais alta. As políticas de palavra passe de grupo são automaticamente removidas quando os grupos a que estão associadas são removidos. Período de carência define o número de logins LDAP permitidos após expiração. -1 significa não forçar expiração para corresponder ao comportamento anterior. 0 não permite logins adicionais após expiração. As opções do pwquality ou são mutuamente exclusivas, ou recebem precedência, sobre os valores de política de palavra passe standard. No caso comprimento de palavra passe mínimo se quaisquer opções baseadas em pwquality forem usadas então o comprimento mínimo tem de ser >= 6. As definições de "crédito" são usadas para ajustar os requerimentos de complexidade da palavra passe. - Com um valor de 0, a predefinição, a opção é ignorada. - Com um valor positivo cada caractere desse tipo na palavra passe contribui na direção do requerimento e comprimento mínimo. Por exemplo, com uma política de palavra passe de `minlength=6`, `dcredit=1`, estas palavras passe são válidas: abcdef ou abcd1 - Com um valor negativo significa que um número mínimo desse tipo de caractere tem de estar presente. EXEMPLOS: Modificar a política global: ipa pwpolicy-mod --minlength=10 Adicionar uma nova política de palavra passe de grupo: ipa pwpolicy-add --maxlife=90 --minlife=1 --history=10 --minclasses=3 --minlength=8 --priority=10 localadmins Mostrar a política de palavra passe global: ipa pwpolicy-show Mostrar uma política de palavra passe de grupo: ipa pwpolicy-show localadmins Mostrar a política que seria aplicada a um determinado utilizador: ipa pwpolicy-show --user=tuser1 Modificar uma política de palavra passe de grupo: ipa pwpolicy-mod --minclasses=2 localadmins

source: Class of Service object used for linking policies with groups
es: Objeto Class of Service enlazando políticas con grupos
pt: Objeto Classe de Serviço usado para vincular políticas com grupos

source: priority must be a unique value (%(prio)d already used by %(gname)s)
es: la prioridad debe ser un valor único (%(prio)d que ya esté siendo utilizado por %(gname)s)
fr: la priorité doit être une valeur unique (%(prio)d est déjà utilisé par %(gname)s)
pt: prioridade tem de ser um valor único (%(prio)d já usado por %(gname)s)

source: Add Class of Service entry
es: Añadir entrada Class of Service
pt: Adicionar Classe de entrada de Serviço

source: Delete Class of Service entry
es: Borrar entrada Class of Service
pt: Apagar Classe de entrada de Serviço

source: Modify Class of Service entry
es: Modificar entrada Class of Service
pt: Modificar Classe de entrada de Serviço

source: Display Class of Service entry
es: Visualizar entrada Class of Service
pt: Mostrar Classe de entrada de Serviço

source: Search for Class of Service entry
es: Búsqueda de entrada Class of Service
pt: Procurar por Classe de entrada de Serviço

source: password policy
es: política de contraseña
fr: politique de mots de passe
pt: política de palavra-passe

source: password policies
es: políticas de contraseña
fr: politiques de mot de passe
pt: políticas de palavra-passe

source: Password Policies
es: Políticas de Contraseña
fr: Politiques de mot de passe
pt: Políticas de Palavra-passe

source: Manage password policy for specific group
es: Administra la política de contraseña de un grupo específico
fr: Gérer la politique de mots de passe d'un groupe spécifique
id: Mengelola kebijakan kata sandi untuk grup tertentu
pt: Gerir política de palavra passe para grupo específico

source: Max lifetime (days)
es: Vida máxima (días)
fr: Durée de vie maximale (jours)
id: Umur maksimum (hari)
pt: Tempo de vida máximo (dias)

source: Maximum password lifetime (in days)
es: Vida máxima de la contraseña (días)
fr: Durée de vie maximale d'un mot de passe (en jours)
id: Masa berlaku maksimum kata sandi (dalam hari)
pt: Tempo de vida máximo da palavra passe (em dias)

source: Min lifetime (hours)
es: Vida mínima (horas)
fr: Durée de vie minimale (jours)
id: Umur minimum (jam)
pt: Tempo de vida mínimo (horas)

source: Minimum password lifetime (in hours)
es: Vida mínima de la contraseña (en horas)
fr: Durée de vie maximale d'un mot de passe (en jours)
id: Masa berlaku minimum kata sandi (dalam jam)
pt: Tempo de vida mínimo da palavra passe (em horas)

source: History size
es: Tamaño del historial
fr: Taille de l'historique
id: Ukuran riwayat
pt: Tamanho de histórico

source: Password history size
es: Tamaño del historial de la contraseña
fr: Taille de l'historique des mots de passe
pt: Tamanho de histórico de palavra-passe

source: Character classes
es: Clases de caracteres
fr: Classes de caractères
id: Kelas karakter
pt: Classes de caracteres

source: Minimum number of character classes
es: Cantidad mínima de clases de caracteres
fr: Nombre minimal de classes de caractères
id: Jumlah minimum kelas karakter
pt: Número mínimo de classes de caracteres

source: Min length
es: Longitud mínima
fr: Longueur minimale
id: Panjang minimum
pt: Comprimento mínimo

source: Minimum length of password
es: Longitud mínima de la contraseña
fr: Taille minimale d'un mot de passe
id: Panjang minimum kata sandi
pt: Comprimento mínimo da palavra passe

source: Priority
es: Prioridad
fr: Priorité
id: Prioritas
pt: Prioridade

source: Priority of the policy (higher number means lower priority
es: Prioridad de la política (a mayor número corresponde una política menor)
fr: Priorité de la politique (une valeur élevé indique une priorité basse)
id: Prioritas kebijakan (angka yang lebih tinggi berarti prioritas yang lebih rendah)
pt: Prioridade da política (número mais alto significa prioridade mais baixa)

source: Max failures
es: Número máximo de fallas
fr: Nombre maximal d'échecs
id: Gagal maksimum
pt: Máximo de falhas

source: Consecutive failures before lockout
es: Fallos consecutivos antes del bloqueo
fr: Échecs consécutifs avant verrouillage
id: Kegagalan beruntun sebelum penguncian
pt: Falhas consecutivas antes de bloquear

source: Failure reset interval
es: Falló reajuste de intervalo
fr: Délai de réinitialisation après échec
id: Interval reset kegagalan
pt: Intervalo para reiniciar as falhas

source: Period after which failure count will be reset (seconds)
es: Período tras el cual se restablecerá (segundos) el conteo de errores
fr: Temps après lequel le compteur d'échecs sera réinitialisé (secondes)
id: Periode setelah mana jumlah kegagalan akan direset (detik)
pt: Período após o qual a contagem de falhas será reiniciada (segundos)

source: Lockout duration
es: Duración de bloqueo
fr: Durée du verrouillage
id: Durasi lockout
pt: Duração do bloqueio

source: Period for which lockout is enforced (seconds)
es: Período durante el cual se fuerza el bloqueo (segundos)
fr: Durée pendant laquelle le verrouillage est actif (secondes)
id: Periode di mana pemblokiran diterapkan (detik)
pt: Período durante o qual o bloqueio é forçado (segundos)

source: Max repeat
pt: Máxima repetição

source: Maximum number of same consecutive characters
pt: Número máximo do mesmo caractere consecutivo

source: Max sequence
pt: Máxima sequência

source: The max. length of monotonic character sequences (abcd)
pt: O comprimento máximo de sequências de caracteres monotónicos (abcd)

source: Dictionary check
pt: Verificação de dicionário

source: Check if the password is a dictionary word
pt: Verifica se a palavra passe é uma palavra de dicionário

source: User check
pt: Verificação de utilizador

source: Check if the password contains the username
pt: Verifica se a palavra passe contém o nome de utilizador

source: Digit Credit
pt: Crédito de Dígito

source: The max credit for digits in the password.
pt: O máximo de crédito para dígitos na palavra passe.

source: Uppercase Credit
pt: Crédito de Maiúsculas

source: The max credit for uppercase characters in the password.
pt: O máximo de crédito para maiúsculas na palavra passe.

source: Lowercase Credit
pt: Crédito de Minúsculas

source: The max credit for lowercase characters in the password.
pt: O máximo de crédito para minúsculas na palavra passe.

source: Other Credit
pt: Crédito de Outros
