Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Directory Server Access Control Instructions (ACIs) ACIs are used to allow or deny access to information. This module is currently designed to allow, not deny, access. The aci commands are designed to grant permissions that allow updating existing entries or adding or deleting new ones. The goal of the ACIs that ship with IPA is to provide a set of low-level permissions that grant access to special groups called taskgroups. These low-level permissions can be combined into roles that grant broader access. These roles are another type of group, roles. For example, if you have taskgroups that allow adding and modifying users you could create a role, useradmin. You would assign users to the useradmin role to allow them to do the operations defined by the taskgroups. You can create ACIs that delegate permission so users in group A can write attributes on group B. The type option is a map that applies to all entries in the users, groups or host location. It is primarily designed to be used when granting add permissions (to write new entries). An ACI consists of three parts: 1. target 2. permissions 3. bind rules The target is a set of rules that define which LDAP objects are being targeted. This can include a list of attributes, an area of that LDAP tree or an LDAP filter. The targets include: - attrs: list of attributes affected - type: an object type (user, group, host, service, etc) - memberof: members of a group - targetgroup: grant access to modify a specific group. This is primarily designed to enable users to add or remove members of a specific group. - filter: A legal LDAP filter used to narrow the scope of the target. - subtree: Used to apply a rule across an entire set of objects. For example, to allow adding users you need to grant "add" permission to the subtree ldap://uid=*,cn=users,cn=accounts,dc=example,dc=com. The subtree option is a fail-safe for objects that may not be covered by the type option. The permissions define what the ACI is allowed to do, and are one or more of: 1. write - write one or more attributes 2. read - read one or more attributes 3. add - add a new entry to the tree 4. delete - delete an existing entry 5. all - all permissions are granted Note the distinction between attributes and entries. The permissions are independent, so being able to add a user does not mean that the user will be editable. The bind rule defines who this ACI grants permissions to. The LDAP server allows this to be any valid LDAP entry but we encourage the use of taskgroups so that the rights can be easily shared through roles. For a more thorough description of access controls see http://www.redhat.com/docs/manuals/dir-server/ag/8.0/Managing_Access_Control.html EXAMPLES: NOTE: ACIs are now added via the permission plugin. These examples are to demonstrate how the various options work but this is done via the permission command-line now (see last example). Add an ACI so that the group "secretaries" can update the address on any user: ipa group-add --desc="Office secretaries" secretaries ipa aci-add --attrs=streetAddress --memberof=ipausers --group=secretaries --permissions=write --prefix=none "Secretaries write addresses" Show the new ACI: ipa aci-show --prefix=none "Secretaries write addresses" Add an ACI that allows members of the "addusers" permission to add new users: ipa aci-add --type=user --permission=addusers --permissions=add --prefix=none "Add new users" Add an ACI that allows members of the editors manage members of the admins group: ipa aci-add --permissions=write --attrs=member --targetgroup=admins --group=editors --prefix=none "Editors manage admins" Add an ACI that allows members of the admins group to manage the street and zip code of those in the editors group: ipa aci-add --permissions=write --memberof=editors --group=admins --attrs=street --attrs=postalcode --prefix=none "admins edit the address of editors" Add an ACI that allows the admins group manage the street and zipcode of those who work for the boss: ipa aci-add --permissions=write --group=admins --attrs=street --attrs=postalcode --filter="(manager=uid=boss,cn=users,cn=accounts,dc=example,dc=com)" --prefix=none "Edit the address of those who work for the boss" Add an entirely new kind of record to IPA that isn't covered by any of the --type options, creating a permission: ipa permission-add --permissions=add --subtree="cn=*,cn=orange,cn=accounts,dc=example,dc=com" --desc="Add Orange Entries" add_orange The show command shows the raw 389-ds ACI. IMPORTANT: When modifying the target attributes of an existing ACI you must include all existing attributes as well. When doing an aci-mod the targetattr REPLACES the current attributes, it does not add to them.
es: Instrucciones de Control de Acceso al Servidor de Directorio (ACIs) ACIs son usados para permitir o denegar acceso a la información. Este módulo está actualmente diseñado para permitir, no denegar, acceso. Los comandos ACI están diseñados para conceder permisos que permitan la actualización de entradas existentes o el añadido o borrado de nuevas. El objetivo de los ACI que van con IPA es suministrar un conjunto de permisos de bajo nivel que conceden acceso a grupos espaciales llamados grupos de tareas. Estos permisos de bajo nivel pueden ser combinados en roles que conceden un acceso más amplio. Estos roles son otro tipo de grupo, roles. Por ejemplo, si usted tiene un grupo de tareas que le permiten añadir y modificar usuarios usted podría crear un rol, useradmin. Debería asignar usuarios al rol useradmin que les permitirá hacer operaciones definidas en el grupo de tareas. Usted puede crear los ACI que deleguen permisos así usuarios del grupo A pueden escribir atributos en el grupo B. La opción type es un mapa que aplica a todas las entradas en la localización de usuarios, grupos o host. Está diseñada principalmente para ser usada cuando se otorgan permisos de añadir (para escribir nuevas entradas). Un ACI consta de tres partes: 1. objetivo 2. permisos 3. reglas de enlace El objetivo es un conjunto de reglas que definen que objetos LDAP son objetivos. Esto puede incluir una lista de atributos, un área del árbol LDAP o un filtro LDAP. Los objetivos incluyen: - attrs: lista de atributos afectados - type: un tipo de objeto (usuario, grupo, host, servicio, etc) - memberof: miembros de un grupo - targetgroup: concede acceso para modificar un grupo específico. Está diseñado principalmente para habilitar a los usuarios para añadir o borrar miembros de un grupo específico. - filter: un filtro LDAP legal usado para reducir el alcance del destino. - subtree: usado para aplicar una regla a lo largo de un conjunto de objetos. Por ejemplo, para añadir usuarios usted necesita conceder permisos "add" al subárbol ldap://uid=*,cn=users,cn=accounts,dc=example,dc=com. La opción subárbol es la prueba de fallos para objetos que pueden no estar cubiertos por la opción type. Los permisos definidos que ACI tiene permitidos hacer son uno o más de: 1. write - escribir uno o mas atributos 2. read - leer uno o más atributos 3. add - añadir una nueva entrada al árbol 4. delete - borrar una entrada existente 5. all - se conceden todos los permisos Advierta la diferencia entre atributos y entradas. Los permisos son independientes, de esta manera ser capaz de añadir un usuario no significa que el usuario será editable. La regla bind define a quien concede ACI estos permisos. El servidor LDAP permite esto para cualquier entrada LDAP válida pero recomendamos el uso de grupos de tareas de modo que los derechos puedan ser fácilmente compartidos entre los roles. Para una descripción más completa de los controles de acceso consulte http://www.redhat.com/docs/manuals/dir-server/ag/8.0/Managing_Access_Control.html EJEMPLOS: AVISO: Los ACI se añaden ahora por medio del plugin permisos. Estos ejemplos son para demostrar como trabajan diversas opciones pero esto está hecho por medio de los permisos de linea de comandos ahora (vea último ejemplo). Añadir un ACI de modo que el grupo "secretaries" pueda actualizar la dirección de cualquier usuario: ipa group-add --desc="Office secretaries" secretaries ipa aci-add --attrs=streetAddress --memberof=ipausers --group=secretaries --permissions=write --prefix=none "Secretarios escriben direcciones" Mostrar el nuevo ACI: ipa aci-show --prefix=none "Secretaries write addresses" Añadir un ACI que permita a los miembros del permiso "addusers" añadir usuarios nuevos: ipa aci-add --type=user --permission=addusers --permissions=add --prefix=none "Añade usuarios nuevos" Añadir un ACI que permita a los miembros de los editores manejar miembros del grupo admins: ipa aci-add --permissions=write --attrs=member --targetgroup=admins --group=editors --prefix=none "Editores gestionan admins" Añadir un ACI que permita a los miembros del grupo admins manejar la calle y el código postal de los que estén en el grupo editores: ipa aci-add --permissions=write --memberof=editors --group=admins --attrs=street --attrs=postalcode --prefix=none "admins editan la dirección de editores" Añadir un ACI que permita a los miembros del grupo admins manejar la calle y el código postal de aquellos que trabajan para el jefe: ipa aci-add --permissions=write --group=admins --attrs=street --attrs=postalcode --filter="(manager=uid=boss,cn=users,cn=accounts,dc=example,dc=com)" --prefix=none "Edite la dirección de aquellos quienes trabajen para el jefe" Añadir un clase de registro totalmente nueva para IPA que no esté cubierta por ninguna de las opciones –type, creando un permiso: ipa permission-add --permissions=add --subtree="cn=*, cn=orange,cn=accounts,dc=example,dc=com" --desc="Añade Apuntes Orange" add_orange La instrucción show muestra el ACI 389-ds en bruto. IMPORTANTE: Cuando modifique los atributos destino de un ACI existente debe incluir todos los atributos existentes también. Cuando haga un aci-mod targetattr REEMPLAZA los atributos actuales, no los añade.
id: Petunjuk Kontrol Akses Server Direktori (ACIs) ACIs digunakan untuk mengizinkan atau menolak akses ke informasi. Modul ini saat ini dirancang untuk mengizinkan, bukan menolak, akses. Perintah aci dirancang untuk memberikan izin yang memungkinkan pembaruan entri yang sudah ada atau penambahan atau penghapusan entri baru. Tujuan ACIs yang disertakan dengan IPA adalah untuk menyediakan sekumpulan izin tingkat rendah yang memberikan akses ke grup khusus yang disebut taskgroups. Izin tingkat rendah ini dapat digabungkan menjadi peran yang memberikan akses yang lebih luas. Peran-peran ini merupakan jenis grup lain, yaitu peran. Misalnya, jika Anda memiliki taskgroups yang memungkinkan penambahan dan modifikasi pengguna, Anda dapat membuat peran, useradmin. Anda akan menugaskan pengguna ke peran useradmin untuk memungkinkan mereka melakukan operasi yang didefinisikan oleh taskgroups. Anda dapat membuat ACIs yang mendelegasikan izin sehingga pengguna dalam grup A dapat menulis attribut pada grup B. Opsi type adalah peta yang berlaku untuk semua entri di lokasi users, groups, atau host. Ini terutama dirancang untuk digunakan saat memberikan izin tambah (untuk menulis entri baru). ACI terdiri dari tiga bagian: 1. target 2. izin 3. aturan ikatan Target adalah kumpulan aturan yang mendefinisikan objek LDAP mana yang menjadi sasaran. Ini dapat mencakup daftar atribut, area pohon LDAP, atau filter LDAP. Target mencakup: Target meliputi: - attrs: daftar atribut yang terpengaruh - type: jenis objek (pengguna, grup, host, layanan, dll) - memberof: anggota grup - targetgroup: memberikan akses untuk memodifikasi grup tertentu. Ini terutama dirancang untuk memungkinkan pengguna menambahkan atau menghapus anggota grup tertentu. - filter: Filter LDAP yang sah digunakan untuk memperkecil cakupan target. - subtree: Digunakan untuk menerapkan aturan pada seluruh kumpulan objek. Misalnya, untuk mengizinkan penambahan pengguna, Anda perlu memberikan izin "add" pada subtree ldap://uid=*,cn=users,cn=accounts,dc=example,dc=com. Opsi subtree merupakan pengaman untuk objek yang mungkin tidak tercakup oleh opsi type. Izin menentukan apa yang diizinkan dilakukan oleh ACI, dan dapat berupa satu atau lebih dari: 1. write - menulis satu atau lebih atribut 2. read - membaca satu atau lebih atribut 3. add - menambahkan entri baru ke pohon 4. delete - menghapus entri yang sudah ada 5. all - semua izin diberikan Perhatikan perbedaan antara atribut dan entri. Izin-izin ini mandiri, jadi kemampuan untuk menambahkan pengguna tidak berarti bahwa pengguna tersebut dapat diedit. Aturan bind menentukan siapa yang diberikan izin oleh ACI ini. Server LDAP memperbolehkan ini menjadi entri LDAP yang valid, tetapi kami menyarankan penggunaan taskgroups agar hak akses dapat dibagikan dengan mudah melalui peran. Untuk deskripsi yang lebih rinci tentang kontrol akses, lihat http://www.redhat.com/docs/manuals/dir-server/ag/8.0/Managing_Access_Control.html CONTOH: CATATAN: ACIs sekarang ditambahkan melalui plugin izin. Contoh-contoh ini untuk menunjukkan bagaimana opsi-opsi bekerja, tetapi ini dilakukan melalui perintah izin sekarang (lihat contoh terakhir). Tambahkan ACI agar grup "secretaries" dapat memperbarui alamat pada pengguna mana pun: ipa group-add --desc="Office secretaries" secretaries ipa aci-add --attrs=streetAddress --memberof=ipausers --group=secretaries --permissions=write --prefix=none "Secretaries write addresses" Tampilkan ACI baru: ipa aci-show --prefix=none "Secretaries write addresses" Tambahkan ACI yang memungkinkan anggota izin ‘addusers’ untuk menambahkan pengguna baru: ipa aci-add --type=user --permission=addusers --permissions=add --prefix=none "Add new users" Tambahkan ACI yang memungkinkan anggota grup "editors" mengelola anggota grup "admins": ipa aci-add --permissions=write --attrs=member --targetgroup=admins --group=editors --prefix=none "Editors mengelola admins" Tambahkan ACI yang memungkinkan anggota grup ‘admins’ mengelola alamat jalan dan kode pos anggota grup "editors": ipa aci-add --permissions=write --memberof=editors --group=admins --attrs=street --attrs=postalcode --prefix=none "Admins mengedit alamat editor" Tambahkan ACI yang memungkinkan grup admin mengelola alamat jalan dan kode pos anggota yang bekerja untuk bos: ipa aci-add --permissions=write --group=admins --attrs=street --attrs=postalcode --filter="(manager=uid=boss,cn=users,cn=accounts,dc=example,dc=com)" --prefix=none "Mengedit alamat mereka yang bekerja untuk bos" Tambahkan jenis record baru ke IPA yang tidak tercakup oleh opsi --type mana pun, dengan membuat izin: ipa permission-add --permissions=add --subtree="cn=*,cn=orange,cn=accounts,dc=example,dc=com" --desc="Tambahkan Entri Orange" add_orange Perintah show menampilkan ACI 389-ds mentah. PENTING: Saat memodifikasi atribut target dari ACI yang sudah ada, Anda harus menyertakan semua atribut yang sudah ada. Saat melakukan aci-mod, targetattr MENGGANTIKAN atribut saat ini, bukan menambahkannya.
pt: Instruções de Controle de Acesso a Servidor de Directório (ACIs) As ACIs são usadas para permitir ou negar acesso a informação. Este módulo é atualmente desenhado para permitir, não negar, o acesso. Os comandos de aci são desenhados para conceder permissões que permitem atualizar entradas existentes, adicionar ou apagar novas. O objetivo das ACIs que são empacotadas com o IPA é fornecer um conjunto de permissões de baixo nível que concedem acesso a grupos especiais chamados grupos de tarefas. Estas permissões de baixo nível podem ser combinadas em funções que concedem um acesso mais amplo. Estas funções são outro tipo de grupo, funções (roles). Por exemplo, se tiver grupos de tarefas que permitem adicionar e modificar utilizadores você pode criar uma função, administrador de utilizadores. Você iria atribuir utilizadores à função de administrador de utilizadores para lhes permitir fazerem as operações definidas pelos grupos de tarefas. Você pode criar ACIs que delegam permissão para que utilizadores no grupo A possam escrever atributos no grupo B. A opção type é um mapa que se aplica a todas as entradas nos utilizadores, grupos ou localização de máquina. É desenhada principalmente para ser usada quando se garante permissões de adicionar (para escrever novas entradas). Uma ACI consiste de três partes: 1. alvo 2. permissões 3. regras de vínculo O alvo é um conjunto de regras que definem quais objetos LDAP estão a ser visados. Isto pode incluir uma lista de atributos, uma área dessa árvore LDAP ou um filtro LDAP. Os alvos incluem: - attrs: lista de atributos afetados - type: um tipo de objeto (user, group, host, service, etc) - memberof: membros de um grupo - targetgroup: concede acesso para modificar um grupo especifico. Isto é desenhado principalmente para permitir a utilizadores adicionar ou remover membros de um grupo específico. - filter: Um filtro LDAP legal usado para estreitar o escopo do alvo. - subtree: Usado para aplicar a regra por um conjunto inteiro de objetos. Por exemplo, para permitir adicionar utilizadores você precisa conceder a permissão "add" à sub-árvore ldap://uid=*,cn=users,cn=accounts,dc=example,dc=com. A opção subtree é uma salvaguarda para objetos que podem não estar cobertos pela opção type. As permissões definem o que a ACI tem permissão de fazer, e são um ou mais de: 1. write - escreve um ou mais atributos 2. read - lê um ou mais atributos 3. add - adiciona uma nova entrada na árvore 4. delete - apaga uma entrada existente 5. all - todas as permissões são concedidas Note a distinção entre atributos e entradas. As permissões são independentes, assim ser capaz de adicionar um utilizador não significa que o utilizador será editável. A regra de vínculo define a quem esta ACI concede permissões. O servidor LDAP permite que isto seja qualquer entrada LDAP válida mas nós encorajamos o uso de grupos de tarefas para que os direitos sejam facilmente partilhados pelas funções. Para uma descrição mais minuciosa dos controles de acesso veja http://www.redhat.com/docs/manuals/dir-server/ag/8.0/Managing_Access_Control.html EXEMPLOS: NOTA: As ACIs são agora adicionadas via plugin de permissão. Estes exemplos são para demonstrar como as várias opções funcionam mas isto agora é feito via linha de comandos de permissão (veja o último exemplo). Adicionar uma ACI para que o grupo "secretaries" possa atualizar o endereço de qualquer utilizador: ipa group-add --desc="Office secretaries" secretaries ipa aci-add --attrs=streetAddress --memberof=ipausers --group=secretaries --permissions=write --prefix=none "Secretárias escrevem endereços" Mostrar a nova ACI: ipa aci-show --prefix=none "Secretárias escrevem endereços" Adicionar uma ACI que permite aos membros de "addusers" adicionar novos utilizadores: ipa aci-add --type=user --permission=addusers --permissions=add --prefix=none "Adicionar novos utilizadores" Adicionar uma ACI que permite aos membros de editors gerir membros do grupo admins: ipa aci-add --permissions=write --attrs=member --targetgroup=admins --group=editors --prefix=none "Editors gerem admins" Adicionar uma ACI que permite aos membros do grupo admins gerir a rua e código zip daqueles no grupo editors: ipa aci-add --permissions=write --memberof=editors --group=admins --attrs=street --attrs=postalcode --prefix=none "admins editam os endereços dos editors" Adicionar uma ACI que permite ao grupo admins gerir a rua e código zip dos que trabalham para o chefe: ipa aci-add --permissions=write --group=admins --attrs=street --attrs=postalcode --filter="(manager=uid=boss,cn=users,cn=accounts,dc=example,dc=com)" --prefix=none "Edita os endereços dos que trabalham para o chefe" Adicionar um totalmente novo tipo de registo para IPA que não é coberto por nenhuma das opções --type, criando uma permissão: ipa permission-add --permissions=add --subtree="cn=*,cn=orange,cn=accounts,dc=example,dc=com" --desc="Adiciona Entradas Orange" add_orange O comando show mostra a ACI 389-ds crua. IMPORTANTE: Quando se modifica os atributos do alvo duma ACI existente tem de se incluir também todos os atributos existentes. Quando se faz um aci-mod o targetattr SUBSTITUI os atributos atuais, não os adiciona.

source: A list of ACI values
es: Una lista de valores ACI
fr: Une liste de valeurs d'ACI
pt: Uma lista de valores ACI

source: type, filter, subtree and targetgroup are mutually exclusive
es: tipo, filtro, subárbol y grupo de destino, se excluyen mutuamente
fr: « type », « filter », « subtree » et « targetgroup » s'excluent mutuellement
pt: type, filter, subtree e targetgroup são mutuamente exclusivos

source: ACI prefix is required
es: Se requiere prefijo de ACI
fr: Un préfixe ACI est requis
id: Prefiks ACI diwajibkan
pt: É necessário prefixo ACI

source: at least one of: type, filter, subtree, targetgroup, attrs or memberof are required
es: es necesario como mínimo alguno de: tipo, filtro, subárbol, grupo de destino, atributos, o miembro de
fr: au moins un parmi « type », « filter », « subtree », « targetgroup », « attrs » ou « memberof » est requis
id: setidaknya diperlukan salah satu dari: type, filter, subtree, targetgroup, attrs atau memberof
pt: pelo menos um de: type, filter, subtree, targetgroup, attrs ou memberof é requerido

source: filter and memberof are mutually exclusive
es: filtro y memberof son mutuamente excluyentes
fr: « filter » et « memberof » s'excluent mutuellement
id: filter dan memberof saling eksklusif
pt: filter e memberof são mutuamente exclusivos

source: group, permission and self are mutually exclusive
es: grupo, permisos y auto son mutuamente excluyentes
fr: « group », « permission » et « self » s'excluent mutuellement
id: Kelompok, izin, dan diri sendiri saling eksklusif
pt: group, permission e self são mutuamente exclusivos

source: One of group, permission or self is required
es: Uno de grupo, permiso o self es necesario
fr: Un parmi « group », « permission » ou « self » est requis
id: Salah satu dari grup, izin, atau diri sendiri diperlukan
pt: Um de group, permission ou self é requerido

source: Group '%s' does not exist
es: El grupo '%s' no existe
fr: Le groupe « %s » n'existe pas
id: Grup '%s' tidak ada
pt: O grupo '%s' não existe

source: empty filter
es: Vaciar filtro
fr: filtre vide
id: saringan kosong
pt: filtro vazio

source: Syntax Error: %(error)s
es: Error de sintaxis:%(error)s
fr: Erreur de syntaxe : %(error)s
id: Kesalahan Sintaksis: %(error)s
pt: Erro de Sintaxe: %(error)s

source: invalid DN (%s)
es: DN no válido (%s)
fr: DN invalide (%s)
id: DN tidak valid (%s)
pt: DN inválido (%s)

source: ACI with name "%s" not found
es: No se encuentra un ACI cuyo nombre sea "%s"
fr: ACI de nom « %s » introuvable
id: ACI dengan nama "%s" tidak ditemukan
pt: ACI com o nome "%s" não encontrada

source: ACI prefix
es: Prefijo ACI
fr: Préfixe d'ACI
id: Prefiks ACI
pt: Prefixo de ACI

source: Prefix used to distinguish ACI types (permission, delegation, selfservice, none)
es: Prefijo utilizado para distinguir los tipos de ACI (permiso,delegación, autoservicio, ninguno)
fr: Préfixe utilisé pour distinguer les types d'ACI (« permission », « delegation », « selfservice », « none »)
id: Prefiks yang digunakan untuk membedakan jenis ACI (izin, delegasi, layanan mandiri, tidak ada)
pt: Prefixo usado para distinguir tipos de ACI (permission, delegation, selfservice, none)

source: ACI object.
es: Objeto ACI.
id: Objek ACI.
pt: Objeto ACI.

source: ACI name
es: Nombre de ACI
fr: Nom d'ACI
pt: Nome de ACI

source: Permission ACI grants access to
es: El permiso ACI permite el acceso a
fr: L'ACI « permission » permet un accès à
id: Izin ACI memberikan akses ke
pt: Permissão que ACI que garante acesso a

source: User group
es: Grupo de usuarios
fr: Groupe d'utilisateurs
pt: Grupo de utilizador
