Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: must have %(role)s role enabled
es: debe tener el rol %(role)s habilitado
fr: doit avoir le rôle %(role)s activé
pt: tem de ter a função %(role)s ativada

source: must be enabled only on a single master
pt: tem de ser ativado apenas num mestre único

source: Out of memory
es: ¡Memoria insuficiente!
fr: Mémoire saturée
pt: Memória esgotada

source: Warning unrecognized encryption type.
es: Precaución tipo de encriptación no reconocido.
fr: Avertissement, type de chiffrement inconnu.
pt: Aviso tipo de encriptação não reconhecido.

source: Warning unrecognized salt type.
es: Advertencia de tipo de sal no reconocido.
fr: Avertissement, type « salt » inconnu.
pt: Aviso tipo de sal não reconhecido.

source: No system preferred enctypes ?!
es: ¿Ningún sistema enctypes preferido?
fr: Aucune préférence de type de chiffrement sur le système ?!
id: Tidak ada sistem yang mendukung jenis enkripsi tertentu?!
pt: Nenhuns tipos de encriptação preferidos do sistema ?!
tr: Sistem tarafından tercih edilen şifreleme türleri yok mu?!

source: Out of memory!?
es: ¡Memoria insuficiente!
fr: Mémoire saturée !?
pt: Memória esgotada!?

source: Enctype comparison failed!
es: ¡Falló comparación de Enctype!
fr: Échec de comparaison du « enctype » !
pt: Comparação enctype falhou!

source: Password is too long!
id: Kata sandi terlalu panjang!
pt: Palavra passe demasiado longa!

source: Failed to create random key!
es: Falló la creación de clave aleatoria
fr: Échec de création d'une clé aléatoire !
pt: Falhou ao criar chave aleatória!

source: Failed to create key!
es: ¡Falló la creación de clave!
fr: Échec de création de la clé !
pt: Falhou ao criar chave!

source: Out of memory!
es: ¡Memoria insuficiente!
fr: Mémoire saturée !
id: Kehabisan memori!
pt: Memória esgotada!
tr: Yetersiz bellek!

source: Bad or unsupported salt type.
es: Tipo de sal malo o no soportado.
fr: Type « salt » non-conforme ou non pris en compte.
pt: Tipo de sal mau ou não suportado.

source: Unable to initialize connection to ldap server %1$s: %2$s
id: Tidak dapat menginisialisasi koneksi ke server LDAP %1$s: %2$s
pt: Incapaz de inicializar ligação ao servidor ldap %1$s: %2$s

source: Unable to set LDAP_OPT_PROTOCOL_VERSION
es: Incapaz de ajustar LDAP_OPT_PROTOCOL_VERSION
fr: Impossible de définir LDAP_OPT_PROTOCOL_VERSION
pt: Incapaz de definir LDAP_OPT_PROTOCOL_VERSION

source: Unable to set LDAP_OPT_X_SASL_NOCANON
es: Incapaz de fijar LDAP_OPT_X_SASL_NOCANON
fr: Impossible de définir LDAP_OPT_X_SASL_NOCANON
pt: Incapaz de definir LDAP_OPT_X_SASL_NOCANON

source: Unable to set LDAP_OPT_X_TLS_CACERTFILE
pt: Incapaz de definir LDAP_OPT_X_TLS_CACERTFILE

source: Unable to set LDAP_OPT_X_TLS_REQUIRE_CERT
es: Incapaz de ajustar LDAP_OPT_X_TLS_REQUIRE_CERT
pt: Incapaz de definir LDAP_OPT_X_TLS_REQUIRE_CERT

source: Unable to set LDAP_OPT_X_TLS_PROTOCOL_MIN
pt: Incapaz de definir LDAP_OPT_X_TLS_PROTOCOL_MIN

source: Unable to create new TLS context (OpenSSL failed to initialize or to load certificates)
pt: Incapaz de criar novo contexto TLS (OpenSSL falhou ao inicializar ou ao carregar certificados)

source: Unable to initialize STARTTLS session
es: Incapaz de inicializar la sesión STARTTLS
pt: Incapaz de inicializar sessão STARTTLS

source: Show environment variables.
es: Mostrar variables de entorno.
fr: Afficher les variables d'environnement.
id: Tampilkan variabel lingkungan.
pt: Mostrar variáveis de ambiente.
tr: Ortam değişkenlerini göster.

source: %(count)d variables
id: %(count)d variabel
pt: %(count)d variáveis
tr: %(count)d değişken

source: retrieve and print all attributes from the server. Affects command output.
es: recuperar e imprimir todos los atributos del servidor. Afecta salida del comando.
fr: récupère et affiche tous les attributs du serveur. Modifie la sortie de la commande.
id: mendapatkan dan mencetak semua atribut dari server. Mempengaruhi output perintah.
pt: recupera e escreve todos os atributos a partir do servidor. Afeta resultado gerado do comando.
tr: tüm nitelikleri sunucudan al ve yazdır. Komut çıktısını etkiler.

source: Dictionary mapping variable name to value
es: Nombre de la variable de mapeo de dicionario a valorizar
fr: Annuaire associant un nom de variable à une valeur
id: Peta kamus yang menghubungkan nama variabel dengan nilainya
pt: Dicionário que mapeia nome de variável para valor
tr: Değişken adını değere eşleyen sözlük

source: Total number of variables env (>= count)
es: Cantidad total de variables env (>= count)
fr: Nombre total de variables d'environnement (>= count)
id: Jumlah total variabel env (≥ jumlah)
pt: Número total de variáveis de ambiente (>= contagem)
tr: Toplam ortam değişkeni sayısı (>= count)

source: Number of variables returned (<= total)
es: Cantidad de variables devueltas (<= total)
fr: Nombre de variables renvoyées (<= total)
id: Jumlah variabel yang dikembalikan (≤ total)
pt: Número de variáveis retornado (<= total)
tr: Döndürülen değişken sayısı (<= total)

source: Show all loaded plugins.
es: Mostrar todos los plugins cargados.
fr: Afficher tous les greffons chargés.
id: Tampilkan semua plugin yang telah dimuat.
pt: Mostrar todos os plugins carregados.
tr: Yüklenen tüm eklentileri göster.

source: %(count)d plugin loaded
es: %(count)d complemento cargado
fr: %(count)d greffon chargé
id: %(count)d pengaya telah dimuat
pt: %(count)d plugin carregado
tr: %(count)d eklenti yüklendi

source: Number of plugins loaded
es: Cantidad de complementos cargados
fr: Nombre de greffons chargés
id: Cacah pengaya yang dimuat
pt: Número de plugins carregados
tr: Yüklenen eklenti sayısı

source: Filename is empty
es: El nombre de fichero está vacío
fr: Le nom de fichier est vide
id: Nama file kosong
pt: O nome de ficheiro está em branco
tr: Dosya adı boş

source: Permission denied: %(file)s
es: Permiso denegado:%(file)s
fr: Autorisation refusée : %(file)s
id: Izin ditolak: %(file)s
pt: Permissão negada: %(file)s
tr: İzin reddedildi: %(file)s

source: empty DNS label
es: etiqueta DNS vacía
fr: libellé DNS vide
id: Label DNS kosong
pt: etiqueta DNS vazia
tr: boş DNS etiketi

source: DNS label cannot be longer that 63 characters
es: La etiqueta DNS no puede ser más larga de 63 caracteres
fr: un libellé DNS ne peut pas dépasser 63 caractères
id: Label DNS tidak boleh lebih panjang dari 63 karakter.
pt: etiqueta DNS não pode ser mais longa que 63 caracteres
tr: DNS etiketi 63 karakterden uzun olamaz

source: only letters, numbers, %(chars)s are allowed. DNS label may not start or end with %(chars2)s
es: sólo se permiten letras, números y %(chars)s. La etiqueta DNS no debe empezar ni terminar con %(chars2)s
fr: uniquement lettres, nombres, %(chars)s sont autorisés. Les noms DNS ne peuvent commencer ou se terminer par %(chars2)s
id: Hanya huruf, angka, dan %(chars)s yang diperbolehkan. Label DNS tidak boleh dimulai atau diakhiri dengan %(chars2)s.
pt: apenas letras, números, %(chars)s são permitidos. A etiqueta DNS não pode começar nem acabar com %(chars2)s
tr: sadece harflere, sayılara, %(chars)s karakterlerine izin veriliyor, DNS etiketi %(chars2)s ile başlayamaz veya bitemez

source: single label {}s are not supported
es: etiqueta sencilla {}s no está soportada
id: Label tunggal {} tidak didukung.
pt: etiqueta única {}s não é suportada
tr: tek etiketli {}s desteklenmiyor

source: too many '@' characters
es: demasiados ‘@’ caracteres
fr: trop de caractères « @ »
id: Terlalu banyak karakter ‘@’
pt: demasiados caracteres '@'
tr: çok fazla '@' karakteri

source: cannot be longer that {} characters
es: no puede ser mayor de {} caracteres
pt: não pode ser mais longo que {} caracteres
tr: {} karakterden uzun olamaz

source: hostname contains empty label (consecutive dots)
es: el nombre de host contiene una etiqueta vacía (puntos consecutivos)
fr: le nom d'hôte contient un libellé vide (plusieurs points consécutifs)
id: Nama host mengandung label kosong (titik berturut-turut)
pt: nome de máquina contém etiqueta vazia (pontos consecutivos)
tr: ana makine adı boş etiket içeriyor (ardışık noktalar)

source: not fully qualified
es: no totalmente cualificado
fr: pas pleinement qualifié
id: tidak sepenuhnya memenuhi syarat
pt: não totalmente qualificado
tr: tam nitelikli değil

source: invalid SSH public key
es: clave SSH pública no válida
fr: clé publique SSH invalide
pt: chave SSH pública inválida
tr: geçersiz SSH genel anahtarı

source: options are not allowed
es: las opciones no están permitidas
fr: les options ne sont pas autorisées
id: Opsi tidak diperbolehkan.
pt: não são permitidas opções
tr: seçeneklere izin verilmiyor

source: invalid hostmask
es: máscara de host no válida
fr: masque d'hôte invalide
id: Masker host tidak valid
pt: máscara de máquina inválida
tr: geçersiz ana makine maskesi

source: query '%(owner)s %(rtype)s': %(error)s
es: consulta'%(owner)s %(rtype)s': %(error)s
fr: requête « %(owner)s %(rtype)s » : %(error)s
id: kuiri '%(owner)s %(rtype)s': %(error)s
pt: consultar '%(owner)s %(rtype)s': %(error)s
tr: sorgu '%(owner)s %(rtype)s': %(error)s

source: query '%(owner)s %(rtype)s' with EDNS0: %(error)s
es: consulta '%(owner)s %(rtype)s' con EDNS0: %(error)s
fr: requête « %(owner)s %(rtype)s » avec EDNS0: %(error)s
pt: consulta '%(owner)s %(rtype)s' com EDNS0: %(error)s
tr: sorgu '%(owner)s %(rtype)s' EDNS0 ile: %(error)s

source: answer to query '%(owner)s %(rtype)s' is missing DNSSEC signatures (no RRSIG data)
es: respuesta a la consulta '%(owner)s %(rtype)s' tiene firmas DNSSEC desaparecidas (sin datos RRSIG)
fr: la réponse à la requête « %(owner)s %(rtype)s » ne comporte pas de signatures DNSSEC (pas de données RRSIG)
id: Jawaban untuk kueri ‘%(owner)s %(rtype)s’ tidak memiliki tanda tangan DNSSEC (tidak ada data RRSIG)
pt: resposta a consulta '%(owner)s %(rtype)s' tem em falta assinaturas DNSSEC (nenhuns dados RSIG)
tr: '%(owner)s %(rtype)s' sorgusunun yanıtında DNSSEC imzaları eksik (RRSIG verisi yok)

source: record '%(owner)s %(rtype)s' failed DNSSEC validation on server %(ip)s
es: registro '%(owner)s %(rtype)s' fallo de validación DNSSEC sobre el servidor %(ip)s
fr: la validation DNSSEC de l'enregistrement « %(owner)s %(rtype)s » a échoué sur le serveur %(ip)s
pt: registo '%(owner)s %(rtype)s' falhou validação DNSSEC no servidor %(ip)s
tr: %(ip)s sunucusunda '%(owner)s %(rtype)s' kaydının DNSSEC doğrulaması başarısız oldu

source: invalid escape code in domain name
es: código de salida no válido en el nombre de dominio
fr: code d'échappement invalide dans le nom du domaine
id: Kode pelarian yang tidak valid dalam nama domain
pt: código de escape inválido e nome de domínio
tr: etki alanı adında geçersiz kaçış kodu

source: domain name cannot be longer than 255 characters
es: el nombre de dominio no puede ser mas largo de 255 caracteres
fr: le nom de domaine ne peut pas dépasser 255 caractères
id: Nama domain tidak boleh lebih dari 255 karakter.
pt: nome de domínio não pode ser mais longo que 255 caracteres
tr: etki alanı adı 255 karakterden uzun olamaz

source: DNS label cannot be longer than 63 characters
es: la etiqueta DNS no puede ser más larga de 63 caracteres
fr: un libellé de DNS ne peut pas dépasser 63 caractères
id: Label DNS tidak boleh lebih panjang dari 63 karakter.
pt: etiqueta DNS não pode ter mais de 63 caracteres
tr: DNS etiketi 63 karakterden uzun olamaz

source: invalid domain name
es: nombre de domino no válido
fr: nom de domaine invalide
id: nama domain tidak valid
pt: nome de domínio inválido
tr: geçersiz etki alanı adı

source: domain name '%(domain)s' should be normalized to: %(normalized)s
es: el nombre de dominio '%(domain)s' debería ser normalizado a: %(normalized)s
fr: le nom de domaine « %(domain)s » doit être normalisé à : %(normalized)s
id: Nama domain ‘%(domain)s’ harus dinormalisasi menjadi: %(normalized)s
pt: nome de domínio '%(domain)s' devia ser normalizado para: %(normalized)s
tr: '%(domain)s' etki alanı adı şu şekilde normalleştirilmelidir: %(normalized)s

source: invalid domain-name: %s
es: nombre de dominio no válido: %s
fr: nom de domaine invalide : %s
id: nama domain tidak valid: %s
pt: nome-de-domínio inválido: %s
tr: geçersiz etki alanı adı: %s

source: invalid IP address version (is %(value)d, must be %(required_value)d)!
es: versión de dirección IP no válida (es %(value)d, debe ser %(required_value)d)!
fr: version d'adresse IP invalide (est %(value)d, doit être %(required_value)d) !
id: Alamat IP tidak valid (versi %(value)d, harus %(required_value)d)!
pt: versão de endereço IP inválida (é %(value)d, tem de ser %(required_value)d)!
tr: geçersiz IP adresi sürümü (olan %(value)d, olması gereken %(required_value)d)!

source: invalid IP address format
es: formato no válido de dirección IP
fr: format d'adresse IP invalide
id: Format alamat IP yang tidak valid
pt: formato de endereço de IP inválido
tr: geçersiz IP adresi biçimi

source: %(port)s is not a valid port
es: %(port)s no es un puerto válido
fr: %(port)s n'est pas un port valide
id: %(port)s bukanlah port yang valid.
pt: %(port)s não é um porto válido
tr: %(port)s geçerli bir bağlantı noktası değil

source: at least one value equal to the canonical principal name must be present
es: al menos un valor igual al nombre canónico principal debe estar presente
id: Setidaknya satu nilai yang sama dengan nama utama kanonik harus ada.
pt: pelo menos um valor igual ao nome principal canónico tem de estar presente
tr: standart yetkili adına eşit en az bir değer bulunmalıdır

source: realm or UPN suffix overlaps with trusted domain namespace
es: el dominio o sufijo UPN se superpone con el espacio de nombres de dominio de confianza
id: Realm atau sufiks UPN tumpang tindih dengan ruang nama domain tepercaya.
pt: reino ou sufixo UPN sobrepõe-se com o espaço de nome do domínio de confiança
tr: erişim alanı veya UPN son eki güvenilir etki alanı ad uzayı ile çakışıyor

source: realm or UPN suffix outside of supported realm domains or trusted domains namespace
id: realm atau sufiks UPN di luar domain realm yang didukung atau ruang nama domain tepercaya
pt: reino ou sufixo UPN fora dos domínios do reino ou espaço de nome dos domínios de confiança

source: Results are truncated, try a more specific search
es: Los resultados se encuentran truncados, intente realizar una búsqueda más específica
fr: Résultats tronqués, essayer un recherche plus précise
id: Hasil yang terpotong, coba cari dengan lebih spesifik
pt: Resultados foram truncados, tente uma busca mais específica
tr: Sonuçlar kısaltıldı, daha özel bir arama yapmayı deneyin

source: Unknown option: %(option)s
es: Opción desconocida: %(option)s
fr: Option inconnue : %(option)s
id: Opsi tidak dikenal: %(option)s
pt: Opção desconhecida: %(option)s
tr: Bilinmeyen seçenek: %(option)s

source: Retrieve and print all attributes from the server. Affects command output.
es: Recuperar e imprimir todos los atributos del servidor. Afecta a la salida del comando.
fr: Récupérer et afficher tous les attributs à partir du serveur. Affecte la sortie de la commande.
id: Mendapatkan dan mencetak semua atribut dari server. Mempengaruhi output perintah.
pt: Recupera e escreve todos os atributos a partir do servidor. Afeta resultado gerado do comando.
tr: Tüm nitelikleri sunucudan al ve yazdır. Komut çıktısını etkiler.

source: Print entries as stored on the server. Only affects output format.
es: Imprimir entradas como almacenadas en el servidor. Solamente afecta formato de salida.
fr: Afficher les entrées telles qu'enregistrées sur le serveur. Affecte uniquement le format de sortie.
id: Cetak entri sesuai dengan yang disimpan di server. Hanya memengaruhi format output.
pt: Escreve as entradas como armazenadas no servidor. Apenas afeta o formato do resultado.
tr: Girdileri sunucuda depolandığı şekilde yazdır. Sadece çıktı biçimini etkiler.

source: Client version. Used to determine if server will accept request.
es: Versión de cliente. Se utiliza para determinar si el servidor va a aceptar la solicitud.
fr: Version client. Utilisée pour déterminer si le serveur accepte la requête.
id: Versi klien. Digunakan untuk menentukan apakah server akan menerima permintaan.
pt: Versão cliente. Usada para determinar se o servidor vai aceitar o pedido.
tr: İstemci sürümü. Sunucunun isteği kabul edip etmeyeceğini belirlemek için kullanılır.

source: Forward to server instead of running locally
es: Reenvía al servidor en lugar de ejecutarse localmente
fr: Rediriger vers le serveur au lieu d'exécuter localement
id: Kirim ke server daripada dijalankan secara lokal
pt: Reencaminha para servidor em vez de correr localmente
tr: Yerel olarak çalışmak yerine sunucuya ilet

source: %(filename)s: file not found
es: %(filename)s: fichero no encontrado
id: %(filename)s: berkas tidak ditemukan
pt: %(filename)s: ficheiro não encontrado
tr: %(filename)s: dosya bulunamadı

source: Unable to parse option {item}
pt: Incapaz de analisar opção {item}

source: any of the configured servers
es: cualquiera de los servidores configurados
fr: n'importe quel serveur configuré
id: salah satu dari server yang telah dikonfigurasi
pt: qualquer um dos servidores configurados
tr: yapılandırılan sunuculardan herhangi biri

source: Exceeded number of tries to forward a request.
es: Excedido el número de intentos para enviar una petición.
id: Jumlah upaya untuk meneruskan permintaan telah melebihi batas.
pt: Número de tentativas excedido para encaminhar um pedido.
tr: İsteği iletme denemesi sayısı aşıldı.

source: Enter %(label)s again to verify:
es: Ingrese %(label)s nuevamente para verificar:
fr: Entrer à nouveau %(label)s pour validation :
id: Masukkan %(label)s lagi untuk verifikasi:
pt: Insira %(label)s outra vez para verificação:
tr: Doğrulamak için tekrar %(label)s girin:

source: Passwords do not match!
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas !
id: Kata sandi tidak cocok!
pt: As palavras-passe não correspondem!
tr: Parolalar eşleşmiyor!

source: No matching entries found
es: No se encontraron entradas coincidentes
fr: Aucune entrée correspondante trouvée
id: Tidak ditemukan entri yang sesuai.
pt: Nenhuma entrada correspondente encontrada
tr: Eşleşen girdi bulunamadı

source: Topic or Command
es: Tópico o Comando
fr: Thème ou commande
id: Topik atau Perintah
pt: Tópico ou Comando
tr: Konu veya Komut

source: The topic or command name.
es: Nombre de tópico o comando.
fr: Le nom du thème ou de la commande.
id: Topik atau nama perintah.
pt: O nome do tópico ou do comando.
tr: Konu veya komut adı.

source: Topic commands:
es: Tema comandos:
fr: Commandes du thème :
id: Perintah topik:
pt: Comandos do tópico:
tr: Konu komutları:

source: To get command help, use:
es: Para obtener ayuda sobre el comando, utilice:
fr: Pour obtenir de l'aide, utiliser :
id: Untuk mendapatkan bantuan perintah, gunakan:
pt: Para obter ajuda do comando, utilize:
tr: Komut yardımı almak için şunu kullanın:

source: ipa <command> --help
pt: ipa <comando> --help
tr: ipa <komut> --help

source: Command name
es: Nombre del comando
fr: Nom de commande
id: Nama perintah
pt: Nome do comando
tr: Komut adı

source: Positional arguments
es: Argumentos posicionales
fr: Arguments positionnels
id: Argumen posisi
pt: Argumentos posicionais
tr: Konumsal argümanlar

source: Same as --%s
es: Lo mismo que --%s
fr: Identique à --%s
id: Sama seperti --%s
pt: O mesmo que --%s
tr: --%s ile aynı

source: Deprecated options
es: Opciones obsoletas
fr: Options obsolètes
pt: Opções descontinuadas
tr: Kullanımdan kaldırılan seçenekler

source: No file to read
es: No existe el fichero para leer
fr: Pas de fichier à lire
id: Tidak ada file yang dapat dibaca.
pt: Nenhum ficheiro para ler
tr: Okunacak dosya yok

source: Additional instructions:
es: Instrucciones adicionales:
fr: Instructions complémentaires :
id: Petunjuk tambahan:
pt: Instruções adicionais:
tr: Ek talimatlar:

source: API Version number was not sent, forward compatibility not guaranteed. Assuming server's API version, %(server_version)s
es: Número de Versión API no fue enviado, la compatibilidad de envío no está garantizada. Asumiendo la versión API del servidor, %(server_version)s
fr: Le numéro de version de l'API n'a pas été envoyé, la compatibilité ascendante n'est pas garantie. La version de l'API du serveur est supposée être %(server_version)s
id: Nomor versi API tidak dikirim, kompatibilitas ke depan tidak dijamin. Mengasumsikan versi API server, %(server_version)s
pt: o número de versão de API não foi enviado, compatibilidade de encaminhamento não garantida. A assumir versão API do servidor, %(server_version)s
tr: API Sürüm numarası gönderilmedi, ileri dönük uyumluluk garanti edilmiyor. Sunucunun API sürümünü varsayılıyor, %(server_version)s

source: DNS forwarder semantics changed since IPA 4.0. You may want to use forward zones (dnsforwardzone-*) instead. For more details read the docs.
es: Las semánticas del promotor cambió desde IPA 4.0. Usted puede desear usar las zonas de envío (dnsforwardzone-*) en su lugar. Lea los documentos para más detalles.
fr: La sémantique de redirection DNS a été modifié depuis IPA 4.0. Utilisez à la place les redirections de zones (dnsforwardzone-*). Pour plus de détails, lisez la documentation.
id: Semantik DNS forwarder telah berubah sejak IPA 4.0. Anda mungkin ingin menggunakan zona forward (dnsforwardzone-*) sebagai gantinya. Untuk detail lebih lanjut, baca dokumentasinya.
pt: As semânticas de encaminhamento DNS mudaram desde IPA 4.0. Você deve querer usar zonas de encaminhamento (dnsforwardzone-*) em vez disto. Para mais detalhes leia a documentação.
tr: IPA 4.0'dan beri DNS ileticisi semantiği değişti. Bunun yerine ileri bölgeler (dnsforwardzone-*) kullanmak isteyebilirsiniz. Daha fazla ayrıntı için belgeleri okuyun.

source: DNSSEC support is experimental. %(additional_info)s
es: El soporte DNSSEC es experimental. %(additional_info)s
fr: La prise en charge de DNSSEC est expérimentale. %(additional_info)s
id: Dukungan DNSSEC masih dalam tahap percobaan. %(additional_info)s
pt: Suporte a DNSSEC é experimental. %(additional_info)s
tr: DNSSEC desteği deneyseldir. %(additional_info)s

source: '%(option)s' option is deprecated. %(additional_info)s
es: '%(option)s' opción obsoleta. %(additional_info)s
fr: L'option « %(option)s » est obsolète. %(additional_info)s
id: Opsi ‘%(option)s’ telah usang. %(additional_info)s
pt: A opção '%(option)s' está descontinuada. %(additional_info)s
tr: '%(option)s' seçeneği kullanımdan kaldırıldı. %(additional_info)s

source: Semantic of %(label)s was changed. %(current_behavior)s %(hint)s
es: La semántica de %(label)s fue cambiada. %(current_behavior)s %(hint)s
fr: La sémantique de %(label)s a changé. %(current_behavior)s %(hint)s
id: Semantik dari %(label)s telah diubah. %(current_behavior)s %(hint)s
pt: A semântica de %(label)s mudou. %(current_behavior)s %(hint)s
tr: %(label)s semantiği değişti. %(current_behavior)s %(hint)s

source: DNS server %(server)s: %(error)s.
es: Servidor DNS %(server)s: %(error)s.
fr: Serveur DNS %(server)s : %(error)s.
id: Server DNS %(server)s: %(error)s.
pt: Servidor DNS %(server)s: %(error)s.
tr: %(server)s DNS sunucusu: %(error)s.
