Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Rebuild auto membership.
fr: Reconstruire les appartenances automatiques.
id: Memperbarui keanggotaan otomatis.
pt: Reconstruir auto adesão.

source: Rebuild membership for all members of a grouping
es: Reconstruye afiliación para todos los miembros de una agrupación
fr: Reconstruire l'appartenance pour tous les membres d'un groupe
id: Memperbarui keanggotaan untuk semua anggota dalam suatu grup
pt: Reconstruir adesão para todos os membros de um agrupamento

source: Rebuild membership for specified users
es: Reconstruye afiliación para usuarios especificados
fr: Reconstruire l'appartenance pour les utilisateurs indiqués
id: Memperbarui keanggotaan untuk pengguna yang ditentukan
pt: Reconstruir adesão para utilizadores especificados

source: Rebuild membership for specified hosts
es: Reconstruye afiliación para hosts específicos
fr: Reconstruire l'appartenance pour les hôtes indiqués
id: Memperbarui keanggotaan untuk host yang ditentukan
pt: Reconstruir adesão para máquinas especificadas

source: No wait
es: Ninguna espera
fr: Pas d'attente
id: Tidak perlu menunggu
pt: Nenhuma espera

source: Don't wait for rebuilding membership
fr: Ne pas attendre pour reconstruire l'appartenance
id: Jangan menunda-nunda untuk memperbarui keanggotaan.
pt: Não espera pela reconstrução da adesão

source: at least one of options: type, users, hosts must be specified
fr: au moins une des options « type », « users » ou « hosts » doit être indiquée
pt: pelo menos uma das opções: type, users, hosts tem de ser especificada

source: users and hosts cannot both be set
fr: impossible de définir à la fois des utilisateurs et des hôtes
pt: utilizadores e máquinas não podem ser ambas definidas

source: hosts cannot be set when type is 'group'
fr: des hôtes ne peuvent pas être définis quand le type est « group »
pt: máquinas não podem ser definidas quando o tipo é 'grupo'

source: users cannot be set when type is 'hostgroup'
fr: impossible de définir des utilisateurs quand le type est « hostgroup »
pt: utilizadores não podem ser definidos quando o tipo é 'grupo de máquinas'

source: Automember rebuild membership task started
fr: Tâche de reconstruction de l'appartenance avec adhésion automatique démarrée
pt: Tarefa de reconstrução das adesões de auto-adesão iniciada

source: Task DN = '%s'
fr: DN de la tâche = « %s »
pt: DN de Tarefa = '%s'

source: Search for orphan automember rules. The command might need to be run as a privileged user user to get all orphan rules.
pt: Procurar por regras de auto adesão órfãs. O programa pode precisar de correr como um utilizador privilegiado para obter todas as regras órfãs.

source: Remove orphan automember rules
es: Borrar condiciones de una regla automiembro.
pt: Remover regras de auto adesão órfãs

source: Vaults
es: Bóvedas
fr: Coffres-forts (vaults)
pt: Cofres

source: Manage vaults.
es: Manejar bóvedas.
fr: Gestion des coffres-forts.
pt: Gerir cofres.

source: Vault is a secure place to store a secret. One vault can only store one secret. When archiving a secret in a vault, the existing secret (if any) is overwritten.
pt: Um cofre é um lugar seguro para armazenar um segredo. Um cofre pode apenas guardar um segredo. Ao arquivar um segredo num cofre, o segredo existente (se existir) é sobrescrito.

source: Based on the ownership there are three vault categories: * user/private vault * service vault * shared vault
es: En base al propietario hay tres categorías de bóveda: * user/private vault * service vault * shared vault
fr: Il existe trois types de coffres-forts en fonction de leur propriété : * coffre utilisateur/privé * coffre de service * coffre-fort partagé (shared)
pt: Com base na posse, existem três categorias de cofre: * cofre de utilizador/privado * cofre de serviço * cofre partilhado

source: User vaults are vaults owned used by a particular user. Private vaults are vaults owned the current user. Service vaults are vaults owned by a service. Shared vaults are owned by the admin but they can be used by other users or services.
es: Las bóvedas de usuario son bóvedas propietarias usadas por un usuario concreto. Las bóvedas privadas son bóvedas propiedad del usuario actual. Las bóvedas de servcio son bóvedas propiedad de un servicio. Las bóvedas compartidas son propiedad del administrador pero pueden ser usadas por otros usuarios o sevicios.
fr: Les coffres-forts utilisateurs sont des coffres appartenant à un utilisateur en particulier. Les coffres privés appartiennent à l'utilisateur courant. Les coffres de services appartiennent à un service. Les coffres partagés appartiennent à l'administrateur, mais peuvent être utilisés par d'autres utilisateurs ou services.
pt: Cofres de utilizador são cofres usados por um utilizador particular. Cofres privados são cofres propriedade do utilizador atual. Cofres de serviço são cofres propriedade de um serviço. Cofres partilhados são propriedade do administrador mas podem ser usados por outros utilizadores ou serviços.

source: Based on the security mechanism there are three types of vaults: * standard vault * symmetric vault * asymmetric vault
es: En base al mecanismos de seguridad hay tres tipos de bóvedas: * standard vault * symmetric vault * asymmetric vault
fr: Il existe trois types de coffres-forts en fonction de leur mécanisme de sécurité : * coffre-fort standard * coffre-fort symétrique * coffre-fort asymétrique
pt: Com base no mecanismo de segurança existem três tipos de cofres: * cofre standard * cofre simétrico * cofre assimétrico

source: Standard vault uses a secure mechanism to transport and store the secret. The secret can only be retrieved by users that have access to the vault.
es: La bóveda standard usa un mecanismo seguro para transportar y almacenar el secreto. El secreto puede ser sólo recuperado por los usuarios que tiene acceso a la bovéda.
fr: Le coffre-fort standard utilise un mécanisme sécurisé pour le transport et le stockage du secret. Le secret ne peut être récupéré que par les utilisateurs ayant accès au coffre.
pt: O cofre standard usa um mecanismo seguro para transportar e guardar o segredo. O segredo só pode ser recuperado por utilizadores que tenham acesso ao cofre.

source: Symmetric vault is similar to the standard vault, but it pre-encrypts the secret using a password before transport. The secret can only be retrieved using the same password.
es: La bóveda symmetric es similar a la standard, pero encripta previamente el secreto usando una contraseña antes de transportar. El secreto sólo se puede recuperar usando la misma contraseña.
fr: Le coffre-fort symétrique est similaire au coffre standard, mais il pré-chiffre le secret à l'aide d'un mot de passe avant son transport. Le secret ne peut être récupéré qu'à l'aide du même mot de passe.
pt: O cofre simétrico é semelhante ao cofre standard, mas ele pré encripta o segredo usando uma palavra passe antes do transporte. O segredo só pode ser recuperado usando a mesma palavra passe.

source: Asymmetric vault is similar to the standard vault, but it pre-encrypts the secret using a public key before transport. The secret can only be retrieved using the private key.
es: La bóveda asymmetric es similar a la bóveda standard, pero encripta el secreto usando una clave pública antes del transporte. El secreto sólo se puede recuperar usando la clave privada.
fr: Le coffre-fort asymétrique est similaire au coffre standard, mais il pré-chiffre le secret à l'aide d'une clé publique avant son transport. Le secret ne peut être récupéré qu'avec la clé privée correspondante.
pt: O cofre assimétrico é semelhante ao cofre standard, mas ele pré encripta o segredo usando uma chave pública antes do transporte. O segredo só pode ser recuperado usando a chave privada.

source: List vaults: ipa vault-find [--user <user>|--service <service>|--shared]
es: Listar bóvedas: ipa vault-find [--user <user>|--service <service>|--shared]
fr: Énumérer les coffres-forts pour un service : ipa vault-find [--user <utilisateur>|--service <service>|--shared]
pt: Listar cofres: ipa vault-find [--user <utilizador>|--service <serviço>|--shared]

source: Add a standard vault: ipa vault-add <name> [--user <user>|--service <service>|--shared] --type standard
fr: Ajouter un coffre-fort standard : ipa vault-add <nom> [--user <utilisateur>|--service <service>|--shared] --type standard
pt: Adicionar um cofre standard: ipa vault-add <nome> [--user <utilizador>|--service <serviço>|--shared] --type standard

source: Add a symmetric vault: ipa vault-add <name> [--user <user>|--service <service>|--shared] --type symmetric --password-file password.txt
fr: Ajouter un coffre-fort symétrique : ipa vault-add <nom> [--user <utilisateur>|--service <service>|--shared] --type symmetric --password-file mot_de_passe.txt
pt: Adicionar um cofre simétrico: ipa vault-add <nome> [--user <utilizador>|--service <serviço>|--shared] --type symmetric --password-file password.txt

source: Add an asymmetric vault: ipa vault-add <name> [--user <user>|--service <service>|--shared] --type asymmetric --public-key-file public.pem
fr: Ajouter un coffre-fort symétrique : ipa vault-add <nom> [--user <utilisateur>|--service <service>|--shared] --type symmetric --public-key-file public.pem
pt: Adicionar um cofre assimétrico: ipa vault-add <nome> [--user <utilizador>|--service <serviço>|--shared] --type asymmetric --public-key-file public.pem

source: Show a vault: ipa vault-show <name> [--user <user>|--service <service>|--shared]
fr: Afficher un coffre-fort : ipa vault-show <nom> [--user <utilisateur>|--service <service>|--shared]
pt: Mostrar um cofre: ipa vault-show <nome> [--user <utilizador>|--service <serviço>|--shared]

source: Modify vault description: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --desc <description>
fr: Modifier la description d'un coffre-fort : ipa vault-mod <name> [--user <utilisateur>|--service <service>|--shared] --desc <description>
pt: Modificar a descrição de um cofre: ipa vault-mod <nome> [--user <utilizador>|--service <serviço>|--shared] --desc <descrição>

source: Modify vault type: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --type <type> [old password/private key] [new password/public key]
fr: Modifier le type d'un coffre-fort : ipa vault-mod <nom> [--user <utilisateur>|--service <service>|--shared] --type <type> [ancient mot de passe/clé privée] [nouveau mot de passe/clé publique]
pt: Modificar o tipo de cofre: ipa vault-mod <nome> [--user <utilizador>|--service <serviço>|--shared] --type <tipo> [old password/private key] [new password/public key]

source: Modify symmetric vault password: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --change-password ipa vault-mod <name> [--user <user>|--service <service>|--shared] --old-password <old password> --new-password <new password> ipa vault-mod <name> [--user <user>|--service <service>|--shared] --old-password-file <old password file> --new-password-file <new password file>
fr: Modifier un coffre-fort symétrique : ipa vault-mod <nom> [--user <utilisateur>|--service <service>|--shared] --change-password ipa vault-mod <nom> [--user <utilisateur>|--service <service>|--shared] --old-password <ancien mot de passe> --new-password <nouveau mot de passe> ipa vault-mod <nom> [--user <utilisateur>|--service <service>|--shared] --old-password-file <ancien fichier de mot de passe> --new-password-file <nouveau fichier de mot de passe>
pt: Modificar palavra passe de cofre simétrico: ipa vault-mod <nome> [--user <utilizador>|--service <serviço>|--shared] --change-password ipa vault-mod <nome> [--user <utilizador>|--service <serviço>|--shared] --old-password <palavra passe antiga> --new-password <palavra passe nova> ipa vault-mod <nome> [--user <utilizador>|--service <serviço>|--shared] --old-password-file <ficheiro de palavra passe antiga> --new-password-file <ficheiro de palavra passe nova>

source: Modify asymmetric vault keys: ipa vault-mod <name> [--user <user>|--service <service>|--shared] --private-key-file <old private key file> --public-key-file <new public key file>
fr: Modifier les clés d'un coffre-fort asymétrique : ipa vault-mod <nom> [--user <utilisateur>|--service <service>|--shared] --private-key-file <fichier de l'ancienne clé privée> --public-key-file <fichier de la nouvelle clé publique>
pt: Modificar chaves de cofre assimétrico: ipa vault-mod <nome> [--user <utilizador>|--service <serviço>|--shared] --private-key-file <ficheiro de chave privada antiga> --public-key-file <ficheiro de chave privada nova>

source: Delete a vault: ipa vault-del <name> [--user <user>|--service <service>|--shared]
fr: Supprimer un coffre-fort : ipa vault-del <nom> [--user <utilisateur>|--service <service>|--shared]
pt: Apagar um cofre: ipa vault-del <nome> [--user <utilizador>|--service <serviço>|--shared]

source: Display vault configuration: ipa vaultconfig-show
fr: Afficher la configuration des coffres-forts : ipa vaultconfig-show
pt: Mostrar configuração de cofre: ipa vaultconfig-show

source: Archive data into standard vault: ipa vault-archive <name> [--user <user>|--service <service>|--shared] --in <input file>
fr: Archiver des données dans un coffre-fort standard : ipa vault-archive <nom> [--user <utilisateur>|--service <service>|--shared] --in <fichier>
pt: Arquivar dados em cofre standard: ipa vault-archive <nome> [--user <utilizador>|--service <serviço>|--shared] --in <ficheiro a ler>

source: Archive data into symmetric vault: ipa vault-archive <name> [--user <user>|--service <service>|--shared] --in <input file> --password-file password.txt
fr: Archiver des données dans un coffre-fort symétrique : ipa vault-archive <nom> [--user <utilisateur>|--service <service>|--shared] --in <fichier> --password-file mot_de_passe.txt
pt: Arquivar dados em cofre simétrico: ipa vault-archive <nome> [--user <utilizador>|--service <serviço>|--shared] --in <ficheiro a ler> --password-file password.txt

source: Archive data into asymmetric vault: ipa vault-archive <name> [--user <user>|--service <service>|--shared] --in <input file>
fr: Archiver des données dans un coffre-fort asymétrique : ipa vault-archive <nom> [--user <utilisateur>|--service <service>|--shared] --in <fichier>
pt: Arquivar dados em cofre assimétrico: ipa vault-archive <nome> [--user <utilizador>|--service <serviço>|--shared] --in <ficheiro a ler>

source: Retrieve data from standard vault: ipa vault-retrieve <name> [--user <user>|--service <service>|--shared] --out <output file>
fr: Récupérer des données d'un coffre-fort standard : ipa vault-retrieve <nom> [--user <utilisateur>|--service <service>|--shared] --out <fichier>
pt: Recuperar dados de cofre standard: ipa vault-retrieve <nome> [--user <utilizador>|--service <serviço>|--shared] --out <ficheiro a escrever>

source: Retrieve data from symmetric vault: ipa vault-retrieve <name> [--user <user>|--service <service>|--shared] --out <output file> --password-file password.txt
fr: Récupérer des données d'un coffre-fort symétrique : ipa vault-retrieve <nom> [--user <utilisateur>|--service <service>|--shared] --out <fichier> --password-file mot_de_passe.txt
pt: Recuperar dados de cofre simétrico: ipa vault-retrieve <nome> [--user <utilizador>|--service <serviço>|--shared] --out <ficheiro a escrever> --password-file password.txt

source: Retrieve data from asymmetric vault: ipa vault-retrieve <name> [--user <user>|--service <service>|--shared] --out <output file> --private-key-file private.pem
fr: Récupérer des données d'un coffre-fort asymétrique : ipa vault-retrieve <nom> [--user <utilisateur>|--service <service>|--shared] --out <fichier> --private-key-file clé_privée.pem
pt: Recuperar dados de cofre assimétrico: ipa vault-retrieve <nome> [--user <utilizador>|--service <serviço>|--shared] --out <ficheiro a escrever> --private-key-file private.pem

source: Add vault owners: ipa vault-add-owner <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>]
fr: Ajouter des propriétaires à un coffre-fort : ipa vault-add-owner <nom> [--user <utilisateur>|--service <service>|--shared] [--users <utilisateurs>] [--groups <groupes>] [--services <services>]
pt: Adicionar donos de cofre: ipa vault-add-owner <nome> [--user <utilizador>|--service <serviço>|--shared] [--users <utilizadores>] [--groups <grupos>] [--services <serviços>]

source: Delete vault owners: ipa vault-remove-owner <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>]
fr: Supprimer des propriétaires d'un coffre-fort : ipa vault-remove-owner <nom> [--user <utilisateur>|--service <service>|--shared] [--users <utilisateurs>] [--groups <groupes>] [--services <services>]
pt: Apagar donos de cofre: ipa vault-remove-owner <nome> [--user <utilizador>|--service <serviço>|--shared] [--users <utilizadores>] [--groups <grupos>] [--services <serviços>]

source: Add vault members: ipa vault-add-member <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>]
fr: Ajouter des membres à un coffre-fort : ipa vault-add-member <nom> [--user <utilisateur>|--service <service>|--shared] [--users <utilisateurs>] [--groups <groupes>] [--services <services>]
pt: Adicionar membros de cofre: ipa vault-add-member <nome> [--user <utilizador>|--service <serviço>|--shared] [--users <utilizadores>] [--groups <grupos>] [--services <serviços>]

source: Delete vault members: ipa vault-remove-member <name> [--user <user>|--service <service>|--shared] [--users <users>] [--groups <groups>] [--services <services>]
fr: Supprimer des membres d'un coffre-fort : ipa vault-remove-member <nom> [--user <utilisateur>|--service <service>|--shared] [--users <utilisateurs>] [--groups <groupes>] [--services <services>]
pt: Apagar membros de cofre: ipa vault-remove-member <nome> [--user <utilizador>|--service <serviço>|--shared] [--users <utilizadores>] [--groups <grupos>] [--services <serviços>]

source: Service name of the service vault
fr: Nom de service du service coffre
id: Nama layanan dari layanan vault
pt: Nome de serviço do cofre de serviço

source: Shared vault
fr: Coffre-fort partagé
id: Brankas bersama
pt: Cofre partilhado

source: Username of the user vault
fr: Nom d'utilisateur du coffre-fort personnel
pt: Nome de utilizador do cofre utilizador

source: Vault Container object.
fr: Objet conteneur de coffre-fort.
pt: Objeto Contentor de Cofre.

source: vaultcontainer
pt: contentor de cofre

source: vaultcontainers
pt: contentores de cofre

source: Vault Containers
fr: Conteneurs de coffres-forts
pt: Contentores de Cofre

source: Vault Container
fr: Conteneur de coffres-forts
pt: Contentor de Cofre

source: Owner users
fr: Utilisateurs propriétaires
pt: Utilizadores donos

source: Owner groups
fr: Groupes propriétaires
id: Kelompok pemilik
pt: Grupos donos

source: Owner services
fr: Services propriétaires
id: Layanan untuk pemilik
pt: Serviços donos

source: Failed owners
es: Error en Propietarios
fr: Propriétaires en échec
id: Pemilik yang gagal
pt: Donos falhados

source: Vault service
fr: Service du coffre-fort
id: Layanan Vault
pt: Serviço de cofre

source: Vault user
fr: Utilisateur du coffre-fort
id: Pengguna Vault
pt: Utilizador de cofre

source: Service, shared and user options cannot be specified simultaneously
fr: Les options de service, d'utilisateur ou de coffre-fort partagé ne peuvent être utilisées simultanément
pt: Serviço, partilha e opções de utilizador não podem ser especificados em simultâneo

source: Host is not supported
fr: L'hôte n'est pas pris en charge
pt: Máquina não é suportada

source: Display information about a vault container.
fr: Afficher les informations sur un conteneur de coffre-fort.
id: Tampilkan informasi tentang kontainer vault.
pt: Mostra informação acerca de um contentor de cofre.

source: KRA service is not enabled
fr: Le service KRA est désactivé
pt: Serviço KRA não está ativo

source: Delete a vault container.
fr: Supprimer un conteneur de coffre-fort.
pt: Apagar um contentor de cofre.

source: Deleted vault container
fr: Conteneur de coffre-fort supprimé
pt: Contentor de cofre apagado

source: Add owners to a vault container.
fr: Ajouter des propriétaires à un conteneur de coffre-fort.
pt: Adicionar donos a um contentor de cofre.

source: owner %s
fr: propriétaire %s
pt: proprietário %s

source: Owners that could not be added
fr: Propriétaires n'ayant pu être ajoutés
id: Pemilik yang tidak dapat ditambahkan
pt: Donos que não puderam ser adicionados

source: Number of owners added
fr: Nombre de propriétaires ajoutés
pt: Número de donos adicionados

source: Remove owners from a vault container.
fr: Supprimer des propriétaires d'un conteneur de coffre-fort.
id: Hapus pemilik dari kontainer vault.
pt: Remover donos de um contentor de cofre.

source: Owners that could not be removed
fr: Propriétaires n'ayant pu être supprimés
id: Pemilik yang tidak dapat dihapus
pt: Donos que não puderam ser removidos

source: Number of owners removed
fr: Nombre de propriétaires supprimés
pt: Número de donos removidos

source: Vault object.
fr: Objet coffre-fort.
pt: Objeto cofre.

source: vault
fr: coffre-fort
pt: cofre

source: vaults
fr: coffres-forts
pt: cofres

source: Vaults
fr: Coffres-forts
pt: Cofres

source: Vault
fr: Coffre-fort
pt: Cofre

source: Vault name
fr: Nom du coffre-fort
pt: Nome de cofre

source: Vault description
fr: Description du coffre-fort
id: Deskripsi vault
pt: Descrição de cofre

source: Vault type
fr: Type de coffre-fort
id: Jenis vault
pt: Tipo de cofre

source: Salt
fr: Sel
id: Garam
pt: Sal

source: Vault salt
fr: Sel du coffre-fort
pt: Sal de cofre

source: Public key
fr: Clé publique
pt: Chave pública

source: Vault public key
fr: Clé publique du coffre-fort
pt: Chave pública do cofre

source: {algo} is not a supported vault wrapping algorithm
es: {algo} no está admitido algoritmo de cobertura de bóveda
id: {algo} bukanlah algoritma pembungkus vault yang didukung
pt: {algo} não é um algoritmo suportado de invólucro de cofre

source: Service, shared, and user options cannot be specified simultaneously
fr: Les options de service, de partage et d'utilisateur ne peuvent être utilisées simultanément.
pt: Serviço, partilha, e opções de utilizador não podem ser especificados em simultâneo

source: Add a vault.
pt: Adicionar um cofre.

source: Added vault "%(value)s"
fr: Ajout de « %(value)s » au coffre
pt: Cofre adicionado "%(value)s"

source: Delete a vault.
fr: Supprimer un coffre-fort.
pt: Apagar um cofre.

source: Deleted vault "%(value)s"
fr: Valeur « %(value)s » supprimée du coffre
pt: Cofre apagado "%(value)s"

source: Search for vaults.
fr: Rechercher des coffres-forts
id: Cari vault.
pt: Procura por cofres.

source: List all service vaults
es: Listar todas bóvedas del servicio
fr: Énumérer tous les coffres-forts de services
id: Daftar semua layanan penyimpanan
pt: Listar todos os cofres de serviço

source: List all user vaults
fr: Énumérer tous les coffres-forts d'utilisateurs
id: Daftar semua vault pengguna
pt: Listar todos os cofres de utilizador

source: %(count)d vault matched
fr: %(count)d coffre-fort correspondant
pt: %(count)d cofre correspondente

source: Service(s), shared, and user(s) options cannot be specified simultaneously
fr: Les options de service(s), d'utilisateur(s) ou de coffres-forts partagé(s) ne peuvent être utilisées simultanément
pt: Serviços, partilha e opções de utilizadores não podem ser especificados em simultâneo

source: Modify a vault.
es: Modifica una bóveda.
fr: Modifier un coffre-fort.
pt: Modificar um cofre.

source: Modified vault "%(value)s"
fr: Coffre-fort « %(value)s » modifié
pt: Cofre modificado "%(value)s"

source: Display information about a vault.
fr: Afficher des informations sur un coffre-fort.
id: Tampilkan informasi tentang sebuah vault.
pt: Mostra informação acerca de um cofre.
