Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Device authorization endpoint
pt: Ponto final de autorização de dispositivo

source: Token URI
pt: URI de testemunho

source: Token endpoint
pt: Ponto final de testemunho

source: User info URI
pt: URI de informação de utilizador

source: User information endpoint
pt: Ponto final de informação de utilizador

source: JWKS URI
pt: URI de JWKS

source: JWKS endpoint
pt: ponto final de JWKS

source: OIDC URL
pt: URL de OIDC

source: The Identity Provider OIDC URL
pt: O URL de OIDC de Provedor de Identidade

source: Client identifier
pt: Identificador de cliente

source: OAuth 2.0 client identifier
pt: Identificador de cliente OAuth 2.0

source: Secret
es: Secreto
id: Rahasia
pt: Segredo
tr: Parola

source: OAuth 2.0 client secret
pt: Segredo de cliente OAuth 2.0

source: Scope
pt: Escopo

source: OAuth 2.0 scope. Multiple scopes separated by space
pt: Escopo OAuth 2.0. Múltiplos escopos separados por espaços

source: External IdP user identifier attribute
pt: Atributo de identificador de utilizador IdP externo

source: Attribute for user identity in OAuth 2.0 userinfo
pt: Atributo para identidade de utilizador em informação de utilizador OAuth 2.0

source: Add a new Identity Provider reference.
pt: Adicionar uma nova referência de Provedor de Identidade.

source: Added Identity Provider reference "%(value)s"
pt: Referência de Provedor de Identidade adicionada "%(value)s"

source: IdP provider template
pt: Modelo de provedor IdP

source: Choose a pre-defined template to use
pt: Escolher um modelo predefinido para usar

source: Organization ID or Realm name for IdP provider templates
pt: ID de organização ou nome de Reino para modelos de provedor IdP

source: Base URL
pt: URL base

source: Base URL for IdP provider templates
pt: URL base para modelos de provedor IdP

source: unknown provider
pt: provedor desconhecido

source: value is missing
pt: valor está em falta

source: cannot specify both individual endpoints and IdP provider
pt: não pode especificar ambos pontos finais individuais e provedor IdP

source: Delete an Identity Provider reference.
pt: Apagar uma referência de Provedor de Identidade.

source: Deleted Identity Provider reference "%(value)s"
pt: Referência de Provedor de Identidade apagada "%(value)s"

source: Modify an Identity Provider reference.
pt: Modificar uma referência de Provedor de Identidade.

source: Modified Identity Provider reference "%(value)s"
pt: Referência de Provedor de Identidade modificada "%(value)s"

source: Search for Identity Provider references.
pt: Procurar referências de Provedor de Identidade.

source: %(count)d Identity Provider reference matched
pt: %(count)d referência de Provedor de Identidade correspondeu

source: Display information about an Identity Provider reference.
pt: Mostra informação acerca de uma referência de Provedor de Identidade.

source: Host-based access control commands
es: Comandos de control de acceso basado en host
fr: Commandes de contrôle d'accès basé sur l'hôte
id: Perintah kontrol akses berbasis host
pt: Comandos de controle de acesso baseado em máquina

source: Domain Name System (DNS)
es: Sistema de Nombre de Dominio (DNS)
pt: Sistema de Nome de Domínio (DNS)

source: Manage DNS zone and resource records.
es: Gestionar zona DNS y registro de recursos.
fr: Gérer la zone DNS et les enregistrements de ressources.
pt: Gerir zona DNS e registos de recurso.

source: SUPPORTED ZONE TYPES * Master zone (dnszone-*), contains authoritative data. * Forward zone (dnsforwardzone-*), forwards queries to configured forwarders (a set of DNS servers).
es: TIPOS DE ZONA SOPORTADOS * Zona maestro (dnszone-*), contiene datos autoritativos. * Zona de información (dnsforwardzone-*), envía solicitudes a otros servidores (un conjunto de servidores DNS).
fr: TYPES DE ZONE PRIS EN CHARGE * Zone maître (dnszone-*), contient les données faisant autorité. * Zone redirigée (dnsforwardzone-*), qui transfère les requêtes aux redirecteurs configurés (un ensemble de serveurs DNS).
pt: TIPOS DE ZONA SUPORTADOS * Zona mestre (dnszone-*), contém dados autoritários. * Zona de reencaminhamento (dnsforwardzone-*), reencaminha consultas aos reencaminhadores configurados (um conjunto de servidores DNS).

source: USING STRUCTURED PER-TYPE OPTIONS
es: USANDO OPCIONES ESTRUCTURADAS POR TIPO
fr: UTILISATION d'OPTIONS STRUCTURÉES PAR TYPE
pt: USANDO OPÇÕES ESTRUTURADAS POR-TIPO

source: There are many structured DNS RR types where DNS data stored in LDAP server is not just a scalar value, for example an IP address or a domain name, but a data structure which may be often complex. A good example is a LOC record [RFC1876] which consists of many mandatory and optional parts (degrees, minutes, seconds of latitude and longitude, altitude or precision).
es: Hay muchos tipos de DNS RR estructurados donde los datos DNS almacenados en el servidor LDAP no son solo un valor escalar, por ejemplo una dirección IP o un nombre de dominio, pero es una estructura de datos que puede ser con frecuencia compleja. Un buen ejemplo es un registro LOC [RFC1876] que consta de muchas partes obligatorias y opcionales (grados,minutos, segundos de latitud y longitud, altitud o precisión).
fr: Dans beaucoup de types RR de DNS, les données DNS mises dans un serveur LDAP ne sont pas qu'un scalaire, ex. adresse IP ou nom de domaine, mais une structure de données parfois complexe. Un bon exemple est l'enregistrement LOC [RFC1876] constitué de nombre de parties obligatoires ou optionnelles (degrés-minutes-secondes de latitude et longitude, altitude ou précision).
pt: Existem muitos tipos RR DNS estruturados onde os dados DNS guardados em servidor LDAP não são apenas um valor de escalar, por exemplo um endereço IP ou um nome de domínio, mas uma estrutura de dados que pode ser muitas vezes complexa. Um bom exemplo é um registo LOC [RFC1876] que consiste de muitas partes obrigatórias e opcionais (graus, minutos, segundos de latitude e longitude, altitude ou precisão).

source: It may be difficult to manipulate such DNS records without making a mistake and entering an invalid value. DNS module provides an abstraction over these raw records and allows to manipulate each RR type with specific options. For each supported RR type, DNS module provides a standard option to manipulate a raw records with format --<rrtype>-rec, e.g. --mx-rec, and special options for every part of the RR structure with format --<rrtype>-<partname>, e.g. --mx-preference and --mx-exchanger.
es: Puede ser difícil manipular estos registros DNS sin hacer un error e introducir un valor no válido. El módulo DNS suministra una abstracción sobre estos registros brutos y permite manipular cada tipo RR con opciones específicas. Por cada tipo RR soportado, el módulo DNS suministra una opción estándar para manipular unos registros brutos con el formato --<rrtype>-rec, e.g. --mx-rec y opciones especiales para cada parte de la estructura RR con formato --<rrtype>-<partname>, e. g. --mx-preference and --mx-exchanger.
fr: Il peut être difficile de manier de tels enregistrements DNS sans erreurs et sans entrer de valeur invalide. Le module DNS fournit une abstraction pour ces enregistrements bruts afin de manier chaque type RR avec des options données. Pour tout type RR pris en charge, le module DNS fournit une option standard pour manier l'enregistrement brut avec le format --<rrtype>-rec, ex. --mx-rec, et des options spéciales pour chaque élément de structure RR avec le format --<rrtype>-<partname>, ex. --mx-preference ou --mx-exchanger.
pt: Pode ser difícil de manipular tais registos DNS sem se cometer um engano e inserir um valor inválido. O módulo DNS fornece uma abstração sobre estes registos crus e permite manipular cada tipo RR com opções específicas. Para cada tipo RR suportado, o módulo DNS fornece uma opção standard para manipular um registo cru com formato --<rrtype>-rec, ex. --mx-rec, e opções especiais para cada parte da estrutura RR com formato --<rrtype>-<partname>, ex. --mx-preference e --mx-exchanger.

source: When adding a record, either RR specific options or standard option for a raw value can be used, they just should not be combined in one add operation. When modifying an existing entry, new RR specific options can be used to change one part of a DNS record, where the standard option for raw value is used to specify the modified value. The following example demonstrates a modification of MX record preference from 0 to 1 in a record without modifying the exchanger: ipa dnsrecord-mod --mx-rec="0 mx.example.com." --mx-preference=1
es: Cuando se añade un registro, cualquiera de las opciones RR especificas o estándar para un valor bruto se puede usar, simplemente no deben combinarse en operación de adicción. Cuando se modifica una entrada existente, se pueden usar nuevas opciones RR para cambiar una parte de un registro DNS, donde la opción estándar para el valor bruto se usa para especificar el valor modificado. El siguiente ejemplo muestra una modificación de la preferencia de un registro MX de 0 a 1 en un registro sin modificación del intercambiador: ipa dnsrecord-mod --mx-rec="0 mx.example.com." --mx-preference=1
fr: À l'ajout d'un enregistrement, on peut utiliser des options RR spécifiques ou standard pour une valeur brute, mais elles ne doivent pas être combinées dans une même opération. En modifiant une entrée existante, des options RR spécifiques peuvent s'utiliser pour modifier une partie d'un enregistrement DNS où l'option standard est utilisée pour indiquer la valeur modifiée. Cet exemple démontre une modification de préférence d'enregistrement MX de 0 à 1 dans un enregistrement sans modifier l'échangeur : ipa dnsrecord-mod --mx-rec="0 mx.example.com." --mx-preference=1
pt: Quando se adiciona um registo, podem ser usadas ou opções específicas de RR ou a opção standard para um valor cru, apenas não devem ser combinadas numa operação de adição. Ao modificar uma entrada existente, podem ser usadas novas opções específicas RR para alterar uma parte dum registo DNS, onde a opção standard para valor cru é usada para especificar o valor modificado. O seguinte exemplo demonstra uma modificação de preferência de registo MX de 0 para 1 num registo sem modificar o permutador: ipa dnsrecord-mod --mx-rec="0 mx.example.com." --mx-preference=1

source: EXAMPLES:
es: EJEMPLOS:
fr: EXEMPLES :
pt: EXEMPLOS:

source: Add new zone: ipa dnszone-add example.com --admin-email=admin@example.com
es: Añadir nueva zona: ipa dnszone-add example.com --admin-email=admin@example.com
fr: Ajouter une nouvelle zone : ipa dnszone-add example.com --admin-email=admin@example.com
pt: Adicionar nova zona: ipa dnszone-add example.com --admin-email=admin@example.com

source: Add system permission that can be used for per-zone privilege delegation: ipa dnszone-add-permission example.com
es: Añadir permiso de sistema que puede ser usado para delegación de privilegio por zona: ipa dnszone-add-permission example.com
fr: Ajouter une permission système pour une délégation de privilège par zone : ipa dnszone-add-permission example.com
pt: Adicionar permissão de sistema que pode ser usada para delegação de privilégio por-zona: ipa dnszone-add-permission example.com

source: Modify the zone to allow dynamic updates for hosts own records in realm EXAMPLE.COM: ipa dnszone-mod example.com --dynamic-update=TRUE
es: Modificar la zona para permitir actualizaciones dinámicas desde los propios registros del host en el reino EXAMPLE.COM: ipa dnszone-mod example.com --dynamic-update=TRUE
fr: Modifier la zone pour permettre des mises à jour dynamiques des propres enregistrements des hôtes dans le royaume EXAMPLE.COM : ipa dnszone-mod example.com --dynamic-update=TRUE
pt: Modificar a zona para permitir atualizações dinâmicas para registos próprios das máquinas no reino EXAMPLE.COM: ipa dnszone-mod example.com --dynamic-update=TRUE

source: This is the equivalent of: ipa dnszone-mod example.com --dynamic-update=TRUE \ --update-policy="grant EXAMPLE.COM krb5-self * A; grant EXAMPLE.COM krb5-self * AAAA; grant EXAMPLE.COM krb5-self * SSHFP;"
es: Este es el equivalente: ipa dnszone-mod example.com --dynamic-update=TRUE \ --update-policy="grant EXAMPLE.COM krb5-self * A; grant EXAMPLE.COM krb5-self * AAAA; grant EXAMPLE.COM krb5-self * SSHFP;"
fr: C'est l'équivalent de : ipa dnszone-mod example.com --dynamic-update=TRUE \ --update-policy="grant EXAMPLE.COM krb5-self * A; grant EXAMPLE.COM krb5-self * AAAA; grant EXAMPLE.COM krb5-self * SSHFP;"
pt: Isto é o equivalente de: ipa dnszone-mod example.com --dynamic-update=TRUE \ --update-policy="grant EXAMPLE.COM krb5-self * A; grant EXAMPLE.COM krb5-self * AAAA; grant EXAMPLE.COM krb5-self * SSHFP;"

source: Modify the zone to allow zone transfers for local network only: ipa dnszone-mod example.com --allow-transfer=192.0.2.0/24
es: Modificar la zona para permitir transferencias de zona solo para la red local: ipa dnszone-mod example.com --allow-transfer=192.0.2.0/24
fr: Modifier la zone pour permettre des transferts de zone pour le réseau local uniquement : ipa dnszone-mod example.com --allow-transfer=192.0.2.0/24
pt: Modificar a zona para permitir transferências de zona apenas para rede local: ipa dnszone-mod example.com --allow-transfer=192.0.2.0/24

source: Add new reverse zone specified by network IP address: ipa dnszone-add --name-from-ip=192.0.2.0/24
es: Añadir nueva zona reversa especificada por la dirección IP de red: ipa dnszone-add --name-from-ip=192.0.2.0/24
fr: Ajouter une nouvelle zone inverse spécifiée par adresse IP de réseau : ipa dnszone-add --name-from-ip=192.0.2.0/24
pt: Adicionar nova zona reversa especificada pelo endereço IP de rede: ipa dnszone-add --name-from-ip=192.0.2.0/24

source: Add second nameserver for example.com: ipa dnsrecord-add example.com @ --ns-rec=nameserver2.example.com
es: Añadir segundo servidor de nombres para example.com: ipa dnsrecord-add example.com @ --ns-rec=nameserver2.example.com
fr: Ajouter un second serveur de noms pour « example.com » : ipa dnsrecord-add example.com @ --ns-rec=nameserver2.example.com
pt: Adicionar segundo servidor de nome para example.com: ipa dnsrecord-add example.com @ --ns-rec=nameserver2.example.com

source: Add a mail server for example.com: ipa dnsrecord-add example.com @ --mx-rec="10 mail1"
es: Añadir un servidor de correo para example.com: ipa dnsrecord-add example.com @ --mx-rec="10 mail1"
fr: Ajouter un serveur courriel pour « example.com » : ipa dnsrecord-add example.com @ --mx-rec="10 mail1"
pt: Adicionar um servidor de mail para example.com: ipa dnsrecord-add example.com @ --mx-rec="10 mail1"

source: Add another record using MX record specific options: ipa dnsrecord-add example.com @ --mx-preference=20 --mx-exchanger=mail2
es: Añadir otro registro usando las opciones específicas de registro MX: ipa dnsrecord-add example.com @ --mx-preference=20 --mx-exchanger=mail2
fr: Ajouter un autre enregistrement avec des options propres à MX : ipa dnsrecord-add example.com @ --mx-preference=20 --mx-exchanger=mail2
pt: Adicionar outro registo usando opções específicas de registo MX: ipa dnsrecord-add example.com @ --mx-preference=20 --mx-exchanger=mail2

source: Add another record using interactive mode (started when dnsrecord-add, dnsrecord-mod, or dnsrecord-del are executed with no options): ipa dnsrecord-add example.com @ Please choose a type of DNS resource record to be added The most common types for this type of zone are: NS, MX, LOC DNS resource record type: MX MX Preference: 30 MX Exchanger: mail3 Record name: example.com MX record: 10 mail1, 20 mail2, 30 mail3 NS record: nameserver.example.com., nameserver2.example.com.
es: Añadir otro registro usando el modo interactivo (iniciado cuando dnsrecord-add, dnsrecord-mod, o dnsrecord-del son ejecutados sin opciones: ipa dnsrecord-add example.com @ Por favor elija un tipo de recurso de registro DNS a añadir Los tipos más comunes para este tipo de zona son: NS, MX, LOC DNS resource record type: MX MX Preference: 30 MX Exchanger: mail3 Record name: example.com MX record: 10 mail1, 20 mail2, 30 mail3 NS record: nameserver.example.com., nameserver2.example.com.
fr: Ajouter un autre enregistrement en mode interactif (lancé si dnsrecord-add, dnsrecord-mod, ou dnsrecord-del sont exécutés sans options) : ipa dnsrecord-add example.com @ Please choose a type of DNS resource record to be added The most common types for this type of zone are: NS, MX, LOC DNS resource record type: MX MX Preference: 30 MX Exchanger: mail3 Record name: example.com MX record: 10 mail1, 20 mail2, 30 mail3 NS record: nameserver.example.com., nameserver2.example.com.
pt: Adicionar outro registo usando modo interativo (iniciado quando dnsrecord-add, dnsrecord-mod, ou dnsrecord-del são executados sem nenhumas opções): ipa dnsrecord-add example.com @ Por favor escolha um tipo de registo de recurso DNS a ser adicionado Os tipos mais comuns para este tipo de zona são: NS, MX, LOC Tipo de registo de recurso DNS: MX Preferência MX: 30 Permutador MX: mail3 Nome de registo: example.com Registo MX: 10 mail1, 20 mail2, 30 mail3 Registo NS: nameserver.example.com., nameserver2.example.com.

source: Delete previously added nameserver from example.com: ipa dnsrecord-del example.com @ --ns-rec=nameserver2.example.com.
es: Borrar ujn servidor de nombres previamente añadido desde example.com: ipa dnsrecord-del example.com @ --ns-rec=nameserver2.example.com.
fr: Supprimer le serveur de noms précédemment ajouté à « example.com » : ipa dnsrecord-del example.com @ --ns-rec=nameserver2.example.com.
pt: Apagar servidor de nome adicionado previamente de example.com: ipa dnsrecord-del example.com @ --ns-rec=nameserver2.example.com.

source: Add LOC record for example.com: ipa dnsrecord-add example.com @ --loc-rec="49 11 42.4 N 16 36 29.6 E 227.64m"
es: Añadir registro LOC para example.com: ipa dnsrecord-add example.com @ --loc-rec="49 11 42.4 N 16 36 29.6 E 227.64m"
fr: Ajouter un enregistrement LOC pour « example.com » : ipa dnsrecord-add example.com @ --loc-rec="49 11 42.4 N 16 36 29.6 E 227.64m"
pt: Adicionar registo LOC para example.com: ipa dnsrecord-add example.com @ --loc-rec="49 11 42.4 N 16 36 29.6 E 227.64m"

source: Add new A record for www.example.com. Create a reverse record in appropriate reverse zone as well. In this case a PTR record "2" pointing to www.example.com will be created in zone 2.0.192.in-addr.arpa. ipa dnsrecord-add example.com www --a-rec=192.0.2.2 --a-create-reverse
es: Añadir un nuevo registro A para www.example.com. Crear un registro inverso en la zona inversa apropiada también. En esta caso un registro PTR "2" apuntando a www.example.com será creado en la zona 2.0.192.in-addr.arpa. ipa dnsrecord-add example.com www --a-rec=192.0.2.2 --a-create-reverse
fr: Ajouter un nouvel enregistrement A à www.example.com. Créer son inverse dans la zone inverse appropriée. Dans ce cas, un enregistrement PTR « 2 » pointant sur www.example.com sera créé dans la zone 2.0.192.in-addr.arpa. ipa dnsrecord-add example.com www --a-rec=192.0.2.2 --a-create-reverse
pt: Adicionar novo registo A para www.example.com. Cria um registo reverso em zona reversa apropriada também. Neste caso um registo PTR "2" a apontar para www.example.com será criado na zona zone 2.0.192.in-addr.arpa. ipa dnsrecord-add example.com www --a-rec=192.0.2.2 --a-create-reverse

source: Add new PTR record for www.example.com ipa dnsrecord-add 2.0.192.in-addr.arpa. 2 --ptr-rec=www.example.com.
es: Añadir nuevo registro PTR para www.example.com ipa dnsrecord-add 2.0.192.in-addr.arpa. 2 --ptr-rec=www.example.com.
fr: Ajoutez un nouvel enregistrement PTR pour www.example.com ipa dnsrecord-add 2.0.192.in-addr.arpa. 2 --ptr-rec=www.example.com.
pt: Adicionar novo registo PTR para www.example.com ipa dnsrecord-add 2.0.192.in-addr.arpa. 2 --ptr-rec=www.example.com.

source: Add new SRV records for LDAP servers. Three quarters of the requests should go to fast.example.com, one quarter to slow.example.com. If neither is available, switch to backup.example.com. ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 3 389 fast.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 1 389 slow.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="1 1 389 backup.example.com"
es: Añadir nuevos registros SRV para servidores LDAP. Tres cuartos de las peticiones debería ir a fast.example.com, un cuarto a slow.example.com. Si ninguno está disponible conmutar a backup.example.com. ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 3 389 fast.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 1 389 slow.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="1 1 389 backup.example.com"
fr: Ajouter de nouveaux enregistrements SRV pour serveurs LDAP. 3 requêtes sur 4 iront vers fast.example.com, unes sur 4 vers slow.example.com. Si ni l'un ni l'autre, n'est disponible, basculer sur backup.example.com. ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 3 389 fast.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 1 389 slow.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="1 1 389 backup.example.com"
pt: Adicionar novos registos SRV para servidores LDAP. 3/4 dos pedidos devem ir para fast.example.com, 1/4 para slow.example.com. Se nenhum estiver disponível, comuta para backup.example.com. ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 3 389 fast.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="0 1 389 slow.example.com" ipa dnsrecord-add example.com _ldap._tcp --srv-rec="1 1 389 backup.example.com"
