Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: IPA Range type must not be one of ipa-ad-trust or ipa-ad-trust-posix when SID of the trusted domain is not specified.
es: El tipo de Rango IPA Range no debe ser ni ipa-ad-trust ni ipa-ad-trust-posix cuando no se especifica el SID del dominio de confianza.
fr: Le type de plage IPA ne doit être ni « ipa-ad-trust », ni « ipa-ad-trust-posix » lorsque le SID du domaine approuvé n'est pas indiqué.
pt: Tipo de Gama IPA não pode ser um de ipa-ad-trust ou ipa-ad-trust-posix quando o SID do domínio de confiança não é especificado.

source: IPA Range type must be one of ipa-ad-trust or ipa-ad-trust-posix when auto-private-groups is specified
pt: Tipo de Gama IPA tem de ser um de ipa-ad-trust ou ipa-ad-trust-posix quando auto-private-groups é especificado

source: You must specify both rid-base and secondary-rid-base options.
pt: Tem de especificar ambas opções rid-base e secondary-rid-base.

source: Primary RID range and secondary RID range cannot overlap
es: El rango RID primario y el secundario no pueden superponerse
fr: Les plages de RID principales et secondaires ne peuvent se recouvrir
pt: Gama RID primária e gama RID secundária não podem sobrepor-se

source: Delete an ID range.
es: Eliminar un intervalo de ID.
fr: Supprimer une plage d'ID..
id: Hapus rentang ID.
pt: Apagar uma gama de ID.

source: Deleted ID range "%(value)s"
es: Se eliminó el intervalo de ID «%(value)s»
fr: Plage d'ID « %(value)s » supprimée
pt: Gama de ID apagada "%(value)s"

source: Search for ranges.
es: Buscar intervalos.
fr: Rechercher des plages.
id: Cari rentang.
pt: Procura por gamas.

source: %(count)d range matched
es: %(count)d rango coincide
fr: %(count)d plage correspondant
pt: %(count)d gama correspondente

source: Display information about a range.
es: Mostrar información sobre un rango.
fr: Afficher les informations sur une plage.
id: Tampilkan informasi tentang suatu rentang.
pt: Mostra informação acerca de uma gama.

source: Modify ID range.
es: Modificar rango ID.
pt: Modificar gama de ID.

source: Modified ID range "%(value)s"
es: Modificar rango ID "%(value)s"
fr: Plage d'ID « %(value)s » modifiée
pt: Gama de ID modificada "%(value)s"

source: This command can not be used to change ID allocation for local IPA domain. Run `ipa help idrange` for more information
es: Este comando no puede ser usado para cambiar la asignación de ID para el dominio IPA local. Ejecute `ipa help idrange` para más información
fr: Cette commande ne peut être utilisée que pour modifier l'allocation d'ID pour le domaine local. Utilisez « ipa help idrange » pour plus d'informations.
pt: Este comando não pode ser usado para mudar a alocação de ID para domínio IPA local. Corra `ipa help idrange` para mais informação

source: SID for the specified trusted domain name could not be found. Please specify the SID directly using dom-sid option.
es: El SID para el nombre de dominio de confianza especificado podría no ser encontrado. Por favor especifique directamente el SID usando la opción dom-sid.
fr: Impossible de trouver le SID du domaine approuvé désigné. Veuillez indiquer directement le SID avec l'option « dom-sid ».
pt: SID para o nome de domínio de confiança especificado não pôde ser encontrado. Por favor especifique o SID diretamente usando a opção dom-sid.

source: Options dom-sid and secondary-rid-base cannot be used together
es: Las opciones dom-sid y secondary-rid-base no podrían ser usadas juntas
fr: Les options « dom-sid » et « secondary-rid-base » ne peuvent pas être utilisées simultanément
pt: As opções dom-sid e secondary-rid-base não podem ser usadas juntamente

source: Options dom-sid and rid-base must be used together
es: Las opciones dom-sid y rid-base deben ser usadas juntas
fr: Les options « dom-sid » et « rid-base » doivent être utilisées simultanément
pt: Opções dom-sid e rid-base têm de ser usadas juntamente

source: Options secondary-rid-base and rid-base must be used together
es: Las opciones secondary-rid-base y rid-base ser deben usar juntas
fr: Les options « secondary-rid-base » et « rid-base » doivent être utilisées simultanément
pt: Opções secondary-rid-base e rid-base têm de ser usadas juntamente

source: Kerberos PKINIT feature status reporting tools. Report IPA masters on which Kerberos PKINIT is enabled or disabled EXAMPLES: List PKINIT status on all masters: ipa pkinit-status Check PKINIT status on `ipa.example.com`: ipa pkinit-status --server ipa.example.com List all IPA masters with disabled PKINIT: ipa pkinit-status --status='disabled' For more info about PKINIT support see: https://www.freeipa.org/page/V4/Kerberos_PKINIT
es: Herramientas de informe de estados de características Kerberos PKINIT. Informa de los másters IPA sobre los cuales Kerberos PKINIT está habilitado o deshabilitado EJEMPLOS: Lista el estado PKINIT sobre todos los másters: ipa pkinit-status Comprueba el estado PKINIT sobre `ipa.example.com`: ipa pkinit-status --server ipa.example.com Lista todos los másters IPA con PKINIT deshabilitado: ipa pkinit-status --status='disabled' Para más información sobre soporte PKINIT vea: https://www.freeipa.org/page/V4/Kerberos_PKINIT
pt: Ferramentas de reportar estado da funcionalidade PKINIT do Kerberos. Reportar mestres IPA nos quais o PKINIT Kerberos está ativo ou desativado EXEMPLOS: Listar estados PKINIT em todos os mestres: ipa pkinit-status Verificar estado PKINIT em `ipa.example.com`: ipa pkinit-status --server ipa.example.com Listar todos os mestres IPA com PKINIT desativado: ipa pkinit-status --status='disabled' Para mais informação acerca de suporte a PKINIT veja: https://www.freeipa.org/page/V4/Kerberos_PKINIT
tr: Kerberos PKINIT özellik durumu bildirim araçları. Kerberos PKINIT etkinleştirilen veya devre dışı bırakılan IPA yöneticilerini bildir ÖRNEKLER: Tüm yöneticilerde PKINIT durumunu listele: ipa pkinit-status `ipa.example.com` üzerinde PKINIT durumunu denetle: ipa pkinit-status --server ipa.example.com PKINIT devre dışı bırakılan tüm IPA yöneticilerini listele: ipa pkinit-status --status='disabled' PKINIT desteği hakkında daha fazla bilgi için: https://www.freeipa.org/page/V4/Kerberos_PKINIT

source: PKINIT status
es: Estado PKINIT
id: Status PKINIT
pt: estado do PKINIT
tr: PKINIT durumu

source: Whether PKINIT is enabled or disabled
es: Sí PKINIT está habilitado o deshabilitado
id: Apakah PKINIT diaktifkan atau dinonaktifkan
pt: Se o PKINIT é ativado ou desativado
tr: PKINIT etkin mi devre dışı mı olduğu

source: Report PKINIT status on the IPA masters
es: Informa el estado PKINIT sobre los másters IPA
id: Laporkan status PKINIT pada server IPA
pt: Reportar estado do PKINIT nos mestres de IPA
tr: IPA yöneticilerinde PKINIT durumunu bildir

source: %(count)s server matched
es: %(count)s servidor coincide
id: %(count)s server cocok
pt: %(count)s servidor correspondente
tr: %(count)s sunucu eşleşti

source: Privileges A privilege combines permissions into a logical task. A permission provides the rights to do a single task. There are some IPA operations that require multiple permissions to succeed. A privilege is where permissions are combined in order to perform a specific task. For example, adding a user requires the following permissions: * Creating a new user entry * Resetting a user password * Adding the new user to the default IPA users group Combining these three low-level tasks into a higher level task in the form of a privilege named "Add User" makes it easier to manage Roles. A privilege may not contain other privileges. See role and permission for additional information.
es: Privilegios Un privilegio combina permisos dentro de una tarea lógica. Un permiso proporciona los derechos para realizar una tarea específica. Por ejemplo, añadir un usuario requiere los siguientes permisos: Crear una nueva entradasd de usuario Restablecer una contraseña de usuario Añadir el nuevo usuario al grupo de usuario predeterminado de IPA Combinar estos tres niveles inferiores dentro de una tarea de nivel superior en forma de un privilegio denominado "Add User" facilita el manejo de roles. Un privilegio no puede contener otros privilegios. Ver el rol y el permiso para información adicional.
fr: Privilèges Un privilège combine les permissions en tâches logiques. Une permission fournit les droits de réaliser une tâche unique. Certaines opérations IPA requièrent une combinaison de plusieurs permissions. Un privilège est la combinaison de ces permissions pour réaliser une tâche. Par exemple, la création d'utilisateurs requiert les permissions suivantes : * création d'une nouvelle entrée * réinitialisation du mot de passe * ajout du nouvel utilisateur au groupe d'utilisateurs par défaut de IPA La combinaison de ces trois tâches de bas niveau en privilège nommé « Add User » facilite la gestion des rôles. Un privilège ne peut contenir d'autres privilèges. Reportez-vous la gestion des rôles et des permissions pour plus d'informations.
pt: Privilégios Um privilégio combina permissões numa tarefa lógica. Uma permissão fornece os direitos para fazer uma tarefa única. Existem algumas operações IPA que requerem múltiplas permissões para terem sucesso. Um privilégio é onde as permissões são combinadas de modo a executar uma tarefa específica. Por exemplo, adicionar um utilizador requer as seguintes permissões: * Criar uma nova entrada de utilizador * Reiniciar uma palavra passe de utilizador * Adicionar o novo utilizador ao grupo de utilizadores predefinido do IPA Combinar estas três tarefas de baixo nível numa tarefa de alto nível na forma de um privilégio chamado "Add User" facilita a gestão das Funções. Um privilégio não pode conter outros privilégios. Veja função e permissão para informação adicional.

source: cannot add permission "%(perm)s" with bindtype "%(bindtype)s" to a privilege
fr: impossible d'ajouter à un privilège l'autorisation "%(perm)s" ayant pour type de liaison "%(bindtype)s"
pt: não pode adicionar permissão "%(perm)s" com tipo de vínculo "%(bindtype)s" a um privilégio

source: privilege
es: privilegio
fr: privilège
id: hak istimewa
pt: privilégio

source: privileges
es: privilegios
fr: privilèges
id: hak istimewa
pt: privilégios

source: Privileges
es: Privilegios
fr: Privilèges
id: Hak istimewa
pt: Privilégios

source: Privilege
es: Privilegio
fr: Privilège
pt: Privilégio

source: Privilege name
es: Añadir un nuevo servicio de la nueva IPA.
fr: Nom du privilège
pt: Nome de privilégio

source: Privilege description
es: Eliminar un servicio de la IPA.
fr: Description du privilège
id: Deskripsi privilese
pt: Descrição do privilégio

source: Add a new privilege.
es: Añadir un nuevo privilegio.
fr: Ajouter un nouveau privilège.
id: Tambahkan hak istimewa baru.
pt: Adicionar um novo privilégio.

source: Added privilege "%(value)s"
es: Privilegio añadido "%(value)s"
fr: Privilège « %(value)s » ajouté
pt: Privilégio adicionado "%(value)s"

source: Delete a privilege.
es: Borrar un privilegio.
fr: Supprimer un privilège
pt: Apagar um privilégio.

source: Deleted privilege "%(value)s"
es: Privilegio eliminado "%(value)s "
fr: Privilège « %(value)s » supprimé
pt: Privilégio apagado "%(value)s"

source: Modify a privilege.
es: Modificar un privilegio.
fr: Modifier un privilège.
id: Ubah hak akses.
pt: Modificar um privilégio.

source: Modified privilege "%(value)s"
es: Privilegio modificado "%(value)s "
fr: Privilège « %(value)s » supprimé
pt: Privilégio modificado "%(value)s"

source: Search for privileges.
es: Buscar privilegios.
fr: Rechercher des privilèges.
id: Cari hak istimewa.
pt: Procura por privilégios.

source: %(count)d privilege matched
es: %(count)d privilegio coincidente
fr: %(count)d privilège correspondant
pt: %(count)d privilégio correspondente

source: Display information about a privilege.
es: Mostrar información sobre un privilegio.
fr: Afficher les informations sur un privilège.
id: Tampilkan informasi tentang suatu hak istimewa.
pt: Mostra informação acerca de um privilégio.

source: Add members to a privilege.
es: Añadir miembros a un privilegio.
fr: Ajouter des membres à un privilège.
id: Tambahkan anggota ke suatu hak istimewa.
pt: Adicionar membros a um privilégio.

source: Remove members from a privilege
fr: Supprimer les membres d'un privilège
id: Hapus anggota dari hak istimewa
pt: Remover membros de um privilégio

source: Add permissions to a privilege.
es: Añadir permisos a un privilegio.
fr: Ajouter des permissions à un privilège.
id: Tambahkan izin ke suatu hak istimewa.
pt: Adicionar permissões a um privilégio.

source: Number of permissions added
es: Número de permisos añadidos
fr: Nombre de permissions ajoutées
pt: Número de permissões adicionadas

source: Remove permissions from a privilege.
es: Borrar permisos de un privilegio.
fr: Supprimer des permissions d'un privilège.
id: Hapus izin dari suatu hak istimewa.
pt: Remover permissões de um privilégio.

source: Number of permissions removed
es: Número de permisos eliminados
fr: Nombre de permissions supprimées
pt: Número de permissões removidas

source: Netgroups A netgroup is a group used for permission checking. It can contain both user and host values. EXAMPLES: Add a new netgroup: ipa netgroup-add --desc="NFS admins" admins Add members to the netgroup: ipa netgroup-add-member --users=tuser1 --users=tuser2 admins Remove a member from the netgroup: ipa netgroup-remove-member --users=tuser2 admins Display information about a netgroup: ipa netgroup-show admins Delete a netgroup: ipa netgroup-del admins
es: Netgroups Un netgroup es un grupo usado para comprobación de permisos. Puede contener valores tanto de usuario como de host. EJEMPLOS: Añadir un nuevo netgroup: ipa netgroup-add --desc="NFS admins" admins Añadir miembros al netgroup: ipa netgroup-add-member --users=tuser1 --users=tuser2 admins Quitar un miembro del netgroup: ipa netgroup-remove-member --users=tuser2 admins Mostrar información sobre un netgroup: ipa netgroup-show admins Borrar un netgroup: ipa netgroup-del admins
fr: Groupes réseau Un groupe réseau est un groupe utilisé pour la vérification des droits. Il peut contenir à la fois des valeurs utilisateur et hôte. EXEMPLES : Ajouter un nouveau groupe réseau : ipa netgroup-add --desc="NFS admins" admins Ajouter des membres au groupe réseau : ipa netgroup-add-member --users=tuser1 --users=tuser2 admins Retirer un membre du groupe réseau : ipa netgroup-remove-member --users=tuser2 admins Afficher les informations sur un groupe réseau : ipa netgroup-show admins Supprimer un groupe réseau : ipa netgroup-del admins
pt: Grupos de rede (Netgroups) Um grupo de rede é um grupo usado para verificação de permissão. Pode conter ambos valores de utilizador e máquina. EXEMPLOS: Adicionar um novo grupo de rede: ipa netgroup-add --desc="NFS admins" admins Adicionar membros ao grupo de rede: ipa netgroup-add-member --users=tuser1 --users=tuser2 admins Remover um membro dum grupo de rede: ipa netgroup-remove-member --users=tuser2 admins Mostrar informação sobre um grupo de rede: ipa netgroup-show admins Apagar um grupo de rede: ipa netgroup-del admins
tr: Ağ grupları (netgroups) Bir ağ grubu, izin denetimi için kullanılan bir gruptur. Hem kullanıcı hem de ana makine değerleri içerebilir. ÖRNEKLER: Yeni bir ağ grubu ekleyin: ipa netgroup-add --desc="NFS admins" admins Ağ grubuna üye ekleyin: ipa netgroup-add-member --users=tuser1 --users=tuser2 admins Bir üyeyi ağ grubundan kaldırın: ipa netgroup-remove-member --users=tuser2 admins Bir ağ grubu hakkında bilgileri görüntüleyin: ipa netgroup-show admins Bir ağ grubunu silin: ipa netgroup-del admins

source: Member Host
es: Miembro del equipo anfitrión
fr: Hôte membre
id: Anggota Tuan Rumah
pt: Máquina Membro
tr: Üye Ana Makine

source: netgroup
es: grupo de red
fr: groupe réseau
pt: grupo de rede
tr: ağ grubu

source: netgroups
es: grupos de red
fr: groupes réseau
pt: grupos de rede
tr: ağ grupları

source: Netgroup
es: Grupo de red
fr: Groupe réseau
pt: Grupo de rede
tr: Ağ grubu

source: Netgroup name
es: Nombre de grupo de red
fr: Nom de groupe réseau
id: Nama grup jaringan
pt: Nome do grupo de rede
tr: Ağ grubu adı

source: Netgroup description
es: Descripción del grupo de red
fr: Description de groupe réseau
id: Deskripsi Netgroup
pt: Descrição do grupo de rede
tr: Ağ grubu açıklaması

source: NIS domain name
es: Nombre del dominio NIS
fr: Nom de domaine NIS
pt: Nome de domínio NIS
tr: NIS etki alanı adı

source: IPA unique ID
es: ID unico de IPA
fr: ID unique IPA
id: ID Unik IPA
pt: ID único do IPA
tr: IPA benzersiz kimliği

source: Add a new netgroup.
es: Añadir un nuevo grupo de red.
fr: Ajouter un nouveau groupe réseau.
pt: Adicionar um novo grupo de rede.
tr: Yeni bir ağ grubu ekle.

source: Added netgroup "%(value)s"
es: "%(value)s"netgroup añadido
fr: Groupe réseau « %(value)s » ajouté
pt: Grupo de rede adicionado "%(value)s"
tr: Ağ grubu "%(value)s" eklendi

source: hostgroup with name "%s" already exists. Hostgroups and netgroups share a common namespace
es: grupo de host con nombre “%s” ya existe. Los grupos de nombres y los grupos de red comparten un espacio de nombre común
fr: Un groupe d'hôtes nommé « %s » existe déjà. Les groupes d'hôtes et les groupes réseau partagent le même espace de nommage
id: Hostgroup dengan nama "%s" sudah ada. Hostgroups dan netgroups berbagi namespace yang sama
pt: grupo de máquinas com nome "%s" já existe. Os grupos e máquinas e grupos de rede partilham um espaço de nome comum
tr: "%s" adlı bir ana makine grubu zaten var. Ana makine grupları ve ağ grupları ortak bir ad uzayını paylaşmaktadır

source: Delete a netgroup.
es: Borrar un grupo de red.
fr: Supprimer un groupe réseau.
pt: Apaga um grupo de rede.
tr: Bir ağ grubunu sil.

source: Deleted netgroup "%(value)s"
es: %(value)s" de netgroup eliminados
fr: Groupe réseau « %(value)s » supprimé
pt: Grupo de rede apagado "%(value)s"
tr: Ağ grubu "%(value)s" silindi

source: Modify a netgroup.
es: Modificar un grupo de red.
fr: Modifier un groupe réseau.
pt: Modifica um grupo de rede.
tr: Bir ağ grubunu değiştir.

source: Modified netgroup "%(value)s"
es: netgroup modificado "%(value)s"
fr: Groupe réseau « %(value)s » supprimé
pt: Grupo de rede modificado "%(value)s"
tr: Ağ grubu "%(value)s" değiştirildi

source: user category cannot be set to 'all' while there are allowed users
es: la categoría de usuario no puede ser establecida a 'all' mientras hay usuarios permitidos
fr: une catégorie d'utilisateurs ne peut pas être définie à « all » tant qu'il reste des utilisateurs autorisés
id: Kategori pengguna tidak dapat diatur ke ‘semua’ selama masih ada pengguna yang diizinkan
pt: categoria de utilizador não pode ser definida para 'all' enquanto existirem utilizadores permitidos
tr: izin verilen kullanıcılar varken kullanıcı kategorisi 'all' olarak ayarlanamaz

source: host category cannot be set to 'all' while there are allowed hosts
es: la categoría de host no puede ser establecida a 'all' mientras hay host permitidos
fr: une catégorie d'hôtes ne peut pas être définie à « all » tant qu'il reste des hôtes autorisés
id: Kategori host tidak dapat disetel ke ‘semua’ saat ada host yang diizinkan
pt: categoria de máquina não pode ser definida para 'all' enquanto existirem máquinas permitidas
tr: izin verilen ana makineler varken ana makine kategorisi 'all' olarak ayarlanamaz

source: Search for a netgroup.
es: Buscar un grupo de red.
fr: Rechercher un groupe réseau.
id: Cari grup jaringan.
pt: Procura por um grupo de rede.
tr: Bir ağ grubu ara.

source: %(count)d netgroup matched
es: %(count)d autoservicio coincidente
fr: %(count)d groupe réseau correspondant
pt: %(count)d grupo de rede correspondente
tr: %(count)d ağ grubu eşleşti

source: search for managed groups
es: buscar grupos gestionados
fr: rechercher les groupes administrés
id: cari grup yang dikelola
pt: procura por grupos geridos
tr: yönetilen grupları ara

source: Display information about a netgroup.
es: Mostrar información sobre un grupo de red.
fr: Afficher l'information sur un groupe réseau.
id: Menampilkan informasi tentang sebuah netgroup.
pt: Mostra informação acerca de um grupo de rede.
tr: Bir ağ grubu hakkında bilgileri görüntüle.

source: Add members to a netgroup.
es: Añadir miembros a un grupo de red.
fr: Ajouter des membres à un groupe réseau.
pt: Adicionar membros a um grupo de rede.
tr: Bir ağ grubuna üye ekle.

source: Remove members from a netgroup.
es: Borrar miembros de un grupo de red.
fr: Supprimer des membres d'un groupe réseau.
id: Hapus anggota dari grup jaringan.
pt: Remover membros de um grupo de rede.
tr: Bir ağ grubundan üye kaldır.

source: Baseuser This contains common definitions for user/stageuser
fr: Utilisateur de base Ceci contient les définitions communes pour les utilisateurs et utilisateurs en attente
pt: Utilizador Base Isto contém definições comuns para utilizador/utilizador de estágio

source: Kerberos keys available
es: Claves Kerberos disponibles
fr: Clés Kerberos disponibles
id: Kunci Kerberos tersedia
pt: Chaves Kerberos disponíveis

source: must be TRUE or FALSE
fr: doit être « TRUE » ou « FALSE »
id: harus TRUE atau FALSE
pt: tem de ser TRUE ou FALSE

source: Object class ipaNTUserAttrs is missing, user entry cannot have SMB attributes.
pt: Classe de objeto ipaNTUserAttrs em falta, entrada de utilizador não pode ter atributos SMB.

source: User login
es: Ingreso de usuario
fr: Identifiant de connexion
id: Masuk pengguna
pt: Login de utilizador

source: First name
es: Nombre
fr: Prénom
pt: Primeiro nome

source: Last name
es: Apellido
fr: Nom
pt: Último nome

source: Full name
es: Nombre y apellidos
fr: Nom complet
pt: Nome completo

source: Display name
es: Mostrar nombre
fr: Nom affiché
pt: Mostrar nome

source: Initials
es: Iniciales
fr: Initiales
id: Inisial
pt: Iniciais

source: Home directory
es: Directorio principal
fr: Répertoire personnel
pt: Directório pessoal

source: Login shell
es: Shell de ingreso
fr: Interpréteur de commande
id: Shell login
pt: Shell de login

source: Kerberos principal expiration
fr: Expiration du principal Kerberos
pt: Expiração do principal do Kerberos

source: User password expiration
pt: Validade da palavra passe de utilizador

source: Email address
es: Dirección de correo electrónico
fr: Adresse courriel
pt: Endereço de Email

source: Prompt to set the user password
es: Solicita establecer la contraseña de usuario
fr: Invite de définition du mot de passe utilisateur
id: Minta pengguna untuk mengatur kata sandi mereka.
pt: Aviso para definir a palavra passe de utilizador

source: Generate a random user password
fr: Créer un mot de passe aléatoire
id: Buat kata sandi pengguna secara acak
pt: Gerar uma palavra passe de utilizador aleatória

source: User ID Number (system will assign one if not provided)
es: Número de ID de usuario (el sistema le asignará uno si no se indica ninguno)
fr: Numéro identifiant d'utilisateur (le système en assigne un si non défini)
id: Nomor ID Pengguna (sistem akan memberikan nomor jika tidak disediakan)
pt: Número ID de Utilizador (o sistema vai atribuir um se não fornecido)

source: Group ID Number
es: Número de Identificación de Grupo
fr: Numéro d'identifiant de groupe
id: Nomor ID Grup
pt: Número ID de Grupo

source: Street address
es: Dirección postal
fr: Adresse
id: Alamat jalan
pt: Endereço de rua

source: City
es: Ciudad
fr: Ville
id: Kota
pt: Cidade

source: State/Province
es: Estado / Provincia
fr: État/Province
id: Negara/Provinsi
pt: Estado/Província

source: ZIP
es: Zona
fr: Code postal
pt: Código Postal

source: Telephone Number
es: Número de teléfono
fr: Numéro de téléphone
id: Nomor Telepon
pt: Número de Telefone

source: Mobile Telephone Number
es: Número de teléfono celular
fr: Numéro de téléphone mobile
id: Nomor Telepon Seluler
pt: Número de Telemóvel

source: Pager Number
es: Número de página
fr: Numéro de téléavertisseur
id: Nomor Pager
pt: Número de Pager

source: Fax Number
es: Número de fx
fr: Numéro de fax
id: Nomor Faksimili
pt: Número de Fax
