Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: ID overrides cannot be renamed
fr: Les surchages d'identifiants ne peuvent être renommées
pt: Sobreposições de ID não podem ser renomeadas

source: Search for an ID override.
fr: Rechercher une surcharge d'identifiants.
pt: Procura por uma sobreposição de ID.

source: %(count)d ID override matched
fr: %(count)d surcharge d'identifiants correspondante
pt: %(count)d sobreposição de ID correspondente

source: Display information about an ID override.
fr: Afficher les informations d'une surcharge d'identifiants.
pt: Mostra informação acerca de uma sobreposição de ID.

source: User ID override
fr: Surcharge d'identifiant utilisateur
pt: Sobreposição de ID de utilizador

source: User ID overrides
fr: Surcharges d'identifiants utilisateurs
pt: Sobreposições de ID de utilizador

source: User ID Number
fr: Numéro d'identifiant utilisateur
id: Nomor ID Pengguna
pt: Número ID de Utilizador

source: Group ID override
fr: Surcharge d'identifiant de groupe
pt: Sobreposição de ID de grupo

source: Group ID overrides
fr: Surcharges d'identifiants de groupes
pt: Sobreposições de ID de grupo

source: Add one or more certificates to the idoverrideuser entry
fr: Ajouter un ou plusieurs certificats à l'entrée de l'utilisateur surchargé (idoverrideuser)
pt: Adicionar um ou mais certificados à entrada idoverrideuser

source: Added certificates to idoverrideuser "%(value)s"
fr: Certificats ajoutés à l'utilisateur surchargé « %(value)s »
pt: Certificados adicionados a idoverrideuser "%(value)s"

source: Remove one or more certificates to the idoverrideuser entry
fr: Supprimer les certificats de l'entrée de l'utilisateur surchargé
pt: Remover um ou mais certificados da entrada idoverrideuser

source: Removed certificates from idoverrideuser "%(value)s"
fr: Certificats supprimés de l'utilisateur surchargé « %(value)s »
pt: Certificados removidos de idoverrideuser "%(value)s"

source: Add a new User ID override.
fr: Ajouter une nouvelle surcharge d'identifiants utilisateurs.
id: Tambahkan pengaturan ulang ID Pengguna baru.
pt: Adicionar nova sobreposição de ID de Utilizador.

source: Added User ID override "%(value)s"
fr: Surcharge d'identifiants utilisateurs « %(value)s » ajoutée
pt: Sobreposição de ID de Utilizador adicionada "%(value)s"

source: Delete an User ID override.
fr: Supprimer une surcharge d'identifiants utilisateurs.
id: Hapus pengaturan ulang ID Pengguna.
pt: Apagar uma sobreposição de ID de Utilizador.

source: Deleted User ID override "%(value)s"
fr: Surcharge d'identifiants utilisateurs « %(value)s » supprimée
pt: Sobreposição de ID de Utilizador apagada "%(value)s"

source: Modify an User ID override.
fr: Modifier une surcharge d'identifiants utilisateurs.
id: Mengubah pengaturan override ID Pengguna.
pt: Modificar uma sobreposição de ID de Utilizador.

source: Modified an User ID override "%(value)s"
fr: Surcharge d'identifiants utilisateurs « %(value)s » modifiée
pt: Sobreposição de ID de Utilizador modificada "%(value)s"

source: Search for an User ID override.
fr: Rechercher une surcharge d'identifiants utilisateurs
id: Cari pengaturan penggantian ID Pengguna.
pt: Procura por uma sobreposição de ID de Utilizador.

source: %(count)d User ID override matched
fr: %(count)d surcharge d'identifiants utilisateurs correspondante
pt: %(count)d sobreposição de ID de Utilizador correspondente

source: Display information about an User ID override.
fr: Afficher les informations d'une surcharge d'identifiants utilisateurs.
id: Tampilkan informasi tentang penggantian ID Pengguna.
pt: Mostra informação acerca de uma sobreposição de ID de Utilizador.

source: Add a new Group ID override.
fr: Ajouter une nouvelle surcharge d'identifiants de groupes.
id: Tambahkan pengaturan ulang ID Grup baru.
pt: Adicionar nova sobreposição de ID de Grupo.

source: Added Group ID override "%(value)s"
fr: Surcharge d'identifiants de groupes « %(value)s » ajoutée
pt: Sobreposição de ID de Grupo adicionada "%(value)s"

source: Delete an Group ID override.
fr: Supprimer une surcharge d'identifiants de groupes.
id: Hapus pengaturan ulang ID Grup.
pt: Apagar uma sobreposição de ID de Grupo.

source: Deleted Group ID override "%(value)s"
fr: Surcharge d'identifiants de groupes « %(value)s » supprimée
pt: Sobreposição de ID de Grupo apagada "%(value)s"

source: Modify an Group ID override.
fr: Modifier une surcharge d'identifiants de groupes.
id: Ubah pengaturan Group ID yang di-override.
pt: Modificar uma sobreposição de ID de Grupo.

source: Modified an Group ID override "%(value)s"
fr: Surcharge d'identifiants de groupes « %(value)s » modifiée
pt: Sobreposição de ID de Grupo modificada "%(value)s"

source: Search for an Group ID override.
fr: Rechercher une surcharge d'identifiants de groupes
id: Cari ID Grup yang diubah.
pt: Procurar uma sobreposição de ID de Grupo.

source: %(count)d Group ID override matched
fr: %(count)d surcharge d'identifiants de groupes correspondante
pt: %(count)d sobreposição de ID de Grupo correspondente

source: Display information about an Group ID override.
fr: Afficher les informations d'une surcharge d'identifiants de groupes.
id: Tampilkan informasi tentang pengaturan ulang ID Grup.
pt: Mostra informação acerca de uma sobreposição de ID de Grupo.

source: HBAC Service Groups HBAC service groups can contain any number of individual services, or "members". Every group must have a description. EXAMPLES: Add a new HBAC service group: ipa hbacsvcgroup-add --desc="login services" login Add members to an HBAC service group: ipa hbacsvcgroup-add-member --hbacsvcs=sshd --hbacsvcs=login login Display information about a named group: ipa hbacsvcgroup-show login Delete an HBAC service group: ipa hbacsvcgroup-del login
fr: Groupes de services HBAC Les groupes de services HBAC peuvent contenir n'importe quel nombre de services « membres » individuels. Chaque groupe doit avoir une description. EXEMPLES: Ajouter un nouveau groupe de services HBAC : ipa hbacsvcgroup-add --desc="login services" login Ajouter des membres à un groupe de services HBAC : ipa hbacsvcgroup-add-member --hbacsvcs=sshd --hbacsvcs=login login Afficher les informations d'un groupe nommé : ipa hbacsvcgroup-show login Supprimer un groupe de services HBAC : ipa hbacsvcgroup-del login
pt: Grupos de Serviço HBAC Grupos de serviço HBAC podem conter qualquer número de serviços individuais, ou "membros". Cada grupo tem de ter uma descrição. EXEMPLOS: Adicionar um novo grupo de serviço HBAC: ipa hbacsvcgroup-add --desc="login services" login Adicionar membros a um grupo de serviço HBAC: ipa hbacsvcgroup-add-member --hbacsvcs=sshd --hbacsvcs=login login Mostrar informação sobre um grupo nomeado: ipa hbacsvcgroup-show login Apagar um grupo de serviço HBAC: ipa hbacsvcgroup-del login

source: HBAC service group
es: Grupo de servicio HBAC
fr: Groupe de services HBAC
id: Kelompok Layanan HBAC
pt: grupo de serviço HBAC

source: HBAC service groups
es: Grupos de servicio HBAC
fr: Groupes de services HBAC
pt: grupos de serviço HBAC

source: HBAC Service Groups
es: Grupos de Servicios HBAC
fr: Groupes de services HBAC
pt: Grupos de Serviço HBAC

source: HBAC Service Group
es: Grupo de Servicio HBAC
fr: Groupe de services HBAC
id: Kelompok Layanan HBAC
pt: Grupo de Serviço HBAC

source: Service group name
es: Desactivar la tecla de Kerberos, certificado SSL y todos los servicios de un host.
fr: Nom de groupe de services HBAC
pt: Nome de grupo de serviço

source: HBAC service group description
es: Servicios y grupos especificados
fr: Description de groupe de services HBAC
id: Deskripsi Kelompok Layanan HBAC
pt: Descrição de grupo de serviço HBAC

source: Add a new HBAC service group.
es: Añadir un nuevo grupo de servicio HBAC.
fr: Ajouter un nouveau groupe de services HBAC.
id: Tambahkan grup layanan HBAC baru.
pt: Adicionar um novo grupo de serviço HBAC.

source: Added HBAC service group "%(value)s"
es: Agregado servicio de grupo HBAC "%(value)s"
fr: Groupe de services HBAC « %(value)s » ajouté
pt: Grupo de serviço HBAC adicionado "%(value)s"

source: Delete an HBAC service group.
es: Borrar un grupo de servicio HBAC.
fr: Supprimer un groupe de services HBAC.
pt: Apagar um grupo de serviço HBAC.

source: Deleted HBAC service group "%(value)s"
es: Suprimido el servicio HBAC grupo "%(value)s"
fr: Groupe de services HBAC « %(value)s » supprimé
pt: Grupo de serviço HBAC apagado "%(value)s"

source: Modify an HBAC service group.
es: Modificar un grupo de servicio HBAC.
fr: Supprimer un groupe de services HBAC.
pt: Modificar um grupo de serviço HBAC.

source: Modified HBAC service group "%(value)s"
es: Servicio modificado HBAC grupo "%(value)s"
fr: Groupe de services HBAC « %(value)s » modifié
pt: Grupo de serviço HBAC modificado "%(value)s"

source: Search for an HBAC service group.
es: Buscar un grupo de servicio HBAC.
fr: Rechercher des groupes de services HBAC.
id: Cari grup layanan HBAC.
pt: Procurar por um grupo de serviço HBAC.

source: %(count)d HBAC service group matched
es: %(count)d grupo de servicio HBAC coincidente
fr: %(count)d groupe de services HBAC correspondant
pt: %(count)d grupo de serviço HBAC correspondente

source: Display information about an HBAC service group.
es: Mostrar información sobre un grupo de servicio HBAC.
fr: Afficher les informations sur un groupe de services HBAC.
id: Tampilkan informasi tentang grup layanan HBAC.
pt: Mostra informação acerca dum grupo de serviço HBAC.

source: Add members to an HBAC service group.
es: Añadir miembros a un grupo de servicio HBAC.
fr: Ajouter des membres à un groupe de services HBAC.
id: Tambahkan anggota ke grup layanan HBAC.
pt: Adicionar membros a um grupo de serviço HBAC.

source: Remove members from an HBAC service group.
es: Borrar miembros de un grupo de servicio HBAC.
fr: Supprimer des membres d'un groupe de services HBAC.
id: Hapus anggota dari grup layanan HBAC.
pt: Remover membros de um grupo de serviço HBAC.

source: System accounts System accounts designed to allow applications to query LDAP database. Unlike IPA users, system accounts have no POSIX properties and cannot be resolved as 'users' in a POSIX environment. System accounts are stored in cn=sysaccounts,cn=etc LDAP subtree. Some of system accounts are special to IPA's own operations and cannot be removed. EXAMPLES: Add a new system account, set random password: ipa sysaccount-add my-app --random Allow the system account to change user passwords without triggering a reset: ipa sysaccount-mod my-app --privileged=True The system account still needs to be permitted to modify user passwords through a role that includes a corresponding permission ('System: Change User password'), through the privilege system: ipa privilege-add 'my-app password change privilege' ipa privilege-add-permission 'my-app password change privilege' --permission 'System: Change User password' ipa role-add 'my-app role' ipa role-add-privilege 'my-app role' --privilege 'my-app password change privilege' ipa role-add-member 'my-app role' --sysaccounts my-app Delete a system account: ipa sysaccount-del my-app Find all system accounts: ipa sysaccount-find Disable the system account: ipa sysaccount-disable my-app Re-enable the system account: ipa sysaccount-enable my-app Allow the system account to change user passwords without a reset: ipa sysaccount-policy my-app --privileged=true
pt: Contas de sistema Contas de sistema desenhadas para permitir às aplicações consultarem a base de dados LDAP. Ao contrário dos utilizadores de IPA, as contas de sistema não têm propriedades POSIX e não podem ser resolvidas como 'users' num ambiente POSIX. Contas de sistema são guardadas em cn=sysaccounts,cn=etc da sub-árvore LDAP. Alguma das contas de sistema são especiais para as operações próprias do IPA e não podem ser removidas. EXEMPLOS: Adicionar uma nova conta de sistema, definir palavra passe aleatória: ipa sysaccount-add my-app --random Permitir à conta de sistema mudar palavras passe de utilizador sem acionar um reiniciar: ipa sysaccount-mod my-app --privileged=True A conta de sistema ainda precisa de ter permissão para modificar palavras passe de utilizador através de uma função que inclui uma permissão correspondente ('System: Change User password'), através do sistema de privilégios: ipa privilege-add 'my-app password change privilege' ipa privilege-add-permission 'my-app password change privilege' --permission 'System: Change User password' ipa role-add 'my-app role' ipa role-add-privilege 'my-app role' --privilege 'my-app password change privilege' ipa role-add-member 'my-app role' --sysaccounts my-app Apagar uma conta de sistema: ipa sysaccount-del my-app Encontrar todas as contas de sistema: ipa sysaccount-find Desativar a conta de sistema: ipa sysaccount-disable my-app Re-ativar a conta de sistema: ipa sysaccount-enable my-app Permitir uma conta de sistema mudar palavras passe de utilizador sem um reiniciar: ipa sysaccount-policy my-app --privileged=true

source: Privileged
pt: Privilegiado

source: Allow password updates without reset
pt: Permitir atualizações de palavra passe sem reiniciar

source: system account
pt: conta de sistema

source: system accounts
pt: contas de sistema

source: System Accounts
pt: Contas de Sistema

source: System Account
pt: Conta de Sistema

source: System account ID
pt: ID de conta de sistema

source: A description of system account
pt: Uma descrição da conta de sistema

source: Add a new IPA system account.
pt: Adicionar uma nova conta de sistema IPA.

source: Added system account "%(value)s"
pt: Conta de sistema adicionada "%(value)s"

source: Either --password or --random is required
pt: Um de --password ou --random é obrigatório

source: Delete an IPA system account.
pt: Apagar uma conta de sistema IPA.

source: Deleted system account "%(value)s"
pt: Conta de sistema apagada "%(value)s"

source: Modify an existing IPA system account.
pt: Modificar uma conta de sistema IPA existente.

source: Search for IPA system accounts.
pt: Procurar por contas de sistema IPA.

source: %(count)d system account matched
pt: %(count)d conta de sistema correspondente

source: Display information about an IPA system account.
pt: Mostra informação acerca de uma conta de sistema IPA.

source: Manage the system account policy.
pt: Gerir a politica de conta de sistema.

source: Disable a system account.
pt: Desativar uma conta de sistema.

source: Disabled system account "%(value)s"
pt: Conta de sistema desativada "%(value)s"

source: Enable a system account.
pt: Ativar uma conta de sistema.

source: Enabled system account "%(value)s"
pt: Conta de sistema ativada "%(value)s"

source: Certificate Identity Mapping
es: Mapeando la Identidad del Certificado
pt: Mapeamento de Identidade de Certificado

source: Manage Certificate Identity Mapping configuration and rules.
es: Gestionar la configuración y las reglas del Mapeo de Identidad del Certificado.
pt: Gerir configuração e regras de Mapeamento de Identidade de Certificado

source: IPA supports the use of certificates for authentication. Certificates can either be stored in the user entry (full certificate in the usercertificate attribute), or simply linked to the user entry through a mapping. This code enables the management of the rules allowing to link a certificate to a user entry.
es: IPA soporta el uso de certificados para la autenticación. Las certificados pueden ser bien almacenados en la entrada del usuario (el certificado completo en el atributo usercertificate) o simplemente enlazado a la entrada de usuario a través de un mapeo. Esta código habilita la gestión de las reglas permitiendo enlazar un certificado a una entrada de usuario.
pt: O IPA suporta o uso de certificados para autenticação. Os certificados podem ou serem guardados na entrada de utilizador (certificado total no atributo the usercertificate), ou simplesmente vinculado à entrada do utilizador através de um mapeamento. Este código ativa a gestão de regras que permitem vincular um certificado a uma entrada de utilizador.

source: Display the Certificate Identity Mapping global configuration: ipa certmapconfig-show
es: Mostrar la configuración global del Mapeo de Identidad de Certificado: ipa certmapconfig-show
pt: Mostrar a configuração global de Mapeamento de Identidade de Certificado: ipa certmapconfig-show

source: Modify Certificate Identity Mapping global configuration: ipa certmapconfig-mod --promptusername=TRUE
es: Modificar la configuración global del Mapeo de Identidad de Certificado: ipa certmapconfig-mod --promptusername=TRUE
pt: Modificar a configuração global de Mapeamento de Identidade de Certificado: ipa certmapconfig-mod --promptusername=TRUE

source: Create a new Certificate Identity Mapping Rule: ipa certmaprule-add rule1 --desc="Link certificate with subject and issuer"
es: Crea una nueva Regla de Mapeo de Identidad de Certificado: ipa certmaprule-add rule1 --desc="Link certificate with subject and issuer"
pt: Criar uma nova Regra de Mapeamento de Identidade de Certificado: ipa certmaprule-add rule1 --desc="Link certificate with subject and issuer"

source: Modify a Certificate Identity Mapping Rule: ipa certmaprule-mod rule1 --maprule="<ALT-SEC-ID-I-S:altSecurityIdentities>"
es: Modificar una Regla de Identidad de Certificado: ipa certmaprule-mod rule1 --maprule="<ALT-SEC-ID-I-S:altSecurityIdentities>"
pt: Modificar uma Regra de Mapeamento de Identidade de Certificado: ipa certmaprule-mod rule1 --maprule="<ALT-SEC-ID-I-S:altSecurityIdentities>"

source: Disable a Certificate Identity Mapping Rule: ipa certmaprule-disable rule1
es: Deshabilitar una Regla de Mapeo de Identidad de Certificado: ipa certmaprule-disable rule1
pt: Desativar uma Regra de Mapeamento de Identidade de Certificado: ipa certmaprule-disable rule1

source: Enable a Certificate Identity Mapping Rule: ipa certmaprule-enable rule1
es: Habilitar una Regla de Mapeo de Identidad de Certificado: ipa certmaprule-enable rule1
pt: Ativar uma Regra de Mapeamento de Identidade de Certificado: ipa certmaprule-enable rule1

source: Display information about a Certificate Identity Mapping Rule: ipa certmaprule-show rule1
es: Muestra información sobre una Regla de Mapeo de Identidad de Certificado: ipa certmaprule-show rule1
pt: Mostrar informação sobre uma Regra de Mapeamento de Identidade de Certificado: ipa certmaprule-show rule1

source: Find all Certificate Identity Mapping Rules with the specified domain: ipa certmaprule-find --domain example.com
es: Encuentra todas las Reglas de Mapeo de Identidad de Certificado con el dominio especificado: ipa certmaprule-find --domain example.com
pt: Encontrar todas as Regras de Mapeamento de Identidade de Certificado com o domínio especificado: ipa certmaprule-find --domain example.com

source: Delete a Certificate Identity Mapping Rule: ipa certmaprule-del rule1
es: Borra una Regla de Mapeo de Identidad de Certificado: ipa certmaprule-del rule1
pt: Apagar uma Regra de Mapeamento de Identidade de Certificado: ipa certmaprule-del rule1

source: The domain(s) "%s" cannot be used to apply altSecurityIdentities check.
es: El dominio(s) "%s" no puede ser usado para aplicar la comprobación altSecurityIdentities.
pt: Os domínios "%s" não podem ser usados para aplicar a verificação altSecurityIdentities.

source: The mapping rule with altSecurityIdentities should be applied to a trusted Active Directory domain but no domain was associated with the rule.
es: La regla de mapeo con altSecurityIdentities debería ser aplicada a un dominio Active Directory de confianza pero ningún dominio fue asociado con la regla.
pt: A regra de mapeamento com altSecurityIdentities deve ser aplicada a um domínio Active Directory de confiança mas nenhum domínio foi associado com a regra.

source: The domain %s is neither IPA domain nor a trusteddomain.
es: El dominio %s no es un dominio IPA ni un dominio de confianza.
pt: O domínio %s não é nem domínio IPA nem domínio de confiança.

source: Certificate Identity Mapping configuration options
es: Opciones de configuración del Mapeo de Identidad de Certificado
pt: Opções de configuração de Mapeamento de Identidade de Certificado

source: Certificate Identity Mapping Global Configuration
es: Configuración Global del Mapeo de Identidad de Certificado
pt: Configuração Global de Mapeamento de Identidade de Certificado

source: Prompt for the username
es: Pedir el nombre de usuario
pt: Pedir por nome de utilizador

source: Prompt for the username when multiple identities are mapped to a certificate
es: Pedir el nombre de usuario cuando múltiples identidades están mapeadas a un certificado
pt: Pedir por nome de utilizador quando várias identidades são mapeadas a um certificado

source: Modify Certificate Identity Mapping configuration.
es: Modificar la configuración de Mapeo de Identidad de Certificado.
pt: Modificar a configuração de Mapeamento de Identidade de Certificado.

source: Show the current Certificate Identity Mapping configuration.
es: Muestra la configuración actual del Mapeo de Identidad de Certificado.
pt: Mostrar a configuração atual de Mapeamento de Identidade de Certificado.

source: Certificate Identity Mapping Rules
es: Reglas de Mapeo de Identidad de Certificado
pt: Regras de Mapeamento de Identidade de Certificado

source: Certificate Identity Mapping Rule
es: Regla de Mapeo de Identidad de Certificado
pt: Regra de Mapeamento de Identidade de Certificado

source: Certificate Identity Mapping Rule name
es: Nombre de Regla de Mapeo de Identidad de Certificado
pt: Nome de Regra de Mapeamento de Identidade de Certificado

source: Certificate Identity Mapping Rule description
es: Descripción de la Regla de Mapeo de Identidad de Certificado
pt: Descrição de Regra de Mapeamento de Identidade de Certificado

source: Mapping rule
es: Regla de mapeo
pt: Regra de mapeamento

source: Rule used to map the certificate with a user entry
es: Regla usada para mapear el certificado con una entrada de usuario
pt: Regra usada para mapear o certificado com uma entrada de utilizador

source: Matching rule
es: Regla de coincidencia
pt: Regra de correspondência

source: Rule used to check if a certificate can be used for authentication
es: Regla usada para comprobar si un certificado puede ser usado para autenticación
pt: Regra usada para verificar se um certificado pode ser usado para autenticação

source: Domain where the user entry will be searched
es: Dominio donde se buscará la entrada de usuario
pt: Domínio onde a entrada de utilizador vai ser procurada

source: Priority of the rule (higher number means lower priority
es: Prioridad de la regla (el número más alto significa la prioridad más baja
pt: Prioridade da regra (números maiores significam prioridade baixa)

source: Create a new Certificate Identity Mapping Rule.
es: Crear una nueva Regla de Mapeo de Identidad de Certificado.
pt: Criar uma nova Regra de Mapeamento de Identidade de Certificado.

source: Added Certificate Identity Mapping Rule "%(value)s"
es: Añadida Regla de Mapeo de Identidad de Certificado "%(value)s"
pt: Regra de Mapeamento de Identidade de Certificado adicionada "%(value)s"

source: Modify a Certificate Identity Mapping Rule.
es: Modificar una Regla de Mapeo de Identidad de Certificado.
pt: Modificar uma Regra de Mapeamento de Identidade de Certificado.

source: Modified Certificate Identity Mapping Rule "%(value)s"
es: Regla de Mapeo de Identidad de Certificado modificada "%(value)s"
pt: Regra de Mapeamento de Identidade de Certificado modificada "%(value)s"

source: Search for Certificate Identity Mapping Rules.
es: Buscar Reglas de Mapeo de Identidad de Certificado.
pt: Procurar Regras de Mapeamento de Identidade de Certificado.

source: %(count)d Certificate Identity Mapping Rule matched
es: %(count)d Regla de Mapeo de Identidad de Certificado coincidente
pt: %(count)d Regra de Mapeamento de Identidade de Certificado correspondente
