Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: ID ranges Manage ID ranges used to map Posix IDs to SIDs and back. There are two type of ID ranges which are both handled by this utility: - the ID ranges of the local domain - the ID ranges of trusted remote domains Both types have the following attributes in common: - base-id: the first ID of the Posix ID range - range-size: the size of the range With those two attributes a range object can reserve the Posix IDs starting with base-id up to but not including base-id+range-size exclusively. Additionally an ID range of the local domain may set - rid-base: the first RID(*) of the corresponding RID range - secondary-rid-base: first RID of the secondary RID range and an ID range of a trusted domain must set - rid-base: the first RID of the corresponding RID range - sid: domain SID of the trusted domain EXAMPLE: Add a new ID range for a trusted domain Since there might be more than one trusted domain the domain SID must be given while creating the ID range. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=0 --dom-sid=S-1-5-21-123-456-789 trusted_dom_range This ID range is then used by the IPA server and the SSSD IPA provider to assign Posix UIDs to users from the trusted domain. If e.g. a range for a trusted domain is configured with the following values: base-id = 1200000 range-size = 200000 rid-base = 0 the RIDs 0 to 199999 are mapped to the Posix ID from 1200000 to 13999999. So RID 1000 <-> Posix ID 1201000 EXAMPLE: Add a new ID range for the local domain To create an ID range for the local domain it is not necessary to specify a domain SID. But since it is possible that a user and a group can have the same value as Posix ID a second RID interval is needed to handle conflicts. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=1000 --secondary-rid-base=1000000 local_range The data from the ID ranges of the local domain are used by the IPA server internally to assign SIDs to IPA users and groups. The SID will then be stored in the user or group objects. If e.g. the ID range for the local domain is configured with the values from the example above then a new user with the UID 1200007 will get the RID 1007. If this RID is already used by a group the RID will be 1000007. This can only happen if a user or a group object was created with a fixed ID because the automatic assignment will not assign the same ID twice. Since there are only users and groups sharing the same ID namespace it is sufficient to have only one fallback range to handle conflicts. To find the Posix ID for a given RID from the local domain it has to be checked first if the RID falls in the primary or secondary RID range and the rid-base or the secondary-rid-base has to be subtracted, respectively, and the base-id has to be added to get the Posix ID. Typically the creation of ID ranges happens behind the scenes and this CLI must not be used at all. The ID range for the local domain will be created during installation or upgrade from an older version. The ID range for a trusted domain will be created together with the trust by 'ipa trust-add ...'. USE CASES: Add an ID range from a transitively trusted domain If the trusted domain (A) trusts another domain (B) as well and this trust is transitive 'ipa trust-add domain-A' will only create a range for domain A. The ID range for domain B must be added manually. Add an additional ID range for the local domain If the ID range of the local domain is exhausted, i.e. no new IDs can be assigned to Posix users or groups by the DNA plugin, a new range has to be created to allow new users and groups to be added. (Currently there is no connection between this range CLI and the DNA plugin, but a future version might be able to modify the configuration of the DNS plugin as well) In general it is not necessary to modify or delete ID ranges. If there is no other way to achieve a certain configuration than to modify or delete an ID range it should be done with great care. Because UIDs are stored in the file system and are used for access control it might be possible that users are allowed to access files of other users if an ID range got deleted and reused for a different domain. (*) The RID is typically the last integer of a user or group SID which follows the domain SID. E.g. if the domain SID is S-1-5-21-123-456-789 and a user from this domain has the SID S-1-5-21-123-456-789-1010 then 1010 is the RID of the user. RIDs are unique in a domain, 32bit values and are used for users and groups. ======= WARNING: DNA plugin in 389-ds will allocate IDs based on the ranges configured for the local domain. Currently the DNA plugin *cannot* be reconfigured itself based on the local ranges set via this family of commands. Manual configuration change has to be done in the DNA plugin configuration for the new local range. Specifically, The dnaNextRange attribute of 'cn=Posix IDs,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' has to be modified to match the new range. =======
pt: Gamas de ID Gerir gamas de ID usadas para mapear IDs Posix a SIDs e vice-versa. Existem dois tipos de gamas ID que ambos são lidados por este utilitário: - as gamas ID do domínio local - as gamas ID de domínios remotos de confiança Ambos tipos têm os seguintes atributos em comum: - base-id: o primeiro ID da gama Posix - range-size: o tamanho da gama Com esses dois atributos um objeto de gama pode reservar os IDs Posix começando com base-id até mas não incluindo base-id+range-size exclusivamente. Adicionalmente uma gama ID do domínio local pode definir - rid-base: o primeiro RID(*) da gama RID correspondente - secondary-rid-base: primeiro RID da gama RID secundária e uma gama ID de um domínio de confiança tem de definir - rid-base: o primeiro RID da gama RID correspondente - sid: SID de domínio do domínio de confiança EXEMPLO: Adicionar uma nova gama ID para um domínio de confiança Como pode haver mais do que um domínio de confiança o SID do domínio tem de ser fornecido ao se criar a gama de ID. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=0 --dom-sid=S-1-5-21-123-456-789 trusted_dom_range Esta gama de ID é depois usada pelo servidor IPA e o fornecedor SSSD IPA para atribuir UIDs Posix aos utilizadores do domínio de confiança. Se ex. uma gama para um domínio de confiança for configurada com os seguintes valores: base-id = 1200000 range-size = 200000 rid-base = 0 os RIDs 0 a 199999 são mapeados para o ID Posix de 1200000 a 13999999. Assim RID 1000 <-> Posix ID 1201000 EXEMPLO: Adicionar uma nova gama ID para o domínio local Para criar uma gama ID para o domínio local não é necessário especificar um SID de domínio. Mas como é possível que um utilizador e um grupo possam ter o mesmo valor como ID Posix, um segundo intervalo RID é necessário para lidar com conflitos. ipa idrange-add --base-id=1200000 --range-size=200000 --rid-base=1000 --secondary-rid-base=1000000 local_range Os dados das gamas ID do domínio local são usados internamente pelo servidor IPA para atribuir SIDs a utilizadores e grupos do IPA. O SID irá depois ser guardado nos objetos de utilizador ou grupo. Se ex. a gama ID para o domínio local for configurada com os valores do exemplo em cima então um novo utilizador com o UID 1200007 irá obter o RID 1007. Se este RID já estiver a ser usado por um grupo o RID será 1000007. Isto só pode acontecer se um objeto utilizador ou grupo foi criado com um ID fixo porque a atribuição automática não vai atribuir o mesmo ID duas vezes. Como apenas existem utilizadores e grupos a partilharem o mesmo espaço de nome de ID é suficiente ter apenas uma gama de recurso para lidar com conflitos. Para encontrar o ID Posix para um dado RID do domínio local tem primeiro de se verificar se o RID cai na gama RID primária ou secundária e o rid-base ou o secondary-rid-base tem de ser subtraído, respetivamente, e o base-id tem de ser adicionado para se obter o ID Posix. Tipicamente a criação de gamas ID acontece nos bastidores e esta CLI nem tem de ser usada de todo. A gama ID para o domínio local será criada durante a instalação ou atualização a partir de versão mais antiga. A gama ID para um domínio de confiança será criada juntamente com a confiança pelo 'ipa trust-add ...'. CASOS DE UTILIZAÇÃO: Adicionar uma gama ID de um domínio de confiança transitiva Se o domínio de confiança (A) confiar também noutro domínio (B) e esta confiança é transitiva o 'ipa trust-add domain-A' vai apenas criar uma gama para o domínio A. A gama ID para o domínio B tem de ser adicionada manualmente. Adicionar uma gama ID adicional para o domínio local Se a gama de ID para o domínio local estiver esgotada, isto é, não podem ser atribuídos novos IDs a utilizadores e grupos Posix pelo plugin DNA, tem de ser criada uma nova gama para permitir que utilizadores e grupos sejam adicionados. (atualmente não há ligação desta CLI de gama e o plugin DNA, mas uma versão futura poderá ser capaz de modificar a configuração do plugin DNS também) Em geral não é necessário modificar ou apagar gamas de ID. Se não existir outra maneira de alcançar uma certa configuração então modificar ou apagar uma gama de ID deve ser feito com muito cuidado. Porque os UIDs são guardados no sistema de ficheiros e são usados para controle de acessos pode ser possível que utilizadores tenham acesso a ficheiros de outros utilizadores se uma gama de ID foi apagada e reutilizada para um domínio diferente. (*) O RID é Tipicamente o último inteiro de um SID de utilizador ou grupo que segue o SID do domínio. Ex, se o SID de domínio for S-1-5-21-123-456-789 e um utilizador deste domínio tiver o SID S-1-5-21-123-456-789-1010 então 1010 é o RID do utilizador. Os RIDs são únicos num domínio, são valores de 32bit e são usados para utilizadores e grupos. ======= AVISO: O plugin DNA em 389-ds vai alocar IDs com base nas gamas configuradas para o domínio local. Atualmente o plugin DNA "não pode" ser reconfigurado ele próprio com base nas gamas locais definidas via esta família de comandos. Tem de ser feita alteração manual de configuração no plugin DNA para a nova gama local. Especificamente, os atributos dnaNextRange de 'cn=Posix IDs, cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' têm de ser modificados para corresponder à nova gama. =======

source: ID range type, one of ipa-ad-trust-posix, ipa-ad-trust, ipa-local
es: Tipo de ID de intervalo, uno de ipa-ad-trust-posix, ipa-ad-trust, ipa-local
fr: Type de plage d'identifiants, doit être ipa-ad-trust-posix, ipa-ad-trust ou ipa-local
id: Jenis rentang ID, salah satu dari ipa-ad-trust-posix, ipa-ad-trust, ipa-local
pt: Tipo de gama de ID, um de ipa-ad-trust-posix, ipa-ad-trust, ipa-local

source: Add new ID range. To add a new ID range you always have to specify --base-id --range-size Additionally --rid-base --secondary-rid-base may be given for a new ID range for the local domain while --rid-base --dom-sid must be given to add a new range for a trusted AD domain. ======= WARNING: DNA plugin in 389-ds will allocate IDs based on the ranges configured for the local domain. Currently the DNA plugin *cannot* be reconfigured itself based on the local ranges set via this family of commands. Manual configuration change has to be done in the DNA plugin configuration for the new local range. Specifically, The dnaNextRange attribute of 'cn=Posix IDs,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' has to be modified to match the new range. =======
pt: Adicionar nova gama ID. Para adicionar uma nova gama ID você tem sempre de especificar --base-id --range-size Adicionalmente --rid-base --secondary-rid-base pode ser dado para uma nova gama ID para o domínio local enquanto --rid-base --dom-sid tem de ser dado para adicionar uma nova gama para um domínio AD de confiança. ======= AVISO: O plugin DNA em 389-ds vai alocar IDs com base nas gamas configuradas para o domínio local. Atualmente o plugin DNA "não pode" ser reconfigurado ele próprio com base nas gamas locais definidas via esta família de comandos. Tem de ser feita alteração manual de configuração no plugin DNA para a nova gama local. Especificamente, os atributos dnaNextRange de 'cn=Posix IDs, cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' têm de ser modificados para corresponder à nova gama. =======

source: Modify ID range. ======= WARNING: DNA plugin in 389-ds will allocate IDs based on the ranges configured for the local domain. Currently the DNA plugin *cannot* be reconfigured itself based on the local ranges set via this family of commands. Manual configuration change has to be done in the DNA plugin configuration for the new local range. Specifically, The dnaNextRange attribute of 'cn=Posix IDs,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' has to be modified to match the new range. =======
pt: Modificar gama ID. ======= AVISO: O plugin DNA em 389-ds vai alocar IDs com base nas gamas configuradas para o domínio local. Atualmente o plugin DNA "não pode" ser reconfigurado ele próprio com base nas gamas locais definidas via esta família de comandos. Tem de ser feita alteração manual de configuração no plugin DNA para a nova gama local. Especificamente, os atributos dnaNextRange de 'cn=Posix IDs, cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config' têm de ser modificados para corresponder à nova gama =======

source: roles to add
id: peran yang perlu ditambahkan
pt: funções a adicionar

source: roles to remove
fr: rôles à supprimer
pt: funções a remover

source: netgroups to add
fr: Groupes réseau à ajouter
id: Grup jaringan yang akan ditambahkan
pt: grupos de rede a adicionar

source: netgroups to remove
fr: Groupes réseau à supprimer
id: Kelompok jaringan yang akan dihapus
pt: grupos de rede a remover

source: member service
id: layanan anggota
pt: serviço de membro

source: services to add
pt: serviços a adicionar

source: services to remove
id: Layanan untuk menghapus
pt: serviços a remover

source: IPA certificate operations Implements a set of commands for managing server SSL certificates. Certificate requests exist in the form of a Certificate Signing Request (CSR) in PEM format. The dogtag CA uses just the CN value of the CSR and forces the rest of the subject to values configured in the server. A certificate is stored with a service principal and a service principal needs a host. In order to request a certificate: * The host must exist * The service must exist (or you use the --add option to automatically add it) SEARCHING: Certificates may be searched on by certificate subject, serial number, revocation reason, validity dates and the issued date. When searching on dates the _from date does a >= search and the _to date does a <= search. When combined these are done as an AND. Dates are treated as GMT to match the dates in the certificates. The date format is YYYY-mm-dd. EXAMPLES: Request a new certificate and add the principal: ipa cert-request --add --principal=HTTP/lion.example.com example.csr Retrieve an existing certificate: ipa cert-show 1032 Revoke a certificate (see RFC 5280 for reason details): ipa cert-revoke --revocation-reason=6 1032 Remove a certificate from revocation hold status: ipa cert-remove-hold 1032 Check the status of a signing request: ipa cert-status 10 Search for certificates by hostname: ipa cert-find --subject=ipaserver.example.com Search for revoked certificates by reason: ipa cert-find --revocation-reason=5 Search for certificates based on issuance date ipa cert-find --issuedon-from=2013-02-01 --issuedon-to=2013-02-07 IPA currently immediately issues (or declines) all certificate requests so the status of a request is not normally useful. This is for future use or the case where a CA does not immediately issue a certificate. The following revocation reasons are supported: * 0 - unspecified * 1 - keyCompromise * 2 - cACompromise * 3 - affiliationChanged * 4 - superseded * 5 - cessationOfOperation * 6 - certificateHold * 8 - removeFromCRL * 9 - privilegeWithdrawn * 10 - aACompromise Note that reason code 7 is not used. See RFC 5280 for more details: http://www.ietf.org/rfc/rfc5280.txt
fr: Gestion de certficats IPA Implémente un jeu de commandes pour gérer les certificats SSL du serveur. Les demandes de certificats existent sous la forme de « Certificate Signing Request (CSR) » au format PEM. La plaque d'identité CA n'utilise que la valeur CN du CSR et force le reste du sujet aux valeurs configurées dans le serveur. Un certificat est enregistré avec un principal de service et un principal de service a besoin d'un hôte. Donc, pour demander un certificat : * l'hôte doit exister * le service doit exister (utiliser --add pour l'ajouter automatiquement) RECHERCHE : Les certificats peuvent être recherchés par sujet, numéro de série, motif de révocation, dates de validité et date d'émission. En recherchant par dates, _from effectue une recherche >= à la date et _to une recherche <= à la date. Combinées, elles sont équivalentes à un AND. La date est traitée comme GMT pour correspondre aux dates de certificats. La date est au format YYYY-mm-dd. EXEMPLES : Demander un nouveau certificat et ajouter le principal : ipa cert-request --add --principal=HTTP/lion.example.com example.csr Retrouver un certificat existant : ipa cert-show 1032 Révoquer un certificat (voir RFC 5280 pour le détail des raisons) : ipa cert-revoke --revocation-reason=6 1032 Lever l'état de maintien de révocation d'un certificat : ipa cert-remove-hold 1032 Vérifier l'état d'une demande de signature : ipa cert-status 10 Rechercher des certificats par nom d'hôte : ipa cert-find --subject=ipaserver.example.com Rechercher les certificats révoqués par motif : ipa cert-find --revocation-reason=5 Rechercher les certificats selon la date d'émission : ipa cert-find --issuedon-from=2013-02-01 --issuedon-to=2013-02-07 Actuellement IPA émet (ou refuse) aussitôt toute demande de certificat, donc l'état d'une requête ne sert normalement pas. C'est en vue d'une utilisation future ou au cas où un CA n'émettrait pas immédiatement un certificat. Les motifs de révocation suivants sont pris en charge : * 0 - « unspecified » (non précisé) * 1 - « keyCompromise » (clé compromise) * 2 - « cACompromise » (CA compromis) * 3 - « affiliationChanged » (affiliation modifiée) * 4 - « superseded » (remplacé) * 5 - « cessationOfOperation » (arrêt d'opération) * 6 - « certificateHold » (certificat retenu) * 8 - « removeFromCRL » (sorti du CRL) * 9 - « privilegeWithdrawn » (retrait de privilège) * 10 - « aACompromise » (compromission) Notez que le motif code 7 ne sert pas. Voir RFC 5280 pour plus de détails : http://www.ietf.org/rfc/rfc5280.txt
pt: Operações de certificados IPA Implementa um conjunto de comandos para gerir certificados SSL de servidor. Pedidos de certificado existem na forma de um Pedido de Assinatura de Certificado (CSR) em formato PEM. A placa de identificação CA usa apenas o valor CN do CSR e força o resto do sujeito a valores configurados no servidor. Um certificado é guardado com um principal de serviço e um principal de serviço precisa duma máquina. De modo a pedir um certificado: * A máquina tem de existir * O serviço tem de existir (ou você usa a opção --add para o adicionar automaticamente) PROCURAR: Os certificados podem ser procurados por sujeito do certificado, número de série, razão de revogação, datas de validade e a data de emissão. Ao procurar por datas o _from date faz uma busca >= e o _to date faz uma busca <= . Quando combinados estes são feitos com um E lógico. As datas são tratadas como GMT para corresponder às datas nos certificados. O formato da data é AAAA-mm-dd. EXEMPLOS: Pedir um novo certificado e adicionar o principal: ipa cert-request --add --principal=HTTP/lion.example.com example.csr Recuperar um certificado existente: ipa cert-show 1032 Revogar um certificado (veja RFC 5280 para detalhes de razão): ipa cert-revoke --revocation-reason=6 1032 Remover um certificado do estado de reter revogação: ipa cert-remove-hold 1032 Verificar o estado dum pedido de assinatura: ipa cert-status 10 Procurar por certificados pelo nome de máquina: ipa cert-find --subject=ipaserver.example.com Procurar por certificados revogados pela razão: ipa cert-find --revocation-reason=5 Procurar por certificados com base na data de emissão ipa cert-find --issuedon-from=2013-02-01 --issuedon-to=2013-02-07 O IPA atualmente emite imediatamente (ou declina) todos os pedidos de certificados assim o estado dum pedido não é normalmente útil. Isto é para uso futuro ou no caso onde um CA não emita imediatamente o certificado. As seguintes razões de revogação são suportadas: * 0 - não especificado * 1 - Compromisso Chave * 2 - Compromisso CA * 3 - afiliação mudada * 4 - substituído * 5 - cessação de operação * 6 - certificado em espera * 8 - remover do CRL * 9 - privilégio retirado * 10 - Compromisso AA Note que a razão 7 não é usada. Veja RFC 5280 para mais detalhes: http://www.ietf.org/rfc/rfc5280.txt

source: Maximum number of certs returned
fr: Nombre maximum de certificats renvoyés
id: Jumlah sertifikat maksimum yang dikembalikan
pt: Número máximo de certificados retornado

source: OTP Tokens Manage OTP tokens. IPA supports the use of OTP tokens for multi-factor authentication. This code enables the management of OTP tokens. EXAMPLES: Add a new token: ipa otptoken-add --type=totp --owner=jdoe --desc="My soft token" Examine the token: ipa otptoken-show a93db710-a31a-4639-8647-f15b2c70b78a Change the vendor: ipa otptoken-mod a93db710-a31a-4639-8647-f15b2c70b78a --vendor="Red Hat" Delete a token: ipa otptoken-del a93db710-a31a-4639-8647-f15b2c70b78a
fr: Jetons OTP Configuration des jetons OTP. IPA prend en charge l'utilisation de jetons OTP pour une authentification à facteurs multiples. Ce code active la gestion des jetons OTP. EXEMPLES : Ajouter un nouveau jeton : ipa otptoken-add --type=totp --owner=jdoe --desc="My soft token" Examiner un jeton : ipa otptoken-show a93db710-a31a-4639-8647-f15b2c70b78a Modifier le fournisseur : ipa otptoken-mod a93db710-a31a-4639-8647-f15b2c70b78a --vendor="Red Hat" Supprimer un jeton : ipa otptoken-del a93db710-a31a-4639-8647-f15b2c70b78a
pt: Testemunhos OTP Gerir Testemunhos OTP. IPA suporta o uso de testemunhos OTP para autenticação de multi-fator. Este código ativa a gestão dos testemunhos OTP. EXEMPLOS: Adicionar um novo testemunho: ipa otptoken-add --type=totp --owner=jdoe --desc="My soft token" Examinar o testemunho: ipa otptoken-show a93db710-a31a-4639-8647-f15b2c70b78a Mudar o fornecedor: ipa otptoken-mod a93db710-a31a-4639-8647-f15b2c70b78a --vendor="Red Hat" Apagar um testemunho: ipa otptoken-del a93db710-a31a-4639-8647-f15b2c70b78a

source: Rename the OTP token object
fr: Renommer l'objet jeton OTP
id: Ubah nama objek token OTP
pt: Renomear o objeto testemunho OTP
