Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Vault configuration
fr: Configuration du coffre-fort
pt: Configuração de cofre

source: Transport Certificate
fr: Certificat de transport
pt: Certificado de Transporte

source: IPA servers configured as key recovery agents
fr: Serveurs IPA configurés comme agents de recouvrement de clés
pt: Servidores IPA configurados como agentes de recuperação de chaves

source: Show vault configuration.
fr: Afficher la configuration du coffre-fort.
id: Tampilkan konfigurasi vault.
pt: Mostrar configuração do cofre.

source: Output file to store the transport certificate
fr: Fichier où stocker le certificat de transport
id: Berkas keluaran untuk menyimpan sertifikat transportasi
pt: Ficheiro resultante onde guardar o certificado de transporte

source: Archive data into a vault.
es: Datos archivados en una bóveda
fr: Archiver des données dans un coffre-fort.
id: Simpan data ke dalam vault.
pt: Arquivar dados num cofre.

source: Session key wrapped with transport certificate
fr: Clé de session emballée avec le certificat de transport
id: Kunci sesi yang dibungkus dengan sertifikat transportasi
pt: Chave de sessão embrulhada com certificado de transporte

source: Vault data encrypted with session key
fr: Les données du coffre-fort sont chiffrées avec la clé de session
id: Data vault dienkripsi dengan kunci sesi
pt: Dados de cofre encriptados com chave de sessão

source: Nonce
fr: Usage unique
pt: Número de utilização única (Nonce)

source: Key wrapping algorithm
pt: Algoritmo de embrulho de chave

source: Archived data into vault "%(value)s"
fr: Données archivées dans le coffre-fort « %(value)s »
pt: Dados arquivados no cofre "%(value)s"

source: Unable to archive key: %s
pt: Incapaz de arquivar chave: %s

source: Retrieve data from a vault.
pt: Recuperar dados a partir de um cofre.

source: Retrieved data from vault "%(value)s"
fr: Donnée récupérée depuis le coffre-fort « %(value)s »
pt: Dados recuperados do cofre "%(value)s"

source: No archived data.
fr: Aucune donnée archivée.
pt: Nenhuns dados arquivados.

source: Unable to retrieve key: %s
pt: Incapaz de recuperar chave: %s

source: Add owners to a vault.
fr: Ajouter des propriétaires à un coffre-fort.
id: Tambahkan pemilik ke vault.
pt: Adicionar donos a um cofre.

source: Remove owners from a vault.
fr: Supprimer les propriétaires d'un coffre-fort.
id: Hapus pemilik dari vault.
pt: Remover donos de um cofre.

source: Add members to a vault.
fr: Ajouter des membres à un coffre-fort.
id: Tambahkan anggota ke vault.
pt: Adicionar membros a um cofre.

source: Remove members from a vault.
fr: Supprimer les membres d'un coffre-fort.
id: Hapus anggota dari vault.
pt: Remover membros de um cofre.

source: Checks if any of the servers has the KRA service enabled
pt: Verifica se qualquer dos servidores tem o serviço KRA ativado

source: Cross-realm trusts Manage trust relationship between IPA and Active Directory domains. In order to allow users from a remote domain to access resources in IPA domain, trust relationship needs to be established. Currently IPA supports only trusts between IPA and Active Directory domains under control of Windows Server 2008 or later, with functional level 2008 or later. Please note that DNS on both IPA and Active Directory domain sides should be configured properly to discover each other. Trust relationship relies on ability to discover special resources in the other domain via DNS records. Examples: 1. Establish cross-realm trust with Active Directory using AD administrator credentials: ipa trust-add --type=ad <ad.domain> --admin <AD domain administrator> --password 2. List all existing trust relationships: ipa trust-find 3. Show details of the specific trust relationship: ipa trust-show <ad.domain> 4. Delete existing trust relationship: ipa trust-del <ad.domain> Once trust relationship is established, remote users will need to be mapped to local POSIX groups in order to actually use IPA resources. The mapping should be done via use of external membership of non-POSIX group and then this group should be included into one of local POSIX groups. Example: 1. Create group for the trusted domain admins' mapping and their local POSIX group: ipa group-add --desc='<ad.domain> admins external map' ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Add security identifier of Domain Admins of the <ad.domain> to the ad_admins_external group: ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Allow members of ad_admins_external group to be associated with ad_admins POSIX group: ipa group-add-member ad_admins --groups ad_admins_external 4. List members of external members of ad_admins_external group to see their SIDs: ipa group-show ad_admins_external GLOBAL TRUST CONFIGURATION When IPA AD trust subpackage is installed and ipa-adtrust-install is run, a local domain configuration (SID, GUID, NetBIOS name) is generated. These identifiers are then used when communicating with a trusted domain of the particular type. 1. Show global trust configuration for Active Directory type of trusts: ipa trustconfig-show --type ad 2. Modify global configuration for all trusts of Active Directory type and set a different fallback primary group (fallback primary group GID is used as a primary user GID if user authenticating to IPA domain does not have any other primary GID already set): ipa trustconfig-mod --type ad --fallback-primary-group "another AD group" 3. Change primary fallback group back to default hidden group (any group with posixGroup object class is allowed): ipa trustconfig-mod --type ad --fallback-primary-group "Default SMB Group"
es: Confianza de reino cruzado Gestionar relaciones de confianza entre los dominios IPA y Active Directory. Con el objetivo de permitir a los usuarios de un dominio remoto acceder a los recursos en el dominio IPA, se necesita establecer relaciones de confianza. Actualmente IPA soporta solo confianza entre dominios IPA y Active Directory bajo el control de Windows Server 2008 o posterior, con nivel funcional 2008 o posterior. Por favor advierta que el DNS en ambos lados de los dominios IPA y Active Directory deberían ser configurados apropiadamente para descubrir a cada uno. Las relaciones de confianza se apoyan en la capacidad de descubrir recursos especiales en el otro dominio por medio de los registros DNS. Ejemplos: 1. Establecer confianza de reino cruzado con Active Directory usando el dministrador de credenciales AD: ipa trust-add --type=ad <ad.domain> --admin <AD domain administrator> --password 2. Listar todas las relaciones de confianza existentes: ipa trust-find 3. Mostrar detalles de la relación de confianza específica: ipa trust-show <ad.domain> 4. Borrar relaciones de confianza existentes: ipa trust-del <ad.domain> Una vez que la relación de confianza está establecida, los usuarios remotos necesitarán ser mapeados a grupos POSIX locales con el objetivo de usar recursos IPA. El mapeado debería ser hecho por medio del uso de la membresía externa de grupo no-POSIX y después este grupo debería ser incluido en uno de los grupos locales POSIX. Ejemplo: 1. Crear un grupo para el mapeo de administrador de dominio de confianza y su grupo POSIX local: ipa group-add --desc='<ad.domain> admins external map' ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Añadir identificador de seguridad de Domain Admins del <ad.domain> al grupo ad_admins_external: ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Permitir a los miembros del grupo admins_external ser asociados con el grupo POSIX ad-admins: ipa group-add-member ad_admins --groups ad_admins_external 4. Lista de miembros de miembros externos del grupo ad_admins_external para ver sus SIDs: ipa group-show ad_admins_external CONFIGURACIÓN GLOBAL DE CONFIANZA Cuando se instale un subpaquete de confianza IPA AD y está corriendo ipa-adtrust- install, se genera una configuración de dominio local (SID, GUID, nombre NetBIOS). Estos identificadores se usan entonces cuando se comunica con un dominio de confianza de un tipo concreto. 1. Mostrar la configuración de confianza global para el tipo de confianza Active Directory: ipa trustconfig-show --type ad 2. Modificar la configuración global de todos los confiados de tipo Active Directory y establecer un grupo primario de retroceso (el GID del grupo primario de retroceso se usa como GID de usuario primario y el usuario autenticando al dominio IPA no tiene ningún otro GID primario establecido ya): ipa trustconfig-mod --type ad --fallback-primary-group "another AD group" 3. Cambiar el grupo primario de retroceso al grupo escondido predeterminado (cualquier grupo con un objeto clae posixGroup está permitido): ipa trustconfig-mod --type ad --fallback-primary-group "Default SMB Group"
pt: Confianças entre-reinos Gerir relacionamentos de confiança entre domínios IPA e Active Directory. De modo a permitir utilizadores de um domínio remoto aceder a recursos em domínios IPA, tem de se estabelecer relações de confiança. Atualmente o IPA suporta apenas confianças entre domínios IPA e Active Directory sob controle do Windows Server 2008 ou posterior. Por favor note que DNS em ambos lados de domínios IPA e Active Directory devem ser configurados apropriadamente para se descobrirem um ao outro. Os relacionamentos de confiança dependem da habilidade de descobrir recursos especiais no outro domínio via registos DNS. Exemplos: 1. Estabelecer confiança entre-reinos com Active Directory usandocredenciais de administrador AD: ipa trust-add --type=ad <ad.domain> --admin <AD domain administrator> --password 2. Listar todos os relacionamentos de confiança existentes: ipa trust-find 3. Mostrar detalhes dos relacionamentos de confiança específicos: ipa trust-show <ad.domain> 4. Apagar relacionamento de confiança existente: ipa trust-del <ad.domain> Assim que o relacionamento de confiança é estabelecido, os utilizadoresremotos vão precisar ser mapeados a grupos POSIX locais de modo a realmente usarrecursos IPA. O mapeamento deve ser feito via uso de relacionamento externo de grupo não-POSIX e depois este grupo deve ser incluído em um dos grupos POSIX locais. Exemplo: 1. Criar grupo para mapeamento de administradores do domínio de confiança e o seu grupo POSIX local: ipa group-add --desc='<ad.domain> admins external map'ad_admins_external --external ipa group-add --desc='<ad.domain> admins' ad_admins 2. Adicionar identificador de segurança de Administradores de Domínio de <ad.domain> ao grupo ad_admins_external: ipa group-add-member ad_admins_external --external 'AD\Domain Admins' 3. Permitir membros do grupo ad_admins_external serem associados ao grupo POSIX ad_admins: ipa group-add-member ad_admins --groups ad_admins_external 4. Listar membros de membros externos do grupo ad_admins_external para ver os seus SIDs: ipa group-show ad_admins_external CONFIGURAÇÃO DE CONFIANÇA GLOBAL Quando o sub-pacote de confiança IPA AD é instalado e ipa-adtrust-install é executado, é gerada uma configuração de domínio local (SID, GUID, nome NetBIOS). Estes identificadores são depois usados ao se comunicar com um domínio de confiança de tipo particular. 1. Mostrar configuração de confiança global para tipo de confianças ActiveDirectory: ipa trustconfig-show --type ad 2. Modificar configuração global para todas as confianças do tipo ActiveDirectory e definir um grupo principal de recurso diferente (o GID de grupo principal de recurso é usado como GID de utilizador principal se a autenticação de utilizador ao domínio IPA não tiver outro GID principal já definido): ipa trustconfig-mod --type ad --fallback-primary-group "another ADgroup" 3. Mudar grupo de recurso principal para o grupo escondido predefinido (qualquer grupo com classe de objeto posixGroup é permitido): ipa trustconfig-mod --type ad --fallback-primary-group "Default SMBGroup"

source: Trust type (ad for Active Directory, default)
es: Tipo de confianza (ad para Active Directory, predeterminado)
fr: Type de confiance (par défaut, ad pour Active Directory)
id: Jenis kepercayaan (pengaturan default untuk Active Directory)
pt: Tipo de confiança (ad para Active Directory, predefinição)

source: Alternatively, following servers are capable of running this command: %(masters)s
es: Alternativamente, los siguientes servidores son capaces de ejecutar este comando: %(masters)s
fr: De manière alternative, les serveurs suivants sont capables d'exécuter cette commande : %(masters)s
pt: Em alternativa, os seguintes servidores são capazes de executar estes comandos: %(masters)s

source: AD Trust setup
es: Ajuste de Confianza AD
fr: Configuration de la confiance AD
pt: Configuração de Confiança AD

source: Cannot perform the selected command without Samba 4 support installed. Make sure you have installed server-trust-ad sub-package of IPA.
es: No puede llevar a cabo el comando seleccionado sin el soporte de Samba 4 instalad. Asegúrese de tener el instalado el sub-paquete server-trust-ad de IPA.
fr: Impossible d'effectuer la commande sélectionnée sans installation de Samba 4. Assurez-vous de bien avoir installé sur le serveur le paquet IPA « server-trust-ad ».
pt: Não pode efetuar o comando selecionado sem suporte a Samba 4 instalado. Certifique que instalou o sub-pacote server-trust-ad do IPA.

source: Cannot perform the selected command without Samba 4 instance configured on this machine. Make sure you have run ipa-adtrust-install on this server.
es: No puede llevar a cabo el comando seleccionado sin una instancia Samba 4 configurada en este máquina. Asegúrese de estar ejecutando ipa-adtrust-install sobre este servidor.
fr: Impossible d'effectuer la commande sélectionnée sans configuration de Samba 4. Assurez-vous de bien avoir configuré ce serveur avec la commande « ipa-adtrust-install ».
pt: Não pode efetuar o comando selecionado sem uma instância de Samba 4 configurada nesta máquina. Certifique que correu ipa-adtrust-install neste servidor.

source: Fetching domains from trusted forest failed. See details in the error_log
es: No se pudo recuperar dominios del bosque de confianza. Vea detalles en error_log
fr: Échec de la récupération des domaines depuis la forêt approuvée. Voir les informations détaillées dans le journal d'erreur.
pt: Busca de domínios de floresta de confiança falhou. Veja detalhes no relatório de erros

source: trust
es: confianza
fr: confiance
pt: confiança

source: trusts
es: confianzas
fr: confiances
pt: confianças

source: Trust
es: Confianza
fr: Confiance
pt: Confiança

source: Realm name
es: Nombre de ámbito
fr: Nom du royaume
id: Nama realm
pt: Nome de reino

source: SID blocklist incoming
pt: lista de bloqueio de SID de entrada

source: SID blocklist outgoing
pt: lista de bloqueio de SID de saída

source: UPN suffixes
es: Sufijos UPN
fr: Suffixes UPN
pt: Sufixos UPN

source: invalid SID: {SID}
es: SID no válido: {SID}
pt: SID inválido: {SID}

source: Add new trust to use. This command establishes trust relationship to another domain which becomes 'trusted'. As result, users of the trusted domain may access resources of this domain. Only trusts to Active Directory domains are supported right now. The command can be safely run multiple times against the same domain, this will cause change to trust relationship credentials on both sides. Note that if the command was previously run with a specific range type, or with automatic detection of the range type, and you want to configure a different range type, you may need to delete first the ID range using ipa idrange-del before retrying the command with the desired range type.
es: Añadir nueva confianza a usar. Este comando establece la relación de confianza con otro dominio que llegar a ser trusted'. Como resultado, los usuarios del dominio de confianza puede acceder a los recursos de este dominio. Solo están soportados ahora la confianza con dominios Active Directory. El comando se puede ejecutar seguramente múltiples veces contra el mismo dominio, esto causará cambios en las credenciales de relaciones de confianza en ambos lados. Advierta que si el comando se ejecuta previamente con un tipo de rango específico o con detección automática del tipo de rango y usted desea configurar un tipo de rango diferente, usted puede necesitar borrar primero la ID del rango usando ipa idrange-del antes de reintentar el comando con el rango deseado.
pt: Adicionar nova confiança para usar. Este comando estabelece relação de confiança para outro domínio o qual se torna 'confiado'. Como resultado, os utilizadores do domínio confiado podem aceder aos recursos deste domínio. Neste momento apenas confianças a domínios Active Directory são suportadas. O comando pode ser corrido em segurança várias vezes contra o mesmodomínio, isto vai causar alterações nas credenciais de relacionamento de confiança em ambos os lados. Note que se o comando foi corrido antes com um tipo de gama específico, ou com deteção automática do tipo de gama, e deseja configurar um tipo de gama diferente, pode precisar de primeiro apagar a gama de ID usando ipa idrange-del antes de tentar outra vez o comando com o tipo de gama desejado.

source: Active Directory domain administrator
es: Administrador de dominio Active Directory
fr: Administrateur du domaine Active Directory
pt: Administrador de domínio Active Directory

source: Active Directory domain administrator's password
es: Contraseña del administrador de dominio Active Directory
fr: Mot de passe de l'administrateur de domaine Active Directory
pt: Palavra passe de administrador de domínio Active Directory

source: Domain controller for the Active Directory domain (optional)
es: Controlador de dominio para el dominio Active Directory opcional)
fr: Contrôleur de domaine pour le domaine Active Directory (optionnel)
id: Kontroller domain untuk domain Active Directory (opsional)
pt: Controlador de domínio para o domínio Active Directory (opcional)

source: Shared secret for the trust
es: Secreto compartido para la confianza
fr: Secret partagé pour la confiance
id: Rahasia bersama untuk kepercayaan
pt: Segredo partilhado para a confiança

source: First Posix ID of the range reserved for the trusted domain
es: Primera ID Posix ID del rango reservado para los dominios de confianza
fr: Premier ID POSIX de la plage réservée au domaine approuvé
id: ID Posix pertama dari rentang yang disediakan untuk domain tepercaya
pt: Primeiro ID Posix da gama reservada para o domínio de confiança

source: Size of the ID range reserved for the trusted domain
es: Tamaña del rango de ID reservado para los dominios de confianza
fr: Taille de la plage d'ID réservée au domaine approuvé
id: Ukuran rentang ID yang disediakan untuk domain tepercaya
pt: Tamanho da gama de ID reservada para o domínio de confiança

source: Type of trusted domain ID range, one of allowed values
es: Tipo de rango de ID de dominios de confianza, uno de los valores permitidos
pt: Tipo de gama de ID de domínio de confiança, um dos valores permitidos

source: Two-way trust
es: Confianza de dos sentidos
fr: Confiance réciproque
id: Kepercayaan timbal balik
pt: Confiança de dois-sentidos

source: Establish bi-directional trust. By default trust is inbound one-way only.
es: Establecida confianza bidireccional. Por defecto la confianza es de un solo sentido entrante.
fr: Établir une relation d'approbation bidirectionnelle. Par défaut, la relation est unilatérale entrante uniquement.
id: Bangun kepercayaan dua arah. Secara default, kepercayaan hanya berlaku satu arah ke dalam.
pt: Estabelecer confiança bi-direcional. Por predefinição uma confiança é apenas no sentido de entrada.

source: External trust
es: Confianza externa
fr: Relation d'approbation externe
pt: Confiança externa

source: Establish external trust to a domain in another forest. The trust is not transitive beyond the domain.
es: Establecida confianza externa a un dominio en otro bosque. La confianza no es transitiva más allá del dominio.
fr: Établit une relation d'approbation externe vers un domaine dans une autre forêt. La relation n'est pas transitive au delà du domaine.
pt: Estabelecer confiança externa para um domínio de outra floresta. A confiança não é transitiva para lá do domínio.

source: Added Active Directory trust for realm "%(value)s"
es: Añadida confianza Active Directory para el reino "%(value)s"
fr: Confiance Active Directory ajoutée pour le royaume « %(value)s »
pt: Confiança Active Directory adicionada para o reino "%(value)s"

source: Re-established trust to domain "%(value)s"
es: Restablecida la confianza al dominio "%(value)s"
fr: Rétablissement de la confiance pour le domaine « %(value)s »
pt: Confiança restabelecida para domínio "%(value)s"

source: missing base_id
es: base_id desaparecida
fr: « base_id » manquant
pt: base_id em falta

source: pysss_murmur is not available on the server and no base-id is given.
es: pysss_murmur no está disponible en el servidor y no se ha dado base-id.
fr: « pysss_murmur » non disponible sur le serveur et aucun « base-id » fourni.
pt: pysss_murmur não está disponível no servidor e nenhum base-id foi fornecido.

source: trust type
es: tipo de confianza
fr: type de confiance
pt: tipo de confiança

source: only "ad" is supported
es: solo se admite «ad»
fr: seul « ad » est pris en charge
pt: apenas "ad" é suportado

source: domain
es: dominio
fr: domaine
pt: domínio

source: Cannot establish a trust to AD deployed in the same domain as IPA. Such setup is not supported.
es: No puede establecer confianza al AD desplegado en el mismo dominio que IPA. Este ajuste no se soporta.
fr: Impossible d'établir une relation d'approbation vers un AD déployé dans le même domaine que IPA. Une telle configuration ne peut être prise en charge.
pt: Não pode estabelecer confiança para uma implementação AD no mesmo domínio que IPA. Tal configuração não é suportada.

source: Realm-domain mismatch
es: Flata de coincidencia de dominio reino
fr: Incohérence domaine-royaume
pt: Incompatibilidade de reino-domínio

source: To establish trust with Active Directory, the domain name and the realm name of the IPA server must match
es: Para establecer confianza con Active Directory, el nombre de dominio y el nombre de reino del servidor IPA deben coincidir
fr: Pour établir la confiance avec Active Directory, le nom de domaine et le nom de royaume du serveur IPA doivent correspondre
pt: Para estabelecer confiança com Active Directory, o nome de domínio e o nome de reino do servidor IPA têm de corresponder

source: Cannot perform join operation without own domain configured. Make sure you have run ipa-adtrust-install on the IPA server first
es: No puede llevar a cabo la operación de unión si el dominio propio configurado. Asegúrese primero que está corriendo ipa-adtrust-install sobre el servidor IPA
fr: Impossible de rejoindre un domaine sans avoir au préalable configuré son propre domaine. Assurez-vous d'avoir lancé « ipa-adtrust-install » au préalable sur le serveur
pt: Não pode efetuar operação de junção sem um domínio próprio configurado. Certifique que correu ipa-adtrust-install no servidor IPA primeiro
