Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: DNS server %(server)s does not support DNSSEC: %(error)s. If DNSSEC validation is enabled on IPA server(s), please disable it.
es: Servidor DNS %(server)s no soporta DNSSEC: %(error)s. Si está habilitada la validación DNSSEC sobre servidor(es) IPA, deshabilitélo por favor.
fr: Le serveur DNS %(server)s ne prend pas en charge : %(error)s. Si la validation DNSSEC est activée sur le ou les serveurs IPA, merci de la désactiver.
id: Server DNS %(server)s tidak mendukung DNSSEC: %(error)s. Jika validasi DNSSEC diaktifkan pada server IPA, silakan nonaktifkan fitur tersebut.
pt: Servidor DNS %(server)s não suporta DNSSEC: %(error)s. Se a validação DNSSEC estiver ativa em servidores IPA, por favor desative-a.
tr: %(server)s DNS sunucusu DNSSEC desteklemiyor: %(error)s. IPA sunucu(lar)ında DNSSEC doğrulaması etkinse, lütfen devre dışı bırakın.

source: forward zone "%(fwzone)s" is not effective because of missing proper NS delegation in authoritative zone "%(authzone)s". Please add NS record "%(ns_rec)s" to parent zone "%(authzone)s".
es: zona de envío "%(fwzone)s" no es efectiva por desaarición de la delegacion NS apropiada en zona autorizada "%(authzone)s". Por favor añada registro NS record "%(ns_rec)s" a la zona padre "%(authzone)s".
fr: La zone redirigiée « %(fwzone)s » n'est pas en fonction car il lui manque une délégation NS correcte dans la zone faisant autorité « %(authzone)s ». Merci d'ajouter les enregistrement NS « %(ns_rec)s » à la zone « %(authzone)s ».
id: Zona depan "%(fwzone)s" tidak berfungsi karena tidak adanya delegasi NS yang tepat di zona otoritatif "%(authzone)s". Silakan tambahkan record NS "%(ns_rec)s" ke zona induk "%(authzone)s".
pt: zona de encaminhamento "%(fwzone)s" não é efetiva porque da falta de delegação NS apropriada em zona autoritativa "%(authzone)s". Por favor adicione registo NS "%(ns_rec)s" na zona pai "%(authzone)s".
tr: "%(fwzone)s" ileri bölgesi, "%(authzone)s" yetkili bölgesinde uygun NS temsilcisinin eksik olması nedeniyle etkili değildir. Lütfen "%(authzone)s" üst bölgesine "%(ns_rec)s" NS kaydını ekleyin.

source: DNS server %(server)s does not support EDNS0 (RFC 6891): %(error)s. If DNSSEC validation is enabled on IPA server(s), please disable it.
es: Servidor DNS %(server)s no soporta EDNS0 (RFC 6891): %(error)s. Si la validación DNSSEC está habilitada sobre servidor(es) IPA, por favor deshabilitélo.
fr: Le serveur DNS %(server)s ne prend pas en charge EDNS0 (RFC 6891) : %(error)s. Si la validation DNSSEC est activée sur le ou les serveurs, merci de la désactiver.
id: Server DNS %(server)s tidak mendukung EDNS0 (RFC 6891): %(error)s. Jika validasi DNSSEC diaktifkan pada server IPA, silakan nonaktifkan.
pt: Servidor DNS %(server)s não suporta EDNS0 (RFC 6891): %(error)s. Se a validação DNSSEC estiver ativa nos servidores IPA, por favor desative-a.
tr: %(server)s DNS sunucusu EDNS0 desteklemiyor (RFC 6891): %(error)s. IPA sunucu(lar)ında DNSSEC doğrulaması etkinse, lütfen devre dışı bırakın.

source: DNSSEC validation failed: %(error)s. Please verify your DNSSEC configuration or disable DNSSEC validation on all IPA servers.
es: Fallo en la validación DNSSEC: %(error)s. Por favor verifique su configuración DNSSEC o deshabilite la validación DNSSEC en todos los servidores IPA.
fr: Échec de la validation DNSSEC : %(error)s. Merci de vérifier votre configuration DNSSEC ou de désactiver la validation DNSSEC sur tous les serveurs IPA.
id: Validasi DNSSEC gagal: %(error)s. Silakan periksa konfigurasi DNSSEC Anda atau nonaktifkan validasi DNSSEC pada semua server IPA.
pt: Validação DNSSEC falhou: %(error)s. Por favor verifique a sua configuração DNSSEC ou desative a validação DNSSEC em todos os servidores IPA.
tr: DNSSEC doğrulaması başarısız oldu: %(error)s. Lütfen DNSSEC yapılandırmanızı doğrulayın veya tüm IPA sunucularında DNSSEC doğrulamasını devre dışı bırakın.

source: The _kerberos TXT record from domain %(domain)s could not be created (%(error)s). This can happen if the zone is not managed by IPA. Please create the record manually, containing the following value: '%(realm)s'
es: El registro _kerberos TXT del dominio %(domain)s podría no ser creado (%(error)s). Esto puede suceder si la zona no es manejada por IPA. Por favor cree el registro manualmente, conteniendo el siguiente valor: '%(realm)s'
fr: L'enregistrement TXT _kerberos du domaine %(domain)s ne peut être créé (%(error)s). Cela peut arriver si la zone n'est pas gérée par IPA. Merci de créer manuellement l'enregistrement, qui doit contenir la valeur suivante : « %(realm)s »
id: Record TXT Kerberos dari domain %(domain)s tidak dapat dibuat (%(error)s). Hal ini dapat terjadi jika zona tidak dikelola oleh IPA. Silakan buat record tersebut secara manual, dengan nilai sebagai berikut: ‘%(realm)s’
pt: O registo TXT _kerberos do domínio %(domain)s não pôde ser criado (%(error)s). Isto pode acontecer se a zona não for gerida pelo IPA. Por favor crie um registo manualmente, contendo o seguinte valor: '%(realm)s'
tr: %(domain)s etki alanından _kerberos TXT kaydı oluşturulamadı (%(error)s). Bu, bölge IPA tarafından yönetilmiyorsa meydana gelebilir. Lütfen kaydı şu değeri içerecek şekilde el ile oluşturun: '%(realm)s'

source: The _kerberos TXT record from domain %(domain)s could not be removed (%(error)s). This can happen if the zone is not managed by IPA. Please remove the record manually.
es: El registro _kerberos TXT del dominio %(domain)s podría no ser quitado (%(error)s). Esto puede suceder si la zona no está manejada por IPA. Por favor quite el registro manualmente.
fr: L'enregistrement TXT _kerberos du domaine %(domain)s ne peut être supprimé (%(error)s). Cela peut arriver si la zone n'est pas gérée par IPA. Merci de le supprimer manuellement.
id: Record TXT Kerberos dari domain %(domain)s tidak dapat dihapus (%(error)s). Hal ini dapat terjadi jika zona tidak dikelola oleh IPA. Silakan hapus record tersebut secara manual.
pt: O registo TXT _kerberos do domínio %(domain)s não pôde ser removido (%(error)s). Isto pode acontecer se a zona não for gerida pelo IPA. Por favor remova o registo manualmente.
tr: %(domain)s etki alanından _kerberos TXT kaydı kaldırılamadı (%(error)s). Bu, bölge IPA tarafından yönetilmiyorsa meydana gelebilir. Lütfen kaydı el ile kaldırın.

source: No DNSSEC key master is installed. DNSSEC zone signing will not work until the DNSSEC key master is installed.
es: No se ha instalado clave maestra DNSSEC. La firma en la zona DNSSEC no trabajará hasta que esté instalada la clave maestra DNSSEC.
fr: Aucune clé maîtresse DNSSEC n'est installée. La signature de zone DNSSEC ne pourra pas fonctionner tant qu'une clé maîtresse n'est installée.
id: Tidak ada kunci utama DNSSEC yang terpasang. Penandatanganan zona DNSSEC tidak akan berfungsi hingga kunci utama DNSSEC terpasang.
pt: Nenhuma chave mestre DNSSEC está instalada. A assinatura de zona DNSSEC não vai funcionar até que a chave mestre de DNSSEC seja instalada.
tr: Kurulu DNSSEC anahtar yöneticisi yok. DNSSEC anahtar yöneticisi kurulana kadar DNSSEC bölge imzalama çalışmayacaktır.

source: Relative record name '%(record)s' contains the zone name '%(zone)s' as a suffix, which results in FQDN '%(fqdn)s'. This is usually a mistake caused by a missing dot at the end of the name specification.
es: El nombre relativo de registro '%(record)s' contiene como sufijo el nonbre de zona '%(zone)s', que resulta de FQDN '%(fqdn)s'. Esto es normalmente una equivocación causada por un punto perdido al final de la especificación del nombre.
fr: Le nom d'enregistrement relatif « %(record)s » contient le nom de la zone « %(zone)s » comme suffixe, ce qui aboutit au FQDN « %(fqdn)s ». Cela constitue généralement une erreur du fait du point final manquant à la fin du nom indiqué.
id: Nama record relatif ‘%(record)s’ mengandung nama zona ‘%(zone)s’ sebagai sufiks, yang menghasilkan FQDN ‘%(fqdn)s’. Hal ini biasanya disebabkan oleh kesalahan karena titik yang hilang di akhir spesifikasi nama.
pt: O nome de registo relativo '%(record)s' contém o nome da zona '%(zone)s' como um sufixo, o que resulta em FQDN '%(fqdn)s'. Isto é geralmente um engano causado por um ponto em falta no final da especificação do nome.
tr: '%(record)s' göreceli kayıt adı, '%(zone)s' bölge adını son ek olarak içeriyor, bu da '%(fqdn)s' tam nitelikli etki alanı adıyla sonuçlanıyor. Bu genellikle ad belirtiminin sonundaki noktanın eksik olmasının neden olduğu bir hatadır.

source: '%(command)s' is deprecated. %(additional_info)s
es: '%(command)s' es obsoleto. %(additional_info)s
fr: La commande « %(command)s » est obsolète. %(additional_info)s
id: ‘%(command)s’ sudah tidak direkomendasikan. %(additional_info)s
pt: '%(command)s' está descontinuado. %(additional_info)s
tr: '%(command)s' kullanımdan kaldırıldı. %(additional_info)s

source: Search result has been truncated: %(reason)s
es: Los resultados de la búsqueda han sido truncados: %(reason)s
fr: Les résultats de la recherche ont été tronqués : %(reason)s
id: Hasil pencarian telah dipotong: %(reason)s
pt: O resultado da busca foi truncado: %(reason)s
tr: Arama sonucu kısaltıldı: %(reason)s

source: Your trust to %(domain)s is broken. Please re-create it by running 'ipa trust-add' again.
es: Su confianza en %(domain)s se ha roto. Vuelva a creara ejecutando 'ipa trust-add' otra vez.
fr: Votre relation d'approbation avec %(domain)s est cassée. Merci de la recréer à l'aide de « ipa trust-add ».
id: Kepercayaan Anda terhadap %(domain)s telah terputus. Silakan buat ulang dengan menjalankan perintah ‘ipa trust-add’ lagi.
pt: A sua confiança para %(domain)s está quebrada. Por favor re-crie-a correndo 'ipa trust-add' outra vez.
tr: %(domain)s etki alanına güveniniz bozuldu. Lütfen 'ipa trust-add' komutunu çalıştırarak yeniden oluşturun.

source: DNS record(s) of host %(host)s could not be removed. (%(reason)s)
es: Registro(s) DNS del host %(host)s podría no ser removido. (%(reason)s)
fr: Le ou les enregistrements DNS de l'hôte %(host)s n'ont pu être supprimés. (%(reason)s)
id: Record DNS untuk host %(host)s tidak dapat dihapus. (%(reason)s)
pt: Os registos DNS da máquina %(host)s não puderam ser removidos. (%(reason)s)
tr: %(host)s ana makinesinin DNS kayıt(lar)ı kaldırılamadı. (%(reason)s)

source: Forwarding policy conflicts with some automatic empty zones. Queries for zones specified by RFC 6303 will ignore forwarding and recursion and always result in NXDOMAIN answers. To override this behavior use forward policy 'only'.
es: Conflictos de la política de envío con algunas zonas vacías automáticas. Las peticiones para las zonas especificadas por RFC 6303 ignorarán el envío y recursión y siempre tendrán por resultado respuestas NXDOMAIN. Para evitar este comportamiento use la política de envío 'only'.
fr: La politique de transfert entre en conflit avec certaines zones automatiques vides. Les requêtes pour les zones spécifiées dans la RFC 6303 ignoreront le transfert et la récursion et résulteront toujours en des réponses NXDOMAIN. Pour surcharger ce comportement, utiliser la politique de transfert « only ».
id: Kebijakan pengalihan bertentangan dengan beberapa zona kosong otomatis. Permintaan untuk zona yang ditentukan oleh RFC 6303 akan mengabaikan pengalihan dan rekursi, dan selalu menghasilkan jawaban NXDOMAIN. Untuk mengabaikan perilaku ini, gunakan kebijakan pengalihan ‘only’.
pt: A política de encaminhamento está em conflito com algumas zonas vazias automáticas. A consulta por zonas especificadas por RFC 6303 vai ignorar encaminhamento e recursão e vai resultar sempre em respostas NXDOMAIN. Para sobrepor este comportamento use a política de encaminhamento 'only'.
tr: İletme politikası bazı otomatik boş bölgelerle çakışıyor. RFC 6303 tarafından belirtilen bölgeler için sorgular, iletme ve yinelemeyi yok sayar ve her zaman NXDOMAIN cavaplarıyla sonuçlanır. Bu davranışı geçersiz kılmak için 'only' iletme politikasını kullanın.

source: Update of system record '%(record)s' failed with error: %(error)s
es: Actualización del registro del sistema '%(record)s' falló con error: %(error)s
fr: Échec de la à jour de l'enregistrement du système « %(record)s », erreur : %(error)s
id: Pembaruan record sistem ‘%(record)s’ gagal dengan kesalahan: %(error)s
pt: Atualização de registro de sistema '%(record)s' falhou com erro: %(error)s
tr: '%(record)s' sistem kaydının güncellenmesi şu hatayla başarısız oldu: %(error)s

source: IPA does not manage the zone %(zone)s, please add records to your DNS server manually
es: IPA no maneja la zona %(zone)s, por favor añada registros a su servidor DNS manualmente
fr: IPA ne gère pas la zone %(zone)s, merci de modifier vos serveurs DNS manuellement
id: IPA tidak mengelola zona %(zone)s, silakan tambahkan record ke server DNS Anda secara manual.
pt: O IPA não gere a zona %(zone)s, por favor adicione registos no seu servidor DNS manualmente
tr: IPA %(zone)s bölgesini yönetmiyor, lütfen kayıtları DNS sunucunuza el ile ekleyin

source: Automatic update of DNS system records failed. Please re-run update of system records manually to get list of missing records.
es: Actualización automática de registros DNS del sistema falló. Por favor vuelva a ejecutar manualmente la actualización de registros del sistema para obtener la lista de los registros desaparecidos.
fr: Échec de la mise à jour automatique des enregistrements DNS du système. Merci de relancer la mise à jour des enregistrements du système manuellement pour obtenir la liste des enregistrements manquants.
id: Pembaruan otomatis record sistem DNS gagal. Silakan jalankan pembaruan record sistem secara manual untuk mendapatkan daftar record yang hilang.
pt: Atualização automática de registos de sistema DNS falhou. Por favor re-execute a atualização dos registos de sistema manualmente para obter a lista dos registos em falta.
tr: DNS sistem kayıtlarının otomatik güncellenmesi başarısız oldu. Eksik kayıtların listesini almak için lütfen sistem kayıtlarının güncellemesini el ile yeniden çalıştırın.

source: Service %(service)s requires restart on IPA server %(server)s to apply configuration changes.
es: El servicio %(service)s requiere ser reiniciado sobre el servidor IPA %(server)s para aplicar los cambios de configuración.
fr: Le service %(service)s doit être redémarré sur le serveur IPA %(server)s pour permettre la prise en compte de la nouvelle configuration.
id: Layanan %(service)s memerlukan restart pada server IPA %(server)s untuk menerapkan perubahan konfigurasi.
pt: O serviço %(service)s requer reiniciar do servidor IPA %(server)s para aplicar as alterações de configuração.
tr: %(service)s hizmeti, yapılandırma değişikliklerini uygulamak için %(server)s IPA sunucusunda yeniden başlatma gerektiriyor.

source: No DNS servers in IPA location %(location)s. Without DNS servers location is not working as expected.
es: No hay servidores DNS en la localización IPA %(location)s. Sin la localización de servidores DNS no se trabaja como se espera.
fr: Aucun serveur DNS dans l'emplacement IPA %(location)s. Sans serveur DNS, l'emplacement ne fonctionnera pas comme attendu.
id: Tidak ada server DNS di lokasi IPA %(location)s. Tanpa server DNS, lokasi tersebut tidak berfungsi sebagaimana mestinya.
pt: Nenhuns servidores DNS na localização do IPA %(location)s. Sem servidores DNS a localização não funciona como esperado.
tr: %(location)s IPA konumunda DNS sunucusu yok. DNS sunucuları olmadan konum beklendiği gibi çalışmıyor.

source: %(subject)s: Malformed certificate. %(reason)s
es: %(subject)s: Certificado mal formado. %(reason)s
id: %(subject)s: Sertifikat yang tidak valid. %(reason)s
pt: %(subject)s: Certificado mal formado. %(reason)s
tr: %(subject)s: Hatalı biçimlendirilmiş sertifika. %(reason)s

source: The host was added but the DNS update failed with: %(reason)s
es: El host fue añadido pero la actualización DNS falló por: %(reason)s
id: Host telah ditambahkan, tetapi pembaruan DNS gagal dengan: %(reason)s
pt: A máquina foi adicionada mas a atualização DNS falhou com: %(reason)s
tr: Ana makine eklendi ancak DNS güncellemesi başarısız oldu: %(reason)s

source: The certificate for %(ca)s is not available on this server.
es: El certificado para %(ca)s no está disponible en este servidor.
id: Sertifikat untuk %(ca)s tidak tersedia di server ini.
pt: O certificado para %(ca)s não está disponível neste servidor.
tr: %(ca)s için bu sunucuda sertifika yok.

source: The permission has %(right)s rights but no attributes are set.
id: Izin tersebut memiliki hak akses %(right)s tetapi tidak ada atribut yang ditetapkan.
pt: A permissão tem direitos %(right)s mas nenhuns atributos estão definidos.

source: Change of the state of '%(feature)s' feature requires to run 'ipa-server-upgrade' command on IPA server %(server)s to apply configuration changes.
pt: Mudar o estado da funcionalidade '%(feature)s' requer correr o comando 'ipa-server-upgrade' no servidor IPA %(server)s para aplicar as alterações de configuração.

source: User '%(user)s', with UID Number '%(uidnumber)d' is out of all ID Ranges, 'SID' will not be correctly generated.
pt: O utilizador '%(user)s', com número UID '%(uidnumber)d' está fora de todas as Gamas ID, 'SID' não vai ser gerado corretamente.

source: Password reset permission is local to server %(server)s. Restart the Directory Server services on it. Run the command 'ipa %(command)s' against each server you want to allow or disable to reset passwords on.
pt: A permissão de reiniciar palavra passe é local para o servidor %(server)s. Reinicie os serviço Directory Server nele. Corra o comando 'ipa %(command)s' contra cada servidor onde deseja permitir ou desativar o reiniciar de palavras passe nele.

source: To bind to LDAP with system account '%(uid)s', use the bind DN '%(dn)s'.
pt: Para vincular ao LDAP com conta de sistema '%(uid)s', use o vínculo DN '%(dn)s'.

source: incorrect type
es: tipo incorrecto
fr: type incorrect
id: tipe salah
pt: tipo incorreto
tr: yanlış tür

source: Only one value is allowed
es: Sólo se permite un valor
fr: Une seule valeur est autorisée
id: Hanya satu nilai yang diperbolehkan
pt: Só é permitido um valor
tr: Sadece bir değere izin veriliyor

source: this option is deprecated
es: esta opción es obsoleta
fr: cette option est obsolète
id: Opsi ini sudah tidak direkomendasikan.
pt: esta opção está descontinuada
tr: bu seçenek kullanımdan kaldırıldı

source: must be True or False
es: debe ser True o False
fr: doit être « True » ou « False »
id: harus True atau False
pt: tem de ser True ou False
tr: True veya False olmalı

source: must be an integer
es: debe ser un entero
fr: doit être un nombre entier
id: harus merupakan bilangan bulat
pt: tem de ser um inteiro
tr: bir tam sayı olmalı

source: must be at least %(minvalue)d
es: debe ser como mínimo %(minvalue)d
fr: doit être supérieur ou égal à %(minvalue)d
id: setidaknya harus %(minvalue)d
pt: tem de ser pelo menos %(minvalue)d
tr: en az %(minvalue)d olmalı

source: can be at most %(maxvalue)d
es: puede ser como máximo %(maxvalue)d
fr: doit être inférieur ou égal à %(maxvalue)d
id: nilai maksimum yang diperbolehkan %(maxvalue)d
pt: pode ser no máximo %(maxvalue)d
tr: en fazla %(maxvalue)d olabilir

source: must be a decimal number
es: debe ser un número decimal
fr: doit être un nombre décimal
id: harus merupakan angka desimal
pt: tem de ser um número decimal
tr: bir ondalık sayı olmalı

source: must be at least %(minvalue)s
es: debe ser al menos %(minvalue)s
fr: doit valoir a minima %(minvalue)s
id: setidaknya harus %(minvalue)s
pt: tem de ser pelo menos %(minvalue)s
tr: en az %(minvalue)s olmalı

source: can be at most %(maxvalue)s
es: puede ser como mucho %(maxvalue)s
fr: doit valoir au plus %(maxvalue)s
id: boleh maksimum %(maxvalue)s
pt: pode ser no máximo %(maxvalue)s
tr: en fazla %(maxvalue)s olabilir

source: number class '%(cls)s' is not included in a list of allowed number classes: %(allowed)s
es: el número de clase '%(cls)s' no está incluido en una lista de los números de clases permitidos: %(allowed)s
fr: La classe de nombres « %(cls)s » n'est pas dans la liste des classes de nombres autorisées : %(allowed)s
id: Kelas angka ‘%(cls)s’ tidak termasuk dalam daftar kelas angka yang diizinkan: %(allowed)s
pt: classe de número '%(cls)s' não está incluída numa lista de classes de números permitidas: %(allowed)s
tr: '%(cls)s' sayı sınıfı izin verilen sayı sınıfları listesinde değil: %(allowed)s

source: must match pattern "%(pattern)s"
es: debe coincidir con el modelo "%(pattern)s"
fr: doit correspondre au motif « %(pattern)s »
id: harus cocok dengan pola "%(pattern)s"
pt: tem de corresponde ao padrão "%(pattern)s"
tr: "%(pattern)s" kalıbıyla eşleşmeli

source: must be binary data
es: debe ser un dato binario
fr: doivent être des données binaires
id: harus merupakan data biner
pt: tem de ser dados binários
tr: ikili veri olmalı

source: must be at least %(minlength)d bytes
es: debe ser como mínimo de %(minlength)d bytes
fr: doit être d'au moins %(minlength)d octets
id: panjang minimum yang diperbolehkan %(minlength)d byte
pt: tem de ser pelo menos %(minlength)d bytes
tr: en az %(minlength)d bayt olmalı

source: can be at most %(maxlength)d bytes
es: puede ser a lo sumo de %(maxlength)d bytes
fr: peut être d'au plus %(maxlength)d octets
id: panjang maksimum yang diperbolehkan %(maxlength)d byte
pt: pode ser no máximo %(maxlength)d bytes
tr: en fazla %(maxlength)d bayt olabilir

source: must be exactly %(length)d bytes
es: debe ser exactamente de %(length)d bytes
fr: doit être d'exactement %(length)d octets
id: harus tepat %(length)d byte
pt: tem de ser exatamente %(length)d bytes
tr: tam olarak %(length)d bayt olmalı

source: must be a certificate
es: debe ser un certificado
id: harus merupakan sebuah sertifikat
pt: tem de ser um certificado
tr: bir sertifika olmalı

source: must be a certificate signing request
es: debe ser una petición de firma de certificado
id: harus berupa sebuah permintaan penandatanganan sertifikat
pt: tem de ser um pedido de assinatura de certificado
tr: bir sertifika imzalama isteği olmalı

source: not a valid CSR: %s
pt: não é um CSR válido: %s

source: not a valid CSR
pt: não é um CSR válido

source: Failure decoding Certificate Signing Request: %s
es: Falla al intentar decodificar la petición de identificación de certificado: %s
fr: Échec dans le décodage du « Certificate Signing Request » : %s
id: Gagal mengurai Permintaan Penandatanganan Sertifikat: %s
pt: Falha ao descodificar Pedido de Assinatura de Certificado: %s
tr: Certificate Signing Request kodu çözülemedi: %s

source: must be Unicode text
es: debe ser texto Unicode
fr: doit être un texte Unicode
id: harus teks Unicode
pt: tem de ser texto Unicode
tr: Unicode metni olmalı

source: Leading and trailing spaces are not allowed
es: No están permitidos espacios iniciales ni finales
fr: Les espaces de début et de fin ne sont pas autorisées
id: Spasi di awal dan akhir tidak diperbolehkan.
pt: Espaços no inicio e no final não são permitidos
tr: Baştaki ve sondaki boşluklara izin verilmiyor

source: must be at least %(minlength)d characters
es: debe tener como mínimo %(minlength)d caracteres
fr: doit être d'au moins %(minlength)d caractères
id: setidaknya minimum harus %(minlength)d karakter
pt: tem de ter pelo menos %(minlength)d caracteres
tr: en az %(minlength)d karakter olmalı

source: can be at most %(maxlength)d characters
es: puede tener a lo sumo %(maxlength)d caracteres
fr: peut être d'au plus %(maxlength)d caractères
id: panjang maksimum yang diperbolehkan %(maxlength)d karakter
pt: pode ter no máximo %(maxlength)d caracteres
tr: en fazla %(maxlength)d olabilir

source: must be exactly %(length)d characters
es: debe tener exactamente %(length)d caracteres
fr: doit être d'exactement %(length)d caractères
id: harus tepat %(length)d karakter
pt: tem de ter exatamente %(length)d caracteres
tr: tam olarak %(length)d karakter olmalı
