Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: File containing the vault public key
es: Archivo que contiene la llave pública de la bóveda
fr: Fichier contenant la clé publique du coffre-fort
id: Berkas yang berisi kunci publik vault
pt: Ficheiro que contém a chave pública do cofre

source: Password can be specified only for symmetric vault
es: La contraseña solo se debe especificar para bóveda simétrica
fr: Un mot de passe ne peut être indiqué que pour un coffre-fort symétrique
id: Kata sandi hanya dapat ditentukan untuk vault simetris
pt: Palavra passe pode ser especificada apenas para cofre simétrico

source: Public key can be specified only for asymmetric vault
es: La clave pública puede ser especificada solo para la bóveda asimétrica
fr: Une clé publique ne peut être indiquée que pour un coffre-fort asymétrique
id: Kunci publik hanya dapat ditentukan untuk vault asimetris
pt: Chave pública pode ser especificada apenas para cofre simétrico

source: Password specified multiple times
es: Contraseña especificada múltiples veces
fr: Mot de passe indiqué plusieurs fois
id: Kata sandi yang ditentukan berulang kali
pt: Palavra passe especificada múltiplas vezes

source: Public key specified multiple times
es: Clave pública especificada múltiples veces
fr: Clé publique indiquée plusieurs fois
id: Kunci publik yang ditentukan berulang kali
pt: Chave pública especificada múltiplas vezes

source: Missing vault public key
es: Clave pública de la bóveda desaparecida
fr: Clé publique du coffre-fort manquante
id: Kunci publik vault yang hilang
pt: Chave pública do cofre em falta

source: Invalid or unsupported vault public key: %s
es: Clave pública de la bóveda no válida o no soportada: %s
fr: Clé publique invalide ou non prise en charge : %s
id: Kunci publik vault yang tidak valid atau tidak didukung: %s
pt: Chave pública de cofre inválida ou não suportada: %s

source: Old vault password
es: Contraseña de bóveda antigua
fr: Ancien mot de passe du coffre-fort
pt: Antiga palavra passe de cofre

source: File containing the old vault password
es: Fichero conteniendo la contraseña de bóveda antigua
fr: Fichier contenant l'ancien mot de passe du coffre-fort
id: Berkas yang berisi kata sandi vault lama
pt: Ficheiro que contém a antiga palavra passe de cofre

source: New vault password
es: Nueva contraseña de bóveda
fr: Nouveau mot de passe du coffre-fort
pt: Nova palavra passe de cofre

source: File containing the new vault password
es: Fichero que contiene la nueva contraseña de bóveda
fr: Fichier contenant le nouveau mot de passe du coffre-fort
id: Berkas yang berisi kata sandi vault baru
pt: Ficheiro que contém a nova palavra passe de cofre

source: Old vault private key
es: Clave privada de bóveda antigua
fr: Ancienne clé privée du coffre-fort
id: Kunci pribadi vault lama
pt: Antiga chave privada de cofre

source: File containing the old vault private key
es: Archivo que contiene la llave privada de bóveda antigua
fr: Fichier contenant l'ancienne clé privée du coffre-fort
id: Berkas yang berisi kunci pribadi vault lama
pt: Ficheiro que contém a antiga chave privada de cofre

source: File containing the new vault public key
es: Archivo que contiene la llave pública nueva de bóveda
fr: Fichier contenant la nouvelle clé publique du coffre-fort
id: Berkas yang berisi kunci publik vault baru
pt: Ficheiro que contém a nova chave pública de cofre

source: New public key specified multiple times
es: Llave pública nueva especificada múltiples veces
fr: Nouvelle clé publique indiquée plusieurs fois
id: Kunci publik baru ditentukan berulang kali
pt: Nova chave pública especificada múltiplas vezes

source: Missing new vault public key
es: Llave pública nueva de bóveda desaparecida
fr: Nouvelle clé publique du coffre-fort manquante
id: Kunci publik vault baru hilang
pt: Nova chave pública de cofre em falta

source: Binary data to archive
es: Datos binarios para archivar
fr: Fichier binaire à archiver
id: Data biner untuk diarsipkan
pt: Dados binários para arquivar

source: File containing data to archive
es: Fichero conteniendo datos para archivar
fr: Fichier contenant les données à archiver
id: Berkas yang berisi data untuk diarsipkan
pt: Ficheiro que contém os dados para arquivar

source: Override existing password
es: Anular contraseña existente
fr: Réécrire le mot de passe existant
id: Mengganti kata sandi yang sudah ada
pt: Sobrepor a palavra passe existente

source: Input data specified multiple times
es: Datos de entrada especificados múltiples veces
fr: Les données en entrée ont été indiquées plusieurs fois
id: Data input yang ditentukan berulang kali
pt: Dados de entrada especificados múltiplas vezes

source: Size of data exceeds the limit. Current vault data size limit is %(limit)d B
es: El tamaño de datos supera el límite. El límite del tamaño de la bóveda actual es de %(limit)d B
fr: La taille des données excède la limite actuelle fixée à %(limit)d octets.
id: Ukuran data melebihi batas. Batas ukuran data saat ini adalah %(limit)d B
pt: Tamanho de dados excede o limite. O limite atual de tamanho de dados do cofre é %(limit)d B

source: Invalid vault type
es: Tipo de bóveda no válido
fr: Type de coffre-fort invalide
pt: Tipo de cofre inválido

source: Retrieve a data from a vault.
es: Obtiene los datos desde una bóveda.
fr: Récupérer une donnée depuis un coffre-fort
id: Mengambil data dari vault.
pt: Recuperar uns dados a partir de um cofre.

source: File to store retrieved data
es: Archivo para almacenar datos recuperados
fr: Fichier duquel récupérer les données
pt: Ficheiro para guardar dados recuperados

source: Vault private key
es: Clave privada de bóveda
fr: Clé privée du coffre-fort
id: Kunci pribadi Vault
pt: Chave privada de cofre

source: File containing the vault private key
es: Archivo que contiene la llave privada de bóveda
fr: Fichier contenant la clé privée du coffre-fort
id: Berkas yang berisi kunci pribadi vault
pt: Ficheiro que contém a chave privada de cofre

source: Private key specified multiple times
es: Llave privada especificada múltiples veces
fr: Clé privée indiquée plusieurs fois
id: Kunci pribadi yang ditentukan berulang kali
pt: Chave privada especificada múltiplas vezes

source: Missing vault private key
es: Llave privada de bóveda ausente
fr: Clé privée du coffre-fort manquante
id: Kunci pribadi vault hilang
pt: Chave privada do cofre em falta

source: Replication topology of suffix "%(suffix)s" is in order.
es: La repica de la topologia de sufijo "%(suffix)s" está en orden.
fr: La topologie de réplication du suffixe « %(suffix)s » est en ordre.
id: Topologi replikasi untuk sufiks "%(suffix)s" sudah teratur.
pt: Topologia de replicação de sufixo "%(suffix)s" esta em ordem.

source: Replication topology of suffix "%(suffix)s" contains errors.
es: La replica de la topología con sufijo "%(suffix)s" contiene errores.
fr: La topologie de réplication du suffixe « %(suffix)s » contient des erreurs.
id: Topologi replikasi sufiks "%(suffix)s" mengandung kesalahan.
pt: Topologia de replicação de sufixo "%(suffix)s" contém erros.

source: Topology is disconnected
es: La topología está desconectada
fr: La topologie est déconnectée
id: Topologi terputus
pt: A topologia está desligada

source: Server %(srv)s can't contact servers: %(replicas)s
es: El servidor %(srv)s no puede contactar con los servidores: %(replicas)s
fr: Le serveur %(srv)s ne peut contacter les serveurs : %(replicas)s
id: Server %(srv)s tidak dapat terhubung ke server: %(replicas)s
pt: Servidor %(srv)s não consegue contactar servidores: %(replicas)s

source: Recommended maximum number of agreements per replica exceeded
es: Número máximo de acuerdo recomendados por replica sobrepasado
fr: Le nombre maximal d'agréments de réplication est dépassé
id: Jumlah maksimum perjanjian per replika yang direkomendasikan telah terlampaui
pt: Número máximo recomendado de acordos por replica excedido

source: Maximum number of agreements per replica
es: Número máximo de acuerdos por replica
fr: Le nombre maximal d'agréments par réplique
id: Jumlah maksimum perjanjian per replika
pt: Número máximo de acordos por replica

source: Server "%(srv)s" has %(n)d agreements with servers:
es: El servidor "%(srv)s" tiene %(n)d acuerdos con servidores:
fr: Le serveur « %(srv)s » possède %(n)d agréments avec les serveurs :
id: Server "%(srv)s" memiliki %(n)d perjanjian dengan server:
pt: Servidor "%(srv)s" tem %(n)d acordos com servidores:

source: python-yubico is not installed.
es: python-yubico no está instalado.
id: python-yubico tidak terpasang.
pt: python-yubico não está instalado.

source: YubiKey Tokens
es: Fichas YubiKey
fr: Jetons YubiKey
id: Token YubiKey
pt: Testemunhos do YubiKey

source: Manage YubiKey tokens.
es: Gestionar fichas YubiKey.
fr: Gestion de jetons YubiKey.
id: Kelola token YubiKey.
pt: Gerir testemunhos do YubiKey.

source: This code is an extension to the otptoken plugin and provides support for reading/writing YubiKey tokens directly.
es: Este código es una extensión del plugin otptoken y suministra el soporte para leer/escribir directamente en las fichasYubiKey.
fr: Ce code est une extension du greffon « otptoken » ; il fournit la prise en charge pour lire/écrire des jetons YubiKey directement.
id: Kode ini merupakan ekstensi dari plugin otptoken dan menyediakan dukungan untuk membaca/menulis token YubiKey secara langsung.
pt: Este código é uma extensão do plugin otptoken e fornece suporte para ler/escrever testemunhos de YubiKey diretamente.

source: Add a new token: ipa otptoken-add-yubikey --owner=jdoe --desc="My YubiKey"
es: Añadir una nueva ficha: ipa otptoken-add-yubikey --owner=jdoe --desc="My YubiKey"
fr: Ajouter un nouveau jeton : ipa otptoken-add-yubikey --owner=jdoe --desc="My YubiKey"
id: Tambahkan token baru: ipa otptoken-add-yubikey --owner=jdoe --desc="YubiKey saya"
pt: Adicionar um testemunho novo: ipa otptoken-add-yubikey --owner=jdoe --desc="Meu YubiKey"

source: Add a new YubiKey OTP token.
es: Añadir una nueva ficha YubiKey OTP.
fr: Ajouter un nouveau jeton OTP YubiKey.
id: Tambahkan token OTP YubiKey baru.
pt: Adicionar um novo testemunho OTP de YubiKey.

source: YubiKey slot
es: Espacio YubiKey
fr: Connecteur YubiKey
id: Slot YubiKey
pt: Slot de YubiKey

source: No free YubiKey slot!
es: ¡No hay espacio YubiKey libre!
fr: Aucun connecteur YubiKey libre !
id: Tidak ada slot YubiKey gratis!
pt: Nenhuma slot de YubiKey livre!

source: Input file
es: Archivo de entrada
id: Berkas masukan
pt: Ficheiro de entrada

source: File to load the certificate from
es: Archivo desde el que cargar el certificado
id: Berkas untuk memuat sertifikat dari
pt: Ficheiro de onde carregar o certificado

source: maps not connected to /etc/auto.master:
es: mapas no conectados a /etc/auto.master
fr: cartes non connectées à « /etc/auto.master » :
id: peta yang tidak terhubung ke /etc/auto.master:
pt: mapas não ligados a /etc/auto.master:

source: Import automount files for a specific location.
es: Importar ficheros de automontaje para una localización específica.
fr: Importer des fichiers « automount » pour un emplacement donné.
id: Impor berkas automount untuk lokasi tertentu.
pt: Importar ficheiros de automontagem para uma localização específica.

source: Master file
es: Archivo maestro
fr: Fichier maître
id: Berkas induk
pt: Ficheiro mestre

source: Automount master file.
es: Archivo maestro automount.
fr: Fichier maître « automount »
pt: Ficheiro mestre de automontagem.

source: Continuous operation mode. Errors are reported but the process continues.
es: Modo de funcionamiento continuo. Reporta los errores, pero el proceso continúa.
fr: Mode opératoire continu. Les erreurs sont notées, mais le processus continue.
id: Mode operasi terus-menerus. Kesalahan dilaporkan, tetapi proses tetap berlanjut.
pt: Modo de operação contínua. Os erros são reportados mas o processo continua.

source: File %(file)s not found
es: Archivo %(file)s no encontrado
fr: Fichier %(file)s introuvable
id: Berkas %(file)s tidak ditemukan
pt: Ficheiro %(file)s não encontrado

source: key %(key)s already exists
es: la llave %(key)s ya existe
fr: La clé %(key)s existe déjà
id: kunci %(key)s sudah ada
pt: chave %(key)s já existe

source: map %(map)s already exists
es: map %(map)s ya existe
fr: La carte %(map)s existe déjà
id: peta %(map)s sudah ada
pt: mapa %(map)s já existe

source: Imported maps:
es: Mapas importados:
fr: Cartes importées :
id: Peta impor:
pt: Mapas importados:

source: Added %(map)s
es: %(map)s agregados
fr: %(map)s ajoutée
id: Ditambahkan %(map)s
pt: %(map)s adicionados

source: Imported keys:
es: Llaves importadas:
fr: Clés importées :
id: Kunci impor:
pt: Chaves importadas:

source: Added %(src)s to %(dst)s
es: Agregado %(src)s a %(dst)s
fr: Ajout de %(src)s à %(dst)s
id: Menambahkan %(src)s ke %(dst)s
pt: %(src)s adicionado a %(dst)s

source: Ignored keys:
es: Llaves ignoradas:
fr: Clés ignorées :
id: Kunci yang diabaikan:
pt: Chaves ignoradas:

source: Ignored %(src)s to %(dst)s
es: %(src)s a %(dst)s ignorados
fr: %(src)s ignoré pour %(dst)s
id: Mengabaikan %(src)s ke %(dst)s
pt: %(src)s ignorado para %(dst)s

source: Duplicate maps skipped:
es: Relación duplicada omitida:
fr: Cartes dupliquées ignorées :
id: Peta duplikat dilewati:
pt: Mapas duplicados saltados:

source: Skipped %(map)s
es: %(map)s omitido
fr: %(map)s ignoré
pt: %(map)s saltados

source: Duplicate keys skipped:
es: Duplicado de llaves omitido:
fr: Clés dupliquées ignorées :
id: Kunci duplikat dilewati:
pt: Chaves duplicadas saltadas:

source: Skipped %(key)s
es: %(key)s omitida
fr: %(key)s ignoré
id: Dilewati %(key)s
pt: %(key)s saltadas

source: Migration mode is disabled. Use 'ipa config-mod --enable-migration=TRUE' to enable it.
es: El modo migración esta desactivado. Emplee 'ip confi-mod --enable-migration=TRUE' para activarlo.
fr: Mode migration désactivé. Utiliser la commande « ipa config-mod --enable-migration=TRUE » pour l'activer.
id: Mode migrasi dinonaktifkan. Gunakan perintah ‘ipa config-mod --enable-migration=TRUE’ untuk mengaktifkannya.
pt: Modo de migração está desativado. Use 'ipa config-mod --enable-migration=TRUE' para o ativar.

source: Passwords have been migrated in pre-hashed format. IPA is unable to generate Kerberos keys unless provided with clear text passwords. All migrated users need to login at https://your.domain/ipa/migration/ before they can use their Kerberos accounts.
es: Las contraseñas han sido migradas en formato pre-hashed. IPA es incapaz de generar claves de Kerberos a menos que le sean provistas contraseñas de texto claras. Todos los usuarios migrados necesitan registrarse en https://your.domain/ipa/migration/ antes de poder utilizar sus respectivas cuentas Kerberos.
fr: Les mots de passe ont été migrés dans un format chiffré. IPA est incapable de créer des clés Kerberos sauf à utiliser les mots de passe en clair. Tous les utilisateurs migrés devront se connecter à https://your.domain/ipa/migration/ avant de pouvoir utiliser leur compte Kerberos.
id: Kata sandi telah dipindahkan dalam format pra-hash. IPA tidak dapat menghasilkan kunci Kerberos kecuali diberikan kata sandi teks biasa. Semua pengguna yang dipindahkan perlu masuk ke https://your.domain/ipa/migration/ sebelum mereka dapat menggunakan akun Kerberos mereka.
pt: As palavras passe foram migradas em formato pre-hashed. O IPA é incapaz de gerar chaves Kerberos a menos que seja fornecido com palavras passe em texto simples. Todos os utilizadores migrados precisam de fazer login em https://seu.domínio/ipa/migration/ antes de puderem usar as suas contas de Kerberos.

source: Failed targets
es: Error en Objetivos
fr: Échec de la cible
pt: Alvos falhados

source: Dictionary mapping plugin names to bases
id: Plugin pemetaan kamus yang menghubungkan nama plugin dengan basis data
pt: Dicionário que mapeia nomes de plugin para bases

source: Services A IPA service represents a service that runs on a host. The IPA service record can store a Kerberos principal, an SSL certificate, or both. An IPA service can be managed directly from a machine, provided that machine has been given the correct permission. This is true even for machines other than the one the service is associated with. For example, requesting an SSL certificate using the host service principal credentials of the host. To manage a service using host credentials you need to kinit as the host: # kinit -kt /etc/krb5.keytab host/ipa.example.com@EXAMPLE.COM Adding an IPA service allows the associated service to request an SSL certificate or keytab, but this is performed as a separate step; they are not produced as a result of adding the service. Only the public aspect of a certificate is stored in a service record; the private key is not stored. EXAMPLES: Add a new IPA service: ipa service-add HTTP/web.example.com Allow a host to manage an IPA service certificate: ipa service-add-host --hosts=web.example.com HTTP/web.example.com ipa role-add-member --hosts=web.example.com certadmin Override a default list of supported PAC types for the service: ipa service-mod HTTP/web.example.com --pac-type=MS-PAC Delete an IPA service: ipa service-del HTTP/web.example.com Find all IPA services associated with a host: ipa service-find web.example.com Find all HTTP services: ipa service-find HTTP Disable the service Kerberos key and SSL certificate: ipa service-disable HTTP/web.example.com Request a certificate for an IPA service: ipa cert-request --principal=HTTP/web.example.com example.csr Generate and retrieve a keytab for an IPA service: ipa-getkeytab -s ipa.example.com -p HTTP/web.example.com -k /etc/httpd/httpd.keytab
es: Servicios Un servicio IPA representa un servicio que corre en un host. El registro del servicio IPA puede almacenar un principal Kerberos, un certificado SSL a ambos. Un servicio IPA puede ser manejado directamente desde una máquina, siempre que la máquina haya recibido los permisos correctos. Esto es cierto aún para máquinas distintas a aquella a la que el servicio está asociado. Por ejemplo, pidiendo un certificado SSL usando las credenciales de servicio principal de host del anfitrión. Para manejar un servicio usando las credenciales del anfitrión usted necesita tokinit como el anfitrión: # kinit -kt /etc/krb5.keytab host/ipa.example.com@EXAMPLE.COM Añadir un servicio IPA permite al servicios asociado pedir un certificado SSL o keytab, pero esto se lleva a cabo como un paso separado; esto no se produce como resultado de añadir el servicio. Solo se almacena el aspecto público de un certificado en un registro de servicio la clave privada no se almacena. EJEMPLOS: Añadir un nuevo servicio IPA: ipa service-add HTTP/web.example.com Permitir a un host manejar un certificado de servicio IPA: ipa service-add-host --hosts=web.example.com HTTP/web.example.com ipa role-add-member --hosts=web.example.com certadmin Anular una lista predeterminada de tipos PAC soportados para el servicio: ipa service-mod HTTP/web.example.com --pac-type=MS-PAC Borrar un servicio IPA: ipa service-del HTTP/web.example.com Encontrar todos los servicios IPA asociados con un host: ipa service-find web.example.com Encontrar todos los servicios HTTP: ipa service-find HTTP Deshabilitar la clave del servicio Kerberos y el certificado SSL: ipa service-disable HTTP/web.example.com Pedir un certificado para un servicio IPA: ipa cert-request --principal=HTTP/web.example.com example.csr Generar y recuperar una keytab para un servicio IPA: ipa-getkeytab -s ipa.example.com -p HTTP/web.example.com -k /etc/httpd/httpd.keytab
pt: Serviços Um serviço IPA representa um serviço que corre numa máquina. O registo do serviço IPA pode guardar um principal de Kerberos, um certificado SSL, ou ambos. Um serviço IPA pode ser gerido diretamente a partir de uma máquina, desde que a essa máquina seja dada a permissão correta. Isto é até verdade para máquinas que não são a qual o serviço está associado. Por exemplo, requisitar um certificado SSL usando as credenciais de principal de serviço da máquina dessa máquina. Para gerir um serviço usando credenciais de máquina você precisa de kinit como sendo a máquina: # kinit -kt /etc/krb5.keytab host/ipa.example.com@EXAMPLE.COM Adicionar um serviço IPA permite ao serviço associado requisitar um certificado SSL ou tabela de chaves, mas isto executado como um passo separado; não são produzidos como um resultado de adicionar o serviço. Apenas o aspeto público dum certificado é guardado num registo de serviço: a chave privada não é guardada. EXEMPLOS: Adicionar um novo serviço IPA: ipa service-add HTTP/web.example.com Permitir a uma máquina gerir um certificado de serviço IPA: ipa service-add-host --hosts=web.example.com HTTP/web.example.com ipa role-add-member --hosts=web.example.com certadmin Sobrepor a lista predefinida de tipos PAC suportados para o serviço: ipa service-mod HTTP/web.example.com --pac-type=MS-PAC Apagar um serviço IPA: ipa service-del HTTP/web.example.com Encontrar todos os serviços IPA associados a uma máquina: ipa service-find web.example.com Encontrar todos os serviços HTTP: ipa service-find HTTP Desativar a chave Kerberos e certificado SSL de serviço: ipa service-disable HTTP/web.example.com Requisitar um certificado para um serviço IPA: ipa cert-request --principal=HTTP/web.example.com example.csr Gerar e recuperar uma tabela de chaves para um serviço IPA: ipa-getkeytab -s ipa.example.com -p HTTP/web.example.com -k /etc/httpd/httpd.keytab

source: Base-64 encoded server certificate
es: Certificado del servidor codificado con base-64
fr: Certificat du serveur codé en Base-64
id: Sertifikat server yang dienkripsi Base-64
pt: Certificado de servidor codificado em base-64

source: Override default list of supported PAC types. Use 'NONE' to disable PAC support for this service
es: Anular una lista predeterminada de tipos PAC soportados. Use 'NONE' para deshabilitar eñ soporte PAC para este servicio
id: Mengganti daftar default jenis PAC yang didukung. Gunakan ‘NONE’ untuk menonaktifkan dukungan PAC untuk layanan ini.
pt: Sobrepor lista predefinida de tipos PAC suportados. Use 'NONE' para desativar o suporte de PAC para este serviço

source: Managed by
es: Gestionado por
fr: Géré par
id: Dikelola oleh
pt: Gerido por

source: Add a new IPA new service.
es: Añadir un nuevo servicio nuevo IPA.
fr: Ajouter un nouveau service IPA.
id: Tambahkan layanan baru IPA.
pt: Adicionar um novo serviço IPA.

source: force principal name even if not in DNS
es: fuerza el nombre del prinicpal, aún si no se encuentra en DNS
fr: forcer le nom du principal même si absent du DNS
id: Nama domain utama tetap digunakan meskipun tidak terdaftar di DNS.
pt: forçar nome principal mesmo se não no DNS

source: member host
es: host miembro
fr: hôte membre
id: host anggota
pt: máquina membro

source: comma-separated list of hosts to add
es: lista separada por comas de hosts a añadir
id: daftar yang terpisah dengan koma dari host untuk ditambahkan
pt: lista separada por vírgulas de máquinas a adicionar

source: Time limit of search in seconds
es: Tiempo máximo de búsqueda en segundos
fr: Limite de la durée de la recherche en secondes
id: Batasan waktu pencarian dalam detik
pt: Limite de tempo de procura em segundos

source: Maximum number of entries returned
es: Cantidad máxima de entradas obtenidas
fr: Nombre maximal d'entrées renvoyées
id: Jumlah maksimum entri yang dikembalikan
pt: Número máximo de entradas retornado

source: Results should contain primary key attribute only ("principal")
es: Los resultados deberían contener solo atributos de clave primaria ("principal")
id: Hasil harus hanya berisi atribut kunci utama ("principal")
pt: Resultados devem conter apenas atributo de chave primária ("principal")

source: Search for services with these managed by hosts.
es: Búsqueda de servicios con aquellos gestionados por hosts.
id: Cari layanan yang dikelola oleh host.
pt: Procurar por serviços com estes geridos por máquinas.
