Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Service Constrained Delegation Manage rules to allow constrained delegation of credentials so that a service can impersonate a user when communicating with another service without requiring the user to actually forward their TGT. This makes for a much better method of delegating credentials as it prevents exposure of the short term secret of the user. The naming convention is to append the word "target" or "targets" to a matching rule name. This is not mandatory but helps conceptually to associate rules and targets. A rule consists of two things: - A list of targets the rule applies to - A list of memberPrincipals that are allowed to delegate for those targets A target consists of a list of principals that can be delegated. In English, a rule says that this principal can delegate as this list of principals, as defined by these targets. EXAMPLES: Add a new constrained delegation rule: ipa servicedelegationrule-add ftp-delegation Add a new constrained delegation target: ipa servicedelegationtarget-add ftp-delegation-target Add a principal to the rule: ipa servicedelegationrule-add-member --principals=ftp/ipa.example.com ftp-delegation Add our target to the rule: ipa servicedelegationrule-add-target --servicedelegationtargets=ftp-delegation-target ftp-delegation Add a principal to the target: ipa servicedelegationtarget-add-member --principals=ldap/ipa.example.com ftp-delegation-target Display information about a named delegation rule and target: ipa servicedelegationrule_show ftp-delegation ipa servicedelegationtarget_show ftp-delegation-target Remove a constrained delegation: ipa servicedelegationrule-del ftp-delegation-target ipa servicedelegationtarget-del ftp-delegation In this example the ftp service can get a TGT for the ldap service on the bound user's behalf. It is strongly discouraged to modify the delegations that ship with IPA, ipa-http-delegation and its targets ipa-cifs-delegation-targets and ipa-ldap-delegation-targets. Incorrect changes can remove the ability to delegate, causing the framework to stop functioning.
fr: Délégation contrainte de services Gérez les règles permettant la délégation contrainte d'informations d'authentification de façon à ce qu'un service puisse se faire passer pour un utilisateur lors de la communication avec un service sans que cela ne nécessite de la part de l'utilisateur de transmettre son TGT. Cela constitue une méthode bien meilleure de délégation d'identification car elle évite l'exposition du secret court terme de l'utilisateur. La convention de nommage est d'ajouter le mot « target » ou « targets » au nom de la règle de correspondance. Ce poitn n'est pas obligatoire mais aide à visualiser l'association entre règles et cibles. Une règle est constituée de deux choses : - une liste de cibles auxquelles la règle s'applique, - une liste de memberPrincipals qui sont autorisés à leur déléguer leurs droits. Une cible consiste en une liste de principaux qui peuvent être délégués. En anglais, une règle que ce principal peut déléguer comme cette liste de principaux, tels que définis par ces cibles. EXEMPLES : Ajouter une nouvelle règle de délégation contrainte : ipa servicedelegationrule-add ftp-delegation Ajouter une nouvelle cible de délégation contrainte : ipa servicedelegationtarget-add ftp-delegation-target Ajouter un principal à la règle : ipa servicedelegationrule-add-member --principals=ftp/ipa.example.com ftp-delegation Ajouter notre cible à la règle : ipa servicedelegationrule-add-target --servicedelegationtargets=ftp-delegation-target ftp-delegation Add un principal à la cible : ipa servicedelegationtarget-add-member --principals=ldap/ipa.example.com ftp-delegation-target Afficher les informations au sujet d'une règle de délégation et sa cible : ipa servicedelegationrule_show ftp-delegation ipa servicedelegationtarget_show ftp-delegation-target Supprimer une délégation contrainte : ipa servicedelegationrule-del ftp-delegation-target ipa servicedelegationtarget-del ftp-delegation Dans cet exemple, le service ftp peut obtenir un TGT pour le service ldap au nom de l'utilisateur associé. Il est fortement découragé de modifier les délégations livrées avec IPA, ipa-http-delegation et ses cibles ipa-cifs-delegation-targets et ipa-ldap-delegation-targets. Des modifications erronées peuvent obérer la capacité de délégation, en provoquant l'arrêt de fonctionnement du moteur.
pt: Delegação de Limitação de Serviço Gerir regras para permitir delegação limitada de credenciais para que um serviço possa imitar um utilizador quando se comunica com outro serviço sem requerer que o utilizador realmente reencaminhe o seu TGT. Isto faz um método muito melhor de delegação de credenciais pois previne exposição do segredo de termo curto do utilizador. A convenção de nomeação é acrescentar a palavra "target" ou "targets" ao nome da regra de correspondência. Isto não é obrigatório mas ajuda concetualmente a associar regras e alvos. Uma regra consiste de duas coisas: - Uma lista de alvos a que a regra se aplica - Uma lista de Principais de membro que são permitidos delegar para esses alvos Um alvo consiste duma lista de principais que podem ser delegados. Em Português, uma regra diz que este principal pode delegar como esta lista de principais, como definido por estes alvos. EXEMPLOS: Adicionar uma nova regra de delegação limitada: ipa servicedelegationrule-add ftp-delegation Adicionar um novo alvo de delegação limitada: ipa servicedelegationtarget-add ftp-delegation-target Adicionar um principal à regra: ipa servicedelegationrule-add-member --principals=ftp/ipa.example.com ftp-delegation Adicionar o nosso alvo à regra: ipa servicedelegationrule-add-target --servicedelegationtargets=ftp-delegation-target ftp-delegation Adicionar um principal ao alvo: ipa servicedelegationtarget-add-member --principals=ldap/ipa.example.com ftp-delegation-target Mostrar informação acerca duma regra de delegação nomeada e alvo: ipa servicedelegationrule_show ftp-delegation ipa servicedelegationtarget_show ftp-delegation-target Remover uma delegação limitada: ipa servicedelegationrule-del ftp-delegation-target ipa servicedelegationtarget-del ftp-delegation Neste exemplo o serviço ftp pode obter um TGT para o serviço ldap em nome do utilizador vinculado. É fortemente desencorajado modificar as delegações que vêm com o IPA, ipa-http-delegation e seus alvos ipa-cifs-delegation-targets e ipa-ldap-delegation-targets. Alterações incorretas podem remover a habilidade de delegar, fazendo com que a infraestrutura deixe de funcionar.

source: member principal
pt: principal membro

source: principal to add
pt: principal a adicionar

source: member service delegation target
es: objetivo de delegación de miembro de servicio
id: Delegasi Layanan Anggota Target
pt: alvo de delegação de serviço membro

source: service delegation targets to add
id: Tujuan delegasi layanan untuk ditambahkan
pt: alvos de delegação de serviço a adicionar

source: Results should contain primary key attribute only ("delegation-name")
id: Hasil harus hanya berisi atribut kunci utama ("delegation-name")
pt: Resultados devem conter apenas atributo de chave primária ("nome-delegação")

source: principal to remove
pt: principal a remover

source: service delegation targets to remove
id: Tujuan delegasi layanan untuk dihapus
pt: alvos de delegação de serviço a remover

source: Stageusers Manage stage user entries. Stage user entries are directly under the container: "cn=stage users, cn=accounts, cn=provisioning, SUFFIX". User can not authenticate with those entries (even if the entries contain credentials) and are candidate to become Active entries. Active user entries are Posix users directly under the container: "cn=accounts, SUFFIX". User can authenticate with Active entries, at the condition they have credentials Delete user entries are Posix users directly under the container: "cn=deleted users, cn=accounts, cn=provisioning, SUFFIX". User can not authenticate with those entries (even if the entries contain credentials) The stage user container contains entries - created by 'stageuser-add' commands that are Posix users - created by external provisioning system A valid stage user entry MUST: - entry RDN is 'uid' - ipaUniqueID is 'autogenerate' IPA supports a wide range of username formats, but you need to be aware of any restrictions that may apply to your particular environment. For example, usernames that start with a digit or usernames that exceed a certain length may cause problems for some UNIX systems. Use 'ipa config-mod' to change the username format allowed by IPA tools. EXAMPLES: Add a new stageuser: ipa stageuser-add --first=Tim --last=User --password tuser1 Add a stageuser from the Delete container ipa stageuser-add --first=Tim --last=User --from-delete tuser1
pt: Utilizadores de Estágio Gerir entradas de utilizadores de estágio. Entradas de utilizador de estágio estão diretamente sob o contentor: "cn=stage users, cn=accounts, cn=provisioning, SUFIXO". O utilizador não pode autenticar com essas entradas (mesmo que as entradas contenham credenciais) e são candidatas a tornarem-se entradas Ativas. Entradas de utilizador ativas são utilizadores Posix diretamente sob o contentor: "cn=accounts, SUFIXO". O utilizador pode autenticar com entradas ativas, na condição que tenham credenciais. Apagar entradas de utilizador são utilizadores Posix diretamente sob o contentor: "cn=deleted users, cn=accounts, cn=provisioning, SUFIXO". O utilizador não pode autenticar com essas entradas (mesmo que contenham credenciais) O contentor de utilizador de estágio contém entradas - criadas por comandos 'stageuser-add' que são utilizadores Posix - criadas por sistema de fornecimento externo Uma entrada de utilizador de estágio válida TEM DE: - entrada RDN é 'uid' - ipaUniqueID é 'autogenerate' O IPA suporta uma larga gama de formatos de nome de utilizador, mas você precisa ter atenção às restrições que se podem aplicar ao seu ambiente particular. Por exemplo, nomes de utilizador que comecem com um dígito ou que excedam um certo comprimento podem causar problemas em certos sistemas UNIX. Use 'ipa config-mod' para mudar o formato de nome de utilizador permitido pelas ferramentas do IPA. EXEMPLOS: Adicionar um novo utilizador de estágio: ipa stageuser-add --first=Tim --last=User --password tuser1 Adicionar um utilizador de estágio a partir do contentor de Apagar ipa stageuser-add --first=Tim --last=User --from-delete tuser1

source: Search for stage users with these member of groups.
id: Cari pengguna panggung yang merupakan anggota dari grup-grup ini.
pt: Procurar por utilizadores de estágio com estes membros de grupos.

source: Search for stage users without these member of groups.
id: Cari pengguna panggung yang tidak termasuk dalam grup-grup ini.
pt: Procurar por utilizadores de estágio sem estes membros de grupos.

source: Search for stage users with these member of netgroups.
id: Cari pengguna panggung yang merupakan anggota dari grup jaringan ini.
pt: Procurar por utilizadores de estágio com estes membros de grupos de rede.

source: Search for stage users without these member of netgroups.
id: Cari pengguna panggung yang tidak termasuk dalam grup jaringan ini.
pt: Procurar por utilizadores de estágio sem estes membros de grupos de rede.

source: Search for stage users with these member of roles.
id: Cari pengguna panggung dengan peran-peran berikut ini.
pt: Procurar por utilizadores de estágio com estes membros de funções.

source: Search for stage users without these member of roles.
id: Cari pengguna panggung yang tidak memiliki peran anggota ini.
pt: Procurar por utilizadores de estágio sem estes membros de funções.

source: Search for stage users with these member of HBAC rules.
id: Cari pengguna panggung dengan aturan anggota HBAC ini.
pt: Procurar por utilizadores de estágio com estes membros de regras HBAC.

source: Search for stage users without these member of HBAC rules.
id: Cari pengguna panggung yang tidak termasuk dalam aturan anggota HBAC.
pt: Procurar por utilizadores de estágio sem estes membros de regras HBAC.

source: Search for stage users with these member of sudo rules.
id: Cari pengguna yang memiliki akses ke tahap ini dengan aturan sudo berikut.
pt: Procurar por utilizadores de estágio com estes membros de regras sudo.

source: Search for stage users without these member of sudo rules.
id: Cari pengguna yang tidak termasuk dalam aturan sudo ini.
pt: Procurar por utilizadores de estágio sem estes membros de regras sudo.

source: Rename the stage user object
id: Ubah nama objek pengguna tahap
pt: Renomear o objeto de utilizador de estágio

source: Realm domains Manage the list of domains associated with IPA realm. EXAMPLES: Display the current list of realm domains: ipa realmdomains-show Replace the list of realm domains: ipa realmdomains-mod --domain=example.com ipa realmdomains-mod --domain={example1.com,example2.com,example3.com} Add a domain to the list of realm domains: ipa realmdomains-mod --add-domain=newdomain.com Delete a domain from the list of realm domains: ipa realmdomains-mod --del-domain=olddomain.com
fr: Domaines du royaume Gérer la liste des domaines associés au royaume IPA. EXEMPLES: Afficher la liste actuelle des domaines du royaume : ipa realmdomains-show Remplacer la liste des domaines du royaume : ipa realmdomains-mod --domain=example.com ipa realmdomains-mod --domain={example1.com,example2.com,example3.com} Ajouter un domaine à la liste des domaines du royaume : ipa realmdomains-mod --add-domain=newdomain.com Supprimer un domaine de la liste des domaines du royaume : ipa realmdomains-mod --del-domain=olddomain.com
pt: Domínios de reino Gerir uma lista de domínios associados com reino IPA. EXEMPLOS: Mostrar a lista atual de domínios de reino: ipa realmdomains-show Substituir a lista de domínios de reino: ipa realmdomains-mod --domain=example.com ipa realmdomains-mod --domain={example1.com,example2.com,example3.com} Adicionar um domínio à lista de domínios de reino: ipa realmdomains-mod --add-domain=newdomain.com Apagar um domínio da lista de domínios de reino: ipa realmdomains-mod --del-domain=olddomain.com

source: Modify realm domains.
fr: Modifier les domaines du royaume.
pt: Modificar domínios de reino.

source: Groups of hosts. Manage groups of hosts. This is useful for applying access control to a number of hosts by using Host-based Access Control. EXAMPLES: Add a new host group: ipa hostgroup-add --desc="Baltimore hosts" baltimore Add another new host group: ipa hostgroup-add --desc="Maryland hosts" maryland Add members to the hostgroup (using Bash brace expansion): ipa hostgroup-add-member --hosts={box1,box2,box3} baltimore Add a hostgroup as a member of another hostgroup: ipa hostgroup-add-member --hostgroups=baltimore maryland Remove a host from the hostgroup: ipa hostgroup-remove-member --hosts=box2 baltimore Display a host group: ipa hostgroup-show baltimore Delete a hostgroup: ipa hostgroup-del baltimore
fr: Groupes d'hôtes. Gestion des groupes d'hôtes. Permet d'appliquer des contrôles d'accès à plusieurs hôtes en utilisant HBAC (Host-based Access Control). EXEMPLES : Ajouter un nouveau groupe d'hôtes : ipa hostgroup-add --desc="Systèmes de Baltimore" baltimore Ajouter un nouveau groupe d'hôtes : ipa hostgroup-add --desc="Systèmes du Maryland" maryland Ajouter des membres à un groupe d'hôtes : ipa hostgroup-add-member --hosts={box1,box2,box3} baltimore Ajouter un groupe d'hôtes en tant que membre d'un autre groupe d'hôtes : ipa hostgroup-add-member --hostgroups=baltimore maryland Supprimer un hôte d'un groupe : ipa hostgroup-remove-member --hosts=box2 baltimore Afficher un groupe d'hôtes : ipa hostgroup-show baltimore Supprimer un groupe d'hôtes : ipa hostgroup-del baltimore
pt: Grupos de máquinas. Gerir grupos de máquinas. Isto é útil para aplicar controle de acesso a um número de máquinas ao usar Controle de Acesso baseado em Máquina. EXEMPLOS: Adicionar um novo grupo máquina: ipa hostgroup-add --desc="Baltimore hosts" baltimore Adicionar outro novo grupo máquina: ipa hostgroup-add --desc="Maryland hosts" maryland Adicionar membros ao grupo máquina (usando expansão brace de Bash): ipa hostgroup-add-member --hosts={box1,box2,box3} baltimore Adicionar um grupo máquina como membro doutro grupo máquina: ipa hostgroup-add-member --hostgroups=baltimore maryland Remover uma máquina do grupo máquina: ipa hostgroup-remove-member --hosts=box2 baltimore Mostrar o grupo máquina: ipa hostgroup-show baltimore Apagar um grupo máquina: ipa hostgroup-del baltimore
