Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Bring clarity to the membership of hosts and users by configuring inclusive or exclusive regex patterns, you can automatically assign a new entries into a group or hostgroup based upon attribute information.
es: Brinde claridad a la membresía de hosts y usuarios configurando patrones inclusivos o exclusivos de expresiones regulares, usted puede automáticamente asignar una nuevas entradas a un grupo o grupo de host en base a la información del atributo.
fr: Clarifie l'adhésion d'hôtes et d'utilisateurs en configurant des motifs « regex » d'inclusion ou exclusion à assigner automatiquement aux nouvelles entrées dans un groupe ou un groupe d'hôtes selon l'information d'attribut.
id: Memberikan kejelasan mengenai keanggotaan host dan pengguna dengan mengonfigurasi pola regex inklusif atau eksklusif, Anda dapat secara otomatis menugaskan entri baru ke sebuah grup atau hostgroup berdasarkan informasi atribut.
pt: Para trazer clareza à adesão de máquinas e utilizadores ao configurar padrões de expressões regulares inclusivas ou exclusivas, você pode atribuir automaticamente uma nova entrada a um grupo ou grupo de máquina com base na informação do atributo.

source: A rule is directly associated with a group by name, so you cannot create a rule without an accompanying group or hostgroup.
es: Un regla está directamente asociada con un grupo por nombre, de modo que usted no puede crear un regla sin un grupo o grupo de host que lo acompañen.
fr: Une règle est directement associée à un groupe par le nom, donc il n'est pas possible de créer une règle sans groupe ou groupe d'hôtes d'accompagnement.
id: Aturan secara langsung terkait dengan grup berdasarkan nama, sehingga Anda tidak dapat membuat aturan tanpa grup atau hostgroup yang menyertainya.
pt: Uma regra é diretamente associada a um grupo por nome, assim não pode criar uma regra sem um grupo ou grupo de máquina acompanhante.

source: A condition is a regular expression used by 389-ds to match a new incoming entry with an automember rule. If it matches an inclusive rule then the entry is added to the appropriate group or hostgroup.
es: Una condición es una expresión regular usada por 389-ds para coincidir una nueva entrada entrtante con una regla de auto miembro. Si la coincidencia es una regla inclusiva la entrada se añade al grupo o grupo de host apopiado.
fr: Une condition est une expression rationnelle dont se sert « 389-ds » pour associer nouvelle entrée et règle d'adhésion. Si l'entrée correspond à une règle d'inclusion, elle est ajoutée au groupe ou groupe d'hôte approprié.
id: Kondisi adalah ekspresi reguler yang digunakan oleh 389-ds untuk mencocokkan entri masuk baru dengan aturan automember. Jika cocok dengan aturan inklusif, maka entri tersebut ditambahkan ke grup atau hostgroup yang sesuai.
pt: Uma condição é uma expressão regular usada por 389-ds para corresponder uma nova entrada chegada a uma regra de auto-adesão. Se corresponder a uma regra inclusiva então a entrada é adicionada ao grupo ou grupo de máquinas apropriado.

source: A default group or hostgroup could be specified for entries that do not match any rule. In case of user entries this group will be a fallback group because all users are by default members of group specified in IPA config.
es: Se podría especificar un grupo o grupo de host predeterminado para las entradas que no coincidan con ninguna regla. En caso de entradas de usuario, este grupo será un grupo de reserva puesto que todos los usuarios son por defecto miembros del grupo especificado en la configuración IPA.
fr: Un groupe ou groupe d'hôte par défaut peut être défini pour des entrées ne correspondant à aucune règle. Tout utilisateur a ce groupe comme repli, car il est par défaut membre du groupe indiqué dans la configuration de IPA.
id: Grup default atau hostgroup dapat ditentukan untuk entri yang tidak cocok dengan aturan mana pun. Dalam hal entri pengguna, grup ini akan menjadi grup cadangan karena semua pengguna secara default merupakan anggota grup yang ditentukan dalam konfigurasi IPA.
pt: Um grupo de grupo de máquinas predefinido pode ser especificado para entradas que não correspondem a nenhuma regra. No caso de entradas de utilizador este grupo será um grupo de recurso porque todos os utilizadores são por predefinição membros do grupo especificado na configuração do IPA.

source: The automember-rebuild command can be used to retroactively run automember rules against existing entries, thus rebuilding their membership.
es: El comando de reconstrucción de auto miembro puede ser usado para ejecutar retroactivamente reglas de auto miembro contra las entradas existentes, así reconstruirá su membresía.
fr: « automember-rebuild » s'utilise pour appliquer rétroactivement les règles d'adhésion automatique aux entrées présentes, et ainsi revoir leur adhésion.
id: Perintah automember-rebuild dapat digunakan untuk menjalankan aturan automember secara retroaktif terhadap entri yang sudah ada, sehingga membangun ulang keanggotaan mereka.
pt: O comando automember-rebuild pode ser usado para correr retroativamente regras de auto-adesão contra regras existentes, assim reconstruindo a sua adesão.

source: Add the initial group or hostgroup: ipa hostgroup-add --desc="Web Servers" webservers ipa group-add --desc="Developers" devel
fr: Ajouter le groupe ou le groupe d'hôtes initial : ipa hostgroup-add --desc="Web Servers" webservers ipa group-add --desc="Developers" devel
id: Tambahkan grup awal atau hostgroup: ipa hostgroup-add --desc="Web Servers" webservers ipa group-add --desc="Developers" devel
pt: Adicionar o grupo ou grupo de máquinas inicial: ipa hostgroup-add --desc="Web Servers" webservers ipa group-add --desc="Developers" devel

source: Add the initial rule: ipa automember-add --type=hostgroup webservers ipa automember-add --type=group devel
fr: Ajouter la règle initiale : ipa automember-add --type=hostgroup webservers ipa automember-add --type=group devel
id: Tambahkan aturan awal: ipa automember-add --type=hostgroup webservers ipa automember-add --type=group devel
pt: Adicionar a regra inicial: ipa automember-add --type=hostgroup webservers ipa automember-add --type=group devel

source: Add a condition to the rule: ipa automember-add-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers ipa automember-add-condition --key=manager --type=group --inclusive-regex=^uid=mscott devel
fr: Ajouter une condition à la règle : ipa automember-add-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers ipa automember-add-condition --key=manager --type=group --inclusive-regex=^uid=mscott devel
id: Tambahkan kondisi ke aturan: ipa automember-add-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers ipa automember-add-condition --key=manager --type=group --inclusive-regex=^uid=mscott devel
pt: Adicionar uma condição à regra: ipa automember-add-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers ipa automember-add-condition --key=manager --type=group --inclusive-regex=^uid=mscott devel

source: Add an exclusive condition to the rule to prevent auto assignment: ipa automember-add-condition --key=fqdn --type=hostgroup --exclusive-regex=^web5\.example\.com webservers
fr: Ajouter une condition d'exclusion à la règle pour empêcher l'auto-assignation : ipa automember-add-condition --key=fqdn --type=hostgroup --exclusive-regex=^web5\.example\.com webservers
id: Tambahkan kondisi eksklusif ke aturan untuk mencegah penugasan otomatis: ipa automember-add-condition --key=fqdn --type=hostgroup --exclusive-regex=^web5\.example\.com webservers
pt: Adicionar uma condição exclusiva à regra para prevenir auto adesão: ipa automember-add-condition --key=fqdn --type=hostgroup --exclusive-regex=^web5\.example\.com webservers

source: Add a host: ipa host-add web1.example.com
fr: Ajouter un hôte : ipa host-add web1.example.com
id: Tambahkan host: ipa host-add web1.example.com
pt: Adicionar uma máquina: ipa host-add web1.example.com

source: Add a user: ipa user-add --first=Tim --last=User --password tuser1 --manager=mscott
fr: Ajouter un utilisateur : ipa user-add --first=Tim --last=User --password tuser1 --manager=mscott
id: Tambahkan pengguna: ipa user-add --first=Tim --last=User --password tuser1 --manager=mscott
pt: Adicionar um utilizador: ipa user-add --first=Tim --last=User --password tuser1 --manager=mscott

source: Verify automembership: ipa hostgroup-show webservers Host-group: webservers Description: Web Servers Member hosts: web1.example.com ipa group-show devel Group name: devel Description: Developers GID: 1004200000 Member users: tuser
fr: Vérifier une adhésion automatique : ipa hostgroup-show webservers Host-group: webservers Description: Web Servers Member hosts: web1.example.com ipa group-show devel Group name: devel Description: Developers GID: 1004200000 Member users: tuser
pt: Verificar auto-adesão: ipa hostgroup-show webservers Host-group: webservers Description: Web Servers Member hosts: web1.example.com ipa group-show devel Group name: devel Description: Developers GID: 1004200000 Member users: tuser

source: Remove a condition from the rule: ipa automember-remove-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers
fr: Supprimer une condition de la règle : ipa automember-remove-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers
id: Hapus kondisi dari aturan: ipa automember-remove-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers
pt: Remover uma condição da regra: ipa automember-remove-condition --key=fqdn --type=hostgroup --inclusive-regex=^web[1-9]+\.example\.com webservers

source: Modify the automember rule: ipa automember-mod
fr: Modifier la règle d'adhésion automatique : ipa automember-mod
id: Ubah aturan automember: ipa automember-mod
pt: Modificar a regra de auto-adesão: ipa automember-mod

source: Set the default (fallback) target group: ipa automember-default-group-set --default-group=webservers --type=hostgroup ipa automember-default-group-set --default-group=ipausers --type=group
fr: Définir le groupe cible par défaut (recours) : ipa automember-default-group-set --default-group=webservers --type=hostgroup ipa automember-default-group-set --default-group=ipausers --type=group
id: Tetapkan grup target default (fallback): ipa automember-default-group-set --default-group=webservers --type=hostgroup ipa automember-default-group-set --default-group=ipausers --type=group
pt: Definir o grupo alvo predefinido (de recurso): ipa automember-default-group-set --default-group=webservers --type=hostgroup ipa automember-default-group-set --default-group=ipausers --type=group

source: Remove the default (fallback) target group: ipa automember-default-group-remove --type=hostgroup ipa automember-default-group-remove --type=group
fr: Supprimer le groupe cible par défaut (repli) :: ipa automember-default-group-remove --type=hostgroup ipa automember-default-group-remove --type=group
id: Hapus grup target default (fallback): ipa automember-default-group-remove --type=hostgroup ipa automember-default-group-remove --type=group
pt: Remover o grupo alvo predefinido (de recurso): ipa automember-default-group-remove --type=hostgroup ipa automember-default-group-remove --type=group

source: Show the default (fallback) target group: ipa automember-default-group-show --type=hostgroup ipa automember-default-group-show --type=group
fr: Afficher le groupe cible par défaut (repki) : ipa automember-default-group-show --type=hostgroup ipa automember-default-group-show --type=group
id: Tampilkan grup target default (fallback): ipa automember-default-group-show --type=hostgroup ipa automember-default-group-show --type=group
pt: Mostrar o grupo alvo predefinido (de recurso): ipa automember-default-group-show --type=hostgroup ipa automember-default-group-show --type=group

source: Find all of the automember rules: ipa automember-find
fr: Retrouver toutes les règles d'adhésion automatique : ipa automember-find
id: Temukan semua aturan automember: ipa automember-find
pt: Encontrar todas as regras de auto-adesão: ipa automember-find

source: Find all of the orphan automember rules: ipa automember-find-orphans --type=hostgroup Find all of the orphan automember rules and remove them: ipa automember-find-orphans --type=hostgroup --remove
id: Temukan semua aturan automember yang terputus: ipa automember-find-orphans --type=hostgroup Temukan semua aturan automember yang terputus dan hapus mereka: ipa automember-find-orphans --type=hostgroup --remove
pt: Encontrar todas as regras de auto adesão órfãs: ipa automember-find-orphans --type=hostgroup Encontrar todas as regras de auto adesão órfãs e remove-las: ipa automember-find-orphans --type=hostgroup --remove

source: Display a automember rule: ipa automember-show --type=hostgroup webservers ipa automember-show --type=group devel
fr: Afficher une règle d'adhésion automatique : ipa automember-show --type=hostgroup webservers ipa automember-show --type=group devel
id: Tampilkan aturan automember: ipa automember-show --type=hostgroup webservers ipa automember-show --type=group devel
pt: Mostrar uma regra de auto-adesão: ipa automember-show --type=hostgroup webservers ipa automember-show --type=group devel

source: Delete an automember rule: ipa automember-del --type=hostgroup webservers ipa automember-del --type=group devel
fr: Supprimer une règle d'adhésion automatique : ipa automember-del --type=hostgroup webservers ipa automember-del --type=group devel
id: Hapus aturan automember: ipa automember-del --type=hostgroup webservers ipa automember-del --type=group devel
pt: Apagar uma regra de auto-adesão: ipa automember-del --type=hostgroup webservers ipa automember-del --type=group devel

source: Rebuild membership for all users: ipa automember-rebuild --type=group
fr: Reconstruire l'appartenance de tous les utilisateurs : ipa automember-rebuild --type=group
id: Membangun ulang keanggotaan untuk semua pengguna: ipa automember-rebuild --type=group
pt: Re-construir adesão para todos os utilizadores: ipa automember-rebuild --type=group

source: Rebuild membership for all hosts: ipa automember-rebuild --type=hostgroup
fr: Reconstruire l'appartenance de tous les hôtes : ipa automember-rebuild --type=hostgroup
id: Membangun ulang keanggotaan untuk semua host: ipa automember-rebuild --type=hostgroup
pt: Reconstruir a adesão para todas as máquinas: ipa automember-rebuild --type=hostgroup

source: Rebuild membership for specified users: ipa automember-rebuild --users=tuser1 --users=tuser2
fr: Reconstruire l'appartenance d'utilisateurs donnés : ipa automember-rebuild --users=tuser1 --users=tuser2
id: Membangun ulang keanggotaan untuk pengguna yang ditentukan: ipa automember-rebuild --users=tuser1 --users=tuser2
pt: Reconstruir a adesão para utilizadores especificados: ipa automember-rebuild --users=tuser1 --users=tuser2

source: Rebuild membership for specified hosts: ipa automember-rebuild --hosts=web1.example.com --hosts=web2.example.com
fr: Reconstruire l'appartenance d'hôtes donnés : ipa automember-rebuild --hosts=web1.example.com --hosts=web2.example.com
id: Membangun ulang keanggotaan untuk host yang ditentukan: ipa automember-rebuild --hosts=web1.example.com --hosts=web2.example.com
pt: Reconstruir a adesão para máquinas especificadas: ipa automember-rebuild --hosts=web1.example.com --hosts=web2.example.com

source: Inclusive Regex
es: Regex inclusivo
fr: « Regex » d'inclusion
id: Regex Inklusif
pt: Expressão regular Inclusiva

source: Exclusive Regex
es: Regex exclusivo
fr: « Regex » d'exclusion
id: Regex Eksklusif
pt: Expressão regular Exclusiva

source: Attribute Key
es: Atributo Clave
fr: Clé d'attribut
id: Kunci Atribut
pt: Chave de atributo

source: Attribute to filter via regex. For example fqdn for a host, or manager for a user
es: Atributo a filtrar por medio de regex. Por ejemplo fqdn para un host o gestor para un usuario
fr: Attribut à filtrer via « regex ». Ex. FQDN pour un hôte, ou « manager » pour un utilisateur
id: Atribut untuk disaring menggunakan regex. Misalnya FQDN untuk host, atau manager untuk pengguna.
pt: Atributo a filtrar via expressão regular. Por exemplo fqdn para uma máquina, ou manager para um utilizador

source: Grouping Type
es: Tipo de Agrupamiento
fr: Type de groupe
id: Jenis Pengelompokan
pt: Tipo de Agrupamento

source: Grouping to which the rule applies
es: Agrupamiento al cual se aplican las reglas
fr: Type de groupe auquel la règle s'applique
id: Kelompok yang berlaku untuk aturan tersebut
pt: Agrupamento ao qual a regra aplica-se

source: Auto Membership Rule
es: Regla Auto Afiliación
fr: Règle d'appartenance automatique
id: Aturan Keanggotaan Otomatis
pt: Regra de Auto Adesão

source: Automember Rule
es: Regla Automiembro
fr: Règle d'auto-adhésion
pt: Regra de Auto-membro

source: A description of this auto member rule
es: Una descripción de esta regla auto miembro
fr: Une description de cette règle d'auto-adhésion
pt: Uma descrição desta regra de auto membro

source: Default (fallback) Group
fr: Groupe par défaut (repli)
id: Grup Default (Cadangan)
pt: Grupo Predefinido (solução alternativa)

source: Default group for entries to land
fr: Groupe par défaut pour les nouvelles entrées
id: Grup default untuk entri yang masuk ke darat
pt: Grupo predefinido para entradas a chegar

source: %(otype)s "%(oname)s" not found
fr: « %(oname)s » de « %(otype)s » introuvable
id: %(otype)s "%(oname)s" tidak ditemukan
pt: %(otype)s "%(oname)s" não encontrado

source: %s is not a valid attribute.
es: %s no es un atributo válido.
fr: %s n'est pas un attribut valide.
id: %s bukanlah atribut yang valid.
pt: %s não é um atributo válido.

source: Add an automember rule.
es: Añadir una regla automiembro.
fr: Ajouter une règle d'auto-adhésion.
id: Tambahkan aturan automember.
pt: Adiciona uma regra de auto-membro.

source: Added automember rule "%(value)s"
es: Regla automiembro añadida "%(value)s"
fr: Règle d'auto-adhésion « %(value)s » ajoutée
pt: Regra de auto adesão adicionada "%(value)s"

source: Auto Membership is not configured
es: Auto Afiliación no está configurada
fr: L'auto-adhésion n'est pas configurée
pt: Auto Adesão não está configurada

source: Add conditions to an automember rule.
es: Añadir condiciones a una regla automiembro.
fr: Ajouter des conditions à une règle d'auto-adhésion.
id: Tambahkan kondisi ke aturan automember.
pt: Adiciona condições para uma regra de auto-membro.

source: Failed to add
es: Fallo al añadir
fr: Échec lors de l'ajout
pt: Falhou ao adicionar

source: Added condition(s) to "%(value)s"
es: Añadida condición(es) a "%(value)s"
fr: Condition(s) ajoutées à « %(value)s »
pt: Condições adicionadas para "%(value)s"

source: Conditions that could not be added
es: Condiciones que no pueden ser agregadas
fr: Conditions n'ayant pu être ajoutées
id: Kondisi yang tidak dapat ditambahkan
pt: Condições que não puderem ser adicionadas

source: Number of conditions added
es: Número de condiciones agregadas
fr: Nombre de conditions ajoutées
pt: Número de condições adicionadas

source: Auto member rule: %s not found!
es: Regla auto miembro: %s no encontrada!
fr: Règle d'auto-adhésion : %s introuvable !
id: Aturan anggota otomatis: %s tidak ditemukan!
pt: Regra de auto adesão: %s não encontrado!

source: Override this so we can add completed and failed to the return result.
es: Anula esto de modo que podamos añadir completados y fallados al resultado devuelto.
fr: Surcharger ceci afin de pouvoir ajouter réussites et échecs aux résultats renvoyés.
id: Ganti pengaturan ini agar kita dapat menambahkan "selesai" dan "gagal" ke hasil kembalian.
pt: Sobrepor isto para podermos adicionar completo e falhado ao resultado retornado.

source: Remove conditions from an automember rule.
es: Borrar condiciones de una regla automiembro.
fr: Supprimer des conditions d'une règle d'auto-adhésion.
id: Hapus kondisi dari aturan automember.
pt: Remove condições de uma regra de auto-membro.

source: Removed condition(s) from "%(value)s"
es: Condición(es) eliminada(s) de «%(value)s»
fr: Conditions supprimées de « %(value)s »
pt: Condições removidas de "%(value)s"

source: Conditions that could not be removed
es: Condiciones que no pueden ser eliminadas
fr: Conditions n'ayant pu être supprimées
id: Kondisi yang tidak dapat dihilangkan
pt: Condições que não puderam ser removidas

source: Number of conditions removed
es: Número de condiciones eliminadas
fr: Nombre de conditions supprimées
pt: Número de condições removidas

source: Override this so we can set completed and failed.
es: Anula esto de modo que podamos fijar completados y fallados.
fr: Surcharger ceci afin de pouvoir définir réussites et échecs.
id: Atasi ini agar kita dapat menetapkan status selesai dan gagal.
pt: Sobrepor isto para podermos definir completo e falhado.

source: Modify an automember rule.
es: Modificar una regla automiembro.
fr: Modifier une règle d'auto-adhésion.
pt: Modifica uma regra de auto-membro.

source: Modified automember rule "%(value)s"
es: Modificada regla de automiembro "%(value)s"
fr: Règle d'auto-adhésion « %(value)s » modifiée
pt: Regra de auto adesão modificada "%(value)s"

source: Delete an automember rule.
es: Borra una regla automiembro.
fr: Supprimer une règle d'auto-adhésion.
pt: Apaga uma regra de auto-membro.

source: Deleted automember rule "%(value)s"
es: Borrada regla automiembro "%(value)s"
fr: Règle d'auto-adhésion « %(value)s » supprimée
pt: Regra de auto adesão apagada "%(value)s"

source: Search for automember rules.
es: Búsqueda reglas automiembro.
fr: Rechercher des règles d'auto-adhésion.
pt: Procura por regras de auto-membro.

source: %(count)d rules matched
es: %(count)d reglas coincidentes
fr: %(count)d règle correspondante
pt: %(count)d regra correspondente

source: Display information about an automember rule.
es: Muestra información sobre una regla automiembro.
fr: Afficher des informations au sujet d'une règle d'auto-adhésion.
pt: Exibir informação acerca de uma regra de membro automática.

source: Set default (fallback) group for all unmatched entries.
fr: Définit un groupe par défaut (repli) pour toutes les entrées sans correspondance.
pt: Definir grupo predefinido (de recurso) para todas as entradas não correspondentes.

source: Default (fallback) group for entries to land
fr: Groupe par défaut (repli) pour ranger des entrées
id: Grup default (cadangan) untuk entri yang akan ditampilkan
pt: Grupo predefinido (de recurso) para entradas a chegar

source: Set default (fallback) group for automember "%(value)s"
fr: Définir le groupe « %(value)s » par défaut (repli) pour l'auto-adhésion
pt: Definir grupo predefinido (de recurso) para auto adesão "%(value)s"

source: Remove default (fallback) group for all unmatched entries.
fr: Supprimer le groupe par défaut (repli) pour toute entrée sans correspondance.
pt: Remover grupo predefinido (de recurso) para todas as entradas não correspondentes.

source: Removed default (fallback) group for automember "%(value)s"
fr: Groupe « %(value)s » par défaut (repli) supprimé pour l'auto-adhésion
pt: Grupo predefinido (de recurso) removido para auto adesão "%(value)s"

source: No default (fallback) group set
fr: Pas de groupe par défaut (repli) défini
pt: Nenhum grupo predefinido (de recurso) definido

source: Display information about the default (fallback) automember groups.
fr: Afficher des informations pour les groupes d'auto-adhésion par défaut (repli).
pt: Mostra informação acerca dos grupos auto-membro predefinidos (recurso em caso de erro).

source: Task DN
fr: DN de la tâche
pt: DN de Tarefa

source: DN of the started task
fr: DN de la tâche lancée
pt: DN da tarefa iniciada
