Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Org. Unit
es: Unidad. org
fr: Unité organisationnelle
id: Unit Organisasi
pt: Unidade de Organização

source: Job Title
es: Cargo
fr: Titre de poste
id: Jabatan
pt: Título de Trabalho

source: Manager
fr: Gestionnaire
id: Manajer
pt: Gestor

source: Car License
es: Licencia de conducción
fr: Permis de conduire/carte d'identité
id: Surat Izin Mengemudi
pt: Licença de Carro

source: User authentication types
fr: Types d'authentification utilisateur
id: Jenis otentikasi pengguna
pt: Tipos de autenticação de utilizador

source: Types of supported user authentication
fr: Types d'authentification utilisateur pris en charge
id: Jenis-jenis otentikasi pengguna yang didukung
pt: Tipos de autenticação de utilizador suportados

source: User category (semantics placed on this attribute are for local interpretation)
fr: Catégorie d'utilisateurs (la sémantique associée à cet attribut est interprétée localement)
id: Kategori pengguna (semantik yang diterapkan pada atribut ini ditujukan untuk interpretasi lokal)
pt: Categoria de utilizador (as semânticas colocadas neste atributo são para interpretação local)

source: RADIUS proxy configuration
fr: Configuration du serveur mandataire RADIUS
id: Konfigurasi Proxy RADIUS
pt: configuração de proxy RADIUS

source: RADIUS proxy username
fr: Nom d'utilisateur sur serveur mandataire RADIUS
id: Nama pengguna proxy RADIUS
pt: nome de utilizador de proxy RADIUS

source: External IdP configuration
pt: Configuração IdP externa

source: External IdP user identifier
pt: Identificador de utilizador IdP externo

source: A string that identifies the user at external IdP
pt: Uma string que identifica o utilizador no IdP externo

source: Department Number
fr: Numéro du service
id: Nomor Departemen
pt: Número de Departamento

source: Employee Number
fr: Matricule
id: Nomor Karyawan
pt: Número de Empregado

source: Employee Type
es: Tipo de empleado
fr: Type d'employé
id: Jenis Karyawan
pt: Tipo de Empregado

source: Preferred Language
fr: Langue préférée
id: Bahasa yang Diutamakan
pt: Linguagem Preferida

source: Base-64 encoded user certificate
es: Certificado de usuario codificado en Base-64
fr: Certificat de l'utilisateur encodé en Base-64
pt: Certificado de utilizador codificado em base-64

source: SMB logon script path
pt: caminho de script de inicio de sessão SMB

source: SMB profile path
pt: caminho de perfil SMB

source: SMB Home Directory
pt: Directório Home do SMB

source: SMB Home Directory Drive
pt: Drive Diretório Home SMB

source: Passkey mapping
pt: Mapeamento de chave passe

source: invalid e-mail format: %(email)s
fr: format d'e-mail invalide : %(email)s
pt: formato de e-mail inválido: %(email)s

source: manager %(manager)s not found
es: Administrador %(manager)s no encontrado
fr: responsable %(manager)s introuvable
pt: gestor %(manager)s não encontrado

source: Issuer of the certificate
pt: Emissor do certificado

source: Subject of the certificate
pt: Sujeito do certificado

source: cannot have an empty subject
pt: não pode ter um sujeito vazio

source: cannot specify both subject/issuer and certificate
pt: não pode especificar ambos sujeito/emissor e certificado

source: cannot specify both subject/issuer and ipacertmapdata
pt: não pode especificar ambos sujeito/emissor e ipacertmapdata

source: Added certificate mappings to user "%(value)s"
pt: Mapeamentos de certificado adicionados ao utilizador "%(value)s"

source: Removed certificate mappings from user "%(value)s"
pt: Mapeamentos de certificado removidos do utilizador "%(value)s"

source: Added passkey mappings to user "%(value)s"
pt: Mapeamentos de chave passe adicionados ao utilizador "%(value)s"

source: Removed passkey mappings from user "%(value)s"
pt: Mapeamentos de chave passe removidos do utilizador "%(value)s"

source: Passkey configuration
pt: Configuração de Chave Passe

source: Manage Passkey configuration.
pt: Gerir Configuração de Chave Passe

source: IPA supports the use of passkeys for authentication. A passkey device has to be registered to SSSD and the resulting authentication mapping stored in the user entry. The passkey authentication supports the following configuration option: require user verification. When set, the method for user verification depends on the type of device (PIN, fingerprint, external pad...)
pt: O IPA suporta o uso de chaves passe para autenticação. Um dispositivo de chave passe tem de ser registado no SSSD e o mapeamento de autenticação resultante armazenado na entrada do utilizador A autenticação de chave passe suporta a seguinte opção de configuração: requerer verificação de utilizador. Quando definida, o método para verificação de utilizador depende do tipo de dispositivo (PIN, impressão digital, pad externa...)

source: Display the Passkey configuration: ipa passkeyconfig-show
pt: Mostrar a configuração de Chave Passe: ipa passkeyconfig-show

source: Modify the Passkey configuration to always require user verification: ipa passkeyconfig-mod --require-user-verification=TRUE
pt: Modificar a configuração da Chave Passe para requerer sempre a verificação do utilizador: ipa passkeyconfig-mod --require-user-verification=TRUE

source: Passkey configuration options
pt: Opções de configuração da Chave Passe

source: Passkey Configuration
pt: Configuração da Chave Passe

source: Require user verification
pt: Requer verificação do utilizador

source: Require user verification during authentication
pt: Requer verificação do utilizador durante a autenticação

source: Modify Passkey configuration.
pt: Modificar configuração de Chave Passe.

source: Show the current Passkey configuration.
pt: Mostra a configuração da Chave Passe atual.

source: Roles A role is used for fine-grained delegation. A permission grants the ability to perform given low-level tasks (add a user, modify a group, etc.). A privilege combines one or more permissions into a higher-level abstraction such as useradmin. A useradmin would be able to add, delete and modify users. Privileges are assigned to Roles. Users, groups, hosts and hostgroups may be members of a Role. Roles can not contain other roles. EXAMPLES: Add a new role: ipa role-add --desc="Junior-level admin" junioradmin Add some privileges to this role: ipa role-add-privilege --privileges=addusers junioradmin ipa role-add-privilege --privileges=change_password junioradmin ipa role-add-privilege --privileges=add_user_to_default_group junioradmin Add a group of users to this role: ipa group-add --desc="User admins" useradmins ipa role-add-member --groups=useradmins junioradmin Display information about a role: ipa role-show junioradmin The result of this is that any users in the group 'junioradmin' can add users, reset passwords or add a user to the default IPA user group.
fr: Rôles Les rôles sont utilisés pour affiner les délégations. Une permission accorde la capacité d'effectuer une tâche de bas niveau (ajouter un utilisateur, modifier un groupe, etc.). Un privilège combine une ou plusieurs permissions en une abstraction de plus haut niveau comme « useradmin ». Un administrateur d'utilisateur (useradmin) sera capable d'ajouter, modifier et supprimer des utilisateurs. Les privilèges sont assignés aux rôles. Peuvent être membres d'un rôle des utilisateurs, des groupes, des systèmes et des groupes de systèmes. Les rôles ne peuvent contenir d'autres rôles. EXEMPLES : Ajouter un nouveau rôle : ipa role-add --desc="Junior-level admin" junioradmin Ajouter des privilèges à ce rôle : ipa role-add-privilege --privileges=addusers junioradmin ipa role-add-privilege --privileges=change_password junioradmin ipa role-add-privilege --privileges=add_user_to_default_group junioradmin Ajouter un groupe d'utilisateurs à ce rôle : ipa group-add --desc="User admins" useradmins ipa role-add-member --groups=useradmins junioradmin Afficher les informations sur un rôle : ipa role-show junioradmin Le résultat des commandes ci-dessus fait que le groupe « junioradmin » peut ajouter des utilisateurs, réinitialiser des mots de passe, ou ajouter un utilisateur au groupe d'utilisateur par défaut de IPA.
pt: Funções Uma função é usada para delegação afinada. Uma permissão concede a habilidade de executar ditas tarefas de baixo nível (adicionar um utilizador, modificar um grupo, etc.). Um privilégio combina uma ou mais permissões numa abstração de alto nível tal como useradmin. Um useradmin será capaz de adicionar, apagar e modificar utilizadores. Privilégios são atribuídos a Funções. Utilizadores, grupos, máquinas e grupos de máquinas podem ser membros de uma Função. Funções não podem conter outras funções. EXEMPLOS: Adicionar uma nova função: ipa role-add --desc="Junior-level admin" junioradmin Adicionar alguns privilégios a esta função: ipa role-add-privilege --privileges=addusers junioradmin ipa role-add-privilege --privileges=change_password junioradmin ipa role-add-privilege --privileges=add_user_to_default_group junioradmin Adicionar um grupo de utilizadores a esta função: ipa group-add --desc="User admins" useradmins ipa role-add-member --groups=useradmins junioradmin Mostrar informação sobre uma função: ipa role-show junioradmin O resultado disto é que quaisquer utilizadores no grupo 'junioradmin' podem adicionar utilizadores, reiniciar palavras passe ou adicionar um utilizador ao grupos de utilizadores IPA predefinido.

source: role
es: rol
fr: rôle
id: peran
pt: função

source: roles
fr: rôles
id: peran
pt: funções

source: Role
es: Rol
fr: Rôle
pt: Função

source: Role name
es: Nombre de rol
fr: Nom du rôle
pt: Nome de função

source: A description of this role-group
es: Una descripción de este grupo de roles
fr: Description de ce groupe de rôles
pt: Uma descrição deste grupo de função

source: Add a new role.
es: Añadir un nuevo rol.
fr: Ajouter un nouveau rôle.
id: Tambahkan peran baru.
pt: Adicionar uma nova função.

source: Added role "%(value)s"
es: Rol agregado "%(value)s"
fr: Rôle « %(value)s » ajouté
pt: Função adicionada "%(value)s"

source: Delete a role.
es: Borrar un rol.
fr: Supprimer un rôle
pt: Apagar uma função.

source: Deleted role "%(value)s"
es: Rol eliminado "%(value)s"
fr: Rôle « %(value)s » supprimé
pt: Função apagada "%(value)s"

source: Modify a role.
es: Modificar un rol.
fr: Modifier un rôle.
pt: Modificar uma função.

source: Modified role "%(value)s"
es: Rol modificado "%(value)s"
fr: Rôle « %(value)s » modifié
pt: Função modificada "%(value)s"

source: Search for roles.
es: Buscar roles.
fr: Rechercher des rôles.
id: Cari peran.
pt: Pesquisar por funções.

source: %(count)d role matched
es: %(count)d rol coincidente
fr: %(count)d rôle correspondant
pt: %(count)d função correspondente

source: Display information about a role.
es: Mostrar información sobre un rol.
fr: Afficher les informations sur un rôle.
id: Tampilkan informasi tentang suatu peran.
pt: Mostra informação acerca de uma função.

source: Add members to a role.
es: Añadir miembros a un rol.
fr: Ajouter des membres à un rôle.
id: Tambahkan anggota ke peran.
pt: Adicionar membros a uma função.

source: Remove members from a role.
es: Borrar miembros de un rol.
fr: Supprimer des membres d'un rôle.
id: Hapus anggota dari peran.
pt: Remover membros de uma função.

source: Add privileges to a role.
es: Añadir privilegios a un rol.
fr: Ajouter des privilèges à un rôle.
id: Tambahkan hak akses ke peran.
pt: Adicionar privilégios a uma função.

source: Number of privileges added
es: Número de privilegios agregados
fr: Nombre de privilèges ajoutés
pt: Número de privilégios adicionados

source: Remove privileges from a role.
es: Borrar privilegios de un rol.
fr: Supprimer des privilèges d'un rôle.
id: Hapus hak akses dari sebuah peran.
pt: Remover privilégios duma função.

source: Number of privileges removed
es: Número de privilegios eliminados
fr: Nombre de privilèges retirés
pt: Número de privilégios removidos

source: Joining an IPA domain
es: Uniendo un dominio IPA
fr: Rejoindre un domaine IPA
id: Bergabung dengan domain IPA
pt: Juntar-se a um domínio IPA

source: Join an IPA domain
es: Unir un dominio IPA
fr: Rejoindre un domaine IPA
id: Bergabung dengan domain IPA
pt: Juntar a um domínio IPA

source: The hostname to register as
es: El nombre del equipo a ser registrado como
fr: Le nom d'hôte sous lequel enregistrer
pt: O nome de máquina para se registar

source: The IPA realm
es: El reinado IPA
fr: Le domaine IPA
id: Dunia IPA
pt: O reino IPA

source: Hardware platform of the host (e.g. Lenovo T61)
es: Plataforma de hardware del equipo (p. ej. Lenovo T61)
fr: Plate-forme matérielle de l'hôte (par ex. Lenovo T61)
id: Platform perangkat keras host (misalnya Lenovo T61)
pt: Plataforma de hardware da máquina (ex. Lenovo T61)

source: Operating System and version of the host (e.g. Fedora 9)
es: Sistema operativo que utiliza el equipo y versión (p.ej. Fedora 9)
fr: Système d'exploitation et version de l'hôte (par ex. Fedora 9)
id: Sistem Operasi dan versi host (misalnya Fedora 9)
pt: Sistema Operativo e versão da máquina (ex. Fedora 9)

source: Insufficient 'write' privilege to the 'krbLastPwdChange' attribute of entry '%s'.
es: Privilegio 'write' insuficiente al atributo 'krbLastPwdChange' de la entrada '%s'.
fr: Privilège « write » insuffisant pour l'attribut « krbLastPwdChange » de l'entrée « %s ».
pt: Privilégio de 'escrita' insuficiente para o atributo 'krbLastPwdChange' da entrada '%s'.

source: {role}: role not found
es: {role}: rol no encontrado
fr: {role} : rôle introuvable
pt: {role}: função não encontrada

source: {attr}: no such attribute
es: {attr}: no existe tal atributo
fr: {attr} : attribut introuvable
id: {attr}: tidak ada atribut seperti itu
pt: {attr}: nenhum tal atributo

source: SELinux User Mapping Map IPA users to SELinux users by host. Hosts, hostgroups, users and groups can be either defined within the rule or it may point to an existing HBAC rule. When using --hbacrule option to selinuxusermap-find an exact match is made on the HBAC rule name, so only one or zero entries will be returned. EXAMPLES: Create a rule, "test1", that sets all users to xguest_u:s0 on the host "server": ipa selinuxusermap-add --usercat=all --selinuxuser=xguest_u:s0 test1 ipa selinuxusermap-add-host --hosts=server.example.com test1 Create a rule, "test2", that sets all users to guest_u:s0 and uses an existing HBAC rule for users and hosts: ipa selinuxusermap-add --usercat=all --hbacrule=webserver --selinuxuser=guest_u:s0 test2 Display the properties of a rule: ipa selinuxusermap-show test2 Create a rule for a specific user. This sets the SELinux context for user john to unconfined_u:s0-s0:c0.c1023 on any machine: ipa selinuxusermap-add --hostcat=all --selinuxuser=unconfined_u:s0-s0:c0.c1023 john_unconfined ipa selinuxusermap-add-user --users=john john_unconfined Disable a rule: ipa selinuxusermap-disable test1 Enable a rule: ipa selinuxusermap-enable test1 Find a rule referencing a specific HBAC rule: ipa selinuxusermap-find --hbacrule=allow_some Remove a rule: ipa selinuxusermap-del john_unconfined SEEALSO: The list controlling the order in which the SELinux user map is applied and the default SELinux user are available in the config-show command.
es: Mapeo de Usuario SELinux Mapeo de usuarios IPA a usuarios SELinux por host. Hosts, grupos de hosts, usuarios y grupos pueden ser definidos bien dentro de una regla o pueden apuntar a una regla HBAC existente. Cuando se utiliza la opción –hbacrule para selinuxusermap-find se hace una coincidencia exacta con el nombre de regla HBAC, de modo que solo se devolverán entradas uno o cero. EJEMPLOS: Crear una regla, "test1", que ajuste a todos los usuarios a xguest_u:s0 en el "server": ipa selinuxusermap-add --usercat=all --selinuxuser=xguest_u:s0 test1 ipa selinuxusermap-add-host --hosts=server.example.com test1 Crear una regla, "test2", que fije todos los usuarios a guest_u:s0 y un regla HBAC existente para los usuarios y hosts: ipa selinuxusermap-add --usercat=all --hbacrule=webserver --selinuxuser=guest_u:s0 test2 Mostrar las propiedades de una regla: ipa selinuxusermap-show test2 Crear una regla para un usuario especifico. Esto ajusta el contexto SELinux para el usuario john a unconfined_u:s0-s0:c0.c1023 sobre cualquier máquina: ipa selinuxusermap-add --hostcat=all --selinuxuser=unconfined_u:s0-s0:c0.c1023 john_unconfined ipa selinuxusermap-add-user --users=john john_unconfined Deshabilita una regla: ipa selinuxusermap-disable test1 Habilita una regla: ipa selinuxusermap-enable test1 Encontrar una regla con referencia a un regla HBAC específica: ipa selinuxusermap-find --hbacrule=allow_some Borrar una regla: ipa selinuxusermap-del john_unconfined VEA TAMBIÉN: La lista controlando el orden en el cual se aplica el mapeo de usuario SELinux y el usuario SELinux predeterminado está disponible en el comando config-show.
fr: Mappage d'utilisateur SELinux Fait correspondre des utilisateurs IPA aux utilisateurs SELinux par hôte. Hôtes, groupes d'hôtes, utilisateurs et groupes peuvent être définis par rapport, soit à la règle, soit en pointant vers une règle HBAC existante. En utilisant l'option « --hbacrule » de « selinuxusermap-find », une recherche de correspondance exacte est faite sur le nom de la règle HBAC, de sorte qu'une seule entrée sera renvoyée ou bien aucune. EXEMPLES : Créer une règle « test1 » qui attribue à tous les utilisateurs le contexte « xguest_u:s0 » sur l'hôte « server » : ipa selinuxusermap-add --usercat=all --selinuxuser=xguest_u:s0 test1 ipa selinuxusermap-add-host --hosts=server.example.com test1 Créer une règle « test2 » qui attribue à tous les utilisateurs le contexte « guest_u:s0 » et utilise une règle HBAC existante pour utilisateurs et hôtes : ipa selinuxusermap-add --usercat=all --hbacrule=webserver --selinuxuser=guest_u:s0 test1 Afficher les propriétés d'une règle : ipa selinuxusermap-show test2 Créer une règle pour un utilisateur donné. Elle fixe le contexte SELinux de l'utilisateur « john » à « unconfined_u:s0-s0:c0.c1023 » sur toute machine : ipa selinuxusermap-add --hostcat=all --selinuxuser=unconfined_u:s0-s0:c0.c1023 john_unconfined ipa selinuxusermap-add-user --users=john john_unconfined Désactiver une règle : ipa selinuxusermap-disable test1 Activer une règle : ipa selinuxusermap-enable test1 Trouver une règle référençant une règle HBAC donnée : ipa selinuxusermap-find --hbacrule=allow_some Supprimer une règle : ipa selinuxusermap-del john_unconfined VOIR AUSSI : La liste contrôlant l'ordre dans lequel la mappe d'utilisateurs SELinux est appliquée, ainsi que l'utilisateur SELinux par défaut, sont disponibles avec la commande « config-show ».
pt: Mapeamento de Utilizador SELinux Mapear utilizadores IPA para utilizadores to SELinux por máquina. Máquinas, grupos de máquinas, utilizadores e grupo podem ser ou definidos dentro da regra ou ela pode apontar para uma regra HBAC existente. Quando se usa a opção --hbacrule para selinuxusermap-find é feita uma correspondência exata no nome da regra HBAC, assim apenas uma ou zero entradas vai ser retornadas. EXEMPLOS: Criar uma regra, "test1", que define todos os utilizadores para xguest_u:s0 na máquina "server": ipa selinuxusermap-add --usercat=all --selinuxuser=xguest_u:s0 test1 ipa selinuxusermap-add-host --hosts=server.example.com test1 Criar uma regra, "test2", que define todos os utilizadores para guest_u:s0 e usa uma regra HBAC existente para utilizadores e máquinas: ipa selinuxusermap-add --usercat=all --hbacrule=webserver --selinuxuser=guest_u:s0 test2 Mostrar as propriedades de uma regra: ipa selinuxusermap-show test2 Criar uma regra para um utilizador específico. Isto define o contexto SELinux para o utilizador john para unconfined_u:s0-s0:c0.c1023 em qualquer máquina: ipa selinuxusermap-add --hostcat=all --selinuxuser=unconfined_u:s0-s0:c0.c1023 john_unconfined ipa selinuxusermap-add-user --users=john john_unconfined Desativar uma regra: ipa selinuxusermap-disable test1 Ativar uma regra: ipa selinuxusermap-enable test1 Encontrar uma regra que referencia uma regra HBAC específica: ipa selinuxusermap-find --hbacrule=allow_some Remover uma regra: ipa selinuxusermap-del john_unconfined VEJA TAMBÉM: A lista que controla a ordem na qual o mapa de utilizador SELinux é aplicado e o utilizador SELinux predefinido estão disponíveis no comando config-show.

source: HBAC rule and local members cannot both be set
es: Regla HBAC y miembros locales no pueden ser fijados
fr: Des membres locaux et des membres d'une règle HBAC ne peuvent pas être définis simultanément
pt: Regra HBAC e membros locais não podem ambos ser definidos

source: Invalid SELinux user name, must match {}
pt: Nome de utilizador SELinux inválido, tem de corresponder a {}

source: Invalid MLS value, must match {mls}, where max level {mls_max}
pt: Valor de MLS inválido, tem de corresponder a {mls}, onde nível máximo {mls_max}

source: Invalid MCS value, must match {mcs}, where max category {mcs_max}
pt: Valor de MCS inválido, tem de corresponder a {mcs}, onde categoria máxima {mcs_max}

source: SELinux user map list not found in configuration
es: Lista de mapeo de usuario SELinux no encontrado en la configuración
fr: Liste de correspondance d'utilisateurs SELinux introuvable dans cette configuration
pt: Lista de mapa de utilizador SELinux não encontrada na configuração

source: SELinux user %(user)s not found in ordering list (in config)
es: Usuario SELinux %(user)s no encontrado en la lista de pedidos (en config)
fr: Utilisateur SELinux %(user)s introuvable dans la liste ordonnée (dans la configuration)
pt: Utilizador SELinux %(user)s não encontrado na lista de pedidos (na configuração)

source: SELinux User Map rule
es: Regla Mapa de Usuario SELinux
fr: Règle de mappe utilisateurs SELinux
pt: Regra de Mapeamento de Utilizador SELinux

source: SELinux User Map rules
es: Reglas Mapa de Usuario SELinux
fr: Règles de mappes utilisateurs SELinux
pt: Regras de Mapeamento de Utilizador SELinux

source: SELinux User Maps
es: Mapas de Usuario SELinux
fr: Mappes d'utilisateurs SELinux
pt: Mapas de Utilizador SELinux

source: SELinux User Map
es: Mapa de Usuario SELinux
fr: Mappe d'utilisateurs SELinux
pt: Mapa de Utilizador SELinux

source: SELinux User
es: Usuario SELinux
fr: Utilisateur SELinux
id: Pengguna SELinux
pt: Utilizador SELinux

source: HBAC Rule
es: REgla HBAC
fr: Règle HBAC
id: Aturan HBAC
pt: Regra HBAC

source: HBAC Rule that defines the users, groups and hostgroups
es: Regla HBAC que define los usuarios, grupos y grupos de host
fr: Règle HBAC délimitant les utilisateurs, les groupes et les groupes d'hôtes
id: Aturan HBAC yang mendefinisikan pengguna, grup, dan grup host.
pt: Regra HBAC que define os utilizadores, grupos e grupos de máquinas

source: HBAC rule %(rule)s not found
es: Regla HBAC %(rule)s no encontrada
fr: Règle HBAC %(rule)s introuvable
id: Aturan HBAC %(rule)s tidak ditemukan
pt: Regra HBAC %(rule)s não encontrada

source: Create a new SELinux User Map.
es: Crear un nuevo Mapa de Usuario SELinux.
fr: Créer une nouvelle mappe d'utilisateurs SELinux
id: Buat Peta Pengguna SELinux baru.
pt: Criar um novo Mapa de Utilizador SELinux.

source: Added SELinux User Map "%(value)s"
es: Añadido Mapa de Usuario SELinux "%(value)s"
fr: Mappe d'utilisateurs SELinux « %(value)s » ajoutée
pt: Mapa de Utilizador SELinux adicionado "%(value)s"

source: Delete a SELinux User Map.
es: Borrar un Mapa de Usuario SELinux.
fr: Supprimer une mappe d'utilisateurs SELinux
id: Hapus Peta Pengguna SELinux.
pt: Apagar um Mapeamento de Utilizador SELinux.

source: Deleted SELinux User Map "%(value)s"
es: Borrado Mapa de Usuario SELinux "%(value)s"
fr: Mappe d'utilisateurs SELinux « %(value)s » supprimée.
pt: Mapa de Utilizador SELinux apagado "%(value)s"

source: Modify a SELinux User Map.
es: Modificar un Mapa de Usuario SELinux.
fr: Modifier une mappe d'utilisateurs SELinux
id: Mengubah Peta Pengguna SELinux.
pt: Modifica um Mapeamento de Utilizador SELinux.
