Repository: freeipa/freeipa
Catalog: po/*.po
Languages: es, fa, fr, id, pt, tr

source: Indirect Member users
es: Usuarios indirectos miembros
fr: Utilisateurs membres indirects
id: Pengguna Anggota Tidak Langsung
pt: Utilizadores Membro Indireto

source: Indirect Member groups
es: Grupos de miembros indirectos
fr: Groupes membres indirects
id: Kelompok Anggota Tidak Langsung
pt: Grupos Membro Indireto

source: Indirect Member hosts
es: Hosts de miembros indirectos
fr: Hôtes membres indirects
id: Host Anggota Tidak Langsung
pt: Máquinas Membro Indireto

source: Indirect Member host-groups
es: Miembros indirectos de host-groups
fr: Groupes d'hôtes membres indirects
id: Kelompok Host Anggota Tidak Langsung
pt: Grupos máquina Membro Indireto

source: Indirect Member of roles
es: Roles de miembros indirectos
fr: Membres indirect des rôles
id: Anggota Tidak Langsung dari peran
pt: Membro Indireto de funções

source: Indirect Member permissions
es: Permisos indirectos de miembro
fr: Droits d'accès de membre indirect
pt: Permissões de Membro Indireto

source: Indirect Member HBAC service
es: Servicio HBAC de miembro indirecto
fr: Service HBAC de membre indirect
pt: Serviço HBAC Membro Indireto

source: Indirect Member HBAC service group
es: Grupo de servicio HBAC de miembros indirectos
fr: Groupe de services de membre indirect
pt: Grupo de serviço HBAC Membro Indireto

source: Indirect Member netgroups
es: Miembros indirectos netgroups
fr: Groupes réseau de membres indirects
id: Kelompok Anggota Tidak Langsung
pt: Grupos de rede de Membro Indireto

source: Failed source hosts/hostgroups
es: Host o grupo de hosts origenes fallidos
fr: Hôtes/groupes d'hôtes source en échec
pt: Máquinas/grupos de máquinas fonte falhadas

source: Failed hosts/hostgroups
es: Host o grupo de Host fallidos
fr: Hôtes/groupes d'hôtes en échec
pt: Máquinas/grupos de máquinas falhadas

source: Failed users/groups
es: Usuario o grupos de usuario incorrectos
fr: Utilisateurs/groupes en échec
pt: Utilizadores/grupos falhados

source: Failed service/service groups
es: Error en el/los servicio(s)
fr: Services/groupes de service en échec
id: Grup layanan/layanan gagal
pt: Serviços/grupos de serviço falhados

source: Failed to remove
es: Error al remover
fr: Échec à la suppression
pt: Falhou ao remover

source: Failed RunAs
es: Error al ejecutar como
fr: Échec de « RunAs »
id: Gagal menjalankan RunAs
pt: CorrerComo falhado

source: Failed RunAsGroup
es: Erro al ejecutar grupo como
fr: Échec de « RunAsGroup »
id: Gagal menjalankan RunAs
pt: CorrerComoGrupo falhado

source: Invalid format. Should be name=value
fr: Format invalide. Doit être nom=valeur
pt: Formato inválido. Deve ser nome=valor

source: External host
es: Equipo externo
fr: Système externe
id: Host eksternal
pt: Máquina externa

source: An IPA master host cannot be deleted or disabled
fr: Un serveur maître IPA ne peut ni être supprimé ni désactivé
pt: Uma máquina mestre IPA não pode ser apagada ou desativada

source: entry
es: entrada
fr: entrée
pt: entrada

source: entries
es: entradas
fr: entrées
pt: entradas

source: Entry
es: Entrada
fr: Entrée
pt: Entrada

source: container entry (%(container)s) not found
es: no se encuentra la entrada (%(container)s) de contenedor
fr: entrée conteneur (%(container)s) introuvable
id: Entri kontainer (%(container)s) tidak ditemukan
pt: entrada de contentor (%(container)s) não encontrada

source: %(parent)s: %(oname)s not found
es: %(parent)s: no se encuentra %(oname)s
fr: %(parent)s : %(oname)s introuvable
id: %(parent)s: %(oname)s tidak ditemukan
pt: %(parent)s: %(oname)s não encontrado

source: %(pkey)s: %(oname)s not found
es: %(pkey)s: no se encuentra %(oname)s
fr: %(pkey)s : %(oname)s introuvable
pt: %(pkey)s: %(oname)s não encontrado

source: %(oname)s with name "%(pkey)s" already exists
es: %(oname)s con el nombre "%(pkey)s" ya existe
fr: L'objet %(oname)s avec le nom « %(pkey)s » existe déjà
pt: %(oname)s com nome "%(pkey)s" já existe

source: attribute "%(attribute)s" not allowed
fr: l'attribut « %(attribute)s » n'est pas autorisé
pt: atributo "%(attribute)s" não permitido

source: these attributes are not allowed: %(attrs)s
pt: estes atributos não são permitidos: %(attrs)s

source: Set an attribute to a name/value pair. Format is attr=value. For multi-valued attributes, the command replaces the values already present.
es: Establecer un atributo a un par nombre y valor. El formato es attr=value. Para los atributos de valor múltiple, el comando sustituye los valores ya presentes.
fr: Modifie un attribut d'une paire nom/valeur. Le format est attribut=valeur. Pour des attributs à valeurs multiples, la commande remplace les valeurs déjà présentes.
id: Tetapkan atribut ke pasangan nama/nilai. Formatnya adalah attr=value. Untuk atribut dengan nilai ganda, perintah ini mengganti nilai yang sudah ada.
pt: Define um atributo para um par de nome/valor. O formato é atributo=valor. Para atributos de multi-valor, o comando substitui os valores já presentes.

source: Add an attribute/value pair. Format is attr=value. The attribute must be part of the schema.
es: Añadir un par atributo/valor. El formato es attr=value. El atributo debe ser parte del esquema.
fr: Ajouter une paire attribut/valeur. Format : attribut=valeur. Les attributs doivent faire partie du schéma.
id: Tambahkan pasangan atribut/nilai. Formatnya adalah attr=value. Atribut harus menjadi bagian dari skema.
pt: Adiciona um par atributo/valor. O formato é atributo=valor. O atributo tem de ser parte do esquema.

source: Delete an attribute/value pair. The option will be evaluated last, after all sets and adds.
es: Borra una pareja atributo/valor. La opción será evaluada al final, después de todos los ajustes y añadidos.
fr: Supprimer une paire attribut/valeur. L'option sera évaluée en dernier, après toutes les modifications et ajouts.
id: Hapus pasangan atribut/nilai. Opsi ini akan dievaluasi terakhir, setelah semua operasi set dan add.
pt: Apaga um par de atributo/valor. A opção será avaliada por último, após tudo o que é para definir e para adicionar.

source: attribute is not configurable
fr: l'attribut n'est pas configurable
pt: atributo não é configurável

source: No such attribute on this entry
fr: Pas d'attribut de ce type sur cette entrée
pt: Nenhum tal atributo nesta entrada

source: Suppress processing of membership attributes.
es: Suprime al procesar atributos de afiliación.
fr: Suppression du traitement des attributs d'adhésion.
id: Menonaktifkan pemrosesan atribut keanggotaan.
pt: Suprimir processamento do atributos de adesão a membro.

source: Continuous mode: Don't stop on errors.
es: Modo continuo: No se detenga en los errores.
fr: Mode continu : pas d'arrêt sur erreurs.
id: Mode kontinu: Jangan berhenti saat terjadi kesalahan.
pt: Modo contínuo. Não pára nos erros.

source: Rights
es: Derechos
fr: Droits
id: Hak
pt: Direitos

source: Display the access rights of this entry (requires --all). See ipa man page for details.
es: Mostrar los derechos de acceso de esta entrada (requiere --all). Consulte la página man de IPA para más detalles.
fr: Affiche les droits d'accès sur cette entrée (requiert --all). Cf. la page de manuel de « ipa » pour plus d'informations.
id: Tampilkan hak akses entri ini (membutuhkan opsi --all). Lihat halaman manual ipa untuk detailnya.
pt: Mostra os direitos de acesso desta entrada (requer --all). Veja o manual do ipa para detalhes.

source: Rename
es: Cambiar el nombre de
fr: Renommer
pt: Renomear

source: Rename the %(ldap_obj_name)s object
es: Cambie el nombre del objeto %(ldap_obj_name)s
fr: Renomme l'objet %(ldap_obj_name)s
pt: Renomear o objeto %(ldap_obj_name)s

source: the entry was deleted while being modified
es: la entrada fue eliminada mientras estaba siendo modificada
fr: cette entrée a été supprimée pendant sa modification
pt: a entrada foi apagada ao ser modificada

source: member %s
es: miembro %s
fr: %s membre
pt: %s membro

source: %s to add
es: %s a añadir
fr: %s à ajouter
pt: %s a adicionar

source: Members that could not be added
es: Miembros que no han podido ser añadidos
fr: Membres n'ayant pu être ajoutés
id: Anggota yang tidak dapat ditambahkan
pt: Membros que não puderam ser adicionados

source: Number of members added
es: Cantidad de miembros añadidos
fr: Nombre de membres ajoutés
pt: Número de membros adicionados

source: %s to remove
es: %s a eliminar
fr: %s à supprimer
pt: %s para remover

source: Members that could not be removed
es: Miembros que no han podido ser eliminados
fr: Membres n'ayant pas pu être supprimés
id: Anggota yang tidak dapat dihapus
pt: Membros que não puderam ser removidos

source: Number of members removed
es: Cantidad de miembros eliminados
fr: Nombre de membres supprimés
pt: Numero de membros removidos

source: Primary key only
es: Sólo clave primaria
fr: Clé principale uniquement
id: Kunci utama saja
pt: Apenas chave primária

source: Results should contain primary key attribute only ("%s")
es: Los resultados deberían contener sólo atributo de clave primaria (“%s”)
fr: Les résultats doivent uniquement contenir un attribut de clé principale (« %s »)
pt: Resultados devem conter apenas atributo de chave primária ("%s")

source: Search for %(searched_object)s with these %(relationship)s %(ldap_object)s.
fr: Recherche des %(searched_object)s avec ceux de %(ldap_object)s de %(relationship)s.
pt: Procurar por %(searched_object)s com estes %(relationship)s %(ldap_object)s.

source: Search for %(searched_object)s without these %(relationship)s %(ldap_object)s.
fr: Recherche des %(searched_object)s sans ceux de %(ldap_object)s de %(relationship)s.
pt: Procurar por %(searched_object)s sem estes %(relationship)s %(ldap_object)s.

source: Time Limit
es: Tiempo límite
fr: Limitation de durée
id: Batasan Waktu
pt: Limite de Tempo
tr: Zaman Sınırı

source: Time limit of search in seconds (0 is unlimited)
es: Tiempo límite de búsqueda en segundos (0 es ilimitado)
fr: Limite de la durée de la recherche en secondes (0 pour illimité)
id: Batasan waktu pencarian dalam detik (0 berarti tidak terbatas)
pt: Tempo limite para procura em segundos (0 é ilimitado)
tr: Saniye cinsinden aramanın zaman sınırı (0 sınırsızdır)

source: Maximum number of entries returned (0 is unlimited)
es: Número máximo de entradas devueltas (0 es ilimitado)
fr: Nombre maximal d'entrées renvoyées (0 pour illimité)
id: Jumlah maksimum entri yang dikembalikan (0 berarti tidak terbatas)
pt: Número máximo de entradas retornadas (0 é ilimitado)
tr: Döndürülen en fazla girdi sayısı (0 sınırsızdır)

source: added attribute value to entry %(value)s
pt: valor de atributo adicionado a entrada %(value)s

source: removed attribute values from entry %(value)s
pt: valores de atributo removidos da entrada %(value)s

source: one or more values to remove
fr: une ou plusieurs valeurs à supprimer
pt: um ou mais valores a remover

source: commands for controlling sudo configuration
es: comandos para controlar la configuración sudo
fr: commandes pour contrôler la configuration sudo
id: perintah untuk mengonfigurasi sudo
pt: comandos para controlar a configuração do sudo

source: Hosts/Machines A host represents a machine. It can be used in a number of contexts: - service entries are associated with a host - a host stores the host/ service principal - a host can be used in Host-based Access Control (HBAC) rules - every enrolled client generates a host entry
es: Hosts/Máquinas Un host representa una máquina. Puede ser usado en distintos contextos: - las entradas de servicio están asociadas con un host - un host almacena el host/ servicio principal - un host puede ser usado en reglas de Control de Acceso basado en Host (HBAC) - cada cliente inscrito genera una entrada de host
fr: Hôtes/Machines Un hôte représente une machine. Il peut être utilisé dans de nombreux contextes : - les entrées de services sont associées à un hôte, - un hôte stocke le principal des hôtes/des services, - un hôte est utilisable dans les règles HBAC (Host-based Access Control), - chaque client enregistré génère une entrée d'hôte.
pt: Anfitriões/Máquinas Um anfitrião representa uma máquina. Pode ser usado em vários contextos: - entradas de serviço são associadas com um anfitrião - um anfitrião armazena o principal de serviço host/ - um anfitrião pode ser usado em regras de Controlo de Acesso baseadas emMáquina (HBAC) - cada cliente inscrito gera uma entrada de máquina

source: ENROLLMENT: There are three enrollment scenarios when enrolling a new client: 1. You are enrolling as a full administrator. The host entry may exist or not. A full administrator is a member of the hostadmin role or the admins group. 2. You are enrolling as a limited administrator. The host must already exist. A limited administrator is a member a role with the Host Enrollment privilege. 3. The host has been created with a one-time password.
es: INSCRIPCIÓN: Hay tres escenarios de inscripción cuando se inscribe un nuevo cliente: 1. Se está inscribiendo como administrador total. La entrada de host puede existir o no. Un administrador total es miembro del rol hostadmin role o del grupo admins. 2. Se está inscribiendo como administrador limitado. El host debe existir ya. Un administrador limitado es miembro de un rol con el privilegio Host Enrollment. 3. El host ha sido creado con una contraseña de una vez.
fr: INSCRIPTION : Trois scenarii d'inscriptions d'un nouveau client sont possibles : 1. La machine est enregistrée par un administrateur de plein droit. L'entrée système peut pré-exister ou non. Un administrateur de plein droit est membre du rôle hostadmin ou du groupe admins 2. L'inscription est faite par un administrateur limité. L'hôte doit avoir été préalablement créé. Un administrateur limité possède le privilège Host Enrollment. 3. Le système a été créé avec un mot de passe à usage unique.
pt: INSCRIÇÃO: Existem três cenários de inscrição ao inscrever um novo cliente: 1. Você inscreve como um administrador total. A entrada de máquina podeexistir ou não. Um administrador total é um membro da função administrador demáquina ou do grupo de administradores. 2. Você inscreve como um administrador limitado. A máquina já tem deexistir. Um administrador limitado é membro duma função com o privilégio de Inscrição de Máquina. 3. A máquina foi criada com uma palavra passe de uma vez.

source: RE-ENROLLMENT: Host that has been enrolled at some point, and lost its configuration (e.g. VM destroyed) can be re-enrolled. For more information, consult the manual pages for ipa-client-install. A host can optionally store information such as where it is located, the OS that it runs, etc.
es: RE-INSCRIPCIÓN: El host que ha sido inscrito en algún punto y pierde su configuración (e.g. VM destruido) puede ser reinscrito. Para mas información, consulte las páginas de manual para ipa-client-install. Un host puede almacenar opcionalmente información como donde está localizado, el SO que ejecuta, etc.
fr: RÉINSCRIPTION : Un hôte déjà inscrit à un certain endroit ayant perdu sa configuration (ex.: parce que sa VM a été supprimée), peut être réinscrit. Pour plus d'informations, consulter les pages « man » de ipa-client-install. Un hôte peut facultativement stocker des informations complémentaires comme sa localisation, le système d'exploitation qu'il exécute, etc.
pt: REINSCRIÇÃO: Máquina que foi inscrita em alguma altura, e perdeu a configuração (ex VM destruída) pode ser reinscrita. Para mais informação, consulte o manual de ipa-client-install. Uma máquina pode opcionalmente guardar informação como onde está localizada, o SO que corre, etc.

source: Add a new host: ipa host-add --location="3rd floor lab" --locality=Dallas test.example.com
es: Añadir un nuevo host: ipa host-add --location="3rd floor lab" --locality=Dallas test.example.com
fr: Ajouter un nouvel hôte : ipa host-add --location="3rd floor lab" --locality=Dallas test.example.com
pt: Adicionar uma nova máquina: ipa host-add --location="3rd floor lab" --locality=Dallastest.example.com

source: Delete a host: ipa host-del test.example.com
es: Borrar un host: ipa host-del test.example.com
fr: Supprimer un hôte : ipa host-del test.example.com
pt: Apagar uma máquina: ipa host-del test.example.com

source: Add a new host with a one-time password: ipa host-add --os='Fedora 12' --password=Secret123 test.example.com
es: Añadir un nuevo host con una contraseña de un uso: ipa host-add --os='Fedora 12' --password=Secret123 test.example.com
fr: Ajouter un nouvel hôte à l'aide d'un mot de passe à usage unique : ipa host-add --os='Fedora 12' --password=Secret123 test.example.com
pt: Adicionar uma nova máquina com uma palavra passe de uma vez: ipa host-add --os='Fedora 12' --password=Secret123 test.example.com

source: Add a new host with a random one-time password: ipa host-add --os='Fedora 12' --random test.example.com
es: Añadir un nuevo host con una contraseña aleatoria de un uso: ipa host-add --os='Fedora 12' --random test.example.com
fr: Ajouter un nouvel hôte avec un mot de passe aléatoire : ipa host-add --os='Fedora 12' --random test.example.com
pt: Adicionar uma nova máquina com uma palavra passe de uma vez aleatória: ipa host-add --os='Fedora 12' --random test.example.com

source: Modify information about a host: ipa host-mod --os='Fedora 12' test.example.com
es: Modificar información sobre un host: ipa host-mod --os='Fedora 12' test.example.com
fr: Modifier les informations d'un hôte : ipa host-mod --os='Fedora 12' test.example.com
pt: Modificar informação sobre uma máquina: ipa host-mod --os='Fedora 12' test.example.com

source: Remove SSH public keys of a host and update DNS to reflect this change: ipa host-mod --sshpubkey= --updatedns test.example.com
es: Quitar las claves públicas SSH de un host y actualizar DNS para reflejar este cambio: ipa host-mod --sshpubkey= --updatedns test.example.com
fr: Supprimer les clés publiques SSH d'un hôte et modifier DNS en conséquence : ipa host-mod --sshpubkey= --updatedns test.example.com
pt: Remover chaves públicas SSH de uma máquina e atualizar DNS para refletiresta alteração: ipa host-mod --sshpubkey= --updatedns test.example.com

source: Disable the host Kerberos key, SSL certificate and all of its services: ipa host-disable test.example.com
es: Deshabilitar la clave Kerberos de host, el certificado SSL y todos sus servicios: ipa host-disable test.example.com
fr: Désactiver la clé Kerberos, les certificats SSL et tout service d'un hôte : ipa host-disable test.example.com
pt: Desativar a chave Kerberos da máquina, certificado SSL e todos os seusserviços: ipa host-disable test.example.com

source: Add a host that can manage this host's keytab and certificate: ipa host-add-managedby --hosts=test2 test
es: Añadir un host que pueda manejar la tabla de teclas y certificado del host: ipa host-add-managedby --hosts=test2 test
fr: Ajouter un hôte pouvant gérer tableau de clés et certificat d'un hôte donné : ipa host-add-managedby --hosts=test2 test
pt: Adicionar uma máquina que pode gerir a tabela de chaves e certificado destamáquina: ipa host-add-managedby --hosts=test2 test

source: Allow user to create a keytab: ipa host-allow-create-keytab test2 --users=tuser1
es: Permitir al usuario crear una tabla de teclas: ipa host-allow-create-keytab test2 --users=tuser1
fr: Autoriser un utilisateur à créer un tableau de clé : ipa host-allow-create-keytab test2 --users=tuser1
pt: Permitir ao utilizador criar uma tabela de chaves: ipa host-allow-create-keytab test2 --users=tuser1

source: Failed managedby
es: Falló managedby
fr: Échec de « managedby »
id: Gagal dikelola oleh
pt: gerido-por falhado

source: A description of this host
es: Una descripción de este equipo
fr: Une description de cet hôte
pt: Uma descrição desta máquina

source: Locality
es: Localidad
fr: Localité
id: Lokasi
pt: Localidade

source: Host locality (e.g. "Baltimore, MD")
es: Localidad del equipo (p.ej. "Barrio latino, París")
fr: Localité de l'hôte (par ex. « Paris, IDF »)
id: Lokasi Host (misalnya "Baltimore, MD")
pt: Localidade da máquina (ex. "Baltimore, MD")

source: Host physical location hint (e.g. "Lab 2")
pt: Dica de localização física da máquina (ex. "Laboratório 2")

source: Platform
es: Plataforma
fr: Plate-forme
pt: Plataforma

source: Host hardware platform (e.g. "Lenovo T61")
es: Plataforma de hardware del equipo (p. ej. "Lenovo T61")
fr: Plate-forme matérielle de l'hôte (par ex. « Lenovo T61 »)
id: Platform perangkat keras host (misalnya "Lenovo T61")
pt: Plataforma de hardware da máquina (ex. "Lenovo T61")

source: Operating system
es: Sistema operativo
fr: Système d'exploitation
id: Sistem operasi
pt: Sistema operativo

source: Host operating system and version (e.g. "Fedora 9")
es: Sistema operativo que utiliza el equipo y versión (p.ej. "Fedora 11")
fr: Système d'exploitation et version (par ex. « Fedora 9 »)
id: Sistem operasi host dan versinya (misalnya "Fedora 9")
pt: Sistema operativo e versão da máquina (ex. "Fedora 9")

source: User password
es: Contraseña de usuario
fr: Mot de passe utilisateur
pt: Palavra-passe de utilizador

source: Password used in bulk enrollment
es: Contraseña utilizada en el registro bruto
fr: Mot de passe utilisé pour les inscriptions en masse
pt: Palavra passe usada em matricular a granel

source: Generate a random password to be used in bulk enrollment
es: Generar una contraseña aleatoria que se utilizará en la inscripción
fr: Créer un mot de passe aléatoire utilisé pour l'inscription en masse
id: Generate kata sandi acak yang akan digunakan dalam pendaftaran massal
pt: Gerar uma palavra passe aleatória para ser usada em matricular a granel

source: Random password
es: Contraseña aleatoria
fr: Mot de passe aléatoire
pt: Palavra passe aleatória

source: Base-64 encoded host certificate
es: Certificado de host codificado en Base-64
fr: Certificat de l'hôte encodé en Base-64
pt: Certificado de máquina codificado em base-64

source: MAC address
es: Dirección MAC
fr: Adresse MAC
pt: Endereço MAC

source: Hardware MAC address(es) on this host
es: Dirección(es) Hardware MAC en este host
fr: Adresse(s) MAC du matériel sur cet hôte
id: Alamat MAC perangkat keras pada host ini
pt: Endereço(s) MAC de hardware desta máquina

source: SSH public key
es: Clave pública SSH
fr: Clé publique SSH
pt: Chave pública SSH

source: SSH public key fingerprint
es: Huella digital de clave pública SSH
fr: Empreinte de clé publique SSH
pt: impressão digital de chave pública SSH

source: Class
es: Clase
fr: Classe
id: Kelas
pt: Classe

source: Host category (semantics placed on this attribute are for local interpretation)
es: Categoría de host (las semánticas situadas en este atributo son para interpretación local)
fr: Catégorie d'hôte (les sémantiques associées à cet attribut vous sont propres)
id: Kategori host (semantik yang diterapkan pada atribut ini ditujukan untuk interpretasi lokal)
pt: Categoria de máquina (as semânticas colocadas neste atributo são para interpretação local)
